Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: a52a1d19ce8312f88a9e6c030a090198
SHA1: 26dd15901390965948d1d9c4a6f7f08c7f2b2240
SHA256: 223e032b63bc951fd0ee27e4039db891514c7ae148fdeffc0366dd62bbd1ff38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: bac222bcc80bc6cee97c70c10bd95344
SHA1: 0cdbd10e274d4c579811d71d3071d72b05680e63
SHA256: 650516264557c24626103c3feb3a59e85b9c0a0147d4308f0fbf8f02502d451f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

