Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: d2b8e642930a8979d1b45a0d75a7e158
SHA1: fe87158e63fc7e2e7debef5499a121712ad1cb62
SHA256: ee69082947cebba5e9971888756519d54775f4eb81a902d7307a14438b60f66f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 8266b8041e4a1ef98bb7607ae16cf676
SHA1: 76725c24671c227e9aa9367799fe77881ddc72c1
SHA256: 8cfbc1559ad22681563048321c88509d86036db490c07128f5802da0fb0b52c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

