Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 156ed1a5d2d36bb4c3ba1fe94ba44804
SHA1: 65675ba60a706db2008936c3d6d764e1d5d7a8b5
SHA256: 1726b0d9038a48db8bfd10230f3d4fea2b6fab2ea47e0579d4912ee6e919ca3c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 515ac204d0cf5c1c68f4ecf2f1833825
SHA1: 3a4d26cafc0d09b4fa1958cce4d7a21ee3bb70e5
SHA256: 1c3b2f54be7bd0a97faae88c8e420f815438d1fbb46915f901281eb4472ba1b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

