Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 243fa64a7cd10768227ffd8235a4a546
SHA1: e01e98ae0fc3041e2f02397e56716bbcbde8044d
SHA256: 55207e367b839552d7b7e48ee7afc62230f83e5bb8b184527d20b8d144d4e7ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: a317ed38f4e05a06ddd286a6b74c8cab
SHA1: 0a8d4d0a7370e9060adfc96ff6e2d18719b0dfe6
SHA256: 162139cf8befd9261e7ba232823eb4dc175913defafffc910147e81d60293d8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

