Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: a31cfee4e9d88f5e3f33160c84499c32
SHA1: 54e2b6bcd13307748dd26b8c436bb09f26fd76e8
SHA256: c7a703e3a27438fe7282957525939d766876017c6dd7a539f11987dc51a12593
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 6c8aacd3652d516082ebe29f40db7caf
SHA1: afb1b6cff0b35fcaa0b680a3df15d92e80b7ce0c
SHA256: 5b9fdb4483a3081f13b7717be2a33ac9f7fb1733a9930231ea9a7a3ba17bed75
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

