Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: e2f6b3eaf0706bcbf819ef582a493830
SHA1: 828d88d3e924ca8f7c8e973706043056db550480
SHA256: bc838fb18afd633c1f3c612dfa24f58fd6de0e8f8ccf62beaa1514cc11017235
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: ee250c649e0a64c7f87a5b34e1d63e94
SHA1: fc4b081ab8b3f0bb05df91dc9e43cbd0019f3414
SHA256: 8351ac344b6156a4195c15620ba6960826eaf8af1dcaeb0371e68e5e645ef8b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

