Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 9a7cf08f95ff644af18bd8e0b0870e7d
SHA1: 2bf3a5e32bc4b52f5961ef8334405b0132154c98
SHA256: 665cde05606e770d86eb9d6a5eeffcb6fa7660f3bb632d5a1c06faafbc08eabc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 70294ce0907b254ec46b955462c705a2
SHA1: d707bdb8264f5c35021b234f1bc15fe682bf4c0c
SHA256: 293ef8891c1d7be3551329b70b5ac17886efd4a044a7253735ea0d0b4b19c8ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

