Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 656b5485428a426be7cad4f764b06bd9
SHA1: 3f4e182079c8919c5d2263c0d10eda192ced4e6c
SHA256: c973dbe5d7152e684b26d476f7fc5cf1bfc96aafb0b5501fdccd0d3141d720d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 646837b782bf48e20afab04fe92a7b70
SHA1: 15315a9e2478ac35e089c7ec3051cd3999de845e
SHA256: 143a3f4dbccd39648c921f4615660e71ef541318a695a91c1fd0edca45c5581a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

