Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: ba6d85335858facd54bce5db9d443b08
SHA1: 1c2593c41602b449dd3cf99f40f684c637a4cc5c
SHA256: ddd237940118ae1a1e54880cd31e4ced7b035a83e321ad5a8db149134ad738fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 2a48fb69c1e190caedecdda24b694674
SHA1: fa94b4f883dd6cc0663feb9ce952ffddcd16c2f5
SHA256: c7a6acaa320a17a9de3ae46f2782ad76f723eb37ddf0181c947678e47bed5018
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

