Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: edc4b72140aef0fcdc7f2b54a2e60af2
SHA1: f19a994ba14b46ca75cb2391a6de55eb65d5d51e
SHA256: a09d33d30148d9806b8736096de8ee7fc9b8ce0f0dcf88da9815f39afc22ea89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: b97d8d13762fd357e9b7a49b013f7c60
SHA1: 8d053e3e433ecc5cfeaa1ae5853853f2bd8bdbec
SHA256: 67f96228420488c5233258336ee7df49b6ee35c64db37d0bff75f25e368b0640
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

