Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 0c2cd3dcaea3b349ae7cc5b35310eecb
SHA1: 349dc8c456079e46f61e1c0e2e9b380c12e4596f
SHA256: ba758c6d8800d5ba49cde140b6146dc8b65ae88600687c4169a7d4a8b80d8c22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 7b74de6fc9fc1c7d159d8d23caedca42
SHA1: f76afd4e7aaf775288612682692dd538b9bac7ab
SHA256: 8c02d47d47fcf98b262b683ad2add60343c99176f09b9885c3c96f6ff196907f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

