Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: bbd3d5b2838880b70f2d925904f80262
SHA1: fc710385c70ba48014171187fe904010ae0f7c78
SHA256: 8cd48e9e49fa91647d511511b18f211fd0fe1512a2fbe5e211f0d1511df7464b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 5147f1c58ed64a77492eaba5e99ebcc8
SHA1: 60daafe2c7df487c7c847badabf4cb5ed4550158
SHA256: 36393e77b652489bc04c6cc2457d57e93d6d30e70d074d868355e554d1cbf1a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

