Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 366a2cfe79ada8cdf7cffd1505ee1656
SHA1: a031cd2a8f038217aa99b22b28b03cfc67c6b5ae
SHA256: 0493dabeba70354d79570b26c0079ef890b311567cec079731520769c3fe4b77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: f6eb0b5a4fdbc361adeafd7a734d8232
SHA1: 27a3363a2115f76f30613cc11e59fbaee2cb3758
SHA256: bc4e33d5813babacdeafd6829602a95cbe18f0f08ee27c03e7e6544f900d5d36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

