Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: e771a35c190ec8ea889ae3640d354b89
SHA1: a58ccfc98525e8cce77005af9567b87123878f56
SHA256: f852a7f331b95a30692b512c0ee21158d130928198b96eb4006c09dd8bd57922
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 247bc3a2ff4252b8de74ef4de375cecd
SHA1: c2ec82bf1686e58817cb5247a8cc05a22e68632c
SHA256: da8de7c0b752107459541e8ced56c3412e4313a2612773b3f9d2988d98fb2999
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

