Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 3b7b0fd8e938588f9d6e7af08db54467
SHA1: 9cfeae94eac03833edbecfcc1cb8c4523ea5e5eb
SHA256: 2a08df07f492224615ca54a9cf3f4e03ac53df6de180e3f889e0942ae8a1c709
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 7923c3e96d603086f0411035f59cdc25
SHA1: 5951e142978b5e737d8dba5dfc8f85bc6c8bfd4d
SHA256: 4fa36521f28146cd1054a9d707ea17ac37da25536bde2dae7c2ce18df130fd56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

