Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: d4ba175fa960210e327293672579ba75
SHA1: 0490e68d4b4031e404fd8beb2e74daffd8923706
SHA256: ecb60f1265c30cbeba47217d081d5e1599cc6d90c307bfc1e089fb24d7c2f7f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: ed69f89ff66ab7661dec8cf430becc03
SHA1: 261deaca9134e44b3aeec37c7d246b48e178da8e
SHA256: 10d64f8f86f891db0134eaebe2b70568436dfaa1967d4c6f695c173c80d85bde
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

