Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 61b5c32c4a3798d38ec4f17f58fbeb51
SHA1: 9627772027c224f3c0b0808ce7b0873a79b9e910
SHA256: 3f92efa6a0d26561c271899b31e22a6d27bfd9245a3175fa2f704a79da0efd14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: de7d37e453d94831407e12a225243e49
SHA1: dcb054a5007459a5d67331907bc8fa3e74cd4388
SHA256: 7775e2705c4b11e9fae5b2c2efa7b9e386348fb426a311ae69fd3c7cf3351ce1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

