Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 119083b00145c9ccfc877aa47b436372
SHA1: b8d2f2c1157ae023a3a04916db52a8c71cc5057a
SHA256: 6b465cdea0a9f63aad0874ff9056ae2e6476daad17e6991bd382d6e57852bff0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 1d73a9c9388ced99591ca8edb95aae31
SHA1: c4221dcec3d888d9b1a41d8ea16d7843537f0913
SHA256: 81e2d85b65d71bd8c169564eb540b00e8fefacc7a9a3b38f9f417e912ea04390
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

