Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 3c350f83aa4264a627989b2708b0aa10
SHA1: 94fca9e2c1ad61c838ab26e28b1c9bc2726581b9
SHA256: cfc9a7fbc3b7a1779d039a29296e6e073adb2692c3da098e90714c129cbf60fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: b3370a4e34122a44b81e93e48d4a12f7
SHA1: 4a205bda46621143720e5b5ebba66031d5c8fbd7
SHA256: da3098b839e561d9455d58337198bc56ee106b2c0f0d11c73d4aa79ed9266e01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

