Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 92fd1a197d4653f9b1c92ff6bdd4bcd7
SHA1: cc64665a89285f6a777ca3a8a0c287c76f551d53
SHA256: fec15430bdd10bbb310d9f7ee702636dbba27112203fad578178160fd71c4462
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: ccf80635e67ccd66ab42ee63e759fbd0
SHA1: 3eea92c241eb1f25341093a7f9b9976cea39cb30
SHA256: fbc01e326fbd4e04f26f00afa6cd821537f8e7d612aa75cd0197897c6abd752d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

