Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 848cb136135a915c71ccab674c7d1f08
SHA1: 931d611e607a18817ad2af8529b4e90d47bee92f
SHA256: e71e3e8769f6c2a43b3050c186c187d72a33e9b7736b56adf6e67ba79f21bc10
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 22d2ba16cd057b9c28265c43ff164bc7
SHA1: 081a4bb2d3a441d8c65044d23118a5f13454b899
SHA256: 84a46492e420ecdc6b464692eaa9db76a4ca26c3aca13619dfe69c54df61b636
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

