Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 8ca7631a146ce25c06050cd516e0756d
SHA1: 41f0671d5c3b347c0acaa5d428ef626580db4266
SHA256: d26b37becc9350dee1e02f5131b8e99c297fe669b19047ca32f108cccbf2b7c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 619826ca94c5f59c3f9465aaa30224cd
SHA1: 8a21148fc4d50b3b7503c5c7c79ec7e94a242d9b
SHA256: 2dbb54a78f82e63f12b27dcfef7dfb8609d57dd4552b52cf3d5aa2ace670192c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

