Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 56eebdb90c06dc651c6ac3260ab6dfcb
SHA1: 60fb4f433814c9b924d8089a163d0022510277d8
SHA256: b41016ffba91858a02c65f9f3648fa4aab084c107a18ff29ba932a16967374fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: dec1f9156aba94e4ca04aee6028832a5
SHA1: 51b72a2027ea0caec039dbc724b00e2742f529a4
SHA256: 1a9871192710c5e8265b9b0be8f755933c9eb67caa64ba380a4df481e355098e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

