Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: b1521ccef95294d51de2efc9dff429b8
SHA1: 56a7689bc12e4181bdcbe8dab711f88376d3d742
SHA256: b5e6529cc3b9a94a8c112505689b64b92c67f02793920b12a6d7f77556326501
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: d86d5b4e4aa21731ebc2dcd9125c1a0a
SHA1: fb57e39804cb8c145ead0e03a6da759d83ca6f1e
SHA256: ffd7edefbf875e7562dbec012039a590c5934d9c6530b074d9fce4c68c7544ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

