Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: d17c39280bc6dba1b4b58ad0abcdfa34
SHA1: f6e619b5be942af896a164c17431657204f7d78e
SHA256: d4b2ae90177ed79cdfcb2108f2b8d7c69f9fe3f78f6be11d7355bb6f85350b5b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 44b9e5951dfef61872ce1daaf039c1be
SHA1: 27bc350037740beb1d3d159b2abb8b46342374fc
SHA256: c5616d1e483f0a4cdc6c41354dcbf78f470d740a1dbd5c1713fc8965ebed9d3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

