Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: bc2acfd2dc1423f4ff2bddd7c387b6f3
SHA1: 070beab36f1c580c2ae68c3a85f6fd5e16e37c90
SHA256: f7c620568c54b19f2e371b834e13e9fe41245eebccf1f77226483261f109e715
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: a7e2f88f3d6c7173f8d814aac2592261
SHA1: 0df28038238fa6d9faa47b1ed8373e52a0ca87ee
SHA256: a4fddeb1958827879d3c2a4e309c43efeeda7ce0800930c90dbd0945cc02f296
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

