Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 430314e4f2b7dc89625fe680f3497600
SHA1: ef5e36c7f79e7b232a28062c753a04acb816c784
SHA256: 90eb47264cc8a3e7f83fe3678b689acee1316ef413225616b89bcd1959e60cba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 5479003855d97e7460da1566125677a7
SHA1: 97f7ab60fb199c8d87388d84520427170e6128ac
SHA256: 66759ab4c0c9350b069245f69d6494d723816a5b3246d17de1591d66452a3509
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

