Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 4f95ed74b10ad4fc03b9463cc065f0a4
SHA1: 137bf61458b6d08b5edba035156c6f25197ef1d7
SHA256: 444ae390def571f2db7adf840bfa60c809c0d5422afbec8e83deddc8a1f05d91
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 8de62b9f4e30559f2cabc36bd44532dc
SHA1: 316185a00d3d965889b2067316f73d8acad15690
SHA256: 8834256f1e9cb2a18715aa2d2e82266c5f6331b51ae16b67857fd3bc7bfd3bcb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

