Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 8c49f427394e78742d5c57c4f212e537
SHA1: ec1fdfa589ccdd36cb0ac9c46b4e77af8bae129e
SHA256: a795b26fbb68b1d39c03ad9d0ecd5303e47cecc54decf4881ca13bdeb2868f4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 18bbfe9c0b7644d3639415f64a0001d9
SHA1: 40f199d681799cb3fbd90b83e106ac6622dbf9dc
SHA256: 1ad3750bdc98cef6b26250b821ff77d8ccdf049f3d903490f97b5f4191383e23
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

