Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 296191a44b4e9f07e6200685da7b2062
SHA1: c33c8e2b45e526ea33ca1a8ccb2196ef0f64e3e9
SHA256: 760d852ab614f62e3fc9b6741e8709d9e72ded6468c3b841347c027d489260b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 18d3b1b1d9f67920cf53364fa8d71ca5
SHA1: e6bdc2f90db89928e3274b93c9981b5e57bc99f4
SHA256: 3b7f0a4c36bef827a58ffdf5fadffee6ba657e9294eb6ad19661fd4b0a1c26e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

