Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 2ca482b414ef377c35c1641e2dd1c26f
SHA1: 85533e664e07583ffd7f78954f465188cd58f1a2
SHA256: ce65a8a44692386d8c5fa00f5a33144a98439e8974fa370e4daea18d46e467b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 0845e0f522aa01563dde7d17aab7b827
SHA1: 63de0b4049c59cc2b793f024b13bd0032f16697d
SHA256: d2f814c3d14efcafb7a2f14f6664cc9a8d72dee211dfefb2b644a0f85db12d49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

