Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 39b937ff49224a8237f56428f22ba29e
SHA1: e1998d15f6c8ff25f30353850919a21dfe4a13a9
SHA256: 4b64a1807e2261d1a65b962b1c124a8d18d3d878e049707740171937ea88c967
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 98579e96493a2b02c24803e255ee1f52
SHA1: ee5e68fed2233668b6df695afdf056015f2ac1bb
SHA256: bc2bd63e0e7c45dd76f491baa15e9f8d605a9188c0f4039657dc8c68a221e962
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

