Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: f2bc5cdb2fbdeda83e5120f677da6d2c
SHA1: 79e46be8d0e71d50d8f4fc638f9678d88d43d3cd
SHA256: f351c8e0229da30322d24ace0f5fea638bdc90e837586523c9b49624aa925265
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 8260c9cf48d41c9d69a9434154c8fb06
SHA1: be1b9c919156bdb5a0fb6a1dc13e884b326820c8
SHA256: 3a1efd33edfc244d0d05a67ed1efe88326fcf99c6cdec7a32d521fed8262253e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

