Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: b07db1d88916b5ec659e325fc8095dfd
SHA1: 7b3427477e3329f424b8fd3b955d3576d1679aca
SHA256: 3bdde4070d1d35ebfba0226e8a43056cfb4e16f97f96cda21773b8b70cd1e85a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: a13a74b9520c3277a447ee0777b7acb5
SHA1: a0d06e102940c2bf1bb921b1be5258ee3a52eefc
SHA256: e35d5f9663337811806de2012132882f70b9da3d3297628a2ac583d10d9d1d45
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

