Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: bb388530720a3eff3bac61e49e83d991
SHA1: 221c470b3357aea03941ef2e8c5c4fde8cc8d3bd
SHA256: 9e95c8a826ed0cb303295e4e6f1bdb5dab63c086f765a372c84689f74bbb86da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 639cdedd22016d84950abcc9f291c451
SHA1: 9d4449e9485429e6984edc6fb90418d56d2db01c
SHA256: 054e71ad581023438755ca11e885b4daa707fe5990f6861c208c991f189b2230
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

