Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 6d687639dd25009091aabf7505f20ab7
SHA1: 4aab0f1e4580c8c933f4e117fbc58df6ae15184a
SHA256: 61b4c530854103741b83e27c5c4d53ed598ec1ac24168c254640a18302a7458d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: d499acebb12efa4806a45652569fb90b
SHA1: dee033506135a542c196509717ea6bdf8f6e09f9
SHA256: fe153130ff0e305611e6b562621be6a9e8a9f956596e44abf326bc93f073e214
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

