Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 1786d4b51188be105fd3e999bcbceb1b
SHA1: 74b663a65dc14b1ec34623f7b14f3a93576e6b8d
SHA256: 0e5f50db45b1e3aea760d3f5bbd1647dc4e90ce9caffbd1eacca2d2360eda84b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: bd240b1cf02dc0ead92fc0e413e21bc0
SHA1: 9cc0eeb19182be67d24f5341213afc064bf217c0
SHA256: e6a30a5e94ab4f892fa6d27a495f710d400f35f61dc35e91f7549c9e1b271411
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

