Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 3565e72bbbeffd59dc7535f97be55ba2
SHA1: 6f5eb6cded1ad215b9655476e3c45c8e4701aa6a
SHA256: e269c44812767d4d3bfbdfdbea4619778cef13ef04828872528a66c4e6b97e58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: dbb9eb77cc42985c59a4f52c8eac3626
SHA1: 2194528957453237d20a4488583f612c7b1db988
SHA256: ed88235570e9a2c27331111b5e4322fd05ac695991add7d11d12401322073450
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

