Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: a932c80b0b579da8718ec06f21726697
SHA1: 649febc69e29e44b00d9e396f97ea206ffa1a8a9
SHA256: 04f35fffcae43840a9a73f233039dee1cc561216c7d4cfb2d94bb622812f80ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 14a3a1f547ce9324580bd39b4e669a8c
SHA1: 4ae48f4b1a176035371b41dd3937b5ddda6682af
SHA256: de06cfdaf7eaa99176ecf5eb572ea8438073d89a7efe137f2664d18aed63d148
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

