Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: c3985e14103074ea3ab5a7702f9abd02
SHA1: 71ce80cf6adac25bac2b0a6e7b835495c95ce6a4
SHA256: 183db7fb9e543c30fc8b2bf43af460cd8e54df15b2c4df02312c15c6f57501a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 47ef95d65d61ad3b4090205af771b8d6
SHA1: 16acd03fe23ef382b64a2e0a5e0685058acad8eb
SHA256: 01e5ee4be70abbfc6092242b8b7bd14e0acadae1fe579bbe11eb26fc235d4091
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

