Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 0f81c56914f7c457df8c1f51c74eb8e9
SHA1: be7189dd98bb2abdd105395afae736b3a022495d
SHA256: 14dbe05cc146b5c66669d184b83f097af57d936f3a830d7f2eca27002970e64c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 9cfecba2623e2a1037773f3d6ca9e574
SHA1: 04a500d64967f1c26f2c04f7d1e0dd74e4123108
SHA256: 0d8d5f38c76c218108bf8105d6fe3f68a942319f934ad553ec99022935dc6983
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

