Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: 1da68635135f5bacd9e974a096779f4e
SHA1: 3f466a86b1d9b9fb77d6f93f6aa7d201eb023615
SHA256: 7e7d410cd7adbcf2a79f2abfffbbd174cdfdcf50bf5ae11a7fcf2333f9e8169b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 5b6715fa452d06187fe1b8d30c906479
SHA1: 9be977a45f8d2b50bc5a386cd4826f85301d97bb
SHA256: 02681b545de03363bf72bd0ccf7301a65e88e9ad4aeff16c2d03b864b102144b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

