Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: ae14485c4c2234c5e3468a1e015a9e1a
SHA1: 1f7b5d69a87f098d58fa78d7b7f0571125c88be3
SHA256: 610111a0c566f7ff725709b5176513b19c739817989d6a5fdf65cb6f462726fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 27e687aa07804d38e332bfa2e746acfe
SHA1: 73ec97185433141549dbe2dfa8e3dfcf5eaa82f5
SHA256: 1cf47438c3078fe456261b2e7dcdcf56bcbcd97fe00941e2df3ad4bb4553a71a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

