Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 4dacc5d7d07928af3f17023d16362450
SHA1: c99cb6c95db99fa904d2cbd92aed4da4f5dd46b3
SHA256: 1e375ce0ed17eedc822f7d497d1eda287a95d26c6649c1ee7921a2ab51674b87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 87a40d9b3797cefaca2b963397333b15
SHA1: afafbd3c7602315649addbe9c5cb24c2d0711fdb
SHA256: f5afa03ad48ab75606e0872b5af05f8f8cf7cf9d297cf7e83a73dad9cbe5d4e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

