Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 5307d837a30dbb5947b8d775a6e50b81
SHA1: 71db0202110abd044a5c77d85cc7db2d713d2c63
SHA256: 18f3c27c981aa16959914a3dfd2733b262c9aac7a92250e3305257b86c5c2126
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 36fccc5b54e63b985173683cff03f7e6
SHA1: ccdabd155b21b9cf52aa8055104ed94c4d633858
SHA256: 60a3324ce08f0ba0b7b9e936b00756f44f0e1d0afeff5c0c698607f956e6bce6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

