Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: d2e696e6b13098d48afe04195d6d976c
SHA1: af68c0806e6369a3cdba3b0c008e4bcaba40b767
SHA256: 8c99b7932b5f02f8b4389c89fa8bd5086afc84fc07edc489d7692507adaabad2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: e49c0f0838bdb473dadf264dc666167e
SHA1: b32ac45c30c3f3151699cb8b5bf245a4f79c5a6a
SHA256: a57af93c12011cde282b0f86c9d2fa9ac693d49882e475ca23363d5e24c19f0e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

