Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 48c868c81cb39776f734d1a65a08746f
SHA1: cfb95794e7757d246fea1f0f0d73e8e0c79056e1
SHA256: 6046f2e67559e1181c763d3fbdd2f5ca86141900e53ebddafeb783c39b193cde
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 7378f799a317ab815851c098c430b943
SHA1: 9439a498274820eaa7915d641a1be32413595b3d
SHA256: fb3d5abb13316f1abaebb5cbd979e3189cd3008d067e198a17ea106b3ac881fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

