Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: c7d31cd7178ffd151485ae753b86b9ba
SHA1: ae34c88fc7f3a71b1273fd491161bcce85ea33e7
SHA256: 4e4f8cb4938307605c6717232aef8f39078fc0d0b0387cc52129b8d80d8e96e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: c3df252ae8fcf39c8fb8239846a31871
SHA1: 2b6fc99da2bbb4fe7d62500b8266c648df71de36
SHA256: 6c2404b3bc3e4d60f54a2b6b40c85c5178ab50523184eeb2a461f6a09c6106c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

