Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: c89420377e68e817db58db104207ff16
SHA1: 3402d024df58aaa2720c3caafa8aecfdb5466fbb
SHA256: 27e06257444c198e3b01ef66fd8bd04cdd2bb62d166b7b21285139b880565614
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 86439928293e03c020e1ddcf3cfeb6d6
SHA1: 0d4bc49cffea57a3a71e821886e536a3db4cbff7
SHA256: 95eace683b46a1ded14efde6c49e7e22af9c14cd64693cfd26eaa8feae26ce1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

