Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 696430e08b3e17c55c99dd46f09e2f38
SHA1: b16dd71e80fd24692dd22064d551d9bc37834320
SHA256: 307c5dc84bec165e10f8e142a19ea14f541b29ae7a43fee263cf894c666a18fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: f1f81b4586fbffde2a51b3e69bd21bb0
SHA1: 9cfc523469bf689a429133fec642d4b9a199919d
SHA256: a4533b061d36232f509ec43e18a3873c0a2a1df155126a92da1dee16c092af84
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

