Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 82dfbb8d3d9a8e0548d8b1dcfe5ea13a
SHA1: 5b148927cb23c455b4b50a1c05a6f5ace7e9eebe
SHA256: 7639a0563174d398de51cfbaaeed66152410072a084e45a57e5183e248103891
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: a5ff235a7dbdfcb04a4d1f60785d3a88
SHA1: 630085474d59babe8094784cdab42a4999d6e934
SHA256: 5b77f3d82d3c4dcd9eb1121c51e74ea8b67f46083d4cac5cddffe1da10d35592
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

