Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 92245f4e4ed1e3d1c0d8342ef70dac8d
SHA1: 4355c7b59678a8175e2779c112958ee605a034b0
SHA256: 66303c40490058b184cf57adc806294cd7ce6b9466fbc07c2e3b31cf1e51c26d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 770eb850232330188622e8b98a059b08
SHA1: c35992878e05999250e2417b9b219641ea30bf90
SHA256: b97f857559c55c81d8931c0f4507378dd75cb89312a6ff892cbca68b9b3f77d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

