Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: c4c9c0aee14da5672c2e3cc47f6cd0ca
SHA1: d13204b9a1b036f0cc1569b0016e048f144446bd
SHA256: 6fdc307fd4d4666b09ae052c1f99c96112709a6e3073abdbef5eb0090b0cf510
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 2119a35132ab32ef5ba5a9795e330905
SHA1: 2a8217e8209d4c4203d1b8335927867bb9f31609
SHA256: b99f22f47dea7d726e8d00dda178660f721fd303bf702809517f587095febacd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

