Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: cbe455de5fa4f80b3551f9c463dd8f1c
SHA1: 68c409e97685814d4171625866582af2f18bf18a
SHA256: 9ce4dfeed33fd0ef9c848b6e9929169fb3e347290278faf8e0ed400f94a204d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 0471c9243ffb941d8640744d06f7c56d
SHA1: 82ce76afa06723027f138fedec6aaed0a789dbe2
SHA256: 8fd2d7d07f5da5d8c2b5260f28149626454e1acf12cd5f69b85820b93b3cf17f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

