Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: dc52300707abee29e768d20b2cb6e763
SHA1: 5dfac178319be8ed2443fe40a4e2dd870ec0b8cc
SHA256: 318df20977466899f23c6cc436bd41d30ff7eb80bf4466de0ab6ef896549abd1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: fe2194ba56e1a5b722f925ad010324fe
SHA1: d0b4e3df4ef0d02be45e1f53a57a997891b2d63e
SHA256: 26e299f903967eb2e8d62fcc46e2c1df7e17a348b40e463096900b728d7a9cf9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

