Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: b0f73e8e2b3ca222bd0c7d65cbcec283
SHA1: 8f5ec9d5bc13dc5ce1bafdb78ff87e72adbcc67f
SHA256: cef05e3309c1d96a9a51ca5e69c1d74fd4881052c1440fe901db641f354ffc9a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: c2fe010b6c4b2e0ac8bc0f9f09d72836
SHA1: 4125d5b67e95cabd3f464b57d1f9e4fdbbca9e0f
SHA256: 177947ab6cac00554cae990ab266efb6cfe67c5b5cdbc0efa6c8db5e8c39b34d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

