Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 2896ff8d08232a41b5f525703e732001
SHA1: d75fdd1a52250de57ea5226a688f5c7b48b63355
SHA256: c24402f55ec0347b3023db753b3dafbbd51fcb0786553f6e68fbf0ebebf31fd2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: c54b8aa69ed4d1fa3c4da1578a1f49d1
SHA1: 20507ba68485f61168bdc311bd93f67dd707226d
SHA256: 0866aaa9bd15454f7390d293bff0aa6e50e418b9916d944e1d47db80c922bbce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

