Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: a045ee831670016a65376d96ab36f147
SHA1: 8ea79e1793c679a3478f896e514a26b51bacc48a
SHA256: 40f713f6718651e374c91124b1ae8917d77eb52ea2822a18fb0cd92cdb7d84ad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 85971d3f9665ea28a7804581fdc8dc35
SHA1: fe82af3efc1113395f5832ae14b481339665ee69
SHA256: d10f0efac563cda918ea24d37df4f7028c805b7a4a4220a4529685a64e93298c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

