Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: da8624c3e6a1a8a4ccf26d2fb6b3c69d
SHA1: 9be543cc83702175c5d018298315e19f5805f405
SHA256: f267b81fcbda58284f77e8ed97280584e160c91b9cec2c10e509699ed4f33b1c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 9b81a95675f0a8807055a7a5f7f6ea8c
SHA1: 2052ec622e1a4e1cf47cf558ebc1420fb15c4848
SHA256: 327d1351fc240e59c45b5e6c3503dea2ada810490feddecf6cd29113e461492e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

