Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: a10f2414ccfac48dd5ff10645f627494
SHA1: 38c55c498f90f8c937c4ccbf0a04f93232c5a9fa
SHA256: 0e9ce06c0d78c2e5a02150720048e20eff517363f094006ff0b8abed92f7101d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 01ae10d90ea7e5ab5ff07b3f8e769a28
SHA1: 35ae2cd055293e1f12def4a50352dc1ecaef7d94
SHA256: 1f96b2ac0f5c73f774c2e211e6237d966ad8c9d078b6ac3025901d1eadbba1c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

