Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 4ccd3d7eb022df6e438367518a0c3f16
SHA1: b9576927a5938ebf25bf9891e4107b5f03cccc92
SHA256: 37e13ab56a1b66a4d074bced3189c9dd521e4e9a856381952e27f2ca8945dc32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: da27fdaad88855eca989e13a89aedb1f
SHA1: 253be1398dca3e1527d7d828ac8600e0704ea57c
SHA256: 0907a95d43893e73b67b1813507c310a9b3e5ad5c040951f37bfdfb283987bd9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

