Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 27893ac028ceda7fb7146f04baadcdf4
SHA1: 9c0aff32fb55223a2a7a6be521d47e1d772f49bc
SHA256: fa5f7a53cc1e28d4bf63df433917abe9d542892bbc4fe0b763a248b1be18e80f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 7307f620be46eadb43af966ed65f7c33
SHA1: bd462199f5a6f3770d33c9aa285cf1cc559d62d7
SHA256: db6a06148770b7e8dabf94274a7f1b1ef0701278edbbad9e1e26b2a7eb1239cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

