Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: ad694e724879b7e175ba0cae4831db85
SHA1: 4bef3bc4539b756248e3372b68f788c0d92eec38
SHA256: b6c8da46332d0d9a1bed7747d2a84804b13cd7159fc51d0745f6ae0a9b336a05
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: f729af2e96434387cf47fd25e92b098b
SHA1: c69551feed90c406c79fc09513fc3ad765036718
SHA256: c6bde4652ca6b696105d12bf94d81db9ce6ba022ed9227d87d01ba3effeaec2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

