Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: db78a4354053872dec689b1c43a1ebd0
SHA1: 4dca5dc6733708b0825182377edb20f51f8b2ef5
SHA256: 686a8c3f613817c3e672b7a81c5536d441bf08f0205544a1fdd5c72bc0a1f4d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: eaeaf05a10af016ecebcb661977e1c0c
SHA1: bea4e6c9ea7cd76c05eea5139701cd6b777ab09a
SHA256: ae81d935a6b9af751afbafbff2cbb132189a6b4ae39d4d38e3de361797aa4c8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

