Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: fff0cd4eca4d7fce6a3b5d091c140600
SHA1: 397f81e06a536fcd557c9a875aac1019b7bf9350
SHA256: 8c32d20f132bbb1a01953cdb6b5961da5c7070b631a3b5c1d127fc4af1f123b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: da62a19e172943180b06ebf734b5cd4c
SHA1: 0d85a16219e8d863f18cab2cfe6c6b1dcc0658cc
SHA256: 857293865f3cbc365db14e8cf4f1e0d50dd9dd9bdb6c895d75844b0c0ba08dcb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

