Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 4f6c58e140f8a7141e185a09bc6d44ab
SHA1: 1af1cc3afbf651f3d7c323e5089d1193e96a9b6e
SHA256: e2ad2a581d6cabaa074fc3c6a1129ef100e9d57dda651286951cc22d5a1dfcc1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: f8275c04383c8b12bbc9a7484813e9c2
SHA1: a71fd8019f6cbffb93e67a4a6c10168b2017c7a7
SHA256: 5faf0f78c9e82b17beb4c5bc6761fa1c4041e68501ce72c331e71d6d22ce5d88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

