Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 79d0ef683b1921b195f26859b161fa73
SHA1: 7a2418d4154c8fcbba41697472156a52d9c030ce
SHA256: 09f69ddcb19ba1fc3bd28198ef0b0bb2302a851f0af8db54621ffa0350d68805
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 0a4382aad1b003e83ab272ffb5a2a78f
SHA1: b76ad8964464e2c0a6b7481edb14071c4e0d0687
SHA256: 0d2dbfa91cb31af20c3a3139626ecc275a7aa4434286f36df9fb546f831ac5b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

