Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 79eff8f34118e961af80d334549d9033
SHA1: e3c5d6f6f0f52afd2fa7e357224aac51d29cb518
SHA256: b34928154cb8a6f59181b469fc317f3b79538d12cf3d7b31b2f28b7f70f92c66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: f9ec1da64a16e93d78d2bc83918e1a37
SHA1: 425d48fa2a86340e4ce2b8bf92a2740e317d60ff
SHA256: 4b0b7bf4acbabd18fa87cda19725a1db8d380a6c55d2cd90a043deaad24b18c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

