Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: fddf3812ac1728a5d6ec69ebfd52401c
SHA1: a4e80ca0344b0476700631924ffb887d55aaecb2
SHA256: fdfa322ce027a3433f369c70214aef6b51863d04a9e24111ca49fb5c50ffe383
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 56d8a44499de43c65debc76749025868
SHA1: ebf0363f6c82e6877a2733b8d8ab8844ac54bb00
SHA256: 7c8ab004a0fe9aa3c7507458c6ce3e77d49bc3a017441255b961f1eab4f8d1e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

