Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 0168c718acab6c11a9bfb1f145cbc301
SHA1: 7b4024d298dc29f55a920594f68761f277128ead
SHA256: 8be7935b5aa55437038c20522a02792e1bf697f6cb2ac6dcdef355300fa80620
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: b7944420ad27502581820cc604c50be6
SHA1: 00f265254314bef16c120cff7a1eea1af35df22c
SHA256: 6e6f6cee68b19bc15743543e6a04056994dbf49e5a8fae83ef64476028747501
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

