Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 044eb4814107e4ffd55035814cbaa350
SHA1: 7b13542ff143857bdcf7177c4dff0176af876a5a
SHA256: f9583f9722b2bcf59c14fb5fd936c9952185ebbc5d708de9abeb168a9b47668a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 3cfab314bea21351a979539a2bf3ef0e
SHA1: 5118a773138d079f28f301bbd5d904fe6ad31155
SHA256: 1c3260a704838890ae44cfc3a51598a2c52628f62e1afe1fcf8b4fe2d8c72cef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

