Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 34a1e910fee02b2d46ceae97c07a13e3
SHA1: e945affab73a3a6c2a4ad45ce611f4519d897726
SHA256: 1dc189728b9e25db5ec8d2071657323dfa86aaec7c929e3fed2c32c36c6a18e1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 5b7186bf2e67daa6b76776899fbe7200
SHA1: cbf1033962542dd340d0c6bed90e9ab17eed960f
SHA256: 1722e435e288e339681bf6ec0415ca994ad31d708bee3fb2b5b806d65a25d6b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

