Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 9c9fb00033758933dabbaf91c2abdedf
SHA1: 575e8a6b9c44d8379d364792172c2461bf36b1ac
SHA256: c176a702adbf797a22668335b9d3554a4f17cf23a54ecd7b238ab295a51feeff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: c9f7f999139a66d16523fcf7faf2b1ca
SHA1: c05b1454cbc7065adfed6a91b217fd7af222fe8b
SHA256: a9542f4ca41023daaeedfad8b2f61b251f086a9a8dc956df24bbddefb4174784
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

