Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 93baed9c7e65b0cadd8901a264744444
SHA1: 086afb5b43239d5dd9442e90def2a53e26c6f7b0
SHA256: 270f994c21425f32b490efc1791f6417d7c923d1a89e7b9243376ce3e12c1a64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 89b34f1b13036229a8d223f51eb6b964
SHA1: 991065778d222c0061ebec7e1c8dfba399723922
SHA256: 41e2912c4a02e4a5c53d0c80e41c2412d9ade425c31bc387549c1cac1f221886
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

