Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: a63340669ebc9b0263c60db0ac377358
SHA1: eb926e99036cc5bf36bd3841682b026f6dbffef2
SHA256: dde3d932f20347623e727749b26bbd8da1deb91fcaec7207b5a5ea8d779f3fca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 3e8a76b0ab42ab4fb96a687674a4f540
SHA1: 856b81384b99ed982ae663a2da8ad54edd20ce1f
SHA256: 28f542a0537e9dc54081b5e4e7ee9a8c22badb7ed21a574060fac6b2aba10708
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

