Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 17c13a6209846c443e1b731ba5a80f5c
SHA1: 9e227f2aa1e47b5601a8e2f06e299dda64d252a0
SHA256: d892f04bd554a2ff67a13c61e966745947d0c03d4cf5b162112ab7b6b9ef5ee7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: be88a8f82742127e5891578b22be2630
SHA1: ddea3203b0d8520af1b6ab1e34f1a446592f2eee
SHA256: f5cb7356da4db426ebbf6eaa73637a92331b357c3666d8c2b0704192b7327b1c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

