Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 91bbbfd924e71d4005bf17295551b040
SHA1: 5b00deef9f99cfb883c4aca0261d42041380bdbb
SHA256: a1cec0749b0b1124cc75dd83fd6c577effc26fca31675219b27367d307eb29ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: 890ab378af6f3f7c05ffe6128cda3abd
SHA1: 27aff2398c69407ae9700e4d6dd42caad4107cc2
SHA256: 900a76a0a964c0f5a2fd1595a7b1c6b3315fec1a804f415f5bbda12f506956d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

