Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 96bb3a2d28cae82d48669f44fdbcf320
SHA1: 3b3fed83ec0782d989c55bcb5616f29c3a013000
SHA256: 1803b6b9235ebad51e6b9d5adbabbaf55b0d48cb62ace8e076e39459ba8ab82e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 627afe6c08110a2a4932842b1e37e239
SHA1: 15a41655bfe2396cd187ec9b7ed7aa33e63db838
SHA256: 02f1cb2e0950e3ed74a63fa65a05158f177d00e6a183a924fb46390806274459
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

