Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: ca303da22f117a89c286215dabd25df6
SHA1: 5e51d66197c21ff6e2859d5b706adc0649a3129c
SHA256: 59999d358d480ff8c1e09a880f1ad39992ac380eed1f1e55054dc5fd8cecc8a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 71a9a3fc976f7e41d67f2fb261d93674
SHA1: 3d7c3402d38fbeaf59d6a6741bf3687d9a948fc9
SHA256: b5545d0447501c0874c54f5f774402fba1d9626eb347f472eb256153bbd368ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

