Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 8d48c881df3c12ca0730c9df1718304f
SHA1: 1d4077e69a4e1d39616237a5df676f9fad1fb6d3
SHA256: c7a06ffe70fbfb68ac249ddc9e4864d2446daaac0890385d39b9009c041baf35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: b7c9e3ab3a709d452cf5040cccbeb890
SHA1: 141be25390e2508fee214ab8765b965e883bfa61
SHA256: 92a35079c4dd8bb1629ec2020177f63e308abca8a7f7a518015064952ef0ebbe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

