Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 700d8ad91ed18cc5e513755f2bd73372
SHA1: 866ffed5020cf8154294e4cd35e14872430241be
SHA256: e0b9f408090e3cc457e9db20fe7e3467ec79b7495d6905c33af6814dd271b9fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: bbc12a6d3b59e5224734cef3a031bb36
SHA1: bc8679e57b167677a3c0fbaa2190e04f70a56f23
SHA256: 79eb454192318329997ef03cac73a73e25d7cb544b914c1b4efdfef4f9e1c578
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

