Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 9d3aaa3c7b5f53606068e3e9ebdc72f4
SHA1: e6ba737cc018720657d2fb3f51dd0ebc14ec8239
SHA256: 738b93cb02468830f243ddf93e4751cd5ebb3808fa248abd8b730556887a3a0a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: e5f1baf4d4335b573876b1895ec99855
SHA1: aa095b181c9a4285c267f97d24258306a16049ca
SHA256: 8539326be9391af0b362528f1c384171358b2a8a28965d7e7f8161c7b75a4fd7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

