Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: a70d94bf59a168f0808aef0274bd598b
SHA1: 01565010eaf58068b2d6917ad3914b86e5213ee2
SHA256: b76ad78161c82b1cdfb6eec1b6e0806d9915c2166ab382d2a2e3476e328f5bce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 9a88e3ca4fbe40f97e38ba9971ce9ccf
SHA1: 700af4bd56d58658a2e989c7f2f1f0fd95980055
SHA256: 29b05c975be8f4dcd4ba7b46708dfb65db68ffa12f32d41fa11a504a597fc266
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

