Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 3292c8283877ebb851d29a2b4eda9a17
SHA1: dbeaa79b57e5d41e5f8b953ee82fe1afbccd1540
SHA256: 72d16807f46506b59fc3ce748e39a9549e0005d7d1e6811cb17e20ab676ee6c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 9e2012afa259110a8a90ad5d33bcdec7
SHA1: b9437d47ea80a8c9567b28335125c56909c4b954
SHA256: fa82d0c85a3f64c6c3e070331ade2acdcb9caa7b802cb49bf1275e3624d091aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

