Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 31a52cf1de52bbb07b1fcbeb70abda52
SHA1: 4f31e7876e26d3f7a8645af80eecae86f801a7ff
SHA256: d2b91db3bd8a553aac4b0de22e8d34635d56f5fed9bc42cf9bd42bebd2e16ac7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 258adda4a3eccd989ca4f3f3f9800270
SHA1: 9710fab6d4cb719b9868a5db734da63d8b778804
SHA256: ebf3dc255a170061957ccaf24d82e442a079d0232ff15047845fe4f9662b4c7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

