Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 242e4a0efc3ee691d80bbd391bb4b590
SHA1: 3f757dcf833fe1eec4a8c84d0327f5afb398debb
SHA256: 7772b77e6771fe71fccaed4bf68b8ab1da7a8e15c585041d33158d90ee9ad686
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: b2eb8512bad7b254c290e49abf843db5
SHA1: 6c98eee751f4600405af6f9d4be4dedda86018bb
SHA256: 3cac9c29e16fd5a31c5fa950d8e83ff64acdd4ae22dd534bec15e6c0c307e9e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

