Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 9307f41e818054acb0798202f97dd8cb
SHA1: 20814013e2c2a9a6e0edf3a6874025211d1334ba
SHA256: 89b3ccf0dfa8b4de9cb3df20f60eafbb77f8f8b890ca2666e948a76149323ccb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 96841368a0c13a0708f4be55b7e01be0
SHA1: f9b8fe8908a48903f1159e530338fc00ac5fb917
SHA256: 40cf38d163e4981d6b842cab34fd52cadac392b28a247ebfa3bc9cb02d577596
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

