Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: d3295a99e6f09ea03efa7da178b4619b
SHA1: 419f352a4e88b43f831c82794e263113135e5c97
SHA256: 0246024fed5628b6b0dab732ac696c60693af6ccb03ecb4eaf334d1f6df1f5a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: b7ac9ea97fdb7e169053030f8c1cb919
SHA1: ad3d7eacbfad14c4fae35e7667f80d9b8e9fb1af
SHA256: 240d97ef23b02e3c253eefb6ab0bc6b77cae4addbce463ec6c8c46c4b3e5197e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

