Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 46e11741dc0167ecfab795d8dd435831
SHA1: b6ca2a4910b754488aa20f4280ae297b6659bcdf
SHA256: 00907f6f6697b647cb406771fe8061e2064e80a516ee94aa8791c55d60833db5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: add162e69352b59ce32ad28bd7a45b57
SHA1: 05fed2a1bb3c836742f43723d6d4e3aec44a4f8f
SHA256: d48ae6370735b602ea2a93ead0829b18effdb4714614953cfe021084f3751e67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

