Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: d4fec65981a4a7518270d80e781c9568
SHA1: 8d59d657393524417c7d13152721aee83e8f0fde
SHA256: cf210bceeb44e87821d99594ede26db7798449aa069091bfe0996f04712c312a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: f583c0c7aaa3d894cce841c1a6cfd314
SHA1: 3f35db57c956b891a829fe60372423dababa29ba
SHA256: 224fcb39f4c09755862a45ca07f5c23dba45ed1a31d854f3f32e48ca90896bfd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

