Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 466a44bd1d63a5fef7f6972cae72fb15
SHA1: 76540475deb57d3f3dd61c3b6db43cef1152d7d4
SHA256: 0102d7ab793b182ce5529d156cc7dc5c9e4d838d3bea816f7d6e88f1ca006b1c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: d7e49dae9a51bf6d394ef2b8e7a8535f
SHA1: 6f9b8e939d6e7233408f5768b903bbf166c137ac
SHA256: e2dd190c9d25e4294c0741ea13e6090049809de48de159106bde1ebc0f14ba7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

