Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: d008ebdbfedf56ab4594cda0a86de644
SHA1: 1cb687e340e8b514abe1e8bec888292905c61578
SHA256: 6c70ab4a2f9dfdcdd327942c7dc856475ee87c87f59d9fb0ed9002cec3486d3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 4d99f00f6f091744313a4d3d952be50e
SHA1: f2138c7c5ab2a36c8960dfc81976171a747f4448
SHA256: d691ff1268aad41cbbc92325a880e0ac1367621c53fe36b554ce3f487236bfaf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

