Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 05f589a9ce62ae74f74ccfc69350c95a
SHA1: f6b4d2f8267c790766bb773f4d40710a0dad6e99
SHA256: 70fe543791e3c2e8d0487a95dfab54666dd7e6efa56faf2bcedc44083ddd6543
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: a13509df4ec55c8c2f35e6f35ffe6ba7
SHA1: 0f5ad91a06a9e426f30a2aa4190c4758d298666c
SHA256: 4bac09f95e3cb3d87fbfda0ee4232f605cec77814a8897d238fdcab8364bea13
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

