Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: c596c76f4a3af1c8dc05afa4f9e6df57
SHA1: 932f9226ad68707a59afda88779c447be7eb65e3
SHA256: cde4e10d7a50b75a5fedf906ea9f5c2ae08cfc7ca6489f3b17ec0735eb16553f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: dfd61bb083d8b3a5ea18b78a93e6313b
SHA1: 4158873c3a38e0bae09301846772a64f464a0d74
SHA256: 950018b5b7e33d414145f1d956a22a3465c7969e4e69b59ac5e3fd559bd86a14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

