Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: a734c3545f751194305969f1fec3c153
SHA1: 9bb2bbf92afe3e8b1c34f7a3048caaca8e63dc42
SHA256: c6fa185eb86fb3091960dbaa46c15f1a8aee013396060c280a4ecd0f6d3939ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 03f6896f1a4d0dcfd3bf6969f1b5af28
SHA1: 1d6aaf2ead78557bee3cc5e989a1c06f05c9e20b
SHA256: a29f16abb26f9b9f9f77c78e5569cc1b96c3db2b0ea3f28e61419e567bca3c66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

