Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 83fc2d6009619371534662ab44337cb6
SHA1: f8758318ae4236dd0c2fb6ff312cfaeadb649dc4
SHA256: 5dffa724491b5ce00603ca2cb05bcdc6df62b243c50cd8f1f77285b038a81c26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 3e822cffc5469fc102e47cd014e24923
SHA1: d577006e888f793d298faf020d5e161746b2b0df
SHA256: 49620ec868a657b81926c9a101ad6a40105fca0716296619baf35872997a7825
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

