Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 383f057ca230fc3fc6b464ee15782fb6
SHA1: db8013eea71adf980c0ff73952c20fb90f4022a6
SHA256: 9464e265d450c9f171846bb938777d596ebf699c2e0d241d77a4f44fd93413e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 99491f011c92a84c7167564ff0c5e3b7
SHA1: 68234116e3bd3059e325a2d7b6faf94c28ac00f2
SHA256: a06a77f78a44a0e01a3a8cdf64d4fa283525eb2b5be1b323bfd8b79e1d63e3a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

