Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: cb7d87d13be97486455d421198f895a1
SHA1: 4a4e1875c59b4564565893a2a06527298a7f1e3d
SHA256: 22bcfe48c718e2a672b3ee35ffd3745d4d897132f9881360225e6f0b0eb246dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 2fd4fb601e61e9d55968e2b315985115
SHA1: af853a8c8868b882aa59132675e35ad394e0f56b
SHA256: 2e0de92c6d748216aaf56dd13a1865372e955a94ae1fbdb4e57edbc51d58c7e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

