Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: ba12735ecb4f2e3b2cd20ac6818889ad
SHA1: bc81caea49a7ef80946e1703b778df49b0d2ae6d
SHA256: 8e432758bebeab17daf3f7e2c1adc8e7ceb555bd866709535f2b36411a99afcc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: afa76684171c140f0ef142fd6d5830ed
SHA1: adc26e06cf58bf4ea1db56e0cf8733ad912449f2
SHA256: 7988a78393a5f9dd5b39c48c6a8cc509bcc72ca09ba0a85bd6d6640d4221aa69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

