Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: e7ffdcedf93c35193b78f791e69e41a6
SHA1: b9e93f72e75694af9e1344f5a7082adf747b4c8f
SHA256: dcd3a504a76a59f13b06ecde7899f851f6654f5332bffb22db83fb9259e356a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 615a64b92e401c090fa58fd866e8d810
SHA1: d9c9565d4800f1bf131b46207cf42472e1211c59
SHA256: ecd61ec7718098c0c676ac2befa13ca9de1d8bd771173b33b2175f941672a211
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

