Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: d3a99344c07ac19b9ca2b14193279587
SHA1: 6577667584c1bceac7f02c11f4c8749cd49e9c12
SHA256: e73983e7c2f6de214a7bc03dc5f410db0532ed3ea66368ca6a24ff71147d8ad7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: f94fd41babcae6f234c049f016868514
SHA1: 1fb5627675c98b1d24107322b87fbd8d319119f0
SHA256: cf6c2b8bdff1c0524e57bad888de64d6865f78460e303672cefdd6b33e7b28d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

