Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: e5423aad9d9976308a154143b236f680
SHA1: 6e7d22ecd3eb78b311eb75463c413476d08400fb
SHA256: 5987cf991b0d014935c5e9cbe3e90f500c41d4d833cb7168949e38f3737e082f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 321865a4edbf0995effcb9ea063006e2
SHA1: 2503c368e45cd0758e526acb8ff6bbaeb509215c
SHA256: f1f26e082165006b2521aa774a71c7b4984e9037bae882c23923a5c1a518f5fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

