Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: c3d380c8b75ed63469109a305cfb51d0
SHA1: 1b4ce076f89e18662cab813dd25e7c0213ba0eb9
SHA256: 084fb17761bc881160357a7c2af9aa9b59323b9e7c07ecc91d8b714b5e7e0df6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 4f57e03acec3ceff849c75e2a46f2862
SHA1: f193f19165335e09a3eb2388233b456a9eeb06eb
SHA256: 96e82c76008181b1757a5cc58df371ecbffb379f44698526422283071f896022
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

