Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: db297b5ebbab136f4d16490f1bede5a0
SHA1: 1312dc90efe25f4037078eb99fa36a47a5403191
SHA256: 62c071980594499b58d17dc2dadfa21dd3d5f459899f53b08fa66b61016c8895
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: d792c21836cfcbac4c80a9c6ac9cce47
SHA1: 3d74ddac1b85e7a4d403de1c8a4643b018abd805
SHA256: 6f399edd43964100bdf7c220b53c7f6973ef1c92bd499367720b6d8210beb72b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

