Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 47d83c8b5f7e0b44d138656fb3d5e7a0
SHA1: 7abba72a4250dc3e73e53d55a9ea163968349baa
SHA256: b1995f3936698309639c417c5e8a6c73cc386e0fd91d647679a03333cd68b817
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 008f604ba4809daeee604be0830c63b5
SHA1: 73a6b5ff1729935c55738df4e1cd9894df32c248
SHA256: 521a55366043d2e4e67c7bb6ba0c30006181eb72cd451eadc5d009c657f5983c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

