Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 47d42f78bda1cda77203a68d79111945
SHA1: 8bd6c69c6f7049539724a806beff9ae5166bc218
SHA256: 6fd21dbb9b64ee02422864728333695f41d222fa0a9b8c3244b2b5b6718597d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 7816bbdafa6af47fab9db7f63b1d3d72
SHA1: 4a908031e12ed5ddb4725df4619945adb5bc45f4
SHA256: ac3fa35b17b0fca4c39dda3f6f57ed7136ae5e35c048f27b20623a406024b839
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

