Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: b565c61d5d02e390fee0fc6cd7a57177
SHA1: 71927f441d5e1be23a197b6384416179524a2f80
SHA256: ef78e89af56955649b431b33125057a5cf149fd04ecae2f63a67c0dcf1b39e2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 86ceb541694e60277aea1ac915beb5d5
SHA1: 9119e35b51175fed593f35d1a5853a8ae538258d
SHA256: c05bbd6ff7d95124441dec19e004810154afdabd683dc0b43e434952810ee89e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

