Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 21d9e9b72d7926856167967a84418b92
SHA1: 6974b189b455ad0d17841ed056c5ead9ec4d52bb
SHA256: 4ee62fb4cc4319175ce819b0b2f34dd9c3873f98a3bb5c1003e8597e85f70446
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 421af9370b3698df5765b92ef7fd1284
SHA1: 41b87dc1349e950a59bd0c8531f9870e2deca252
SHA256: 735401667fa3ceebca64094a2a72b4ab45869c1aaa0ff9d39012b46c24360403
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

