Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 9dfab8ddc64a3ec36e16fe4df65d6997
SHA1: 336a633ebca5cce4ecf2a7ee55afb76c11f25140
SHA256: 358f03ef628ebb8dcf3e021ff38bfb10a37059358a30fab6ee1ec76067502a86
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: a9ce88745d8dd8b5cd219cc654bd6234
SHA1: 347029359709251a47fb63c74465f0801fd9cd90
SHA256: 200f42d226c4f1d84a1d5196976bb2bb609105487c53822c03255c76310a143b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

