Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 9c612f0741f443bfd4e95acffe17df65
SHA1: b74f75636aa43a03ad620f9f94ee657d58c52cf3
SHA256: 97ca383400dd876a5ef1e146324fa9c01d825ed182d7880cf28c7861d1d0935e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 5462896f3181eb4846243c168bf74cc2
SHA1: c2d7f65dd5c69db2f6faedbda4b438da0d24b800
SHA256: 4be906792b63b767b127bf2ea72098acec1ca1f3c00ee5a05b793ad3632ce8a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

