Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 109de08cc9f20d847b3e60ee9def574d
SHA1: 9f4282d7159d70a434c449102f228e8de96c78cf
SHA256: 7b26d6bf45137f42b381adbd4a016ce6a0864d5b1dfa65c4c25345688416471d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: fdfa98135e4407e0ef4c7a8840e85fa2
SHA1: 0a0f9192f562078b87a3e9fd9c14db3f8ea8d95c
SHA256: ba49fec3e44ff7dd836dd0d6f6216c18508b9214558c6cb7f7388adfd79c08ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

