Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 3a3e4e613aa424f79ad129023b834b17
SHA1: 4796d87d80d1a3c2d4d3d1000eb06f197c46cf22
SHA256: 1b5e11b3f7d86975546f1cf0f726daead3c4f10ca9281e12ebae7445840c99e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: b71ee41b8c009f30179b43747cab1bbf
SHA1: e027746a88804425370297fe3fbd38be1cc93a3d
SHA256: 6d02d1ad76f24f44c795855142fbfcccdca422acbef41fbe990cfd4c97ee987f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

