Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 9fd7fe0555077e8618412a98f8ce11df
SHA1: 7e0c6f375db702542314e3eece0d86b5b3d0f588
SHA256: 29819b6b161e10e3b7887d45e7c1969fa4de0bcea6d353103b6107997aae6d16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 553d4e887e4eba75cd0fbe56a2c1c255
SHA1: 46ed601e72dc280894a6833d6c856fb8a67af14b
SHA256: 21b997eaa35fdefb0110e9ab36884b55e35f3eb1a9aa3308f9ef20fe3fa6db1c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

