Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 45a761aadb0c9397e6a0590f07a1648f
SHA1: 16ad408757648b12934eaf9d756cd0aa4aee88d0
SHA256: f92eed53f9670efb299c6da792b7312b8b4d4753a4c54bd92ea5b4a29a2c585b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 175baf36fb5152129269667cd53eaf67
SHA1: 8c4d31e88f2734c110b18ade83ba39e10feb0e5b
SHA256: c17504679b466221b1e8d3856fe90d4f5260b302c4d1e15ef1126a137ef87e3a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

