Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: e8ac1777e9d3778e6bf3a036f948723a
SHA1: d9c903df5679d2cbaddd0d61139cef732afef671
SHA256: b7fae455956feddf74af028adb8fca9f79b75de7eabf86d73aa2e3ea4ee9a668
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 6f6582e39f6175c0262431b8069eeff5
SHA1: 12daa40383b5e9ac7eacfc94687e78a4b86e431f
SHA256: 23bed1cd666d32c3ac0ec3a3f3fe532f58634fca087666a69d4bab16ae470274
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

