Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: bc446c49428b13d7e5f19eb3749fd197
SHA1: c591ffc0141deffcfcda22d9c62f9da8a144d357
SHA256: 788f04330eade33aa4cd6d380aa96e0023b5636603c4af865795d577589fcf80
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: b4f12978066687a9b3221f743d8aaa42
SHA1: e052997b253abb622021fa3dbfbc286673bcff73
SHA256: cc51221feb8be9a74bd18a016536cd8d29cc644fd341029b639bdad4b0669d81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

