Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 4b360ed34bdb9ed3b21955539154cfa0
SHA1: 05ffa03b88b7909e222cc60447f0a9d61278c6ae
SHA256: 51eb8731f614a1cf46692a14c88bf0a31a9d0c54b7a03d538ce537d212238d59
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 9b58c897a5e185fa2526ba7cd17460b3
SHA1: ba37685ce6db92dbe19d24e695ee6992cb66721b
SHA256: 79a41c04f484c17322af698a299a9767f47e71d6ddf09241fa6c949bb034c447
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

