Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857914
MD5sum: 335af19fed8c366aa32a448fbe1bea11
SHA1: 6db257813e0ce3c910d0f056ca907ca58bcfdb8b
SHA256: a1d4b99884a76dfc4f8e9eef2809be239017e83dc34733540743ce9e292c1b7b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: cccf2e9e4e067ab28ff95c455eae9a20
SHA1: f493df98023c056d69d70cba944f89fa3ee1d989
SHA256: 75ca78a6a125e53f2273fad12bdc31fc92ff1299e96482e98529e9d4f39e7c7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

