Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 3d43147e472d72403e3067a46b637708
SHA1: 4711b23ff61d8c7374804b125296a063287677a9
SHA256: 26a105061a2935d62e93ad147af2f46d1665093b3c30e0db0f6d09a30285c185
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 88b07e074fc5377fcee83098bf049788
SHA1: 6d772370fad54324861dcb439b52aa0c5f7a8fe2
SHA256: d3cfe281bffd9249fa7ee56a90a456b4cf8a00d420105033bec8af2b45edd07f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

