Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: ef3f60eaa85d480d6d3fe032f618494f
SHA1: 8d86879bb89e94ebac1d9686f32cd98ee6dc15f9
SHA256: c87e569f731681a53cf3fc0e4a936090619c9688767f775d26992250e7559372
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: a25fe3ddc93cef9f737f5dd4ee1c9b5b
SHA1: fbc095efd824a22bf95b12fed3769004c21ef82d
SHA256: ab9c4e858214126052a690921f2fa0e21a6295f97d73877b4fd223ba425c5ee6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

