Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 4ebb12c2ed5dd6adf22b719b25775056
SHA1: 68a40b78c8a94276a0ac189d1297490ef1aa0efd
SHA256: 3c975221d9626fd07560019a7007e2e8a40a5361e71dd75ffad67a97132a980f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 78035e1cb8320546a29869eb6e8c266c
SHA1: a8d238694841d360b1e0ed275bb782992b59f869
SHA256: df39b176609647ba4e6cbcae0ba27552615d1cd5ed696e371ae1f0b89da47151
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

