Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 307cd6ffcbc1b05b3f081b492ae49cb8
SHA1: e3bd8b235ab1fdafde9c52c749b0baaf0c7fb4c4
SHA256: feac142a0304ff215550d1cf22ef1eaec33954788bf1e489fc6945b47d37b6af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 853b320a04826b7b04ff08019c06af26
SHA1: 9fa35b5d9062fadec246a066ee3b3bc285004904
SHA256: 2143d8a03c1b0d690aeba12429f91f6432b2c4ea338a50d376dd90ba2fe9f18e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

