Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 91d1c4ad5c72d719aa28e682d6ec3ddc
SHA1: 43325d4405d69729fac60f85322a1b99b4de260d
SHA256: fac24e510639b8df5ecd6916f0802cbec9223c713202bd33c06c1922aaf14cec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 6e5fd3b17821582c0706834abe3c9131
SHA1: a6baf27528ca43b7a8eed03daadcad29a5175474
SHA256: b03d8dde915a649a9cc1db29e2140fd804295a2b686502b3746fb8e34cebecdd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

