Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 43e6ab6ea7e67b4aabedfacd1e5dcb96
SHA1: 29808c787570e1c7d429a0f587ac1c9e6db10848
SHA256: 3694ad22681b47f2d66c39d704ee14100c6f6cc69f5cb4ad0956e9db713bb06f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 0752e6bc7dc5111bd3e286c4d9f6dd02
SHA1: c50332cbe7d374348414c6c79ba394726ecbb887
SHA256: 0a5209102d649cf8a7bc4cf81771edd81e557ccc08671eb0939c7119351a179d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

