Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 22a249de53218b04b363db5ca14e53a1
SHA1: 3bb80656ecd68e1c858ad67b53443fa42b9a0d5f
SHA256: 91ffcb427c95a7b8e351abfecfaec15eb55bc1c1217057e0a2e72072df659a8b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: b35d5664f193042a934363c97d212a34
SHA1: 49a60c6b139e24f354ee42f4286ab9a3a16e1a81
SHA256: 7b0caa5231b81eee091594b44a7cda25e1e0f5a2d2b2b191c24de922bc674f00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

