Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 4077d232ec42eb58920bf565cf5371f9
SHA1: c6f437a781e0e9f92b8b1ceeaeda9452b197502b
SHA256: bc387ae800d3eebb559a8c3a31c811520aded733b8b5c50fa5fd439a27c43279
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: f40e037b00f2e27cb5d4e70d224048dc
SHA1: b5555bbaf80569d9d20bbec822209eb7320cad06
SHA256: c9202a108133c99498a7b3f96048cb95e2036fc0b95ef421ebee1a3cc3901e9c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

