Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 626b13de161179f1390a6a026a32a5fb
SHA1: bd608261041acc211ebcb21506bd3602b1b727b8
SHA256: 4e93c59c5f4b51a577c4f18f3bdf504306968e3bb6f5f6d6897ef8a67b282d55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 88a1ba821c94657894cf1c2af8fa62e1
SHA1: e62a92373cccfe181c61f1e3f4c4df10a9c9aa43
SHA256: e273a3a9155b468cfdf48f6b492aca2697b748479dd57430a4f077b0fec54821
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

