Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: 09a6412c8aa248d410fbb75c6f82dfa5
SHA1: 8bf627ba34b6a25d59a5c614d09d501b7645c3e2
SHA256: 61f38e817990b21388b7895df7291ee1c9fb2c2005a73feb72260eaacb407a6b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 0622c5c0a898a4973b1125c0e04fd695
SHA1: ef73612b8ddc853acbf46b418d43dd6a87d06136
SHA256: c8877112b7d9d9f6111362b1df2927ec984f9356490871e56443283955e1659e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

