Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 5c7fe36da2d1dc48b4f3b21edfb372a8
SHA1: 38cde68e04190a8f0e181e415d99b8ad0e3c6f66
SHA256: 16396102dd1539493e411bb7b41c23433cff4fe10f167028994b413cb7762262
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: d4c30b48a6acceaef2806ad5ebf7e275
SHA1: 8bc3c50c08c0ef158736dca8267dafc06e5db8f6
SHA256: 7c313c2c4a163181e04458f497500d73d0a708262522d84fdd173dbb21fb3dfc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

