Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 681dc7d22817b0a1e0d66e8acb8b4385
SHA1: d710dca3eaea51363fd98483de28fe9f0eaec0d2
SHA256: bc03b62187084fc20dc79ddda00febeb74b5e8a23c9e39727fc205c89274eaff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 5082e980d860d0dec15eb15d63b6f5fc
SHA1: 1f5b833f58a6b3050212a1314602c303857391bd
SHA256: bcbbfe83e22d0526686b41710030003aac4f4293c043e48427ce9a3c462c36e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

