Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 9c8c9fd7aae140f37ee1ee2bd3bc0037
SHA1: c5428dadbe2c9aacda4d03a85ae2ae77d25daa87
SHA256: 2f35656a5421de3ccc9553ae0e21995f4d3e2210be2cee6395fb7aa6da4ef636
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: f5a20de21680a99926712dc193aa3511
SHA1: 76aaef4c022f142d73aaefa2822f3de5e1fe0ff8
SHA256: 815638cc803fb687e4ffd1f58c95ac4ec6780e1bb22e079b7d6c5b043fd86327
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

