Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: aa2625e460f952c5c942c1a27d68f0cf
SHA1: 69b02b77112ae02b11fa55592a35a4cbb5c86316
SHA256: 2101ad8cb61cb75e421e849ea1329f821220862b0d19bb1226fb1a5e88b50e61
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 2f57cf192618999f1ce7d94601137226
SHA1: 45f1b3613f7ca2fb044e06e3e9947aef0da7396e
SHA256: ee6a02a06f4a2981adb5832ba3551ab344991c47cddb9a4c5eaf6a7810c4048b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

