Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 8194fef3ef286d218d5bd87d12d67a10
SHA1: be465725223c70beb62976a9542fe9b19b0fdecd
SHA256: 2b6868b603dd668cc546a6611d02f4a63006fcb21c2f8ebdf02b11b9d65cdf31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 0039a0da848a86d055289a5130786ac8
SHA1: fac201909c0f0f99a296c8d6f15a4d19bf889650
SHA256: c15973bb480599fb299d022a13fcb1eea29d1e5c58c3a37b1cda0bdb3ed5b5fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

