Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 0b357e73dfae8a3a91fd4d47cc0b64ed
SHA1: 26102f7ca4114218851bf45bd87487ff16a7c57c
SHA256: af0316c50a857a2ca286d0fc9f3d571737333302a1e9a1143e942819d9290e57
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: a49302d64e26098fc3231699a1041dc4
SHA1: eed435bfd494ee8e633676e12cb30fe7fe4f3734
SHA256: 70f8ff3e80422a3a785aca72c0cf0d1c1e27de8b668c8e9f1ee25407785d0998
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

