Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 0f8228f24e91f15d2fabac8a079df4f1
SHA1: a7ef96e69348d3d8ad9e18e4a2286ad672565213
SHA256: 6b93c20410505af8ce3e6367ddc5b2a8f301f61a57df0c6577d7dd1a4ed2a804
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 79c33e7606a88a5a5a824a1eb6a3ff98
SHA1: 37d9b5aba1769b1a6a7d11fc0fb65bccf733dfe0
SHA256: 6a8952e9d9d2a47de5213033fdefc413b4311f8448f05a0a9f6e7a436329f039
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

