Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 22171c350ed74c85b8462c400f3be46c
SHA1: 9071feb0b16e71cf5f90da8bea45b9fc5b0d7848
SHA256: d09b54c8060b0ae3f7a846223244542cfde5c54dad3df5eb516f17bda384adda
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 39cd33d3f71235fc51b3bcb8d3b57a95
SHA1: 51ede1f757ce859b509535c977bf4318daf8cd7c
SHA256: 614983cf899fcd0b832e3e9c5806d90c6b8b13e7e752eca85dd14843de28075e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

