Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 9d1ec0140beaeb27fe4c9a9f04e2999e
SHA1: ed417a57494fa9afc410546c35c383f7446dae18
SHA256: 495591d6596fb20fc4c4e5c921be5cb531fdb45abafc37b5840079d0a922b270
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 45fe93bbb3cb0eb38078c6fc4c24f523
SHA1: e898ca32c0f352a43b1710cac2354bc590593c52
SHA256: b98a3e9a3c69e37365940fa91118b718b23e999dc9c901403ecd5a34d015a9d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

