Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 7dfb848ba337baef481172eb7e3b9fb0
SHA1: 997078dac8e20f9f04b251ad1b9847f98377a4d4
SHA256: 2b2c836b43c29df632b6e74c0d1a6cc00759b96e3925522f1d8262f52e1b0f0a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: e9ee5e50043344c6bcd7b402e82120ad
SHA1: a61b75e7805fbcc5496bc76f495c5ed28548e495
SHA256: a30a42ca44971cea90764fe598c160055f3ac35a4efbcf1dba54e821e0c05f30
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

