Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 53cbd0025ed577340dbeac9d221b3b18
SHA1: dab78555c5f2758c2c96268395dc1e5893842f22
SHA256: c430e662d59c6d4be399634c0a7bedaae12b948259a0fcf30a4bddcfcce72378
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 939aea771abb407a7dddde821dbf60a7
SHA1: 0eac7351dee372e1ea31688ea1a0971bc8fbecd2
SHA256: 5a98fba9162af5081d3a122a98b4ebb5145e85adb8218201126514c6c479f7c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

