Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 06dabeb2c9e0288a42ee6759544e7655
SHA1: f7ceb19b03f0afc566d087cef6a4e05f850e57f9
SHA256: 0c15599e0c9076ab1762d57d5ea4ed4c057f21d23bf573e4f31447365b597bad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: e40cd32afa0552e74b210c444c9a4d04
SHA1: 10a48cde60eb6ed31eaebfcb3193fffee678d095
SHA256: 822752ad379f42ff0841985e1b7726f292d0a75e67c69af7e893c3ebacce970b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

