Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 97eb6f5ddc10616b9a61b66f03f578a2
SHA1: 22c82c2de697394904c9c7c374d777701dd5c27c
SHA256: 8e1149ec63a05fa6e816b7933510f6a992fa60cc5529af0f551af1e319d9ba9c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 2c83a0b690202587240c24ffcb90cf59
SHA1: decedc60a5bda86e88e81fb02795ecf56b998b8f
SHA256: 6bbea40bece5683b6ccee6786795fbe7230b4e15ad26b70b89475181dd559240
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

