Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 50bf2b54cca44f1bf81f953f45785233
SHA1: 035330142be482d12a0f06e7e8ff61038898395f
SHA256: b1f5b796590ea9813851f71ab1400ea37a010d8976ccfa73137782bce1644398
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: a5b62b23c6bd38d7ddf21b47926aaac0
SHA1: 321db5416f8d8b393504307b094c57dad808cc7b
SHA256: e50159f0252c8ef0abd04cea89124c255bbe26ae6b6f12986ff1257f947bc91e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

