Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 9ffae6f9d0fc289dd28fb536126693cb
SHA1: 2d0b7d9282783506b82ad9550668aa7fa86c355e
SHA256: 8fbf4f3e58c83930314882f21b8e4540fd0a99ca9075c611c60decfcb304b7c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: c6c5c640a1a67ecd75d8e3d1292cf1b9
SHA1: 6d8b44fb04d11dffb0aa34fd9d3fd2f7b2fc64f4
SHA256: 8c07ba59c4613ef39c9c7ec37384bde60844fcb840e315cd342dac2aef40c9a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

