Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 43236004b839730fb486581c0e89d2f1
SHA1: 9d2b0817739b424e7688ad5fd1b03e96b628b1e1
SHA256: c41ec5d9f2f884258d36f0eff2596b180c637f72ea6de4f2c5bcbf8039f0ba3e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: d5c947b5f7ea35473b6b605d478c860b
SHA1: c0e3e46f231118b8a1cfaa3bbe91193bebf23bf5
SHA256: b1dea7e408ae17a1c923fa0c980a1c5c4ca8acf69e8529bc7b588208777c4222
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

