Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 3b83f34d87b0b6def564f20d8d8a075a
SHA1: 6a8c438dd1e65f8d8feed617683494c86a96f17d
SHA256: 46ea97f32222831d78bcc6710fcb7eb2cf02faf255d522055ec1ef24e8a35dde
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 16576fd8bc641174e94365bc0a4adc7d
SHA1: 378d17b688a36915625a213e9bd2bb4e1834edb9
SHA256: b500a594a8aa109edd24f9d5754691946195b038e9b4ff43e78e692b1e22b2fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

