Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 8b452829c9d36567dae97085f3257a90
SHA1: 01a38ccc3ff328444f32e6a4bb156f6e37811f3a
SHA256: 1bfc46372264daa55b0e3031c13937244007d54cc5fe737c8ebcef41026d847b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 603a157687c341a440c3d53c2f6a4191
SHA1: e19d6f56a0efc713f4abc8ca59ef15a113fd6bc9
SHA256: 30dc84065adc575a7c331f9dae2f2868aa46536f2d6db8ab34c7ebc06b95df40
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

