Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: e34b35e17235eaf2bda965104c361811
SHA1: 635bfd601e69c0e3d71e650300f250937ecbc85f
SHA256: 41d77a01c9eca4cf904663b125e55370f2585eb7497abd9d259cb74326b4d958
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: ba3bfea679b1ffd8bafe805561996e43
SHA1: ad0416d5229682eac35916af639f51b9e45a4c4a
SHA256: 67b8267a05fade47b4c0f99722c1918578d1d03227f9a1997956543c4f36ac48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

