Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 720b41100587020074b4e3221bc13642
SHA1: 1b270abaed4a2e3aae52266f734480856dd092dc
SHA256: 28bab8ea544f9c51042807ebc6b93276897d4e6d67bf9c0334ae1b5590ccfc65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 67b1f4bc0ce7258a2e5475d625fe4bc4
SHA1: 0a49dc2d28a4426084c4f8641e9b219a2470c9a5
SHA256: 4f28e9aaac6e141aef8ed900d07259b3976208444b7033b76c3c22e91547cc28
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

