Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 3176bc7102eabfbcc18adb986a560b0e
SHA1: d20c8497acd5a740158305f4c165c031bedb2862
SHA256: d5c7a2b3eb3ae8a31158b7b60bfe5050b1fc9bba6cd9ef077ed39a3cc8bd3238
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: ed9c0cfd218826aadabc9d7556a0293d
SHA1: f077bffbeefc05a78a91f730667b578cb8e23f1e
SHA256: c6f4063816b72e50f21f4554b6b514cb399279b47742b97fbdbbc0c4cc548a46
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

