Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 1149f16ef946ee5978a18fc29cd943a7
SHA1: dbcccc84c5e2ecc7590f35ec8741773fd7950619
SHA256: 0b53a7f149270de3ee968bfe16b6624c56e35739fca98aa13550c7fc2ff35a6b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 00f63530abd5102aec2982fcfc002555
SHA1: a16d0a2ecfbc52cc81ed0f23f5aca0cbe441a0f8
SHA256: 9f43d4dc6ae8ede665642c9add1cb500c907eca7fd2aac0031dbece49b88fde0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

