Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 41623260f18e9826cac3b0592881e51c
SHA1: ac2fbc9781510d155f084549ee96c12321db135f
SHA256: df63464cf47f4da0a81912ebc9f81ffcbae31fc35f341df8d05943748b6e7f2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: e9042fb7a7fee5961159398179cfdac6
SHA1: 46d53d7751be7867af132c57316bc6f5021428bf
SHA256: 322761aa75afabd568f689ac4a071912ccdcd5541e54e578ae095ddbd72c13f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

