Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 4ba4afe93becb40bf0c99cf92e253f4f
SHA1: 32b1210a9bf2bae3f2ce05be549174f92432593a
SHA256: 2fccda542d6607887cd02750ae5ff2724509857cfdc6828557b30d10e781c768
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 750b29baabeabba12d26b4f66494fc96
SHA1: d5a3743d7d72a483d428aba5d11543cdc790df0f
SHA256: 49232031a439ae1d858e9d74de0e59fd08739581a79f2f890b612f7cae128f93
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

