Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: b193f715dc0a8ce6b6444fa8518f272a
SHA1: 7b414b6a8279504d6b319715d0254b6fa1be4be6
SHA256: de5a64f501b203454c1471862accf378fed9f0dce8882b95facff180d225fa21
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 79b02999adfaa59b4a7cc329103dda98
SHA1: 45cb4ea6f73482558831c555720c54e0596e96c9
SHA256: cfae64772e6d7284824ac2ddad3ea4fa5be07a6434c364fb983b66413608c42b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

