Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 4b5043c9fed87bed7210f46a7b548e07
SHA1: d1ab138e83a0418e948ebb358ecad3e7b8d1e868
SHA256: 9cd2ec673770f7b43dad3014e7500591ca8cb78cc8e859d2fe71fb9f075396b7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 057ef1aec11fb72fee45b64d4651b234
SHA1: e4a2cb7d8054245b611d6eab7ce503cb9c28d439
SHA256: 8f7b8961eb9595a21c3383c6cf9620a405e31e07b164831609c62a55ab4f59aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

