Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 277681b16a218afdee0b000054a17ab7
SHA1: 191b87ea9d731ffab522d5e43989888e288368f7
SHA256: adb221719b68abf4633d4b92b4f477385591a96931c3ab16b22ca669dfb750f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: 2798897d94fff6331b06ae8d0571aea3
SHA1: eef955acd22fc27923949ef71694bf6d0a672a36
SHA256: b9ba45ddb6b1815c7c7a4698867f4a9e5eeea69f721daaccdbee93c2487f5253
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

