Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: d07f114df011b5eb8f686124cb412b0a
SHA1: e7f7af3f440b9a927732f6f20a2c88dfd0c1e932
SHA256: 27180b2ca29e5f396f73b6b65a3244ec5be463a982eb77768c4e62f922bf1a5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 7c37ed53ac9b41e501eddb5e04f26d89
SHA1: 7ae064b50eb91438239b358712d325a2e881bfa3
SHA256: 5eba43dbeb900d0a8c4fdf188313bccaf590966e299cafb4130938cfcc7b160d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

