Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 026c929740640b82647930542a2213ae
SHA1: 9e982835405c8028216190dfcf60248483916d5d
SHA256: 7153b556f82f45e3aef70215f8ca7a2121b20e05bdb2467449d83791e73ead33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: caebeea3d2670d017065ad3954c388db
SHA1: fba42593879df08e2e4c95cb31eee127da16fb9b
SHA256: fea9d358990ffbb7ad5c318d26cc970959fb9b4d902154046483ce08a5fd12b7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

