Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 746f663eae6c7618e35f84143f849828
SHA1: 56e72a6366b14b41aa0eb9b5a2e04f52aef89cef
SHA256: 4bdca903936eacb9995b34f6da512a0e7ff07fbf29cf35e954b2b626cdd88338
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 514079dbbe723f309ad7a52525f904ea
SHA1: b670284cd284d42541fba2ea124dcdc89fe13410
SHA256: b714dccb250603195e37d8b52b448fa715c506ed85fb2361d16b4fe265280233
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

