Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 0eb16ff29240985ffe153032fcdd8898
SHA1: fa49043ab682b054552ed7545803d6dd3c9d0bf3
SHA256: 4df53ab573eda7cdd6a9e60f08c7ffc31ecdac6da89c8855bfdbaf301dc75de6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 20a145a28ae95ad5f794685643174489
SHA1: ccb6c862aa3bf8857097647e04a719a54c04d7e8
SHA256: 6be86085a0982fc39aea22f9c355559b1d473183959b37e236bf9e1be83a494e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

