Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: f1f9d42d3010c31d58d47c939a2e10e4
SHA1: d473f816908d0ddae2650fd50b5a61e8e0cb4bba
SHA256: b40219a6fc0f14c75fc923bee8eb0b7ebddf45122d1aa45ab6ff95ab6c5c2f0f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 773deeb53984eab60d25522339bae992
SHA1: 58c7e51446f15412013679569140f157eee44bd6
SHA256: 28c8da3f5e0a398a03f3b63ffe536861c77a4503cef8088fff383d753fac4cec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

