Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 1882f699a649510dd4b952a7cdce172f
SHA1: a57e97724ff898fec931ae9005dce93ae0db018e
SHA256: 52eb9377b7c838fda008b763e02590dc88356221d2533150648b22681f6961f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: e0e9d545991ce517803856e205a87cd4
SHA1: 6d023552ac78f6de4dbecf664f67ad7cf3fcdcf3
SHA256: ef8963ee53881814b752376c48c54f260e04dbe31a9be079e8ba3f53d0703950
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

