Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 7898b33aa17c6c8a239181181398ee17
SHA1: dd44d0cdcdf91fae21d8615172c16438bfd5e944
SHA256: 8217ad224ae474cee019916346f856e6e00b39e22b831e0d1a87519ef66bc109
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 78938ec15b5aa6e37e35b235f1fd7fe5
SHA1: 7dec51710cec8ea1db2c229d7d1a03645b5b0d84
SHA256: 00b84b13ae92f3b5d3850d85aabb15fcd2a4e73ac07ca4a1421303b248ec5976
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

