Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 10cb7df80aeb0b7490deb309c8145571
SHA1: c655b50bfd13e6fe2a7157c9037d36c1bc61d1b9
SHA256: bdff263c1267c174c94f8e87d710558a81ae71cc2107d064076877fef25812d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 27d15d5c75cb77f3582f240b17ca1af2
SHA1: a5c3473c332124e9c145d37b8b2f13a9f5b057fd
SHA256: cc45c35000a9ae71dcd88da499facf1a88b2aea8791ef0e0cd71bf4c70c82728
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

