Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: a185a9608b3c2a97b4d004d541328aea
SHA1: 8ccae4a196dcb0ea3a57aa52df5e9770f540fc29
SHA256: 9096561c0e36b464a9431ab32a6cfb3b98d55275354a8c70470560ae57489ae6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: da8e71f1c08d0b749df1de7d5f0af3f3
SHA1: f81bd246cb451fa5d49ce2de89074f7da7b7bb37
SHA256: 2bc5a1247674b184a62ba67fa8c1a18cb7776161a2d88f2753dc6d90f6f7d49e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

