Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: d01dd8cc0a4179a100392660c7984d43
SHA1: 1b160e07508e5180e1c68e43d569ba491000f01f
SHA256: f3f344e0269c2e7a995d6e2c367aa5b8dcb4d63abd623e7693033bac7eeefd3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: d8cf290e988090010f4656f547144e38
SHA1: 04104c9f9af9454745ee54dc34fa66cc9acb7103
SHA256: 10db80f88132785952ea8025480a9f41311b84689ee83c593be12a7131740b45
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

