Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 53aef7f3ea6a1ddd482161daa8c6f95a
SHA1: aec74b0eb24fd4ce1105aaf8395b5fd026334208
SHA256: a8d1433f18d0af42386a10032fcfce1711e6a238b7891c5065d9a9c8f4276132
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: b1d84d488d38e1d0f00b6f224079ff18
SHA1: 7e1244a32d82645985af633bd51b880d0a942c6e
SHA256: 0253e0a30168733b47ed9b17d78eaac845a38a8c3a3d640348a0954a4fcc003f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

