Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: b67e7c47051df6d6795320ec5955818c
SHA1: 5464c5faf916fa800ca41d8ab4fc5d67d0c38934
SHA256: 848f467b93092046eb7d5d59fd351fcbb9a79a045616a5658ad70bf1743297eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 4b96e03b26d5774aebd9e506e8a13c07
SHA1: 4cc0e139167aaf5fc0ac41d208fbf85bf44100b4
SHA256: fac04c7fa49b035b7410484c86609a8c646c7d7b50031d974f49d1cc31eb7896
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

