Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 0391a20877d316c0510b8be378ddb2d9
SHA1: a7644f5190c5665b25ae80f924852170bdad44a8
SHA256: bb70920afea11641e15432b6fcd2f10aa44b9aed9ec9ba8703e3034208b12d44
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 502ca7d1cbc83f989cfc750ebbd3136b
SHA1: 4fd5a6955edb4baf6b29f7c3440d3f55afbf66c7
SHA256: e80c2fa091ec251f24f32811e823edd2ae17807dfcba13610a1ea3d9af0fbc01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

