Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 1c3a706f9e4d3d1cef6d2571b3e9ad1c
SHA1: 6a48e6c7ff0120b11dd3eba2262a89dd69d060c9
SHA256: 012edd8ea96321b406ea5534b70858129f769fe4ae0c7fa2504c2c7214ccfcca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 228d780c17ce7efe00fd7846e95588c9
SHA1: 3a1fdaf636a2364d52b6ef0e98796129b681ccba
SHA256: c2db574d5b8324eb04c8e4d6d62f29673c216c0767854ae78cdacd7910441138
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

