Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: dee512cd5ad3e87b7977afae22fb4cf1
SHA1: b565e3f8b0c58827f7561b8d971b241175a4c1ba
SHA256: 2c98300f5a90b3d8f5d825f445a9d01420c2bfd8324ddb5dce1ecce8001db5cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 26cb2f55f7ecd6a458fffe2497834e20
SHA1: ccbf740be0ca70045b4dec8353dc64d997731fa9
SHA256: 53c1d3e5cf2432dd126face415c0c5ff42b66dd37ac504b808dabb54f5765dac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

