Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: f714850184d0d797e1731e3fbce10fa3
SHA1: 68b8e0181b0bc91cd21f3eb84ac8810af4d9d271
SHA256: 157accd7cad02af1d1d023810d00abfaf692ec45fe6a54a2cb07b220aa2ffd93
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 4ebdcbbad5d842962a102fa408de660f
SHA1: b0a55c44e296c8e9455b89dc6df31fe6c5eecde0
SHA256: bede35f019476cec786c33168708f7c399d7a8e5467863ebbe00223a4836ea81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

