Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 1b5d67a050ac82348be49ccc44623bb9
SHA1: e656f410fdd20a56082145744c14056a15b9a214
SHA256: e7b31066723d4cfb0255f9f24f0d24c705a286e691b1fec716abe02a5b49457c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 10f891fd96c90bfec78f8c0918820d58
SHA1: 05141a908e49702c38d559af9dd3173fe4cf325f
SHA256: 2fb748e7bcdb8156eefe095a0ce604fb2adb794dfee7cd2775dd31251b1318a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

