Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: dbcf626b72106c3b8df36bf4918a444f
SHA1: 8afdf2cd0d67ef082af4964d262e337a4da8b9e5
SHA256: 69e6d688c8066ef0784563d38aa3b55439329cd91fc1b681ea0950c1c94da72d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 1fa49c65e1b7fc298115d68e4f5ff6a4
SHA1: 2e38ff16fb8b425a414914610bfc694617bd0f5a
SHA256: 1eec685852a98e739979270e451330b6ec151eb6cb6ad31fa807d4cc5780b90b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

