Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: f560c7ffc2c4c26374bd546ef9acca3e
SHA1: a2648fba765125df5f1303974d1abe013e0de393
SHA256: e2b589ad77c80d61c377e38b2e773221ba76299ff04e76c7bd37d77df323ac08
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: a7a2182c0fdf05626776e617fc5e6d8d
SHA1: c6e2a05770f4b2fab044c0fce832ef6b4b4ec796
SHA256: 4d1377f8390fce64db5afea6986c7e6078b71ddd20747118bf45cba9cb8cf214
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

