Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: c6cbde6a7f2c0dac318745e297a85825
SHA1: 248c52c8b3676141a3eb591f8ac35dd1276f458e
SHA256: b0eb0fd80e59241fd86f0ac7622d25e6d05cb552385fae3302623060351c7142
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: aaba80646a0a466d7e64d3708e5b1325
SHA1: 0351bf8af6c9850f33607aeedd9f449c79782fa5
SHA256: 3a70f51fe84974056aac930cd6b3060658ba82c2bd8a4fff01879729738c2b90
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

