Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: c8cbcef9f54e33f24ef9ab6f605ceee6
SHA1: 31199f54a3dc11971f60c3415ba176086b175d95
SHA256: e5cbc872354c92cd0167b4f3cbbf7b152f0cbd18f80327d76357f579f842dd74
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 7b4aa147faf3ce18b09f992e407eb7b7
SHA1: 9146b00c57175e46767d37345aa6ea5a0121e94b
SHA256: a231690245dc1e7b00b6433c91c421b8f2b31b3121fc365503a3a51434eb7162
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

