Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: ec1f3bd372cbc4a1ad977ff0c40b54fb
SHA1: 5008190af0391d0b60dc0d17680c30956b860746
SHA256: 10f7513d0f2982bff3c6094b8212c8ff8de77907d4ed724ee104db79261f0d95
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: b7af127aa592bfc930f2052d494ef644
SHA1: 81df524d4c50201c6b3ca24097d0f6a2ec8891fa
SHA256: 8ed43d6af92442446dc7521f0632f91991ed9cfefe0376095fb23edc4422cddc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

