Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 39f3cd2b7c1b566447a6a1b78634d7e5
SHA1: 9cf947cc74e5c338f084ed5b34010e8242b1be15
SHA256: ec78bc3fd384dccde4c6a1f496d62ec56fcec9d97d00f090146414714df57406
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: f9a4c4aea047908c50af2b2742e6ba7c
SHA1: e14c4a98333f3a3489a7e77489521a7674586056
SHA256: e3c739413c61fbcd6ce007ed7db28ace69e58e3665bfbe70e4becc5d13613854
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

