Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 38b7e3a255768ae995dba55ca819a29c
SHA1: 8dd8ce1260352585625e9f2dc71fdf3a4df88fb2
SHA256: e1f61b70a2bab6e6a249d257088120e9e236e268b29d5a340f5f0bde2bf14044
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: c65f5edfe85eda5376508db06d6a9917
SHA1: fdb00088ea44254e78a3747e571894ecd45be521
SHA256: a61863ebd5b315fa571feedea4f037ab4eedc64562a69b24c805aaccfb093592
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

