Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 353c1efd50c9662e4bb2d364402bdff4
SHA1: 96abd149414a08effcf0b6e15acbfc25c3b249d4
SHA256: 84026e0b4b7c0f088456b7f093394bd83690cc619e42773ddd50d1125eef324e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 6dd2fcf75375272cbac8a8536d79a0d6
SHA1: 0c84fd3a24f690c429d2dd4e3130e2f1329b587a
SHA256: 8c698f3c08957699561ec876388e304f91328aba3e707917bfbbbd27f7a0d838
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

