Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: cac51de233c7b22ca8f2e678c2c7f2c4
SHA1: 8226639cd1b31aba861d08622c80ce34e8f99970
SHA256: 6dc06bd7f535f44f5f2a3fa8915abde842886b08f2236199a9ffac0d8d687306
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 590b60e5307ade300ab726b6542cd80d
SHA1: 56cfcc4196adf949f0d7906ff8a90d7e417d7c50
SHA256: 2cb50a79d32fdb2585730abb334a8d5a98a7e33145edc15568421b80e5f89394
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

