Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 5f121550123017809cca82f1b69120c9
SHA1: 5ae918a645d0e962b436fd833c8505e3352765f4
SHA256: 6a19d00e6f6cd6525d29728bb14f96cd4804f0cb931dcd49dd591d97cd210fb6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 0e851da3b1989b820ab534f424f3689f
SHA1: 0acaef43794f190db978f8d83a40c0faea3112fd
SHA256: 5256c3352a483d70d27e9e1051643025b43d522730a0884c14cdba9791b0fecb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

