Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 8812f97555eefe924e72fafe5999de39
SHA1: 8957892ea5e59bc127614616822f520135042131
SHA256: a5e5e7089537989b77aa946fee292713f9d1ec3bb459fe35d0cd22d0650e6111
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: f78e25fea6410b89a5721913343494bf
SHA1: b236072fdd8ce9a53ebe0c583ba14634947ffdb5
SHA256: 439e48aac8025faef9c1423363a5d8cf39d16d813e34acb94cd8a38f4108a2a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

