Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: efa2e9714d0f2da9a798b9bc705c52da
SHA1: 151a28ca11af754eb635d250e06beebe6345b66d
SHA256: 056c34bc9eb19ebdb79e26ab6d58b9e48790c78804b89561aab8a5f8ba4318cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: b57a28ec80e348a868f70b774ee25083
SHA1: 918c45dad387cd8ba6753c4ab0056194ab280853
SHA256: 0f5c3ed9c7595adc5158fc05c289ce2f4df8ac9c242bd12efc11f503846d461a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

