Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 2171d94d17c3fbc06e549cd12e6e9c0a
SHA1: b6a038d81e2ad73478ca6614c642cf8c1baffc32
SHA256: 59cfc2c009683bfae32f5f28aaaec3b02aa22c4ff7a373ba11afcf4f10456ab8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 708d16ef78686db6410c2eac5e63790a
SHA1: 7c0db91449727c8540f7bea1b52db5637f995dcc
SHA256: 7f5577cb3400c8745c9581e9ce8836f828cd148392fec446f50b25728176d778
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

