Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: e376f0973865d5c29d8b6dbe353e75c9
SHA1: 8c39141fe3f5051977d4b8bf6460611e6c09f20e
SHA256: ba2ba9f96ee287de343419d624d98e0cf61f01dc90f6a6fb0372796852530979
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 1b7cbbe6d517ad982f8bb57fa8dc99aa
SHA1: 347682fce05f3119b850e1ba8f45d6d4a58a88a0
SHA256: b79c066a27d8863529bd5790e19ff81389e483bb3d12b3461b0e3df990bd9eaf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

