Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 4bccdf6b1c7ab99c401e79f58c4c7a94
SHA1: 255abaf289766592f279073e8edaaa201c768fd7
SHA256: 3fb0b246be0d09d885b9a0815fd7222e35e96964d92beced4add2b10c8ba7e39
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: dbb3d7255cbf4ab8418dfae7e867a4b8
SHA1: 22229e6c1e03b1c1209844106aad8c20df3f395e
SHA256: 8c430defd6c8e6cc6713b28531868851e234f5eff50fa18393ef2b76730aff78
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

