Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 301fee167b69755c9958801d176acfae
SHA1: fd75238ff9fbc7d78405f967f0248fe1a4a86eea
SHA256: e5c0388ed4db802a24a1603f4dbb1a0c0d5225eeb15b17724a0c4f51ee1d04c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 91b5655cf3c9843e285ff2614018159a
SHA1: 1efd792ae4d110099edbc80e3d2f2440ae35ff84
SHA256: 9483753c55061035fde5b078ec90fb19efdc1962f5cc6b0e24881e55e3b10890
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

