Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 224af0f26acd6d144c7006dd31b06294
SHA1: b6712d6521b770e50d16871df0f3f51d97fe8f6e
SHA256: 75a2d03f0ad35f4b0574e7fc06ec65f3cf3b34e0152cd538fb4c9142e14cae53
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: fd1fac65ec25e8941610cbaadb9f0079
SHA1: 482bf67aef98472bb433d78e3fc9e34d0e3c6511
SHA256: 12fb9f44ad3c1f859ab8bda9bac75d4615db263a38aafce10e927675b4604c35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

