Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 43446e6f16b39ff386be946bb802732b
SHA1: e354bc6adc768309b9c58f11ed11e8fd36ad06d8
SHA256: dd284c735dffdaacdc929822dcbcb1332b14cdb95adc834feb077f3bd1cacaa5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 2324acb99ea0a48ebb821376ae2947bd
SHA1: 140170fd660fdd7f448d9d921a465ffd2826446b
SHA256: 193488a4685d5bb32e70e95690bd7669538a7bcecaab01dd944a93bba0935e24
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

