Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: bd9bf54685adf6d620dba286f02af682
SHA1: 3f3f782fc7b816119609f1ee7fbcf77fdf19906a
SHA256: ea05f0e924ceab24517664aba73965788420bda371c1e9cbde9c0114fdf45f4f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 768b9163ead6b8949210ff360c6928fa
SHA1: c754cc77aa33c7682b532c06c3a743c0f3cc38fa
SHA256: 7b0a0e34cc1c267b3b16be6b08854f1e0083c86bb10e5cc585f00a09f50b10cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

