Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 53cfc05a902d75d1ed3ee6d1f312510b
SHA1: 010ef6ec3dfe65185905482dbc221dced461a728
SHA256: 7fb39a7844bc855d0a8c0f79536f3bfc8888f776fc25b73b8cdfaf464b2507cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 0c6932c985909c184803cc85807af591
SHA1: 0cc0fc42d8ff32c1dfa8a124c7b80a5ede72ce74
SHA256: e33f5910f0c256e3e4715a19fafe25bb4334050af9cf031529ac68930c69d762
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

