Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 50f179c9602e433ffd015196696d8208
SHA1: 1be2e526f0b9eb123cf8b7518d62582023429bfc
SHA256: 4e994c358d762b9723208aeb1f98e6aefcf3677899897245f53152d84a6be06a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 91a4babda31b139809621ac5bff0d7c7
SHA1: e5d7eaf3600064d4be7dded3e9478ddf78f1a901
SHA256: 67fbff511e1568f4ccc02a0b15436b012c382ff67c70acfbfe4f458c4366a167
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

