Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 747d5e7cb392548e6e077291db678087
SHA1: 9bd98b355211eb99edfd1cd1f956fbe0fdd72ff7
SHA256: 3705e5c17d0bf2cff55ed83f6b8a4acfc10e20af0728219350a0c390ffeb3d66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 2c747150135f4351a3c9402ba73b38ca
SHA1: 923904e38037480b4346cda4c5af9d48d442f804
SHA256: 47ab1b1e08d122da042b26229fdeb7dcb3102f521ab2d94549167772081c357d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

