Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: 32734ccdeca8fafde1982e0c50096037
SHA1: 28290c266ff1bf150d6be8d9132b37d1e9ea7346
SHA256: 437b2371fb231ed7ed59399f789c10be57a02b9c9594a35e0c31e0eb81470ac6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 9961a1a765ecc853127c1d7ea8b60010
SHA1: a9941067146ba5c0a6e916fbaec19621d605098e
SHA256: cb593f97ecf8597ce0eb5e5ce8345c2a618c8fe0b6aabd748002ca89563cde11
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

