Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: d8edcfe39678d5d759595089fbcd6069
SHA1: 47ccb5c9f7e70ad872ba727362c6198e4882147a
SHA256: f51612bfe9be8dd01c311869ec333af46727eee62912979312928fc9d79494a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: a0566ed841e575a93a2804ef70f6f656
SHA1: defc31269879285db8a3550c89c2f0b835ba3797
SHA256: 495540a20e3c19ead5cfec58d80addc36f9dc977795cb56471a9329daa4edcdb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

