Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: f5b852ab84e56f4758578bbd17b64616
SHA1: 7160a746bb481f0b5e537ce317120bed099e02c6
SHA256: a179a90d8e002d2439cf4ab4e472f908329b19ee6b57d5a60801ad15ac09095a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 6346ecf199fb044048cf7e1af0830b4a
SHA1: 02efc03c1934b216fb2c54f44eeaeca8c81a2f6e
SHA256: 7f6be09b8a7d726289dcbb6a0d048bc57ce6e78e8467db49300149fd9cd75c49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

