Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: befdc3a7a6d900ef7845462520853ee5
SHA1: 029a3fff58f6b3a85175edd7a1d81210284adb79
SHA256: 38138ea24039083634e56ccd733953dafcf3cc779d245dbc8575184507046853
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: ccf486b925981abd302a20336d8e1675
SHA1: dbb521484c3d1f1dbb55ef31a44deddf6c5b2fd6
SHA256: ab6168813a21f0e6ac0d930339d1b420deb0a6e0ea8410b987277e8a328bea35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

