Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 88041fdd0d056975c7de93a4980a0b33
SHA1: 52b6dbafc553a0316e4b6fff9c14fed2dfce5124
SHA256: 11994e10b319d44da3caaf2bc38dc12d038999aaa79cb88413277f1c9d55a97a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 59089a0772a40461659d9fe71156ca20
SHA1: 619786b0968512184e011f4b7e115b65cc772a25
SHA256: e3575dcf1cf3464e047caf9c45387cf844e78a3f6162c8e4d3dae8fecaff90ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

