Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 364106d21966b49d4fae1dd6ad3ebcd2
SHA1: e4e8d16b0952a50866bddb2cd3ec97753ba38b84
SHA256: fe2fa391610b48bb00850081c64c7f7c1cb142a41ae0bfb9fe9dc3b44d0db111
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 1c9710bb78a93737c9183bbe95724406
SHA1: ef8152f94870cb411e1f707e4c45fcf6c34f3469
SHA256: 9528700a5675cfa75a48962870baf421b679b379d8cd1059350380f6645fec7e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

