Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 470a77bc60c6720856d2e4cee3b399ce
SHA1: 22a7cb86896e7d5e1dd02b7da366a7f46b3f65f8
SHA256: 34e3e285ae34c5adb414bd10f68a8b37c98533d7872dd0d4c930d6ecc0e47c5e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 3a057ad7608f81fdb5ad8b62acc7b388
SHA1: d6b9854e0acc7b1cf1861e79f69f0b72471008e4
SHA256: ef820c8c731ca895f760938528b28673a487a1aec020741ddb1ab2f5e6e3a008
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

