Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: be9d01a5f59c56fd534d0cc5a2dadc72
SHA1: 21a810c8c0cd688c9243917124a4d18079463189
SHA256: cd5b61193e360d716634c16ae1cd05729d9f31bfab085e7fb9a64aca32d1652d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 51d59e9a5f15db266822cf4a224e1a81
SHA1: 181b08778835729b1bafd929a3df15d7b02a16a1
SHA256: 4ef9fc75b797a3c72c5b1ae9463effde3769be3dc5107efcc6b149cd563e431f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

