Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: f4b8e0fa1c83a274bf81a2d1c7aafb04
SHA1: 27198268c1203e65599f238ab47c8fec74e09fdc
SHA256: 07bd85e973f5d8290e5e038c83a54364dd929329a022bcfb1f2924b7cb49bed1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 4312c4c3fcfd1851a99bfdb9683085ec
SHA1: 160d75974889e3e5785bd76a41808978c353811c
SHA256: 6336fd2c122ba9a3e742d27a1ae275ad3d3ece298b360f13df4395bd68ad3e3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

