Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 0ce4363dc2af8f9bcd7737303d5705c5
SHA1: dcbd8e26686e2e758469b88777dbadbd568294c5
SHA256: 0f63c43484cf2d150ac01b1717402992af47b2ee14a58074b008038b4c7324e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: ec14e35b2c7d2e6594d72eac6e060317
SHA1: 1c39cd0d381cd30f7ddcf6217f64d008310353f2
SHA256: 32ef159aa7fdf1f3249a17bbaebb2894541dacef8060ed08b759f154d8a758b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

