Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: c199d192d3a6b31f76646babb39d2e73
SHA1: 266d11d6394353f96b5cf2ce287dbe3f705bec2d
SHA256: c608442294d6a0813c1f6f482148a35a43085520b985c44ff5862e7e92d203a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 7f046906c33f540db4a1d2d02c1b1c39
SHA1: 9e8fdbea909fde195a3540c143fd89e82baf502f
SHA256: 0b870b914004b6e163d5e27a5f115e26c0bb5b40be1c8765eca330ccd35ee1f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

