Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 4925c28f87eea69e94c779eb4130e8d7
SHA1: d33e2ea17ad21bd7dbc8aa7841602c50ddd19a27
SHA256: e314d2aa1e721aef60a50d61846383b7e5efa20e59e71513a728694efbbefe25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: b1ccabcb9dffca2a8c07b90c06c9eaa5
SHA1: f539dc80c8892fa106871ef4fb5493c746363cdc
SHA256: 1652423ddbaa679f54b81754c2a0eb2bc633a3c888f79c9c6ab3fb64d3c97605
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

