Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: f4fe1f74ddca76e7dce166e8f8bb52fd
SHA1: 589c13a47ff350248ba2f7663a1109ee46c49394
SHA256: c65e773d533b723c138b894f4044b5cf05f9d7b501d61b02e20b6f223f628604
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: b591ee6ea250657701871e801dbaf196
SHA1: 457ea90ea013698af588f12899079de0811758e3
SHA256: c4b21a64a80fdfcdb308b1883606ea72d991581886e75a27d7a8a73f1d0ac5c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

