Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 42a779abd9e8df555a5bd9bc0f92efac
SHA1: b5e156346c80fcac7c698804c580a01239b10042
SHA256: 81641df7710b028c3555194a7443c0cded887dd6ebcf74a23d872bbe76863f16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 68e59ce121d1f5e9583a0c6826be1bb2
SHA1: c349a53f7d1addab508335fff66d2817467f3f1b
SHA256: bff800d7112fb136c11109909bd86b7a41e0b84b5cba01a73d23eca1857e5907
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

