Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: c7d8d05b64ae85e7e2876ea78966f2b8
SHA1: ec69b90f5e9104e8a43c183a9c42e0f0707b3bb6
SHA256: 8d91e9a3ad90f2bd5ef504938dc9fadf3e5fea160971afbc80b66b0da37fe02a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 9f1558c6845611b08ce2a1fc49a4c924
SHA1: 978c869f4cc67169bd3e38086bf590988f18e306
SHA256: 858e3e43663ad15b5987874ec54d400373560083c90388e96e6cf956f8d7b271
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

