Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: daee427ca9c2646f1e9b7ce2bf7ebd2e
SHA1: e8b5b317f3be0da229d8070e3a4a3492b01ebf45
SHA256: 238fea7ea03691c9a964d11f3057cb5c015b41b72f8d5bdea419dee3f2f3040c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: fde274e8d88d2195e135a3cc07c6a8f1
SHA1: 50d1a39b11a37e8ef4d61d6b95354260e1d6ff50
SHA256: db7cd5c0bdfe42f5240f0b9f5bc149f60828154a1f3df7c09c6c1bf076d1ffa2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

