Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 6d6568ea39beb3dd545b25375fbb852a
SHA1: 0ce6472fe0120623e46eb10db9948c6e07cc316d
SHA256: d363ee82ea54fb3b77ece99b03110af21ae5ff7cabb7ad0fcf1cf2998383c863
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 19eb6a25219e206051c4de78becb1804
SHA1: 631985e4ce84480916a4946c1ce0f81ab92195f5
SHA256: f5ecac64c3ea5488dd0a19a47763013c8628da0ead184d63a444b0ec3fd48562
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

