Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: a1de462e906550b86e06a73119dc60c1
SHA1: ce8f029df7750d34287029484f8ee151ea8e0aaf
SHA256: 7b89f1a45e004bb23af34916402a707ac1bb0f8b994b65201d1159f9a3088fed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 69e545f79179eab35b480585643898cd
SHA1: aefc3977c558f7fd22214767913f84f5b960d28c
SHA256: da53e217344292da4d93d3c055350814edce79642078114573445569ef39836e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

