Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: f856c9cce8fe44ab08dc144068ba9f3c
SHA1: dd42cfd5572784f31d0af51386189cc217692e22
SHA256: 76bfe29f1b2b164e0efd93a973061846275fa913b3c19b43059a11517c8394cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 572e46399457f137b331ab0c4dce7bee
SHA1: b9aa9f1c54fab125433bdb33b4daaa05765a7c98
SHA256: 067064337f679ddf557374d9c8419df5615f60e1bc7c400388b17a842d1d40f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

