Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 22c0d640a2663df492349bf54a8ef663
SHA1: fe5b25cb1011da26c1318262a1af9c467603bc1c
SHA256: b2513ef685ac331d6af573a3a7ea76869ac80b09d8b610ca308f81df69a6136f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 51afa52417cd1bb23d8e4ff182fb3593
SHA1: 16cb23b8671461dc6d72ec0d8cf2ea498d87cd74
SHA256: 369334c88b993fa02e575361228de1e2470a3ce2ec59073af9dd92d8606428c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

