Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 8c23847572649e3a71faa085945692bf
SHA1: 44339bad03ef3972dea0af325e00b0746fa0a815
SHA256: d9b57666d7d8b86f89611aa55e78f81cb31831faab98e1c9164fe91c03b929fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: d4ae994f7d870f53a964f501b02610d1
SHA1: 1919adbe3caa1732bc15bb4da143798577fe3396
SHA256: 10dd4b9093126b4f0e6d6eb23af3e662a463bbbd1cec5b7084a85d67078a5155
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

