Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: f0853bb2326d6c457860f088af6a70ea
SHA1: aa5ce932d9357216a2b1ad31a2aa527aa0f6c681
SHA256: 78a360ddcea3fbca43477956cbaab55c4dd0316c2c88f7e9203fbd02d8555fc4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 8664880bcec74173d4d76221993617de
SHA1: 070630706e1fab25c4a52e33e60514fed99bed0d
SHA256: 3213e078d44d1a71edac74155593aaee18f06ed2565efdedc403d1f081740014
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

