Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: ad719b021c6911dc37c8b70c2365d9ae
SHA1: 31724b51382a6761c75df03b867114cddec2eec1
SHA256: d27a39a2dc3cc3f8e6370603a138ef2cf8a11936019623a1979fcfd48e63597d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: bebc76176b5d47f950824af421b2c03a
SHA1: d19ea0df69f05d537480df55d9cadd1c62a84e93
SHA256: 9d7bab2987b8d2822c4f7240ee35ba43c5f772bfbcbe2062d897df1e12cfe692
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

