Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 4c4db8d2b196c686e521a34a88d25c70
SHA1: 68d233131649f67c814c7d2c98c94b00837566aa
SHA256: a69a8246d3dc9769a69230c611ec1e58ab9ff56b29343c345341ab399df4f1f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 8dd5fb37fb0a58969f20ad24f562dc8f
SHA1: c7a98aedc2187cd331542c70e517a55ce3f58120
SHA256: 3b2a2ab437b18ceeb7742465aae6f30879459a4761319e8787c426652db9b172
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

