Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 95f49c6f25dd7a26d950c9abf93b80fd
SHA1: ef944638e02176d3f64eca2697ca40871d546ee3
SHA256: 307a0a2e6d5beafb5c3430b043c554253ad6242177f08439c42ee4a56be0c122
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 2e1b4fe9f4e9935689daeed9aee05a9e
SHA1: e8a56e432a4482a803289f0c4619d29f97b55918
SHA256: d9af5d78aa3e8805076d0b71e47261ea419cb0916da8c4d8e02315b018c70ba9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

