Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 8b6d6327a2cbb3babdb256bf9d96dddb
SHA1: 8c9917da5283f4858bb064cb16add1719ca790e0
SHA256: e9ff895aa82549177a74b5e13afd301191607e7e429b4e8099e49c393ad53e4f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: fcaa311057f8860033b7c8e5f2600753
SHA1: 9afb785521138a746739c2b8e1dd08a2abf400c5
SHA256: ee86bb79bdc63d01bb07fe2a5c08392fc0b90a5d14806ed38a08a44a46f51528
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

