Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: a2056b7b2f36260a624a9f25aba1b501
SHA1: 5a2a908fd4912fade828a201352dc0fe6d5e2157
SHA256: 46664e2a590f755512033940f13d8b46c1be35c1465315e55be6814c986e8dee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 68f9900bc5ae6c88ad12e14f9ddc341b
SHA1: d8df065a3adfe384a0da418d7a2c903fbed3059d
SHA256: 7742ca5e6caa6e706118424c805a391a3d4973107493b39b0905a7bf4f3f746e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

