Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 8de14c3ca1837d583fdce252a63338e6
SHA1: 7db906044e4683ddd74382f8df525b96f40d1740
SHA256: 6c40466a76ca5fd014ab6a0d6eb629cbcb8af669eacaad693ddfb67175fabc58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: d06e50cfcd1325d4c5e87efbb7da8026
SHA1: 1f457c5266303dcf9341205619770e1198f287e9
SHA256: 938cf9aa9b4a921806c69626f762eda866713cb11762c4c1d878ad7f2fdb0e64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

