Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 64b15007716e5aaa8b70fdf9734bce7b
SHA1: bde5b2b06a3fcabfae065a7fe01fb60f7eb7acb0
SHA256: 31105f2a14d6330ae3974481040879b92947c0c7b5f4160500467ac09e8206d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 6d0b56a96a1401c966e0a49d2098ab52
SHA1: a5e1ada43daf74ce65b4f7f0f568af0d4fbfc6dd
SHA256: 026b8bd42f3aaf7e95017c061f4066e48d032bc667eb3523d854ba412b9db250
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

