Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 47a2a240b3e052f784e4f8f6bf0edc38
SHA1: 87162d0ea4977746bd08e70a2351ccf84d5fc337
SHA256: 343ac6ebe110a92035945ea0bd395a8b1812fae84378dc36107a2b9919b70581
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 324edcc732cbf616b6e202a08aa6edd0
SHA1: 30dad6dd0ef16751cada2ffb2a2158e50ea19c4d
SHA256: 9011fb97c21c49dfce8729b97fd237f8b10499cf351017b41d73e13cece8f296
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

