Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 8658ee688dade0d810b7b5308fec7264
SHA1: 724b6a804be0a5a43b616d87bb2dddad4a33dc35
SHA256: cfa694397c879cdedf87ed67bbf6b41ef458d78a9a8557e6fac9d5c8f4f3b905
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 58cff1a66b21bfdca4c87b35f5a0fd8e
SHA1: 26ec85bde3598478498eb83c248f6a23978ee46a
SHA256: 6d85b3b11acb367c75350d9005e5a985797b111af9ff9a1d30483695e7ffa6d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

