Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826400
MD5sum: 113d439e4e71b961bc4fd90ab0b327e4
SHA1: 966fba2d5654875a7ad17a61a536caccce743e86
SHA256: 659a4b55932324a99249d8ebab48d59815f78ac463a46e9410d1b268f5428142
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 4ece0045afee9c7b69138e213d47f33d
SHA1: 4e298c4d2349fac11765ef36142aee472c7db140
SHA256: 9bccad5d002dde395d40ba53609e879761e8a9f24fcf21ed70cf8d3f104f1ea2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

