Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 59b8df53035f198e0bd6ae3817bf471f
SHA1: d67dbda59353cd01b911bac749448e18df69d786
SHA256: 1935601cadb9c9d89df0093f56b1bec7b7bac32ca160eab0c56f1d725d508b62
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 79ecba92638fb748654ddd46df344172
SHA1: d0badf14c2f68390e507ce39ac59476516ca7a92
SHA256: 2360dae66e5d6b334e9013398f244c36b6f9ed02a42f056c69f96ca725d2d2b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

