Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 5f07abab29dabeb7b80e58358b50fde2
SHA1: 00a91d724f5209ed809d9a7156bf60fc0a0a00e8
SHA256: 55cbc545f5df0bf279544886268022b36817633806eb66323b8314ea86f5dee4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: b2b70cb76c187ba1582f42863241387e
SHA1: 0e3362e93ffb0be7337ed7bb77cf0992c4d6c306
SHA256: f0c2945b342e8bcb781baf1418b9b3f2fab5713634ae5ddc98d30c6f8285058d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

