Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 439639708329c6870129136be8687806
SHA1: 80203fea8858acef0f8fd809c54ea951df4b66a8
SHA256: 366b151fb0b00e26023e223ee6320ba6c903dc5718235da85d888989d878fd0b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: ef774df84cb7f6f91e6373d4ef7ac027
SHA1: 31423ccd3bdd651b31a722214206aedb930f7390
SHA256: 3a605a3677e01f2f4e6e43f514388b5d0c21fc90dbed1ec0b6cc3a8799aa81f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

