Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 55e6c45108dcad62b45a8e1d116872f8
SHA1: a8304f571f218c990675a9fc9ba1fa2276490699
SHA256: 4f512892443b7ac77ecc71e843a075106b07b3bc7f3df15699491e5e796cdd51
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: ff3568731afc5739f58e364efa4e3b5a
SHA1: 5311325b38f4fd20fe38f0b3d7892bdcc090a3db
SHA256: d88de083895bf18890458d695f0402ccde313990beb37ee9d83b425d684fcc23
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

