Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 5beb9ea1f1f02d19b7776a0bef4291da
SHA1: 2897fe64557dcb04bdaadae5d31c4d51c39f1f9c
SHA256: f1b6eee4dc2f93bfefb0b8253e4103e56f3116df02cca12ed5305741300a2710
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 1e7e0b987be971ed54af2a8b964f4a55
SHA1: 88f79afe1702220b3a75b0616edea5a5280d15c9
SHA256: 5d45fd9a6c098e36b4c568f750ebe7cb2b650e4bb79f397a17c47a0898ce7ad8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

