Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 870e73cd6e782a4d771f665ded4dc34e
SHA1: cca992b9590e6748be2567760207b09829eab1ac
SHA256: 266aedb3cbafd236860e45229b5fdd16fb122632fb4e84a339371d3a4506a314
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 701ecdaa3b55004c3adc6c69990a9525
SHA1: e8f3f2669aed64de215ff8c997261d51e716d1d1
SHA256: caf558abd137a6d52b0e3b196e509d41244b429e07f02df123bf6e2178912ec5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

