Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 253f9a926d355026beb381d44b9b9600
SHA1: f9a97fa980eb25320318863761abfc90d04fc3a3
SHA256: af559a0b48b724038456aa558209b76da964ffe996d9e3f2158ccbb973ac14a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 156b68eebfbe3709507889ade9528113
SHA1: b8cdf8127bfd0256cfa125e963a8e948a3c6de8c
SHA256: f90c7d53072c0f1f2e15e9b006bfdb241cc8367c334f95a321a4caff39a13dae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

