Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: fdc4ed3a4886737580f18e4ad61ea138
SHA1: 290b731e4523d8a389fb9a5e0051898cff2df3c3
SHA256: 5f43a67a13e1f03c1d04e7009e30d2485bec3ec99b27b0b679baa614d6435076
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: b8c2a7cdb989c74b353f78033603e2fa
SHA1: 941d0dd9093c4f202e9771b901973cbf48bf5a54
SHA256: 260c1fd94990695676bb1713140c2202ac8258b276e9c1015e06e0842658b095
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

