Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 709cf883aad8627e28e581ff913f1988
SHA1: cb65750c582b0ca20768f066f036725e5fd78187
SHA256: 453d64b944d8f7757a21dcd65bae959b54aa742546f9dffb7b6984f284e7c86f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 0aa407fa9545aedcd87bf14814bfc656
SHA1: 48f85c84a335606010dc9e80f97f5571ecc13ba5
SHA256: aa618b5ea6e934f763db128c8610eaa41d8b8f9c3bddde5a21a00e8c0421fc88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

