Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 6238bc14884f39446452a5739a14912a
SHA1: f4f00e660ebaad36b1bbf1c8ffb0e4da2a0d1927
SHA256: 1274c89472bb8efaa70b6cda83510268f192fe6fb990698de4b2da04919a2afe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 115ab38b69c7cd58d76d76bd66fe63ed
SHA1: 4ed43183760e5dc1d8e2d468692e6b86b458ba69
SHA256: e07a5eddbb338e4362a62be6d148891b7e14fa894eb5d848e75bc7ead136f0a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

