Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 29a711e9e2b4ad19c243b9c4c3941cf5
SHA1: e1ef78a5b2234279338a279b5dae1d670b644a61
SHA256: a1ac08f12929d8e9426b0f41cad2fd2fb0feb68615817419ecd0a598682fa083
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 92ce79a6e6fe4273e594e13243d4f6b1
SHA1: c26792781e850b7f76fa0db3606f4afa26c6c488
SHA256: 84d07c2dd1a5b0794432f5c6882ae432bdf5d16f843d5e15a841cfdc452506df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

