Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: ed652ae18580818d2120ca84f8353936
SHA1: cd64440e0493a1f77138214c12ddfb7d62e0472b
SHA256: c3dbf451c20fd48086248dce8e193ae6d0c66b6edf130a3553c2a98a04761ae2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: e11d2e698e5546d6007fd2cba68d6500
SHA1: b462d31774183cd0eba8cc7fb5d7cb667d9b0004
SHA256: 2d135f86105742b226a84630fcb54e6ecdc9eb3e13d836d86c067b2020a8cb03
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

