Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 40b080b61e1f512d1bba77bf160f0a06
SHA1: 966b503644d90480b29e7e0b969285b4ea79f4b4
SHA256: 7b166c6cd48f86b0bf69680e3b9d941ae6b7a73f3a4b745eeec18ca13617c9db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 9723d7b8ed7d7401627b2f625f2ad8d6
SHA1: 0486ef629bb089848a2c16a63423c8e998f245a4
SHA256: dc679f400decee3d39a94488f45a6ab969a5cb387d6e0a34cd4ef5a3f43b897c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

