Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: e7f1b5a3229d14df4a6f73e19faf32d2
SHA1: 235268473792a5b819d396fed16f0f39e1bd583b
SHA256: 853bffe4263d2fb5a57d49f20d50a9009d6ed7db00895f273a58a46ff394acbe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: d99c46786bf3882f7fb59e4231bcc1d7
SHA1: dc4f5663fbe0530854179b189250638f835d0e8e
SHA256: 14f44c159fcdeb43b42c10b202ced7fcb4bc0d3e888b77e8ea73caf347e0e2d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

