Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 162bd78166eb30caf50af781433ba582
SHA1: 789442ea098e0407cf21a155f4b4d49585c17697
SHA256: 2a990a58b2f51fa68978895317cd07def9faefaca8e462c9fbd98c7ab5618c0b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 0d7cda320f440c775c2ff4da9fd714be
SHA1: baa3ba93d03ddd3977f32fd871d0b6e22b3a0ffd
SHA256: 22d879334baf3fbd5a1c70506eacaf3a5652da833753176efb4bbb8841805378
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

