Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 3c3e71d1d0537182d3773c8804193670
SHA1: 8a337438ad31786f374f770b1e89d4c5247d5505
SHA256: d9c068bfe4e28527b7be586f55491ebf13bea161168bcdf98507569325706e40
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 276304a90ffb90d23f2b4491f7be358c
SHA1: ccc30af6c111c5cc7ced50d4baad778be2050ac5
SHA256: ffe16dfa41ecb3f2d3bb40b8039b5aff23eeb8a2517983270d74fd00ffdc27d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

