Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 5ec56cb30cec2cedc98470ca76d84324
SHA1: 93f349f5365ab1a910d9fba8d3d585878230b7c8
SHA256: da8ff98dec0581f8e4984b4a39a2514a31fdf191a09a4a58b03b8ffa56f31f32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857920
MD5sum: d25240fed22ac7eafb05ca400bdb301c
SHA1: f56f6d989ea651f4f6ffcfa4e9ed2d3d8b733f3c
SHA256: 39cbb8a8d7899965ce10b1ae3f4817c7fe0d63cbe0dd22f52ceaa2fa71e32000
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

