Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 9696916e64cdf8bea40c7a4a0567ecd3
SHA1: 59d853ad6fd34142e1fbfd04a04d311f69cca928
SHA256: 32fd8a4ee483e993663eeab46352f55a5f0dc42f322c848b4a8c3bdc2b77a1a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 605275a53a8987fb7d219cfda4a31745
SHA1: 6895648161617282b15e4383bf7b94e0934ce215
SHA256: 18762fa4b0370da46e62cb04d335420636f5ad21054b87e51ddf28378436936b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

