Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 482d9a45e177028d9941456f4408a4db
SHA1: e2641cc794433e3a44954d03feeb739382908faf
SHA256: e569339ae3fc2feb7d680e62deecbdb004ac877e18c7988776757d6af0478702
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: ee3eb2ffa465154134e8478743fa905a
SHA1: bd1fdc1d7b073338b77812f23ecb49446c2ca286
SHA256: 750d429e27bbd091bba0ea35c3206708efda7083a4f39cd7a78dcce0d308870e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

