Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: cc87c682e6cafa757ffe86cc8568a191
SHA1: b40c09de4afbd0984b4a4e6a94c22ef182abb695
SHA256: 1b842cf01ae904886515bff652cea0222ed9cb57bef0599f7ad443625a334422
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: a17312091d34cc6e78c68a064d5cdb6e
SHA1: c883a127c6f28345f30faedfdb005840e8fd942d
SHA256: 0ff73adce508485bc3868c7db42a18d57747361fd2cdd469a22fe78690c7a2a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

