Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 619896d36d637d29cf785ec2666974aa
SHA1: 1b25f6cc36fdcef412cba7feab578769882461b6
SHA256: bcf95750cb125e44a5646619ab8373ae92f9302ed6433ffae6cc26f89f46b637
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: ef1a6c7dd9f8fc40c62dd105a1454d6b
SHA1: 63598158359907e093e14f767517c69ca3ee00f9
SHA256: 0993d0022f0caf2ceef0a036f204b42ae101e94b1a07beaefef48384f918a595
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

