Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 915b1f86b2d3ff79e1285f70b632ae6a
SHA1: 439e9b8d296f18e93abff1f78ff57726b31da069
SHA256: b1b920f318f00fc3b676b82fd9f3f24695640bf75f53dd22fe59629c23740848
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: e63b15d9a9a40eccfe08fcfc03c3de68
SHA1: b45f111c8eed6aab747fd176aea6093bef60aaa7
SHA256: ed1b9b45d57c7b66977768bae53f5db3f810e968d9431cca3a2bd2377a7301cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

