Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: f47415324e193f34e56312c0ca00203e
SHA1: e9cfa05d2126996669382fbe234b263008256a0d
SHA256: 7367e4fc71980f1413c2847eb30ff70899a73379d230f065f41648a0f296268f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: f5b0e0041aff0834e03d93d5558fdf23
SHA1: a6df322f76735bd8efe241c3be635d34775e1fa9
SHA256: 3260aaec271a46ac439538c4e993ff249c275011c654c280f71c5505304877e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

