Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 55b69bb2f56b34c388550a64cafb4eae
SHA1: 988edf3c5e4cf0e6858c360ed246165e11af43c7
SHA256: 1845e65cd2bcddadd82d15ba72e94313a48e6689685bbf7469e251eae9440d21
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 900de5f9342e51d8c9eb7187755e078b
SHA1: 86ad8d0a62df0dc8c8ca38a5944166fef2d93ace
SHA256: 0cd26ae45bce04e5e3c4cb6637f686b099a924d4bcf5a7fa4dcc93dc4fe1015d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

