Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 87846e689c4f895596d1bb73f4a77de2
SHA1: 89a2a6c912922fded8cec78652fa277c8c8a1eb1
SHA256: e1f69237ff49360a78f604bb915ac329fc5fed526ffccc5397dac89b1902325a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 49899b08b3cb38901ec3e4c9d1ea9578
SHA1: b991962fa4cf3fd6f48ed247c668eed4d12b83e1
SHA256: 0419bc9cbe8a12af1df5cf0f7d573938ac98e1e63f6483d28d6db3829fc5f227
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

