Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 0e3f4300a6d255217ebe740769ee8138
SHA1: 2b3d27277ca753d4b95034fdf555e0a38e5e70c8
SHA256: 3c32ef5462817ffd240d118d77f88f2a306d8e66008a21af7a76433cfc29bb10
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 2a615ae69489332da781fc39171002b3
SHA1: 9598e04f1ec90344f7beeb431bfb8feefa81c937
SHA256: a64353d103e9eb98a009a950b12c290bf095916a151ccf0ce365ce2103c6eec4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

