Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 301493fb9bfe5a4cd07efda3c370940a
SHA1: 9792d2ad9c3bfb376f43ac6b8122b2c1f6ef9182
SHA256: e8c6ee37bd9ff7e6da07c9f64a5ebb4ab7f95c18478fcd08b06cdbe29904579a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 168d22a897edcddab8abad3ba211a57a
SHA1: f72855d945aeb322c9b0717024d83e2a856b64e4
SHA256: 83cb2cea5e3c81d969b959f9744594f7cd82717023c4b31893fc2c282a968c75
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

