Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 9ac2a2147030a3782b27f1a06ea5c247
SHA1: b2d176ec82efce15b775f315504232872d5f444c
SHA256: 9688cbd59fbac48645e0c004bd7f86b22ec0bd692f0d20aa6ec01d0a776239e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: e1d2ce6f26799443ced4d4ee38396130
SHA1: 6bfa44f42bb49e0f5dc51b3e47d11ae3ecc9bd79
SHA256: f30dc054c9c74a96cf4f879d7111a2e46bc7cff69f03dcbdc918e5e0a8352a38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

