Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: d34fd6557f1910cfe311f6fd2adc84a7
SHA1: fda1efc37445071452298c718186f1a4cbd4e91e
SHA256: bb3e108cc3ebd145afd84bb504bc91f854415b0106103033a02ff062032841b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 6c607188e642ccaf8f0aea2c2ae6b09d
SHA1: c92aa08566087c26ba65d212b3edddbb083337c3
SHA256: 7fb4d344400ca55a77253f64c3c0dc03f146c4e9684f64f947e15b3d58dc1cfc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

