Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: dc2b35ddfb5bcc1b973afa2ac5a0a852
SHA1: 29ec96f4ae36af8782a2a9cd86f77270ceb21b8e
SHA256: 62360fa90b6f5df90bb34cd0fec4d58e2b0bf565832aaee72901b164b9014fdc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: b07f02243aebc79f3b2e4a9fdb4a4598
SHA1: 28a1387f6134c9efd0c55f58bffce70ec16610de
SHA256: d69a02d7633e2484db1228f6d07403e5496e9d8a6c6ce13a91ce8ee8d021882a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

