Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 3f5cab6759fc605d78087a5b17204836
SHA1: 2292fb4894ca04f0513c74740dd83962d4f36745
SHA256: a3117615004692ba1186c72f539774a3cf374199de76663f2de53ffeec7e676f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: e854f27545fa48f8388b1ce549736a83
SHA1: ae60e4647d25f2a42491990c77e1550475bc5f73
SHA256: 86e4890448ef159c339d82cff6cc2a16ca5d63a852d4f38eab63f1ca9e29507f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

