Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 93fad94f3e15c8360714c710cd482d97
SHA1: 63f114c3fc3abadcfeb3d5fa1330f0a155f2fe2d
SHA256: dbfde617ada87e664de428c9863d56cbc81c5fa2e835bb23cefab2bf209ab3f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: dc1286fb4d8cc36d8e7034a2b79fdec8
SHA1: a016c6a4ce78d636c4d03e454b1cdc875b49b2e5
SHA256: 5f6210d32f305e439b10a80f70cff672472a67d5761aa53c2c813df1dc0cd9f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

