Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: e115256966e33ba75632c865f25fd23f
SHA1: 712bb913509bfc047cf08dbd826e65c71e1002d8
SHA256: 18a25ef9c308f396c69ed55d16a546fa89aac9f319a42473891fdcfb542c7c91
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 0f6dd4054fb97ddc2d0f40d47654e509
SHA1: 2ee09eaecb782edee4b8e83e6e2a7a287ff421e7
SHA256: 754407995e15044c9f50684a065b1feb480b9c06f9f5337b0f274f6f9d24e747
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

