Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 08574c78f6ee97ecbd58347beda8e327
SHA1: 506541d134f98e2c2281587e3f31ba9b36f0ad5c
SHA256: 10d4c85cff8742593094aedd8fa8b81b286a0aabb3b262344f493586caf91349
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 8dba36ffe7a419e8e6322edf945adfa6
SHA1: 5db4148129fe1156df70810c70ce24f1a90cf1cd
SHA256: ccce48cb6165a7d834c20e40ae35bb448b16c6752b474489b6a8dafc079782e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

