Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 6f346a60291ee490ca14fb858f4c3ddb
SHA1: de7cacb843d4b1f2222f7c825e6e218f0ec80cb2
SHA256: fca58a5745026aae6a01476f6c11e402f76878a3e0612fbdc0326051400f6bea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 0ae2107c76c11d9c71603675bea6c0be
SHA1: 43b6fb529bb160fab9b8605528cec51a3f309374
SHA256: da6f597d83310877069dec1b42c4c170d2c00d2058454fc9899b2f588094e090
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

