Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 7ea53edaac4f86c9f6fbf2481458b28a
SHA1: ec0977bfaccfc92175cff8f3165638cec8ccb7a0
SHA256: 5c931991885c2cfb9b4e3153bc9e364162490445c7c9de3b9648f842faf96942
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: cc2dfb24da81bf5b526c91257e64151e
SHA1: ff97aac8e347bba783c9e1f2748040c7732e9670
SHA256: f780a787df52c04eb844afac4042c8b1ba5c9ba956dc2684aec3eb4cb89f4125
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

