Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 8a36ca6d3a8bbc7ebccd606489d73eb4
SHA1: 1e5e794abb811682b580b9db571a870eda7e0f2b
SHA256: 3321aace186cb565fafa01bd788c552dd3439b3ccb9a4268bcfd0d65d14a2807
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: 48e1d377dc544e2405d6be303055e18f
SHA1: a4fa9a8a3e5303a061374cb350472bb5c45becfc
SHA256: 712ca715f1c21fe942dd206364114b9302f5aba51bdf293ca039895f48b806ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

