Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: dbe4cb7ff4917b144edbf105f7202b1b
SHA1: b8ec5256c89364bd9d4b990f3433d21e4bc259d5
SHA256: 4477d55d1d30777cbe5ee84e22542b3122e9791052d852baa0fee443edb67af9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: dc2350caaf6e23dbe6d7945d561b028b
SHA1: c8a7ff59abc0a814787f0b816ee37f8fb445b061
SHA256: fd4ac563fc9100bf042b1b8dbec0dce1f89cbf28f110482b1b8b51f96f4c64a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

