Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 1febae48c0bb96d889c6a886c155b62d
SHA1: e357a6829c9e7f12013f4c76bfca94a4ad8a423b
SHA256: ad71eee89ac1844e00224af673cece9921dc6323d0d0858d7725f745dd9be5fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 72b67628e5e22f5a587e6ef3d3396e97
SHA1: 3ba4e304856db870b21a1e36574b796cb720c8f9
SHA256: c5469ef7e0982b16c42dd9fc7f710b1dd4471cc836f9aba39af1cf416cfec220
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

