Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 47ef3ed5f2b600d003a76f5c000c6778
SHA1: 9b3a4d4141e48f3023a9d9c71cf7015a207f7c83
SHA256: 4d6586ba1a61bc3f3529417b901171f4221f2775821194a1b305b81ce764770f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 105f7a5cacd460dd867e13c3a94d6aa5
SHA1: dc13f5015809cff0c712dd1cb4febe524ea44dc0
SHA256: 9dbd3b8d32bb7b852d1821ee628fbde41632ce16701247d9172d682909ff629e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

