Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: b4236f7a0430a4c512cdf614c65bf9ea
SHA1: 318b2d7946780911dba257326239762fe0b810a1
SHA256: 13daee193749345590a8cfb84be2c4ccb82eba7cfd862479675c1dbde53894b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: ded733b7b2e6608b420a1b504912fb16
SHA1: e33f98bf88bcc99b9071059a64f2f48cbc490ceb
SHA256: 3e7c0bc54f2797bc0d4dfaa7976a8318cc499dec25898f0b9c184397a5508090
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

