Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 62a2e8ca1f6afa277c38ccce5ec68de6
SHA1: 283fee1815de5bd54b4aad2f90255b8d86c8954d
SHA256: 07f1a9520f27f62bb1c3a79b96b3a594e96f2613ce4fdd31f1689f96359fab8f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: d8eaad84b86d70e216e48ea50b312045
SHA1: 50a7c4f2d92356e207ce9b554b4b81ea5a20f249
SHA256: 44b6ea0788147dc559f53d1e699ac249bc46be6856960c743b6c4baadb741b58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

