Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 0ed36cd5724ac842b45ce3ee513cdd69
SHA1: 98ff71e58197ba46c5b1088dfb942d46fd7da24e
SHA256: acc5b64b4267e9d39d158ae1fb57fa61f87f5d56a8e0c0dcc40d3ef54457001d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 9639469d31972611b93f77718976a4d6
SHA1: 58f8536b6f1a23b24a2cf3d47f0c1c65aa19064f
SHA256: 5a79fc14ad3ed6279b102cf9f0d030b758d1d24cdebb4162fdc343bff100431c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

