Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 118a11ada5c46fddcbd4e1735ef692a0
SHA1: 69979065b27e0e388150f52db42252af6c0f954c
SHA256: 19f5f1cbc6de1522da7dce75fbde7a5b46c3e61bc8a62ff6d98e6febe85faaa7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: b2ccfd6f2042bbef6c5dbd10817ed36b
SHA1: 997ee838872b482e5fa705fb3db9b20024d25d1b
SHA256: 14b0cdf8a9fb714ad3cb1d4e48533c96637598024828e37a78261545232ff23a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

