Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 2c7371d3cd9b4aed5b312b0598f11533
SHA1: cd285f3830c3f3bd68c4ed293147df36fdfd0584
SHA256: ac2eaf86693f00c141f9cf372fd957cc024620dbb1a7d0d66cccc565e8fc4d28
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 68102e80012dd936cfb30baf7e084def
SHA1: 14a619e32535a0b5c68397a18ff0c4a170715132
SHA256: dc4a395b4c5fbddf5002a262d776b96fe6b322d3e8ca3f449e2ffc9a2d95202a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

