Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: eb9f07154f76d8ec4ff9e2139f562911
SHA1: bb2510f86eb479882943dbc81073dae779d360ea
SHA256: 0af0db93c93a545c256f5955994f89590d761c6456d6eb3cdb175e3d0dd76cf1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: b987c943ad200468a6af9c529683ab0a
SHA1: b912578c45bd64fd59d27fb1f5d48c6943cdf966
SHA256: 1f94d71b9169d012bc0fbd543db86b11acbd16a53b8c89c06393e2f0f164e0dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

