Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 1d132763d55164b4d37c7a7f1a06b3a7
SHA1: c71a175e97dea1897bb7e2c77027ad5301cd561a
SHA256: 3ba5a114a83b85c688354ebabe0e386eabdb331aad9ee8dec83b54f9d5d057f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 993123ab092ccf109d8cf062958a4a8d
SHA1: 12c3e9f7cbc251e08386c366febada96b0b22dda
SHA256: 4797d040b63bb3e5cd2205fdc1d4d1e116c81bcc6edf29bb5c931eac72d8ce2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

