Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 7040d8eaf666e1dcfadbd0d5efd03755
SHA1: 63f5ffa55b3612a8eac70582709f5742a0b3678f
SHA256: 8e2ffa27eb69510d59d65d6cc1a5e17f986f062dff7ff65dddce1de48f3f6806
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: b4fc63ae2737872c4b234eca5f549f31
SHA1: cc9bb92bbe1f4ca8e338c93f1603da522fc2d4b4
SHA256: e1f46204e8e2326805f9585b12bfabf4bf834befd579bc293af95bc5f232d512
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

