Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: d3a0b4cb852ae4adff5958526c9d169a
SHA1: 4654a21b3ab5489fe5bebd8f5873c6dc0438ea5d
SHA256: 32a5d95742cb199b8e2ddebf2cd5d3ab4f9864742fe12d4b936a6914b5144a26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: ad6cf74e85b278056b410f92b9d9bcb0
SHA1: b25b829314aeaf181cc025a0aed3f3497e4cc052
SHA256: f5e49d926fd2420e39fc8757e1ea1b2431e40fe861b6079248464e723c0e00d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

