Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 0f9fe225f816d3f3174140a6186059fe
SHA1: ec4e5829fcef5130e3cf3a10f55d97508adaf6b5
SHA256: 6337468027620acd249b17c9bb91d039a8bc5dc630e3cf89fe0d11d272b07d00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: df81ec8663c4a3e5daaf33b60c086548
SHA1: ab1e2d05bdb6fd930d7df6eeb406808eec1238df
SHA256: 6f6d01a4af86924c25216012206a444c786c4c3b20783ea715169c437d77d617
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

