Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 77ad152b7353f8947bb924b44757c16f
SHA1: 893a0549842e47e3eb72003c3ac3367f747c606b
SHA256: ecbf87476c84f606ba6bdb7bc491293dd1e0825c816ccd9b2208ad61caf34c4b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 0740c0ced9a42b598a27bbdaf9155fd2
SHA1: 01deb0b529137b9b4e322090c9002384bc4fc961
SHA256: 5fe84325de20b2f670a02fc49f2e8293c7d6dc5ed5151d3c672a0ab761a027b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

