Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 921c9595773ae78590a8dfd9801105ac
SHA1: 0f5b41701d66a9fff858eadb746e8e295b8221cd
SHA256: 371e192802a92e80554be2cd4a0132bec16e308e3135e8f7d3077748866f6d53
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 570f30bc389ce70405e76fd16c12053a
SHA1: e9d9348a869dd9a6ff88473e089764f81ba53ef8
SHA256: 1364a14ae599f126f7e24b4b0dbca898922013788606f3419dccaabefb790516
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

