Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 0df7bc24e3c63ee0f78c44fef7a36527
SHA1: 40748b8992ab4f056ae9902098c3484d8b45b659
SHA256: f4516421f67729d2c1f99e8ec17ecd5f542b5a6709fbbd1b26d5be8e680d872a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 806da19acfa2a10cb70c7231bb6cc02a
SHA1: 0f2fa3b2034bfb40aab428e1750759708f6029a9
SHA256: 7397e0b8037ce784bc259f5572097015e88a4f967cf0977136c9e68f41266bb6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

