Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: f4945b81663947306e2cd0a5bbd509cc
SHA1: 8f24f4e08f877d1016a8df6a62fdc5540da51744
SHA256: 64a5b29ef14955f6e63374369b1d1980a1428b1c5d11926b1742b0a1c2dd60c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 520fe774b5fc816bec6f26a519f48309
SHA1: 4bd9f88e4f27f7a0156df86f70ed589ffb6c3b51
SHA256: 31962f32b25b73e94e5d48c8aabf100fd02717b0de14db59e267b36f73d98607
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

