Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 9256a7219d3a8309d17c8091351cc837
SHA1: 1adf4bb825977c284400505e501f81db34b75996
SHA256: 4a1ae9c10fdd2fc4fd968b4ed74a51768b56201f8cb285a5bd947bb7ccd48bbf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: c7958b1e564ee7b60d87005481371f56
SHA1: 83cacdf0094961ecb0f7e33a9151aff396f9e4d3
SHA256: f4de5d94e3cd64a28ccc7d6c4fc8090626956808305b58f577519794330d3769
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

