Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 7cbec252be797fad10cb140faeb76fd5
SHA1: 12069014dcd65c952a11a74aafc6b52409a0ce5a
SHA256: a8519e9bd7b5b43ac8e60780563080e594a01b6b6613f43384276238364ceadd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 9f3fb26744b33a4f2721c4e2dbeeeb2b
SHA1: 67b44fb158d0609d0003c568746a470520039528
SHA256: 670d66bcce05bb533d5428c227be0d35d3927aa0ed483e14d2f4d80c8612a89a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

