Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: df032a6ca72e0b9f34d5642611a310be
SHA1: d23cb4841eec7e6fdfba028af6a6568061691e3d
SHA256: 837f1b3c9b2d05ec527aa9bc82dd18bd8df1e96838147d5bc62007a1c7ad0184
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: c4293faa26599e28a79f42eb5660b7c2
SHA1: d27a5b7d32ad0edb3cc7f53e11d5ab56c9aeec8c
SHA256: 2f67034282379674c413754811e67a74fee45de1b432da002dca85c9a36c9a03
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

