Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 8d1ae3d16e80b44129d0e1df0863967d
SHA1: bbbb94eafe5bccf671c3b1d78ebf1776c239d6cb
SHA256: 111961fd19f1cf8f38e61e3db9033a076e2ca4ca92b3b80fb4e1c8a3fdac73b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 558dea530d84ecc5040c68e123803b5c
SHA1: 1f02c74dc14a055342930e9ebf759a94b6610bd8
SHA256: e4de6dc01cf0b9d9307f1485f787b36ba8e0ce9c431525c7a5d998bfc57d4bb3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

