Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: db98ce952d80b4c5040a8eaed063a1a1
SHA1: f44670196b78617f6e64b9bba6ba11ce6adb22c8
SHA256: dc87a8cd83ee9ad696ce82e485d3c38968177a4461770d4b35f00bb3b06af96c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 9863ae16a2021d7f3fba75e893057525
SHA1: 098b43171f45d2652216899f2b08a059c83fb1a7
SHA256: 41420fe6fcac8ecae5a81e6aa437164262509634602349441d3a4f8d41abc74a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

