Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 6e453ce12ab19e5c6a8d44521b0f0a35
SHA1: b465c471dc086b1a6e7b311b02c8d8043f5be5d7
SHA256: a701f7277f9e29da402f4c39a2da52c6212465970ea98e3ad5f70ab8c86a96f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 769883fc1685d2a06c179981785f9c80
SHA1: 2e1abbd0f190f1d6ffbef2854a982593787f5ac6
SHA256: ece62847da403c24ae15ae815678599fb25c614f1bb6f94fca3850ccb08dcab6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

