Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 8f81766098e36ce5bf46e2aae8547c0e
SHA1: 621bb40a1c65d3f7d5edb74031b655cb9640336b
SHA256: 16ee66bd9d866b912797ad792d18bc322dabbfdb6629e8288e074548033e6af3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 72475ff81afcd3cb64d4b011e991544d
SHA1: 9dd6048f3ab192207596bc1c2afb05bb2b3d7bf3
SHA256: 51779dbc99ac6f70292d46426bb8b37084a683e5869f6cff85b5e0eeaa7b466a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

