Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 00f6e8305661d1b78e45abb9bada49dc
SHA1: 2f19a8236ed57300f4087e0caf2a5fa3ca38549d
SHA256: b21d30e54692b9c1f86c1461776f808e4e88bda25805fba1a22a55acab50b976
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: ffd7f4195ce40d92c262da358d60aa33
SHA1: 20b289dd611958b38153b587ce1288057d23744e
SHA256: 703c6c6108d6de87c11d246d7e65dbcb3855b216542c8e21b9b0943b6673a689
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

