Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: e4205457a04e86b77653548dc8c816be
SHA1: aa38b47ac17693a8208b22cc13b599894440e19d
SHA256: abbbd477ef5a1057556794f68e71cddd5d794899f48753bc81d7804bfa097d45
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 665d2b872434e031a21c1a3ba0c4b564
SHA1: 6f71c1b2667b063388eee2556749d276fda3af9d
SHA256: ed884145c82a8805c52c189636d05544ac2e558e9d2853b2b562d36ae97c1501
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

