Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 7ba766dde27d5401352bfa56ee95981a
SHA1: 1a24e768fff15f4852a84ce0973dc7e93dd0305a
SHA256: d57e90c6ca0079f9c380c660104521cd8eb18ae3462cc56d422d44af965390a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 8c32da66efc1642f666b22b475b50ed7
SHA1: 0450da04a4a97c9c45edf60b39f8e42cff5eb2f3
SHA256: 1bae09e41a674d0dbf68bb441da4952e45601608a5e3ec7c3b2feaa2a1a09bac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

