Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 61dd2242d93db7c9c62dce53bd606309
SHA1: 8e82b6fe0d236fbb8dd8b1998f28fdf3cc6954e6
SHA256: 4a53e36f37b036bc725fc14e6a07936bdccd4e55dd004420db076931312fbde5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 425581d2585c114b0af29b661dba2008
SHA1: 38c98dd8ea97f43e89e9c0ebb8e3a2a2198c5b97
SHA256: f5a500cffa6dbc4579a693e95cacfae8ba9c93cf0a359f79038cdf52540a2c2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

