Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 22589f99db050435be25d568e893c6dd
SHA1: 0070d9a89d6e65921209c5190855489345e4b7f7
SHA256: 875497a169010492ab25b95def1bafc11c163eaca489ed55e12deee023f9cf70
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857914
MD5sum: 06d8242e445bb688ad462bafee4e4f32
SHA1: a6b2ab7cf0dabc673a559f99d1a3ee5b284e55ae
SHA256: 5a8799dcbf3e387d793711d96f6a40912bc78a87327c8abdfc45333483c3b409
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

