Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 8397d750ebedc5e10429e0947124b040
SHA1: 525542764183c2c0a5221856a237fca96ae70664
SHA256: bf945b5e4161cdabe2bbe9912f991c6b253962df941fca2c7ceac64c65dd55df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: fce9e565360a6b417b34cb111f51ac87
SHA1: 28ada6a9190578792bd96073d3518b72cbcaa6f7
SHA256: a6c99c451a199cc45532a8c48d9a68f8c04053bae40a191337783ef16bdf9ef0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

