Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 52650a40c991570c71757609cfabf389
SHA1: a8e3ed210c429319eaf8a01fae1e77ffb8411009
SHA256: c4273bbfac73e1033fb96cb89ee4e58266f9f101c6964d1aadd8e9309e754221
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: de7955b755f0471902ae7e51c81df772
SHA1: eee89b2158575b5cef257357d864464ea14ec2fe
SHA256: 0c527b233a962d7562620919f352e2ec454a5ecf1f5094e8252b7af1e336bfff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

