Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 8b64ff2581ad912cdc5cee2f7066334a
SHA1: 0cfd4b6143dee0e01d4702483de7c6dc0a46b276
SHA256: 639793b65a019abd1dd462aac6772b4813c937ca983d19c0121fda368eea3f5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 74184d72fe58c8865eb89e1fc4b276e8
SHA1: 49283e835eaaae0a2eec4e1e0d5dcb8b48854bb5
SHA256: e5d6a04652aaa9f37e838d4bb24c3baaedbfd035bc59e730ee5e71e8e7f7a6d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

