Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 792d2ae9ce9b717d5f6dd329a795b5d1
SHA1: d95dc33c026626b8382d2f7c9bcebd1a73e67f83
SHA256: f47c08e17047c9e12bdceebc02f20caeffa378aff0c6c382a218f8e35b1128a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 3da2f7359b02582ae8300b7bc6a9f5ca
SHA1: b37baeb2fb746af40909e28adf96262bdbf3c112
SHA256: 0b8dd8c0de36223b228be79e1dd0a1355ecc1a834fcb71eab747ebcfbc81958a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

