Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 91e4a3214c7edc3287500e7375130efa
SHA1: 80e91b039727090d5c1a373d59bd2d4a2ca8c9b6
SHA256: 1a5037b4b5ba78b1e51fa56b8e8a042b888cd9f830d92bc125d8d94cae12e46e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826520
MD5sum: 28efc76a55f0cb140f2bb4d00ca0ad14
SHA1: 671dde82009e86aeae4c09af201f01bba854589d
SHA256: 124ce16512dad55c19cf90e494be041d332aa9cfaec0ccb82046a54a929a755f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

