Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 8450665408c9fe0ed42cd51878f810a6
SHA1: fbf99fb47916938b95bd61567f9a2e1ddc7539f2
SHA256: 4b0c766f36f094398bc99d396331fc238d41f97f9736ce576aa731076a1d0e8b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 81ee51a6239ce2115a0409b56f92b154
SHA1: 75c07ea8de59ddff9e60d930eb6a85d8c9bc47aa
SHA256: 377627cc92f7487f850540113d4c07b9ee38fe08c6c4c76da272776c36068057
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

