Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: fcfb58f28a82fa4e787eee3337ca830d
SHA1: 1a95211b8f509504b277042005d84fd415ba8a62
SHA256: d99da0d9f42b89d7016a922374f0e4962b814da6ecf35b824a86952cb98e4560
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 814b24ec79d48b7b0153a2d239cc6466
SHA1: 59066c7dac628abe05d85717abecf2c97d860fa2
SHA256: d0c7865f146ac09f3ba7432ea0aae8a42df30eda637b341496de6e7ac1aca471
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

