Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: 0abe1359159552e8e5cbd779cda525b0
SHA1: c5a56b4b184a40be4f0f64c4295c6c799c1f21b1
SHA256: a0d818b6fbc65a595e5b64f2002f6784e16fd76b937e68ee769b659c51e71c24
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 1fc52540e3a7029cd44bce406d5405c6
SHA1: d33074baa83e7b66fde9342696fa3a7c1033944d
SHA256: 1b32d1b44c2c79d48abea86783b2920dad20913cede405d91dbe17622908c7ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

