Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 8150ed8dfe691a3a7dd6feb9fafa2947
SHA1: 3b27231e9988c954ff5dcfa191336fd03eab0fd8
SHA256: aed869f57b1f9c65f742380c1969592587c07ffee203ff00041a3d97fcac2bda
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 29255b300ad6f197c4cd679233e80bcd
SHA1: 47f498cdce8e6550cbfc3181850dbbd13b8882a2
SHA256: ffb838e35a5861060dd503beff9cc83e6d99ce445adc7dd56cd0d90714999491
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

