Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: bf5c59d2d0ca0c19ca48ecf102f2a6da
SHA1: 404734166f99b35b4d24a6a107e0d03efdaed532
SHA256: 53bd9041784505de59c60332fbad1af967fa090d30de6dc70f74fd2825268a5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 6fd47914da94d66a2b8087e300829cb6
SHA1: d0de3fabd8069f102d22520c0ecfd22883b96c97
SHA256: 3ffd340483e2e42af07a37dfb4100cee67915ad61f2b42a8fa70d38d310168fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

