Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 7143d24a4211c6cb167b001f8467b291
SHA1: ab86f83e41cd3c8eceb25ecf731f1f5678863d48
SHA256: 965bd028f0a50cf224b69a66d88fae404c9589bf5f4074833cf60dc986058d2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: a898b6e294084a82f8e9f89750bc5161
SHA1: 6ffb1e295ea1abbca644915ff21496f88deeaef1
SHA256: 10cce91ebd1a218a18ba8d2bf3790b803d296843351621bdec7b38dac3a3dc21
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

