Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: b36cf525fe6d115501ccc653e5cf6b3d
SHA1: 8cc0611f5d1885fe338a8469118d53ba3821620d
SHA256: df1311ffef54722aad31be653d97dec170164fb49d1683cabb3122e00d8a84f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 5f68acac2b59cae755126accfba810fc
SHA1: 64344f5546a4f6c56b2dcffbe2604b67555d61d2
SHA256: 43e8e7d2c207da72b2159b582621ca6072b755d355cfb297cfdbf163146bb66f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

