Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826606
MD5sum: 95e7cd06bcae9858806b93dab65907a0
SHA1: 41cb60427f553a4a7187bae8a7104977b090a2ff
SHA256: cf0602ebbec0edb6546e4e89a40b9cc27ac4ce957774720ee70cd343629aaa0e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 023cedf377e617e5a26fb00dab7dda6b
SHA1: 27a3287559a10742493dc2e755660d9560a5aded
SHA256: e78997edb7d9c1c145a10a7b21eedd28fdfb5444f58b8e0eb1b7eb1c9dda834e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

