Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: ec3c8c29508d5c57344e7de0d57f0f4d
SHA1: d6cd0bd976265912170bb7c4d14643af54296f1e
SHA256: 57e061bdf8530b3e13fa30afe378ffbb75757e0111baba8a7ddcb46b41d8ed31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: e84908aa4d123c6a99b1420c22890c9e
SHA1: fa9a3985dc279e3e994753a866b8250994a0760f
SHA256: c05ddb4ed427a2c090cf1a2d0ecaf900b44264f5a609992c2a4d5c561d5641e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

