Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: afb7e82e93277004babf42664d4bd17e
SHA1: 6de30a5a3b902df8d2fe0e099968661cc3ee1f67
SHA256: 66fe4e2ba2a334e2646125670fb88eb3a019573aa97d8a0cf9850b8346d28a69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: cdb47c0712fc6a011d7d0fdb3cfacbde
SHA1: 9491541a31919429a34b8086e4bbc4adf8489928
SHA256: 43578d17afc571413e42fc5e24b8985bdedef5bdeba11ee73a78b4ace62f1589
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

