Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: cad3386c72678d56fb5cc2651df3ea1e
SHA1: 46db10e70fadcf94c11d0a6c08903632235095db
SHA256: 5c90cca1dc2ecb32248be0069ba35114113f19ddc4431bdbb5f4c29586205f93
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 21de4a256c51116790e909e1052d74fb
SHA1: 822a755b87d782e36294094129a936f40454edde
SHA256: 2d58a67436d643ec8999fe065874c6b1710475c810c8981d3d1b15e9f93bd73d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

