Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 9b33bf91556196b8a4efa3f8e78637a5
SHA1: d6c7e550cc51db6c6149707daaa69cd985d2367b
SHA256: afe4ab83607c9bc2f9431ea0e89c0c1c9fbca632cb4a7387ff3dbdc98658b325
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 6107560b993fc272a16b7fb941338c22
SHA1: 69f3342b0024b8834f14a168ec1a52c3b34d0e4a
SHA256: 9d74372a8bed9ebcbcc2d1befe5bba2c34c9052ebc4656aaef11e395b6309046
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

