Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: e936e37caa210755474e53f6a6de6659
SHA1: 201244784514de9bbb512dfb48c6ada4aab2671d
SHA256: 5b948b67bd6f834fd61c5442c979119f40f6cc4373f189bd517933195500b6a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: cb828d7921b3f0c967d09e4747d55459
SHA1: 18bc0f460d9c54884e8d64e4a3513ea90d08fe92
SHA256: 4700e0e5a4b50334fcd8b70abba4b62655e4512ad6b7595dadb6fc1111a15194
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

