Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: 83f28476b5b178073d07efd38b911734
SHA1: d23146c5d4411853cea2ce3c99d7be6ad86afd7c
SHA256: 2e077312d3028d3e4daf7b7fbd47321423708008257dd31a2135e4c43f272163
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 83ab4bd44a17cefc836cdeb911228d7f
SHA1: 8b40acfa11b7449c2607e13df86398811ffb4688
SHA256: d5074bbedbba25c8f6b3796bfd7869714d0b039ced34aac723287f20814334cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

