Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 06fd6b76d52b02340226277080e10a5f
SHA1: eb73dac0685fd50150413dcebcf692a2957fe393
SHA256: 9d37b4333cbc5753395c54c5e510acad7725742200825f0199be6de6ef69444a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 6a3bc37ca1da84802257e590bcf99738
SHA1: d15dcbde2de5cb6fe5d3f62959ac19a702dcdccb
SHA256: bd81610e75f69697a4041cdc644ceffeb267ac7b879895922bc072bf708d90ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

