Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 22f76048edd1040f6643e578777fde25
SHA1: 198ec15e818d74fb883915ebb988a463ee2aa26f
SHA256: 3b53df683363e6c460b8e3e3b17987cd0f0047e703f39e7dd6d2a04926c54d81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 43903ebfee361c77b247db843964be2e
SHA1: 43d378cebcdc3389dd4b1db49ef5444acf3281b0
SHA256: bcc63ad0fcacc6aaf6750b1663f647ec0e73bec6c09f2a59f14902726d1d16b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

