Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: a4d116f1d62d411f2f55930974da3515
SHA1: 44d19f8f19380fd34d51e50a0f3a4ecf0a161f8a
SHA256: b733553c4f26e29abc7b32be3571e5b00d721d0ac10643930a49980a705df4db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 66bbe013e5ad8b61b4c4cfe119ee7d18
SHA1: de69c8347d48c8c15d427039af8df10315455836
SHA256: 0d6e497396d6135ddd2548edc9dcd096eb7445603c8886779e56f4f273311336
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

