Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 7b71b5ef998ee2b7155c0f1ff5e11ab6
SHA1: 02595960db91d75bd714f656a827ee8a251a6448
SHA256: 79450e1427ed2443a799250895fb7a93ccd29e3e08cd1e887d74a01226dac9dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 33c65da4b296b3ddd1298f38776b0e31
SHA1: 798c6f2cf272ddc6f0f831c183fd2c0620864893
SHA256: 5505e804d130fdd33cedbe3afcd744e4a00818e7f2aedbd54255eac94bfe4d97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

