Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: b6d74c8e129ef7fc2a3c14e66a0e7cc4
SHA1: 3ecb6c986ef3766a9e673454054f30d10962b733
SHA256: 12e8376d702be626c493cdc99afe8007c82cd68b3988302f379e9779f18c92fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: a995d1b458b4a75e4a2b3fdf36725ad4
SHA1: b16c0b74f034bcac2671ed8bfc5d305b9a123668
SHA256: b3bef2006a60da5ce7ee700a7c0ab91a02f576f18167673bc7f5f3b5580a9a23
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

