Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 2f8f3e2ce21b28a838bcd206c6458c4c
SHA1: 428fdb1331767292aa34c70cf1d055c15f4a41bb
SHA256: 240081fbf0e38a62a70bf53bbb063953473a6c44026d3c599262dc737dbcaeb9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 89ee89cf972cb35c0e63b4925a9d7225
SHA1: 6ac75c74706e0380c53879a83deed865a360298a
SHA256: dfce85191fec1635bbda6ca7f05886d76999f8abee42c61742dded9c36815db2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

