Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 554b15a1fec99965c67a0ca020135556
SHA1: 14d12d665ac1d25f6f8c4a26fa4406a250c6a8c1
SHA256: 1f615f0ddb44809e7bc803e9dbdb7e689ca6a8146b3a3295834830d539473ad1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 4ba9708edb0b0d21259db7ec827781ad
SHA1: 1243e5d901d770681bf2451f51971b9c53a6a16a
SHA256: f105d91335c136d391c8fd7efdeba69ab1d31b7103e7ec83aedab0c2116ad312
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

