Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 08b8dd910b3e7712054b26c08464feed
SHA1: 06a528490137c6f99826f664bab5d44ba7b9da7b
SHA256: 4ac87da4df0bc2fca5643ce174af7e2f08c1da0ae8e332558b7abb6396acbbce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 9f301d8796fad841ffde1a4cd299d326
SHA1: c1e0ebe22128f24d092d502b4453b8158f93dd86
SHA256: 357840946dd40c34da99d7ffb94eec1473d67530d3c049994878d436ca220bab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

