Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: f1f52b11777be0c960761c1ee222f64a
SHA1: 7828eb46bd491f6c1fa28214d1ffe075770ad920
SHA256: e59b0ee7989ebe646e0b18c494ab47c9addf121f994e11f058a2958182f459a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: c58cd3f0469e64737c20cb40aff0108e
SHA1: c5c4d15fbef4308093e601eac838fd646930359d
SHA256: 2b2a02be433086fe4bbf321f1607eb7678fe2ddfe45f2620707a3fe9e507d208
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

