Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 0617a0e18a05782340c9f74c9d0e8084
SHA1: d9a142679ea81a7ba1ccdaf33f844ab5884e5f45
SHA256: 8d4ff486022c283c043514b60e6da21bcef827ea635830aa29f5abd27b67312a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: c38df16edb0437f2493e2a58c54fbde1
SHA1: c05569d384d47c9d6e354719f62016a5017de777
SHA256: 3f3bd9d35e839202568b149eddd57afe1707f2515e379aa93889443d4bd0b489
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

