Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: dca328eba7fbc494a6a53de20a0d987c
SHA1: 290f34c83e3eda2528c63782d9a6ef6e8e5fcdc3
SHA256: 25ea7a900dc911a4b46ca7c1fb54952a836965d1f1d52c4ad000bb936bd9472e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 7ce837d4cafcf84e591e75a4ac9ee306
SHA1: 95bfd19746fa27fd1d1ad3d2bd45879f486bcbfd
SHA256: 13240e6090678ca372651616b1cff05b82198b581126f2a976bbd6c6b18d8db6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

