Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 4d930c58241d464562c5e02d97bfa348
SHA1: 2c7fb29fafa1cb021722be9cf24e60fd25d9859c
SHA256: 5e28a58595442966e12b064c7581fd7d380aaf8534ee26638d9c7993296025f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 098adef5308623c953e18b1332b26327
SHA1: cedd56fac8078735391b0d6ce98e34d042fa8365
SHA256: b114fd3516ed0aefb2c5d8ca273fd77b20178c89bde163379f72e61a9df58fe5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

