Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: fc2bbe11e01d41e48392caf56963bd4a
SHA1: 4a5a0882e67284585190ae531331b2a4dfb904af
SHA256: f1a17a3c2114d3ba9a51b878aed1b8844d0ffe8a48e53d94da4ee4881ad2b9e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: 0fc4c5b8b2ad31f32e3e6123a5b1aafb
SHA1: e3f751ec90c11439c9a15505c136c71f17e41a57
SHA256: bb3aadb56c21b8140b5657ebd469c91bf45135ad45dfef588b0a60b1d3e943f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

