Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 49e6e16ef76325f64970918e9c5cb1d0
SHA1: 5ec5082d649e858718ad856c85c555c5290b33dd
SHA256: 322798653a066dda85f3734eec4ad5909a6b3077cc4cf27bcf99417936236a0c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: be0d99eba37576af59b56eebb7e51282
SHA1: 6f7e36184aa851588607d9961f8421806714d77a
SHA256: a00fac5af27007e51e656d92cb35e51958e0c46e41d36725bc848f573c350dd7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

