Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 81dea03ba386fbbde4dea3861c4be27c
SHA1: 9aa26105399f6f4324e98de5952a379cc8510bed
SHA256: 1c84209b0d5321866855d2c78db2a53946222ea2a0168c71e29317886f0e2fe1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 16531fa20d811836addd0ba11133507a
SHA1: 91887c25aec49a70b16a9818556175206ebdc04d
SHA256: 86156cae9526361edecbd39198a6ca74529459e814030c43efc2006f79fb641f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

