Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 13e4b8e3d782b9395ca537af64745cc1
SHA1: 2f6fc7a83a5f4ba970acadfa30f4559264b306ed
SHA256: 0bc828d5c38b63c47afa3591a7743d5e587f6021ef5e26d932c3647a4a3abbf4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: e017b2012068ca01dcd329bcfa970001
SHA1: 3b785b00eedab813043d71dfdf7cce0f87223042
SHA256: 1fd44d09c644b8431460a95d2ed739c962f3ff7c5dc12b429ff921d908a9830f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

