Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 750d0dc2cd0c63b0cfcbad12ae111562
SHA1: 6c0ad3073b8f86d7a2b50653edfbed9be081b21b
SHA256: 077e097664a77f5ee1ddba26db488012202c75bfdf62ecabbd6ac943cb225835
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: dedfef7ad97eb4953c4cf2d7fbeb9b8c
SHA1: 572e736bb609c7b370aec1976ed0214d54514a58
SHA256: 03b6214f491161edcb5d2dda59383a4df8d4441e4f1821d508579017b7ddccd4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

