Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: f8c7faaef34e81f6bc7d594f6689b030
SHA1: 21cb9cd6fbb828b074f6263d4a8fb51d9a9d8ae1
SHA256: a190ff50a82c5a1cd171db624882f9fec353684bb88a0e5f5fe02f5e00de13a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: cb55bc4ed6855e8797a9fcf0850a013d
SHA1: 30aa7b0fdd78aa69626328605021b977cb1e9bb7
SHA256: 10a3fb58d291860288421e2f599a46afdf7aef5ebc7799969a61dfb2f8460336
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

