Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: b542d731c649ad6e1064e2f7cbe61236
SHA1: 93b67699ae5f9c1ee173ec82dbf2048575358a57
SHA256: e8724ae9b73adab9d8fbc95f0366bba3cbd1152723319126fbe862510fec2ced
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: e4b6dcc32460a56b08bebc4fb40a2c26
SHA1: 55b5ed80aa8946e592f6b6556d1d4eac7cfcdf18
SHA256: 02f2fcca8dc8dac074e9c0c95cc1365204576951c19f189dc757ceabba320960
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

