Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 6bbc1632dfef253c981eb8b279bb1721
SHA1: 498f8b997beebbb690e231c199c5a5d7b93be6ec
SHA256: a0ab6d791ad7020166904aa2fdfd5d8cc5110d05546c2dafb6a5b8e72800ce71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 564cc72fc58559b22c80279db3ffc8aa
SHA1: 0a1962c0af30a3020de536e055324a2242bb173e
SHA256: a49f2d1cfdf5eacfaa292686b5739eea2eeb106bc0d6668275e562a51106e522
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

