Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 97b8893e8b04adfd7dd009bbd18cd468
SHA1: 1866ec7d63a040b6f553376fa62652a47f3355fc
SHA256: d13aecfd17a107f115ee16ad48f3e48e8f1caff5870857bfab4a85fde0114821
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 703335eb0266ef8752eeb4fedc39fe16
SHA1: 987be7fd6a1dc98fa365a7293c4967deee559126
SHA256: eef2789b8cfd234dfb0d205614f881d44fbb7a9a9b7492ff9159771b7939ca22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

