Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 91f778b48e7cff4f0a2e4237ef9ea611
SHA1: 3048e7679707b421b25877fc93ee75107c50469c
SHA256: 62ce2e9c7ad2f6995f6f7991345314a6b998948da0fb71573092e7f9825171f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 0876ef785e0c378ac32217bd883b9610
SHA1: 2b9adf169cf0e8fb13d5d4eeb09b80c48c728e8c
SHA256: 047c902273fb092fd2db4ae52db7c63b7d023aa3d022767f954c6a9b9eca846f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

