Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: f76fd52462b18ca87f94182c0b753fd9
SHA1: 767d73d1acc2e369c579e863515a94f9d4040518
SHA256: daba90d96611eb19b450f6ee25d2c7bd536e49cdd5da5973d5f206746c052000
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: bebb8a336723840656353a9f4d09cb61
SHA1: 62881ad5ef4202c133ec5c2f48e13ed083480359
SHA256: d04002ea67d970d21d516f7ce1973b0e4382a243225019b829f59900e10dc2fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

