Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: e88961dcf0c4f44f3e7c957f96eb49cb
SHA1: 27fa169191dc866feca30c45cfcf522562d3ebd9
SHA256: 58c9c03afa011823ac5c09ccd9929e85728bfb124ac70aab7b808c4eb2f3e9f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: fe792f0e75adac5697f46465971f982a
SHA1: 6feca726189eaff99b1ef488728486c9b882f157
SHA256: 0f5ef3111ec4364d64c562cbdbecac193889e004f83b36c396018b2585d6b198
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

