Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 777136cd66731f49d28c92366476d07a
SHA1: 4370bc65a8cd8eb68f784ff2ecb1cd4040aa2874
SHA256: 8b76724d946817d115072a9ffd291e23e9b57310e80b7cb60b725d24dd3ed0b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 94b360248c856b66c490f91499402bdc
SHA1: a94fe12b8c7099576d3acdf74fdeb4bfee0ce9f2
SHA256: 45b3266080e4a85fa4beb4c3620c2c07b7d68c801c1145e6032d68d5fa5265d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

