Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 63bc7e7cf5dad8a9d9a142c7f27a7799
SHA1: a5b2e0441c81579fecba891ff851e86fb0809e73
SHA256: a65b2c19a4f38ba5dd7433e9f379ad8b4e8172d539f4b79c1857b3fa84dc4fb6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: efbafb4f508dfc735d036512edb458dd
SHA1: 33c32f6beec09ced6fae1d3b55ab12d28ddcf5fd
SHA256: 1886ed56f2522cd95516457374a38ca3377301eaf994072d7238272e5a26d818
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

