Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: c31f6eeb9c6fb78f39cf38d3785d2626
SHA1: 73ce2240ec8760da02385c290f16ca0e4e5ba863
SHA256: f1eb89c33acbcb3ede8a5b113e2d5cb299249c7b34cc2bea24e11b842f1a7d5d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: fb90c2fef4df4e91389482f6f7a7232c
SHA1: 6fa1a9f40fadcb7a40e29f5d5c901a3e4396bca2
SHA256: 92453889e5e0e4510de346e8260233852bb0840065bf69a0e715856763df61a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

