Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 186c1c29304510effea7b61e12eaee3d
SHA1: 3f852030f05d4983e0502f6976e943ae5c930d31
SHA256: 7e4890ef3b37325d256eb79e01ece63be198debe88fd3563a51263545d96a735
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: f4cd12257691a7081f198fa40f7252bc
SHA1: 9574732ace884d9b1a1ef40b398539a44c84a9f4
SHA256: b2262bb5580e0f1544be0a84d40a8723bd4bfa0547b7ac06700be2b165495e43
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

