Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 646a172cc1a6ed6c678d6cf3fe8c9ef8
SHA1: b25a7e3a8246d9a587d5b688b553466c50abebfc
SHA256: df29b1e025500c0fa44d1325780cc8a010889a4618e5de760ca5802ccd8221ae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: f2268c1f4c643aa0d1dd0fd05cc3dcd6
SHA1: 8da1a597f562ae0f59b0cf900f1535f7868701a9
SHA256: 43c04c00e81f94a42f9da7f73e745e4d91b116486ad0811eab4d785b156eefdf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

