Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 8623e78d0f933475a5e97697eb7beaeb
SHA1: 79c62d4f5fb0174383001c1641de9c0dd6f0ad99
SHA256: a3a96fbc78667089e9707460eb47a0f2d2d3bc7df6885d3d28724256fdcce824
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 0abc26fbbba4943100de91b19abfacd0
SHA1: 2bde0c4a8985d72745df4efbfc342132105d0376
SHA256: 0db9cd7fb69a128b0ed6dc454e31a0dabdd1b6606ceb9513b3de106bee75cb3c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

