Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 922b3e857b72419ec6a43513cda1a1aa
SHA1: e99180d8f4f3b1a1688c533e6a0f0c495c7fe9d4
SHA256: ef62a662346bf5e7b46edca5b78be798c8c9c7fdc2cbd570846f2a8501aa0759
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 50c3e7fe67418e2528b462669b3ba564
SHA1: 1478230419270b9e614426a09701ca236fa0a7cb
SHA256: 8c2c76487f57588baf668c0a82a03fcd2203333c18862f50d50e1eeea3b3c2c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

