Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: fe7ddec60b92497ec915609d2901de1d
SHA1: 0794a847ebb2c3f69bc770eb03928cd786667630
SHA256: 5112893dca529ebff7c78eb46f3df97a75164f065980d05b11d668ed39a134dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: b33bb7ae0ebb720b40410aaa54268953
SHA1: d9d4a2a7233f56346bba9bd8cd853f43b561a637
SHA256: fd88c0e1f79cf9bd5d5a162b97f43a4f07c3efc6d566e3358e4b2b50be6907bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

