Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 9014c7699617cea84f22172698290b2a
SHA1: 98692d45e1e7b492f239124fa9c7db1dec0593bb
SHA256: cd082e630069411917beb443844b992ec45d6bccf9ce832d95d28ee8e2af2fee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: ab4dab4297e82e265ded86e9a7289f80
SHA1: fc438379c475df02787f424db3870ce749e05a75
SHA256: a0a39d5f41116978850ac2d8ea77140333d4d202e0ea7fcc1e0a5a8e2316672a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

