Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 8463472d1b15c05d10727700f3b14836
SHA1: f63ea791398c8ae8f6fc7a8aa36dd6e647a27d5c
SHA256: e82a6af8294d0a9a2273b0b61d726a3685a2cb6182a5f176f5a926ab5fd705c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 2148ae912f5eaebca91d949f8866ffe5
SHA1: 2cb5605aa4c4894a8786c85f59873742320d1f6b
SHA256: ad23b1f3d9021fe022bd6c19007449797b1e1768415f524a619f6939c48dfd50
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

