Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 8241899278d765fa43de44a4b138de90
SHA1: f9f59b34fcb99a168cb2ea893ac584fbed47c357
SHA256: b49e6298e29ccb62372f0e1b443e59357172f72b10e9757b234c2e20af16e0b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 400615fab7f0a56ac5d3657a67b31446
SHA1: b832ab1ca2e1e70f4ec2908c4fadfea71b33ee9f
SHA256: 32abb5522a2183d1e24aa616f150bee156e01360a3808c17c36cf8366f3f9c88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

