Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: b81ba5b61a7b175033c9edd2adeed685
SHA1: 3fc4a4c2f456f429e2902d0d55acc25ef33293cd
SHA256: 2e5ed85c5c510cd26a39103da1b3426c4f72736dbe0a7471b9acec5b7651bef8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: 94dd06dcd636656df8494b75909614a6
SHA1: 513dd1412b679c651a45fb3b4e6614caac643f30
SHA256: d20b7ff9838f3de30ab657b96f2c454da2ad169264e1cf1b673cbabba3bac0cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

