Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 242fb802795459565473f8621c6cec58
SHA1: c6e8e8c6e88d0691cdfc240351858c8ebe2bb88f
SHA256: 7f30118f6e16e55f985c09152636b8904f14f555d1725fe7bb6a6cb2190a8a38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 24d14db770b518b37e72b6c6a4b2c4e0
SHA1: a8ada7575fb3336f8e75880675e49c859dc79efc
SHA256: 63ab377ed0f9e4360e55e6612e89e2251635b95e31a3c12526b86e4b6c3acdbc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

