Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: d97818bc06a0c0bf91e5cb28092e92e9
SHA1: df0373f307ea4e15ee85c5cf62fe15a3199bed96
SHA256: ad2e92f77b3b08592210a98d2dd2b341238904aa58ac1099fc1d977966a0ec85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 646c9f92620a44ee09f5fc1ca3173435
SHA1: 4b5ec1c9920fd18d465db1de09093f2fe8e7833c
SHA256: 0677adf4fe6b7ffdc842e132ba14bf38a83dee1d6029e4eac0c660c562bac12f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

