Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 9f54a7077b18a2e2a200f42774e19033
SHA1: 9daf72291a8d82f8db060d3e01961a9bd31e3cb6
SHA256: f72ad9eae8205dd891777f301214462f505e00c5febef0fc5f0389c3b5755e4d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 5acdf8edefd0ce009ea885d5856b95cc
SHA1: 0944b315a78fa8a2e45227c7462f4efd75e12255
SHA256: c2b417dcb111722f750424a1e6f6e56ad9b77586ce75675e98727e2135213644
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

