Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 885749f02bedb30b97f6c2154bdc1250
SHA1: 3d2891e9b454ed3da66fd1e84dfb0a7aa9fd80a6
SHA256: 3e4037d237ea6fdc4795d0a285635174a0690568f71e13ff7f2b11aed33ff08e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: f247010d55557f3568e3a7131bee5862
SHA1: 09ab6cb5c961cba9ec4ae75738dd364538f15028
SHA256: 058ff094d32fe30a3fb780f1279c7d72f45314061016bc9e09211469a16292c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

