Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 4c65281a8af6d7a030dbfa3febcf7ac2
SHA1: f4637761a41cd24c9399cccfb6c39a203b21dab2
SHA256: 3ab5a37390423ba20c92d67f0107e51e4ab990f3317cd7658f61cc6caaf00e55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 730c9f05d2054928817e254581c27a34
SHA1: 7e96dfa69e8329c71d40d4839a3419d07b238dcd
SHA256: 74cae50f11d89a1dd4845b611e51862fd9912e40523eb5d30bd0edaa6c58309c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

