Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 624744beda1c10be4be2446ab37f979e
SHA1: 62e49c1cdf8e355cd3eb67e0f11d1165ac1b4690
SHA256: e0e2b8eb39cfe6fb94b9b59c996e2c8f6dfc361474ec0d2844b19cb41cac5839
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 2ea6682ca7ecaeb500259023ae6ba79c
SHA1: 9bbd225da1e296b215563fd986be0d09ae2a42e9
SHA256: 516a5331aee976737bae52abeaa70237776dbe44ad3969ed4f7e1e85e83f0c28
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

