Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 2cfecf6e1a4194d444f4c5a48196c4df
SHA1: 7bb82a5a88640887f37fcab92aefc2bea18487dc
SHA256: 6b50b411a03a433621f817c9a03740f9fc9230a168fc0be7dbf68cad30dbb865
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 15cb851e50874d7f7bc0352f392bc969
SHA1: 4f09f13ebc4cda2eb7f6e9b45f0058bdff7734b8
SHA256: 8088cd4025082ac7a385daddc841a9fd1bf22601dd5fd70e5c57efcf5e447c2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

