Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 3627c170dce02df20c27f6b6a3a995ba
SHA1: 3cdca97004fb52707d810116ce332de3023f420e
SHA256: b7f24d81d0746b99bc1ad2c132e0679c97876f376e577239c3289032e81243f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 31854137b1a68b97711cfecdcc5a6614
SHA1: 227bf629f33c267d8868f45ab06743d88ef1cdf9
SHA256: 5346aac36e6b8fd66a02c8cf020e31c704d613b85f9f4777c779fc89d519dffc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

