Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: c3994425c7122b16448be310e2cf6f3f
SHA1: d6b756bd2f99f668212a4535acb194bab7c0cbb4
SHA256: 5a4c44444b981d854315a6995725595cced00e204ee784d5a9a6b8835bccbd64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: 3d12a685062c5ef4076ba983c2eea848
SHA1: 4b4667bd552e998924df9f1bc99ee2d3131ce5f5
SHA256: c18a950dbb98e16ba764ace205b18e35c8e9eb3c36428fcfd865cd1b269e3905
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

