Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 0ce026f14f11b6bbbe31383273e3846c
SHA1: 8870625832d7fac81da993f9a11e4df277468c98
SHA256: 9359fdcc74289bfef15839fca205e71aea60f47913c9cbb5c26d1c65c4a8e768
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 73960790363475c8fe63ae3a6fb0ae50
SHA1: fdd90428c12e9dc6b247d9cdaff6be6cf56df40a
SHA256: b17c75b4a2ee9436488cdf06d016a509260e2a7f90447b6cb171411640b5c531
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

