Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 580c23bf3d5536e4a79ba42a176d2875
SHA1: a69450b82a60043f57226d58980e8a3848899dc1
SHA256: 82ee14285be19553b1dd0d9472f143a07de29fec95cc6e6391f6977d20b5e431
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 91a603a11f805eb03a52a905a904583f
SHA1: 2e5e9f38b960253b8e3e6c0735dea3eb8dc3fbca
SHA256: 474eb3e8b867a2ad351f0c45dae564ac59aae77da011551318080a73fd47ea50
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

