Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 69a20abf166a5a7314718d15de2b1560
SHA1: 7834b87306c878071404325fe4a78455cb81fe9a
SHA256: 4c06707084de085abe39a8075548c6d8ea7873ecc83addd64e6ec2f9162e1911
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: ea207ec41c58b5cd9127bb6906721e7c
SHA1: d479fa20bce68a95c464ebc8eac0e3b1763cb47c
SHA256: 7cd17520a534d63e4a23616ce62f02209e2ed9fc2c83e4879ca9870299a1982b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

