Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: fca31acd6b17de5c331fa25b1bfc5c3a
SHA1: 89ac6b445a8259fc7e5cfe70700cc0775adf3c47
SHA256: 1237e003973016280d995243595cd6bba62b5cc225e54792bf1c5b18c9402364
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 8a5a31908c6d1115fd37f418fa4dd3b0
SHA1: f77f0c3f43327ec93db7e22f59eb5054286b62c9
SHA256: ca00e142feb0ab472afc7c0141ca4c88398ac0f1715f7401f4c827a552035588
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

