Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: a47b77bb99708b469164d8fe993992bb
SHA1: 1b24e993fc953b2ace42580de58af9f1250fbf15
SHA256: e02fe0760c8f6e285374ba65ce780b89a60d02e08f875046091a70161cb4ca49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: fc91ce83aef065c505342f0294355fa9
SHA1: 0d6ee08ef1fa019b55ffb5c2736ab12b36e7a814
SHA256: c724c96bdb9067d193a340b55d0d909f53a7275957c6c76ce0e18331e9601b8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

