Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 4199b4d4070b145cd225ea003f63fa9f
SHA1: 58917ee7ac856a294f4779d7fe1a088b8b8800dc
SHA256: 3237091bb6c7181833e76f72627cfdedad2331c244519905ab1305899c52fc11
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 8a01625e0bff887403dda79f015ccff7
SHA1: 490d4d6b060847fc19d8882990d8bf80665d28e6
SHA256: ecf118daba8ea16cb171da0cb38baaed1defe9d710734380c428cdcd7b5c50f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

