Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 93716c856a66eb4834ea6db1656d794c
SHA1: ac25285c8f1e5462edcb944932b4a3fa5f7c2c5b
SHA256: bcef3efeb6f922480d045e7841190449a018d6cab90ec1b9b6a2bda1a805705a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: c3736b81a893800eac7ef04f6089a27d
SHA1: b6f8eb45a3de20d5159833d95d3ee99e51d8ceda
SHA256: aca3966befb043b61f45b965ee7124c9b6a639091cf0625b98a4f5d93d40a3a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

