Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 35321b4dda25a88bd92c6ba0a026a27a
SHA1: 1ba857482745fc63473d19f8d3e4125174bf0077
SHA256: 59fb5b570b913c845f9f1020088c47c3f5ddd43d4be4edba8a2051da25fdba01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 0579c86ff210e689793b445269e52ff0
SHA1: 0c13573c246f46fd38e1ecdf62fd7b348fbb90dc
SHA256: 6b4bb648ca79fe798ddb67c5894cc1ecb8f92b0b27f23e76d683b51bc9a8b920
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

