Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 4341ea42a5f977f5524034905835df9c
SHA1: 74f6367dfadaf4c5e098d1b718beaadefa72b9cc
SHA256: 3ec2afc7106a83f20660e180a260105ce4a6607b45d654ef322d57c5e88f2982
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 46a41c9c49a94e99b7e09ac80cb9994d
SHA1: 5a9434ffb20b432768846631d2b93c0ea85688ce
SHA256: cbb88e4c2202913bcc05b893e76724f08126e6687132263f865fa49c78b6bc85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

