Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: bdf379f5646ae522987ce0a892f0aaf0
SHA1: 929d05b0100405abe9a829fc3b9056b54dad629c
SHA256: e517f392d0aac0c4871e61d0ad976cfc4b8fa2d1bb00f975767ddb1df3d2030c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 4b32744bf472682f2dbf6725e905c419
SHA1: 2fed844226dc1bc9b9d5b7c50c51cd57048c68e3
SHA256: 21322a3cdda442e56535f4aaf0278f58bd67f3bcdcf28a39db6cc02fa3726ce4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

