Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 576f75d3979d5e2f7f810c61763ce111
SHA1: 59013465988cd939bfdfca301ecf4e6a8ccdca21
SHA256: 7a81d139c8bd19c17d063aa50ea0f2d01126c8012e9811f1a92f0711ce948611
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: 9f50c80fe5666bdaf6e2c6bdbf65a943
SHA1: 6e9f1ab8f8638325870a9643539868c26ec73cf8
SHA256: 5be9f775387cb5f20ab72496e53ac9741a3b51fd886fd6577cf6769e8ec147da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

