Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 5e815d91f4695506e9d904dfa6213702
SHA1: 0893afcc23ff193951dcd6cdfa6f7428123bab01
SHA256: ebc429d7ede09c41efee69d9856fb1136701194799180574b6a6dcf3d926eb8e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 5bfe729e0063571b991945dabe097541
SHA1: e655ebf47d7d60fdf6fde7a53a9dec22c1856a73
SHA256: a174ff315000d08fe1f33bb1ba4ded2005b690a6cd0565060636557900fbaee7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

