Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 47961f441c0fc001a45a5558377bf022
SHA1: e88acdd22772aa408de809780e5ec2e18d807f9b
SHA256: 45ea4ebbd08f70065c077dc4b65bde4228d39b4a38aba1d9a99cf9b88264ad4d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: a838ecdfc178402b92371c3805aec755
SHA1: 8aa6811adb1031f9384172a2cdedfb22d2e2ab33
SHA256: 2262374d012a1480e61124a47db65baac686e997ceef41b09cb86b318b9a590e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

