Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: ad648074eb3216290c7ca0e4aeecf177
SHA1: 6f5c6d98af2579d9b9fd74bc1337c3cffd154ae6
SHA256: 9141e59878d45d2f04a7f5f7fd99e5c0be334db946ef110389dd4ba9cc8ec541
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 24e389b16efb39ac9911efd6e892399a
SHA1: 94fd42a6dc5a26e84c3064f64a10809540f67b28
SHA256: 303a32a46e849976e754982c766ab4e7e252747251436aa78ab80ebaf352a2eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

