Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 8bc702281aa814daef99ef45780313c8
SHA1: 7219dc2eb1f5b486ec3aec5bba7122631d7480fe
SHA256: 50d28eb76ce9f913b6c55e4696ca3339e2f1180bdaf0b1657d50c7bf42500f3a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 77ce2ae30c32394e89827706291850fa
SHA1: 506b86c29af1a05ee7dc21a0f18b3ba81200e1bc
SHA256: 425f5968122c63bc73a287fa67765cdc3ed30a06b9e95c0aadf3a515e407477d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

