Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 1219489801af59c620cf68261fecea5e
SHA1: aeeee6dbdb875f5c3a9be48b6f894f591f13c301
SHA256: 80adf9b16f0f284bd80a0f35692ce685a5dcac6ea41b546f9a0a6da576e1a138
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 1f83d29502044b3130fc5a89793b9085
SHA1: 39f94d7117ead63eb2b668b49160f89926224ba8
SHA256: 9d342b2d35b66dd8124eef8827a9e5c4eb00e2ad0b70161b7688477246b8a9da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

