Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: ced0122704782e02ae7cb48accc61eaf
SHA1: c72f476e6bb1a94bac02aebaf38a33265843e34a
SHA256: b4dc3ba582b6c2f6c0cdc9995a455cf7139375862ad9329ee7e59eabf911f920
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 07eb5f7576cf5def19665da5666c3e83
SHA1: ac5fa5f2879ddf960b261cf7e6fe648a9bd41b62
SHA256: 49d7320d6f7d4ae44b00317ff741c07e1ae01dd4eddce1ab18d26e74c05765b2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

