Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: ffc3dd4798a41286efbfe646f1aef2b2
SHA1: a3e4facd2a8e9304d9998a70c71d0a49f97db9c0
SHA256: c79cff261ec641b788efa530979baa06187e40ddafd6e765e42cfe051a5f48b2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 604d5f4c43217a67ecff4b3a7201620f
SHA1: 6942e30b33d746f677cb0708b11eaa1f0138d3f4
SHA256: 8e397ad567153bd24ded19453d5b97b797520a3a43ad1bcc3b150995d767824d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

