Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 3ea74453a436f0b9156be00bb7210986
SHA1: b6abfe47e3ff25d37e3cd0e91c5cf8347ddae19b
SHA256: 66196f1815f8c5cb4ee111fb706452dac05fb9bebe19601c6333312fd6d39400
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 154ceef36683482d10d5b7064aa9013b
SHA1: f29d89525e8a93a612fe5552cc54abfd6c475fc7
SHA256: 758b80a1d68ebc4f1d7bc500e54d8fc03d1c66906fc86901ed0e2cebbcc4b242
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

