Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 5bcae99a285f9e31320823577064cdda
SHA1: 38346e57d25d47978b6eab12207f86455f604cac
SHA256: a5630c77d4b4522af67b3b4dfd24af3bdf488e2303a167473222abe723ee4a50
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 316028e85c88d30f690c864f92a1a385
SHA1: 4ec33204ec49ba64f35f55e76b6cd54b52b3fad4
SHA256: c97cc1941e9a61e4a4f7b94b2f3e667aac7f7097c1507865c634304b40d178a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

