Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 25c79955077280f5c1b88dd040f99ea7
SHA1: 2de65dfb25a173fb685b8c4323b6e43be3cdaf95
SHA256: b1d4b674d41c760125ef33b3500a1e6bc6e9526652031cc5cd123220ca5f58a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 886889a4ac5f17b878b0c69e559f6b0b
SHA1: d229b86cfe425c54bf4cd42bbde92dba33a5018b
SHA256: 9fe10d7d059dac84acfa57f0127070ffc0615fec34eea2abb1b5b007cd1d4797
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

