Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: ce0c347c9b3ef052a81f7c4689314283
SHA1: 406c0fa801d67f6419af98a9c039871d1ceb765b
SHA256: b0f8fed85fd82d208a895ca8eb63e8e735a33c56c730b5def17138ed5173d51d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 00bdb70091348c766bd51cfa29635c01
SHA1: d984883e1048cb2dc9268af9d2406399d72128fc
SHA256: 78c25c278f653baa3ddb0c258a64b959a195ef876c552ffc09946e5723705be5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

