Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 29dbdfa1e71f8602218b5943008bf676
SHA1: 7085ba90a14bfb9aa32130c3aa6256687bc3d446
SHA256: 8e2e97164e341ab26b5cfb5b7cf04df04786c1a027ca54ad322155c683baa24f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: b75d60ca03360a5b78d088d338d76b98
SHA1: 1f91493c6b06912a1d3ca0ac8cb625b80e669d2e
SHA256: e0801112590f7635e32fbbb5002b699eb466da3c0f461f5fd5545561e0740b89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

