Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 4d83eac47f2240fb68ee2d5e88db28e7
SHA1: 19c2b5bd1c75dc89edae3320a29c298034485371
SHA256: 36eba072e89e80a6fe1ac2073bc394ae13ec6708e172c4aaeefce9fd7468226d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 89dabb7b4c85247de7707a2cfc406e1c
SHA1: 6c26b04f9a510821a37294d85225fabcc3c52c85
SHA256: 5898f74ed7f14b8b90237cd7fc066962dc199ae4dd255a2235d763277f474c83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

