Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: d0178c18cceafce8ecb73de0b3c615c9
SHA1: 93b88225ec5f0c7bc08c660ee053f812e572e323
SHA256: 8662e819e0032843e0b60362ba761a8dab9c16d4a89af483842ab11b8bc36a48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 37db78f01c987fa5ea2cc4926b99e86c
SHA1: 2009c59aee20c7993e1aaf54bb2707e279e331a5
SHA256: 478ed671a5a1b688c67bbc544d488af91504f764445687c65c30aac459124948
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

