Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 37d59ad7efa6cfc20aeb02148eaca867
SHA1: 141e4f669869d2ce50417e8d52fcdefca9577081
SHA256: 57064db2a00ec336e3b421d4febe43c253fac0ed87f1b2ed9b8eeaed7c978c4a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 2c96b36cdee0b2c902a6fadd772394d4
SHA1: 558b8da926de59b0b8f528ed6d4eb298e0b31453
SHA256: d7f9a03680c52e08cc52007a931499242f761a42035c11f6a7a3c2b0bcee5704
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

