Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 620325f6418b40949e1b42267bedef86
SHA1: dd4d6f0631820a94d1a1e2a55e2b5bf7503e4d04
SHA256: 8ddde664dd28bc2d9fc840dc1a7c0549d4d68c68f3520a04430afac956fb3ad2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 733693c0ce874a64a9d16e4451e3ed64
SHA1: 95acd20f460ba5a6e6ce218ff35426fe3b176c0e
SHA256: 2484a9bc9fbcde39f9314cbce576ce895bb95da8ce9407156603601c857e4bc8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

