Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 33c478682e2c30e4d465f349a86fd2ce
SHA1: 101631c468c6caea872da50df75d6099e1cbf11c
SHA256: d37bdfaf3d58f75dae3a7b10837c0f14f30eb305e1e1b7e6ec41c6b7215a3826
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 281069d282538c08d6e4f35808c5cee9
SHA1: ae3692a3bd2314592a28a6144d0b2316b8e0254e
SHA256: b6199400c04293ffc4fda8a5d688e7d0e65e88d8f0874450070de1f1c7e0116e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

