Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 5fe66908bfc40f3c27c6f093700401c6
SHA1: 89cb75e87ba9c8e003772707dd7f3b0ffed39752
SHA256: f6f3f35b5d8b66ac0f60a098af788f4f4453ca0e34732450efaea6be94a881e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: d26fd1e35b06b8c88e6e91cc205e67b4
SHA1: 016a91091a99e2ede38a0a99d007c69e61ea0886
SHA256: cfd2fc069d61779df17e54b5dcba142c70fd7620ad9ed7fef6c7e191c0e6201f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

