Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 84d1af32d33d5bc5f1742001dc04f2a8
SHA1: fa2648a59f201338ec83ccc920df0a53f494e39e
SHA256: 031079582eaa81cae8a7b69894302f7d255aa8f4239ed212ed93113015f0ec25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 128bf72c355e5b2c1ca7a5e2b7c6fd79
SHA1: 295158237a17714859bca6d92e72bbc015f99096
SHA256: f77ceddc5a620fd292768b387000a95d2857814ded8dd02e01312a69b1572cae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

