Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: a0afa8a3c82c37b728f74213275818dd
SHA1: 5006b4c0b58e30452be02a6d38e754c37bce2df6
SHA256: 2a91b0801d0c3da0c07e76b46edabf29134587bc1fe5d7b5d3aecf209316da81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 92392d5f3f83dfd74073541508839b78
SHA1: 84977705135afa852d8a34527fd4e3dde1b66cdf
SHA256: 240e9c9cd78a6b6d321420a5748d029df21cd84ec5b5e861197403552ffa8dcf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

