Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 7271ca763f0530a0178992e2b1eb58a8
SHA1: 8f3979cc0e1649fb81d79dae2c94216cc794e7be
SHA256: 20073e24331818caae84230ea66b08852fb7e3ecb2540196edaff619ecf208bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 2d1197414d8e3d4ff37aac88e5a0fc79
SHA1: 8fba9304a4ec84a63c4e075f1eba1d007aa9f3b6
SHA256: 330115f5e4aa4a72571dfc91a2c136a08bf45e610f90c2341cebe9906640bee3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

