Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: dd8b5b5d1cfd74afeeff2a63efb2a2bc
SHA1: 4f2c8d7c4f51181525b1d1df8e8d0a23deeb77ac
SHA256: b682a8f86805a47d8589db5547f3853aacbfdd503c556b4f3fb8780212412507
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: d9c3e899bf3141246aaa634bca2b7182
SHA1: 45273e703b9e758fdc8fa458e9e429240a203934
SHA256: d4440e1e5ac92ccfeb1d93b8441d3321623761d4a47fc69795abf4babd8c881f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

