Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: e3bb0e768083896b1cb325ac8ee66067
SHA1: fee9979bf2bc21e740eb74b9477e4c964cb0208a
SHA256: 8ab92bb304c739355df63f869dca425cfb2013bbbbc47b2e420f1a3ef281a615
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 979eb6ba62a9f0e23425d02d71117d5b
SHA1: 454100283c047bc02866a6cb2db3593a39a93f9f
SHA256: 0dc83d22f4d8cf27a7e5cfea27a76b3165e52ca78be435bc80feeae8704c9eaa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

