Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 487b01f71cd29c5cdbeb43a766507e72
SHA1: e7ad58ea15383a3227717410357cf15ab4a89edd
SHA256: 9b9522fcc7def4febbfecbd87eb029d48858d2fe2307ca1f6683393e75ee08f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 0772fdec4db5004a02be9b5d4840c291
SHA1: 71675927bfa813d914809e19cfa2f6ab599880b1
SHA256: 9ebc2431b00711081efecb4c169b99e7060857e93ccd01c7a28fb5636b8c8d62
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

