Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 8f1d5df694b0c66f6fcb02d200c75168
SHA1: 68383bf69aeba9d345b94406c710669d9d5a834e
SHA256: 4a0e50055260bce72005c8264ca7bd672f264848035951f2ecc802f590e34659
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 02f89fde1c06433c2d591a7599a5fded
SHA1: 50dca33dedc7ab750dd3b1f00138e9d098567885
SHA256: 335ba3cce21349a0a6009eb3fda89cbdad0ae9a4136b9e25857071324e60d40d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

