Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 309ea82877a9dd77a9dec969303ac6fc
SHA1: 87e741af4a748def5ef727229357b9ccbd5bf8c7
SHA256: 962d758409b3d2a1ed6b52f8fe3e7b323c88b2decdf5920da809f46a27e62f42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: b59c34c4e5db6e25276dd23e93a5067f
SHA1: 77ed791eee0bbf209dd2e69a5ae0a287336ddff6
SHA256: 957303ee2937573eb8af33fefe738ca459e41b8f0579a772a3352d0b724ecaa0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

