Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 9d25e352400166102d8a848f9040f91f
SHA1: 239c27d74cd6db09c01a3b09e33d9810c35369d2
SHA256: 2edf28122b117bab17da777eed9e032be866c3cff33b0ea52bb575a6d6b7e17a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: b2e7693a090ab4bf88f645fcd641560b
SHA1: 0090ee13f84ff8bcfece4a1e3f0165276a563135
SHA256: 22cb01b6e03955a65ec677c264243dad2ee221f1eda81a728db5c3f26d4e3fe0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

