Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 54f9ac778354c58376873c7e6cbe13f9
SHA1: 18f239971f237c65eb90ebd6685720596138a908
SHA256: 9e72d855aa10ce349bde0e059f0339a66db617cc53a0d123b3e624cd4121751f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 6ce94a5fef2863172dc6b9771de06463
SHA1: 5594bca1d12f575a496b0bb093c7393438ece108
SHA256: 97125508c3bbbcdceeb64b7c7eddaca621748f9f9f7d6c2e323551a978295b02
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

