Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 334cddbc6ba202b3d05748d4daf99fa3
SHA1: 8e4506ff963554380328a13914c01fc669a0dfe2
SHA256: 32f51d9a11e125ab522be669be77226ab0d85e4eea5bd244e7b56a4f8ba55741
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: b0434045b7a5b484e249f051746577b0
SHA1: 5d7dfe63b34051dc1932c211eeeb61a629cca1cf
SHA256: d1eb5a92559a07bf41e6da93ea8ad0ca6cd88e7197a7cfdafa38443911601227
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

