Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: b88adf2a0cddbd06af767ca349f56327
SHA1: 51d3bf3e092df50cedca61a8dedc9cf366c3a089
SHA256: df2c19f78ebb7bf24dd5ecd26e64ff828d291c1b7ea6901ef551a21034552e7e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 8a85b442cf0ac986c9f3557190123067
SHA1: ec027445a4c727fe917f75a29788c63ded626843
SHA256: 29f48c5e1a7b65207568e8e3bfff07f0353bc3c1145946cbabe16bfb0359dff4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

