Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: ec51318dbe67c5961ede3baa402d9ad8
SHA1: 69698beea823727e0dd32343ab5666261477ce7d
SHA256: 2b3c9ef71170d77ff5b3e58d00597b24de4e1c000fb20a19c2e9fbfae9df9aae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 8f6c4708987f2868bb80b3e07fc693bb
SHA1: 14d651374716b2fb6815db21fbc9f48fd8807781
SHA256: 628e6c602925ca1c5b04c1f67dd65b5aa1d087329c15e96d941b0b541f72e083
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

