Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: d879461607bab5af53d69e64761da2cf
SHA1: 7cf51e9a45e7447dfffcdf9e695097ea58cec715
SHA256: 8700006988d4ba9ee414371b6eb475c264b26c5180332eb3e2ce0aa09684c634
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 77189fe5e0ad2fc8131fe61a0f980563
SHA1: 076c37742ccc0d8e42c015e0335f07950bfa0173
SHA256: b438852a9612c0414dfe49b57e6318355cba34ac5a12474b833159f48db13ff8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

