Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: ee165d0a2712279f5a6e9516f78d6f9a
SHA1: fc86e16e78706966c028b7949537c41fda48caac
SHA256: 3da416bfa1a68ea00a5a26e3c3571fc97ef597001a43fbd5d8e4a4cf9e0ec6c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 51539cc6f808d4e894e1cf89a09c4854
SHA1: 26e53022caf2b4d4cd31f75582a7e0673d0d69dc
SHA256: 2c9cdd3bed8af5ba91f3e0d1051892cc9cefc2c80e5135086616409aa8f7e3b2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

