Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 43983b69816c624098abd6dbcc45534f
SHA1: 24220163521ddb5570e6df92468d378e126b0f76
SHA256: d31ba977e831e2fc1cfa358e237b735c08ce9aa1d811b76e41beab24d364aff4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 584c1bfd3a933d3fc278e2485fb5dcc1
SHA1: 4da83ba56be50babc98ea1df26d2314987c02183
SHA256: df0ddbeedf70b64813184e867e23a84f49f485ae338f0f63e0115dd934a2beac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

