Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 556ecbe3f275c0aae3686dac17b1c320
SHA1: 3f183bb298ff2425bb53609878a4fa076f443100
SHA256: f72d15c856aaf28f4927d4e38f642d260cdb1cc846d5f6269443aa81682f4d29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: ae03770b43c42783b4dd767fee0b421b
SHA1: 501bd138bad6273b2769d976b9c648a5b32bc730
SHA256: 0c1f15e5e66dc0c5f19f14b556f58c8a6f6ac833a864a925896974b33b1092ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

