Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 4d9da10116de4583d9b105050b4fef84
SHA1: f3bd3de6812534a4ace60e601260f9cd0498f9f0
SHA256: 6c0a34174f4b1f47269c5f7279b2fe2d0d924963001f0ec71fd3183f55df6ffd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: f047448e43c4bf2c26c9fc9683ca9c7f
SHA1: ffc4bdf302e818e7e9fdf524927038bb7870278a
SHA256: b964ca9850f5ccae4ce8c1d0d97138233cfc27de25291385e3cd908b57e4acbf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

