Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 77e8b46fc2aa9cf87d0f215815edb09a
SHA1: 147ffd446c375fa00b4cd3aa1931ba82d6200976
SHA256: 229c20eb211585c8750b8a73fc27394817a14467b8aeb9e5a0965bd6e5fb8ab9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 321e309e1350d72d3f14e845304f431d
SHA1: 72d88248e3717c57179b34159680d76a37a342c8
SHA256: 386cd4ce544180af3805bc46bf1cdd93175b5715ee4989e48fa2703d0a5172a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

