Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 9ef1f2a556908faf6e8123c614357a1f
SHA1: 358ba10fa2855ad0f445b8b15c049c8782cfb0d4
SHA256: 30b14438f001c9ab16a331470bc493eccc11eb86d0dbe60436ecedaa665f30ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 18bced2ee5dedbc27084e9b2229fcb24
SHA1: e978cc322c5cca6c779359eed8ddfe0797a1fbb5
SHA256: ae9ad0341783147d1cb575c27827b1ab9f9be8cc5da1cbf522d705628f5633da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

