Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 4db47439e451ea23ae4df728bcccae70
SHA1: 43c5675a3144bcce7648e1a6dad3ee366c259d34
SHA256: 6b9420ee4fbdd9fbf1445b4f8ef739335ceddbd941df89be085f9d59df246fb4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 55e96fe69fd8bbf656e7a1388f18d4d5
SHA1: 09763a5dff1467e8e9fc30118f668b2412a408be
SHA256: 21dd633983ce5bbad6c03ec76483725f3242cdcd0175e077fc3a310041500bf8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

