Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: da2640e25c9d14c13dad63a636ec7cb6
SHA1: 66496842bb8444242c8b8a31eca717ce1f89871a
SHA256: fe526471e53e3a3d4d04941999c21eb6f49cfb9ac74f5520264482c39c409d8f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 42a876c48f45101acd0ca12b92c0d954
SHA1: 711230a1de1947351bbe9e8c032d8b3e6dc36818
SHA256: 4ff8ed30fe7a670798f027734a654ceb6d6e3e76752592d1371adeacaf4b9829
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

