Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: cfb16c71135f92afc16b1c2e897df77e
SHA1: 6382968d157b8479efe056603e93c75f54a32822
SHA256: 687d305cfe64cde3cb757fa052cea087669c0af014ecc4374e1d724389d29a29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 127d6c7e93e73cad5cc6e7f16889840a
SHA1: 99db9ba704cb8ad954f35a5462db6e80f7bd9253
SHA256: 8cdb22eaf73f89907a47f530eebec448759cc8c6cba4930658117138c781a64a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

