Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 68049bab23624ab4bcff2b70e8f2a630
SHA1: 873186f07878a87269bf3f1f8693a24e3725ccfd
SHA256: 95065aa6b9b814f43505086277068b4bcd6c99b5bc9a5f3bb2922ad4cb72b80e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 8b3642ef29a857ef18a3a7bfc5c8c2ef
SHA1: c0183e2a2c43c5020ec634f6952218f4b1e7790b
SHA256: 17c4ef9236be9d1e4b08cceb2f54fe9925f41cce3c9ae2419bafa26e4318f831
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

