Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 86add6fb01c57f0065884328b295b2ca
SHA1: a1b964263ec6919dd64d4c96209d054c640ba2fa
SHA256: 7c4cc33bd9ddafc9f9ca19a39a2d16db16d59f8c02869690a1fee7c1e169808c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 8f0813a3159775dfcc94f447a5a23f3b
SHA1: 04d539994fb58972812089603cc166609dbcbe4f
SHA256: a78b64e4c974a033ffbf1045c2fd85d05ad55eaab025c6112c0941aea68f8177
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

