Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 7534f66e4e798dea60125f127b0a472a
SHA1: d3dc0b507b05e66bd6ae6067f79466fb116721b3
SHA256: 37eaf74d8eb208e5bab3b73db1dc176389573ba4da680fb18b654f84b223ed87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 11c5d78778a0418328516d6ec36c4325
SHA1: 4459862ee90a1f2afe1b558bac9f46b1caaf0959
SHA256: 1c8b4cfe44e5d89bc4f381f319c9b0b78ed684eb67c887eb619f06dab6a9c6df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

