Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 1e901e8244101c8aeb181f4f6e4d8fff
SHA1: 445091439a478de1a4ac7abb738adeceda4b6e89
SHA256: 635cfb340a3951776af504f5021a6b97ac173275538d9c2ba18e5d4e74057bf8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 191818c45d6d6e0ee1db2dd9619fbce7
SHA1: d13c728c8d0d317ecf427816fa4807e5cb25d2c8
SHA256: c3f3a2023c6608b1c0daab57f664a56a5edabdfc51087aa1bfd9b37ae74f606e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

