Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: e1897015a0c669f6584855e75779c2fd
SHA1: 51a44285ba5e5431170136fe3d309d898ef1b6be
SHA256: c154a89ba867f19d4401e4b32cdebdf17495f7d2adf34271d01367b8a05508ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: ef7b2095d76e1a92dd5b95feb42fd070
SHA1: adb76d6197b83f7679709e958a22617597a9cdd4
SHA256: 5d68d06ac64f2a2d225b55ae4853307ba1883acc162cbca53bffd74efbbf6198
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

