Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 826bcc95ea2477524da57545d5306386
SHA1: 1e1c584604a3e3f42ff42fe411569ba9e1cf816b
SHA256: 891a789bb2cd1248f810a9ed3ee6fdf4da3283d6158fc6c41ee7bb5ac2b9f4db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 84ae9888cd5efc3b94c99ab9f8ed6b42
SHA1: 0bfe551eaedad52efe63c4e66719b4bc1e1e061f
SHA256: 1f68008a4a4dcc868dd74ec2eb22eb3502ca0a3dbd675cc7615db775c996f74d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

