Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 33a3988d3cea282e265c4ab2dff8013e
SHA1: fa061687784f098a7986901bb0c880ad8069996a
SHA256: 2d05e82639e2ee1bc0baae14f9c00acf186cd88c8fb2f6293b602989c8d8e8d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 38362a11965d14f7f6904191201f0256
SHA1: 7528303d776a4079fcf6331e4ba11a0eaa2f5ee2
SHA256: df161004d84029a9b1288ed3fcf913c8824a7e2890d3010ed2b9d20bafe94f2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

