Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 500b791537edc9f3a7f26265df54d85e
SHA1: d3ce3774491ce4520e01f623b2978333282eb695
SHA256: 14f447537c0fe2946daea76c0b077b4b4b09e0cee59596fc218fd1f108dd9b6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: ae797cf1d1502b88a70fd4acea2de9ce
SHA1: 60cf1a0396f47ecd520296f85d8e92fbd72b725f
SHA256: c728289c66c1ddb35715467c05a100eff8dd2f4436bd6f57d34d5e04f2fbfa00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

