Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 9c632d8616b33d40d8c9329b9ac938ff
SHA1: b7f3e88024f1e940efe9419baa71791fa7652029
SHA256: c291df161763f0105df8d44a659c5e82ebcf134f89af7eb4f560bca1ef3f0c7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: e6b8d46bc0af6b75b5b534d7026fd89e
SHA1: 97e86801d1ca183f2bc1bf214764419a1b5f301f
SHA256: 59b5f652a0f028c33c2c99972878121d2c6fcdd420c5e7708a551eb59245df8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

