Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 064dfc49c247c022a7ac886c509038f7
SHA1: 6357fc283f95daabaf17acd8c5d1e88546a128f4
SHA256: 68f0194ebdc073398776fb8ff3fb1ab81ee7ac98ea9ad3c7a2c899c2b8125bfe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: b21c007c1c00c67904b923ed734bb667
SHA1: bb4d8ad535cfc47c3f0a6f332f64c069c933c84a
SHA256: 76f76f726324047a0b0749c6485d5a5710537ba7a2bd482e2145139c5202e913
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

