Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: e383ffa177d6c4ecf42f53b130c7d02f
SHA1: a51185587126957388e395e7580eeb1f8e0985d3
SHA256: db5304380d93d746bc0135340c364ca670d78fcdbcff7a6527918feb299a0fec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 797c75a637aa46e16ac4d505f5902201
SHA1: 08f94aeb8baa2b4965aa3f88a20080833a8f4ff9
SHA256: d6eedecdd6ff3a69f85d4b8548841e7c505c77a7c25d4d51d44cd1d61fe84fbc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

