Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 494a704b964b4e1932984f2b66066db8
SHA1: 49c7ccffb784ac1e3ead51f029031df5633844e6
SHA256: da469713274ce7ec0f1830b39a04420fcc987e41288055e94df71f3fb648cf6a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 0e53ec9cc02e7e4931e1a3644af3da8b
SHA1: 2a8c15056f2355c61e1d4a724e3017cfa7b8cf65
SHA256: 36d0065dadf025aedd3695c8963c760959f1244d2072abb6881f156cf28a19a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

