Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: a1387ba25f32b01e4f14589152af51c4
SHA1: 6b079d67b7342426d92e0758fa2b23bf9b046861
SHA256: 4bf83d80da4a06f66b83ca6e0b21f888450633df330153d98358863cebc01300
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: b6936aa73877faadc0a408ada6a70914
SHA1: 02f1c7df716538f0d8e535bf5b99b74188daa0de
SHA256: 85bc5d3553ffa74f9ffc7084d060ded71d2873d9d550556db6d2b1e274f07a59
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

