Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: f44053adc77ba49ad17616471648b33d
SHA1: 4d24868e776dbec4bd0ba8dea4e14fbf4a3be81c
SHA256: abb105ea86072b7e7d6b52ee6e7e5140743fc06003793b5c6b8635b3df95f1de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: e172ce03e590264a94aa61750ab19964
SHA1: f742a48f1d1d4d5e0c92b5e41a22e5b51dd4c312
SHA256: d92e3da0ab9e563e44bcf25a52dca3ed958b392567866697d0a9e5ac100a72a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

