Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 91202c25be8c8d161d1c6197c6ef851d
SHA1: 7f3f640f1fd88beab3762c995288b37cb14ca9b9
SHA256: d9c3c75e0a675705133ff02edc7323589d36c009d99902b1c512183c50f231fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: b6889722444d352988fd4504978911b5
SHA1: bea4cf623264d24140e1bc86892d0c38694b7f33
SHA256: c4cefa8ca06c7c7e0471c17c8aa291e4ea055cb5f2a4df8b52daf4a897a51c23
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

