Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 386f031c19ac8c394d52b0ecb9bb6e34
SHA1: d928ce22876c437c8c9b1a234bb45a50365db07c
SHA256: 56f9557a0f9a22e6ea34be68795b7ab67f9cda0c9be79bd6b612376dd71df636
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 2671cd127657ae57dede2b3adbe01735
SHA1: 59fec5e91817d7a897aff3bb86f0b3822127c403
SHA256: 0feaa543e3f774c1e7ad158ebc69aca3f8cf15e29c95a983de64db89e230b94d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

