Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 3b4b755dd34a76345dae1f296daa3c5a
SHA1: 5545f4fecedb01c05c8b04988764fa789c83748d
SHA256: 4fcb34ba12730b776487e4a62189edc24581f19edafbc25b3929dfe969a31fb8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 1a76acc58d86e6b6d40c481619f22ba0
SHA1: 5ff699ac4052e4a54010d5d66eacbd436404d00b
SHA256: 5665b1c9b231aa47707f5318a972c21fbdfcfcc3d45ba89bd4d0560324bd6dd2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

