Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 932950d4ec9a63fecdb07dee5233a088
SHA1: 518d0f550a44855ff5dd820a3ac41e3dfc8fc75d
SHA256: 04e20982a89f9394bdb8063361de1c27316a6c9f98ff98e9b53372c4f9640e93
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: b39c90f964005c17bcef65f1d31313b6
SHA1: cd9c317172489824b36e8e608ad24c098e043ff9
SHA256: 21d17f22395262ab5d1eba48f23f77cb5dacef01862ef1208a097ad3cd5e2c31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

