Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 3dc06ec1b77c6c77c605f26d17d1766e
SHA1: 7eba6635561592380d5aa6adac30e1cf5ce82483
SHA256: f37195a63897172bd57143d174eb0a8aa2b5c2fa8cd8dbd23306b3090bb5482b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 11f5de5e95f76ad8419eb1332dcf5d6c
SHA1: af3ab13a61491d5d17ee07a39e144e617301ab93
SHA256: 312935f71ee4dec94cda76daa3cb7847fb6ba2053018d2a89e324c78c95e37e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

