Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826400
MD5sum: b56a999b913f3e1e07b89835c9fe23d0
SHA1: 0b8714d010b48de86c01bfd647738dea3cf6ef70
SHA256: de200d561fe5c5ed65f61252cb0f223628f44c2f55be359866199d855be5581a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: cf8048a37bcbdb89f052017b2992955a
SHA1: 5c6ee5f4a53e6f91b0995b97b3cade7887678e49
SHA256: 0a7d0d6de11edb7b1832368f9a195b452e40568852ff36e48a6a1aee97f2604d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

