Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 5ebf37cc7f90f3758531a9ac5d96a780
SHA1: e1ab980166d6448d616fb054ef25c7fecae2592a
SHA256: e701db9f528140d47a43def7809fcbf99e50f60e2b41aed678abf42726cd843b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 9aebecc1451346a6ed315796e315b5c2
SHA1: 8619ad8754920401af08503c086c69bb23447dbe
SHA256: 1a055ca2eec527a2df1bc72bb13752f1cba7041147d420671553c22c4a9e799b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

