Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: d54e984fdd7fdf0b52a63a4719259e5f
SHA1: 1dd8fc899e7a0d7a3b9ab97990afd593ed1395b2
SHA256: 71dd7d3408b555ab85537012924b016f3da2c4c69d71a5b8aba62717f3d45a83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 097910fee9ca4204c1d87063927fdab1
SHA1: f718b779adb80db930967dfa2c4034a1dcc40da0
SHA256: 69217fec90a5d84c922651691a78f8067ddc6ea971ad93c0f14ef0160dd3b95e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

