Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 08d1342f36249c1b81668ccc5388516b
SHA1: 5a399da400a8ac2452793723ae0b4d72983a80fd
SHA256: c8fbb28635e7090aba3168cf3cf0b5108f64c4c2b1774c6807eb5098a1958e1f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: b3e4d38e668fe52b26bacef94cb9f892
SHA1: 00c24092f6c081b5d174cd476d7f7547524a7933
SHA256: 17865267f8ebedfe25a2a062d924e00a253db46e31df2cef83fc7baba60f1655
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

