Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 3ad218624075042597b0a1bc1147f53f
SHA1: 6c85415ac7d16ef24050197706a41864ffae0baf
SHA256: ac1f68c00a35558651fbab9bcebe99016440205ddcf75946334831fedac49f00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 2f52a03879f8458e9749d0d703da6cd9
SHA1: 65c3c7e68da58ffd47c9b677583b2266502a9ee9
SHA256: 647214a36634a99bb8558ba6479cd9f903bee5929e7efc3a766e77de5fefdb4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

