Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: aa5f563858dcef35eb210210b4818524
SHA1: 4b61dd0972f17254390273223fd0633c187ca530
SHA256: c3781f7967f99f479758b24d4594346e3140254bdeeb49a449c62f6165468385
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 4baef95cc62a653c2812549573b8aac2
SHA1: 997dbe7003502d06b54751369cda56f34541ca86
SHA256: 4c9529440ef9f087f55162a961a729389def273235426a87f128a80915ab1b96
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

