Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 209ec6e02ae0aaf7b2d5e1f0474bd599
SHA1: 0eeac2be853848149624220dcd021c7cb7025a21
SHA256: f007d4f9321069c27b5b14d9afd76b6da755520b965bae2b5663e2521243554f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 7ac6cfb7595c9bb8d8ed6cb05347f59b
SHA1: 35edde1d58c77dff2d2527e8df2dd5f76ed04eff
SHA256: a26b346ee3ba0184a54a6f8e24f3c2a185e4086f811454e919398d17bf224c34
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

