Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 57dda76e08b4b9cc4640bbbf20a13adf
SHA1: d2229d9455270ce7c497187e4d8a30823f7e9f13
SHA256: ba21209277c8d7136614df12fbcc04068ad4698ddbdee14ba603a269d8340c8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: ee42fdd5c59e1417fe7b6cca6205ff68
SHA1: b2390f94b51454353f2dc00c15a1e6b641d8bbdf
SHA256: 1069b40b12d69c28e07f552f40508a6825a7fb4dfcf084952e0d238bd4dde9bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

