Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 024c771c6f4ca2c6d7007ec2c09f5f74
SHA1: 1f43dae75ac1dedb817cfe32e71220210dbf325a
SHA256: 1e0122ca8fbd335c173043a018fbae3e9e0adee95e28c6e83cc01767fec3272c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: ef78f94678aadd3a13433b3f625b49b7
SHA1: 825c91efaf053f0da0901cab0905760be617da45
SHA256: 9a341050614dc38a08b2ae7adb872eab6248e7f67e4911f9c96608fccb3767d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

