Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: b60c8544dca2090dbd673ff279342fa9
SHA1: 965e55e2dc2fbde88e666ec01df683661b5e880c
SHA256: a2246fb4b8260d33ddcf817229c7d142f4b5a36779c24a5102742ebfc1205d68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 40ecc9b64058fd1edf543aea7ded033f
SHA1: 5470e0a2778d602332a18aea5df9cfbb91320547
SHA256: 2b503181df797ddac101110acb7d38a621a7dd3628f97090aa6992c5d3959044
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

