Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: c0575a0c9f1f661eb6fecde6b3f21b6a
SHA1: 0ae3e047f1a573cf36266dffd357714b5a19f546
SHA256: 896d1dc292c60a34a2c588eadea9ca06c61ff1e8dbdc915acc6f057faa788817
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: c5c22a0713f4a0a906962f48532aa8cd
SHA1: a6c491f50c906c9b6c533ff89e0f9df149862f76
SHA256: d8d6cbe63a65ad4fb155b78704b1cb5fbcb87c6cb0df3800485d3139ae84e82c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

