Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 354d652b490d1a5be864de28a1de7fc4
SHA1: 574ff780703445734aaf0db7d4adb80e0021033c
SHA256: 0aa0612a07fca02d8d1bed942de8e3e69bfbb186ba0967f68774f3af0fd4d175
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 17c83fea6edad1741d0f4687485f7f46
SHA1: 478a1161d2f35035e53f9661996e27c4cb042cc2
SHA256: 6e1f9e0808e72b966769ff432990d5139d8f757ad7cd74e2fdf7cb68bb9c4321
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

