Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 37b397e25963fde4648849dbb7631b71
SHA1: 47bde9325ec7e4487a5c95b2289ed8640272d1a0
SHA256: a72156de047ac8271901efafabb64a7e24972a8bcffe1c8c039f7aab4486321a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 73567d0bcabc79962784afa1fc933bb2
SHA1: cbda020d52f8d9ee5dbbc295fb35f43465e7dcdb
SHA256: 1fa62d5337dc1f0a63e80880e8115313be042c26789823086ca1329c13d0d5e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

