Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 563a6c7c626e36e2e03b2d55b68df564
SHA1: 4aaf918de45d71dde9b802707110e8fb0672f739
SHA256: 74284742b63bb83b8f9451f1fbe9131d030813c21742bc759b3d26aacf1f1274
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 5b3aae5a8f98eaee29ab4032a5d509c9
SHA1: 56e9fa47cd9eb14bd5278288e82864c6f8bff4b4
SHA256: b7e88d25d5779b8b668426dcaab723d4340a3372632cb5b9aab7fd9e9bb5b35e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

