Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 55f7933fe498da8f7c116791a4371a0c
SHA1: 22dfd29c6454dbbeae370758cc782f3e0dc79791
SHA256: 46a2d121b8c83a48fc2d3167e3403d350ea75397111b382c30901544442f061e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: a0c4c9a45eff9d51a4e8512b61531af2
SHA1: 5e09d3cd6d0d6952ff492f6fe9bf2fd245e2241f
SHA256: bd932baaa293ae399dea5aad0a659b1babf07522ec4993c88c3cbd6d4289ed23
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

