Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 00af85704ecefe4d2ee8acf7b3f1dc9d
SHA1: c8af5f03a9401c8a60edc94be944aae034acbb9f
SHA256: ad6b7c2f28f6aa1e56edeaaf99f15eb971bad109555a09ae25682eb95e1133e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 45ea42b7a77d9623bb33c266e68ffc15
SHA1: 0921b00054e58b6978cd99eb4d34ec80449a59f7
SHA256: 483780ac19f8f8dd6c4769d64afefea424930a8ef91a800775f094f37820ea23
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

