Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: e7076f156c21ceb7df450b2367b9b95f
SHA1: bd042e1eafce14e7a916083c30aea8e886ba4262
SHA256: 79f805a38ad85668ffe259a669c868e24d746fb757eed62a4140ec8c86981976
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 63acdcf32cd2e255ca0fdcd1fd8dc033
SHA1: a0d78c4a42fddbebc20e86402dbafffd31f0039b
SHA256: 76e72db686f77aec3e1265df1de61ffd48122303df68490e347205b28b3d1b30
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

