Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: c4cb891482a27a88b920a7dfcdb8ad6a
SHA1: ce03c38d239d1f03b3816fffa9261117a713e86c
SHA256: 8b98e7af2542e0537ba2fdec1d5af66eb68ece67df277fbbae45847dc8bd1a25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 4a868189bb45bf0902a61c27c3095353
SHA1: f0adb611a7fe645d94237425ff5edff384272646
SHA256: 284dd9b807a4245be98243d1b663e2405fbdea6331968416dec35810518613fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

