Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: e6bda15711485181dc8dea5a28c71912
SHA1: 43d239afdfd99cef70ee70bc9a37c951708080a7
SHA256: 2b86ab828dd82c36929fd99204c661330faf9c5cd5996e721e3cb1e322a4f5ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 10903046617cbf26e1284522103b45c8
SHA1: e46c9a551dadfb016e429aa99c4fe184fafebccf
SHA256: 30d0233831611e38bd6802aa45278d6b78ef0ebec242f8f5128ba5362d66b90f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

