Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 8a1cb2c377c21fbedbe335a7ae582581
SHA1: 78279ee88e1bd55ea48f3e8779949294b65ea3a4
SHA256: d70bc730884021c977f94546a37d085f20c1b02f7fa7d531eecf0a5158b44fde
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 45b82cc2333cb29c696694775e2ff3a9
SHA1: 19e2d8e93f2944cbd7fb289a3cee9b230da3ae39
SHA256: 068393b418e5e66e758cc133589c761c206381aa892f9e1337c76ce1f48d3471
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

