Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 15b94d468390e19be79eac169cb2a404
SHA1: e57c9dae2d3a8feb445ba2b4573a8b4630ac8a90
SHA256: 7a9f0a952252755a7e70518f874f255d236f9d38b0ae20b1596059aa6c493ef5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: dd8d6ffd6bb8ba41d4b795ab9e9e35a7
SHA1: 5f29b1725106aa69b8eed1e919efc01f1038e794
SHA256: f9860e443dedd44e8dee3139a5bc660fa469a259848bd21836229c1a936bdd73
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

