Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: f44e9cffd9657173967a687ea2370cc7
SHA1: ec35758164b58fb6a449a4d544785fca03f86bea
SHA256: 1353a5afe42c8836a57555410c11d5a01d823749dd0b3c7fd72dbf2d8231e0c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 7fd6d1d0238fd5516547698d3463aa39
SHA1: 5525894702fb80cf95d49a229cbd61abc27af8dd
SHA256: 33516ec85f4ff38d2400acbad63f9e40ca692ada2f6da9f5e5d2a214e1f1c485
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

