Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 18bf70cdb81ff2a58119960b85e54c05
SHA1: 1abbbf491edf6f236ecbc4ade54d33212f0ed5e1
SHA256: bd19956c15051557ea2b9fbd7eb275bce51538f2571cf44cf69e4b2ef799af98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 53d7dba8fb3bebc405e586e39e3002b4
SHA1: 3961b1c5378b72a164461a214e20308a2634e3ee
SHA256: b534709daf084b844d7928c37e265e929ad77268e5035697bd4e7d3c6b2158a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

