Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: d8634303a8214745d2bc9b111aeb0c98
SHA1: 6315aa722c2f32f3efb8f736dffd96ab45c81748
SHA256: 5348fb12af820121387267dd3adb0232bc1c3e5ad2a243523b3331dd830af52a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: b53339be5d6deb14042d4a60648ec7a7
SHA1: ac1e5805c18fbc1c99d35d43328873dc91ac3271
SHA256: 2adeb5d3eb446c43fb30615f1261323ded13d41c1f0c9774ffa30ee1e6c71189
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

