Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: b8c89686deb2f48c65d9701e8b096eba
SHA1: 3996c9d2aa173e48869da8463eb9ffb9f0e5de96
SHA256: 337038fc341184bbc1fbbfa590000d9da214b894125bfb44aaa64807c0dba1df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 9603fe5f3933a5e303e6a7ba515302e5
SHA1: 5d62529d2bd74d7f63d1e9fbfc6db48c19af2b5a
SHA256: 77f47c1a9a2d6dc57b79cd0cfcd7740f396e9d0c47a7b621bccb042f1f283891
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

