Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 9d9ba298218c75f16fd12b82940281a8
SHA1: 43a2e151c062de2d37bfbf63db16fb75f9613c03
SHA256: 0a945773194c9d70acdc047f0d306850a5b4cee28f9c65f00496f47e64e44c16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 67d052a21f1618b64fe7fcc8df0673fc
SHA1: b875be42010fc94d4c8c41d7172d419fd116fd9f
SHA256: 4297360a245cfd0f59dcd8bb4122a0f13de4cfb836af2fb59c4dc532c1923c89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

