Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: c5ce9e498456311bc656900af5296827
SHA1: 98f5fdf43704641b6859d634579059584c67cca8
SHA256: 663ca96ef40c477d059d2eb4d52aa2ebf45d44ade1b14f0f55316acff3af7261
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 31c663b994db5f001a3dc981f496dfa1
SHA1: 149296415d53051ccaca0b801e79a8de7fe9adff
SHA256: b6eb1abe20337671f068d1fb61ee3939424f4fd283a87cd6edcadf84a0580914
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

