Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: dbef57d1d6664fdfa39f10dd50cec5e5
SHA1: 3a2fe8fe54eafcf9ee92295fa158d9dcbe3575c3
SHA256: 7ee186a349fcac924df0b8f1de38fdd377ca3d87ca690240bc89e29eafec61fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: dd684b7c0b79a3291c5fa75a7e40dcf8
SHA1: 956ee59eed76930f9c7af617e9fd6cc2688142fe
SHA256: b2db34fd4b576b897021e14113368b6303a59a364bc2e23ecc7944a8504ddda1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

