Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: b2c42f149d059de09f241f0681534a4c
SHA1: d083e8c6596e15714b286f4777d21069ac2f8717
SHA256: 988f607bc1f869506969fb295568624436003a3134db0aa20fefd6f500580749
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: d016d7d881eeff27395e5bc8967bc24b
SHA1: 8cb06efbe711a24ad0160ae03e9141acfb447fc9
SHA256: 95b335aad98287b65d3bdb67d2e6ac8ff3150fe3356e7db479efb603f1226721
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

