Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: fca8b1e7abe9fe00187861d7bc8d5384
SHA1: 538b1fcd4e479086f656c7df8c449bbfd82cd35c
SHA256: eaa7ebf8b78e4e1d063df601b87d73bec48afb8309e0c9ad491d1d29d5130432
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 23c5ef8ff58576dbfb2589fb02c842b9
SHA1: 19aca4067d048a5357a093042e795f04a036b438
SHA256: ec7a793989b4a5f2afacdbbd5ed3f8ef4bbb4fbefa4c248fe2f7c501e3fc8362
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

