Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 86a01f7ec720cd455cbfdafdeb1b5670
SHA1: f50a44e8aec35da50a98d898a037ef0c29baa9ad
SHA256: 63dfebc4c44fe1129f5437eecde54f97dbe920d6de5907e40c93c3c8bbbe2772
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: e4cfe282ff7b08fce726d409f46e906e
SHA1: 3d1506a171099a9860d21bd4523f4b93be1461a2
SHA256: 923e90360b983248a804f6245b9783606ffb2e0018db094ee6f6cda31adeee1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

