Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: dd0a4ef51270859213a431d5d302153e
SHA1: f8703de21f02ea087754b7d7db8ee0543bd11353
SHA256: 7a7e753dd3e60641805f47a41dcbf45af884390b6b4b69dcca3a0dc533106c1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: a369da58f2cc4fb5ef60b1de29763add
SHA1: d4e0a14f40435d105f471d30b2ea03d5fde15ef4
SHA256: a3679bce69d9faaf9f2547e205cf75a3fad9b89d757556122862d2d7fe327644
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

