Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 134a73b033348cad56c4005fbecf902b
SHA1: a059a1529302ffa4fa386047a03f083923846cf0
SHA256: c056d6ba4a4c3d482bd067df4a8f55ec366b3ababdd4ff29f103f2788306fa33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 15060ebd3635130e50409c9ba7620a87
SHA1: 42226af8b93c612cc5dcfea8c29ee4c9d8c1609a
SHA256: 5b71f03375797e2a8b9ba6d99c7d690de1faa3359d6cc8665fe68f18ffe76377
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

