Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: a2b7e612a978b7bc2b5ccd03787bc34b
SHA1: a33b74c737dd8b60720066e3b173e3e90791a235
SHA256: 7da46ce277b962d0a89cff472a2261f515e13602a85201ef05def10fa58f87bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: 7585b1c9b769b57457aceb53fef9b770
SHA1: 13061e974b07152e2ecfcd05c9ddeeeb1fe36dc2
SHA256: 93386d92ab7f421da4840594a2882d532e43e7683beaad8daa466ee0ab7d6f1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

