Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 345502394e25443cd0bfd16641a6e815
SHA1: 6a2407a26703d109028015a17e2549ccdbe9591e
SHA256: 6e53e04672f0c1c75c476f0bbc57908c93a5f57b563d64ad3b6a8af766eada36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: b938081ee4a7326cc555c40f21f28902
SHA1: 08a95dcbf5da6ce7001f27721408afd0f4b6e7d9
SHA256: bc2e7ecfc1a4a18550b5a1f65baa944c3d5299c69dccd4b34e5563bdeabff158
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

