Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: bad9964ca6f30cb34d1808652109b65c
SHA1: 49581aa97b42e074e6e8228f7d30cbc8b221c30b
SHA256: 0dcdeb1bb7f2df423d0d8e187f3b92360f9ed9457a7bc858481ecc5795fb9244
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 48a58bcf77385938a32862ddf4b659e1
SHA1: c6761cd11b4d2f3d659259db76142ab1e77d2089
SHA256: e73c17161d3bbcfd5f24efa9ec5089da6d20d3e95511e9600929335e336403cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

