Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: adca1fb36fbff1d7fadea16ddcb26afa
SHA1: 60e34aa9bcb1ae36ca2057302e14f72fc83938ce
SHA256: 253d74fb26fe20f649bde7ac2ba74b386725dd6c6416389f74e8308ddd2d5327
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: cd0d999edbba3584e061038ed01454e6
SHA1: 56c2392dd6965d8a4b7351f44143941d45297948
SHA256: 7ef4c3ba381783c1cce25c110d35e534dccd1cf287312295095d4a2ee8528203
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

