Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: b8eca3d6c16cda6854e02bae220f8dfe
SHA1: c378c9819f31813d6d419cdebed86afe7a3d3b52
SHA256: e977b182114edbc43c5c50d877a3e6f6cb7fd6e882e7cace969957b800a06d36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: e6dda3c068ade2a3c7385d89956a3649
SHA1: 3b5d8109c23278f7ea7d95fba05c3e1ad9b937da
SHA256: 00592197e5c09992ab9e58f0632eb185dad72b43495935530a6192eaf2d0c554
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

