Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 27837de4e0ab544f4c6e938bf9cc1c0c
SHA1: 84ef5784c144647eafb4f2441da9f384f300f5eb
SHA256: 4770ddc8a45ec5c80ac62f39f549a8ad92249eac609e5151831a56493d24c4aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: e5b5d0803ae76ed351f3c99fb8ce060d
SHA1: a697bae76fc3e77acacf699e0d327ba700fca8fd
SHA256: f567875763369ba4ced123e22aef9c1ad6cff06986aa776e72b82a69433b3ed2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

