Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 969ea9794aa5b236b987441c38a29b10
SHA1: 1ada98ef89bd85f23ddebf4619a63408bdf9c1a8
SHA256: 2e22791878f0d9821e9d344387b6ad9b0cef8a3800101a43da3e0fa040b6bad0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 0a85781cf3a76f9543807a6a9b0325d4
SHA1: fa69db0d01feb30bdd0ef43dbe0002111f3ef446
SHA256: f777ea1be6796952e5ed56e2bac9a6ca62fe5c23e412c08c914e3671ec2084a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

