Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: e189c20e40d9a7014b7deead8c5b8a39
SHA1: 553e42cd9fd710df164ea54d54dc42af08662f61
SHA256: 5d54ebbb87c07a1f0499eb4dc0c898e378c8d1a70f5fdb215a55847371b59f65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: ccf1845e11ec20dc42d6bf7877e91dae
SHA1: 69b515648ed7374f4601d4372fff4a9a0e6ff56f
SHA256: 670a10d30d1e8fb6ff45db957f1c25999f91ff1c3aa1d09db02baecd2505cec5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

