Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: ddb28747e0cf5bb1b544b3caa822f13a
SHA1: d33dd9ea13045db1e40e8af156357d5844bee14f
SHA256: 105a72ee0ba686fa6226815b95a15b7fcc48726356044a129225d3b4eeb91e0d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 485bdc8591334e221388221c5c09cebd
SHA1: cf476cecf597dbcb0f6ca6f5b8023521fb9895a4
SHA256: e3f50ebcfc0f4fc6f1611a9483b09289739ad128859ee75aa069e6ee571f42e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

