Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 2232afed539dc74cfd7ef599bf2bc002
SHA1: 127cc00b70fec02c075f0d55f809d435f88bbb6e
SHA256: 86eebed80b78f08af1c2c4e62ba36ffe52075d99f86190f42df8d83917b53dc6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 611b646850147d6b738b90730e0a4a6d
SHA1: de701cf09a86ba92a4e55d53895db23c37cf06ea
SHA256: f199860ee07113502f6c4368f2e86d1f147471247524e1830a5861fa22829594
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

