Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 77a2d4c90023276726fd4e9b519dfda9
SHA1: ec32267f29518764a9dc4d8ebf6f48c7a1072f97
SHA256: b92571706627f35bdb850b0b3967fb142a95cf777b0ed76b9e40189f55ed410f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 57247692edc32e793a2a9071f881dd48
SHA1: b2918750b304005931649784005af583e781f2eb
SHA256: d33bb5fc8874f7d0edd0e88f56c165d5d7fde682c1fee4d5bdeb9e02911669c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

