Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: c4103ffd3ffdc003f8bd474378283e7c
SHA1: f4a718403dbe97cc493a0981e618b5b78185f781
SHA256: b6679a215ea4a019ac79bbb6d23ef072d501aaea48620f7ead9a24e77eaa49bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: ea2c6d4a19eca42c879271d609d09d50
SHA1: a4a87a6b8c60837c9780ae0149fa95052ba3adc3
SHA256: 000fc200437f627396ea4d288c46304e6f58c4a16ae5a6ed998c2930b61abb84
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

