Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: cfa3b0e405fdba685cef7c2709511a9e
SHA1: 2e27fd02485d085a849c4ba099a41e09aeb4a214
SHA256: 5be4fccadc38dae6cacdd89b0380c584071c8a6083e91c61cf878752e04a1362
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: c09bdb4ba11b81637e039d0f88500e3b
SHA1: 0574e37a1955b314fb5ef6dd9d2302cb2e2e9d5a
SHA256: 2895662b6a159fc80274ba47e6e191ccb409a636e7c5f935c22689ee08f519c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

