Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: feb2c67dc61a4ce49c0de8cac251bcdc
SHA1: 8818de43a7b11a81d6afa0547c74e4aa4a7fd809
SHA256: 88b778fd6d64f41fc7ee82e37f0698e4e67562b43212bb2d3c2d4b41822112b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 0908b857788118d8258159195eff27b6
SHA1: e698c1cd28138fb8251e75b8d96f040d1604faeb
SHA256: ac7005fcfe592a484897a84291a07f8a7871ffca2319db0f45036d94b41194b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

