Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 9c082aeacedb341bc0cf19eb227641f2
SHA1: f22dbae80fac39189c55fc987a65773a43e5ea8c
SHA256: d8a84ded9bcb52831e0a37ba50d4378482a55a8c33ae671e2de4330daeb13b6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: a8dd9ae81270c0bcca0698588dada8a1
SHA1: ec7464bd83d92a0db663c3d8a5f77426db86ffc7
SHA256: 197e9e45eaf1413e90358e2a0281cbada5da6cf56f4fb2aa52cc31f2ba306f8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

