Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 39ea7a0df53f88c6ee583f606867740d
SHA1: 497e55676218a7d6994cae6abde101485b5e4917
SHA256: 9d866eb6f684ad713a95e018545c0c0a1ce6c22a595f2b81d0b2d33aa406564f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: e18ede47102233329a1b92076da86f34
SHA1: f5bddfea3e5876da5a4e7575138ac6892a7d8abb
SHA256: 4dbcb93f13c086188dbba247734d7dca21eefbb271988fd1ff483cc8f4e6904a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

