Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 776c9b618ba864a403751d98d657e61a
SHA1: f65f3222900f73927700cef130fb0715488416c5
SHA256: dcb720082cc8186507ffe4cf726a9eb428372985f94c7ed650358a9907d2fc27
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: a4c8c58967292768ba7c53fe95e0ec12
SHA1: 8822a1f1b5242a672f9afe4b892753744a90469e
SHA256: 3a395d1fd31776353c4dfac246f472b35111cb8810a615f8650c7255a54d37ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

