Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826400
MD5sum: 50b1db1c38a20c896d40bd8a51000b88
SHA1: 0cb911c4cd8791d0931ba1b0a50647f28bd04cf5
SHA256: d15baf86d79f728efdc1d76d1900a7fdc0049d475da67e8ddc1f57a3b77c1c77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 1e76fd612905334148e6e6bb3d299034
SHA1: 307131c5383b9bed4a886dd5d590683f5a18a799
SHA256: 5da18cd42f65dcb16509e526d230cc80b9af88df5bd907797bfec58cdc31af67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

