Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: a491ef9c9a4c980a2353aa6504ab98dc
SHA1: 8fb8e81386f32a3e3f0ed2df169b6687f1be9c80
SHA256: c7aa2ae089bc5a7c2436fe18f34f4fed7a4525c12beb532543203d1fa00864d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 5f8da85d9abca26f9ac90f1c88f77221
SHA1: 19ff3b881f3dbad4b3cc72babfd5ca52afc81c57
SHA256: 814ea185de309e3f6881aec0db8c4b7fb3b0c493b910a74c77590389bda7b3d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

