Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: a430f8593f9e949873e79a4f1cc4ab0f
SHA1: b8cb3cb34366be0a5dcab381cfab9b033ccb5713
SHA256: a8add0e0d01e219399e52b3eed549a32468a35b7a520c303c6c00ef824d5afa1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: e97980f6689ccedb14efcd5501512e66
SHA1: f0b8444f0efcb2fbcbaca6d6c44847168576949a
SHA256: ba0dd511a6e3b2bfd0f523b26a868ab9f74d32ca5bb1b88b999b2860bc482d63
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

