Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 76e8e53a10861337068031feb6e04140
SHA1: fa94af65a33b6cac7b83a99eec204b2c02f64474
SHA256: 565400a633c44ab92b842d8a360fb91d415c3b3324bf23ceba7ac75b3b4b26ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 2a06823b725978d4dbe241aab5285dff
SHA1: 558dc8d3dde1df9c6af87123564d104c611a265c
SHA256: 79387c08743423e4b573e6a47cb13cff63d550cead5b53546fb886c499a40ca2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

