Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 13c8af34e4140b5103d18e4339c753de
SHA1: 2b3a6069123bfa0c432b1c54338cb20f813a4200
SHA256: 3f7cb2bbcbaf17ff41b0ac53ea8a4322775ebac1f1d0a816aa61bfe98fd23c13
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 2eb41171a5ce36ae405b28b055e80909
SHA1: 6c7536649bcea851107e71de02d5ce44dcef0c52
SHA256: b1bc1ff0ea712e4f5a98fa55f74726ac2b8af05585c5c1df8c581d935429e65c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

