Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 23a83484d6481b50eddcbbea0382bc1e
SHA1: fae51b53e92bf0ce67dcb907de6d2ddebb32080a
SHA256: ba39de6eb1836e470984bea041b36e8acba1b52ce8b1e78e8b609894e6b80c72
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: c0f1154404e642d7f78835c79b8de3f0
SHA1: 7cbd72d803ad101a60acfba3b0cfd233fcb77a74
SHA256: 936673cb23b00f0d0d3d72d272fa425a6a7a9431e470f6a803d8e2d9bf71a2f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

