Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 87927de1fe11a62ec5812983381b81e1
SHA1: c75e7ce8c884dd57b213de2edd116623ffa289ec
SHA256: 107436d6485211a220be67fdadbfaf9db8e84209c220db06036f24a300a10e71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 27d7d0fd73952c8e0e627f990efe6cef
SHA1: 110f08326eef19ad0e323b3c6fdb8cdc1a6fb568
SHA256: 26120fd49b7dd5f2a947afaf1cad9ced2da4a89ea7549a6edda224524dd5173c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

