Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: d9d7cd2c08755bfbf4ae78b2006e637f
SHA1: 6713e6794f252544e5414af030b7fef0f10e3f15
SHA256: 4833de6b884a92bc4bb31c6d09c5bc7ff3d00173afb7c04a5f4545af56570232
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: b435e31b64ea0d6f2c11eaf80a1febfe
SHA1: 5a139472f51eef689112809490fa6bff35c82025
SHA256: 7136a88d59b941e62bc1eaa9ed8f76c9aa24dbf305036595b1a2adf3cbc6b8eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

