Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: e87348c23eefe9c3cc185ad33f945c26
SHA1: 16d850ab51bde409e4b4dc69a18e2e0b818b49fc
SHA256: 7e33766be170d3d6798116f2e727323f4725f4a680736225c61c63d9530e8b87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 542e3c9c99b03b11d88964be3992973d
SHA1: c7590ace5423a39d7b19cdd362713d5b0fa181c8
SHA256: 652192ba9db13e93da04cbc0314d5368504593ee9b201ac8a03dc1f0bac193ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

