Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: fe43150fc7c467bfa13a166f2e2c1364
SHA1: 1c5955797d5942668513c4debf06b65282da9df8
SHA256: 0df6641ecfe3c547509c172b04b3921751096d49d618c3e73b95690a9bd0d686
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 9068ea8c4bf20c2fe57e998444f47406
SHA1: b4ea42a264f21ebbe83f8ed8523c3a32d865935c
SHA256: 004f8d529656d87390299f28207693c799cb7b9707b08cdf4a361a70171d8a08
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

