Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 80d0157181776ef8eb521596eade37b0
SHA1: 843c9575a8b4595943725c4853c85d2c7d01a68b
SHA256: c705d1d84efc6d70e83f746298766a29bfb75d0a8103482feb8fc2f6b6a50ff5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 40744011b15c1e1f4084e605319e7328
SHA1: 1657c6bdf5fb01ed779533aa62273e08609d03b2
SHA256: 63099963f4ebabe55b9c0e106a3caf3b253e524649af67cb9800f4c385872e99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

