Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: ed6b3ab84cdc798d32bb577d30fe9f94
SHA1: dd7dcefa7e27a5607b9681e6dcbc80058920ff8b
SHA256: a91e92dc2b9fa9fbee8607822ff46f5bb8d264665ff1ea5bc4979c358c1c599f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 61182a637a8bb285cf6326aaff181ec2
SHA1: acde9c21c9c0a9c925dd728a501c6942ba96e557
SHA256: 602fb1968001b3bc6c5aacfccffbfa5c0b636b4164d29fb51b9e343cceb76d85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

