Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 28e6ab1e35a3fb47200379286511b5e0
SHA1: fe05eda1c5116098b975bec216750f5e3d2d444b
SHA256: ac694293a16303aa486703576e83920a218bf8fc38fb2c901e85d63a34081dea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 3a4c05461048dbce25d5499981001fad
SHA1: b5c1cfd46961909e4925444b8eb463a3df6a5c8e
SHA256: 1eb0e36b96210d9f2dc9f10e27d85894451b714c4f83cbfec85d77cb9872a33f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

