Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: baf3af4da598c5d4160fc1ab4fec4df3
SHA1: 5a56640bdab5de39fa5e66a40a43e4755ef5b265
SHA256: b79251a1614bd0ca9eb165ded60993945693994667cbacde2bf4d9c6e1c1c695
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 217d7a74dcfd9d922c81af6fe069844c
SHA1: 013d90f38202b7d44f3de478dda29c731f790c68
SHA256: a30ca8958687d07e5357131b27f0a13e51fc44ca3cd8134065574e44b57edfd0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

