Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: ff57c883a49e822f1f259f24a4cdc341
SHA1: 413e0ab1c2bf064bd2d29af565e66a2be331400f
SHA256: cfe74d9c3294688a374e8c77d2a0ae9c0c352252a57523c06b83e85ede28dfd2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 4dac0590dc0a8beca7aefedf51179801
SHA1: 7dabbdce9b60b5acc3e02675e7be16f279a3b55e
SHA256: ddc7c227814262e95b2dd09df06bfe98391db7c4fabc1a140356a0e15e370030
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

