Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 0406fa1952e502acda982bcb18858b18
SHA1: 2a68cc55dc117df490548d122442c931ce187c0b
SHA256: 08bd1399529e10307c827c457d00122e5da6e356905239ce97d97bbb60527df4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: c72a0215351f4e517090f5db83f33c1a
SHA1: 6f6b3f143dafbcf40218166eaff4a3ac45ce94d0
SHA256: 2de987447fcd619108a223d3238c4ada9045dc453aed0556a4156348d552c716
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

