Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 92e057c243c8bb3a3736ab503bdd39ef
SHA1: 4e43b45df539e784425bec40fd98c311e69ecee8
SHA256: fe6ea585dc8582b61c344c2de3310a30172e0c1d6f3439992a1634357bcd607d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 3729ba40a617b39ba874db4611bfa29d
SHA1: 357ee4f034d64c855129738f8367531a8874939e
SHA256: 975b067a4ac4f6d32a43bfa1de9a1a3694ceb1c06cd3d6d52edc65be1d1a3f3c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

