Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 2eec93559755c72d65a2b18b103b1c21
SHA1: 5b00d3d2824df519e8f57bb743d332897eb8b8eb
SHA256: 0a186937ab3ce4a8f6707a65c85ba44f16038e84f1df384be29eafd0cb2d44f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: cf79cb710879aee5b55653ef0ffadfec
SHA1: f951bf439732db5263aabe3e5d5e0ab406a8f1dd
SHA256: 663768757d6f63a45db46b54533794c453d3a6473ab2a51e8e9adc37e0483758
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

