Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 8dd93e78f9a4d33e5c5c6b3409f5d008
SHA1: b152cf29e79e61363571f8a5fa2891bd14b1919d
SHA256: b0abccccd16e7974ead896691fc88ae6426bfc3229dbdd3c9cb803520a613252
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 58e55dfbaead809e68c94857978280ca
SHA1: f764cf00e7d655fcfca4d59e4f40b0519813bec7
SHA256: 93e700fa074c5f78d6829bfe8ddcb4ffc70b335bd2e5ce0713404a83de8d8149
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

