Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 77381fdeb2671bac954d9b4baa737404
SHA1: 34e614898583c99b140447a81545a46804a29335
SHA256: 0c1a8ad9314f1dc4a703ddd8179e76d63d62cadbeb8bc08505646e90d4af2a8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: d730898e56344e06d42c05552f25cb2e
SHA1: d2de51840dddb098e4e85a0361df94dc61625c81
SHA256: 00ace452c38c545cd666aeb32fbd4a18acda2b563880a8ef2e96a392a8938a97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

