Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: fc4294e3a935bc3bab09fb538b44c15b
SHA1: 96ba70a64815acff4494b63295b974920b5a9593
SHA256: 9dbf1edccf0d58ce391f074fd2300625ab4a06186b49548b7c1de6a6778abe31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 4e4cc35def73c7920d03d6860e07d599
SHA1: 0ca4461e6b9ae7bb0dbc9e3ebbe5a479ce49c379
SHA256: 9374d020d67a8f965d6455aa67233f9fa80bb374366271f6366925567dadff8b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

