Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 96b7ad44fef61e44ca2f32d52e705678
SHA1: 0d1cfd34222519893d36d7a77f61b6b544c5e5b4
SHA256: 40c1b96731640d0239bd5f025295b9ac3f44e64c48646c6d47a26fbf4ad94cd8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 867b9c95f0591052de537d53c8609359
SHA1: 32cbf251af46e1650b1c07e82068ea4c06e49bdd
SHA256: 19538a2099e188e444c0069f874029bff011b04090d63ced213b8072b30ea361
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

