Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: a810a3871ab5dcb2e4384c3e6b00fb6d
SHA1: 25550dc38857d41a3cb9249b2749e50bc910b5e3
SHA256: 0bf23a8b1974d607387872b4790801222de341d74fe98bf31c2f188534c64c84
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 57f000de260bda6fd7b5c6fb9d06466f
SHA1: fec05cda49fa1356e95a9fb026830e4551ed8832
SHA256: bdc025216bc82772c32fe60f14831fa19841810b35c8d224376a03ef5d066977
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

