Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 7b87b1b1b547d57d12461cc2881215a5
SHA1: f105cc4e3a806a93c28452f42f39cbd35a8b3687
SHA256: d0b7ad710ced48f2169c4db302dd7a9cbd3d58786d8b90a5ecd268c2c3d8ed57
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 1a5b7e07f7f5aafc8a5ca0c924a74271
SHA1: 86ddbf43a9f092a812469296829642761896da8a
SHA256: 2b3decd89c3fd7dd0e190955f35be737f26a67d78381794a5b698f369b333d71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

