Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 6cf30b89babaf69434d687c53d312660
SHA1: 3a79bbd0da2cf1d4ec615c30b50f5da3d0930cb9
SHA256: f23058e0839bcc12defa3aa16adef703c34681666526644b5705f664e7844113
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: bf8f1d4f4f30a232846c682e9bd0f870
SHA1: ae9f0dd283bf39d4f8665a834ffbdcf08ef24369
SHA256: 8ae766024281d053804f44b8f46d58a1d1d4edcdc499151c82080752bc663a14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

