Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 0ec10f8eee7441cbf8fb3650ed28984e
SHA1: 96973bedcf6f95f5992892dd310b26a9d6b5dd50
SHA256: b14bff8973538aad93a9539f17ebac6ba23feb8ca4075571905d565ebda609ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: f4abc456ff8e84646f51daf44b546b32
SHA1: da890f61663a2b2bbdfdb9c0369857976a237cf2
SHA256: 308daa68f523dd6189a01d8ab9374a98914e5afe05d49c12a6392bd4c6e6c14d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

