Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 3b63021aaca84a1a4556e35b6c5831ae
SHA1: 1b60a568e031140a23f1d7537c9d9778d80bd3d1
SHA256: 2a3d3af662fefdb54f984a8d92991c5308985fb3ee8c026ce867f03063169d36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 58f6df42c69cfd90e331f849e2887bf2
SHA1: 014bf04081bc6291aa40250a6bd0097d47bfe09f
SHA256: a4d178786c265470b1c10415fec3730c3768301f91facd9380c660e0b01c111e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

