Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: d7ebea4915abe4ff41a9bf8b9f92f1ba
SHA1: c935fddb39a5f27ce2ef952e5909d1fdeef1e3b5
SHA256: 3eafe2849d039b1b50dc6b3094aab662e3b634466f092b4fbef88119b916b984
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: b2aadefffeca9b219b55622e1bd6aa98
SHA1: b309ac8cdadc2f29338f1bcafb8ff8283441d955
SHA256: 2ae71186b14cefe9b7fcc81cc498670ffe7755477738fbd7935206b7ab562aca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

