Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: db18578a6b3376e2b20d305f50331e04
SHA1: 438e9aa942415805151ef4f6aa4ae4fcbfa71c16
SHA256: 5e711eb92dc7f2e7ef0e470af2ed35c299ddbeff9bc817dfc49cb0255008a187
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 830a70d550019d5ba803849dd54dd4f4
SHA1: 32b29c85a8a030e8d14b92a2dcd9a3e3c7757d7a
SHA256: 60f3be56057a2ddfbccda2957e9c6cd50eb19f4e9b3bfbb00ba99d512c947fd8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

