Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 9beb15411a76f84fcafe1e8029c5c04a
SHA1: 6b5c373c80bfa856ab81115c1fbdf72f964f94a8
SHA256: 5f17f76d63ec38b1470337c447b14ffb148b28a1b783c2ac42e001fa32dcbf00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 5a15212ea0520f533eda5012516d4583
SHA1: 146d5e53fdd137b8748d6739c753483e6dbf2160
SHA256: f713ef4647300d0422fda881d0eb31c7061338993fca7d19d5903adbb6582dde
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

