Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 528f999e4d2f3c3ebfdedcffd98d6f9e
SHA1: d79366415c079197b976cfd2dd6843b7c42eae2b
SHA256: ab980ca062ef41803c0e8c87549299f355cf99ab40f963e1734f5f4212811eb5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: d6e185c2022fe6e34255b613efc1fc41
SHA1: a062ddedf37d8a7f75ccf2107299fd061bc91ff7
SHA256: 7c37d7e192e1094abf38c8812cff4678c825e9124aa1ec7f001b76c252bc8a00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

