Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 241c33f454baf67e6e499c808f19b20e
SHA1: 596b7111fb96b59fa32c6394dc884e2826d36c43
SHA256: 5ff6fc917a4362e0df24cd439a181bd6556f9ccd61e0b75b2d755f9bf414a1a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 419693a8f36180b51e8dca5a5b08e3ea
SHA1: 3e0051f63578ff4a62a23ede42f0d787d7389206
SHA256: c9ef80dbc95bc47b58d304a74a82c6801e8a8d41202bfee4087b07516bab7e02
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

