Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: cbdccd4e71814a1e10c5ee4681525116
SHA1: d72945946f89df147ff2e1ee412d04d45fad3525
SHA256: 66f9b419c4e7de473f62c6c4603653649e2dd2a7620636cfe3773d6a1dc5268b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 87bd2f83d1a972aa3b328b0f00a14528
SHA1: d422717ccd15fd2a2975e1f5658af8ef06bea071
SHA256: 26539b7ba494922748b8520311f36112311942531969c78df89009d5aebb7c9c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

