Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 48a71db4e6c173a4698cf4d099429c43
SHA1: 24af45b6270eaee497267867770bdf5160f751a5
SHA256: 013d82c143cbd5e86da12751424d966e362eca1724df93ef14591b142938ee09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: bd9e020bdd33be08cf2da74f6013ade1
SHA1: 788f001bed0bed0d177c100d17ba1a62351a4040
SHA256: a6529b7a9abc0db1bd7e7851cea9b70c6f04ad34362f354f9641048bb7d663c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

