Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 06edd8f8e7147adfa65608b24d26eb57
SHA1: 88baa5021a871239e648c192d7b602bd4e4c14ed
SHA256: 76d79aa336985af80882db102fbcd0029383bed45a8ca5f6a6bbbcd88518b2a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 42088b3a936ce85c9ef9aabe39bced10
SHA1: b9f3f9cb9ec503d05c794d3186e3bc8f95eb0a27
SHA256: ee5451b8fe6bdb933d43aaf0a78a23de1a78b8c0b88e6baba7c64352b40cf91e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

