Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: c1d937fe34cfbf4bb398c01f22c0dfe7
SHA1: 590c548115bbed79b63399482dd1b43523c4805e
SHA256: 97792ddc4082d6653fa0f90fe4c237b90e2a501df3295ada8aa61fe773c6d60d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 64c7e166d41469ab31ddd8e6c8bb50de
SHA1: 21f9baf1f04af353a9d98f9e13e43a2cc42ed478
SHA256: 7b4335c7c2c257164407265aeee37e6344e9206423a8d4bfb8316812991ba9f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

