Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 7bdeb7b2c43a42b7608ec7b29f42f89f
SHA1: 3b2667dda35c6e88a1011e4e99de88c7da8521ef
SHA256: 8ebdde417ce9a850843209cbb84ee07ccc8654a5ffb84472827b92e1cc8b1475
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 4f94dbdab966af05380e9b014f1ff387
SHA1: 9e7dead537321c07d6cfdeb33d87b24936a72506
SHA256: 3fc212be3001d17afbcf8b9abd3a4d29d0b55ad6905a8b791bffb24cb5a76f98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

