Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: db602926013ed9a8a0cda7da1fc5b923
SHA1: dcc0940621971a022b70c7e742e3d5896e69ca6e
SHA256: 12c8cf5f21b2610324504c2393890678c9993a35cc3ac4bb8ed98d59f6461f91
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: c4d5201fc35a67fbd9c339477a928d38
SHA1: f6fd8587d66fa08de9deda7e51b860960e3e5982
SHA256: aac9e9e19bf659f3cafd12fb7e40cc9142800bc31a198bb54227088e26e3ce74
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

