Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: eecd0fd7fbeecb88370f7f09e0956a5a
SHA1: 945ac58355247d483826086b5e3f647e4a936e81
SHA256: 16f31728111c0cd7106cfcadc86734d61029daf56995716e769963c48524296b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 15f8bb608bedf600dd3afaa31fe92b4f
SHA1: 4234a6f288f1124933c87e204baf2ef26bbf0466
SHA256: 0bb1ef83871f6915b85a69c8c01f6ded960da184a787ccec4e5f99f1dcec3b44
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

