Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: c3ca2acb6df3762a3b79d687c8cf1b88
SHA1: 48cbf4ff5c60c9fa799cefa03ca93bf43dac86b4
SHA256: 1c3cdfbee7d94bde9756f124aac8176d6257e4eb2fa7dfc862af60e8c1ef7713
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 6f86b5780f5fafcc6402135a0899ccb5
SHA1: 6a6e7a2ac56ebff72587f62e1853d331497d9bab
SHA256: c53362427f5454bc48dfec19d03c70bf7adef06127ed7cf94d79f93334c6e3e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

