Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 32ce7492f9c43b5d4e35cdc3a678d51e
SHA1: 407280402ecadb9f37c7f29307fd8eb7db69a180
SHA256: e8be43251ed7dc4b68f03915d44012abb08761308dcb236a66e273c664cc287e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 9d74146a4b6e22d562d2faee11e59ee1
SHA1: 491aae95fc8c5410ae7ee58469b46dcb475803a9
SHA256: 6b1b611cd9970867d9805e3ee65cbaaf3d0b89dbe6b87750b139af11789bbbdf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

