Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 3245eb9aed907185f5ce027223d894af
SHA1: 23c318839c639f4ce17c190fcd1b26c06de620f4
SHA256: 8d1dc23306a7186560e7a36f6eb39590092584d2158a9455f0a0ee969536879d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 177b43d0ed7c701409a94da1af844c97
SHA1: 6733ac890e346571ee3805f73f997a53f1f3efed
SHA256: eb73c8119ca3cbb7706f5aab5619448e09b79a26d565edec89f1637add49245d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

