Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: fd1072b45865b22ebfa7b954473ed1a4
SHA1: 58a820bd0e6f826ae801130cbec50213c2f085d2
SHA256: ac091fe8b43c4b4c0dfd73e5b1c6f24065e22337750659397105792e51111011
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: cd0817bded0df3a3669342a511bd0ff3
SHA1: 4e37b237d24e81845ede26ffb14a719d932cde6c
SHA256: 4e170795e99ceadb722a482209676738a4a8e668e41b7863e5e571965abef7f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

