Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 82cc95adb8e51e50b89fd711ff5491a0
SHA1: 18b7e9e842f627b66e980ad9a5833b42e2685a68
SHA256: 61613e4d0491bbe773721fed511894d5a4b4ccd53379619c64bbfbcbb03937af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 518ba514a92589e9c26b09b9632bc8df
SHA1: bd3224ada5629f0e146284e61cb6e04b602d7633
SHA256: d440a91aa40866be4b2af7eda5caf46d094bd64337b9ac2e6552414b5259b4eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

