Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 90fc21a7e0cd5a2abf6308fca921040a
SHA1: 5047e833a708d09d87679f16ff592658b82b0ecc
SHA256: a1defb2b185796424be83ed6d403a24309b041ddc7d9f823f0fe230316b96d6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 3a953022fc21bd8283b0c543d6978180
SHA1: 9b7f9fcb261130b1bdd8cd1c3d59b10ad42595e0
SHA256: c9194b1eb7f8f9f7bcab8f78c5ce5be51d38f278b273aa357f594089e29eb9ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

