Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 1b9a85ccc399cea726d865b1706e9e5c
SHA1: 2349a96d3ef88ee9deed0caaff99d9a8ff4b71e7
SHA256: e01139894bdae2e54bb08051b62d574bf669191620714e5d8510140b31f81d12
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: b89bc07814561e73bea774bc9f615392
SHA1: 7b9bb437fce49bde44e2b809ba5daad888127ab1
SHA256: 85a1bc96457e41de96493a7a9010844610e76f57af6cfcfab5fd8b7a4d996a76
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

