Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826396
MD5sum: fb56f8755690216c579ed883548f5d3a
SHA1: 5c034808ca0a1eece1f6cebec2629c053ef7145b
SHA256: aef2ad4b1bfd6a6df5f3dbb23ce44adb7099b4c2cd27daf248a745fe94a60ce0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 5028017a89dd7c9bdaf305486e26faf8
SHA1: 8108d17302a35761f1c19d52e1f6292a57694357
SHA256: 390c0ae87352f94d5abb7941abe89ff98471052c7e4bfef29da767a8e68de74e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

