Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 114b9623fea0548d6784da126a2a3b4d
SHA1: 91e0ad0600e98a79b7826ed244699e3bd6515b4e
SHA256: 4409c7407e2febb11aa68069a915abd7b3a6ef73fe215f7ad87e590110a8697d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 01ad55450d2cc88ff5f42f799b0b6d4c
SHA1: 09562e7b43aca107d5441740afc12441794daacc
SHA256: 3d3462314f334c0f1d2896911bd50e9fb1c82bf6374963e92dbe17cd7af8907c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

