Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 057f374b05226be781cfde527928c085
SHA1: 1d0cb1425e164e8dbe00470f853f6b086f9852f3
SHA256: 1d3dcf526adf45ccb83537be48d59ac5b0c300ba8a5154d6ec19c653688cf5ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 8c56a0e867fe7c0f9c0bae05ac4dcd57
SHA1: 17bc1681bddf0eba2a16a3b736d6cb45832287ab
SHA256: 87ade73fc29166ccae976fc5157ab0350804db8fa053055900600070d8780179
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

