Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 2dd747b011d5304828a77814f62c5ef0
SHA1: 683a9584522f79ed86900bcb86ed2b52772035b7
SHA256: fe7ee21bfc24933abbd95e90b18dc8387e747b0f5f97ad7c3f6e79764b22e06b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 1b31bb0c11c53293292d81f2ce7a57c4
SHA1: 8a022a798f36ed981066bdf3798a3058b9ccd77f
SHA256: 04a703cb17edecb010e865f9c12de15b265c5509bf459a0a33ece5d7700344f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

