Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 69b0acedf79f179aa4c18663c0323554
SHA1: 5911cb33b42188ece421d3bf4643ff83caaccffa
SHA256: b6e0b102b7f1544ace5d1c8d0443fb9f391926761c4ae3378221cbcc4e1e0716
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: efa4544a25244245966c711f5617a727
SHA1: e3e22e120f177b65a5e6325a370f8a838e631a36
SHA256: 468acccdb41d88a74bef3933d691accd99920ed841d79ca33d661d2c05c8827e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

