Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: f60b22463caf4202e3cae545889868f7
SHA1: 68dfd71e5b32f488a000adfbf2065754c4c2ce52
SHA256: 849bbc9bfe0e076e9c0b2c06506f0c6aa8811ab1014326e0cd162db9307d2b95
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: dfd411c0815b2e3c772ebb07a3614ce4
SHA1: 9d73bb3aeef951d3f94814b95d29aa8f6d698317
SHA256: 697d09c41b2697e43191d8c815e364a6c983aa2cb99124dd7092316fe9b536f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

