Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 03e84d3c64dcfb1775e2766e78fe38e3
SHA1: 18afbd5511f07779df222da748c3bef332863c4b
SHA256: 4cc875325be1348b5b02613648c45bccf8a3167a794ddfd8745a3db9114a318a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 639da26c2522730e0547ec141edb968e
SHA1: 7c8f3178b2845a5bcc73fd21e8070bf999959702
SHA256: b8c90ea29919bef684359b62698d74f3ff80534bc147abd453abecbf4d2fcab0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

