Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: d2c3582c3a7c7eca82464744b307b05c
SHA1: 5aaa3a57f4e95c5109ac778737ad414885280821
SHA256: e5b01d842fbbf790a6bea106d8aaac7d1b2fe760a58505aa035919baf85992b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: c3aae1a1f29125306a38db34e25f5343
SHA1: f77d6710af08f80898ff344ba4c1ba2ab58b9e9c
SHA256: 66fc22048aaca08b97922f00196a9ad56b3bcd3b04a001637cc2a509952fb6e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

