Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: cd4b1b3e85dabfa3412ce439516de52a
SHA1: d32e438bb361416cd0ae0699e89ff5ad6f0b86d5
SHA256: cf503da2a3fc0581e89766879471e8f61671e764cc79f304a1915bb6cd86f04e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 62187f90bf4e333f78d26853836dcb78
SHA1: d05bfdaf5858360d480b924ab6704d961af8822c
SHA256: fa329177e63e4571be5365b2c7a3d906c883a3c74a0e98bd122fc5e52793fa55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

