Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 5ac1e07c75a3b251108e16c5a9e5e7ef
SHA1: 36f32d20fb8ff52799208c0ec55c4042e90aba42
SHA256: ea7fec8be7cef498bd156cfece3a21ce21c1c9b2b2ee389d6f75d12ab35105d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: c032f18fe161bc7355595dcdd28bbcf3
SHA1: 5dcddbcd9074a8db5ea818618aa8c8f35875fea9
SHA256: 0bf6a28eed68ff86624f64ce5cdaa0688817522d8124e37a7698ca600a22171e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

