Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 776d93834140ffeb994f5dacce6e2144
SHA1: bcc448313f9e8203d586af1999e75563fe4cf143
SHA256: 35dfcef03f7483ff62f42d6f76c1413a27b0bae5ff6eafe3e6d2eede254f4d8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 754378e4f6f5c4b1f2f47b81a90001a4
SHA1: 449626754291b9dc3a96a46e4fc68085ccaa6ec5
SHA256: c7d62c56440d507d658c7ddebf698c7699695719ddf1ff326d947c87751aba47
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

