Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 79118d9ade710bf5f785f68321d88280
SHA1: 2d23a317b0e581dc007466a4a76f0277c0b580f5
SHA256: 211c978ef88e67abe590b3c7c68e3d6327163751947216fb8cca57109cd1b157
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 24543268efcb66f43e8e3072448f3fcd
SHA1: 80caac6af4f54773c8e174be3dd060179dc97c10
SHA256: 61e52ea933044453be07bda0672cb985acfd89d9bf5324b42da253675c7dcede
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

