Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 9cda143b0c07011bbe8432adcb08c31b
SHA1: 12c7dba89234c861e1020bc65a4189879c6e1600
SHA256: 163882cfbde8024471221fa9065df8dde7215031809faba385a363452755e707
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 8fa1852ae73b2d3be0a6f3a0dc8b424c
SHA1: df4bb377350c17c711a2ad550b1c2720ad369c94
SHA256: 36fcec5695e96dbf240d55938301c06e5b8793720321f8f1783fd7fc394305c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

