Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: f8aa91ca7ecb24beb125b276a9de15d5
SHA1: 24dfbc7e81f26fa1a1b6338753fb98a1a1cd1367
SHA256: 654324ff276496bea907d04920dfc1fa6a44fea96151392563c964269358ec50
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: a8e2a9488114f70719f9cda2ddd8ca50
SHA1: c3323d897524bc233574fe2c578586f9add4d647
SHA256: 145616291283989a515a15722044b91c5a5b698b255b7e853a97a14a18e3efa4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

