Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: f16a6154f536f299e3dd896ac8e1a0a1
SHA1: 39310fd4d79e39a61c83a378ce2cb825c6ce6ab3
SHA256: 0373d34122a8391ff64ee7e0a80d33e6311f7fedbdbed6f20bfb4415afc4013b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 72fb14426d711c30fa00f927f8dacb13
SHA1: 7aa82f073cc42cee0eccf3c69b7aa905340c7171
SHA256: f17a70a3c5edfd3b0042fcd38975d6dabeba38a9addeb0ca2ed0be1a7ca5b22e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

