Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: ad6dc08d37908a501c894a666e6abad8
SHA1: a849da025cac8d751bc34d964e9995e852dc37a2
SHA256: 15cb08ee8d16ba3b8163b74ea56850e4bfb0e18e13fe183700b2b72b9c4f947a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 0f66895982d185ec57425ff5bbfff341
SHA1: 452b6d477c9c5a16a9e2fdc2a3a09100f8ddccd0
SHA256: 0e3779f60888fb2cb459bd313f028932c167523c5c8b2ed6db044a46999c4cf4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

