Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 74a9c272382d490d595522346e5c6bb9
SHA1: 7150971ce85a6992143df4d203d67d80a64dd1c6
SHA256: e5179da92d67ce674448e370ef0e65182637324996cda6c6ee74fa6d214ba29d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 53eb64a1bf5fbf73bc09556ee1577e5e
SHA1: f655431e585c4f44468a9467c97dbac44119235b
SHA256: a477fc012909e80d4ddaf0e4fd967b12051d53bd75b790ed0365fdf383eb9d53
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

