Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 178512b3d0dcbecdfa5b37e62a430dd7
SHA1: c9f9d7fd68cf96da049afca2d83e5e6a1861fd1a
SHA256: b386fecb4259543a1310bcaf9c230aed65599acf1a3e860ca99c9e4fe0bf2ce4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 96b1e16376322aaca7a0f657f9704cc8
SHA1: 0d05b8bf0ec8e34a9ed02e8b83cc805b63560187
SHA256: 2d3f2c4d46a5226bc0124c26385568b98d2b0c26ed398b6630213e7a4e741d5d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

