Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: 5f0a6fa46af975f1220fff3ffb0c9a5d
SHA1: 9af55dc088c2dd6793a0ff96e2f77448f19271d6
SHA256: 70f28d8e396243848424963ebf72661af00d8189d9001599d9e9faf977565879
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: bf9bb22c9a9e866f1bb08f55ada3b95f
SHA1: 280a8c4e2acf1a7054b9f860f9a8798a164aa994
SHA256: 20244cc885097169b9c5716dac40ead951417e62b6df49c0ad6cce82f0027178
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

