Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: 962eca63fd61874fce1ead59a5188223
SHA1: d20fa26b0480151fa60287a3630f9578cfd2a884
SHA256: cec067e107a4f8e99fb2c0e31363ad047bb3eddfc10dea3e9ce3d887a03f3d9a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 6077f172b27d353c3f8591cf64626131
SHA1: 5358eea6a025776b184380d53faf228e6123439c
SHA256: 9f0016edcc1ba06f1523bf869ad466eacbaa8ed2c9908971eaff32f0777c64be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

