Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 3e7c9c25e69a07c20fd4ab2edfd43115
SHA1: 2b8d9d513cca4a8b493cc3257b0d7263b6daca64
SHA256: 5a45a8bc05ac6e9edc95d87e4cdb37b14ba4d2bae1e43c96d97b1b2fdfd8249e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 7960e4476dae15126e0207880cac1705
SHA1: 61d8f2605bb63b791380a1e0b54ef1ae7596ef25
SHA256: ef2e839187129debb32aa38d8c26a9ce0b50abf12b1ae8a5abf89f47210dd3fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

