Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: b52ba47535cbaec10c74768ba99e391e
SHA1: e07a9cc357e91c359654905e60218198becbac17
SHA256: ba4b8a90d2365c55e81c3c4f79f9fecc2fb67b5a5ba9305d6492e50d472e6f87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 487d76941dfc97df366166e636ae046c
SHA1: 627da6585c045b7e348c68b7fee5b38880aedaf2
SHA256: a7301458e10fff611ecac8d94d85b086fe1388e4cf0157e71a13c6dec62cb6f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

