Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 4bfed02f8b90aff7be407d684e96b77f
SHA1: 05024fbaef361f118e82f9a74aad085bbfbb0e97
SHA256: 8d13638a9d41b9751c4cdfcfa84bf773a676a8afca6fe35bcd8392cd0a5b85fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: e9696a6157afb4aa868ec9ebfb383bd4
SHA1: 0a68e70ca166c6e4d24137976ca94ef155d80e40
SHA256: 9c3d29262c5e16fba9672097611c6c18fd8ce0215b74c2d10b047d69bc4279ae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

