Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 1ec7d6dafd4f5e7f555472b9dedf7f1f
SHA1: e7a55841c494ef39b6ba86646eb42ecc39a8aa1c
SHA256: a257fbc066d66c9ff873d27b2786f0b84e97fede0b6751e6b2beb25e74893686
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: a850268d026f6e128873a583bd640696
SHA1: 0f4dcbf50e9ad41ff8ffcd3227ad932a3368a1fb
SHA256: 18e8e526cb9f635e8f2ab3516ae00333d5009c91d2c7d0469a1b983f7f17fb72
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

