Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: a452f90d1f899a054f312961be2ce4e2
SHA1: 8554fa49ab19132de48a31cf16689edb7c94c844
SHA256: cd4b61d88b9a621a11fff015980f3216ca112d39d5819b2666e984f3c1bc2186
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 97627e896fa1deec8ae926a0b8a28bed
SHA1: ded57ce51ea525fdd320a5a47b267988fb8e7b67
SHA256: 9ea4f3bb2d2418d9fa99f598e5d7203a31bf128c0f81ce82af673989b5e1b8c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

