Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: ed2a4db073bd675b3f9216618d7a9c28
SHA1: df524701eed60ae0e99d63e2ec58cbbbca6de0e4
SHA256: 2245fe48d7133ff3cb7dcdf88e67fe9e5339dd0729be8b38c521bf73024476b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: b31900eef969c962712cb1ed9dac2d66
SHA1: 0fb3fa7f2fbfc5fe6620175e5e4d5b8e4e20331c
SHA256: b439d1e869222cd7403da9a066b871e018cf0a57f9f8256bdc353a734e6859e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

