Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 602f371b89e5a4be5bc0729ee32c2e0a
SHA1: 0bb3ad03a37c555b823bd9daf3142fbc84ccd1ef
SHA256: 6d04c227949b7a5228cf16dbe47b8a226292079984ce08fc54ff0484b4a9c220
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: c0f8334a4c9f4cf092dd033c2b038992
SHA1: db21bbf253067fc0debacc07e06a34c6eb6795d4
SHA256: 3b12b6c4d21716003e570ad0e5617e9ae8ceb154873b94f848a18ba901b93d73
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

