Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 4597639abe30fa6ecfa44ad3686fc33f
SHA1: 6849eb21731b2fd785c24de6abd106def9c93816
SHA256: 3173dd3cd2a0712180f59e96211e93083c892d6cc78327578c23ec2383e29d0a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: bb3ac94dbc0ec0fdd4243a95ab600615
SHA1: ed36a30ba3ed03a7e0b7d2106831d8511393a3fd
SHA256: 98a7bbcef7aeb4095ee7d2264f94d55516e0c0e17776ee8ce2e19f772b454cd0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

