Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 461a2cfa93d2599c76cb200539c554eb
SHA1: 17009dc635b0971a6399ba3794b3db385d12d7e6
SHA256: 2e5fe4ed1a24257b64a8e9cf8f9edb9904cbb1151abb3ccc9f5e0485acce4d4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 6b126738f87f31de26ba42fbd4666f2e
SHA1: 01bda444bc9a52859d35cab3fdd1418f2dbae5e5
SHA256: 93c67831f4a70b493a6768ccce7ba7c1f327bf43c273783e5c061f41bcec1b36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

