Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: bd615d40e3661bb8af01454c184347a1
SHA1: 2550ec40d51f54921e666997515727102c42c997
SHA256: 5b793bf6192a8f795cc5ca341322dc7149756cad62c4a543ffe1a8ecb068a2cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 8b8e41d0befa957fc6935b4962db5505
SHA1: 29607453f985dbb7b2d7becd843aa1e3b5adfb74
SHA256: 0df9dae57a52dbde1aed7a33708d3f0a83416623d39ac9c0543e851cf0c47eb0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

