Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: 74c7e72e56f9d899a57570d46f1bfe25
SHA1: ed52a77f00b47ebce23435671e39d347249dd58f
SHA256: c2cba7ce98f0f010875dfe2579d79e19e44f241d626bc20d99891dc334263bce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: c1a1414b9830783e66d11cf3c33435d6
SHA1: cc05fb039493ed5acf220009490ae6eafd91eb3c
SHA256: 41dd2298e2f5e0feb0d19a4d8fbba92281edb6f8e7da070b484469f9dc1936bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

