Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 4fdfa14b9ab6e91f8858d3eb9883e7b4
SHA1: e1dfdb738cc1fe2cf4954975d1c786fe45d5b83b
SHA256: 27fdc3fcf9e5ea9a7cc4e64cb2668d0a96a5ebf614d1d5069decd914282e196b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 418920558ce71374bb0164e83b29db0d
SHA1: 21da752a71aa332733ed829aa8dd7ea77ebbc741
SHA256: b3fdda64236a3a9439dee4f7ea724e254ee1927385953470ae8c265e9b679e32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

