Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 7a5f0166841f5c8e9533c59371ed35f1
SHA1: a8b417424e95a02ae9a44acb9a51c4248c5d4e3b
SHA256: fdf8abc07999fbcdb677c100af2b45ef3095c45091fecd725e90c6577f86a57b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: df4020924abc1d008203432cf4468ab8
SHA1: 10942a15113804305b81597a963af55c865f712a
SHA256: 87520a9d10b1681406a301507a0c1ddd178201ec23ec34bf2b5c8c97a7ae4556
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

