Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: d54202fd17dc80234ed67ac0967a2f95
SHA1: 96f27c9ebaa9b87185e6226962885350750e2bbb
SHA256: a109f0c7b5cfc8a92a3cb58f04e3e792a01158359e71bdbb35bc9637b7db3013
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: a4d2c1ed14080f59ba292076a0790d33
SHA1: 257825ea6929c75acfb8bdb34849e4c1b9c73489
SHA256: e10ef60cd3488484aae9181686eee3899d2b7abcf33292fa63f04a0278afea07
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

