Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 778a1fbf6dec7a9d26473f60d33c3b40
SHA1: 5694e3a3bdb1e9f462dd5c277c39fc89ae142c0c
SHA256: 6e141724e3c29e07751dcea0916d78b08111e92a74e3c1d76ecb91ada63ca55e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 151fc18dc3d7626aac5b30808ca1c2d5
SHA1: 17d61c16567c2efc4e2c124fd35925acdab38dae
SHA256: 163e7df6e3a7494e923489e320acb0880eae98cfa4c459d13720debbab8a24c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

