Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: cd6364acce323f8c9c6c3826f48d0d9e
SHA1: 0b8d4da3610c195c322280c7218d2f934229e850
SHA256: 81decfd8b06a5431f9dee661e152a6c718af7ee142fc6bd467f9c035841767b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 7d8d461986292455560de80de9a56c29
SHA1: 4988b8d759fe33c0046aeab97e3fc7fdfe9e4e11
SHA256: 4d20082ad63d3d93c6f0e556ae8e5d76b82ec28ff57f6a75542508fc1d031571
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

