Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: a43d9009f09cd9d4dbba5631facf1076
SHA1: 80dd3816d9e7d5a09747b4ebf3060a6730ce14ba
SHA256: 8bbbfd2926b05e16655ca7d8accc366d7b46d179d65fa6b93147e516fab1c18f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: cb9043de70024f32752c9377cd215c0e
SHA1: 8633125130f9abb26a4874f3cbdb147146197bec
SHA256: b9c2cdeef28a9828f9f280a4e182ed815c2797adfc141a39d62e532a19270cf2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

