Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: c353e8494c1287114cd0a7e1baef80cc
SHA1: a50d9358306d1baae6d9d37f94a03d99eaa63524
SHA256: 6ec7192d9b6e2bf62125cbf02b3e4c529259ae3ec5803bbfed1c8dbca25ec39a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: f753d2d883534b0abd29453f46c9308a
SHA1: 71b6e1831b9ef0a330eb37691c4d631745a33ac4
SHA256: 5b01d809efa0f9137967214a7a536ba7b912a5f60d36f878e9b42e24ea618e5d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

