Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: bf9abbdf89dfbf3f2eb4f84aa5064be5
SHA1: ac6c6b7bdc8fb81519b2f91615cce7212f4aee71
SHA256: 01ce9e5cfb22dc4ae8a8fe9fe11edac2bd24b718f5693e4814249e8a1d47bef7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: f2225d6de9f96d86962621ea85847b69
SHA1: a74ee884c184ca25d85c46dc2fe2240343c91ed3
SHA256: 5237f93fd522d3fea6fa5e88268b235b9278129e7a8780139f5f8e02c331c235
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

