Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: dba25d01b5879e87ce03f86093592705
SHA1: 398c3cc8868ac29889cff128f9be3b921645bef0
SHA256: 033650b8ce822b61329035f2769c6ed0650d3b9970facd73a8e98ccb9c1bf868
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: fcafdd45b9b4eea4980b110e51d22912
SHA1: 18c2dcdfc1d05c04e2f8888a255daeeb08d99f25
SHA256: 079c44e4c319189c3470d210a04238f63bbc10347b192f765b43bf20c84d1b0d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

