Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 0412ab0f7818b0992d4ed9b2e487eae7
SHA1: a46ddbe30a526bfa80af93b08ea3b274fe059cda
SHA256: d1a636cdb062d8d02be4c7a5617476fd4a78ed8d087f17444209a755cd41964e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: dc768298cde022333eb76a7b30af7770
SHA1: 92acb357fcf26b88a97196ad7493207bec6998de
SHA256: 50bfd32203af4bc49e24d4b3b086fe299cdfabf6c9c99423fd2fb9fe2f9d78a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

