Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 33b4bbe234fbc9f69730a3984071af1b
SHA1: 26c4053c16103de96084fbc6bda5c7bc5d154ad2
SHA256: d34fb78d256225af629af0da6f8cdeeaa0fec63c2dd22ebd2a0d80b028488957
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: d4952e6bcaa2d33332a9498648c15fd2
SHA1: d80711bbe5a2b71d7d3bc6272e652aac5a56fe97
SHA256: 982c602fd534ee488ad4d802199e590c8065c6814f5c4bb25f03ae3bcd393e6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

