Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: ff5431cd626371aa40b92c4a7aa1df8e
SHA1: 6ab1a83c7b4f88d1da49536c87d301293146eb05
SHA256: 8a76365b51d9f7186e64895da620aad656d0162e450a1eaeb216ab86d3bd25cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 6c781ae29b2e6067150d19842d71e127
SHA1: ccd75173c74b1cc0a6fa7c112c67d5b698187a84
SHA256: 052dc98d3133eb5b011ddbfea481a022a93a1608baa200362c5447c3efeeb775
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

