Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: e3b131065ac04728abada3b2accc2b2e
SHA1: 86cabdd58afaf99f39b297b9ad16810efdfb4447
SHA256: 2a610f22fe4a184a93da5b4b87fa191f68d6a7564395d5abdcf28900c95ff8db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 1cad8aabe264d8eac31816e2d5edb5fc
SHA1: d060e5dbb3c8ea221522a490f777968f97853e3c
SHA256: 9d4bf11eb6210b07bf1374d0a90fe9a37afefba0455037b1d3b15d4ef3252c64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

