Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: fb59e3420808e6642e0416aa7493551c
SHA1: c1358ad23d6abc6032aead266702c94eac04d7aa
SHA256: 830867d39d2b7c15a2597996f6d76dd7511c03140502b31f5a13c64ca5565f46
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 67fc286afb74108f776a29203251d3c2
SHA1: e8ca5701856728bd12e0d779234daf31cf07954a
SHA256: c039265dc76b866e5f75807c2caf2eb2a263fc065970c02e91f33d08821f3bb1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

