Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: f744f20f69bf06b49e1d0203349bc3d6
SHA1: 2b4799c2ec12d67c08c4dd0644eaa0be583e734a
SHA256: 7aa670283477284a8e37b43d6c8fdbdc130a3fa18db9fb8a5a1e26aeecfba412
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 29a2de3c5af4a23384457ca91f24548c
SHA1: 7861b1de61caa4eb9a73ab5941dfc9f025854b3f
SHA256: dd55cb0faa2b5c0803cc2be8fc23767ff7fef49776a9e1098568f5a44f08e997
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

