Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 9797ed9edf32a558ed0fe5f209185741
SHA1: 0a6219a44ee122c4b8d30fc1de0c2e278b84870a
SHA256: 337ecfb7659be50d659f1f30d99324d3a3fa3199c0b882336a62b9d89e79e5e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: cfe7911c01ab3a28aae23d0e097f52d7
SHA1: 07f1c028a97ed97d822045739fb401c8b7a7bcc6
SHA256: bc9dfd8f758cabe9a0b498fe418ec5184a468493267529405054eacbb802d08d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

