Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 86a1e9ebf089fa23fa128fa478d0ea9c
SHA1: f9e4800b1a5016d1d35bc8df5e8aaa922028316f
SHA256: 5bcfbc21b87abc74e7b46e78e71214308aaa5bc40dbef6ee9a8b2bb12865cd26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: cd89283d7052423f2c2481a7c6a58e63
SHA1: 9ba6e6e2d225d4be4c486f4ce9d5838a8f4d298d
SHA256: 37b7124a3b166e579b9388c96a96f9f8acd48e77f716bea0ee4d54114bb78945
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

