Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: dce1c0e3af700ee945be6ca1bd4315e8
SHA1: 285c65176240441ae37df90547acf2a32bab508f
SHA256: 9489513d95d265742b702cd1a24abb43fc832622157fda9e5f4dac00fbb3a86e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 0132dcca3d3ff2ec9f6ef0bec6ab090f
SHA1: ea6e61e7900321bc3d8ee570dbbd825bf29d9e90
SHA256: d3da8a226346be12926df4ee8b6e430a8e1869f8d554012a1f3b32be4dc9b377
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

