Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 3e921d2370e2c342ebf8b197ff1cc727
SHA1: 45bddeab2cdb12d14261baf441ffa5602047a836
SHA256: 8882c3be76d22707693ca9344bbf1491276815c2caf39778907023f86de2251e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 46b05b2495541d33035b37d2442c2c23
SHA1: 382bd277a916d4dba18d462ff6406420a5eed7bc
SHA256: 33da7896020e0a3a77e7d891d4f9067b9f4864d053280d61fcc326a903dd9b09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

