Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: dee21fb44acf2a55a96ee98afcbaebbd
SHA1: 6f1e1e415c8f0a662c37d77538c5149e9b1b7ad6
SHA256: 544feae677c4b38f05a7dd35d514f76fbd41a873f55d17357082fab7beee4c73
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 5ca0fb68c12211b347a94ea4b3ee9907
SHA1: 68be8ebf9f120de59af3371911c195be093e031a
SHA256: 016b1787c45f8ca3e1aab8ebfd86bcc61c26a318cc65539dee0cce3bbab76686
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

