Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: bdeaf945efa533c8e9a5b5afb019f003
SHA1: c6fd3d57fdc53903be36be4720f27f6f4fa64cee
SHA256: 6e2c65ed157f5f21bdccec9f857cfb36c33dff67c7c92f35ba6c15e1212ed680
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 51c16c0c0141fd7e727a9a3eada4854a
SHA1: 2d035035611edba53face7726b9c655f0c81a5f9
SHA256: 87f5906b8bbac2331be8eeeaa437134f5e9722bac1872389ac41ecf21b17379f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

