Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 948f7300caf642fc419f7b7814979cc2
SHA1: 4c2e47da349eace3f2e2bf7f381aaf2afd7abb4d
SHA256: 48cedd6b46d95588355e998a51513fe2a313e051154d675016693f2bf2bec22b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: e1d9256ce3de8bd2b19c09a043ede783
SHA1: 81ec167a3c39f4a74bb7a858cd09e8222838c63b
SHA256: 1ebcbde23aa014d766647180175fbbbec163fe5b11698b4c14c0b8e1ab78eaa3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

