Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: fb3f646204b2ed3f63aceb51f200530a
SHA1: ac4eb6c7b580bee15b8bbfb603235ee3703dcc41
SHA256: 5d19600d22e7f7ea9499c9b696ab469d1129b21f8b9124bd12f96a956008d297
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: 604a6363b3013e9cd73493428776bef1
SHA1: 9c5d104b116733a4e73ba6bb95579ff5b06a58d0
SHA256: 1757480d524a860685368dfeec5ffbd7a3cc0395dbdcb095034bbe4d7a61a976
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

