Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: fa6bc99d0b8cd774bb7756876f9f25aa
SHA1: 0eee79be7ef0a2b1e5bbe66266d795b0b3c23761
SHA256: 2562de0e02e11a9ef7dbfab33eed973aa5373035836c6e6b55bca130cb1bf24c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 04bae18645e34b44489b730e7564e6b5
SHA1: 2f31d2f14ab5cab2432707e42d026a10c61f5b00
SHA256: 03755ea68707ea10882dcff2d5b7b400a5b54eaf3c604a9ed5d82b22ee5c638a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

