Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 2635c327f05aa8c03fdc8d33b2583665
SHA1: 82415243c950ce1476b476e8eb68112a569d5098
SHA256: 252780576a9ea4021682e7b86c00673de236a8e292abfd1252ad7b858f7cafd6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 4fce21693e6346c3d4117ff016e1b17d
SHA1: 327a243d9b377eb3875d3a977dadc02a7d019162
SHA256: d05ceb67be6641d0078cca59f5080f871356d14a9e685a1913c1aa68a7602bb5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

