Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 17ea170c1f334a4cfc7cc59d1df6dd48
SHA1: 848ed32b22bfdb64c0edd9e0181659c75ac2bb72
SHA256: 01429715b08cf108f5a5ada8f3e275c99aeb0854dfdde48a70926ec6850fa8ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 111de1f045359b30d109dd718511d309
SHA1: 3ded4d8dc88c11b9040a28a0581b64fd09a2c5b6
SHA256: 0953e31ac06b8e3e9d0c0edc917d6097422743fe1db34aded27e1923b6f478ac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

