Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 33de2d2ed2b04ab52a7b406f84126130
SHA1: bf93c79b83cdfb2bc77a905bff3e469db8809b63
SHA256: e8eb72c8d0de39dce19344a22baca0e0f4d9d73e3906dccac7fc6b3d30378936
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 0bb9606e02bfc4f95f71a492b28ae59b
SHA1: c4c111685ad14d46eee496edfe978b7af29ee46f
SHA256: 560d8edd2e71c84d8a7d675d0972a62f5292f907f90c2927a0ab2b003e30f9d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

