Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 90fa561a603c11c30cb72454c833e23f
SHA1: a553abac117bb64cfc92bce4d0efa77b0a614d21
SHA256: 368c4e4b440c25ca6f208fb0b3697111cc97bea43b5c0774ff9e562ed48bdcf9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 4d0ea1e7517c9d875168d924eb094aa9
SHA1: 300e493dd785029176ef99cfb94eb948f1fac390
SHA256: 4b111da98ec4218e5443474836f4a992570e1a70a4308f0621c1bc21975d3031
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

