Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: aa6ce494f33b97b4f19248f40784f3b6
SHA1: e1aece468aee51fe93cc678508d33f67ea45abeb
SHA256: 6424662433c3e2131b8beb091fe7091e74cc1610cc4c84b8940bf160f0b37ddf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 564ca29c9612220e353e8326022fb24d
SHA1: 171f1fe0f48ab7af6aa3e9015246a06ce9d4fb42
SHA256: 136289b2d614deb9a5189dc6fcbdc59d8214d82f8fafabb0df2e167e72e4e462
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

