Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 3107ec6dab378ba7746830a369a119a7
SHA1: e05ca4054a8989ea494967d13655728721cae341
SHA256: 9064c9161329b9363ec8e3b623fdec0dcc7823395624ae6bbb3ff9492da78959
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: b4a5e59dfd2ddf433ddab7b55576f04e
SHA1: 2d63b86f5ecc614f71f2a63adfd045a107d90e09
SHA256: 3f15ff5d9e714ac5f5d66838dce8896c2e72b327954e9a67bbbf4c009b55fdf8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

