Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 91e639422f931efbba9ebd66d184b702
SHA1: 48459ccd5f10655f5cf3f6d913695e7fabb32390
SHA256: c6239ee4a7855cbb91f7f5b0545bf9c2b2fec20d1cf191f7d56d204fd13f1f7b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: be24c46b6c14f19b70f947f0db8cc6fc
SHA1: 6fda922b4e6f3292a1be0b979bb5e3b858574908
SHA256: 7b9ac399dbe90d91c15cca9d84578f1e0cd53765e8a9f53bca09015d4ac30031
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

