Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 12693b6dc3735a4c7e37fcff62abb674
SHA1: 67b67de44162546881ca3f1a608388a1237ecbf1
SHA256: 7bee66b3953b4f24329d01da266309b1487547e06356d737c490a9113a3aa432
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: c866e21d92e86ce27d39a7a46c12b1e9
SHA1: fac403884e5aacd7897d813978d9093a1e0ff753
SHA256: c9b3c4ad3023d11ea448aaff8e63d4a6e8076d4e0e9dde8ed3204947cc247fbc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

