Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: e3520e3de378981046325bb58f1c0736
SHA1: 0b292606c289bd4437666d6b2d08ad4fd9791c56
SHA256: 4e8a49a9b198df47e1ffcd0b698f63d1a9b61f3e67d311a5b97471eb3066f426
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: 061bbd65f6f2d683713cc69c0207eb8c
SHA1: 95e2e10f15840c35ff2b8b9ba6cca51d0a557b80
SHA256: dc1cef25d1779a51ee903935a77b62134648ed1af31cb4db316ec1eabb51ad42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

