Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: a8b0f186dec6e6a68ba1ef9580dbb0f2
SHA1: 55f730e586fcfe7902429e861d814291220e0e63
SHA256: e6b511e387d2c53d482d541bc1e042cb9a2873ca2703fef78105a4fccd6c11d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 8226272adfb500008be7c321e5186fbb
SHA1: 4c182b2be9dbac9967ff08866a692c339afba594
SHA256: afef76dd95bcbc82f8d570e93328127d1f5006978c9c421ffa8babf1b6f834f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

