Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 9d9066404a68e853b4b16af92d9a6c2a
SHA1: 4d0db4c5948df4200b419d4af53f8b22e171ea81
SHA256: 70cc11ef5b1424b2dd7e2aa2ced079b4a16899f51b4e307302da5ec48dd97908
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 33cd50eee58f8c97c6c26d70eb5fc7ad
SHA1: d57e5f79bc3e9ae25bdfeac1992f4e1d0a0393cb
SHA256: 33c6954d1ac5b708590d32713b2fb6027fe26653eb5161d9bbac2f7b589b118e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

