Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 57bf911bdf21cbb5d40efaf5e8aa18f2
SHA1: 204df7194476c10cfee19494e6d944d5a56ca561
SHA256: 17bfe53713b8a23cd0d085a2766b3870c3a6f14d18da03de9dca8474453a0714
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: 604e28e1f65fe8f80ffbc79f7a5f6838
SHA1: 1491513beb78bd2c66a75d509253082dd299a9d0
SHA256: 200fcda3ccc58709a670a443d3950bbafc063ac25c4ec5649f5f8774165ded61
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

