Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: c1a5b8695be6b52587765444dccad739
SHA1: 901b5627f1068edb9be4a4c5193df02a1aa8b769
SHA256: 224e202a311489295aa642003ca71aae38395de3c111a28be0876ab32aea196c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 24dd08ec2dd01f06428f8fbb84b6a50b
SHA1: 3f53ba43cbd231b06e4ae7c3c03f41aa16743ef0
SHA256: b5fb2955d7bbdd12ae1d48873abc7db8e8eb6f4696883b4e64022df175ac6689
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

