Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 9c96989a7b5beb05024257321354ee61
SHA1: 776ce5aeafbd9a4a92803ee736631f337ae5fab6
SHA256: 0ac02dee2bfb6c95636895f8a755daa0a3319a3d914640aee792776a13738119
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 891807cbccec569da0f440d0925ef5a8
SHA1: cc317d75574184478d683da323427f0cb187f784
SHA256: 00695019c205b96753266cedb36d398ae99ab134388be42e81418054bd9a1536
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

