Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 78698630b340f4d65f1e4db49d1a6ce5
SHA1: dcc52a9a9dd93fb94df3f5cc451b8039986fe680
SHA256: 19812150a2b33d685549acc7c1638e9c1450b83715b80210879c543d72d2c016
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 500bc2381f0f96121c4945ec20a4b501
SHA1: a0d6047d6bd2f8e080aba4b43a2f8fecbe02ff3e
SHA256: 7844351ec46525f15eff5b17ea3f259efc94e3e7fe71078c13c1a67f8f7e41ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

