Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: b8ae1d1740cb4839830242407c0a99a0
SHA1: e9bca31ca11cf1cadd9432f248fea3a2b9e424b1
SHA256: 0f1e8ab53a70d0a623a25d764d2cc58076e6e92ec4e84d11f6f71494e0c2d148
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 117baa95f3873a27b49f96509767a6d5
SHA1: 0ee436770e17c4d096d060932abc4d7dd3cbe875
SHA256: ac8e603a525a88b978dbc1bb9e9369bd34af3bc2155a4a0143867b965ae706c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

