Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: c0db61bae012aa2e705c95f7ad5a9565
SHA1: ffb121b1401a93a0d4bbc9d60bbcee6dc2eb10ed
SHA256: 1eb4b025c01b297cf09c9693488cca927aef51804e68cd6e682d002b87f13ad6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: d08e6e3639b9f989a3639d2affab4b85
SHA1: b768083a2231e9b589b9fa756992f81b2828e6f1
SHA256: 269d1b1883699d0b69b5271437065dbf753e68bc57fded376d6430d563e47454
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

