Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 85ad80a86773015432cab04845a4855a
SHA1: 9dc47312e4da1faebbfacd38b88d3d2fdc0a4412
SHA256: b6015a7fc928098e74f28eae3444ca3e9af09c58ede0e7d896997b6888e3fe94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 918e14c7bd6e8a758b681b3615156cdf
SHA1: 422957465e0add264769a8e1df7f36be881e3b79
SHA256: 18172531b5e2ff62cc3f8326d5d9f512601fb2457c7f12bd9bd8ac015b2d9bf7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

