Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 68eaa2324f483938080ed929bde733a0
SHA1: 6ec96b0e007a2877b6bc74c798688ad1f6fb90fd
SHA256: 33989d359fe58ce7a47630b36f93d5ddfc06755b5541987e3323f265f5eafaf7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 51562fd0e3bd01c8961828a6e03e8e0a
SHA1: b9cc736ce8714f75f1b4262dba08cbbc1259bdee
SHA256: b3ff7ea10de7628ce74577dd0eaa34dff4a877e9d0a2810add8989d394a1da94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

