Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: c23ef2d1f3147b3900d550d14b67a2eb
SHA1: d5ef318493bd0437366290dfac045483d842e140
SHA256: 7aac37abc62312c48f2bcac71a79c3a47fa1cf9d46d58164cb390e9146810692
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 09ff9acd8dac4b3d3de53a673eabda6f
SHA1: a38c63eae356d4540a3721c495c3570b66ea4083
SHA256: cf51056ebe7880646570b4bb97d086644ab42fdd8173b2f9767f010052c6c88a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

