Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 1d28d8f5c1517b37a749bdc519d4a0a1
SHA1: cc337f08b474cccbcab782f23d8778c794615783
SHA256: 8679924eef6d9bfda319d30d58f2fd7b13cffcb1d6c25cac97fed5f0b61d6f37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: e8c86a2a926fb361831aa02545fde255
SHA1: 462260a49ea8927808be68dfce1697f2398510a5
SHA256: 63f1b06c50525ce4af5dace116a38295b6bd5466f100f4eacc371f37cdfc95e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

