Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: c501f349ad2c2e7e667e02a62c27a832
SHA1: 05ec6d199cb8c9845839f745443f4c0af6fc3583
SHA256: d912a3ffbe38b1691f2335e798062913df83d078b8539d947111582849b2c170
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 87f61e5073675ccf5d47c765e9499108
SHA1: 657d398d06b5814b44fd14658f73b7e3a044a8b9
SHA256: a55d42c7409155bea38b8b99f5aa545e23bf24bb1896ea4aa0a1ba4353d5f49b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

