Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 83daca0bce3e299eb94c5d08af4f43d3
SHA1: 3a37f0abfba38f4ca31794810fb2e8cf6836df6b
SHA256: 59b392c8b3380a6935406e7707f802289bb6a294d00dfa0bb5ec17d01851266d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 4ecb8aded50c3286da03f911640e3e72
SHA1: bc374cf96a4573a39821dc906d6138864f4d4a1e
SHA256: 5df09c6f10023c5e7db21eab8ac948ec8baa4e205bd7065f999fdb832379d75e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

