Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 46cb82c25a0f60bb3a59d436b45f034a
SHA1: 4b08c6e31ce9cdc3858261afc83d7a0cebdfa55e
SHA256: 85989accc8747bb13700fecb5b9143661f7e3c68703c9e9697b00d95e7cba0b2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 3eaf9f2e49d11b431f7ded1387a7c132
SHA1: 3acbfee7538eb18131e00d40e434caa5241f3420
SHA256: 796a647b9eff6c9a54e025e6a218d911b3809315d437662b2ae10d8e00f7f947
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

