Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 8b0a9cb2f122a9d5b4afa5e5ba8f4807
SHA1: e1ad5cd73271c7db777b3d49c1bb786fc7d418c3
SHA256: 159b425f5788e64573b11e94cb462b1df1bdc6ad1639ae196cbc547f58a1159d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: fce6f830568e86cdf0cb7e57ea41ab66
SHA1: add90bf9f99153d6e035c2102f991fcb626efb20
SHA256: 80d8e3249a267f5fb87a1d74249f952a4683ae0b10032c161e40c64a766579d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

