Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 6f32d642dfd49a165a15318ebfe7b41a
SHA1: ddf587b28bd4245f34bf935bd8d548a82c1210d1
SHA256: 399b1c7536755cdb27b89bb6ec9c5a762816d6b070035ea4db57087cfd623437
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: ad95bd1940bcfd0f2776e8a6120e6881
SHA1: 9ebe81ef51a128ff3d0250b2fad3a5c67850d4f0
SHA256: 41e1b93d08ec1dfcc1963f5b2c7387fe2f7c0c1da73151038a53458779254288
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

