Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 1012cd2c7c1d94cc1440347b213b88ae
SHA1: 4dc6fc5e02eb88177cab5252f6295e551d049688
SHA256: ddaace459be8139a6355ada6ab401a85a1babd6144954ea92823d9c3701d7127
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: f4f7f27be044aacb82ac35859a297be1
SHA1: f4c14e0ab721dcb94a198bcdd20297cfea4c0355
SHA256: 6182d12a2c0f891cde82d53d291cf1b5d6a4c75413719377608a30f44f2e41dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

