Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 0a4b4db0f5dc300b4da10833a2c0dd6e
SHA1: 0aa29dfd6b949206a505f5d125bcf3b824879c8e
SHA256: 695cd9939fef83441e371fba348e22b43ac3bfb485ed3e1eff8be4064237fca2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 8ed3eb616e43a243654c09d02a8d9a7f
SHA1: 8f635f5429f7ec578ee0fdf63a3be5813066c2ce
SHA256: 2803e8eadf0d39118440880969635822fe69401a8f91bd56a8e149be6bd3ce79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

