Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 3a88a26c2a465d442a9fa6996398c883
SHA1: 2fd4a4be966ebd99ba64e3042ea6d62131507712
SHA256: 0f09e703710e9e6c1021f2ea88367cdf5f410319c283f98fef1d1bf67785c03d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 035fd4b1ca57cea95a97e4fad1506879
SHA1: d9a83106fd2a2a15986f5a8b47b03b6f3df9b70b
SHA256: b10264fc3f9198a505379ccc33a9c8ab6625287287be6966b5a252f820b57d2c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

