Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 8eb4dfae088a5b504f7086c7c1a37035
SHA1: a3ef1dfd4005ad0f6034cd0644a74e0bcd8e245b
SHA256: c9b73889765da6450b4483141a7074a7fafadcaf52340ada3035dd55e622c8be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: bfb5e2fcacbee4792fadbe71d627746e
SHA1: 979ab7bde804e562c3150ef83fb4ce817cd409ff
SHA256: 95afc5b2cbad5af23592aa03a1114a0a3134bb5a4a1370938988f60b43c6785f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

