Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: da0d97ae9f29b18d64ef8860167cf460
SHA1: 6961488635979bc03c00c51d81e5b8c9e5c76cec
SHA256: eef9d9a8abe848c4f917762ac4ceb3117333df67fde435c35c39968f8329c388
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: d5a2a5d9ac9d5bf6a4a7337c2ca68c3c
SHA1: d7ee8207173fa1bbab5f7e35fc83a20268373b6d
SHA256: 21c2d6067954d42db369e47779d969cd82053dbd4be3618f4a86ff122ca7a938
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

