Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: fd6fd06be7380267143004df9fa10d5d
SHA1: 617a5002190db7343c295d6ddd854412526fbd08
SHA256: a5e2af8d0d3aef3bec8dc5e54b87a856a93818fc014e4e567077df843d1a7d83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 6fcad601875f5cd902f12e94a3822cac
SHA1: 3f5f735f600e2d42adcb6f50df10ef2cc43c4c7c
SHA256: 287b8144de4f46fabb6002bb755e817a4c033e547b9fdf57e17fb99330c682b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

