Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 0e6e9064f19eaa8b085889f953a21967
SHA1: aaa2c7f39673137b681f6a7af2a5df7c8d89e45b
SHA256: 06c26d10d4830677ed95021bd03312046e4aaea93179adfa1d9299357fce42d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: 8b9fb74c97cc0db96a085191b0a08a1b
SHA1: d40d156b9e73fb7d1f8b44b55ce6d2d7286f4ffe
SHA256: d7963b1d3706c6f19ce7f0c2bd3c54d43574cf6965e4a0bd3d4c1d1dc17e7262
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

