Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 434a1e48fec97259c9df8ce2976433ec
SHA1: 4753acf0d3e676ac8630e44581ed58f9e5aa0584
SHA256: 0864d456198f783c8716efb87e5f4f68ef31df68f24faabd50bf1505ec049e4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 4393d04a1ee559e355b776d4bdb0f172
SHA1: 661f3f32dc75b7d60904435d070b2767ce64d7b9
SHA256: aac12b61258125e9a26f1a018087bd1607bb6b04a06c9be5d4e8318ff5f0a07c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

