Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: ed4a3ddfd4af84015306afea8ea069d9
SHA1: bbecb183719eff4ab6780fe81f1047df01eae73c
SHA256: 83ca372c329ea2cf32871f88f2eaf8d071edd80bdc1f3fe1a98629d82f070407
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: c1e21661f313f77bc09ee8a5a28cfe5a
SHA1: 099aa99e5ad2fbf7ed476ad97f0355dba27a3146
SHA256: 2ea0d375c222f4a9a087af9df6105bbde614f468f64a3d2f69a70c9c26aebffe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

