Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 41290d453702e31ce4e62e76f094464b
SHA1: 10fd8f1567ddeb23ff3d33a357e63d33d3b3a3ae
SHA256: fd9a0865742c1579ebeb847a994a486f364b51f71cb0634bcf32fdcf15ef8ce2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 2c63b871da9df4f232eed0df68b22af3
SHA1: bfc4f077c4d877ed81eae2a18a514e7fb742c535
SHA256: 9ce00dc7e7954d32f71c9990025eb3bb03bbffcc7d3b45d44bd510f6824f4f7a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

