Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 5f6f8fc7c4230aea1c044a8177eb9832
SHA1: be8eeffa02c6358f1c421379b2df31333791b8b6
SHA256: d757d1361b2a2c1c6afc6818578a71fb3293dfebec7b8687b04aad0845eadb31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: e79d1f37b5cc99fe0759c2d9ed6df9ae
SHA1: 41cb9f3d7aee6ebaa857deb33d9ce0b647a60940
SHA256: c841502d3733f467b342c09e9807c5ed1943b57ee4886a0347b52c18f322cd31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

