Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 5598997df952dad7e1307855b3e45782
SHA1: d1657d6ed67b4984ac0eca56cd6147b4e7ee0d9b
SHA256: a5e6072871cbdf3a0a6fbcf298673dcffc5701ad8671bd055bee9cdd804ca388
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 312e92b11e07dfd0032a843880f344b5
SHA1: 68ad3d6c07d58296c217b4294b38a651a19e4710
SHA256: 746724f6ac2c45343e872924143615565112e41e3253a1c1e4f9e09ea59ee225
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

