Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: aa65d9dbf3b420b206ca2398fdfef97c
SHA1: d6fd28d87740caadfdd15045ae2a383b30258f9a
SHA256: c0aaf58c2847d2a8ddc1493dc5d620b5296d8b8f191cf3ffe7e1948359184993
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: a51d75265ab1d3a0e7db470c378b6d50
SHA1: 8540506e13c2f3d9d22c1558892284dd66c8cdd4
SHA256: 81ba5bbe5957a6079cb0b0babb5125b61cb8b86320e6ab145c7638649f7412f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

