Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 23c998be325a967bc61aeeb7511920df
SHA1: 9428b3eeac15b09abda46de9f450b4513977b34f
SHA256: 5c33e38a4f2dab97177cfb734d86db869f00bacda55a71c83874848c1fe5a96e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 9d996110afaa315b5598d7a9b8bf74cc
SHA1: 4ac5bab496983af49c1f40e5532d40c67e83b6bd
SHA256: e78df960daeff60ed1fc800ecc5b728be7da66ceff89a540db83e7615d6693d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

