Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 2f2541d36681578be999a01bd85fa31f
SHA1: 6d499088c8df9bf5eb0e7f5d335c0f7db7e6d966
SHA256: 9c24f377ee1832fca430589d06f7dbfdf92875798a0ff53f85791e7efbf1d4f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 85f599e94196c38cfbc61ad71620ad60
SHA1: 5c7796f83b2f90531d269e85f9a6890c65aae1b7
SHA256: 0492addc81d718fe7e17931e6cd310440c067e2652dd32300720dee6eb896620
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

