Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: a8bc1e24c1159799fb0c0b724cf18f5c
SHA1: afbffaf9c9269ec939e3a8bafb9ae1fce1757dd0
SHA256: 2dda09feebaad1de593347a6bc03a1308da725053a0fdf5b3476fb0fad265bc9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: ceb15c411c4f4a5a77e1078ec3e70a8c
SHA1: b2ee0abdfb223ae9e53fef5ccb1e4e6cba6148d5
SHA256: 5c146b08068724dddb327e3abd984784117cd01e1f03f9eede11352bc9e1878c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

