Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 320e29132afa4872c04593c1220e62cd
SHA1: 6529fa2e92da3633bb61f4e706f0361e2c45b2c2
SHA256: 2d5e359fe736af000fa1adbd0471adce8edd690f909c6314a0817c3776499752
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 9929dbeb47f7969ab1ebb0ca27f51ee9
SHA1: a9cbf8a3fbb354346504d4b3414235f89d4b8510
SHA256: 501c9df470600ef40f5c46906e8f7487ce1c91eed8257f76ffc26ee7cfd4daf1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

