Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 7b8bdcd6db462b8e676aebbfe2b2ef68
SHA1: b3551f7e81695ee18d6f75783246275318270cd0
SHA256: 11c780f6ea7aa9e342ee1d12eca209c8e3b10012e7ce0f46d726afbf674dd4e1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 70364512c4b7e2704af7f9e31da8a206
SHA1: 5b6de1e1f5a6999b3e5371ff70690145265424e9
SHA256: 63b4d2cf440fea527dfe4dc2245a3b48205ec9f77edf5eeea6c207a477a493d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

