Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: ec7a0b78062653115903078c58bd75b0
SHA1: 1a3adb6ee4c3cc5a657d2ebb51a4c7db1e5e3e13
SHA256: fcab19e3782e0f4dafcf9dd5069306f46960f87ce1287cf96c9f4a674c5c4f4a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 59dcf3158f4058bd95083ad152e4ef24
SHA1: bd944f774f7312f299e91bfcccbbed2970b40350
SHA256: b5192c693b1a09d79c7a24de4b0155eaff8a07c18f360a20ba0eea89f8371c80
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

