Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 88c65c8a9e0418536b26e961b909a030
SHA1: eda64eb649f0a9cd2aae2cb18e9a9622db7c7bef
SHA256: f3d1aacd9a4506b24dc26f25873790abadd5dcb6c82ee8331e7dae4a895a5ec6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 144fac4a9977624926b02aca86dc65af
SHA1: 2ffd3a0543b43375587dc35f45382d4197832c35
SHA256: 5268c19912325c305782ad4a90dcb2d96909a43eaa91c28d8d5a8fd1ea188e85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

