Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: f0def6fd87b469761cd7c1f678c5e32b
SHA1: 143eb64086ca079ae9cf23a8a76e1d101c90096a
SHA256: c9447e9b5df15404b149c7ad5075fb0355ebe231c6635d888bf7af5a733ea977
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 2e7409efcef7acbba5dec43c4a37b451
SHA1: d04b2d252d709222d9c87ab4a525837a88742d4b
SHA256: 1b346fb1f2f19e4594711e54631944e50f9dafd6cf3ad985bf8679233840d249
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

