Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: eb07f0e1ae1094ccdae60a2fa6674ebe
SHA1: c6accf2e84525f6d4db01cf5d2025c4400b70b3e
SHA256: fe6b3bc335bd4377e0f67ad61eb71908900b2b8f3a4367c24d61c14d68250fd3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 6087eb681650a08367d98eafb38e2aab
SHA1: 9eec14d9faf14ce28971f6887e24bf1a51fa1864
SHA256: 26ba172c8d58de4d143baf8222531497865ac067ce0760baeda12c51f35438f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

