Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: b60c6919ecb0f5473a253f110b9d85c4
SHA1: 14bc2371743283f8a031336932e3757607c70eb4
SHA256: 2486f07cc60f8493ab52624cc7fd424cfb85f2dce7072e1a09167399eb7e69ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 750b28b4b5d9f87e5fe1a7e900f1a443
SHA1: 45bedbd4fcd6ebfbe96a83354ff7847d6672f214
SHA256: 98385292d8e5b8a59e38ff4a3e932ab644a36d2cbe206b6ce3f40496f85360b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

