Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: d826e3cd6d5b2f80c1942590073cf9b1
SHA1: c20ba7fc7e980118dd7270f55f9863d02b32d75b
SHA256: 12bc6f775ce0404e3bd9a23c9c603c64774ee371b4b55e2f84fe724522122730
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 7f95b202431d3cff9e88c850a52780dc
SHA1: 3e8be02df77da949be9822237d8dd3280cd9d6c3
SHA256: 3c789dbee9242d8564f7f2f5beb0a625a4129820c6f758582f9a45ceba9e75cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

