Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 11c568de17fd179f3c997c9a1260cde7
SHA1: c06f87fc516dc0b1da2717d17705a8cbb9a61ac0
SHA256: d3f096205667e5a32e83d1c2bcd4d2cd52c5962803984b02378bdf1b13674d54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 058e1cb693cd2e36efc5f1060254bac9
SHA1: 5df1793179b265d4ca2009424a2ffed309aecbd7
SHA256: 3b7830694d55d457a3cf72b8e853d005d96c5652272fd79278f007c770747c35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

