Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 21f8e8e31c96d5ef6b59ffce7691b7d1
SHA1: f63a17a8d8c77ae3d05f7cb6150e7caaeac748a4
SHA256: ce298f159ff45e5198c2d4cb2e590020a00bc0fea1e9ef758be5c9f44d96b20a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 53a64fa700676413317f2bfa64cc99ef
SHA1: f4687a116a025c299daad7618b50a184f32923c4
SHA256: 753c59177f8a0ad3a318210fd1086c008bdf5a7abecdbe0d0f942bff008595e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

