Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 7a42355708f50c54453f788f080a9236
SHA1: e5a4d5dd0fbc11dfde6b72505e0115191d7c0e16
SHA256: 799a2aa203343e4ad3d4f5a3898684acbafa7237fb0b45f342ceda9fe7003b54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 065a705d2c6bd6d1493e0fa5315a8b51
SHA1: 8cf91ce2e604451dde998f0edbc4cd9dff821a69
SHA256: 463fae8d2136b0e3d1e9ca40b9daf0083031542f1b55f70888e3aea594ea606c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

