Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: d95f75851b94c92982c415ee45f9d5d2
SHA1: 40315f74d5e83cd1ad6ceced973cc8c04a7b8ab1
SHA256: fe63475d15780668fc22920c9ffc51e5c0ab8914d332c77629f83933c2e7f0bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: d89fc3e5c2c75c0d6aa138e9acc728e5
SHA1: 6da6e6f61312a0fcebc87deb0c6c5032d80bb69a
SHA256: 86fb74e51e1ff232b05570ea200bed62fe83cc30478793ea1c4b6d6e8cfb560e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

