Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 51c10773ca9c632ebef9c0dbe86d2dc2
SHA1: e6daebbe1284fd130456a4672b80827635488f1b
SHA256: 81b1fd75e65b87eccef5e9fba1e293119158ce4d929376c26eb15ffe2c72cb60
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 135ad8bfc13c190d47e122150c1a39df
SHA1: 93ff0ee16debcb663c77b8b9af876d3677bd1ece
SHA256: 460ff4fbbb8d2051a55088e46bc528878dd264470d38879678eef4a35ae4ed67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

