Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: aa24d5cec7740945fffab7af704b9567
SHA1: 1693c877122047a9fbd7e624d55199109dce90a1
SHA256: 5dad5dafa8966167113e0f29a99fa348df339fdd02869255c1881ce840446263
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: fbad247f8bc1dbc49c317905010e91fe
SHA1: dac3373e0a100548e1db3d430f96b82e3380c165
SHA256: 483be0c42b0fb11f3f76f027ec4792fbe8796953455ac1bd8d0a70867e957821
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

