Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 561ba56b728ead1ad515502e75bed187
SHA1: 5d01244c1e3d04ced8de3d599ea3e642973cac3b
SHA256: 3f941717f673a70082cfdee02deb3a5e857d6dc562f43c5d14688bdea67316e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: ead4949a7515b2099968eca310052453
SHA1: 03b18bacdbb3f35b31693352c7a7df9c929b9ef9
SHA256: b33ebe92cbb308010bdadd1ef7cbecc2073f332a6ef3258824224384cb837d72
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

