Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: e695ab1bf24aeab9a68a220871989113
SHA1: 597f694b85605788668eb0d936b6f402c47b814d
SHA256: a2a3ed922550c8fa7491e64edce90f642b0eb8b025a5524a2d4f3ee3d0c167a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: f303eb1b8af863d6a6b2a4f0b6c9d7f7
SHA1: 5dc11afb71ec722116c10c35a6375095d3f4e7e0
SHA256: 2f1579452e1dfd8f3a1bf0318a16ad4a924e807c083be58a70ff954a0026e22d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

