Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: c95bf2b8782f1ea7d2bba5454e79f77a
SHA1: 6fda1a377101dd569746ff641377e10d92f70d27
SHA256: 473eeee9a1c0df86ffc3a6c90eec7423d38f241144231eae4a6bebd51d58bd25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 7813b08de97813638cd3f5d92d867552
SHA1: e99fb478be975cfe26ed435b4c5e133c54d65817
SHA256: 446317d43c35ad6907e5469eaf7092c6db85b19160980c86b40750b469aef508
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

