Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 48cf88b6b0a4d6fe0b49e49b55049712
SHA1: 0a44f53a56cda9e27400ed12aa3c6b86859834e9
SHA256: d0b760acd1c24bda0260ea18e7f3c862eb549cdefc45f8987165957a2927c137
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 9012f0f00457ae716362631a4055202b
SHA1: 5ebba29ea1bf53dd460decb3eb2b46079c239b21
SHA256: eb7fc664ad436e3c085cc3435bfdfe38bc90822fd22207ac74d36b49305c0d5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

