Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: fa442481fd665161625d2cba28f1e6a7
SHA1: 1c48a98e889487ec078136ec3de31d286398a888
SHA256: 79222b13148a2c982509bd50fe14f7171c8c1ca710bb39b8078e65733e057c07
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857920
MD5sum: e6629577a17ea424114b030cb435d371
SHA1: 89d4e87cc21758f4b6eb04b5176d571a81b33741
SHA256: 61ced544622c5198e57467513cd2c15e64553af7fdccef4381a00c0d55708172
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

