Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 503cae0984cc94889363e474d65a9f60
SHA1: 688a7c29863124e865841f254bae1bfac621be69
SHA256: fb139b561e46afdb2447be0f09274679f4ac390ec6d29a3e7c17e6acc91820dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 44c73fc607f2c016abc3c0543db9fc82
SHA1: 4702e6ea560f607d86f919e346fb9926bf801512
SHA256: 33c04c303628493b511904c6a2d25281b8f95b5950ae54c30304084f239fb4b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

