Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: d5e38bfa9bb07cb407bd932af477c905
SHA1: 69f425ee964c69b8eb7484515abc61b4157125fc
SHA256: 67093abbfce1e4a6e62f83b40c40de38a661490fe10a761a8696c4b1353f495f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 4a6d2bb75ee77603de0eb200a33d4544
SHA1: a414923b82320828c8becd1c318fe18aaf1ea349
SHA256: adc907623d5514d2c0f11d4d2a96172fd10d469b827d2c7744778c1f70e48bd3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

