Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: f552bb807bbcf7d6631ca281c9458b7c
SHA1: 76a56147614a810464c34f4cb409db97495c50ab
SHA256: cc30fa4392467c845b2c469fca8e7aa42ebd0a50ee3e10bed01dbda25b717988
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 3503cc261123e27d0ccd7fdc6b2e765c
SHA1: 8694466e1c182ec63973430b17345a464921e70a
SHA256: 2e911b516d1dd7ffec26c91e3c1fcfc8f10d6ab693bbe743f8606dad8bd4cceb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

