Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 177c6322b59da92cb3b6cbb6a1b8557c
SHA1: 7747758228b47774a69db19388e2e9633c966f69
SHA256: 2e39b2cf4c3b71092d39f1b4a6195832d7c777f6707339ffa85dbaa98035322f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 0ad537c78d153346a8192471d0b38e29
SHA1: ebaf232f831b9e999becbcc63cb42f85e1692cd7
SHA256: ee5c6f934ff8a26acc9f28593d6fb8ae5d8629278401bd90a3ac3fd5fd7e8c73
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

