Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 431ca5c6c2086015c8987ba754de829e
SHA1: ca8783bd89ada9ab837b6f57db2b54ea20cb2d30
SHA256: e9a8e07ddf686a6f1b0dcd047d4d576f91d7d1cccd971647d81dd09ef3fc49a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 3c581d16f5160155393d5872c2944cc0
SHA1: c2f1bc364943adf0cd4d845887bad79490e89317
SHA256: 90e09263599371431494c9ff7ca1fab93498dc8d2fc81dff180c9b29eb02a6cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

