Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 33d9393bb39f41f3b8a9b34faf6ad9b7
SHA1: ea0749f82c7b444c61fc210c08a13238ec7c1da9
SHA256: f0c6ea9a56da0cf23da42f8e58f3d6adbd5073ccd6bea8b60c1fa6e8b461ac9a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 6d88fc1b8118802a7134bcb4643b76dd
SHA1: df41979ec4ccd2e8063eb164668a725ff6f420de
SHA256: 94ebf3cc3e04b90ed682fd9b3762941ec84de9e135b2184d78ee47db0c36c0f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

