Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: e68f5d58dc1a713976e30cc05b4209ef
SHA1: 7f29aab83cdba374fd2a5d4e62bcf0ba5b936f00
SHA256: 81db55369d6546125089f83792c5ac8ab4d4df7c9512c510908617aa5c0a9b3a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826522
MD5sum: 9b280917c34004328b1ca1fe688e15e0
SHA1: c19dc314099230919bd9698802ae0ed83f293a7a
SHA256: e8f8216177d3947051c5ea8ae7b428dea0e7e415d0bbee1f5342f75fb744dff2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

