Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: f6d495810018caca5457997c4a41172f
SHA1: 33c5a36c2a0f0eaeff13cb07aa1e53afe8dbb378
SHA256: 6a331101eef40a44e28d21e69c65dfd0164ca26a1bd7058129ea6e0cfe3c186d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 89a8dd89dca19219d988a7287357b178
SHA1: b8805d1bd18931fcc1c592e1b5dba5bbb524cf3c
SHA256: b93829fc0f195566f3432501069af6fb95856aac906cca2ce6af842ee9e09fd5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

