Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 8974469b82967c289440376a5b688acd
SHA1: d61adb1978f358f9266ae1e58d2dbb56eee7aa8b
SHA256: 74a00e3b20d8ffa27435ed1ef9a73b6c579a0780b93493a7ac971e2f8f339f4f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 8ae9bba63449ef6f70a6b0a3adc561d8
SHA1: 7ef89161d68940d5117672493a97e6f74f794a73
SHA256: 0ade572ff4e69adaeebeaf3bf0581fd194e22be4decff1365ab9a593bf343c27
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

