Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: f96e2bc5b79153bc7be40939043693f0
SHA1: 035a0c33697672007f5350308fae9c4d1d2acb80
SHA256: a410d8f51783ec4905453baf4684309f38079f5232664322f401761aa0f86946
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: e8ee4afb205025c196e198253c0ccda8
SHA1: c2140c43677d8f1a43414a6a867bd5ac0ef02ee6
SHA256: 821bf763ebe58c4d18de792416371731c6fb4d3156139a720b852d9d8768c499
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

