Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 40b01ded51729a99f89a1e82942fbfef
SHA1: 4a70525c76a104b107ad51e17d24387175a12c86
SHA256: 7e13ccb6676b0ed70c04eed161582f4f0cb5c6a3f84ad2b9b7841f1ab4282a9b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: d20f99e8d4b24855a75b6d6274896197
SHA1: 69b3b98dd2559d552a093cfe45303acf2e615c59
SHA256: 89fef9c5481e0667eed2d2485aa49e4f53922ba5c1c59a66975b817814e3d028
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

