Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 5f83043c56ba559d73c9d0be2b889837
SHA1: 6b552fe6e3b1d2314716a4cbf3fad0ed2f965e4d
SHA256: d9d036d70205082b48e38985e88538f09cd95a80454e2af66f9b48c8cf1bfd3e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 21b60ae5cecccccc79c3f7ecb24f3392
SHA1: b7118ae454c36484c7aebd96f9bf5e47c9033f84
SHA256: e637a0cea5dba09fb89321cc259ed13179246824a8bf3ee10f615376b1bc8947
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

