Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: bf44acf37f6602c00392ff5afef3530c
SHA1: a2445cfa77add67d57b18881d79abdc60bb4be86
SHA256: 1570c6417f3d4d9763b33d8b917d93ebd2a63809ed59a2163c4e79db72f45577
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: d696f97632c95abe4a8127a6d5097608
SHA1: 602cfef9a523b4f99d430f3d24e11c5dd1583875
SHA256: fdff7b626b91b98652d9d789366eeabf44ceeac8e5a3c9d029ad6e8803cbe0c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

