Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: a632f21040f5df2a7845165cc9ef7ff3
SHA1: c7e9cf74e5dedff471e647219490351d83c56dcd
SHA256: 7a95af48346f500f375c555ad8d7b3e809850a516a53a4ef0f55690919d15868
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: ef28e031df9a672a8b5c94fe1866d7bf
SHA1: 9e128ee9d9c74dbf1cd07a18c37ef5b1f8dab55b
SHA256: 4f556f9e117adc8acf55052f75e3f2ef496fae52164090f3f88cec0f4c9f79e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

