Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: c861373f71788f38b90e3c6418383cd8
SHA1: 1d0779149dc332eabb2f0022f6f5ef71c8976f16
SHA256: 7c230148726a86870aba7ab42ef5432d28cb193c1a10b213fed7c0124cadc4c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: ee10aeb61216f02f3d15b69ccfa48b1a
SHA1: dedd3c398e35a859c314ae34612b579c36cee9b7
SHA256: 88bd9c62267cc03f02f1bc5715403cda4496ee3458aed9477b3f6a09ba8c4f35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

