Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: f49c13035433e620b1363a90649473ae
SHA1: b430c80f34226e86741f37ca61e7e61994644f3c
SHA256: 45c83683717d7350a9bb4901e0d0e3731f844e747a9ca0a7c30c1ca42a89618a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826396
MD5sum: ede0a7d46cca1f703e3137fdcda773ce
SHA1: ff32b1f41bf497a8a330c2537d0893617b247070
SHA256: 0d2373b05b53f774223160fe61f9ccb8aa7cc16b56ecd3bff6e19cebd5efee9a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

