Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: d367ddee59ea3520454b356d2588ea00
SHA1: 26f5e69e73de567f7085088c86dcdf8682525b66
SHA256: 15329bb37ba5c0297a35dc8f75f413142bf4fecc811a62aa01896364792ffa17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 1d386bcc151734ae2ead57badf46b746
SHA1: d9841f12d914840f7d4366627a5d492d5025b1c2
SHA256: dd4faab17e2a1e74647aef4fe54c12b1d8eac251015cae381b285d263c9c84b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

