Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 71d00697daf806bec1649dab85b24cd8
SHA1: a283598804d423c1d0b3eef2d8604635ae27a894
SHA256: 3feea4002860ad6e4051b7bc9d7365973d9077d50efab2de34b1736aa9783cdf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: ec3d2e03491b3a328f9758b8e34c808c
SHA1: 62d16fe43201b98a90c720248f78e0a09bdd4861
SHA256: 8a658723bf4847a400b7d3b77d942868695fc1c5e622f92f1ceebfb9d623d5bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

