Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 30f249d384caec5cae8394585616f9df
SHA1: 9361afbd155b0c7799bcb0aac6fe93f54586e798
SHA256: 280c2c72cb202cf71c9c325166abf81cf27beb9bf3b393fba750a23e0d623350
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 41c29745ee3bafb2779239bb349a0a5f
SHA1: 517d9276aee8c1888b2877d8c31178fd3196cca5
SHA256: 543fb7245232b3bfd55526a0430ea674fe1de7d709c6bde7edaa38ae62b100b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

