Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 571e550c6966c877592a3c0a42ec5b74
SHA1: e78db9638a18fcef21e22d13fbc73214da3a31dd
SHA256: 99b0bdf09fd35ffef445e0303ffcfc3aece654ffceb957668536c2dca5efbbb6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 78f7c76d2f17e482911666bc4051146a
SHA1: 0e6566e2754a9f9e46454912fd4581ece1fa3a50
SHA256: dd4b53ae8669ec7c08055a7e83ea06f4899f8b99b82bf4ccdea99e9810235b49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

