Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: c1e76316ce6019d3a36c68bcc267f368
SHA1: 8d031f0afb2d13177ae9a05dde2ed8ab314e0c9b
SHA256: 0d1b7fa19f128d3a581c7a4b2c89880cf4f05a0de90868e71b2ad49615c5b439
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 7486eb01e983263e30d82e13e0279b7f
SHA1: ee6b7032b6ddc6052839b6d65b2da8da6a98bef1
SHA256: 526995a4268967af09496510b87ce7a075bbc96088aa9fb16a5c090f867b92b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

