Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: f5338e8fe15a9d3f3c3aeea640765146
SHA1: 7000eea6f00fd99c1b4a877f77ebcc70ffda2f1d
SHA256: 0048538c24c3b126a68a4d23f7c3036dd3b00d69b78a58230676127193951327
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 15c6b4ecc5f8c61064a6ddfb1880de2a
SHA1: 50430b450ed5720e2b2e1dc6ea189ea18f157825
SHA256: 2ee4c9ee2031062167c286ec1c46fcb7e53e455519992e305d1d14b00e0809b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

