Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 36cab1910ecc03a2567c5c35fb7f996a
SHA1: f735e86d1225273189f170797f83aa82bad713ef
SHA256: a2bcd00c2540f156394a8c9a09dea9b536938c649f74945bdea2c7f76e7ce41c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 387be4cf98716afb04c37168a243b9d9
SHA1: f6fc7fdf6a57a8255c02fecf096c563e6cd9d5cb
SHA256: 347bd3d1f97cc550a8f59544b6f731e69975d51315ee2d6d4e7211c75443067c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

