Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: f47cb72b35542310c717fdef8a484f76
SHA1: 6d705d0dc77b9b658a8ef0ceeffeb7ca7ba40e34
SHA256: cb12679894a2637f873e3dd25290afc408b6cf7906a42760779bcbb95bea8e76
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 2c76db1d2d79df0b0147568edce61de3
SHA1: 7fc956fd939caf780458b705fcdb5059ebed7836
SHA256: 170120f874f97c648f465e30af28cc83ec525cb04eb4fda7d07ae6c337ec9575
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

