Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 3a2e989c876a6e31304eecb97fbae5ec
SHA1: 505fc418db4f8c6a830b4c02ac3333b0a4de8ab7
SHA256: 0b0699c678c94379cf212d5803c8979e877fc5b756887fe50d016c1e1157ae24
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: dad253972546fc242cefdac8d4505df1
SHA1: 39a4b2365c55b41ec7e1ed2cff81e120afaaa1f2
SHA256: 6d98563658c722a3efe6b4f17eaffa9f94bb0eb4f46b1535313c9181e0274773
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

