Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 9e64a85bac714d395c2b1e63317778f7
SHA1: 43a747d7f50760f31b4c8f7af4588eb801b6b15d
SHA256: fff1a7e974303e7a55532e516c3f59967d5d2bd4e75fab8b1b9556a6d84a549e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 4c5a63bd46d713c6534b6c5445ada82a
SHA1: 2333483ca22e33de8659531cb6d4fa525e2f4d79
SHA256: 77ee331bc0f0933cedf9a9d66655bcadafa42304b59f6a74402524461ad1bfcf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

