Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 18ff97fd03df5518f193f8d60f657dfb
SHA1: f06688f122d78ebf3c443b5a19e4c013bdcff897
SHA256: 7ac5915129573ae83d10510c4181122c3c378e3fbf5da344b6f7e22f4fa4447c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: d834bae4eb05b8d69f509ab08f467ef4
SHA1: c67aa148418990c436c3bade3c1b0b429e983851
SHA256: 35ec835a7aef4509c92cfe3d94900b7c350599af0dbbc74f62ea3561cdd51947
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

