Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 296da325127162c457a60c2f36962081
SHA1: 50ec0a1b1b67c317c88469f574688de6d8c778d3
SHA256: 24e258128df2d35b24e619657df5047a8bc7a4d88f7eaf93c6e376b17e20aed1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 29c3e33c62ee23ab88e219e66e0851c2
SHA1: 58339af923c50ae9f43375e4fd95f65a0db93807
SHA256: 60b1dda93ab9a92aca77bcf58c0d560c522a4f2f7aaac77a1eb078404cb67ceb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

