Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 22746a87e6e51fc25f26aed01a7430eb
SHA1: e4f9b3253fab7eb206f1915d13d886655e812514
SHA256: 33953fb9f602fa1759114b0475c62802c7e2f7c11316761486612658ab55e03c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: ce8bc1656155ebf945ec658356931277
SHA1: b4dccb23dc04b0a12c3365a0ea8f44acc53905e4
SHA256: 7972cc29e59e6d3e003a7fb86542a287810101894e719c2a318cd56677604542
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

