Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 46291fdd5b7845ee5d296f1629967215
SHA1: 5b116f36f6231d11bd170145dbb6ebd7545119de
SHA256: 39175cff88f482b31db390071bc52191931241af9e2a996d5be7d1a4574e0ee0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 7596d79d8ede3bc2f7545bae957a1035
SHA1: 8d3aa05d3c276e5114f9dce3c5e50b3e6da43d1a
SHA256: 61524dfddf336c29dfb241b2eed8a7949243a2c065f849174634eeb10ce5dba8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

