Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 39011b775432d6dece1c8c4f44f50b5f
SHA1: a615f3ba44bd8701e0d5eac0968c61c7fbe3d236
SHA256: a331458bb79d7b1f6488501d48a343bd92a903532682f0073a34a2aefcdc168e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 541676ac1c37d0c831828bc622932074
SHA1: 34d989efa994bbf54360ea347d432f063a60cf91
SHA256: 4ccc85a13dc1704cd38dfb104a191b0cdbb8266915030091cc872a4806193c72
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

