Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 654caa1a82028b4432095d2fdf4d1873
SHA1: ae55dcd6aff52a02a8697fc5cc04519ed60a762f
SHA256: 28dc5d0cbc18d835cde3549b744bd6f93cb1168f0d9947cec405033c67438c5b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 1dba3c8d05d6048e3cea0a58c4af26a2
SHA1: 4d184e5e0828cb477ddb4c616d62b1ae437e9ddc
SHA256: 1260abe7fe7abc50486183673dbf04b974ff8230be98f8af930faa969272e4e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

