Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 50db240396c00ca72caa24a753f7598a
SHA1: abe99b0805eaed5483176112ec301899fcbc1143
SHA256: f3eadfe24c1587f212ee53501d118cf1703262f2055ebc25bb29a1abd478fd7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 38aa16452beb65eebb57f6bd107be295
SHA1: 8a9e19722e3f6e4c3efef667fb1b2a81e14cf1eb
SHA256: 6282cb981a14be73decf53c561a7a5cf2231ef862388a5c3403361ca4249b91a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

