Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 297cfb01e03f6372a2c91ab537ceb6e7
SHA1: 6e4705572e93ea090de164a2164b888778f56e39
SHA256: 68c973950358aea4b6b6966b18d6fe2366b04a653e6c3e88251b4f066ebadc36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: cd6ecec67b9f0611feebd0ae488d41a5
SHA1: 8f1c094d37ef7f76520d7845ea4488112bcf84b2
SHA256: 17aec53351a84f7e2399776b6966b66c4c008e5f96e80a4cb76459e535254795
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

