Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 92759b4116201267a4c130f09401e798
SHA1: 9291959d0f0cd7e8f054f561ca957b79a2cbb63b
SHA256: af01a9bb0625bf7e4089cd23b9e498b01636e191368c7e023b2615343ad5c553
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 7ee46bb851ddd182fc99e7b5a033712c
SHA1: 35d397dd84ba66788fafc6a2ae23d39fa70df727
SHA256: 62aa57d962134fb8c1b92debdd9c742e935828112276fe3ce646bec8854bebf2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

