Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 86673c064156d9a1c72f4fb8bdb66bb8
SHA1: ab5d3e2c2451a117a717eccfad6a49db06df10e7
SHA256: cae4ce7cd5f89ec49039c76062eaab3ceaebd0cbd054017bf31351c7ee36baca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 77d6d0f59e38b41f33dc054f930733c3
SHA1: cfe6ed347f012d20920db5eb53f08321f6708afc
SHA256: 2ac90e90754918f481f0949554a4f1257dd462e75dfffe58beac09276fcaf7fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

