Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 107c38ad17cfbb1624c1aba6a7ffd06f
SHA1: 8b7b777758590203ead6362c8f2137382e129604
SHA256: cf0861a0ff94829823a6f424ca44291d2fb1cc0b9aeaec9d8bf0cb412c76d51f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 4b56627978308242e4d2be2239951451
SHA1: 559bb35731421464699f5e42024faf013d1f1175
SHA256: f7d5515cafaec257c9c7b8943d51f51a3812d36701bd46bc69c24c8483900d35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

