Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858010
MD5sum: c4a48db89a11ad620645182d12b74408
SHA1: cd7a174a99c5e9d00735f93bed171865a38b64c6
SHA256: 55300463155f4d52674f87c9c929b3b466a42b22c5102c825e749fb1a38dbc3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 093d4f9fac2242afe0d828c8fb10e7d8
SHA1: c75b804fbf1b9bd7c457c9c5d33bd280e5b82554
SHA256: a18e766c82879f4486a221aafe14dc2880b2723411da2c933055f0b6ca51c40b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

