Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 4025a395ec50015440f91074e76ddf63
SHA1: d15465a329a8904e33e4c6e82d25d47ac2da0570
SHA256: 1b05abfbd5f69b599811c34d2f02f6c2b7515f7ccec3fdd1a53b4195f8c671f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 80bf9c4d9e7900a968605bc1ddca1875
SHA1: 27c9c74ba8868dfa54f9204fbe121f58b191848e
SHA256: 92903b26b7902d3bc017ab0d886e61103498536424f350c6b3798302d3307ad0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

