Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 72d32f48fd41e20907beca57472adcdf
SHA1: f5b692393b22bc1d163ab526ceefbf3940221791
SHA256: 088a0f5125764995d93e8c9df7357b30282d4ddde0b1d659991ea02697f646cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826396
MD5sum: 0c404e6499bd7c65cdf202e2bd7b20d1
SHA1: ee00c8a2192f29857f75517527b431f1f77fe032
SHA256: e4095f541bfa1c1d9c55b462ced4d601b83e69762ea051aedaf1e062a6377e62
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

