Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 6c26ed5f5f098d7d1377296ba4c7caa2
SHA1: bcbdf15dd86ec979ece1a456ea40c41185c1e469
SHA256: 1de79429069a10a106bdd1b7987f1ce2c7848e83c534af9e009be3dc74af0c7b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: f6d94bf2fc51865e7bff872a52aeb38b
SHA1: 0d71a8224df5fe234bf645feae8f26d96a1d28df
SHA256: f65462a319468f69f22c710de70226152ed8613f751eb58bf2a821c4375610d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

