Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: a776ce51ab0a8749b7e17780384e396e
SHA1: 7e32d8aa63a2818b1e151c62b61a6e1a39db320d
SHA256: 8dd0e13e5055c05edee1b61fff5a9e905f96b37cf3e2b85f4dde85d71e2448c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: f5ca975860a6cfd7595c8faf09155ec4
SHA1: 4620c065774a6c2a8b56821943c6aea0fec9776e
SHA256: c5d1cb06e7210486b1852f5baabb936c90bbbdf445418544b8378f160a2f9897
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

