Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: c1c21072402a27fc6e815c33a48611ac
SHA1: 885dde9954664ddae24c907eff7ef21c52981d8b
SHA256: 5db8e16a0450b9f08c459e3ae5a47b03002350a54303edd94312f2a06c517adc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 7cc690d5e6455c23af991c7927bd6d66
SHA1: cae0fb9f8e192666efde7461e99d369b30fe79c9
SHA256: 297b86ba098017d15bbeeb927ff986bdd88efc4538b16c4a38198af94b843d28
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

