Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 552ff8fe9f13c03c9ea9d4ff2b881b26
SHA1: 1eada9c91d0c25e8b7909edfb3a9af42e120877d
SHA256: f3e959d5d5201e087ba1af245cf46399a0e1200ed91f68664caa1bfd0333e406
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 14c699c368851b0c317edbeeda257a41
SHA1: 867eedcc89c9b960e5507a0ecae88f9df9d416ed
SHA256: cae785c64da50296e96652afea029cdf58cafd7891021de1620af7ff11ce7c69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

