Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 315f6d451c8201f29829032f5f474272
SHA1: 1b7010832ee1efd6a5123d3c47b19a44e2684b60
SHA256: 2bfd61c59a32b9fa88e93bafe82a364d6f201f51e40f55c7944ba96a7bdcc221
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 7cfe2c69b39dde7faffb8473f91d9686
SHA1: 2f13f40dcee575211c17b01de693b924f1d177da
SHA256: 02ed1395ad7f07c40de196316006b1f95bc091f9472c1a3487d1a1a7f63c0314
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

