Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: fcea58803facb7d29ab269f4c8c9334a
SHA1: 04ad128fb80cafd105967ce80462a64ef43724a9
SHA256: c0837b859331360854be480f9c844031d47d590ac415ce0ffa218ce0d98110ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 7c5ea784571e34275eb52f08146d1ba6
SHA1: 3a3fb969468c982d615e5d85b7d243f25f54ac07
SHA256: f071ab142d624d0b94f1a46344dbc4f0f97bdcb42c9ef885f715660217bc86b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

