Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: a6de0795df68d4b558f992f86c5ca86b
SHA1: 1ffad92636c0c8326153c2623aafd498b4271d45
SHA256: dbbd8e7d29dfec28bae0a4c9739ebc7904fcd9b2c6cf91234bd34ec9da256c6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: d66c1909f329f84fdb777222b11bfca5
SHA1: b00981d9dd78af10b0588f5b2274f4fde4e08444
SHA256: b639cf1feff5f87a2508863ba8cdef090d1aaef549bb035ce550c9fadd69bb40
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

