Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 40db073dae535ff5211751b21d6ccfab
SHA1: 9e2103021866f2370b362be6db956ea108212cf5
SHA256: b10a7bc1a67458acf0ce2d66b576a9f42fceba8748b2b874349828ffc016855c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: 306b2c1bf07a2b7e385c9898f7612bea
SHA1: 6e25d948e8d771dfe87f4344fe9a89bff00f1bb7
SHA256: e900ba511eaf07632cb80d10ff7de32e05f475718d8fb93e4aa660bfd273f782
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

