Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: bfbed36b51162412d6913c020455c985
SHA1: 77dd99f560e5bb100172b5d5c50e15b0064899ec
SHA256: 48b7c4588b9e9c2be9308633248772fcc773ac18a18bf416c4c185d78e7f1320
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 25420bc778cf3d5b394e59b8345a6a22
SHA1: 63bba05762a9593deeba61bc8979ce913184e274
SHA256: a55c758feb24516a24c89dfa41fc75dfc97b09d2303f6320b7b7a395a2fd63de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

