Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: a9b5f914076ea9e2792bfe8f17c7cb83
SHA1: d1e29fc06e6bea3bf68a2ee5f66b3c58c2029b18
SHA256: 8f4e6c8e8f3afd65e60e8430f247100122fba22db8116738379758c7c3d596f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 6792739925dcfd5a9613597e7259935a
SHA1: 0361758501433fcd31f6d1410058d790d82a237c
SHA256: acc1094323fd4f28613955e9d8eba80446910bc2a929052857973d02320a97ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

