Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: c328bd7391149e1c2d2715f2e0635cde
SHA1: 3401306eda59051275d5831753c76f6874dd7c3e
SHA256: d9a795dca193124113a9d125ada06d9d6ddec0abc6fe536e49f0e8142ac5ccea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: e5339097079a085c208a6d0304f87654
SHA1: 26efa22fc948a624bc882435253e1ff047aeccca
SHA256: 7ce02ff778cf30dd00fe5d0526980e190b6bb76a993796fc39782aea9f380dd5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

