Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: e8252784eb66da8ce1e555b74c1b9c2e
SHA1: 6f0eba12d5ebd8ee2f64b70fa20434edf88c0311
SHA256: 6876888539722d25a35ab0dbd9ca0a3bebcdc06ddac177142b44bc0dddc5cd99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: c180eee6492f5ab2d007447c63436f0f
SHA1: f463e8ee0c855ae300267517b6648be6b03e2204
SHA256: 2bf680bf36d3f8eb77198f227a9d1973765e4d0ed92a3b63c49670a6c861aa0d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

