Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 4714a175091e252859d0b5e9f4bc9630
SHA1: 7ce73f2ce36cb7d6288241c733a0b0dd796aeb1d
SHA256: 1472a916ecc71bf42d87549e783f4f5272e3a0b69193e1bfd1e35dae5d668b32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 5f252f96ac9578a9e4c0973b65d6d13c
SHA1: abfaccfbccb5734c250273fcf7ff1da7ee2d61fc
SHA256: 5154a005409eb3dc0eb326408945bcb500ee5dac8eff51e71d91d9624cad1a3a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

