Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: e9e5673bc83df739ea808e481bae12f9
SHA1: b44ee300fb66f4a6c516566d3d285cc110f4315d
SHA256: 7ff7b60ec5656c770282a6c1e58737ae7ede74bba532dce7251775be7bde2659
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 74e5974a908b6fdaf1ef120d30155df0
SHA1: d2db93ba75cec6c57347d9213bca9f2ce746d15b
SHA256: df191da2fd6e7343d8ee1d35e67118c33cb8c1b12a1e0de4069824ef03a311c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

