Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 53e0a35bed313e4dcb2d5cf5fb336791
SHA1: b11b402ab06857b2b8035ffd4f492188adea085a
SHA256: 8f7551edb6a0fe5253fe3c81a02afffdad5aa15b7d2328c32db8920799d6de97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 8e75b67b603f175922ce5a12c4609732
SHA1: 1b3b1169977d768d4485b480a1e9731c58cf6d03
SHA256: 3fbbb45733d04effe2857c5275ab87b59acd14d660954930459d28f628e93abc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

