Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: ba7bb374a960c43f4c753fabfe6824cf
SHA1: 93a091a348dcd62c148a42b9c4538748c0ef46ed
SHA256: 710705a2ac6b8939161d457857b237fe12401c52a9c431b2449c2d98c5b019c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 961f29206d74f8944abba0d98c781de8
SHA1: 5e5603c873564b164a93fa42eda9aca065d4eebc
SHA256: 244731b0a6d027ee415adbeb297981b276746e834faa889c9a0680d596ffc408
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

