Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 25e821adf7c19e4af4047a7f12db5cef
SHA1: 12fb12f599191c1ab675af6910646d6235ec6b1c
SHA256: 1c42e455a3561b889b89f787450059ed0b338aceba47d9586edd034fc8e20b99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 9a3be11fcd093248b3222e6d0323f358
SHA1: 47650665bec0e151af4b5192dc5a60542f236359
SHA256: 33bcc9692afdd54afd8889f0d7b93cdc11d52d09f2b5bc3ada037db6ce0bf99c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

