Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: c222da5b03df1a102183bc36fee58825
SHA1: 698a44337f73dbca436efa2e782c297a81b91dbe
SHA256: d7353e6b8dca6029c7da31eb6b871debe2f40cff956e863d110c8eb5af1bcae3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 412a6852d346e9ce30cd495abf0175a0
SHA1: cc20ed3142ae9a6db58e474890ad4ae9c3669dfc
SHA256: ead29adcdde1929ece756e4b6b39ac4893c86321bac6c023d1bd06160313f222
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

