Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 610f6672429ab0723afd3c3126532640
SHA1: f098bcdf7640707b6e57ca37d82b79351e2a3f0f
SHA256: 8618a9dae663a8e413e3efa31cfffc09c50738723bd2bdbd3a9b6400ffdc9e1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: e3dbe790ce62db1a1cb9f737507da429
SHA1: 69c41a6492331069095505725562c2bd41d964e6
SHA256: 9c26ddaa1e0d4ebb6e61ea8df0c091fefc0fd132c92bf89f8ce7e077bc030aa8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

