Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 05835991e552fa31623b08be89ef9f4e
SHA1: bea1b4c9b4405ffc69db17ca5d71c2e1bb6a7792
SHA256: 388d90fa2bd7a399c6df7cafd22f37582a482245e389e739047f5e911c108910
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: c983387a719be277a3b27da2447bd95d
SHA1: a1bf95cc53b86ba66f97153f6e8e09abf94e8625
SHA256: 277e8df7eb3aeefe8fe64cf45f24bad13a918f016ff84ce72d6c342a4a4cb9de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

