Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 17147601ee6029a3ced1451da725f269
SHA1: fa399ddf41984c453769258689e173e708bb0f3f
SHA256: 29a75b794c17702347bd24e67c60b8917c4413d12fedc36be56501b466543983
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 190ad6cc7d1ff6c6e97a1da6792dc583
SHA1: cd23dc89903db029f57672a5d138b903d747734b
SHA256: 3595af22afafafa866203057faee3af3266eb72112ee25a9106719bd1a5f6695
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

