Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 4421cadfe64feb9a01bf3ff0aafceddc
SHA1: ebccb765122eb4b485bcba9e4d1cfd3b73781cd7
SHA256: 16dd9e2b46f615b287c402083a4e01e564ce54cd2a8d3bea6cecf98533216fe4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 6e83a2e305acd263dc6bbcdaa5c17977
SHA1: e1a6af24724811331d058924ee1b5290f51fa89f
SHA256: b843ef28695fd8a5e961b76ed4b975a8480ce8cb7b6f00d634ac8383701d4463
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

