Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: dd7aefdbb79d65d4905906928030f3dc
SHA1: 8cb3483fb388373cd3fc6928ac3ce3d1e3a05585
SHA256: 6f82eea13b67dafe9182cf4a29964076e0f9083c4cfae972d08f7e618fdfddde
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 9b5b2f2a64bc11299e62c3cf560351e0
SHA1: 328dbf58a9c82f5574cc92a29f1895cc03bd8c69
SHA256: 32d662956b73470894c987f3ca5a1bf0a125102ab99c3ce3964a349b00ee5eb0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

