Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 94bc5fb42b8d7fa5bf95315dc2537c7f
SHA1: 60de8ba332a5029611d427f6896b98ff19d3c039
SHA256: 9a3e7242e5a35a9341b88ecc2f77a7e5c7ff70f00564692b2acf4b223485ceb7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 9d02e06fef14d906b2fdb059b7cbe0e0
SHA1: 40e73f27883fcbc561f39fa52a3c02a6efa1816a
SHA256: 8778ba53fcdbe7c571717c429c546d64a9d50149978515c319643d9921577a80
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

