Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 6d1fe1d6785137d9a3a003f6ceaecfa7
SHA1: aec1132328e679d24ce338b1d7a8f5cfd2185840
SHA256: 6b965cd1e89cfaf66d7f12808584676f5ee0450ab83cf55cb486171d0bd8858a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 432d2f3da1f3942794649a066fac289e
SHA1: f8bc2b7ecc46ecd9a76be91b00dbd091c3608538
SHA256: 8acfd33e201f34ecf7ca0eebfba8df495cb0462f8e5befc2b4c9f749d7b2ea79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

