Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 31c96f2a0a4c45ee5da4781b7e80968e
SHA1: f7d9a4838c6bc0f5e1282ac78b1e01537617fd08
SHA256: 975c981171daa2e7bb13557362ef0080b2afe557897aff8a88212ad56c8ea078
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: 3acd6a6bfec1b8d52e8f4c0c279e6f90
SHA1: c9beb7d3e02f22cf590eca97c2369e63a59f87d9
SHA256: c0b6c14a550afcd1ab9b02e41bc241ccd1f967fec5d1e4ff120cee37209bef22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

