Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826536
MD5sum: 3650d89a3164cf0c59072a89487cef24
SHA1: 2d188d5b819abc61525bd09097deb4cf489ff111
SHA256: 6ba3df05e32237d92274bc91063a3b40925d0b8eec68a902176aed18e68e78af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: bf18b81fb5a6612c3aadda0099b323a8
SHA1: 87a789956e6174e33bf823bda2473cff8c2b1f0f
SHA256: f737a115d5894d3f21495f7fd873c44599f5ea6f5cd370e741ee7f274a1de324
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

