Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: c1c43cc311ec990c48e814234403a5e6
SHA1: 8ee0ab52737eca13660a47f81c60682dd3a2724f
SHA256: 2575a476bd8cf1a628e1c9b15925034f1eef08cf99932bf504f1f3301c9d6016
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 407eda4770359ab29bfe85ef4c45b449
SHA1: fa7d19370366c5a3efc4b5fb7f8b79ece9dea218
SHA256: 52957230c866b7aff8b0625a5b14f616073c6e7f255688daf47696266c821ce8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

