Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 9e13752460a2364a9f7a9b1cfbe67d43
SHA1: 2bb4f3fa749094ecdce08bb689254ce15cb2d536
SHA256: dc1b15efc3dbb9f069fe1d2ec6af224fa618b02088bc23b8fb10efcbdfeb9b20
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 73b4c45bda5bbd40697dee9166e28654
SHA1: 15ad9be6d12e481c246097b538f877f377c5dbd4
SHA256: fddcc7297fd8308b5890d6a2b5fad0345742dd860497be2fb5cd913acf88b69c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

