Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 1341a90d9d8e271eabc2d57774aeba87
SHA1: 29ca7f01a62d26eed4b1ffe229be90cca014ff38
SHA256: 787d2b9842c7954a59ca934bfd84c6949e747d2cd05462cf68a9880e0171e720
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 751035c6137e21f004a05b9041a2ce5f
SHA1: 17d5ed5a46382e4110f5e3d5f7ebda3a03c828b3
SHA256: f60faaee8b6ee6dc0572719fa2642fb9265bc67b84fd788dab2f09cf93728454
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

