Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 96242c2c81aabb4134608497d8906418
SHA1: c540ad1b8a6a814ca6375b84953f063c467aaee3
SHA256: 1817bdb555e1541cf0368b1033f36556ab028dc0ef1a248c764906460927d4f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 4dbab95a1d06614dec2fa4b099027628
SHA1: 4630857f26ff4807ef767e638a4d9fd299186dac
SHA256: 662b99805240a3f85976872a97147284cec26150570769befac135352ecf88a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

