Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: 4c009bdcb57c2635cbaa5bd145e92aba
SHA1: 8f8e0233d0fb8f012e511f7e5adc49a253a72234
SHA256: 9b57bb2799892e0a4ea33c1f53d731a7c7a1a5d3c63f75d9fdc3647c8f117fb2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: c03df74cde67b36ece02d9e91e90df42
SHA1: c7e3ec4f2e8d8dcafc2abe29d38060d5ea0faf82
SHA256: dc340b4e3a34d2045066831c2e62ccf4488e3ab73914081eac6c3653c62619af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

