Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 69793ee5fe9a5c153891780f75bb946d
SHA1: 5b4fe1c9d83b04bc343a253169815c7ec868ad5b
SHA256: f7053ae73d7e465d97874a5c0df875d9f55c9a72872e52c11f8035d3461c4fe7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 8c6ebe50892816819c9a157f90f2b666
SHA1: 1d4c607542133625f7147de4a8b8443b41a7b1db
SHA256: 9d722ab6a27eb766eda7da02b9d0e207786eac5dd0ea7c116001ef5f22c3267b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

