Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 8eec09595971e73ef80f490b3ef7e87c
SHA1: 9e76997cc82a8ba0f0363113fa314713d486726c
SHA256: f4f463a2895c04b66297ac048fe971a1e4b6f5eeea6bfad3e388939c31361953
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 7d733755287f6ad475200e471267f27e
SHA1: a963b245a8367a0337ad74f14e9c8c1e32b0d4ae
SHA256: 1b0ba28f813de42dc026e15fa5d38681d5a4b74c4683d3789d92d481efd5e706
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

