Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 9b16cf3e3e54c0f0f08592eb79b1e83d
SHA1: ca1b8e5f34d5a078976e3952e73209a1ceef3107
SHA256: 2c2cd869275f3d758128d6669286c62788b7849d6cd5aeade648c90a590f8321
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 4f681327d4627a87894712d8476d57ae
SHA1: 86d3cc852859f72a27dcf0e888534c21f44b384c
SHA256: aed62d66612984ebc96836da360cd66af2cc64dc1966ca70c0ca5475a2851e94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

