Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: ee097efab696191041da8f444b2b7923
SHA1: bc17cf00d85fe3254ec232c8323c871be79b712a
SHA256: 3513428225c2882b0320bf7dc9956221ecf7bbadefce727f4f5d78cd8ca04d55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: e26abeb660b6287686e1b7fe79e949e5
SHA1: 61f7bd91b44f671c7529f6c388d0d6911ce18dec
SHA256: a20a783bb658a08f2b7db690ff92a5e16f56d3c5910f2309924b42bdc3fdda28
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

