Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: ffa88170c1e63f61fee032b484041295
SHA1: 2d189ccadd2ecd0efcdaf60852856f54a33f40f6
SHA256: 02086522bccc949fb8b1b2ca358eeb9aa19745a651167e8fadadf35a91520e68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 361509bcabadfe7fbdefd018021d1c98
SHA1: 0f1b0ffe6f742cf0b9e570a8e7b055955e617581
SHA256: 02576b1cc4d45601784c531ce625e8c88ae5a4960de5a9e4b2d4fa5d81ac31a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

