Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: c592f20f433ebb71924201b756734512
SHA1: 624e864f55550a09c9297ee8a2b80b4ac6be5a1b
SHA256: 015fc5f6c9fa2aac31ccb2f4067bd68124e49966d4f8d5b807709be9fb979f37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 8add72c8fe141a002bb5581a8807f0c3
SHA1: f3ef4adb061009aa3bc755d3c0f7a406480d416e
SHA256: eb828f504b0b8ba658762a0213a47e40fca403173f110cd085750252be270cba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

