Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: ed88eb965627893ea8ecf9f1c1eedc35
SHA1: 27c88f5ec798ba9adbcae9ce915122436b20dc21
SHA256: ef6d7bdceddf74d3f8d7fbc4075917b6c1160c48322758a8a0b6d5bb23315b24
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 3c041d603f2a88dc5e6a8db5f9c402eb
SHA1: f3121950576545d6e7ae6656b442632043dba7bf
SHA256: 6fff5520619bef6694236da0b0c1f6d57acfea5d230ba142dd66a7d6752aadd2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

