Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: a3adc6478fbfa6fdea90760e43956770
SHA1: bee393768e6c12e79a176e4ff883c5929d33b176
SHA256: 75ddaa5bdfd11024232ba1a08ac7559dfb7115e60da2082d8637918da5b5c9c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 4b673dbdb78c899f914339e12ed23267
SHA1: f2ad4bdd4c1bbf0718fcfdecd3c4ba02408799ac
SHA256: 87955fd5185a9c14f09bec54e4788b2155ac505db2ccfc577446b644c8844077
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

