Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 34a8e0e59986a0477e8c6800d85de6da
SHA1: 04ee0b850a1f1089d4cd32542c7dcf83e9f190ab
SHA256: 6d780a40c51f8bd66fd8a06f10033c5b63cc73966061fdb0f88f69055cbd3eff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: ff7f9fb6cbec15da8480f7f4a37e5648
SHA1: 3beef4812e20fa2b67c1d2bd07db761c1a6e405a
SHA256: 66cf55a08095b358607e56bfb289e316e858dff6048cd51bf21d0c5c7ce30e1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

