Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 167d9aebbd27607cdeb9dc7154a1d66e
SHA1: c574507152a51c2167d099b5f171d940db4524d0
SHA256: 8537c14cd03e6d3d130f22dcfb29fc0596f3cb4f1ae12da1870ad902cda78b25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: bce962a9991b8c564abf1666668f70c1
SHA1: 2e8e630cbad08745ee468cd40f06bcb152fd84c0
SHA256: 9fadfb7950fe56d2701e046a271cdf55f434b3fc530cc23974159cb7f8701140
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

