Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 77a756bafa04bacd08ed2dada42f73ff
SHA1: 94b62ada927a6a27148b202a3369b52b1c119e82
SHA256: dceccea4e6f97e3b4a272839f287b3aa5e1d1fffe3885ae416a0a7b5c18134e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 34c8105e0430939dd227dd2e80ba4acc
SHA1: c6587dbb3cf71ee957810911a3d3590c5a1bcd51
SHA256: 3cf710ae576b67a25a8553cd3e4837f078c1a0911f02e9fc387837696199c815
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

