Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 15225104a9fc2ddabefa3a02271e45fe
SHA1: 20e0548d54710471b72521337de5b993578eb721
SHA256: 6853f753013ab365b39724e7893bf7d7f5af3cc03783de96bc30eea8882b2a3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 3336bb0e694f4a418a82bfb2a32876b5
SHA1: a6c2b2404dea3c0fac6adcf84557bcc30c439b96
SHA256: 6010bd76db771efc1dfa3fb300b69afbec648b3079d700883019cb53bdf600d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

