Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 7f70eaf08bd296c4fdea337ce917b17d
SHA1: cadda2751b72189da707bec107db84e8993dbe9d
SHA256: 62d79ea23241e4dd31e959623759ae4de5e8219bd22758ba20bc190429aca951
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 6397c1ded5e87d3d028f0cb814c66942
SHA1: c223d0c83500b93496376190978808e8a76f6b7a
SHA256: 5631f9ba7e68a8358b48a37d9815b0b59a67ba7f9df698ff0323ed43b932bdef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

