Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: c8ec70b45870114c7aa26f2eaea447b6
SHA1: ebe828d28fc16f9cc2393cb4a66302f02012c24c
SHA256: c1c96144890b510bf681dba729e8735ae87974064ca156ea00e335588391eceb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: bbfcc693d4e5272a2a938899c6654e18
SHA1: 1d1e6c522a2c40310c57ad5a5ac3a5369858aff1
SHA256: 2b6aee88938a8ef0d7538ab3568369d78df7602d28d3f27e62fb105a7eb5bcc5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

