Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 2acef8fcaf2e0038aa6bdbfd9ad2e6d0
SHA1: bb9ad4e018c0db05fff980be1e8bfdadd20918b0
SHA256: 35e5e634df91c2cdc80cf7ced7c573c6be7a054276d70b32d0943ad72d33889d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 5ed5e6e643414344b8b320663e76cd9b
SHA1: 2231671638fe3e91b0683df7338b2d60dca0cb83
SHA256: 82528b4f6c5d155e6b3c6cb7119a5122fedae23ab25b3bd52c4edfc09b751ab1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

