Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: f92035c181a96f49ef611e29a179e03c
SHA1: 1c015e63541d6664a1680141ce1950418d869120
SHA256: 3ab9bdece49c840bf4c0916381067ad0079fda4de4073d9ece7b410c6e9910ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: babc3d0ea73115b3ad7f4ab5812ecacf
SHA1: d810031de6c4e61739057e9e8e32fca5c2c9acba
SHA256: 79153fdd3e66c95d8eef50a5962f35f5e218972f386e254a3990a178f6cf069d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

