Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 00df399844a485d067be6328658c203f
SHA1: fc92c2d9a7a240dc532675a7af9b68f24b2aef6a
SHA256: 22741ddd23cc93c3a8abb5d548bbeeebd077d46bba2504c9a6ac47833ca04736
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 48849e760ef93ad42115a9ce1d7f7c72
SHA1: 0ed0a25acebfd1e5d65f4de2d338f35a3b3aca07
SHA256: 261721242958379c5b88b6befe0a92e836e6d0758e18a7e77a7f2ea24e38a5cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

