Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: c5f6cfde3d0482e5cb8b29776d25cd4a
SHA1: 5ef29ec4051626bd2e80af25f806aac78b08aa2f
SHA256: 46e88f1547952143e2e2f2b099f912ca2f7a47144bc8318c85981229d18f5fbe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: d259704155f76ae6d857174c1e062914
SHA1: 1fa7bfe93aa7bc094e6b8556b4ddd505adc46cd8
SHA256: ac544913a777c086b7c841f2a942e0218416bbbfe8333ce3c203c384b682c2be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

