Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 90775c9f4e70a5e2c6b64e9ad096fcf0
SHA1: a3ebcab99ac6a0bb49ad34cd39d60c62c67dde77
SHA256: 9698081d4b0eea48aee61f4027741f011f8723177d7ffcfd6150a768930ad1d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 5186b8d45aa0143e3d98cb0852bdd55c
SHA1: d63f3c75092bbb0c5969075469c864d056cba0cb
SHA256: 43bac822754c350ecc6e781e10b3f3699dffbee9365baeb0c4188af7ef5b56e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

