Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 892f0d242b58a8ab81a289b2ab5f3e4f
SHA1: 69b09100944798c0e446da0349ee90df5ac2ef0f
SHA256: f9448d43cff5e99c319ec601069bb3aae5cd1dd1e6f5450fbb4c88c8ab2d9c92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 32219a85e1a52e4ce8f843b958850e86
SHA1: 5c1190fd2d22e646bfadc4b193b1e06030f6d81e
SHA256: d057c2e5e873c9ca63e7f1ba8cced3e4facc05d98b7d485becd2f4d8f7e913cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

