Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 680b209e8e778d10e6d2c88a234f74c1
SHA1: f125d7d4cc33d32860af864a216b3487adefbc9c
SHA256: d7ebbba2149ba7132c6d679086cd91c60a1069227b49408737d82e5aaced2208
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 41b597a5a1c3b3c09aecdb6b912ffd30
SHA1: 57dd0cabc0da55922c9373b80d682fd0ae732bb2
SHA256: 7bdc39c1912025514350a3a8238dbf38bd7aa08d6bbc32d3ed43ffc72d479342
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

