Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: fcbc2c5a94c1594592a1ca36998c2eb1
SHA1: bffd5ca7e038d5944efce25a59d0725ef189e13d
SHA256: 1258e3ccea93e9b7733d2f1940e371c330bdbe0348abc3877f912afe628ef6b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: c44df414d6041cbe44eaff14609e240a
SHA1: 7c1520718b0fce8dcadc8ff3952d0962a1b9fd7c
SHA256: ca64024ea2d179f78f2c7c59668490e410fcb8ff95cacd545fde70364893adae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

