Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 93e2a24254b480d20e13ec046376fce4
SHA1: 3c3abdacb2f39934da1f78f9e6a68a85c0b0a08a
SHA256: 372469394aa70d913bcc9d5d0c31e5a7a6b79a997322e1721afafbb332f70580
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: e40fa49dbda6fa3e61c4bf6c7efc3a28
SHA1: 12888341b214e2f363c0a11e577a03296dc74ff7
SHA256: 3b7033745a704f4ee126db4b03bc2b41ba0491b72bee62719cb1f8ad8bc4bd96
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

