Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 55d8e597d97900e3a4c663892f001eaf
SHA1: 185d9d9da150e33274aaf6ce93cbf89fe93e6454
SHA256: 38e15a68bf6ffbd94b1fc247b7e2dd2ac3d3febb25376751af3e261b714e9c10
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 0a75c5f894257f1985d9b23d9ed079ca
SHA1: 8ac1e7d7cf706bca1bc3213c580a3416a158026b
SHA256: 450048ec28a1b0044161c1cd0fb5c71636d1eb95c5079cddb2e6caf103a83aa7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

