Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 799c47e1c590c0f004ede891f7416b15
SHA1: e30118df95f8ea1e7ebfb83068b85f55f3501917
SHA256: 869a52a4496a6a6ac4020187e3758e208f2216a06799f8af92c6d99d6a65f084
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 91bceee2fc79bf24f602c7611bf0ddc4
SHA1: 6c9cb96bde94bd01ec87717ffbd4d58a077623ac
SHA256: 28b1514e708fecd9426a52d10a6d21a775071f27b07a48aaa292cf7b48dd1eca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

