Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: bfb383c7d785c4774ba6aa6a01ff328c
SHA1: ef27bbbf6bdeea900846ff970a5a9034b49ff1de
SHA256: 4ce0a3843504628d1a3c42501ae911c4ed66e9183ecc32bf56311c91f689483a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 4eb596f3f4ce9e33e47a5652c35b79c6
SHA1: 104aa6f104dad3ac2829dbc876437bcd1d2f0954
SHA256: c1f47b17139fb5cf699a54a7a65e7e411c19588dfbdf5b0c85137effb36fc518
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

