Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 9b4820259eb028bf644e1a07916519c8
SHA1: a4d26366e18b675d5ca8800eccdec328beaef786
SHA256: bc49a78dcedb8b755d92cc865ed881eda97790964a8c2ea1b6a8e265a1724e5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: ebdb15ef5460bc6cc091c80605c043b3
SHA1: c7fc8399c8998253ec1e2205407d3726c6726dfa
SHA256: f224199024675642fe69fb4f8128b0288132da13a9a4c306ab5cfc3ecad2e3cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

