Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: a82872f222b8ff60ac5da165bd145777
SHA1: 96478ac6229294fdd5459fdb8d613f2dc8626519
SHA256: a139693f3ca6885d342a996ef949614e622d2db1fe1420b2c7a6080eff9b2870
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: ae910dbf50ec31316695fc3183039c48
SHA1: 8c0dfcc3a9b232142a748cfa1fbc677fed5a3f8a
SHA256: 63d8e6c11f8cff79d3102ca9ce7106385c3db0d2d474bcf19adb263381661ddf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

