Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 5020afaa02776e19b949038eb7056b3f
SHA1: dbf078266c4360e66099fa53fd3204a53ebf7e07
SHA256: 206bc8db19140de3605c533c587a561afd0fc6847059db95a32e95d6904ff979
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 3bd34080d695df62166dfedc41278145
SHA1: 11f083f53819612b868a5a074396e54e61fba06f
SHA256: dc5b9ea9315ccbcffd50583b7e976fe77c5a7f1f84fd1c818c5438fc9c7ea2d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

