Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: c0332b8d16ea0c158bf95ee88bb05a1a
SHA1: 35992b69842b6fcd8ce93e3f63b04590963ee73a
SHA256: 3b932a09790a67829276268941da6b59e62f6d204ba99e7d00eebaaf2b737e53
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 73525f9cba77162dabc5ad744d4ce690
SHA1: a43433bae2768c840bdcf70263255a8ae54e9bed
SHA256: 06a024d954619fb5d1f347b4b16812f8bbaec0d422a1ccc3fc76eccd67a6ce9b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

