Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 735cbd71646f6edca8ef2cf9be6e2d47
SHA1: da8190e717a932f6f077fc34b65ece0fbb2e1360
SHA256: f71ccc818edc7a41e7eee85ee1ecf1b1ff43dd72ea887d0aca47e97e7d0e3dd9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 0b5d513ffff41642f02c3ed78db01412
SHA1: 3b8f2f7c3e7cfd35f972ea17c9b0e0fef6a445b0
SHA256: 63273e623d6b9f2eeb2ea28e231a6c7706222d90b55f12efae6c4d23de906d63
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

