Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 6324fb3797827f77dede1cca39bb7040
SHA1: e7915380f97974bf44346f77d42d7fadc4a559ca
SHA256: 854675233535521b73b8b1e5e761e5f0c43693f2ad92a38109b09a0134f1baa3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 1346ea9d1e5142fd56d4a285392d8383
SHA1: ad8763f4f241f77cde0ca0ff0aa91bc04cbb7600
SHA256: e40b7c1bbe3f871e68041c3aeb7f6e92406c0fffe1a6502252aa899cdeeb9c8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

