Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 9a572170179ce2df93670596fd5eb85c
SHA1: 769bf43729882234ff63a71bbf192e3bef063744
SHA256: 8e22d223b0f95c0eb139822d8f8f9f4907e9682a1e2f5eda4b9dccb17396ffd3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 956ce51d32eb99804f368652df9008ef
SHA1: 89b78ac7d5508c667c201e0f37301b79751dc09f
SHA256: a4ea0dde032b440e741a29440aed7ecfe54e01b6ce919b254f913039100d4de5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

