Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 3741286929f4d19ab5376495992156a5
SHA1: e5e3f0ea681f7fa662e60c853d065b9b1b02461b
SHA256: abfd4a3aa3462cc2641df2230ea26ad876788eef92f6e375ecb7f9182a165ef5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 859f6e589f3afdc74821d7f463267c6a
SHA1: 113e4ee4edee1ec2958e8d992c6532a4d9e4d24f
SHA256: 8a35e88dbff24d715d371e61e30e72634b83fb39c67e9891ece18ac0cc48897b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

