Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 2843fc261bcf2afb7a943e1199dd5d02
SHA1: cc8bbd6f21ad64c6b8ded7baf07b9402393d739d
SHA256: 064b92a941d22addcf94ec6ee762a70986f8ea13a793c5953de1305b3ab0eb67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: d6a081bcc4280e1c31439a65da3d420e
SHA1: 530896702fae0dee5d52b821cea8e3bf1e5887f5
SHA256: 069252c952653cedb4367b9b923fec5981718d11fdea4b90ed5c864a7f5fd3b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

