Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: f570932a5e8da20453654f63dd0f5195
SHA1: 788bfd68a7ec772d39bed95220d41b8d2e9dcb5b
SHA256: 3fcffe290bb4f927b4e42603ef054c4864acbead0596e169b8902fee6b068907
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 47bbe82ddee952f830d57d7962d598c7
SHA1: c6be6edbea892a47087d5768f3115bd6e87f74c9
SHA256: cbe2c9d5be4bfd20d3da3f89ab2c8ce88b50c6f9f7c90447e24a70a159083249
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

