Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: a4851e938fa8da45951984d7646a71c9
SHA1: 3c5a5b56d590d1bd76a22273b1529daf8c38e033
SHA256: ead1919bc1a988c6d50780f0aa51ceca5886730005ae7bae85696071a3adca5d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857920
MD5sum: 2957a466acdefdc9cc5f2301987d1a6b
SHA1: 678e621913753490304aa0e88ea6a8e5f7078956
SHA256: 6b587e0c75df31cc4886db1e8528ec04184a2e61b72401d5fee236ded748d0c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

