Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 252f8481cc16280e17863c99e60d7b97
SHA1: 2bd31bd0167011864f6926a3f7826a106f6ba207
SHA256: 305fecf2c225ba5d2b3a6710ade58ebe241ac2d6094dc32a7961621809624f2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: c12d157fe8dc7e7ff6bd421a8449a498
SHA1: daac3364738d493c0e391e90f53fe1620465d5ad
SHA256: 92c3bc57d95a9760feec0da0535b8420b273b6648c857b0bfe62f743c35e46eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

