Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: a45ded037f4da00b6d131ade602c81f6
SHA1: b8dcbf27abb232d16f82fe908851d5db1455ec84
SHA256: 4e59750db91e8990af229dd2e309f3197ded51134e28d124ee79adb33c6b9579
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 8827e8b1115e271d7c43e0c1db653ce6
SHA1: ac569656aa7969605b21d4696aa60342e2ed69c9
SHA256: 5d677fad7f073d739ed221a9f2974f8f98682f99a4c331b5d48e7b5e8a500a83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

