Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 8a16d8dd6b4d630fac341db5b1228936
SHA1: a0a4f229f72aa0b8934a7926bb9c39f7c943282c
SHA256: dfeffee5b57f8f89808ddef43cd7ff45962d3eac0dc8589dc879c222917fb499
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 876c4ea106a7d48939c6847b6792c3c5
SHA1: 7d952b1b366500cc51fe5f5f18f18ee8fc0f96c7
SHA256: f82868c5565cf3f0316e936549d65e0359fe1983992aaf061fbb50ecd7793584
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

