Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 6f775a0139d8401b79387c6ac543aae9
SHA1: 12f4afd8cba36a3e5a178d022f8e443440617073
SHA256: 0e05483a2767a5c4647d30f5510a6136fc81144c838ac98bcf8aa544c342dbfc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: bcf634ab8c5166ac0c0fc2363477f68d
SHA1: f9606722a9648a845d1c9058fde16604c8405ae9
SHA256: ff7297c5c4ee073595dcc4e4cf0e59dd83e4bd4e9b169ac67ec0dac60b9da5c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

