Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 12c8d09691fdb647d82f020ee3ac7963
SHA1: 88ec5b44952413ac68d6bdf345d6cbb7aab64a5a
SHA256: a4938136a0b17e104dd5c7fd62b83e221c79263e4a19e585a208319d3b29b4ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: 40a32bc9546583054d8e6ce7248f3dc3
SHA1: 42270d9cdddc3adf23eae49f892b78f0d12e8bc8
SHA256: fb665ec4682a4cf6c4d076c4ce2e330d735a38e3c9ac054ceaad62b8662b2005
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

