Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: e2b93bacaaf9cfdacd636e47c642f1cb
SHA1: 66ea2e7f8e5b948e94600375d08fd2350388ceb8
SHA256: 6c1a2d7e8bb7829f74eaa61e2e28968b47491ea517dc2078d977429c68e580e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: f0e9e0d34c81a19aa45d2d215f52ffd6
SHA1: 83d87ab04e08fde6b76d729ec65c9d7b06d3de6a
SHA256: 76819aa19df172f17587b8ed4c096847cacc71d47dff3b279a7f0af44843f6e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

