Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 351c6ede22bba43474b7f7a116983c7d
SHA1: 5e1bef02abcc5b1dd90e6cda9cfca6928c17fa99
SHA256: 9a81227be25e72d703b10876c209d2a7c612bc51b4b8553af1c50052fb27bb98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 2accf3199e8dab72579373b7e7a51e43
SHA1: e7aac3690f7e2b3c6ef795766483058e46ee8887
SHA256: 6994e0b9b2ff0324f98d2181eff38cb93f424959e7ec82f6d61dd965941d825c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

