Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 5b5425ffcfd66eb45131a480f6c31312
SHA1: de350dd7e9e57c92bd5e99a29f3b506930b83d0a
SHA256: 1a4c264ca631d232623cf0ad5634d3759333895c6c81f5d8823c952ccb4387ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 910474b661321e985614078651680d99
SHA1: 58c39707408346d00fcc6fe5c6af22218f5db708
SHA256: c8ce03b9657a20ae220d0efa040ede7dee59a15304aa154d5580200999bda8df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

