Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: ef2290f4f22b6e7c68f133ed3eaacabf
SHA1: 03f0567eed954489a33f267c26719dd0ac192ea3
SHA256: b3e3e5130d5009404897f357ddf9ebecb08082e78ed97db27eb17f4c9d748a1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: a7345f7df27814cab8db12b7b7459719
SHA1: 43964ae31857c6ac8cb3d02ca5b0fd50981fbc19
SHA256: 16ef8fb2f24993628f388e0af4534d103a08248731b15aabc73126842df29e6a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

