Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: ad5aa3a4c46510b7866589e61a635d6e
SHA1: 421762d1809ae31f734f95fe166dd359c289efaa
SHA256: f47ccd14b72d76ed4245fb7e00d3aa81a03aeb5c81626d822323fb9794e578af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 4b6be8baa16426d9ed84a6d00dd246ed
SHA1: b3221aa505c5b86ef51ca9a5596d850df8c35be6
SHA256: 09630757b4ce0b35589c14e62a75d9e7ec673d50e29665a86792794be2d40b54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

