Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 8302d636a01265aec7d70d031dda54f9
SHA1: e5aef2b2bb7126ad44e9745e117b49806d2ae57f
SHA256: 0713cf081a8d580352b5fe2fd55b7241932adcec289fb5ef6ae4fdf3b0d8e52d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: c5a8df3edfd6cb4b0ff1307814529c02
SHA1: b2c5048c3412610a99e83b05614b467edcf5c881
SHA256: 2deea179fd831541616885cba9fc3cb7dbc0c5c2de6e7ebc4537f93ad4dfad98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

