Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 1460946d99e6b3535401a9489f6f0009
SHA1: 02fce3d96a78b536824bec71ae6d1a9e971aa4ea
SHA256: 4486df8858d89b684149629d60a401c93c59cf3ba467c388475b41024396d48f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 782bddaf81f999a2284d97290cb3d939
SHA1: 91a66aef858c5552aad3ea947f00121bb89bb386
SHA256: 852342d78eb3262375f1f33f64ca47dcffff580aa0a97f373ff04a9fc4fac22a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

