Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: c95cdfc8dec887e9e4aa5a0354c7f97b
SHA1: 54fcac77cdcc8433cd1a02c3aa17a6e49378ea5b
SHA256: 89500e9979488464666bc3d3c8541fc4b9282e1f055cb58a27093dbee344c386
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 8b49f534d9d7cb2c2e120014caaeb056
SHA1: b3aa316fd2bc03af9d1762ca466aff509d657ae0
SHA256: ad7a37ca8cc58167b25d8438410828eb55f0181970af1734b2e4160b532936f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

