Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 0376386ef479f4d3c49f2a2845f1eb52
SHA1: b2fad44d3f614c15fac66d25de787c50c9aeacbe
SHA256: e1f8be0faa12278430d5bfcb36eb82367fe959679b7b439ce14fd7b499412647
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 84b06444988933cf752ab6c1e15d05e4
SHA1: c725ad4ccd40fa56840c96db198d1f0a87c92a92
SHA256: 80ad2b5c5074de52d7d83ac9d3e5d219f0ffcf82ce919361c6b2c46d71111a35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

