Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: 45c2d1e926078ac899416fe9daccbc0b
SHA1: 08a92bb66bee3d9f8bed74545870c1c2a6587c92
SHA256: 7a07ad3a70123d3f927279429a1740be5c12ce255bf98937bc7573ef4c7deaaa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 765ede1e69fc225ed286a4312100030c
SHA1: a1eaeb8d61efe68c35e18946ef52c1ea0a98f684
SHA256: 019f720af3e4ba2a0e660a0e69e7129373032ff95c61ee273c658b71a492d572
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

