Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: d8bd056bf07a5b3cd866da4cf7d645d1
SHA1: 771340366490a19ae29ffdb1d36532d2e1959667
SHA256: cd3ad53aacc9b37e32d2359f8fc97cbd5cfb848fb3cd4caa1dc8f8dbc980b037
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 86dc3b3b53b4ae64274a9c99a5c910ad
SHA1: 1e81270b2544e415a220bbd89b9ff31aa955080f
SHA256: 67b0401db3d285cf70a2e54f9b555c3857831fd6bafeff81526c534502f785db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

