Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: e3dc2b071632877b688fd09a331b2648
SHA1: 0122a193f286f96a7bed1e78ca8abd833962abfb
SHA256: 41357e8bbd2ca5ff88d7d4f67bfd2f96cf75b7eb159fde2d0e7b57cb0f26e4de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 2c519b7a63e40430afa70005bd083300
SHA1: 33d3ec576fb84243d35477cd0669ad82f5859bfb
SHA256: ffdf9bb932ebba45ca39701c518bbdc245c32ff6f391aedba7077407a3930923
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

