Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: fced74c91b4e94d1400662c5f6c26ed7
SHA1: 06033ebc2edabe6bf58becbda274d68f398deca3
SHA256: 0e469e8b9678dbe291bdde03fbf765de0aed8661174e89da70ae75c4c500d518
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: bda9aebb3e8c405c2780ebed36c15968
SHA1: 16b86b4a3c56b6a4e082fb86dbff1237e3487b84
SHA256: 5d82fcca8385627545da422f82f13272b0a03d902b3d7d0eeb5708843146a60a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

