Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: a259c5a433a7fe37ce581491a0ae3d03
SHA1: 6dab228322b2ea00c1642780e105bebed9d27c5a
SHA256: 2ee8c42233ae997ea756d213dedb2b8cc58ccb01c1a8dbef1078d14273151a4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 0cba7e55b05e34511595224456e742fc
SHA1: 60f81542646369032b8d1a92d22e919975ef8e21
SHA256: 09afb3eb541135104aa9461d2563e15e928459c9e3dce444d38bd7fb65868356
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

