Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: c9e76c8a2bc12780be809444acb33389
SHA1: 32c5b82e8f9247801f79ecffdadd4a5131f2d4e8
SHA256: 6c06d3e748215cd06467967fa212c61f3d5871304097ef2429f06cdf066808b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 897001837ea71825a16b5cc9d45d5e98
SHA1: d2bb31ecb971f84f77a73a609fdbdc8cd55027c2
SHA256: 782cdbab186fc2184975c6ae31b462f72a0a1c7f3cc71ec5ce392e3cc9b22f10
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

