Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 16759e6bdd839345726251560bf86d25
SHA1: 35be684b64d0f940197e53f373db593952d7fb81
SHA256: 73e6bff6c1cf72b8d99452eb4ae6dda3ddc0f605f48c7553eca69761fe82d205
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 8f8d51c5b79842386dcb0c0a5117e68a
SHA1: 4417860816237b8b9fdc7171e858cdf548f8c11f
SHA256: 3e62e7b0d4096477ccd1c76a24c2a1ae8637ac73b80a71ce01206d761d5c480c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

