Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: aafc496c43ecdfb96bf3a7faef44d098
SHA1: f3d3d5824eaf8b6fba7eb0550df7f7e2577bd03e
SHA256: 32421ff78c4f280b07e4c5ee0570ebcf16541cd77fe9527699170d44a3154c82
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 794747a281c26875e61dd339c93a5b20
SHA1: 5fc2aa298c88047f6dde044c0cdd8d3c19ac534f
SHA256: 44c7776f5b49679968bce64a4c92d0fa2793fd321cf8258a093ac563f81bd4b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

