Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 09646ee67b3ff45d91199369548a4ffe
SHA1: 16cfeda47e51020a7df8b572eda1c5671ad638ea
SHA256: beb84eff977e27f8378fa5bb7517b812b9e4771964be3c70805116d7bbe60db9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 0a3630cdd83ae0233af22569f5857567
SHA1: 8cccfc589651c3ad6125d7c0827bddab812b3b84
SHA256: 54d2f0dcfe8ed72522393265dbae8d2c159e198d71fca39142672a3c71105743
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

