Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: f424e68562dae3be2744204dc91cf04b
SHA1: ff629f81f6326ff44c9fd00824ebedd32b961604
SHA256: b263e7d5af6dae3acfcf6ae26ad0c4b037eb4cf8bdec36fa7a25698d5dfcb27f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: cdf5df7cee900e73fdb76adbd11a15c0
SHA1: 08d59308f6c34c11f2b755e15030aed003f7b5a5
SHA256: e1e07e1221ef592b48bd711f0e668220ae42e1e84b78b161e0c230a9c577226a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

