Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: c67fd503898de0d60206105154dd32a4
SHA1: 8b87062c5e57921a14bcc9d4d4fff6f525bd0741
SHA256: c340be21dda9a183fdc2b362bb00eeaa8b4275999a3b712065dae503d967a6a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 083b185406c507412a10edae852445bd
SHA1: 95d4fb1ffeb8319cd5c7f6404f872eb144f3135c
SHA256: 819f5000eb87f07e0d6a632a0fa0659d4f6983c81f4c8a1b2d118ac260e645c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

