Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 76d9d22456212513554052d7dd2c63e3
SHA1: d5262a3377a123c8316a5cc5d7247c00bbddd58b
SHA256: 5e730818365595f808b6c7ef18caa897d4ec2013c998208e0a17722e8c3d7938
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: d931bda8c893292ab02a6fed118d4f92
SHA1: e27afb070a5a0c79f756ba4314dd3b06fa893938
SHA256: 871f065176af2b418e16389b18fb6e74860645307e815df0b519360f0e19ba25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

