Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 75fc1f697962108c65e4deb2b7a4d37d
SHA1: d1441e98e70765ce4c26abb3c0fa38ece0a838ac
SHA256: 13620268a6c49e4f1149374c34692603a510c3435929190d5ff6c0b88949e0b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 180754e537c9df85d02c9b16e35badc7
SHA1: 1a773e9e5f1082727eea3350c77bf35d8082d165
SHA256: 1e1229b4c5fdfa71e893d5bb17e53f43e738abd381effefa30850cb80e9f15ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

