Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: fe44cc09fec418519518bc977a4c9466
SHA1: d803a9c004d00bf870cacc4d821b96c86fce78e8
SHA256: 726e33eb0f35395ccb9412d4e12c276cf47249c0bccbf9908f43531f74413d29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 5e7e513c006be41251def3c64afb8362
SHA1: 8e3f2dae8230fbf58c1ff5aed10c7381c4279934
SHA256: 8db4dc3aebb18a7c74d479684991415864fbb85c080d074d4185065aed273a1c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

