Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 4efd70440af13795466ca5a7e979ead6
SHA1: ef4f2bb282987f269423bd16b16c049b2a8d5767
SHA256: 75750c7b8557aeb02175510d9812fae9b139630400cdabcda3aab75a54caf5f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 8be277966d48b91180447b76a11eacc1
SHA1: ffc2a48b6cf965c833fe3b307c048aab0f419d22
SHA256: c7dc583516fb35c4a2f520edeff26d55b593b7306df7ede3f42c79bd27283734
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

