Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 3a8af9588ec62311930a01740f6de3ad
SHA1: d6e4ef882fdc39174a92c24e2db4ec09067c73de
SHA256: c043213c65fb75cf05ef04271a357672a5262e02e1817ade09b7413d22c21b22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: b2703a4cc2c745d57c39e5fcbdc46bc3
SHA1: 9ca1b72ff3831b0432061e7f8f82f0be9fe25848
SHA256: a75a32c91c4c42a08730f4cf6a41fdd19e159b93527aa72efd039259a0f6a3c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

