Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 2ef4a71800ca47c94853575eeeff6b76
SHA1: 2b5532da227e8df7b627ec9cbbddd7d3021126d3
SHA256: d8a760cc2e182b0de1383140bed6585176dc9ade990b3850520b7a6d7201a515
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 310d95c9b4eb891ea6b1f8b36314cac3
SHA1: 42de4cd0d0db49c0cfceabe59fa804f3b2c41d60
SHA256: ebff301f7db527fb0d0deec8d09a14101629438ba88cb216fab31680c7d7989e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

