Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: f8de3731fede31c97942b73e004c30ce
SHA1: 8f7ea7291f81febfc78588b2782613e7c51b4cb4
SHA256: 19000fecbda99ea895868df84914e8d2f68fdc218744d60dc272c4f295eb01d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: ddb0d415c37c9e8e463282a67a8bdcd3
SHA1: c54d781cd75e3ce13df024664461109351304ca7
SHA256: f160849428e83e599649ceeeb8daf5d5a630e6dd7c80157c63fff313c4d6fb2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

