Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 888f8d6bde8363062f33fbd2fdeb63b7
SHA1: 34eb20a4a163254061fc296e25a120e9ac3c64ff
SHA256: 81e6473c449c828f87263484a5202f808cbf0cf5e17805ff473dcb20f7aeedfa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: db7d08fe93d69fd14145298ddfb81a16
SHA1: 43e19754704aedde4577f39c256974a70fb4bc21
SHA256: d4f511f9672710d94caef3585f503fa6c521370a3dc48679d9e68e39473700e9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

