Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: a6bf1f94bfa7f44864d6c45431e072d5
SHA1: 1147383673c1ea9acd363923cba44b40d5d71d52
SHA256: 5b3d332acb9f80bcb58f659121cbd6c762ac370ced7965e0a790a9decbdec6fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 2a8d8cacb6245a94eb3d6b2d7a70131c
SHA1: 730ab160f14dcd5c35d6a969fe45525cdcddfeff
SHA256: bfcde98cddb8435f9c888a82fb8f43846b8962480bd6a5845e3a3487156c7b87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

