Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: bfa4390bde25cdf53a7e62b5bba30f1d
SHA1: 31e70d314195dab1fabc4067a9a501543fc1896b
SHA256: 1cda87bb17d5a6a628f4d20203825ff0b4f6c9eda87b38c01ec378c836f196b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 4edac718f5513dc07069c997e14329e9
SHA1: 4f41238420f35793b1f753ab90b08f2108f769a6
SHA256: 8445a09c483b8d3a8239c46e5a29e46424c4daa8b0a52bc16a0488b19e74d923
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

