Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: d2db797b0660ea3db75c1615a42a0d63
SHA1: 55dc89a2854ee9620983c9901b67dfecf750bf39
SHA256: fa219c4c6fd48cccb6e527e0face0a78bbcfe58bd2db3c12bf958aceba696998
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 0cb878ca63660e7ddb802691b8c36ead
SHA1: b6ee4864d3a1a31c1dc2f161b0f68527fa2f83fe
SHA256: 6e11e25e814dd5624280557fc88d65eaca9777941849a549626fe2b681ede946
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

