Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 651bfb0b7fd4be3ff3bb5b9339abf0a8
SHA1: d3dee5ced1bc91594df180a7359bbb78b89eef45
SHA256: 88f1e7598523285e2f12909a5fcc4975ef566881786d975f8c30ffe777358287
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 045c8d8628b79bd40d3e72434a1f5a28
SHA1: 2d10ad419498052e031cd17ae421c44fea731642
SHA256: 7553df8890b65d08584adf1fc8545f503e3ded4e8178c86d7c86af2d1313618e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

