Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 8820f95779e8caab0139d54eca2377e1
SHA1: 2336d09544985a694a31363baf5ae9e456e4fcc9
SHA256: a95af2375f18cffd43131fb6b84f000a98c588a1f447516c40b414a3065ffad1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 09e1dc285fca7a53e7da878fe9f3d709
SHA1: 73482dc9b2315610e500fd45b0534486bf364fa8
SHA256: 92637523915e685d0c0ee633136eea643b564d229ac03c53f7498bfa7c446760
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

