Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 305cabdce9b8db48d5968af5b0f1d886
SHA1: ab9970b7524323d05bc61a1efed9b2c8c2373749
SHA256: a06e6cf0fae3cf19030f009b6a6cb34ffc021f89054063be57abda155b9f5153
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 327a306c44a82e3303155725a5f32697
SHA1: 115ef4b7a601898ee213ce97f30974c05bf35614
SHA256: 47c3a1b0b2144be85354686cb88bf03e8a6f8da317f722399128434db8e5c014
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

