Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 2018a8b1d6bb82bcb526df9928827f6b
SHA1: 9df64e67becd1fc7c320077cad347a1d60ff6001
SHA256: 4f15d62438fb90b86768bc3d002530c7c533e4e58b3ab7e42b09833034d25fb4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 0be7952be16b31c006f8305780e1aadb
SHA1: d7004ab644de1b18af7d2faa04d3c5921e459300
SHA256: f6b76226d7c2ba95c52f1974ea9d95f16d3ae1942d2c26e19016b15ce8592285
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

