Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 4360632f2cd29cdb94fb0f706e13f60d
SHA1: 234f80d4173f4ad116f1e7941f3b780b6541bf9e
SHA256: bdafa695b80e9f2f0ac36aa03f39181a77882458f9e57afa5116be41783fde89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 8eb4fc7bd399281c967b6d7b520492e2
SHA1: cd6854e5fe0705373c7fc1f46f3d6a52cbec43b5
SHA256: 7762b911ed63120e5a4072d97ca062f0d4d00263885bd6ae37f80191b2dda6f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

