Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: bd5f2d534cdf4bd539854bdf86a30147
SHA1: 25a0b9c18745398763eba8a1247780e09fefa75b
SHA256: 762a9923b6a41d853a921356ec42e4cda6d8d6a3dbac5c5bd881e888e9663998
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 28cebf71604ce29ad262465a6757c73c
SHA1: 4dda8f9b3bb63ef171031fa3a6390e67addd8674
SHA256: 65a63178c9b9c2bb0090905d8c802a4293679a5ba4f6c6d183d11da5947bd80c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

