Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: d6392750d3a1e8e02f7aff2180833104
SHA1: d601405c4ba760f69db0a7944347dd0908507a0f
SHA256: 0b034b208d6d6ac47f75ebcc4ae1e4c7ebea4f031b356791a58c4f617e16467c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: fa2e3ae601b160c0a568517c7d54c12b
SHA1: a87c97a9617e01b9faf9b0350baa4eae3fbc72b5
SHA256: f1177778763b2978d853ed2ea0a1471c15e6b257214bb3004285dfb7009a7b15
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

