Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 55174dcf60ca9b9aa74c207d2a544eba
SHA1: e0411ba0c36731676ca4adc4a566a0e13a627ea6
SHA256: 8a6e277a5b07a2c4d655cd09613c6e94823bf2ab81c7e95570db31f92de281ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 12d0809111faabac458b014016cb8ed9
SHA1: efd9a6f8641f5f30daa4a028b73fafc1751ed115
SHA256: 7f87355e9ae2ca5edbdd8b25121e3c6b28093f5726ee13359107779dd16f56f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

