Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 97316fe6e05f0d1b9913eac0eeb1b449
SHA1: 837bc1a71e261d9dc4bf6c53a1cca65b7f1070a6
SHA256: b88e37017c7b3734d774f1fcb4a71cb4950ea9a5c407f2cee73ca23f4d0cfc7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 519706af8bd5b10ad333da26475e86c6
SHA1: 6de11ab8e49e363242b7d45c9c25c1dc44271907
SHA256: 9db8ad649b19929eb11ba6fe7ee0d8706770d66938b909ef9b1181b72c0fd724
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

