Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 6f82c9b431840f424061479a257794f6
SHA1: b2a911fd1143c02fe620dcbbcfdec8bfdc0483d2
SHA256: 66365e8c95ad1abb860dfcc73054e9f005c52b3b4a217f8de8fc8fefb3d85e56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: c6d1e2b7a41f232fd8cd5b65b9cdbe52
SHA1: e194a3f12be9a075584ed1c0a1d485ed72fc8938
SHA256: a219f5ef1fe18fcbc7d86544cb6e41d7ce25850d5f843fb4907b73d24ebda66a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

