Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 0b280063965d7cd33b2d263a86b4efde
SHA1: 3bb8d41a3ad08e551f088d1e2fb035ddf7309b1f
SHA256: e29f5d728b67cf3719e5a0cf0a3fba3f287a8d6d4b71bf54721064bd7250a38e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 2feb68d030990234edf03572cba5393d
SHA1: e1a5ca12e1ae8892e018c475da23c2d47abf7f92
SHA256: f1124f61e67653e76851a78b979a7265d086312ea4074843f5a69a803cebb623
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

