Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 48ec95a3e625aed10c9c2ca4521a3564
SHA1: 7ff04fe81f7e10366beb69e85b225d89e637cba4
SHA256: 491c297248a704acd52ddc5517a40075fe90004b4380691d70f8428282aaeb21
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: e648105a665451edf24a7ad9244d9273
SHA1: 5c1a866d0b6a3652da5b0b3daeaf29c4427ace73
SHA256: 8120424e1cd39ff770f44fb28ad2e1102cb5bc8bf94038fef7ec150dcd7f1823
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

