Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: ea5b55fc5038e981af3aeea1446c664b
SHA1: 954594455b9d08c8190fd86656fb1fda52599a25
SHA256: f68a4ea8e21e976fecd67ecb895c8114b70c5681352829949dced95a68545cac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: d2076a7214156490d2747b31693135b6
SHA1: f1176ded87f4c2aafaad6c67ec41c6ce29fb4889
SHA256: a67b0575bb5e3a5e35283927066fbce8b3e5ef3c5fad4c33c56bbe70f9234b54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

