Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 82354f1583218dab7b098986770977bd
SHA1: 2d522d19f2bf70901dd25365b86239d6be6624d1
SHA256: 3a1786a55dcbbd53606c614d964d92e19c3004c4995dcd82137d188585e0325b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 995832ece3a2704b1f04b50ed1750d50
SHA1: c2732c8f52744464c60f7f7ac991fdc19b327245
SHA256: a14e320022a2e9ed5eca6ba2f92be940305426740c155f2e257086958fe7a9f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

