Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: b08fd11dcfee2534cf8601c2fc429e78
SHA1: 7586eca0dd9b50e6117e6769639a8791744c59cf
SHA256: 1e10d39dcba8ffa8ff821e5eebe8142c95a846e5205133384f3bd47c72ec7a71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: b6e5373f86c985710491e7f9ba1d9eca
SHA1: 6673cd1d300a2673cda7d470a255ae5d1ae14749
SHA256: 31fabb4429f32ac444adcef254608aded15ebec1d317e2a105237df102aba901
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

