Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: b40fb37e83ef0b14206aa38570417448
SHA1: d18e48677fabd554be0c926163b242385f24b862
SHA256: ef15c8d61e08f06b996ab847752af01d5f0ebecfce5c8ff7e49b7a58d799f860
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 00f074ac44f3244c9f85596c16fbe660
SHA1: 3e5e73e33bdc6f81f5682e1a2e64e4a555cc26d9
SHA256: 0401565ec3b341275ba90bd002686b2c8a104d35958aa53110d14dc0d3a08de5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

