Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 73668cf17b43ceb25710959de2e6d25e
SHA1: 00f149c3911b48cf74a4c0130b33a750387f0a59
SHA256: ab58d5194a375913693db8ee39e6df02509217e426fcbaf532a2804a3023b891
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: ade6bdedaaab4312c940a2116e24ba3e
SHA1: 49d7db15b8505b2406e30c723075b5f812238ca4
SHA256: 41c602bf9ec945c9c240ecd6924db244ad34dc30f7a42d4601a035a9e1841009
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

