Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 06da72d55f2e3b4a9b8865e4857ec346
SHA1: 08c7d2329fe3ae4abca7c866db72f9bf7ac6247b
SHA256: 935ea46556a97b951afe76050f26e5b9bbcfcd93c752504d8ba969ce4de5b10a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: c638d532b11a16503bab10b87ec6812e
SHA1: a589c6165d8fa64e30f2a1d81efbb6204522819d
SHA256: 8aa662ca439c7da3d1b4a73c2ff0c6f22ea3a6ca713d3474e83fbe748b0e1693
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

