Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 7dd13a4e102853f45dd19aaa39d26edf
SHA1: 033805d8941ff801f5b486e66097107fc2f09172
SHA256: 587526205d82443d5cb0f01b6c4a0051e4c819189d834783cc89bd1f331507c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: b5db14e4e626f0ce60dc883b82bd8d63
SHA1: 3ae9fe66bfef6cf570c597ec32ee565303c3fb75
SHA256: a7836fe5b876b6eb2ca3ce896b91c886b3d7a283054ab2b8d344267d86704376
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

