Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 83b530d03d7fff4569cbae27e0b38d15
SHA1: d0d81d8ed0f5d36c99f6303473102aba7d1c7081
SHA256: 10431d66e9068c3387b3fef179107d48cbd682fee5c4cfa2e077ba6bd0f962a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: 855f65078a7070e6afff22b1c8c620a6
SHA1: 72dc7245bdba4d8fa37f7f2289b04b2fa70cb997
SHA256: e383dd8170a7a02c794dd42be8da4cd18afc21193e4fc1fc66fc870850c2eb0b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

