Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 3ee1dcef262c2062da70c44709248774
SHA1: b094bc99eed6f15782bbefba45c3425d3cc4441a
SHA256: 561fb864c488476ecbb611529677d623fc258555f58b6d02f29f2a03e5826e1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 658522371ecd2bb9100f2f40d647411c
SHA1: d09558ddb348854651859d3eff8004a3ff1acd79
SHA256: ce3f63d6bc9baf29779357a5049a607277c6aa74cf234134c40dccdd9466ab0e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

