Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 491e6dffd31e0f02a40e2647190ae5b1
SHA1: 189c2c5955d5582705c8c374232308a0b4a70186
SHA256: f313cc85db8be38d7b750283698dacb7cb2a2ad3e608a29a07c4c38f8adb368f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 7f9272359bccd3292ecc819378113b2e
SHA1: c51e4ad400a5b73efc5cdda3f601e730ae7b9faf
SHA256: 907683ededf148a0992a406e6dd63f73bf9edd236c9c9617c89af5c2882f05a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

