Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: d0fbbef6f7e214a40c4828ea73928cc0
SHA1: cf8816df562124e169c17853f4f34150cd05c14e
SHA256: f46521757def2f715510936ce5cbfc9d35eed1c398ac09b3b711d3c969662d56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 2575eb998c218240fadcfb3d74753c5d
SHA1: 29748f45a7736eb9a9885f5192afb987e17ab3b2
SHA256: 10b72390d6e2c4b3ea0a4d17275a83e7fd6469ef40a7fa9ab767aa18c9a3c62a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

