Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 3a8570cc2e058063296f6eae3810e9bb
SHA1: 7897968849a4da776367b7d5e53cc19755d06b88
SHA256: 7b02f01a6e7dc35069aa5c2e76dc27a0e1deccce325538adda87201bbf7ab6f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 69e7867cea27493881b3435f87c9ce0d
SHA1: 0fe1211db1fe677426dfc902df42fb96d28b13f8
SHA256: 4a56c784ca726cc0a128d42a7d9ff318c5ca82e03b68c1529b296842a0930eb2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

