Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 42e26de9a4c5954b76a380e138c821e5
SHA1: 7c5495f839ccf4c523a7cc5ed681349fc0c193d6
SHA256: 8d547959bb9d3715478c63fbe7e740f6755e3549aa4ce5406a847c24483c3273
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 9acaa732fe5a979ade712c8aeebab03b
SHA1: 369584cb11486b4d7dbe9ab6b3d91e5a282a41af
SHA256: 6b93a6963240483e7555f68fc05fe18c6a7bd09224cdf943310da6f50b380b17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

