Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: a3da0615b6a665d740aa8841c1aebdbb
SHA1: b07e8f273ffc2fc6ccc5bdd61bc8cade47856221
SHA256: 99a2b393da397cddf4587601ea8e2284b5264f16edc87d4f248832a514660f38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 20d98fc48556df2d793200b31365329d
SHA1: 7a2effc4b7bb52c2033f3d4106e3019dec417206
SHA256: a4d31ab5ca43558861785c7f46df89c331f685abd78006ec8ed4357f5c57da67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

