Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857920
MD5sum: 600a0a071d97de6941205c57648ba160
SHA1: 9210e4bfce355d52adcf2c1d445af48c4bc08925
SHA256: f8869c3c97fa4d32f011a67499415719977ebf33342cda9223f69316d8a1273d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 0799e005c6ff83301e07b263104b448a
SHA1: 045ddb2059c521b1e53307f7df4cbab9520a02c6
SHA256: eb89cfe996e62e2c36a3eb9d905fc9e1539af02ffc8b9399ea84b633eef2e525
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

