Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 3fadb7b9b703509aebf9b0e0addcd335
SHA1: 4faed9e950500b798f9a2e1f48e69e16cbf9a3dc
SHA256: 138ce3be98816cbde45bda5de163715695cc01d9f45e90aa82a3951b6b7d029c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: b0a1d16192e613e09ec91421e71366e8
SHA1: 3499c91061e07166c79083509dac06d6896bad74
SHA256: 524ed35dcf31bb59fec420f4441a1ec5ab1bb92cf446b332d93ff6ce0cfdb3bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

