Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 14df1a84485434f67f2a9ed2c349fc48
SHA1: 50b83ea2de710cbbead9b4e507168a3b98f9d248
SHA256: fe277844068d1b132bddb675a9cbe46df1e8aafe078a47f1acaa440568118eb8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 05bbdd713d0f67a38f132bd6763bfa2d
SHA1: fc41e94f575f76a87b065f19467858758f9488a4
SHA256: be10e876e7d563b962a614b10bc2c2d9ba6edd515fd385a5016f919bdaf56ac4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

