Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 7a8b550d8349ec01a3f2011015fecddf
SHA1: 8314a8e7b755436ed9bde3e75a348e709e979bbc
SHA256: 1c0ecb3afe1801dfdee16c3a302e31cc883ae0bf326ce1f566efa66c12424db3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: aa374ebbd78530fdb020b38a80862bb5
SHA1: 02c7dec3101b779b43187db1db2b7a910ad019c9
SHA256: e443657147af8201677e26fde0ed3f01ca0fac26873ed16dc4886710f5860e61
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

