Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 541f5aeabf8c2fb51c03feb39241a699
SHA1: 9f24881e2ee7f2c0b1a05c1296615d9fcdcd979d
SHA256: 2338c93570bb43fda8c87f6eab695e48ece583d4708f57827b80270801127be2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857914
MD5sum: 5abeb39af33a996d4b0663b9b8d92800
SHA1: 309a43ba63a0fd6abcc5089fab4df7f5791fa688
SHA256: e681d25c045aeeaa03424dcfa166f4e849a41f480d0c9072bfef82fe9a527a99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

