Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 652aadc7956b2e4ef738ef998d9e050e
SHA1: 1119b61696898eef8c7d6699b1c5695e7c3af6ed
SHA256: 0daa559a56d9c628e663a9b21991df3870578413eef9f1646e785ff20889e0f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: b93851216ab8e79034c1448a4ec25728
SHA1: 53637f99fb0a180da63151b4f1c21181985ff0f2
SHA256: 257b74cdd606f14d7171329c9313d5a3fbe8a8c6592896d8bd81708f412c13dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

