Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: e1a90fbcece914162b959531fe698adf
SHA1: 816a3bd7c768ff7364159ae09f60dd6254024ed5
SHA256: 19eb2f0fb2e664d2184cb933d825977825d70340008723c84a99e999f915d3f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: caa8e18c1f22951e5b338e016a316184
SHA1: ea1a5ab458e6a76917d60ddd4f227ed5716715bd
SHA256: a000883b484f75290b36bd9597f53aee6f64ddad3f04626160d5658eef5fd492
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

