Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 5055d5ed84767a5d2ec4ec4be95f657a
SHA1: 0e9c86139981028e97580ff99ff7c250f8dbd306
SHA256: c061611a44d6c9079c3824ab3ef60dc6249b8a0e4c514b7dd6b7d7d43b3fdd0e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 4e2bdb0ed88192fd219b822f70284a6e
SHA1: 1cc8651c621b6785634eb8c3b2fbe669667cf8fb
SHA256: 0f603110c93f0ede51f77fe995f2c2766cd309c9fc8685d0a2dc81bab666a26a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

