Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 3812046bf1b69eeedc280b57cd6c9907
SHA1: e05fa5b759faa358b74cacfb17aaa203123f8166
SHA256: 1a5d73824dc85153f22681f2fa5898aaa7905b5b14967782a5d7ed1909e2c4d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 8c64c90fda7369b870cfb759e2d9f546
SHA1: 81b9a274d2958b8ef63edc1b4f8117648688f2f2
SHA256: 4eb34d8249c4f87c7dbfd17061a66802f912ceb66b781cb77350bb553ac1dd9a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

