Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: c1fa9f1d97b1c4935fefeeccd18c0a10
SHA1: e26d89aacacdb52bff076460c877c318b93474aa
SHA256: d2551741871a6ce16ed17fb1accb7db6fa73550cd47413557c2c9a39cac16e42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 0875ce59b6cca889ad70e13507c90e4b
SHA1: 0755dd2a25e3abb5d4dd11f7c695522ad842d3fa
SHA256: 922ef688aa93a18ede2032d8a8065965c981ceabdd5c427aad0fe84796a03f38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

