Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: f2cb25db2730ed445e8cc57d11a90466
SHA1: ce7f4cf0f78501482cc93c4ddde3b1504a0e79c5
SHA256: cd8374acdeca0605b31530511655d94cff0c7cca4395aa58f73b06d8f5215cf4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 68b16175c50e4b6562ae62649c692c82
SHA1: 57f09d48bd8fc0c86436c78a00ee9bb12a19c3e1
SHA256: b7ef2245bbfb6428f45ae912b0fd49e8e826de4adecbe5bf8a3197b9e1c66e39
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

