Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 4fe393944f9b67e8a52cd2dc69efe848
SHA1: 74b9b7f2fd8e022b06ad49c31c02d11a9f305f08
SHA256: fb6014e8a67a921b65273ca24e099e8ba48dd7a92864d943406594992bd7296f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: c63c28633c33fb759cd9afda7746d8dd
SHA1: 6f742c71a5a8cceb2deed73aeea93326c7ebd85b
SHA256: cd6e57862f05b3e2180a6ea371d258bd73084e16bf00d12b05f42d336944f7a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

