Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 49f2c3da77a3d02b2364da0310a00639
SHA1: ae539782d7ec32164e6eb2b5a8b485be0eefdbf7
SHA256: 0eca8e485cfbc24a2d86c1d7fb9ced458becae69c54029ace0afb60da2bcfe5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 68ec2841f9d061802a58c94763c1ab15
SHA1: 2ebe560918bf05466d00b14216533519258cb458
SHA256: 250632229c17610ebfb6d7a48e5fcd0a0e53878f0181840ffc870f4102de7881
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

