Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 14300a9d0b98f99627a4e259e03c3559
SHA1: 45ae3f0cfd15be25c93616cfc75d597160bb9ad2
SHA256: 4f3d653a15acba8e22de13f9f1e2873ea976cb7770f85a5c706e2eed4fba676c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: be08969fa9ab910dcff4f3e3e877ba02
SHA1: dbd899b7a3ce6336adc3ff3113edcb2ac30bc5cc
SHA256: 6091a209b05c52243e988a25ab4632fd0c92264283bfb0b1ea39ccdbfb04d637
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

