Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 1ac10cddc911170792b2e88b334b4f01
SHA1: bb60031b8e5f0dcdd2c0372b0acb2c7f6ce48686
SHA256: bf117797147719317be5724c7dbe152b743c0bddefd31b995bd7fbe596d8cd06
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 33bf7a241cc0ef62fd62bd67aafb8fdd
SHA1: 91aca97e9b069effde15f2ddaa6511e57699f8eb
SHA256: 90adf63bcd9e5eff1c304262c3fc983fa7e84cbe53047ab9c0ae0ef3bf2f052e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

