Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: fbea26945ec9f4e06334496cbd0d7ca4
SHA1: 30e1fa503bbfdceee7507fa1578655e56d99be74
SHA256: 58dd63f6e65e86206ef494adb3c72d7d37edd0c755c953ac25f7b8a0410e2b28
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: c904ada04234918bc0c0f0ab89c1aa8c
SHA1: bdaef5fadcdbf14001ab8cb9b98f810e29baa9db
SHA256: 6c5a653bc996fe6f4d13380d78bf606c5f5c16e69b1cf5223e53c221babf8811
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

