Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 46da5bb4904a08b9971c732d947bc788
SHA1: 6bff4971b8b85d609457eecd15b70d4a035024a9
SHA256: 5aff47c9d43fe9342c9518b5477b96735ea3dbdf395fc61ef498c28fb37d3eba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: ac92a13c4c33967bc6d462b3dbdd26e5
SHA1: 4374a4558bbd8bd4bc934037e37789d25e5d5bbd
SHA256: 80529d932ef8c16d5edcb3e3c81902f071c025b4d698d9a50fd87be4181e789c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

