Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: c39fb5a0e37be719a502254f1b3b0be6
SHA1: 9b6dcfa808bc0c87e6500b41249e47c88a084348
SHA256: 750a01e4174fc89d985739ab058f787b366c1b2b52d12ceb414337c4eb1e1e3e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 5bb2ff42a232a6be658b201030fcc547
SHA1: ff74a23f472806e2c249fade23b4fc73b962e248
SHA256: 08a8f6c2a53721ce14c9644e7911f7c826d47c66ef2cd4f040191222fe024d0b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

