Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: e9985c054d5ac5f3c214a0a9cc6ff4d7
SHA1: 0ae3186de3be6d8b89b7cf32676ac78da05db983
SHA256: fe5c7a35c9046f3d4a741ac0bcb6eb8499267e8ef9583779e017afda368024bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 16d7062d02c8ced3a4e73459e6687a1a
SHA1: 73d315077623ac04afd3b88cd8f90df1fdbe50d8
SHA256: 8ad5c1b867c16fbe3c8a3bc71532bfe0d8be972b1c95a4ad07779a7196c86bfe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

