Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 56efc0a4b8ba0d4112d741206e998829
SHA1: 21110d626dd38f4abc62cb6360fc517b093017d3
SHA256: f730b0853712b948281dc4919ca771dbb849961e2b98502364fbcdb6248af004
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: c63108c716526e63df1184870a3cf923
SHA1: 62847ad56c3261d18f90327684b0eeb7222d859c
SHA256: a5b42b3e18a91929af6dd8fcda95d9c015a0c6fd184c605baac7ff03ad88cd22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

