Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: dbc1afa6b2616d7563fc56f4bff04bd0
SHA1: 72889ee37192fa97df3c0123c64e81f8a6092bee
SHA256: da84fcfa70b9354e7927b4c7c1d191eb25107af7002808e348b45144f06bcaa5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 7367d0d6479294063e5068b52cb83282
SHA1: 3f08d508c6d3648132285e8b84d14d2f2219a4ca
SHA256: b804100bdbffeef0f3ffcdba8e1d89ebce99fa2d06e843b8b17c259ec645e612
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

