Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 6d50f286a7e8fe737bae684ce6e82756
SHA1: 0805babca2d0ddb91c53994c1a6970a503bfd5fc
SHA256: bd8ec013009f6e9a361b7cff979adcbaac528410837d124f39931438452a196f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 1eddf5bde295da4b02d8d8c44ab4d8e3
SHA1: edf56ad17262e6fd79b242f02136fb47d4910c6e
SHA256: de5d9a0dcc10bbfb0cca2f8b849a9fb6afd1990cf0bd4456ad60b81337f637d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

