Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: c3e071fc1c36b6ad52016947fb9d9e24
SHA1: 17b8c762ba370f932814731b5cf9f94109233dfd
SHA256: 0a67873317aedf00d0e83addbf6f9f4c287a0e0e6676726122a47bc80660f958
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: a237391979ba4705b1fb21b4179abb04
SHA1: 2d124490b05d0771ed2246aebfbb8572af8ed666
SHA256: 63d5f2b4e0ce16211ac9044d0ab67237c127e7e03291b6beaf8028288c413ea7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

