Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 907acc64b181bf3281eb45e00db5114d
SHA1: 805027e007ebaf18cce3ad25dcf15680ab2475be
SHA256: 6c7d5d6cb84069e0a25ff7720f232d4bd3d6d1d39664e3e8dd7b80f1a8094609
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: fcce6c901aeaf8b675a5a7545258a59c
SHA1: 9aacd49634ba7d2f3fd6567354e77998f245a4c8
SHA256: 699ba219bbdd5a990c55f45e843f12dddcb28bce8a4f26f180e7042f2538d5a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

