Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: e01544ade847f458a931230812ed8b49
SHA1: 9ed45e620b9424e5cbaef4b59588a3894ea430fa
SHA256: 64d51996b53555461ecfebf2b9cd513c83af40afad7f3eb3620de6eb58767cf5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 71cd04d3267b3389e2e90c4a43a2e8af
SHA1: b74bcf981fd84f3b67fa0b483b8aa3de697e3570
SHA256: ed9a95179ac3c4186c1c52355c8b171ee9cabd868777f464a706e785656262b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

