Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 1bf39340c5de01185783ea49df3dbb46
SHA1: 5879bf22ff32c2e8cfc79ee52ba50709c4703d61
SHA256: 2a5c071d8690290a5d36d5f4b08c91bd6c7f847f60f0497304ab5974404cdf70
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 38f134bdd62d29bfdb7a455b521b21aa
SHA1: 913a56fa4f50acf4afc753468c3e7aa44d979566
SHA256: 52cd6803c600e71b2f9afdded6fe92d8b46c52d47ca5526b7423d269c36c1a50
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

