Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 62b3651a46c767b18e7a8e91ecaf7515
SHA1: 90b1bbab069d46905ca16b21ad2b301ac9472aaa
SHA256: 7b4266e6120cc9d70c1592717aa00257157323ad43348be97bcd5befbd5cf76b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 2ebb88493ff2270fc3bd9c38db3fcb25
SHA1: b20c5158432cde380cbbf84f9e78e57e416b698e
SHA256: 724f79856fd933e88c6bf2f74a71b51098577f63340e064878ef8763302b1270
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

