Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: f4c5a5d9f47faa82a89360edb4b10210
SHA1: 4dce215f684808f3c26666b782f68ca6647e3e94
SHA256: f2e616e89ca239eab026d4cadb5e792e9f3a83ac0eaeabac55966ea374fa8cc5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: a01ea0035a046e5bc5c7cefedf51c2f5
SHA1: 1cfcd59fb10ce5e526ff142b934943e4618de524
SHA256: 413ed8d41fec2220dfbd719f958d7dfb5ac9f7ba54ad08796cd2ac005e12ba1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

