Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: d3868953dac74c28058e93a973d9b97d
SHA1: 3ba4a7477707e2f5ae936a81737667580f243045
SHA256: 96c75bfdc314327538efc508d860ad052c0716e3f2d0bf291a58001cd89423c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: fb8010bcb5885765390c00910336f803
SHA1: c23e33b03fed504757100ca6813f42b21ef71421
SHA256: f18c93fe10dbbecd863aa0cce2cdb3bb71001027696d506f6b138fcf9d3b9f27
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

