Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: f2f7b2b096b712736086e76f397de3cd
SHA1: 74173186c642bcad170465c7615730c930c43f8e
SHA256: 5d436491778f0249efda35ade03accb5b202f1b2f13cd12dd5c4e049c4a294e9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: c447fb1dc2623a1f404e82435faae50d
SHA1: ce290814f9f7ca22bc9f109c5f1834010b1a43ea
SHA256: 4a8c952ede65f6a2f661006677b528c04fc22714eb22fc14f18e8046a29b83b2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

