Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 7c51ce52fbe2332ee5c59f77e7c60e40
SHA1: 47515a7a67278d854c9636e1d676d38bb143bd36
SHA256: baa8c8970aa97e6455bd6eed1cb46d479dc706ab9f95f534a1668395e5f3f150
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 7fe49c0be44887680d3c4809d2c0ce33
SHA1: 6ec6547048d25c2e309718d20f6f3994375e66a9
SHA256: 1b4ad0e81ab8ee11790b8f7bd33d4eb4a0c439b88428ee356b3db3f04ed2bcfc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

