Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 3d83fe82956e3756b3b8960d7d289a7c
SHA1: 3d618c8304cc88a51ebfef69c506dbf9020545f0
SHA256: 5b3ab274766fc87748bb3caaae36d064180abd4a93ad3c05c2679999556ff6d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 3380795d6ba56f36eb723867cfde09ae
SHA1: 8e56f3fe137849a249119568aa14b46f51492a03
SHA256: 586eff49a30adf83c22f44fa568e24d730bba27ac5cff9a79378dc2fa26f69ac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

