Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: eb5f515d4e5f0beb73996fdc67baa3ed
SHA1: 7abde80ba3f5ef7cd7be312d3fb0c5e8a7314e35
SHA256: 91a023d6eab4f0469b1db196b0fd3f5172cc94de6cc0e99341e01ddf443a6909
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 43822ee22b4055f582baeef54feb0695
SHA1: 028e93ed6928ff59f854780ddd1be1632a039d6b
SHA256: 73a12a7abec6a2eab9b3fde6c434538ec5ac339268400d82b8ed1c217220d257
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

