Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: a44f26bf883cf81fe83dacf29e45ca10
SHA1: 0ad058b6f8a9c36ec913eb68491f2c68d965df27
SHA256: b085c860be5e92af1f17a73afeca44fb2ab16dd38616b807c210ae431a6bee6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: d7eedb802650e2a2a00755c56eed7dd9
SHA1: 90632889eb40487c9848f53576a6601ca0d1993a
SHA256: 575503583cadfcf4c80c5ef77924d8e3970000b4ad0b55114e6e24f5dc671f3a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

