Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 8ac27cf054f048b6141c0aa29720fbbf
SHA1: 09bb0a71f70e415d995c8e54d53b06c7d8a6077f
SHA256: f178db0ccbfb8adb3b73b6d2afc21690ffa5843fd0bd2d40604712c557c63880
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 38eba8b01a232e688f172d2a77c9b7d9
SHA1: f863d2bcfa739a2a6222967ef34e50f9bf1e874a
SHA256: 030e2d8561538a452564507b77d6d7fd60c0c617d8f223ed4145208345ee887f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

