Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: d63040d036f9368cd56e1153c02d2909
SHA1: 8a20621702f933bd825100d99dae3506208fea5e
SHA256: e10d56c8ce3a0b38121ea37ac5e18c4819ed27472ccc5413a8aee06f1f44372d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 8f6fca13b5d3420f630455a4bd46a0b1
SHA1: 937f2079cddd52af887c5e1c7bfc4cf0529e3eeb
SHA256: 57eed72beb6105e6c23e453b85ac4edb853e1d7e186758c4f459641b4d6a7dbe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

