Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: e6558479d8107ffe0da509ec3bf0b1ac
SHA1: f11fc1defe83b5d6a6fa15ff90105829c3ae8fe2
SHA256: 17247a27301f2cd30a8d3ff530f42d66067e6529c4d36ba37bd50dec4737cb71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 793a2ba2e7bc55c8483fa3812d1693f1
SHA1: 6643fb8da70bb51857eaac8c844f0b6717030592
SHA256: bdf10417ed2fd3cc09318d11bd40d721d0fc8e0014bfa3e6e8de7602aa0ec079
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

