Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 58e0e7ab25a63223686dbceda591f09b
SHA1: 96b32a9da240e83b12b4db5320fbc378adcd5ef3
SHA256: 4a1c621f30b0eb9dc374d1515e4f8ad58d38d2cddb55b66f66588034790655ae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 9c3cb50686f6bbbb7d6736d2525bfa58
SHA1: aa77c830f01faa22739149cc7857a2f977d404c9
SHA256: c3e7e28e2632f43d169750f59f8a6088d8b957dbdaa8551c77ed3c992266aa96
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

