Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 02ac0089596f4acd7e71fcae626d15bd
SHA1: 548f44a0080464ff4cabf37646c215f1b08515a2
SHA256: 78cceee91449bbc46e86e128e28aa0b5c422dcc9ffb67eee5af81903516962c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857914
MD5sum: bdbb9898f4278024d0d1d1eaaeada966
SHA1: 3f3ab98b735b0577284e5bdefd2ae0429f5911c9
SHA256: a6686acadf06a6b8cbf971ad2d86300a90328f5ada33c03d8b2cfc3fd28065da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

