Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 684fd77c3cb1bce1eeee0f5c55f95d03
SHA1: 2a2524f74fa8103f7b4c3b7b5b1c6ba2993d3984
SHA256: dac23ce94f50365d7dcc4dbba97830d8343c7bfe8af51519e5ec38cf63881c19
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 8471f3b0549dc0d360c549bd403f51d0
SHA1: 7d73969c516dc6837eb57f2b49b3b3ef69dcb59c
SHA256: ba012d6087bc521c5284776c0dc01c8df4d86bab3f405fdceffa10d961e15dfa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

