Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: b55b1d3a30dbc2d9bc9fb4ce1f447d72
SHA1: 391455f0099f1bfa248714ffeef31b6031c9e7c5
SHA256: d6833bdaaaf7a58a5aa3e5017d412bb5d70fc0fdf76b0edc31fa475683b15c79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 5cf1f58ae896a4f35a67d646624093be
SHA1: 33b9e32b98ab83203f7de2e347fbaaaf94d152df
SHA256: 3d1f49d0859ee81acca2ebeed12fe738c9c22dd7cf6bc349d62cf39cd7b72048
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

