Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 8ea41f64b754728038ee0676d9116fd5
SHA1: ff375a5d638d986db04d0b5f39d5f0e7c75485ef
SHA256: df532d9f8232d469dd3544f854252df73c000e7d86aeeb6e729c859b7acc6743
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: d44dd26968285e6fbb496490de6da486
SHA1: f6c761791b2fa24b0b75bd6d0f343143ef242b68
SHA256: 8618189e5563e40ae59b444c56ceda117b8daacbdf4e3b86059f59df08a5bc16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

