Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 4ce9eeff5d682b37bb5e60e96df38ae7
SHA1: 6209fb78b58c2dd70d025d84c6e76acd102d2162
SHA256: b25a3b9ca42ed3969e337f324f72c7029098d09e5d015f9e440375ed03a2cb62
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 9cd809fee4ffd20409aac91b22d9f295
SHA1: f8be1ee2fdae5091f973d7568d6faebdcbe7434c
SHA256: 24ae9c9fe8f37fe9c633736ae272628c8eee64ccc2cb31447c998544d6295c99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

