Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: f11c18471c3dc32e81f57799adc292f1
SHA1: df8e1a53947fb514940ce4b13a492c693ce23ba9
SHA256: 3701393eccbc15e7c912c9bf27123ef391bd0d072175622f00af2327b5792006
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: f943c36b20774c7bfb8f2cf9c49e1037
SHA1: 15c09c646b1366230a21a3025bf4ba91ef3ac2b5
SHA256: 763819f51b4ba9f2e8f478e90c9e41d467a2962ec8a158eb9f6e4ef67cdba215
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

