Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 2531d87fe0dd5c9fb930c7a241d21cb4
SHA1: 2184675f5d453a4c1db628af4ac8bb25d31a245c
SHA256: fea4846dc6299eae17e22054d639a91dd9c90580f3c0d7f525046dfe12c13fc8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 3b526a69f8547d658cbecd95d208ce8b
SHA1: 1b56b1f91c631a6b8e04d588ef7f2dbe03e7ff2a
SHA256: 6e5118c11a722468ee1d6738decfade3ae2a85425d51660152ec15f7fde107e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

