Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 34833c70d34fda5092bb8d1fa086b708
SHA1: d11a9b74a0dde224e712f8657841b60f3a8d602d
SHA256: bef4b6abe8df60711417af33c2a53d05c224e0eac0c4701509964cb0d16256da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: c7789b11c1a7fc5e048d065fc325d420
SHA1: cc6dec3626ac5d968948b5e23beca9b35364b8b5
SHA256: 0c9aff5239bd42ab1ce09612635a94343e98cde741a188be2622b3f0740891b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

