Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: f6cd35d329a0ccf5a36d11815884a2c8
SHA1: 47314d7ee4f9f184a989b57acee9d629a8d323ff
SHA256: 572c176d0ff710fb0d204cefff2ac1da71c34776ac3fe91dbf0277c296dc3912
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 2ea49ec7b0360d2ee4942edb15b17b69
SHA1: 20dc96e2bf1a981d99abb4c71beaf82d961d689b
SHA256: 79226ee040847930f842427a64771e3246582c34d3e1961535b8c443b65e27fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

