Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: b7e270ff72d0d6b1ea57a742a1f064c1
SHA1: eead9028350b1935aaf05901058fb9060dee014e
SHA256: 1cf6d3aa3346a2e4b87a2ca3931a8c51965380ca0c244069b1de718a311f43cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 35a7423ce7d9e61b671e2cc5c7f42739
SHA1: 9d5957fdef685d05307a5db88995a9f7740bd63f
SHA256: 906d40caa410d82e78f7bbbd4ea6cc54c04f4399210e35fdcb09001cd25f2bdb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

