Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 41f3a417be0099245e8abaa907ca831e
SHA1: 96659696e931e58bd366fa6eb918a89cd54781af
SHA256: 992a27bd1c840f89babae3f61145ac646183023ec22f59cbacfee3b55023c1d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: f6963e4538375a5da151b6f54dc3d474
SHA1: 9821474d2c591b1a3ff37c6ed55e7e10c3433dec
SHA256: 95df9b311a9076a2233077b976c23513168b2cc5b88a8fb6ff49717fad33c832
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

