Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 996e5c2d9c74d4850e1c553599d15c3d
SHA1: e3cceec32f4d7a2e90f142e5cf2bc075b72cc6c5
SHA256: 1e9c6c472f114eac26b895c2c53eb69831bc73940e773c4ad579d3babc666a08
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: a637aae5594dfd37475c8172032d4aec
SHA1: c332a5479a0ea2e2cb95d585f6d01420bf714ea7
SHA256: 011238df98a9b7f38ff2275c44cee235d36e706d542b5017b0b55402147cd085
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

