Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 4a406c730eedd260bffe25fb39a5eb38
SHA1: 2d488e8c48ae9474fff155647ba79715476f9c7e
SHA256: 469c113faef0c9b514b4ff5e87da76aafb18f4f769f1c99e732d8dd54a0d1a7b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 76bcbdb1d30f9e655f8df00a66adb797
SHA1: 662ef1074f7d4010f02b50278a1f22ca0ed8e37d
SHA256: 589ba14a6897c057db4af891e64d51eb08456fb41a9b8771dfe1d4fbb102a6d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

