Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 35e584d23b7624a84e64b8984bcd55c3
SHA1: 82b5bbbcb471da41783f93fd2374170dbfdaa448
SHA256: 516c3c4fbba696453936e4b783aa60d33832b6368e75f337956f0193e3bdf719
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: e4fa42e18fbdf1b2e61aad4b3468c9c0
SHA1: 7b0a8d067423f96858ee6e74026a726a9b38fce3
SHA256: 5c891e055451cb835e5ae50ce150d854dc0ce38aeba0eee0636c65b3123ef172
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

