Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 805ccc6b31bd5fa15cf73ee9c36fbc58
SHA1: 889aeda893a2904f4182f3f06e6b8627bc8aa223
SHA256: a3f1f63fab33899c9dd0d78f07828f0ce60525cf712c8f67c958b13ee1b14bfd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: e310ff6167d736f055fcd027fedce80a
SHA1: 5558dd49496280c161ac0f1440cba0e941a4f6c4
SHA256: 5a9e573da3605244dfc13553cce807994940209d80252decc389dbccdee5602c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

