Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 5240d89b153d36dc31788c83f158e33d
SHA1: ba21bf903a3bdd78924b6b4af660290cac2cd2a8
SHA256: 352bf0ac251f218d5981fe8f7153b2ac30e2a7f049b142d7eb5f9d36f2be4d8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 16d4832e790b4b325fb8943adbf9e19d
SHA1: 565256ca0efbc286cf6ab69cea526518ff6b796d
SHA256: 680e4337f46af81f19f6ad56d7848a263b4263b5daf88cb1400ab75f8ecfdaff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

