Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: fe01efa13c3e31bede06b23f26fae12a
SHA1: 19d56997d08f7728bdf18ae0e0a2f0753f4b54ac
SHA256: 09822e4b627976f1eb4d9aa3689ed44a780786744a02d5556dc88d580571189e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: cf0f3e1f4221ffffe93533e1636fa017
SHA1: 3fff3f47513ab176d37c4e5f9bdfe656e4e00173
SHA256: 00cb6f014ecfbe171c2609b0f20d70fd048ce76cdb1f163e08a82eefbd85e3d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

