Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: a481a2fd555d570451daf47842b7e93d
SHA1: f34f59ad800758c0c51f684a1a4f2f299867b1e7
SHA256: 961c2ef1be3febb9a07cb8bcf458d37622a4a5fc4ea76efb3f04b50f7e3d3a04
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 5f7119ed42f8f52ffb863b5c7c73ea1e
SHA1: 2eae5355c322317ae5c3043581c8e480421221d6
SHA256: 8b4247b48f1b5cdc0b295694983ffb3e66ffb605143f1d09af4765181f831e5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

