Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: ab89cc41e3dc729f943aa356539c1e56
SHA1: f5fdfcfe863f3adcee0405cdecd32d05ce6f8175
SHA256: bef6e1773138e69a9b8b75310448a66ba164128ccdae64c173f009ce4079b1f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 1d556b5956e7a2a8ecefc4ad313dc4e8
SHA1: 8358f22864b2e7cd82c3e90e12be81a81944ebef
SHA256: 858412d0f95fbb3d4b6f985bf40b7238699e81292b070d873152f41b04a9bf01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

