Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 36676da44468f8a23ee94bf02678a217
SHA1: 52b2fbe3b0f9537bc90ec4c844ed7e0712638100
SHA256: 044413090843317ea550978b258c9bf7784776d65a1bac1d3ddccfe2afd6796e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: db4fbceb799fe2e4177a248712f9b578
SHA1: 424d530fcea30d7f008a4475a92e826a0643aad5
SHA256: eaf69dc3544633e53b38e623c4c2cfbd919225e577d66265f062be5b340c018f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

