Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: b8e55d4e5fc5c931b9e2f6909f40c1eb
SHA1: e21291672659102718fe2b640413e85961df76ca
SHA256: 92875ae45056e23370804b0f5fa1e1d7f10a008f84cbecfa70e3850fbcc16b7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 7e155071e0b523163af06c2dd1e31c41
SHA1: bada0b1aff6626818721299c896424da969ea63b
SHA256: 28b41859be96f6bdb55582cddfce10f7812dfc6ff984996c58d1153e62f05e30
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

