Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 9d25252d0b43f96c4f3bcd25114b39ca
SHA1: d5b3aa9b25591defe93dec0e5448ad95aa222717
SHA256: fe8b279fc099b8cefbf1a06fed257adaa32a65fbcad8df9752f388dfe68d585e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 4e40fed15d6479e00356392d6111bef1
SHA1: 7b1388fd0bcc2ad51466153b119c2a2bfe7545c3
SHA256: 3fd64a24152c7fe74ca8e24b293c5daefb7c39a1c82957b9e3d6483f9298a3eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

