Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 3267d659de3256040d5fd2311fa5a698
SHA1: a9cf5c51c2a50068aeb0cdb484915bb869293b5d
SHA256: 1e6b3e5a2819f0c5fd05df96ad239cded6fb5bbb1c3b4e5e57d5372470d20deb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 72bd457b9c4aed438574e9adb02bcd4d
SHA1: 68941cc19af8343be134ca023ec1c7110ff26e8b
SHA256: add2bde6b4e3f162a4a48a6d266c73b9adfec2ca857b01d1557c7ee328cc69ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

