Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: e7d7e678528b2adb38f2172a6ca19a92
SHA1: 15bcba595bed5ce855ab1f53dd96929070481e58
SHA256: af7af0f2bd39f6def9759b17255393912db95f8db5e177f9ca139678f980645f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 2dea8edbd2b62f3601bc0962ff314f6a
SHA1: dc9e583c75deebd0ef0948386e1bd69a63656149
SHA256: 6371e217fd8623b6edcdd8ce7f33b0a0cf55d427bbfd39f2df10dc307c7590f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

