Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 107a016792ed4749d57ef7f939c63a42
SHA1: 329469c47c2ae62a54ef4f766c8fc6d3ed879d2a
SHA256: 176ea839e02c58b2f4afe4a4bed8ea9beed7b446a9fca3ca77b415cbfe822991
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 430c51d4518e77384dc42eba5d25d113
SHA1: 480b058401b890a0aea78672b64901baf50d1336
SHA256: 6f04d357aee3aa6bcabe66d7d7b6a8598a27a438ee65c8618efe867585010ff2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

