Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: 32cca7c8cbf3a7deeac85c40c84eb3c8
SHA1: f5f019227c14521e4300754079d0b4906c6cdb88
SHA256: 9ac398daff0e822dab80b1f9adf97327e7a04fb4f105c4c603729688126e9beb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: fb7c033e6c486089d34085b0473de43d
SHA1: 21079b3a08d416a8f21b2ee91cfbabcff6753035
SHA256: 343a10a407f3c11883e3536ada0939143f9fee5bef2e91376701868912e40787
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

