Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: d20fab7aff6d37db31578cfeafb19fa4
SHA1: 5b2e0287fecd0e1dbd7e56839f9a8787e7ea5cef
SHA256: 3f0a8a02a6b9d0f333017e24abd3c4243d4f3cc96cc4c5f51dae03f32c980a1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 425f99ba5d1f3363ac1811cc28a33e84
SHA1: 00df7bfea4bd82d6563b7acb9444c7f3677c64d8
SHA256: 65b48aa908445e301d86f581dc8966d7b1d0050aa60495aa96434671271b4205
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

