Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: c8101b7e3928819f804d062ebd1a5a45
SHA1: f244449f2a08e50a37fac408a80c4b911056508c
SHA256: c8ebe2bf40372ea954a40b4072b47202a32e1e453030fbe85901dd85a56fed71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 0e6b99966804d3e516df848e38ecf6f3
SHA1: 46d8c0244f5adc2fc1866cdc696b97fa5c901525
SHA256: e75051a24ad1c28a1a903434021440ae44c166b25a13189f188f8c3be2ad357a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

