Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 886eaaeb3c3aceb3b02d91379e6e3a12
SHA1: 70069d661e4348b0f8076ccf609e96a795649b15
SHA256: 0c0e8bbfb20fe746dc8443e0f176dabbc974bae6c56ba82f38da53cc406806f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: dbdeea132e4d1d3e586451a2700fb3f9
SHA1: fc1070c33e4b692b7dddaf266b943532b0357080
SHA256: dd7b0e85fadd359d83a9fe8417c3e0eff13ea7b97e104970d4bcd528aa45e356
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

