Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: e04120be1bee98b55e3a71f4b36c0548
SHA1: 9b8267d58866f31a54b89a6980bb3b8e8bee51f8
SHA256: 32def0fad9decf0e5f31ef8f12e539096de8e344dd38a72296ea2e335f84ab29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 483cd3b2112608b4297275c5f4f0f2bf
SHA1: 71d845852d5a2698b5091e609a9309b9e6bba21e
SHA256: e9475fbaa9be97e0c1d065638aee3a74a940ce852089fe1f035cb68a9c6a1dd8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

