Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: 5b241aa0af467ea6d27ed6436d09afba
SHA1: 56440c30dc8d6d96c7bc7c90dce826271350232f
SHA256: 0f88093ee8008272395c0f1230d4a9192d01592d0f25103279b4856b22030df8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: e9bd341a7f431eade3b5998545fa2e60
SHA1: 6f9d5a117e901e9761ffa055645c45e7863bb652
SHA256: 56620552820a3d485fdf3ff749021f30002d00b3564868ac1f33662b971af735
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

