Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: fc99fa707a1266691d4dd675a3bd675e
SHA1: 48b95d30e29b90b4fc19f292d0ce2d24a7f78a0e
SHA256: e252eb74ad62fb3b08778bb17abde74ef9c3a93e1c5f992da1c172b6b2c598d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: fcc7d8398b729d1fef709a28af5f8ea7
SHA1: 714d96914afee01b6c00296e3620aedf81227095
SHA256: e4bf345280f9c3758e50e411c71bf3c33dc945cf2900f1af6bacdbef019d25b1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

