Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 1fe5de6cfc0dd664ba4f0056e0ee895b
SHA1: 0039ac5cf599833d9aaa4324bc3102586e2c34ba
SHA256: 6d6f788fdd661576bfb012e27908ae2d363097008e2cde7f5563ae9b75fea7be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 2e1ddff0aff0e54793fcfc820f110c7d
SHA1: 74d8817a72099265adcfb524a85027f01080dd94
SHA256: d2a1057c91251b7971c01fc8c7c50d9d82db58717efd0a877359612cd2277a49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

