Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 1ec4ec56739d5bd6f1a360c85748214f
SHA1: 7b0d233d6c3a15089650c7961d221770b7d35dac
SHA256: 42b2172f87b1c30359832ce56e9ee75e12bb2ad6bd9d4a21acc8cecb51c4946d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 39f5ebe884b47cec9cc5fc75de737d9c
SHA1: 220570abbdab4320c2dd4e52a8c7db668133b500
SHA256: a66ff64e8fc3da826f064b2dae25745f4852f61ffdb725bbe35ae5e6c49e31ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

