Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 72fa85faea2f57e1dcc9cc7fcfe37851
SHA1: 56ab3d801af7111b9614e547502578fcac5e4a86
SHA256: 7a8a24e223034d3cb376f69fee0bda5417f2b6d2661171beb10862b98633e0da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: a3d922bdab2bd1bb7c474742e3751d4d
SHA1: d4e5c693e9bdc1c45e86080578ff2790a98a0588
SHA256: 37bfecc71c99cffad7d7c5ec01b091e5fc1188630a7b1bb4e33de29a76ffa3f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

