Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: c9c4d8dec7f9e298f01ec58678ef5e88
SHA1: 1ac81400d1ff236e20417076096debb0a10f5e56
SHA256: dd9fdd52f27bb2b338932fe8df721b07f26a8d44b4f1fe0e6a94b85c0ccc52bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: e4f4031c340fddcef28ed7773895161c
SHA1: bb73fed3fd78a98bf61bd892251c3b920257a0b7
SHA256: a549da8617f82be73cb5e7aeee61eea3c51887f845d30a9bd04c84e4b3b44272
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

