Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 9bc7da6a792293ca2a5436a4bdbfb967
SHA1: 0686cd0d254e8c1c23ede2bb6290d1fb13da5281
SHA256: 15543e1e7ed17cae2770198886556eaf4a7ddcb43ffdc0f823e439c750cc4e17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 9b56b6512ce942b9d9ef9e54698bdb74
SHA1: 9fe964420ad1a57dc1c1fffec4afbbaee1df19fa
SHA256: 367a20d780944f9c81dafc9aaaba3c930e13c101f291c2858887615376b8b88e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

