Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: c60bfa0c060945021140c62df3b924d0
SHA1: 108ec262c40a6dd4bda627b9adfff45d0a499893
SHA256: ef86e24dd302f4ccbbd0c904a982c4cd05c646e2c19cf5bb860cd75971bd1e94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: b074de5f2d9a7c5fd89268cb440ffdee
SHA1: 2ce79394921d8e1733c926dea02e7d3a469f3e9d
SHA256: 89bcb6440dbfe4a83ec1264cd7bcbf4269a50a3294c19e6369c2795a1e97fba7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

