Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 431b7aab39451b6b38b1ab310fdd4067
SHA1: dc8012e1ea41b303f19e6d86bab3af852c44d0a4
SHA256: 6df72d5f2dd4b023497f80b0db0af7c3ade30bd330ed7169d74471a21d6e8b43
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 56073a17630164ba9580a4d888783f9b
SHA1: f51ff0755fbb96459cb3a47991417914da298bc2
SHA256: ae318854f10d2a48db5bee34bda2f2da05c4b5d8bc2f13903902af7557c8d1c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

