Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 00e3d3c219496803258ee4501c18b432
SHA1: 02de82d4a92211c2511869a7b6c603c4f19d9990
SHA256: f6d4eac56b5e2851dd5886f90c627bc85108ae0538b10cac9e1e4bbef169f942
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: adc2a1f18685640465efe3437e76c199
SHA1: b779346a53dd25d33a8463e9255f1cc39b98e92c
SHA256: 347ffc56ceca1b55ea34391d9bd645485c8d2f7110b0795106fa6f276bbfb91a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

