Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: a59a2722f38deb392ffdf0c0f3640e38
SHA1: 55bc777d3e95bd7a4efbb530c8772ceefbf851c6
SHA256: 473eeb2dd02ba4f790912c0a30a83c89b3cd7c707f2c346726ae98506e861451
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 0599a1c6a64c8e26f46af4e251e35376
SHA1: d215fbdc44f0ac4185b65f94439eb6b7429a3e42
SHA256: d9a2278b3099e625fd05183f19d5e230a42b4dbcd57b040f89dc2fdcd72993fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

