Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 4ac289aff4d1c32ee16e30bb4567e240
SHA1: 986411f07ddb407524e48fb32d87742a99d46fc6
SHA256: 8a4ecf31a4ab1cfe0cf2054a0a581faa94d96a6dcfa758e0cdf51d534541f5b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: cdbf4859c36c667203669cfc0deb83a6
SHA1: ecd723c752dd4d2e6d467caeae70a143b8ce1bdc
SHA256: a83a81409005b13936fc3f6882e43f39235af755342fdb8b2a61f3b6a3f82cbd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

