Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 82c69cce59af55351a7420983cea5c81
SHA1: 1ea9e99a2b044ea962deb37ccca0e53beaff0a10
SHA256: 112771e6fed3ec44dbd0e707047c754125b75cd140fb746b603f6c3d44060d3c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: d2ebf715d31eab08336edb2bb5f0d408
SHA1: 75676a7a89e4d4b461ebb780c445e09f9b381f9d
SHA256: 2098b6cbaa48afc45ddcc20cedf519a47a655272631f5d351929be1795f5ed56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

