Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: b46e97b8e320869042cffc9695cc155a
SHA1: 26a7568e0b5f3dd012909f3f0ae31f5883376f38
SHA256: 5204d248af73f94e313ffc547f6451f07c49dbb48daf95d46ec017863f23df3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 3b70336a1ad2fe73871a2ef0d5b3d418
SHA1: 22eb2c678db48c87b1792020031ea24217d9eb0f
SHA256: 9a857be42660e8f3517bcbf667db390e8e08bb3839d8996eaa85fa41777ac5a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

