Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 1e1aeddcd32f8be8cd00ed9228993668
SHA1: c62ae6bb16469ba5d2f8d80c68b2080c9bfca2ae
SHA256: 803c1164d3f332e4b7f503883ab01e921f9866231a7eb1c854f61dd945be9f91
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: b58627ec913df3afa9915f6f367c2d70
SHA1: e5dd78074c0a4daa85eb5c6c807cc80f92c45895
SHA256: d4fe45f8365830244a108a3aca93f0cdd22254ce50bda4533972edeb484f0801
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

