Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: a6b201df4c727df00cfe0de23e1a1666
SHA1: dd0b36535a562398915dbd71a33c49985a7d92f3
SHA256: a19441e6c54febfb4eac21410319028311ae21ac923384068c8d66a96185bf0b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: bd630b6a2aa0a69a1d1a6143127d6beb
SHA1: ed481c0263f35c2d0039393732d1b6932c8dc9f6
SHA256: 9c9928e1aa7fc0ecdaf23c72549ffcfaac9668553911b11a49bb3f758ffdadbb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

