Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 0d3b7a98d46bca7a2d90b3036054f9da
SHA1: 0766219f0bab70157bf8e9519aac47b600e08563
SHA256: eeb7ff0ef38f025d39aa0cd865ea13e2fc012ee078dfdf6020a83f908a82dd02
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 3409a8b6f6b8b7d62827866406ca7e41
SHA1: 003ac0c5ef49bf80010245d54e09820c382bb42e
SHA256: 0d9f88850ec769efa1171247552aebdae6d632878961424edcd18facee8716e1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

