Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 55039c0cb438fbc7b696322358769215
SHA1: 2e02c03e989fb9bf54ebbc026d0265943e1c6d9f
SHA256: 47627d42b0de11ad90b5d1ddf79573111b65e1616d21fbf76a7e83dff35693fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 93b4bf05078a77a920a67deb24f58b12
SHA1: 6554e25e5e03239aec29bb46d68869333167cc2e
SHA256: 5b2c90f2da20461900c44f295cf1c65a0c9ec313aade1facf6156b4affa4d58b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

