Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 271e596522768f00ca2a0ddae6debe11
SHA1: 9c13da7540c89316c2b9997933d7b276b2e87575
SHA256: 7dd3365483c979e5eaca3f1213b8c8cae2dcb71ddbdeb601437e1d355c2eedfb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 114e24ff18471de96374f0ac1de3b1f8
SHA1: c7b589b1df51c75b414dcb3b46dc57bf817a710a
SHA256: 3799d33b9402c346b674527eca3cbba8e761b437528b2795064fadbebd7f3320
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

