Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 4f6b41556ba343538f92dc1d228c113c
SHA1: 06a5b2ed3a46821ff5d8127df9a0e13061152e3b
SHA256: 99b806484713e1ef03167588fd6975d39c2e0257cfe7deed0df73f6e99d18454
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: fb34d7d6838e4c0d60950b558517f8c6
SHA1: 71fc7784f71100bb6c6c6d76832269c6641cf90b
SHA256: 53cc3c6085466895caf6511521658c6bb6bd80be27513c2deea9645760921acb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

