Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 1cbfbf5ee2644f38e8ad07e8837984f1
SHA1: a93bc940a122330efd5ef209db695be4deae87b3
SHA256: 58425df14f22cee362f5cad740a41e2f89e1733d8e42d6b912ab36c40f3a12c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 19620d388693bbb2d2899d467abe3a30
SHA1: 6f1fa21ff41be5c4e097a761f16ea527ad14dfb5
SHA256: 7cb247da67df7ab0143ac378230141ce66ef91a7ebe9d762946bbe9975471852
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

