Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: e46805af294acb780ed7b230d735916a
SHA1: ad327722eb137f0a7c6392fd202f22538d44e182
SHA256: e4178d3085cfe69fb9f45a9d9f6b31c4bd6c83f4aff30cf7dd9348af45f4ce08
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 6e7ebcdd180c5e0e4784f810f9ed4a91
SHA1: ff8fe6c88b23b5aca20480940a30a63f2eb766ea
SHA256: 96e91b525f9cfda97f8dcb2606d9c39f0fa270b985dd496d56a91f5dabd54437
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

