Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: a8a032811ce1f2bbe72cfbeb1c7cbe04
SHA1: 3022d43b1d0eb2eaf933ccb3d999d26b8f16eb7d
SHA256: 29d0a07d85a4fa24726e3b3728951178243e60d0457e0d0b58c18996696567b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 9dae666015852f99fdd77868e1c44b06
SHA1: fd1fd63db3e2c450fdf43d800ed5b2b90f87b9fb
SHA256: c1dd9580c39a06e113bdb073ef1722b4527687c1e825a067f985458759ba34a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

