Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: be00da85c5d321af67ed9607e22fb727
SHA1: b5e0a2465113002afeb1ba0306f01d7ba7a30835
SHA256: fe5e9ce401039c82415252bb88878db483547f95d88c3f9130c626e3f8b79c34
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 3d12c12eb2b2e767271f98873e26be9d
SHA1: dc290d9ae8cf0318b70ec7346f92018d3aaf139a
SHA256: f61bd423c5adbb5629cbfd2fb5dc5f1306eaafaa37b34c3eb53effa9336d4bb1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

