Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: a27b71f4bb4cb972026ad0d7fa6c1cb4
SHA1: fba1cd9725de9cf393f22329502d789301eeae18
SHA256: eae2cd971877b2f449922d02024b4113175d404b83265bca0c07f14572e0f16a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: ff919ac30f7ee4d92280017ab0f30a47
SHA1: 7ee2a1110a5583e09aa956cdea93b0adfba3fa1d
SHA256: d354e2ca1da0f8c69f7314697eeddbfe89c34dd491380038ea2c5f42066c6e53
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

