Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 74d2871053590b8f688da2f08a9d5f0d
SHA1: 17d0c2f58cd7411dc14f08054a42491d1f7b1656
SHA256: 99f0f4f4de91a120a700998487cf1d76001d66a8c5cf3ca13d2657a24356813d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 70312f8bb76f9fdb5219f61e9e7d99d7
SHA1: c6f9c0a50c4412f8113f35713bd3fc29c062e569
SHA256: 6cbddce4c895a2c409a46256e0146d35910a30cfbbe8166732ac5cb82b14c05f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

