Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: bf949f8241b899023affa600179530ef
SHA1: 4645ae4d76702b7862e06651677ac0eba6a008a8
SHA256: 0727b87135d38cd6e8af7b947cc5bb0b1b117740a9d6911b469d3929c7a43276
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 0a587876d3253d0bda2adfb137369812
SHA1: 130757ede98267e3064b420acc774306bc77033d
SHA256: 667808d1bafc64977ac0752c6340cbd5e802c59010665b9731635121021284ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

