Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 839e5b43e3aec4466a1e265a11ac75ad
SHA1: 378ca1584cf49b4c3fb51d4a8f2cdd73ef1b6d35
SHA256: 3e08f7f32d70844724392a2e1d5ed74cbd15e0006f0a1a55dc500a2aa7709fd1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: a51706fab646cba1768277e8dd637ab7
SHA1: 7bed6fa082f793e1f90f9d81a59d43d2ad1cd2eb
SHA256: fcd991b1b0d018bce150d9130e66a3e6d2f393b9badac8b148a34340a6f7f33e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

