Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: bcd417e2a905d6eb2406c1ecce79e758
SHA1: 8dc655ab0fefb5202388ecf591ad3c0cdb0a9436
SHA256: 3db550492cfb075eff0dde06225c2e9ca29db895d3241c536867cc4751362135
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 576493169799be5df7471ea2dca6deb6
SHA1: 93fa161f706d80fe401fdd1ab059d0345b692303
SHA256: a7ce9ca27af5bd66d97e8557d48b67f9cc1f5b20f3506f54e7ce9636759a1e71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

