Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 2d532b2c4db9c993132d4131995491dd
SHA1: fc7f20686fdc69654eee9af3400663fb65666c26
SHA256: a2c5c376a8d36e8bf651bcf9fe46511325368111e232db8d1e66645770641e39
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 20dfc0662d63f1e9cda0dd1f152718a8
SHA1: 5d2063ae8d95a68338bf68903c02d7da45898fc9
SHA256: 945bf5da4b3bc71abc603a59946e9d37f9dcfa255843c64e13fc92ee8cf3de04
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

