Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 66c53312a39c052c377242cd4c13dfa1
SHA1: beaf544aa934641a8304ef74bf5a1918de0171ff
SHA256: ba4164d31de630d50fbe2dd3e495ec030b95dc865ae2acd0fb2e6e033113beaf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: ec36544655d2c5dcf0bf638542056d2d
SHA1: 2f6abfed1da7842b62a6bec13b9af25bde6531b6
SHA256: f4733b6a0ee722e0554ebd245dafbf8e00bd319aaa301e4386c9837e43b3458d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

