Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 7387f3d2f2beed4c4372c63413b481fd
SHA1: 72dcc902fed4f726c20a7bc91120025b150609db
SHA256: 5b0150a02ad8fae8ac2a06a23671a825dd4ef1e421795ced6c5b67ceb55780b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 9649eb5be33db568845aed391516a418
SHA1: 656568dfefdff162b1ed3acda31e81d3995b355c
SHA256: 97aaac326e746406288bfe88e7f3ad778472f593378b87f00427955b554a2eef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

