Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: d79305e81aeb47de48c139dcf0b082ad
SHA1: 596147b927304b53e35d7e1ba3bc039024f8c42a
SHA256: c65fd3b02ff3b7cca796065f8c870e878f43201d2ddf5f8c7d0e579533785b85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: cdd86bece1c0d8fad541f78e641932cc
SHA1: e7018c52c86fe415d19f12dd8e0d34464f900fcc
SHA256: 3ce702a946ea366cce58eb6280cd9172b61625f7c09d15682d95cd778d2716df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

