Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: a4df808d090e5298eb0816a0beb70d8f
SHA1: cf2f5a649ecaaef1ede5c90b8b4e56b682edabf5
SHA256: a39df9191f860a4ace6005b85f54586f3e7b333275ecef2629f32f92047912d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 48f9aefbbfd136a71a74bf8ddccdd481
SHA1: 3afe7e9d07e2ea4f0ca98a54dac34172515b5f21
SHA256: 3569a93726d4dd8466d6c8db0750219cc695e7d367eb19db7242ef6678752eac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

