Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: a750084354250ad8a518b0e6bcc5c4b6
SHA1: 31c1db348083e13ad4d91bf2348a8c3ed8c6200a
SHA256: 732320e55da42afb7ed77316fa1a066a15dd08c49867315f2931b397f49e0f6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: dde6b8b38177e4c6183b22010d497ad3
SHA1: 0e39061f4c948bd9f8d984dc0ce0e6f965c6730d
SHA256: e7d65dffbff7f72c05049f76bbdd3ab372c6ad97466a4fd326a6154ecefae2bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

