Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: e34d7cb4d374f90d14fcc63b57922f07
SHA1: 6d9abdc8eca1f16369618c4d5a997538fdf8fcee
SHA256: 56e87eff02379fe1fa41edc64c6c847daaaf64bfd1ab37b75bdbb5dd21c345c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: d3830600bb8994ce857233d7fbbf4bef
SHA1: 202e67e0660a90126cb489fcd5abeb06632344d2
SHA256: 609057b6fcb0b8962d22f73533d92c42fc6d72dbb741810abacd0f1231759e3a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

