Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: fa90b5385262f3025569cc01fbddab5c
SHA1: d1165cc8b929217fa11f1c288ab5570c6a9759f0
SHA256: 8891c9f309bdca3ecdc8b5c38080661b66473532891004a0fa9e7d41cbf9d482
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: edc30e88a449875d0bbb82889dfbf033
SHA1: 87471700c441eb7d45361d7b38acf5e8a3731f3c
SHA256: a111efb60df38f9508616e6e371b0bf168ea075345d24887f60e956a4ebeee93
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

