Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 782aec1cfc7769795cf5a4205ec86b49
SHA1: 3205c5a419ea55655ca572b078b07efcc11ad27b
SHA256: 7b40be1b9d1a806b034a1745a1be53c72532d978a565867ededf173e70c1bab2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 9ea5f9a1bc6dd10619c8d9f3dea7c9dd
SHA1: 58e781e6b09f62c4495ce71e49676f3230486621
SHA256: 304a625334715b1d1552b0faca6039e0e92be0dec505e1306bf6e33ccad69a66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

