Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 58a26e5ec823df61521506e96f017327
SHA1: 78143c59ec2c419b79fae97d778bd28295689103
SHA256: 79ebd8899b93c7a3131ce5c41f2f5d6929cdedcc156b16dea6f93bebc6ee18d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 13b310d43664e4b3dc41f30b0f394113
SHA1: 7663f51a1dc3d77e27c59699c2ca12eaddb1ec42
SHA256: 19bda18c32e1a115f9e81ea1ec8039a0e640384de05b30ee94d6465b30b9b385
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

