Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 698e852b89114b4fc078473df88f5547
SHA1: 66f4d5f04eeaf6d47694f33f76b4aecf995b6ceb
SHA256: 0688f075dc1022bc6cdbdb6508d5730ece3475323fbdf810cb1b38c8c5ed5185
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: e6573efa976292c099d4a79e812197fe
SHA1: f1608d445c62bfa906d48aff7a783e8e84823903
SHA256: 72a20d3b678a40f48a0d549063c5e69e4acc0074a66ca9fc0c80af98608b4dc4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

