Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: e89886c13e550baf4710f2084ff5bef8
SHA1: 86da06770cc7fa59c73009bba030b4e7831c4f43
SHA256: c33445ec4a3d38d8a7481df723310bcf1a10490c4b84ca695d4cf82a40ad083d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 017b34070530b60491953b353b183426
SHA1: 3ced9f8362a483abfe90b2c15a8ea0d0941072cb
SHA256: 5ca728b1576dce82e6ec7dafeae4b1e2b86cc34ff6634f3bc15751edce392965
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

