Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 41ed5ca2ee762c585b514230b6b46cc5
SHA1: 896d6a2c9b25ed1c33f46c14f41f376d0bbf5543
SHA256: 853c990736fa2d15a3b5bb674a4ac573072768f263ebcd031e5cca882ec6c5b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 9660839c9128d57af18089192b368f71
SHA1: 8c1da0dde927f30c66c21c4ebc90b115b1ccdf0b
SHA256: a8192515f17d12b8248c0613632318f32b8e17eda9c2576bdc70a3d926548ce7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

