Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: ec1140edda8a7623e9ab186893584889
SHA1: 4dc443a9140399d7aad532d7d86c6b74beb13ee8
SHA256: 106d5a706e648ff7de89e38630ef8e53e26a9508757695c1da8ba4ee8927b648
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: e771652824829cc2b510bf0c9a76ff40
SHA1: 98ab0b7409402817a80cc0725e6e841b184cdb3d
SHA256: 3e136919f4f9c3f2d4d4e1ffe872e5592ae71abd6b97542da236cea7d31f0254
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

