Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 06bc4ef949012beb6df38b0baea8bf12
SHA1: 9956cdec1fbfd6ff7b348e851c7c31cad6ea80e6
SHA256: f642b074af8cb6cbf49e8b96c77c6cbb1e656a07b6a61a9d65e55e10e13e4d66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: e25d7485347342f4afca1b2c86582889
SHA1: 46509f7bd6f6f6eaa3e74202b630f734dc4e43a2
SHA256: 087ccc715287e7715a3c444a9a3e8652cd1145ddf74a6c0bbcd6baa1d1651dfa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

