Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858008
MD5sum: 5e4d92c980c5f2a60c1698fa49d6b3e9
SHA1: 4262fce4c88e923ab8e65cd2b2a2983d31f1b1e5
SHA256: 8e74bab5fcfcb0535b49fa3de85388eb9361260b062f0c9cba26efff3f9764ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 1472f84935e487028ccb6c8908a79aa8
SHA1: 0488de666e6ccced1889feeef1f4257cce1889ad
SHA256: 6613573cdd5902079ccb7f2031ca4ddf99926dffc63e8585879f361d1b0ea6d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

