Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: beace037d2c7e7c1926d350f0ae0254b
SHA1: c87bee7d21553fc14a850fd8a3d433e2ab5b2579
SHA256: 5a86db02dab583ed75b667ec0b381c91a5025e1fb7e89390c3ef0f8c0c37d534
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 278777a3dcbcb8b3084381bba9ab026b
SHA1: 652b57ad881590d118360db64e1bc6d94073b87e
SHA256: de158bcf29f4c9ebfc5cead7a8d79f3ac5e9b48c6cdec0b0b0d056c15770e55f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

