Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 0d11cc1e42c2962d809ceab5d9b046e5
SHA1: cc5e543f39f7d8f8f6749a15b898997f518477b2
SHA256: a1db6d933038e3de0d1b6453ea23977708edbe37340ed1b1c3f5dd493fcd44fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 2228e62c7c74f46eb5b3fc1f277b3031
SHA1: eaf346e4a81c3a6b3cec531eb9993dd9c650abe9
SHA256: eafecb011121e11f865ef578fad8ac69e6915d2d44421bd7360436f812fb9aba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

