Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 941c30db07f5f408508550f94ec504fa
SHA1: ee596f73c4103bf94d66a288c3a9366f105f88cb
SHA256: d74cee4caf1891b2c83310ae9acbe67b2eb06e9f560058f88c413b08fe2e81e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 2e7c643c3528a7b9202fce876490d5c7
SHA1: 612a0e0dee5e47bbd0a02c354c09d1f0ae1c187f
SHA256: 82f43ebfd76bc477f89e0d3c238435d7f383dd56067d0075d2a54ecf0a163b26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

