Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: b205d3a78d233c87bbea9fd9852e19ae
SHA1: 68fc007470c7952c82666a37309767631520c41c
SHA256: feb30a8f7abdf02a0a122002279f7c8c0d5829bcecee59dcffc2836b74767c4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: 2d4ffe1b1f918f7fed76ccecc648a49f
SHA1: 46f494141c042ad539824bd20c0ae79ed52f82a0
SHA256: fb3b42ce22d8387bc4add5cae256962d577af69ed55c199bd60aab107437d40b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

