Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: cd6c4b3a1ae89f711dcac5cf20661bb7
SHA1: 5a3acd16d4a585074fe865c80916db2e0326197c
SHA256: fb7bf352e18ad54fb4c1f4216397d87cedb4521d75419a6de614030fbc73f84e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 8d940f129e43bb54df07b980821dbf52
SHA1: e04b9f1fc960c79f4057605ed0e94ad669d1d24a
SHA256: 15a8b5864bb472e65227c751952131f1ee9d26f9f7d8726f509d1cd1e442c659
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

