Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 3b2b8c73bc06b0b12bd97a250be940d0
SHA1: be369034bf8234f64dd4521aa6f2df189c70bd35
SHA256: 843a35d8f90bae275ff0cdb500f845078ff6f01c502007039aae2b26659e7c37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: c490f2a310a80170bd94275855a5abed
SHA1: d2107d0ef334d9d8b9a22ab1e1588bbbc52ab8de
SHA256: 3c2a5fc4c0a694a8a221dc83cc39bffad77866f4e32002e4e263010f5bc0823a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

