Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 90568ea21fe2d436efedd999e53d5831
SHA1: 658f08be2eda91f44f877c86186c98d593990210
SHA256: c883c178c936cc94a5cbc8fb51987ddaad751787ef08e15fe982ad2539859fe1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: d818c65d9c6f870661da93e9ddb1e408
SHA1: 2fecde698e313d991dbbb2de9ef52be2f7d62946
SHA256: 979ee17f03220232471e069f3b3a1280c55dbe7404ebcd2e8e2b754bdfdc6132
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

