Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: e42a9475aa35d83557208c27c99c918f
SHA1: 5b36d0b936cc61a08d3497fccbe9c9d537942339
SHA256: 38b40d00ce10443edcc0bfb1a3ec903a619f296deb8518985721de2dae0a1fa6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 85b5b00c3ed07188f4f65b9943e027ef
SHA1: eeb7029946841550cea832f3c9e644e57f6424b2
SHA256: 6b7f40dd9f204505cbd549fe7f9f7989d9873f9d7fb53dff37dbeb596d529032
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

