Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 810ae7a5a042af6ef1deb1710fc49ed7
SHA1: 9adb42f9f4db07efaa0e2b6b6069893df49c1886
SHA256: 23e3a812b30984e719eab7678065d8c6e3146c65c3d8a6333d7a98285f6e7a9a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: db54b596d962b5fc4d0faa0b8b83f16d
SHA1: abbcd31c9041b23737ad41e68a1bf470682c89c2
SHA256: 3af0e128eb343a0ef07af63984747f715b27293d4cffa9db45b4760a8229a81d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

