Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 6bc99bf69146b43443fd1972fa33fde2
SHA1: 4ebca1e3ee7db9d0b87b57817a8a9cc237652b08
SHA256: 246d1e978484cd21455e1b8ee13d68c8c00533ce107bbaf97988ee3c0a83cf3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: e589891ceeb7e9e178d9b526b36a88e4
SHA1: b0990aeba7a3fa6314dde33cc3322eea37e995e4
SHA256: b0488de4be9e6bb09df9374e95d0ddff397d746b323fc2ff70d51f73ab850399
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

