Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: b92052a2598caf7d828ec07d760b72cf
SHA1: 0d7c4869aff6593b8b845b400f9c96382f86e8c2
SHA256: 08b2a959829e324279120944279aa4d6dc57c3d275f9ec2ba3c286446836ccb8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: a535bbeee5fe3f479e9e3598c93f039c
SHA1: 16b36e1f0a957aa29a7ae3c3e8a5da9ce3fddaea
SHA256: b35b9a8c7471e75b48756008e128b2e63c8319dba03d86d3a606eb9483dc6a24
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

