Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 829bef64008b5cf4a94a85e87b3bd5c4
SHA1: 3965be3111eacab31fab5434fde110bacc2e4240
SHA256: 4a4db014a972a25df6f8244fd52880d8c615e4a87ee7b729d881f47d4ee7805f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: a32da1b7fdaf5ce4244c698fc1043ff9
SHA1: 8cd3a9e023f6abb5dc5608dfc9f797477f95cd8a
SHA256: 1d10991128c2345fbb4b7726d505feb1aa77ea78c69266778a61ecf4274dded5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

