Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 0c1fb917680e933a36701d7fd7308c49
SHA1: 437ed3ea7d62fbddbc56d40b051f906f41b9a6f0
SHA256: 0863fbc24d5225aba4bbbd86986da53827bea3c32cc7811ed2c195812b442d26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: aba0ef0c625b744b8f3f5e3c50f1dde1
SHA1: 6c479749d501a03661f44614154636ce8ba13899
SHA256: f877915ef9d0098ea3a9f044b95d243fc0f83de4b20141a54be010b926b7089d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

