Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 4e6c884af9a57507af5ffaa99996b527
SHA1: ace1f516604c6d9cc35691f95d442f41b6efb12c
SHA256: bd9608b0cf59cc5cf53530c4d5fdf7010ae5be36a8ddedf027d153ed3f37b191
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 80f6b70a19e24cbbe161fdc1c6f7432c
SHA1: 80f1aa30ba10fa8f16c911f2b22fed565f6a64f5
SHA256: 44d0eea17b89306ec5e42a3697ca9e9a13c8f7d6c5aee4550e03f0acbc91b003
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

