Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 93e1a79b9ffd9575591dfacce62b13a8
SHA1: 50ba46db2df71c636a6605c3a79c0bcf5c43fe04
SHA256: d3e8e59dbd24d6a93b23ad7af10391fc6b6c3cf67464e796d39b1e39c136dcc0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 944b35a593c69d9d9ee3decf72e5aeef
SHA1: b03605165da3b990bd1a3cfe4aa36ed877915405
SHA256: caa7851cb72ae8c1e51a7311add0ac5c9be53a9e296802c205c53841d1724c4a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

