Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 990599ad142025967eaab1a608e91e3a
SHA1: 3f0697d325792bb59454620b55c0149fe30fb7af
SHA256: 31e120ef5e65605c3b2d92a38276a82d515c2e8324542a21fc5da19a3beb7413
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: ba9d50ad03229f2dbc27ce5707984575
SHA1: d80b9ffd3ca31443e489a73ebf730dfe2055a172
SHA256: 03d914351f7016ff67de62f4c0ccbc922a0fd66e0266d7483a4715fd90607ae5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

