Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 6134bda431ef4b9b6feb37a7dc657a99
SHA1: b9893272aa716a045cbb1f2d45888a3c54a216a8
SHA256: 2e97a198a7169ca515d2af0f36bfeb7dbad427dd0d973947926b5164b2eb8c6a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 1de77b7292b6b76e9720c69e9a27ad57
SHA1: c68087059d4e564516635eac70c0741028149e3b
SHA256: d93c94feda1b53d6ccf662ef747ec67115a1a55d61edc1a22773af013fd096ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

