Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: f51ec59df38a0bfd47cc6bcbbfb72d5f
SHA1: 955b0444f60954dc317cfd6c98f52132fe5d8062
SHA256: a03bb1afa0be24279f458eaf3195b823d5959073dd9ac9aa9fb6be8cfd8e3df7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 0fdaeab95f60eed4eb27fa43cf0f678a
SHA1: f415e685dcfb95a91452f522c1d51de2ad9a5efd
SHA256: e84aaa237d074a69052ad6650738388b39d64bff8991585d088f7d190e593566
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

