Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: f2e6174dae497c49d2c429a89e05dc54
SHA1: cd7549a5edba4149f4e0be50d6cdf314b2ad841e
SHA256: e2e0512c896dfad2992da13a5c2ef6658a81bb191633872b657168d86bfbe575
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: def20c58186a46d3b7ae76e0d7ed1afc
SHA1: c540fa7bcf0d36f57eedd80df37abcaa72527fd3
SHA256: 4a536a337675813a4f51b6cc87b4af36f528dd9527e5df48f9c25fabcdbc31ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

