Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: b4031c361afed9190e09cfd750dcea4e
SHA1: ccd881ff0d2b5d06f5774483b676297cc92a8207
SHA256: bdb8ba34d97eea2dec51d15bf3a9f65ed97eac18b199a07a650079b9245b1a2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 6ab1b188ff998743f718bbef2ff42cc4
SHA1: e9a35db9d5d61508557ff6fa061d5e34b123a0f6
SHA256: 92265387fbf3579443c76b206eda3e776322b8cbacbcff32dc2f5e6e33d54e6b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

