Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: aeac5544b6e7ba29c362a6703554dd9b
SHA1: a7d67edf388de1d4deed6c2bea173d5e47385b5e
SHA256: aea60c44fa5a7ba0fda55cb1a5e38cb7c5b837c00a0827a15e342828f3fc6409
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 75d9e98a20a89637f3e928b4b07120e5
SHA1: c3928a3ffe7ea8f066dabbdaad479b8123da895d
SHA256: 89979365531a5aef7d2e2b83acd5bd8399a5ece4897779ace6eb4e72c400466c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

