Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 04763a13e67d7021e271f80472a47f4a
SHA1: 9140b264d1bfcf1a2b104e19ee774d182b9cc5ae
SHA256: 22fc022a6f34ffaf862107ae9ec4c26c90bb60b71fa7e188f213027f15d2febd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: c06214cbaf92b1442028f81185d7d103
SHA1: 18ef7f8f5eb52fae4420d84f969b612440a3d681
SHA256: bdcb73608a1a05bb0a8e539f738e0ae684dada69ee7e56b40f9df6db60c68d0a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

