Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 18a4cfac2d23f7d1ec8eb20467b21ff5
SHA1: 2a84b800622e805748962121b9e6bce9cb2b14ff
SHA256: 75aca156f0fa1f60fe582762d488ef4b770fb57436f430c4c73e3ddc1fc4d231
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: bcf414b06f9dc07c80a562de76067f1e
SHA1: 5e43e7a0e18e82d3d83028a26b8e044e0f072361
SHA256: a02158ab9f336d703fb36f984f65a493bb176936affa20817f8735ccf2d4fe29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

