Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 74de9f005e039c39a91c1a77b71b0e40
SHA1: bc40e9bbb5a679a126d821e73025e396b65cbc79
SHA256: 7eb34b6f10a1e47f25e1eb08837c5bab19a0d919103b1da58b780ed0f129064c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: c1f58e2687410e151cf3301c58f14590
SHA1: d60c2526578fa0c768dd4b456b9848a244ab6ea1
SHA256: 274766f7e36fcb8e663b1d8212560af34c9d09820bbc27efe0f219302b1b55f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

