Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 14c5cd0039e535d27e614186fb02eb60
SHA1: daf4615286c397548a1f03846479a85b8e8925cf
SHA256: bdb69347b96401bd2fd84652f2c3646eab16269b9c99c5c2f779b7fb5febe966
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: f69c8605439c6b67a19703d480244f08
SHA1: e566af7480b14a29e1b562583d2c187c60c343e1
SHA256: 0298c3e8076fa405d9b0a3089b7b6848d8d35412dbdd3fefd88037ccf7dfcaba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

