Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826400
MD5sum: 2619fd05c28f9025eff47c78f991d5af
SHA1: 7f52f0f1697e01ab92654f76b9837f5ea69b4d35
SHA256: b0f9108a2fb1b31f0b71179321096befc43aa377a047b6b7627f3ef3eae25d5c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 7ec3abb9f71ecd3bceddf62df7d0284e
SHA1: ed2ae0b3c1527bbb6b5d09e62c21ae3711691a65
SHA256: 681fd2725c6a843e9793791ca219d53ab0af5b47bb67eac9f74a0498459e503a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

