Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: e14002f25ad57852dfb3e1f98b75003e
SHA1: fca6708989dd81dd68518f3ebe81851a0d261ddd
SHA256: 42a6a39832024b7e00738636ebbd42d0a80277fcdc3aec0fe70a504b6f946d09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 1b0b5e8c12dd530029e0d21ce2744b23
SHA1: 01a9a621f1145a0489049876ec8a9af47058279f
SHA256: 37210f8ecf5d116583e8905681fe099d1cca9ee4de3093e18fa650f01a03e025
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

