Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 826ce06b8015f20cb42aad19d63237f7
SHA1: 6050e23efacec78cb2ffbcde6ce5e0384a2d06b5
SHA256: 9e73b79cd617ac0bff57eb089a9d7ac688866bd75510139a90a4888201864a7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 4825b1ccd1c95689b48a0c43524858f3
SHA1: 50e41013f5827386f076c0bf947c15c83937a2c0
SHA256: f671009cdc74ca74858489bde131c3453aece015939319e07bca4db8498fa2ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

