Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 3cd2f815a20e6d11e68f6a6740d7849d
SHA1: 6fa90270ef514454308860f39cd5bc4ce0a8c9bc
SHA256: 082aaac802e86fdb245297c21f5bde87e7a16403f7fc280809e11046559d71de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: e009ba9870d360a2d65af7b66e1ae7ac
SHA1: 5c9560e37c03be5af88ef349ff2d62b5040e2353
SHA256: 677e6fb30e4bc3251347fd0e753ff939e2e29381295d7c756faeb3e73adc3f49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

