Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 362b5be36df0a666f5e52fd48fcf0e7b
SHA1: 82040b833fb1d6386c19df93b8db9e34419308f3
SHA256: 6ea04a830f6b52cef647149a8758c1736cb3a8d7c9d25c52a6bb31e1ae893912
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 50cbc61219672787b23991a95140df27
SHA1: 45aec51207d93a6e307a940766a2b5bdfba1541b
SHA256: 9725b52338c6982e7da9a5a7ab0a216a3c083028d4f2a38058439b34aa98175c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

