Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: f8ad6441cf3b862e16cc98ef2b71cc0b
SHA1: d8f1e6a859983c96efd385289790277357b407a7
SHA256: 03c13516dd116f7e2a5a63a7bd05265e6ca7ca14440578d12dc3cebca38ae783
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: a3a291708bd7e807d1f9b9c354c237f5
SHA1: bbf23fd730eb625ef6d223a91aa1533a6c5dca0e
SHA256: 85ab04c729582b55ebc1bb53b4972d52d7514949a2f11a5ab8effaa44cb4a651
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

