Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 92c78391e28f141332e4463951eb68e3
SHA1: 2e26470de08a67df23a775b13c2e21a47d251383
SHA256: 114d0ab88ad791772e110ca8d045ae8f2f9f43cf4d1d4d33d02b1a1073dbd8c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 1fccf65bae99cbda209b81a5488a4ce1
SHA1: 0cec27fa14c7b243d8c2f10eb9c0a3aa46a51389
SHA256: bd16667069eed0aad7c50eb6b3e9649cc1fbf4f38d386e4c8dec4e91a0cdb0ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

