Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: b70de49a6d94c54c86f4c5aa41473c58
SHA1: 39d16385ffffdf0167cca40dd64bb2cd4564f830
SHA256: b25d540a1a9a077cbeb4e7647099801833c78933e620e04101b7efde5a63c663
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 840ff32769c428e92eea63d18d0f6606
SHA1: 80da183a91f477138e353b86fc319b43aacf5d6e
SHA256: fe287627e187a5c03a2aff368f43dac678a9904d350ffca35d98459be7cd939b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

