Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 2997b209d36997ad1c8a87f0579b35d5
SHA1: 096a4a162043483f13ef4882b4d6a6e817019968
SHA256: bf1edf1fde71c7d75d90711fa476d488f5732be2cbaf3275e324c1f94dfe8a6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: dd1198e668906616dfca39c57ef50944
SHA1: 8d39ce2daf32589303c395d4bee140d215460726
SHA256: 48d6217b639813d618f7cf26755c7d607dc0c559a5e518abf22d4c25abfcd023
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

