Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 70060b04407ef8916bc615ec53061e45
SHA1: 23230f1d4f911ea0be9918f250717cf61a992f2e
SHA256: 2402ef04a5b55e156e588c4f9f3fc9b98cc7054c01d59d1894d58320a351456b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 9357ce37330074ec6207aa442b364ed6
SHA1: 31e9583eb48d2909c25de1ccb1bc002ec06d43ce
SHA256: 71985181000bbad9b0484acc35786fd1313354f9558068ad68c1fe6119e7592c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

