Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 578c8db82e9c2d73d37e4851a59d6f5d
SHA1: a966f337d5b4bea17e09e11075bf1d23faf75484
SHA256: 26a9ca040c524c11b19675f8f6acae223b516b2f967e9175fe42934bea4b1b6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: e686f59686e6a1ab210146c8df8ee5d6
SHA1: cf955d60ee4d11fede8495b0b33f654ef8c06ffc
SHA256: 4b52ecede9b98c210898c6bb4d3f12ce17336e3b07b201b365295b29ad935af7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

