Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: f08f331677327c75bd9f35e1ce34f810
SHA1: e9f8abbd26a05fbed38370cf5cd9e9ac8c152d6c
SHA256: 91f73fe2471e57e982d7f2428fbcd3a497cdb45ef63d21c50a5b904e8896d694
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: a0072bed9940cca5847a5e5009427d9b
SHA1: 2ef03dce71e103558e8dd04363f7b3dad73f4a7b
SHA256: ab371822c184fa5ae67e30f405e2ed838d3331f0eb811ff9f41bb198b02e23a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

