Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 0984bade780faf076b690012bb197ca8
SHA1: 3dca383a6c596debf456597ec248b29222205fa4
SHA256: 1acd9cc179d580a25bdca622cd8f0573ef1119a3e04cc319781efccc4d2ff46b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: f6eced8a8b7a2f6579e08714ce9cb918
SHA1: 1dc95194369bbf5f4d0294a6ecaf83c3d8a6e806
SHA256: 6866b3d1f9b90e94dfdb3e7cb84f658a2f03c0093e219720fc88f53dcbecbd6e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

