Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: dbfea74900d90124e65316ba04bbda4b
SHA1: 596b2eca2ba0f0226c5cb60a371deb39f844848c
SHA256: a0d2d90f2bb22724d915059a90777fc509f217fd9b5358092298ec7f69832641
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: a2f675ea800180f8916f4760a179129b
SHA1: 5992550e285d60ae16d1ab7909d709acc8700889
SHA256: 2c9e25f6eed8ada621f07e497ee3644d544bd895743de070e2a6435b33c4bcd3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

