Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: ff8b5eddaef247f22b5a898294e2c28b
SHA1: a41c93757c1a011bcc6536d5e74d890e9997f405
SHA256: 347ab63aca3a8861ca8c82a668f237d206519d4c25718b6e18692d0d9bd364fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: abd73c81a5bfd335a631690db70d04c1
SHA1: bffb17d06a2502e7af3ecb7d611e993ebd5677fb
SHA256: 8f62ad3ed5eb8144c0d2691b669a40d474cd8e595663799b1a61255e44f53dfc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

