Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 0a9998e4a33755f464fa7fbe7707e7d6
SHA1: 0e69db64d36334162fa8ae11ff82560823fcfbca
SHA256: 6d9c74d7a615ef90d3f56f233d9890764acefc7a1e07b30f5ada0d0e54e5ed68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 536b54e00266544b01091796e80bdc41
SHA1: 1f779ef595ba4afe041887f895a86c75d1b088d5
SHA256: 1abde02527b2d2afa1aa2ec61b1fdd2d684512c6ab357d43523f74a59fa379ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

