Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 23767d6b958e153a81ff007d628ea670
SHA1: ac0f081fb01ffa08bdade037833dcdc44b1ace12
SHA256: d568d1c610ce345ec5f575ef752da32e143dcfecd3f80f21d800e23694a98f16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 238b69beabd88e7366cda194e3869688
SHA1: 5ef4f73328ec836913e189318f501874e506df34
SHA256: b4794f83b0d178d29cdf20fd8634ab6a53ed550b4693c0bb0197f158b2747b57
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

