Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: d331e32f1e247d51f222200c5954d1f3
SHA1: a333db1fecdb012ca77310576d38c12ad3fb9601
SHA256: 083be5107ac5d1e2f7b59ef03a1ff1069a247466f515b6bf9d06facdb669d098
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: db693af8f1185f181bb34aa4f462e833
SHA1: 573f1c67ca84ec9c907ae19e8825731a4b5af4ba
SHA256: 367c648579006d2f44ea30fba0517da10be58c0db3d305f7e76637694a36e754
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

