Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: c1b38b9a6c3361865b3e78235b0b0c26
SHA1: 2af54ee832ac4738cc2cbc4d998a4fe68ac4ba83
SHA256: 8f11c681adc364ea597360d2b06451cbb53ff04f278c1edf93efb2622b18bc37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: b511a03c5fbc25cfbf61747a2400c444
SHA1: ed112ba9919b582474084b19afad8778959ee13f
SHA256: add24e4eac94498999e94b1b28aeaba21b5d7bcda12c26c5da4401f4d40d6b5c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

