Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 04f77d619e3edcdf59fc6a660e1131a7
SHA1: 6998866d74ed7dc8c3273f140cc0f3edb4c99bdf
SHA256: 4aa22e9a933d1ee3a5f2f269881b619b0e8b362a315bb4150aa1a31dc8b604eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 8f88caa822f4c75726883676e86a57e8
SHA1: d9ea0dd077fdbe9abba77030daa5b1c9d802ac27
SHA256: 62b8d13036f90aa4d6235c20f0024e260e054ec23b727cc4b8596867ae13f13a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

