Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 4afeceaf2da3bb82d2073927e88a5b49
SHA1: 7b5387802f4a830eaf9080f3dbf112f9d57aab7d
SHA256: ae1c160fb923acf99f14ef9bc50faeb0d2e578c4a227e4db99677c8a5b58cabc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 7436eb4d2d2e127775e34e84c51c6deb
SHA1: 909d85fec2bd73fa59d716d71d2b18b2f735663b
SHA256: 1d3947c1f4dcf6df85b277d59f00860148cc10fb2776e315ca9e6ba14e3c937e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

