Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 2285cb7128e4abc5be7f62010992779e
SHA1: 3586de42b5b7a7a5baa860cfab6be3872da52906
SHA256: a87dfa65a26a9b73c0a182276d48694016ef35ad71ce7f9a49f8308a4b2c3460
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 88752d3f464c86d1faf66e34f7582884
SHA1: 460ee6b159101f157610f438ae49fb3d5f8c44fe
SHA256: 435c5973194c4089f4c325b6c15bd8493617a29f20aaef6ccc805a80e206f90b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

