Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: eb793acdcd57c4eea398d94eb73d82e9
SHA1: f7a9bbe66f02903003e51c7d7df789fb799f4bba
SHA256: 7fdb9b47a2340b7c3a823f749e2cb5be28bf52326ad611d4843085ec0a874806
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 14e024f66c035c157b0f79312c75ec18
SHA1: f273fdaa4dedef7046d3a42dc326f94bf9a3050d
SHA256: 4a818a6209860f7b60dbb2e71a503840a2ae54cafbb7389e3c9410c3153c12b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

