Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 027f3261b80a33ca3a1b2598d8511ccb
SHA1: 13399a7dd120711b8c5254f29bc55a087cca0956
SHA256: 301088e3bb1169e2d6060b88ff8016fa1fde9db2a02267f26e57a2177ae2afa9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: e1a7d15e5578db5cb86c8aa8e62d3f81
SHA1: 35270d45ce9309b520f44a1fb254a371d49b1d2b
SHA256: 2c03b6253fc25f37a682c44501422130f69897c17cddc62ebe0c6e4fee80b7e1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

