Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 274ac3bd7693a6924c662225e08a371e
SHA1: 2c42892501e7599492495109cdd302e592017762
SHA256: 53aa9f8a5bb1846ec4e53063f071fca97a624266ad0a21d736057d5677b23d56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 367f6c7758ea38de639e9a2fd69265df
SHA1: 4e11717d4f788eac08a11d1eb02aa88423f43dec
SHA256: 954dfa31a2d7d2b86793be5c37059668f44fbba1f8b0bf1b1f5967811e4c4334
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

