Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 9ffc0475c16337241bead7236ee883ca
SHA1: f567a712a7e2e1e8171295d606d22806992a16df
SHA256: 44b48928342cab59e6e4ac5ac43ac762b80dd459b83b0bf8c19569b76f464d6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 4342ea100c8caa2c4edf903c4c85f715
SHA1: 09871d7aa28dac437497bc992843e6f404a9fc1c
SHA256: 9991b485e2712321e73491cd3e67f169866f64b4ba22160eb72d8dbae471287e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

