Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: e21bd3684c657cb9e2ab3495898364c4
SHA1: 1c5b708fee382833835c6ef956de281113297abe
SHA256: 09377691162fa7d7d263a419b0568c2428635e799480be1d217eb3a60f99ee48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 33b92654866ca04ddd50f5725f4f31a1
SHA1: f28b89d6ac2c63c167bb452b94b0fc15d6523e44
SHA256: bdabf7e5993c56ba3b1348668aa82f7aee5f5f1e38719b70d141e8e014e2cfbc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

