Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 69fd20688b3c3183e2637f5a87e06714
SHA1: 52781bd6065f066904f21b2d1df9231f1cef05db
SHA256: d9c2eaf23f6b974e4d5891317293064f89c30a1460dd7372028f013c3ee5d64a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 86b40a7083f3d6db8fd02d76886f2b41
SHA1: 2dc80995f5e5b40bc5e5db65739563e92ece218e
SHA256: a69471713aeeac8ac1be9f496771e82d0e8c3a15d08a277f8d5f3f9a56005971
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

