Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 26c6fb39098b7262bb25407904b6b0e9
SHA1: dbd848c4ef9c99c0f082cb93e47ff2f3b8a2e41c
SHA256: 4e929f51a0c71af4b84c63cf0fb5ecff6a59d122e27cdf97c2a0fa399dab7978
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 845abeceb367c098df6f1c9064e1fec5
SHA1: e0c76d6b5a985473e8b4008113f3cafd4879d15e
SHA256: 06bbb98b24b17c22e84fa72ac3e47d63754ac18413e309421f16dc3065eca1e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

