Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 5f5ce364ca5bedbb5fd6d75c11b38608
SHA1: 0b3c7a0f7f91426792973c481dc76fdcc9d739a0
SHA256: 7de6a5f29c333471fcb5888017c0fe8f40402789f0912746b9fc18f7932d6322
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 9326e7e014abeb425f81b567b17a9ab7
SHA1: 25f2f95c6e7f991a759e935a48fb7363bd471d85
SHA256: 5d2a134c34544b3f37ca61f85e8b3c520339533687879165df9d5742471b511c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

