Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: ec64f4846df68ad54515944871744136
SHA1: 96f7be206551dd0084d88c64afc9cd8673cfaa0f
SHA256: 987a188b6bd175795e9bb855891a3784ff1c8ea73d8fee512143cb2721a71a69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 515e338dadf0bd00d8a3941176c1a413
SHA1: 3fa1a4cb7219169afc49167fc1bf34058d918200
SHA256: fe1afd6d9032ffc33e4008f18e9e7d77b1fb37a5aefb21b9bca120a125e06eba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

