Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: a38aa93c46054e2e25c2993fc0f15fd7
SHA1: eaafc67b2208fbb2f346b05dbabe14ff874b58ad
SHA256: 2d4b4737d9602e6842e7db69f7b46bceea4a80608fcd0b9bf881b9bc79b1c390
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: ae13e1bf7920b201b1a7d096d51fc0d6
SHA1: 96ba1955723ea52f37d431c16c76d3515c768e0f
SHA256: f8635a74b1d5199e0d429cb992c60faf7cafe13ebfe8a48eb71803be62c42fba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

