Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 38d8e3dc839d0e210f0ced1de08a71c4
SHA1: f70281af819d2b7a9f8d4613dbd72e6520472b8f
SHA256: e3e1afc2cffeaec0417014c1706988da6d470633f2ebff5316c3953853994142
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 3cea7bc556310fd68194de6bc5b905dd
SHA1: 3d0fbec03cdba83fe366bb518f0f5d7078f5a843
SHA256: cd82f5a9934f6b9f0349091f72a6c46128fe61e730d235ca4cc23830d7d42c7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

