Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: fda5d455b2e05ff39fe03abf97008324
SHA1: 07bd0a0af48b10e6c2d4de7af687a2fb7c0c1957
SHA256: 6b679e22328592d39278129777d96f4370282a76469cc6e193cdad41cf1074eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: fe715c5f8f94e5b2f0ba00302bb0f02b
SHA1: 9418822509a5c1ea2ff35003d360f316374fbd5d
SHA256: eb6963f40d00cf17f66f4dcc89779dea3de6dfb737893f659c56a31f27127828
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

