Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 8b125ba46e06fb515d691ef257f16ce9
SHA1: 39bca48448af381e87001bf81ad233c0044dc634
SHA256: cee6806870e8a42991cc034ee0b188069b682c7670637b2ca1bd32266e27bc75
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 3f8cc68c2a549c08238e37467b5ea6f7
SHA1: 444feec10744f2f7eaaf6bf47381d9bb3c017e3a
SHA256: 729d04dab30968e2b510e44133d506cbe344368c787e774da860aa0af5653b6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

