Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 5a6a739f5fa1da8148e72813cdaf052f
SHA1: 437af6387119fcfdfcaa51ca023504fd12116827
SHA256: 802efa0248a5c8e7a02551c20f12c23bc6f83c18af69d7b6cae392235ecd1f3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 04a130c57bdc7d39e4c218a7179f3c98
SHA1: 1c737ed8f9ec995c50c931b96485fe28b3d0aa0e
SHA256: bfc4493bb3f5db38dc0a27390d25bb9c97535db3404b8bd34823cd3293bc8e6b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

