Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: a3061d32321c5ee5fb6b84f66385e8ad
SHA1: e32a277e46d58d0af78eb774da97ce3020c26ad5
SHA256: c7fb043784a958f1d893dbb7289acdcef60f395f28c215c6d87e3562f6316df7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 81bdb7e3e2f08ba4026514722e4d3a2b
SHA1: 4015e32c6d49737d19588fe066538a49d5583f79
SHA256: 67f37e6b978484cf57c01a50421355415b9730271f97fa4bbbd53f80a33742cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

