Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: c0eb3c80f9da1a2be2b356a12383a7ee
SHA1: ccf903b495f6b45b778c0f4f5a4bf868ef79315f
SHA256: 2f03fc542364281bcdc2718d05cc0849e52218496a7de2108900f6b2e2623948
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: a8930143443ab28c02c230eb4f5261a7
SHA1: 0175476da5bee3e1353aa26818b73bbd47e25e05
SHA256: 9e542856554344399363b54a8c9abe913b41dd3223c564d56639a5ead75a0916
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

