Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 11755c2f4c2d56fc7df6bde3b5638693
SHA1: 5df2d2de212496d2f6b2e015fd1ef14875a4b675
SHA256: d598eb6d64e940f4141f7df91dadff6d91db4fe752e38c7d59439b8318e7dc4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 443ba1b8a4a8390d03ab38f0111f36bf
SHA1: 1ab9f8fb402bedef20cf9ef6d83f2fa8f99f70a2
SHA256: 3cc8691b5bfc5b84c814ad208eefded1bc7b90efacf4b4a716ece6374c84daf9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

