Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: c48d6c663c34d06a8f1acdb8c8af3f20
SHA1: 8f076b5380f1cd90e486f8ca9310947f7e265376
SHA256: 5c0d7ce8ad6120cf363b7c87cf487ec87f3163b86654c4180bad64bf02b79b17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: cdb5b186267b8613d246e04a36f320d3
SHA1: 9c535757de150c85cad4d7164da81630595b065c
SHA256: 0e23a23cd0c67357cdc79de52cc622a06bc4a8bf6db60818f75222452a756a2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

