Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 8f8f1a51ca8a83891ce04be447490990
SHA1: cbf41f156e7547d0c94e3252e0eb9d3302ba24c5
SHA256: a2ce18a570f891f6228655a9568c11d3a722b4dda84e6fd3000b4a980ffe8979
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 7f19b52f0e580bb68b669e043e0887ad
SHA1: 4287851acdce81b82e30e7da7a8c9f73b029bb30
SHA256: c57056850123bf9521923b6206da5b5e9b847a7eee1fd1fcc429be01be8cafcd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

