Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 6153ddefa9dc0f5b181d36017bef6a0a
SHA1: 2df2e34049a5a0738525340d63a70c6d191a7774
SHA256: 0af1e4ca7d4a95de90025dcb0ca880c0e40add2afada94298518d12069e53517
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 78641290c77f714a10c5cc6cd85bae45
SHA1: 155975b9b2095cb73c339eadecc02eef13f3fa92
SHA256: 743ad420ade0792be7f12fa00a45563f0d73475fbf341dab98b94a07a8504737
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

