Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 670f7d6ab1f9b6ea35339c61084f797e
SHA1: 55a44acc809f06da6a541169eb464492bd5181f4
SHA256: bad5d42c3faeb0cb221f0421bde2f35f5808190da634b1699cf9cfaae0d1acca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 3c8ca026bedd2597a530048ee19b038b
SHA1: 09d99666ad3061b9f0bc10a8a22aee3df698afde
SHA256: 78b9c24e70f9e1d23e34b3f2cb015f4086832392400ef40bfe62338b19a0aa88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

