Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: f9712e6d5ed3e9a8e3c4dec69c803f20
SHA1: 6b6be0e1b2b0ffae077c39ce4bd64cf856600ba4
SHA256: f36fbcbe2faed4584f9c8bee02ab9d0d06d2ebb9520df43b999f7dc7c9a966ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: c827c470c85e24c3baacacf3fc000873
SHA1: e58150a91462fc081005f45c6b5ab1519d16532a
SHA256: 63fdd7da3fa16087fee7f79862809894947e19f595afd9de726379aff76d1dbd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

