Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: aebfa4e1ad76e7fbb4cdda86383cf5bb
SHA1: 4989170f6973ff987e4d492c93f00a0d2f310588
SHA256: 05025ca59322513d1c99902881875a8c9be6d887fe7bd86d791b2b1ce431c4ae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: afd6d1e29768fbc981af76357a90dbd1
SHA1: a8ac13ba69a1087c7a29a975749359b70d49c013
SHA256: be5b51c9577389c8d74d8d729056a5bc15e7cdfcf5ecbdbc797b4ab6e3d29711
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

