Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: edab1aef543ba67430a6d3e888a459f5
SHA1: 7dd4683d12bddb20f23081cf3b4cde496be95646
SHA256: 176e4cc8778800ff883c29b19517cffafa9c03bb2438f72dbcbae070510a5286
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 245219f2c1e765e6b2b8038bae7744a9
SHA1: 741ecee151b3efa88c4e7ab25521964882f2d2e5
SHA256: 951087c966e7cf6976eeda7fc7d2e1ab4dab51dc59ce3adb374baa4f95e02651
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

