Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: c23508790bab3e220f3492ad2869c892
SHA1: e8a81d7fa46e45942cee8db95314792b6657dea5
SHA256: 1baa82dffff056b5c849ee2f7127d1e067c0cbf9f4607f693e269dbd4298988f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 734f517e04adf9a5788b1a0ab4b0a83b
SHA1: 26cba84919a51754cd3af8d36cb71c1d80be555f
SHA256: 0a1c8e2505dcf8e654c742b8b438feb16dec9641fd4659aee79c7eae3a5fd537
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

