Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: fa65a11f4f7b0e1e0c463fcb19dacee7
SHA1: 176cc3bbd05069832de9d7d476ece6044be04197
SHA256: 6a852582129ba58c7f525a99211f30f7e3ca5da9c971b0efddf389a3355fb515
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: bb64b870e33f1cf58996226a89097b4b
SHA1: 0cc5a89559cf520c1d1955ddc0671cfd6f1bdbdb
SHA256: d988e64d14e18daa70a773b7ecfef2f9bd1b737d1279bd46f024305d1334efef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

