Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: d51b9663585a5fd42aa844afbd5c3b28
SHA1: 869c60f955bb06843cebdd418d4b7bfaf3e8803f
SHA256: c490310997edfd8ce44d251bf756dcc9f3815bdd3663512b2d7f95a480f3fb18
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: c1ba2487d109b2c3d2875989679b5fd7
SHA1: d3cd572593b269fb8f5f2dc5d54db4f38296d46f
SHA256: 0daae010c7ac9762074d23124cb8b15347e1ee2725c1b2d34a4cd4c96f7ccc7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

