Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 31879c1cb3e14ed0f59b953526a0df8d
SHA1: 768151b0dc31e76db97d4b3e3c1fa01e5539fe06
SHA256: 91103281555e94b08e6f14870580f5918f2f2ad2774a5bbc4aa3fd9bbf45c441
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 40f3a4b61b5904eb5136ffe498566043
SHA1: 6e7e15b91af36be3a5b82ff8a29dfb2b8323bb79
SHA256: 659d6e0e6eadcdbdd8acb4420cabe10d258212f25f67bcb62ed5530d93d99e12
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

