Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 2e3087421de215526132d22852918fcd
SHA1: e41ec1f2edd70bb57ea6e769394d94a08aff895d
SHA256: 49d60e7bd3ce83a445e4f718775fd11ce7106e5908f1e18d917b6c42fd320168
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: e2d8ff2371871714b707fc20db5b3bb2
SHA1: 16296f69dd6159b76d974b26db2016ea7c090c28
SHA256: a738e8f08b2e835aad38f2928dcc7aad9cdba5ede4298ca99aed5869980d2802
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

