Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 7bb9ce0b47fae3a2c2961314ffeb425a
SHA1: 33cdeb3bb0017c0103ea836e1b4d598ae5c78533
SHA256: 091c3c88e8766b56bc149a876724b3d118b8542ddc0dd37779bc77cd1ccf68e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 6c7b5e1c360345484d877a58d04a69c1
SHA1: 5df3fa7d5e8ffe3961e7cff96d3d0f46e61c6ffb
SHA256: db3fa74ecf864b3df4dc982d30fc5f6014d70a4a2227ca3f43685ade2243ceca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

