Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 1d55a1aa5820b945a5d80725b1454f38
SHA1: 32b6e26774deddcae0aa86fd5b43abc597340008
SHA256: b3ecf18e701aca83e65a4169126bea1213dd6f8fb45de1260163ea44269dd812
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 68c3d9d1746c9741f943919f157e0da6
SHA1: 6ece9ee82f81941b020cdf5f1adf83012dd9e6f0
SHA256: ad43eacaaa892325f5ae51af4ed39b76728dc3910c399226e85fbf0f88e825eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

