Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 5df5402c2fa0595ddd439cb2991efe61
SHA1: 604f3340f3560cb772177f0a1e56036c5b640c9b
SHA256: d8c6daf070ef1bc39b6d160b3588b023838b0acd79851c15a478a64a2c691419
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857914
MD5sum: c07a6753f0bbe4b64211da2851538493
SHA1: 31c6ec1e43fa341f7dc05f057e3e53ab3c5537bf
SHA256: c8a11a7b34f27f5e0987f68fe793796818bdb5d1c40cb14a0b353f145b605f75
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

