Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 18c5e7b62ef74d0db5a54e316c681df4
SHA1: 6d7cc064a07b241bedc79b2c4b0f1c31c614a3f4
SHA256: ce706195a8d6ed8b7cb922919d045efe66a9cae4cef5588cd347f72808410d08
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 6737071f7fddb5d71e704f4ca8d9f234
SHA1: 9ec3877d2819ce61f96a9e3835d01304e0758ca8
SHA256: 595658d7b9e4581da886c1d59ebee308e27a09ed113bc71ac5ced846f8d68fa5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

