Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 2d323eb9beb4d3eac987b8d35765aff8
SHA1: 18d44456c23d06048ff26d017dbc6ed0656b4df9
SHA256: 60e141ee59ab712796f2918738f224f4aa019246d406765cf003149db1a6525a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 7a2aa23889bf7fb3942b9250fb176c96
SHA1: c4b7adab22ad4d45c5c8a170d5b51c5b8508d0f8
SHA256: 3a5e8e7713fb0358e791a4843ebdf00940d5718611a1a165c28245c574fc1afd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

