Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: ff50b6b0a8c97afe9318a2c177bbbad4
SHA1: 40b39fdabc649324d4826d31e2690546370a5544
SHA256: 61566578ddf2c90c1b8a97e36e9f16c910634cc01f93c700343770a1a8553d59
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 5afc3fdef4e19896cf62f98fff0adb56
SHA1: 753c21a4b7b6f3886262586374fec3061e573f14
SHA256: 1ff425a4cdf9b777103f973f0abe4989e9740311efe42acc92fda78264136f2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

