Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 74f7e6f155bd0f955ec984966979f970
SHA1: fffb7a7b57823d2e47e29d91570bab64839329ea
SHA256: e6088fb45956dfc861d951f850b59ac73fa34bcf78c2f39aad8e578ca5b8c46d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 6235e167d937fc21ff1d0993d150a32c
SHA1: 364729ef0e8038e7d2b602b21860fa03b779b486
SHA256: e732663023141587f15dbf841ef112ecbca6908ce687cb80a91b83ad23866c83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

