Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 01d536412e43cbbaf0a346b4927980b1
SHA1: ab12cd17fe5f8cd186a02fdd27ac2a0736d059c8
SHA256: ba80e7fb5202c3250cf499d796dc757bb9376ae346036fb31e68640a7407ef53
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 4e579c69cc11149c5ddab4f3edadc35a
SHA1: f93c2c332773e1e20e42ff34795eeb66030f6a91
SHA256: 5fd4eaaa40e53ca208cffbee821d3089d19e6a5b85517ce1bd8072f8d42af59b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

