Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: ac1cf205d20e23748308b524cf7ccfd8
SHA1: 4701790f78691cfa9f7e4f2b3f8f8a84370d1711
SHA256: 71f6178e11bb2291208e2c22464c45b90e87393c2fea9243ce65c80b2d533bc6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: e74e70ae85598afc18a22748dfc96c84
SHA1: 972cae60bf014db21de13d1bc8b35a318c5a420e
SHA256: 929e0b6ba92321c468e1a2f636ab6900711c690d65d5c344d056d161730eb44f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

