Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: f1796d23d7881b61850714821593c0a0
SHA1: 8598d82489c5fd5394d2f2b0bd9b13516ace8f26
SHA256: 8e5f5219642b07132bdfa49f77720ef5ea20b47b757450ea4d92d49eac2e448b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 4c0084d58039c3c7e14a2dd5fc8d8191
SHA1: 576e0b1a99046f2824b01ac7ddbdd9d27cc19aee
SHA256: 2c5a3fd2efc1dd6bbb1ba93c6a62fddd50e75779d283b19923d7a35cf90dfdd5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

