Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: aa4279491d81e0686c8fbc4e22a2c82c
SHA1: edd51e48e67850412d6e397ce73a34005750bd8f
SHA256: f58c83f56526e7482f5d5a62e74d19908d9246606fb31f7aded44f72a30b44e1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 49e6c262a89416c9df112581f9fbf8c6
SHA1: 29cef3ee30c97907f4cb286bcfc0f2aaa37472e9
SHA256: b063da953999ec9dd18a1d6add395e04fbca8f6d041f5e4f8d3cb98173710b21
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

