Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 420616d4f6cdec82346edfd746022442
SHA1: 0d7a6fecf50d71d0e0d490cf88911e1d98296c0d
SHA256: 80e810e0c471cb268792ca45c9fe590b7aa15821b344192e3befa54d1b609a36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: c6e5ffb8527ba84822689fd67fb35fd5
SHA1: 60b203f1400c566a4735df93fd01a9ddf6e0e94f
SHA256: acc04f4c7921785a80460db465855fc23595e4036b73bc7bfb339fcb38f11e72
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

