Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 3cc52c6dceb711b84aa25f5ca81bfb9a
SHA1: 5eea3447c1b48fdbd0a2aa4243c232d48caaa0c0
SHA256: e61f6081b26683464071266a6eb3ee80e3f086cd36bc5ba708653fabe7957a46
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 2ac01ff7a1a1030a2e18889229860ccf
SHA1: d0eb865db5cc99f47dded15ab79af124eff834b4
SHA256: bb907ffc3b010010c030126df1662ef06b5250d6e45d3d6683643e37b949d493
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

