Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 850c510aa0b356069a450e00e72e5641
SHA1: 2e8af0b545e32065baf362d04a51df59ebf92c75
SHA256: 62bc098af27e321fcbeb1edc756ad1260e047efbaca73d6bf6b727b9f9681d27
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: db77d7a3d17f78e50a9d01a8d3911926
SHA1: fa3610b99763a60e85522d374cb893ffa847e556
SHA256: 58577f94d5d92d944ea31167e22abb28bb3620443bc17c19dc41e6ee7e382813
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

