Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 46b1e646e33007c68d48726bdba3a5a9
SHA1: b1f430be703d52625bfc1c7d7e4cef846f991cef
SHA256: f4e6557fc7485c82466e709638ac08248a86acc16dd745533072874e6437a163
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 58a4ce0807e631982fe0704f9d3eb47c
SHA1: 71f0ecb58d96cde6136ee641ae196c08b8fd0b1c
SHA256: 6d5d3bdeb84ff07d6858b8f0a630c013ad696ec408b94c011e1af5377bea6526
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

