Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: a0d08ecc4382d5a82619cc65e5664206
SHA1: d356b04c088e7e83a950cd1b3b90b0e8be613420
SHA256: a739e2e3f89bf3186ccf66407479f2dc2365d29959c01df5db4e2c0a9babf2b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: cda4b336e412eec6a132016a5e54aca8
SHA1: 991a0b83e9ff3e14d385f8b09f37d8a416ac98d4
SHA256: 153e2d54d60b8f8852582933af23c5aa31a6b28361e471425545763e814835de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

