Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 3d4d02f253d80158606de264180ddae6
SHA1: e0499ce47272b4345db200a90e8d50c9a809e531
SHA256: f949e75660b6d8322333696b7da3379ded37c2ff3e55bef1d23b435465b9f19b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: c029df3cd7261f86597f7494a6bb42a8
SHA1: 71952a599be27b605b65865d5bb94742ba80cd8a
SHA256: 9ca8239fa2d70d0d370f23fd8911393a4a942ef76a5817722e82b30ffea1e6f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

