Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: c34914b5330d0ef70d5209ca21a2c18d
SHA1: 15a9c8ecd51e2fb4f8c5d66ab57a4a0fe6f08dc6
SHA256: c6776ef0e6f9abe099b83803299d210fa9155d350974439669f47f699dea3a5c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 6c0ff5e6c763aed11fd4d634a387b4a2
SHA1: 525cb66de5b2c15bfb4a1844ea38b5028fcde58e
SHA256: f30e3133ef2b7072f40d53518f2248445b74a5014f7fdde17c367f5a46bb89f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

