Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 34655b9f9ae88da08c2ef917f2a1ed6a
SHA1: f070b5c82e7a20a3ea74fdc97857c84f906c3ea9
SHA256: 81778257b65ea8676023955d4500a224edace4d5a1af635cb046989ac94bc89e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 72eef31dfa1b625f940edca0a460fb4b
SHA1: 59e8b249a9974dc3671103e394c4a0f7c6023cd6
SHA256: 69cdd220329bca96d8ac2e16b78c2d6a09ecc614df3fe28ce2b64f878175f37f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

