Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826520
MD5sum: e36e9f007fb1d16a0f7f891b5066e371
SHA1: 62ce2ee875ac571d1b6eb93aee2f1c964443d101
SHA256: 4571d89146875317bd847059b0d0a56875eb8e8bee3997bb876f695df06a1d59
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 57d4649fe7c253844c22559db43176ee
SHA1: 888e29f5189582e60229471f126879c828ae996e
SHA256: 4f95fd7f9a1e8eb635cc800c37b05a768048726908a15e63098f03db6fd83463
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

