Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: bdd952b6c2969c4854aa704351970325
SHA1: bf9b962f9400528b5b2f5c138a869ad6067e1843
SHA256: db47c3e6dd71ba019a052fc5a774abc73de964d4184b3d84ac4ed3316fa2ff93
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 7603d1543ed09434e6ea78443a937f47
SHA1: 2f22704c1b4bab57fcfdcad4f548ec0b17d0ac47
SHA256: 366028967eb67d8dd57cdd539793bdc0efa69266ad27853c044a51906577039a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

