Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 5c672416adf498b56b37947ac919f342
SHA1: 4936d505e12cac167b549e3e0a130c570eef1630
SHA256: 4719f5350c21127e5c10f028428e9301fc52451bb8da279df032da29908110b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: eb20d61676bff263762aae2642c4f128
SHA1: 24a0983f5c9e36f21b24789c54d846a2f956ffe5
SHA256: c6d24c37d51bb187af6c48069d1b0c8618bbd045814e32a90ca4fd77bc2cc46f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

