Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 1ad937d737d16aacc74c63ea4d9f316c
SHA1: eb57aeb70971b03db2bcaf5f3397f057a7a90d9f
SHA256: 0bd34ed4c8283f47bbe6b3e5a92c116441f7ecc820e12976ced870009d017fab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: b2463c1be8eae52caf0d26c1949aa6f1
SHA1: b47efd01012535603d7e9e0b7f236caac323614d
SHA256: bf85ecc94a6e573c9cae81eeda62916ce7b54595e99f8265f2a53f4cd5fe1af8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

