Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: d478e9ae4daf193f852210ad2dd38824
SHA1: afcd2e92b54f8d6af80e08ec9ca1128be3b16279
SHA256: 9dda93fee9b37086be079345c3debb2de89cbe7b00e4cbdfa0e1297566ae3996
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: 41a5f41eb64b558d4a9cd1696fc729d2
SHA1: e51cac7e506edc4a13cfcc7d023f118cb0565f6a
SHA256: 3678eaf6426114db1e76652e84c99b60674d59212a875b333a9725fa271843dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

