Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 5c4c0b11b828bfbd9e71b66fa13ddfae
SHA1: 8b43665063a81ca0e0c02f9ea517d2a32021c9b6
SHA256: 4a62c494f07237f04352c831409b4e6fc0399f55a41f8236f03d8019aff48330
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: c0f63275df55453f638fcb7d476e788f
SHA1: 8817eca0686c4cf21445f1de140dabd7bb89366a
SHA256: 0858bcbfd26baafb8ea9a09785b663b7a589d685cf52292d0baf1f82948830e1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

