Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 6c59891671f2ba5076fe83fbea06a6d2
SHA1: af3219f06e5e149e97a8d9c9c018ed231a8c5088
SHA256: f6536253d4d040be3201131a9ea9ea6f2245f4e7dabc5de0fe3f0bbb561c1d87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 814dcd30f29622acc103d117d0ace217
SHA1: 541a2032d6604ba7adcb357b9ceee770fbba8ac2
SHA256: 434cc9d62ec3b52a28bf7feb83525c8a52248d21b702f70802926ca4c8651c3a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

