Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 3d3bfebbd54da6f68153eafa5c62c365
SHA1: f472ab4b1ad1eb2c74da18b6c3b5c33d4130e3da
SHA256: e26d078ac735e383d32af188efe3711ef7dddac8a3b74a825351a176680e37dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 54775c5db695ba6c2ed00ba9d8e6effc
SHA1: 1b7ff89d4744c2ce08705a699998c2219f576794
SHA256: 6aeda6ba0722f767a9ba122b725326c56ba8f50869c78e88efe68de8fe34926a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

