Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 137c44bce3c86553d7a17874e6c37a6a
SHA1: 227c627c48006a1f25e711a46d7158b3ce06a6f7
SHA256: 73b430c8033c48e3d92d618fc9582e69ad530398acac1a7590c382053b8ca9d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: a0274aa0e8c676913b4e7a0f3b3ffc23
SHA1: f50707706d1433a8044c6ef9b6d0989c4082a6e3
SHA256: 902861e3da68d486c4bfd6b7c07d4888d0d6c1ed14ad826a159fb7801c06c85f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

