Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 8222be2aad24ccfc7fd5abd203d4a0b8
SHA1: 61811da791976ffe2e02c18160b64d358727ceb1
SHA256: 7cb1c434f0916a2e81c185c00f09e392616ab133b14c252d0e8de05f156b02ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 8025d39e82d6bf3eaaf2b90a2c3c27c2
SHA1: 7676fbfb10c039cbe0763ebfa404fd2a0ff9834c
SHA256: d2fb589ced8c31958844574511d60ddc9e50b5ddb7492d64d22d985e626e03b7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

