Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 13ee003e5e4575224128972fa669b7df
SHA1: cb1d2531f782d3e43e6998e2b38e4b79f08566a4
SHA256: 139eafedf489f8f08eb355333fa129b148e245cbd1dc9f332b272f344bb19688
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: a97b1dc7c692f2a04c6bd3b5661d31ed
SHA1: 5e9559f01636b59ee597bd46251d70f13fdc9c44
SHA256: 78c43ecfe0eab4403bbe53aba30286180add312473bda805b91ed63816608447
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

