Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 673a97acc6191a75db9ccaec6022d0ec
SHA1: b1008473c542f4f2d2f877676d7f1ac80cd8f24d
SHA256: b56b2148a5deac58d5a94ebde4ac08c3fd731478c97f8d4e65957b691938edc5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: de50341e7888f20cb633ef35c68ba62f
SHA1: 361dfa98381cb5709407167b0b0aa377c6c82866
SHA256: ec397983f21cde2b25eaa10809e6e84cfdf6db81ca0aecf1fc8880d069e922af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

