Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: b8aa20f3335e2e57e4c811edbc00f63b
SHA1: 6ed56ff7b94c6ccb8f7964e7eed81d4f511cd9ac
SHA256: 3c490f35e759facf0c85436d56a0bb328eb8ab986b88cabf6b92f0519f67eb12
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 64225eaaff9cb29571d9b8a71455caee
SHA1: 3ada06ebd2095bc6fbed945a7317afa076f2fb47
SHA256: eb91604bcc4fe8a70bc27966ad5ac883301c01228c49acff37eeb198b87a5ef7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

