Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: bc48ac5a7675cde3c9060d91e4595141
SHA1: f2f7c330040a50fa863859152a283820e0e1e683
SHA256: d80faea3674bac77e9acf80bbb41bf4528a8dddd8991ae6621c648297b769d87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: a476ce34adb0ded68ab0d4350c4731a7
SHA1: e67f8f9fcb327c78520d71cc9355270c782b9b2c
SHA256: 6b8ef9a5b98ba64b6c8a645c08b39476def442b6e70ce97efa49ec5078f2a8bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

