Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: ee13640f3e8d57d26d74b36057fa6dc7
SHA1: cef9c0bde15fb494dcf4686aa59384c8134a0398
SHA256: b73ef15b3fc662db14b5f15e7db84ebfaebf13031125233a10cf1565cd90d1e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: c4186f30a9fd21511aea4fffc140ae04
SHA1: 764629f00df58719d2b13a84f96d6414c645186a
SHA256: 4b8588bff71f71f6975555e9da9536cf04cf6ef8fcceef49d104a59de5bb51f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

