Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 0c0e07f8c50f06a4ba339757dd12d7db
SHA1: a5927ccd30cd60cd0370d241ce85ff3ca22fb5f9
SHA256: b7795dc5426749e81846d6c283189d782dbfcad6e6710313bfe23f68ff2f0f99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 4919e13d0eeb8f3a624f9917cc8e36a9
SHA1: cb90e096c63efdb1ba42fe7c9680d1866e575ca6
SHA256: 9f9fe6b8a95bf5eb90d534857f8fd089a0748f570f4f7db18a07e5c8d4f61caf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

