Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 6b6a4bc1b422b7c7005e549bb270693b
SHA1: 7bcea936bd887c26ffed101057707504654bf4ba
SHA256: 46b4889ac97dcc96f07abbe345a0fec7bb5ccb18fb9debc843334435eb0ce1c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: b561428eb1efe87ab3ea82e00b99e42f
SHA1: 1d4518b4ded0860acaa71fb859327a6a0ec2cf78
SHA256: ada4fa8d826326594ec5abb2fc68d07d5d213387e02740d923850d4074448521
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

