Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: b0620d5a16508596a75342e2b113c27c
SHA1: da6811e12f1fc7c70f8048e460430595e6a66436
SHA256: d2308b574c9316794ab1a4d40dccf643ab4a4781944a8070cb8d95eca8ddbe3c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: e11df7736277dd99369e072576500579
SHA1: 120b239f1365bb55ce5ea30c231819cd82a6db23
SHA256: ce9b18fa844b9113ff0bd7e14f00ddeb6799e5cc3d0b03e199e6274329fd619d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

