Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 4b42fc8b3494e9b597868001e5019282
SHA1: c8a7468554347f1388d303f0dc9435a95b59cf97
SHA256: 2a9f27e745084545b60aae7c5aecebddac1970eb61e2aa708080252c6b2755f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 074592c4025675b7a15008489d70d3c6
SHA1: 37b1dfca330fb9e1eedd2f66ba7936ab5357bd0a
SHA256: cc0e9ccf10d789a4aaa9f2be4e2e2bdb56fbbbc787467ce94d2ede23d99cde83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

