Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 29e21395653017e8f2022d170b9e24b8
SHA1: 1a76a9b9009483b28c44f663844c68cdfefdc863
SHA256: 50a2aca3690563b55d95d55752b8901cfb25f0ca593d6e44d23d324e4ad94d5c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: f36ca60b3c21089c6a508ea4582fd305
SHA1: 21c3dfc114916678590b9f04e083f27803adef39
SHA256: 24a38a762c53813953b745e69b84664e57ac02b02156756c11746293b1d77ab3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

