Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 9a25a4cc801fd9bbe690b21b31a58213
SHA1: a1ccc0eb1435efc6287302dfb27d8e430ab551b7
SHA256: 54b9a0a574ba2cb8b0c0dd69591477c674506bca47cbcfc96f2e359e8aafce58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: bd96d59990309cc1830e8f6ed2171b40
SHA1: 8a83598d33c771c26b83637b571ba046f400a9d7
SHA256: 5e47e4e8abd28966f1b41cb4ab2f97fb637fd41fc2864839e7aa8880485fbaa3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

