Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: fe19d1fe12848b827bf1e36b4ba2fffd
SHA1: 755c7e6da58802b1f80e5220a8b5d53e6d188a7b
SHA256: 91ebd95e117215dd7dc0cc79976d7793791b25c621fc013ac67f20d0cdf564a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: a25850e7589e86d78bdb1fcfd91af565
SHA1: 35c27d697eb5c146412e21fe03da8fa6f631dbf9
SHA256: 02ce1ce3a51ac7a88519014b63d622752d05002e9a1e54b40bea7b44a5f13c20
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

