Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 5b23f8cf5df2b8bfc146f869ae945406
SHA1: 7f94a6805c2e6ab97a93fdb73957e5aeb5a72527
SHA256: e638cc460f0ab7f795918fd468578d69dadf18403a0983944642bec5d505d7d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 062c5709f7701ad88c89d7aa08c216ea
SHA1: bad6791970fe03e893fb3dea6765e9afda78282f
SHA256: 7bc0ba4e01645746383be490f00b392f768a4401c34d79034aa2a7f6783531c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

