Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 3a80fe5c31a383fbf6f1244c4897991d
SHA1: 039b6128bc58ab640d588d01187768010c584622
SHA256: 7c6212a87f6cc36eab45d74b490ecce55ffafa555a5b88551a0afb0ae326e9a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 7afe20b9b9caf305d782f255b309f49e
SHA1: 918ba2128a3858a70dfb4ded7c7fdc31dc14d911
SHA256: dce17bcf83d80328de8e42ed5ff66d40f735a6115d2424ed5f0a28a30d73b2e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

