Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: ae41a39ec9b161da2d9d404f3ef9ee1e
SHA1: 9f87917c51d0484289039b0d529613c1f7d07723
SHA256: 9f4578e83dd48f411321e7a785a1f410655f46e31b38405ae01f0e87f3b136e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 712d3362462bafa53db1d10d16ed88f6
SHA1: 10aeac920b96efa1188c9fde50b301f96dec19ae
SHA256: 51e49f9a40e95bb96db6d6da0f00032b1402b964772795732a5c8671803c7625
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

