Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: a1a5b9e2b077ad12744e3275c640b791
SHA1: a3cdff32dc72dde7c57f31c8c1d35535876b7312
SHA256: 743f54eb1e0040609228876f4ec62a9c1e116655acab53cac209378b0e92c693
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 742140f0cabdf8f8341089246ff557f1
SHA1: 260b47111ecee494d38e1cf09c19c90ce55bcaa2
SHA256: 042dff6cc294f5555e6422af7460f856d3b5912a028cdd8dbf96496e235a0ebe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

