Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 8a7acf6a1b808e96d37de73fdd479551
SHA1: f80a0518bf40850bc194c988add979188c638c15
SHA256: 1e79845043b9f2a14811883e08c1e588a0cea28fb1029e6fb4086b3f8a4f0b82
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 312c2ff2f899bc08b825fc7bc2ecc15b
SHA1: 6fabd1366bc8202576f4a6416e84766850ae5528
SHA256: e4c7e3fae98db9c721b5d26050a901453d5bd0004162851000a7307a3a7e0ccc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

