Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 37113ddb272230c22643e46f88afe6a4
SHA1: 160eeb550a3dd72d08b95841248c4764468bfe59
SHA256: 3ba672927abf0e28a6386ac0c1dd3a1540c412184c8282950b415288c870954a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: e1ef85dab8916244826e7b66fc196351
SHA1: 412cce870d3bf10a9bbba17e8ab1275fbaea2a81
SHA256: 79776d2dce731bb5263accf1142b438383296d8cfd9432d128dd75ee7bf49b4d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

