Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 112eb028a697736aefe2a0b3bd86be73
SHA1: d0d8858314fdce13ca258b1aec047a92bdd40228
SHA256: 9b24124e5b205eb903f7e9858a7d2ed21a07f0add4a2cf85148eaabcb0d6613f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 868aab72e02ea33a09b1890e5be9941e
SHA1: 2f90651f8570badf9be0b7335a2dcd72523e6dd0
SHA256: c8ab696944cc314c21caaa2c903140d27a8b9f9040e9496431ea2d856bbbc56a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

