Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 19308bd475c0e893430e350d0700a3fc
SHA1: 8b6db342e5134520f6b09038894e48504ef2ddd7
SHA256: 337a93a261437357a24e96066fe37fe9857c03a1b09753c98a1c7b5f6959358a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: d70072041bedec747153b70f57ee0bbd
SHA1: 9f5771aa48f077840d5699aa6fabcfb533b0f72c
SHA256: ff63244ad96d32e9d4c5fa4fe4323bd3f5b11d7adc4194cbbca814c09a0dea19
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

