Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 5b55621ba3d3eec671488e24f8a79031
SHA1: 0eb3a91807024f2172979d2d261ef76959c3d016
SHA256: c3fbdf174c4b78f5276c5676852389ac9afce7d03c7b188f03c10e4dd1d4194e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: b5f8c9da79e82692dd3b4e7d39697e02
SHA1: 46874087efb0645d3c4ad4f513f77241efe4bcbe
SHA256: e40e59685947ba3c5b887c6b34030d35e41fe0c2761d40a77dcd7a4e4e54e9ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

