Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 6c033b7456b9e57c56e8f2282ab7885b
SHA1: 90e0660e3f17b3696ebd49f8ca657f7b0706bce6
SHA256: f712982b50f763bb2c82bc0182fc9aa88eb5aa67489ed17cced128fae923d7f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 10828078156fd7596a0aa55bdc25c279
SHA1: 73892b8c3944f5d5f11152e2bad9adf6870742ea
SHA256: 462a2f1e129c6eed4f2aa1913959821961299cb39a5e82ecdcf16a4a0fec2c9f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

