Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: d29cb53b089edd413a15b418784ddd7f
SHA1: f1277b35856f52ba7f9d831e4a663393444ed2ae
SHA256: 6a8a42c14bfdd49afc57080dfd3520d61aeeb9899b3dc834a7baaa27f55b1c08
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 19b7fe2aba628b5ff41f651d63e6863f
SHA1: 2be683402c7694c9558ed0ea76ab59534c8283da
SHA256: ee93d1939c16441e3aeeb7df709febd77bb8cac6c00c08fbb12c2d57604b623a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

