Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: b1ad15a2569be98d3e13dd1478463cfe
SHA1: 0be089a2b4539a82fb8d20867b4c83d05f8e955e
SHA256: e2296dd03b89a28b2f5764bdb83a2b354bd81fdb76f6f5445e4f48590e836eb7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 587d1fb2875c4ad02ec9c838329dd589
SHA1: b826268a05bb6bcf9f8c3726f3921aff22fd9b15
SHA256: b862e3f43e0a20fc282ac33da3e025f0f7584ffe1a9bbac4fc014024582edc9f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

