Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: ae3f7f4a50c50ff82ebad48a3ece6587
SHA1: 5d7a5e105d2f533321cbd8ed2bdf38c9bd05d79e
SHA256: 9c9fc298385c614d820ec948676f32b78e7e2125e695774361be3f6efc99fde3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 6702b6b044aacf5649b364cdd1118f90
SHA1: ded0d63b6a8cfcb9b9f940d9a4694a91a5bc4bd9
SHA256: 4af8ee3cd34a01af250084dab027084f5ae27842159aedd3dd6284c9bc588da0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

