Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: ed6d802533227ecf68df5693d50828bb
SHA1: 5b57fdb51727475bdd48b97ca090a4ce779455ff
SHA256: 4323af5748901fde33c654ed83adc6a852532496078ee295b18b5036ba7044a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: f52f16c202c3de811c42c24f4df904c6
SHA1: ca60558e90cff5e11fd5ef64658281f61fef9fcf
SHA256: 5667e1a65d69116304e8d1b9a11aca0acc7ac9830ce5a8bdfba2cf3fb259e127
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

