Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 66733d9be56b458d5b2ea18ea9fd59d0
SHA1: eaa51a6ed7b45ae3acb1141fb89af895cdd99b9e
SHA256: 273d1bebc6e3ff3e7329248401022550f946cee2fe153710d428edc8aee8120a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 4222d94cb9e5e4fa0772bfd4b50b0626
SHA1: 31861f04c920b075c06bcd3bafd08469e248335c
SHA256: a21772d2c4c821ec10504cab63beaa1070761153c063bd8f74a7273fa48da87d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

