Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: aa3170f1624d605c293fe20c2ecd5eab
SHA1: 5cbfb4c86195eff06637c27ca165614c801f5fa6
SHA256: 7d2f226fcb67d2cd6e47158e18f821fc19db833afb15569145f5ad6b9dc1902a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: dda716e91d993be05586a98e703365ba
SHA1: 426c1d5d0afaf1f9cfe4bcd2f51e7ca1ccc64b24
SHA256: b079937117352767b6be6a6090c6ceaa269c824c021382d4647b7786ccd6e3e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

