Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: d877a149eb86dae644f1aa95f599a244
SHA1: b934c81df7ce0eb78519a5e9dfc5b9da9a3151a9
SHA256: 749a724115e6ac7dc3bad8742c694db932335109a17a8c94c98569a819618641
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: f2e5fc60bbfeee544cc320278c8b6cec
SHA1: 9e9ece685610d2703266525e2e0c861f537dd74f
SHA256: d376670ad20b9d634928f808e9f9a33941470f45c9c91f8aa56933055fbff30f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

