Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: fdf9ea5731acae4e7039b7336ff0c7d4
SHA1: a8a3e6791b47316f3df4211c2d055bb2234b6205
SHA256: 77d13bfc45353e9202f31a70c3e7a73bad03a09bfba58bc8a78018a1bf3421eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 8e68e9dd95d13a83b1555ddb13f3731c
SHA1: 6f065b72e3f506e667f8eea5a39c2752ade85f95
SHA256: 87d80abe1cb50aec567504719d7d2393474a6b337a2cf903f48eb5e292bc713f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

