Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: 8b0f47017c2a4231af56485f8aefbac8
SHA1: 68cc6040154347832b5a5325496b879fea9c003e
SHA256: b2023a9c46c1af4b8ba19631dafb07516788dd2075e8001d218d6459bce47ffb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 479fd3533eb006830d28253b927b6cb8
SHA1: 76e4598c055cf053d6fd755f4bd7e2a1408af859
SHA256: 448d1ffddbb9d469a4c3cb4f818ea250c31e971653384b505dd4c3ac2a68f2c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

