Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: b9e50e9d9795ea9891c1c72765f567fb
SHA1: 2168a512ff60fe855c144712848c54ffced3e0f3
SHA256: fcb1639b024bf7dbb8712336f117f6638458b1abd8ef036c8f5668009c0ce0cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: c2222b9ef4645810edfbb22c4cc56392
SHA1: 4624cdc03831e9389bdd045daf60bcad71be9cd7
SHA256: e1ddab8c163fc8417b9925347409860eadf3e08087e29c8e756bc3330b2c2a17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

