Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: 0b0e9e6da510f4f2d0287c2724e88185
SHA1: 1fb62a6775b4cb288498e130ca54c08b6b8bfd7a
SHA256: 93e98c41d0489355ca8bcf075312bb23b80207ceb79e5f9889ee3762ecf1e7ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: db12baf1aead99c12c1bd646915c6238
SHA1: 0187e026b47b8ea2de53747b50e02ba8a249406d
SHA256: c6f584762c5e16e85f8896796dab92599217089abf39558919e5165defc0fa2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

