Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: e1fefe726261e90a1139167429019c77
SHA1: 8501bd0681f73928cdf5f0766d324fb31b25a751
SHA256: 9404a1b135b45b1791b1d7ca163a3f9cb354b5c6cc0c64911d4e41f99ace0ebb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 280fa1872b30aa7b1fad8512fe0e8d6b
SHA1: ff741a000e377eea01a5c5beaf9b0a4ae9425108
SHA256: 9cb3315d21d7ef4a18fa833b6274b5e820c30806917f4771025865a0e18fcd26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

