Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 37458ec1e9111ce9c4d3e7992d74fceb
SHA1: 3c7212c052dbb2b3331517a0370e8cc04edf673a
SHA256: 0d57a396f3537dacee874ebb65f419c7bf7fc64e0a62ef10d9d346a589a4a650
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 06251d73bc9bc3ec44e0e6585ec67d9c
SHA1: 0310a57bb3894c7dd81b739cd89ba65e8ec9ac96
SHA256: d2bf73ee416c83cd7c57444c3c9f36640e1de3669ffd105494e0535fa79765b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

