Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: e0ace6603e8ff5a737b03d3812be356a
SHA1: c703c988187d73a12ca06fce4d6f5e8e358336b5
SHA256: 2e686c94f259cfeb1ad909e23abb5a0a561fe61539bf722e5227b041b22df733
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: ebe13c7574e6c51bcdb69c6d3b5f04a6
SHA1: a14d309d6cd10aa8d756ed4859a3b2fa73250ed8
SHA256: 737aea93be6c0f328a66a7b9a82449bb5aff4283b679866d1c1f1e955a1e80df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

