Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: c4e0f48eef5716ec81178ebbe0cf4432
SHA1: c2b1243e10ff92c426d313dc67f17b008f316635
SHA256: 9691603697937014c60411ea01dee2e50ba2352a1142d8819c4d7fda4bd33aba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 2113b4346376082f4f0d57c0710b6443
SHA1: 1af1e1d4dceac86b9fee491093e9326f8012d54d
SHA256: 78ea1ba5c846f98549acf5b7071693e27859dfb7979066bbff2ac894dc163846
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

