Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: d64d01e1d7d3ab8cc94ec714319d31e5
SHA1: 8f54257f8cb286f546848b52053612bc4fc78783
SHA256: ce3dc9241a8318414712e54d387bcc5b12025e9552dd4b2508bcb0e18f6b85fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: d2e1cab32cb21613e214dbebfcf64004
SHA1: 4f796b6042e2c8fb20ae3e04e605f605027d8688
SHA256: 4bd8468b1f996f61040b87555ec5efc03cf1cfee7b56811261a3f22aaac576d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

