Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 94f8ca99eec9ef12983401b9f74d0b43
SHA1: ec8757612e95c15334b57e1ccdede6b9420eb9d6
SHA256: 635070a82c30a396602228c664907d6ae94da825318204ac7774d08ee7249fd9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 9fd5a8e83c9d7afa30a999952bf5bb7f
SHA1: bc799fe05111d8d0ba2824d922dd1f2997b1816f
SHA256: 6d2498a6b71fd9d5462c746f4c2492c12f9d4c931647c356096fb93c0148fb78
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

