Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 9c7e04426e78761d8b4226b1e4f54f80
SHA1: 6a528f8367f0e990052c376ebc6bbedb2232df91
SHA256: 659ffd457ed6f953048cb6c3ffb7ed21b0e642b67aedfb30e7e6ef09913720a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 0a3c26976257196e53126a623a5361d6
SHA1: 623338f38270008b30fbae14a6f33616a070918f
SHA256: 88694ad496827e9c6b924da0536fca53174b699fdaec7d6661cb978683e08b6e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

