Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 914763ab423d780bd11d91ef8759f2f0
SHA1: 39512b560cbb5fa9150adafba0e87ea7a2aa1d02
SHA256: c4089a6ad03f19f7f590b0c9d1db059874fb2deb20c775c93377c8aa87f4ed4e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: babc559240452eaf2dbb5561a2302d61
SHA1: 92627ebacd208be690d1db687b9f4682af6ba517
SHA256: 0785d8d31c3a61b5f2438b7b97dbaa8bfdb4dcfa54a117afb0fc0264491b1e9b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

