Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: ba94ac91056b21a44bf8e1fcf1634914
SHA1: ba98843397d22c77696e4da58cd8f030144be6ca
SHA256: 9f79ce13903ec73dee01c314eca391aa9264577380e7e3a70d30742fc83e135e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: c2fd35dec71798e3873b9d315e7fe86d
SHA1: 092999b020f20166d700f4e18932e73977bdbd9d
SHA256: 0faf6e96815341be3eead8c59a88e3ac9813f3596313d6d6bd27984457c57a3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

