Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 48b524ef1cbe64f62d4811866be53d1f
SHA1: 92b47a4366b440bf35e8af7891e1c7ea51c12948
SHA256: e219904cfebe5e2c6a85fa25faf5e4fec2b0537bbc23c63004ddebc777630cf4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 0a418ed26184dfea0fb8e207dc4c8e21
SHA1: 2c1c4c61667370e56cbc523d5fa7f07e8d206814
SHA256: bc644614304c9ff9adc0eb398e8932215a077e9343be57034c697294d28ea32a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

