Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: cb9b66b4d0a5aca453c1c63e65176f38
SHA1: 3735b0fff82e3ab3c42fe4c890a69176575d2c3f
SHA256: 22a1ee8bfdd5a3835e27875dc569bcb5d7c01b99abc421576b14800b67a05704
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: e1ed17dfedc8ef7ba377c2ad95af6067
SHA1: 3f9f3ba3dacd6be4bab27ac9e1df53fc88fe0059
SHA256: 9aed42659fea8ac0c2701680f9103df3ceacbfbbd09591666112c77d481a2ad8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

