Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: fd7c7e22ecfccb18aa45bbfb58d4c2fa
SHA1: 2960c62883eead4f2df5ce26098c83bc4cd02133
SHA256: cb6d213a43d0996dfaf46a8fa1b60d149a3ca10412d98aa8b8abe2e1e48ab247
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: 9a4c7b0558efe1cea81088ac5fe9e766
SHA1: 9580cd84ad041a1c1d7c011968ed05fdcfa156e1
SHA256: 2607cf712278118acd92afe8c36cc465b61dedf8ce6d868d968add21789cc3a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

