Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 1fe8f65402045254d6a43d0aa51b75fe
SHA1: aafa89bfabded2d5440763b166b5d15b68778331
SHA256: b8560bb53750e87dea98596359caaf6d5008fe28dbdf7e3e9e4d4d08fdb32071
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 1493a9ab988e04d390c567f9e84592d6
SHA1: 6dbb49361f234e88cdd4b5934e5d1444d9e3ca95
SHA256: 206f6d3997642f3522af00d17cae5713b70114ffabc154ed0f63cfac774557ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

