Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 0a8912272dd85d343a2435e1b03cdeb3
SHA1: 057757333fd9a6884c2fe618f9ab13dad28dff2a
SHA256: e461fa74b27f72301a53888a84d2aaefa066540a7562a2e558590b440bf9b047
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: ecfcfdfeae59cc2d63b0f44fbb01f3b0
SHA1: b9607c008e6abab4337dd1aeab43096213da55d7
SHA256: 8fc3fea1e3ff1bd886bc843ff4dca959cb2373bd7f602d006681bb9382a3aa48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

