Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: dfbf8101be1eb0369042bfe304401ff3
SHA1: 0ddba39b8bd940db93af27727dc79fd436273df3
SHA256: 4824b15a921a8ec14edfd1bdbfc1b1730cc1b4629cc03361bf87cb0b4e83e39d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: b983422a5c646f64b81e314ac714bbd3
SHA1: 5af7b983dd767dbe8656cc76cdd157ab3312cad7
SHA256: dac00a651669a250399a225a8b363b06dcd1a46d9e9df25df7a3597d1317b36d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

