Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826534
MD5sum: 59ed2e5ff3721874b957cbf77c7a99e3
SHA1: f5e21e855b8733c9cec37862352028860eaef0e3
SHA256: a29a32a45a40c22d381fa35e18fbc7ece1af100dceafa838c56911620e4ecd90
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 0fa50675e32414e6182955cbd84f1faa
SHA1: e6d6de1436379620d774e50dbe3b0a054268116d
SHA256: 648238f715e55ad06a9a79d5a434c557b916e96a97ad76a0dfdc643fa6104375
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

