Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 481080f51e20f49fea8f513e76291736
SHA1: 70d8b0c8d9ba4ac5f098dca8b8153b0dc4317562
SHA256: a3689070bb7c9befca01565245f7f3422da67080e766b855196b30c5d4cf9870
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 4b21c929595b17a7080b4a453abfd092
SHA1: 303d51ad7e93bfc7bd43c698e626522b7173f876
SHA256: fb366779e39c13f029fcc442d2935f74517bfdf79bd10a47d8c707655dd45360
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

