Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 041f66f016fd73ed4fd5b7cb0c1631fa
SHA1: dc09205a011dccdfac6cb86b718f3d54d402fcf2
SHA256: 4d0b63ce133d766673e81d955d6311bc2794f447028b7073e497ea20cbd96026
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 2bca8a118281aac6707adf583c4e01d0
SHA1: 742bc9bc3719cb16c8e22bad3e4c19e41010ff89
SHA256: 84a9b24b54c7e477809e4c994b748ac03d2900fb630d1a9162078c5ef05c3405
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

