Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 863649fc46094572f0bcc05cba473619
SHA1: e29cb1573442f2dce6541159b12d247bd1bfe17e
SHA256: 70252b4cfecc403ea587b654920f994c158a802d3a20d0313fecc77f63ed498e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: a86acbfce0e224ef4d0c0be5075082e4
SHA1: d755b0488943e4d2bd750ec215bf5d226c8dfc1b
SHA256: 98c433a0bfeb34d2eed794e0d09d3e76d91eea689b3d57d6c1b2f1f708be2a36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

