Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: ad2a72372e8f1caa1faebe2a657c6bb2
SHA1: da16e1d572fb620874c96984a8dbe308a84e94c7
SHA256: a824c93721014299e8fa823672b083310fb31ff68c00a722cc9e20e712ab8e3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: d02fcd92b738d5ecf60512b4034a4c97
SHA1: 0c27b1c7d896c76f4da8dd50262cc02e8bbd7bfc
SHA256: 3df61cf93105d9dd872a272af81e655fc950b4ebea7b75a3a5a07d14c54b9a5e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

