Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 753c1c4448ea53275c65586fa930ad1c
SHA1: 79475675a9757692d79346822910ae8d563cb49d
SHA256: c2dcd71ed43b6716b1d9a72a87e3b1d00a2b2eeadf05e22dbb86973edf32680a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 58f7024ad796f0a3bf0305034012c330
SHA1: 88e9f35bb486a785363fad1a24da9bd012c727d7
SHA256: 2fec875fdb1019c6ac27c3d214374d6fbecebe57a8f4080bf8ce173b60bbccff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

