Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 4e83dd103bbbccf971c88c4c1b9c6f9f
SHA1: afb9ce920daeba00026c6c1e6278980d467f188a
SHA256: 6ad0653e0c292ecac1322ec1b24f969215b0f7e4c7eb21ffb94ac8e0b36151c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 58c6ff0643bbe048de74ee3651b68374
SHA1: 7b14746aef49fab9292dafa0196e44f9af9cbaa0
SHA256: 3ddb646abe575c6e0a9dc591612c10483fcf3cafbdb3c86397cb1de639a91533
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

