Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 11c8010842282f0706b37b18438f3f2f
SHA1: b33a4ec50591b0d227ecd2b6b6d3d6805b6b65e5
SHA256: 0cc2cf4e028ee6badcbd422754789d0ac1643f6634c0204f0616c8b3d5eff4cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: b0ca1564fd36d98e00b4a82f2d506b2c
SHA1: 13097dfd9828261f8b6762610942f310e58ae7bf
SHA256: 5856035e6c888437bbc83fcf042bd19bb16b74ab5481f17c289688e4fd221049
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

