Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 33473939b7b30d6320d046bece612777
SHA1: 99921f904014cb062817a0ff2357bbac641fcabd
SHA256: 529589482dfd032f55c87b7799e6fdaae758314c6bc951f0135a67cdddae73d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 9cb8609b06a7fb4987f01aa57311c262
SHA1: bf74a0c788a02dbbbf2c75a0d365a7d73d300565
SHA256: d265d5626d3930c7e62e44aec70088e8652a8e148fceb38ba7c059d532aecbf8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

