Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 62ede124aeb76bd0a02409a51a8091d6
SHA1: 6411e3f4c6f14253b2e327196245ca29d60460b4
SHA256: 7fa05e1ed18d3e2c7ed22dfc60934605821aa19aa8d82fd66a868030d7258736
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: c815e3e2c949305cda13ce15f4915cec
SHA1: 70c8f7d94a322cbfd0a91eeed44fce1e5ec34212
SHA256: 2cd913a78a2783a654b36672687436c9f5babd2c4722b150d51907aa6b5ee2d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

