Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 29ec2344894d717c5b17b46056c99d77
SHA1: 06769fb9acf0a738a77212e884b0015cb3465400
SHA256: 29d03b7f6c7e0445fd789585f54b5e1aa57ac0b83d9c6b75cdc2bf04af5921c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 989288aaf020026bff04677cfdf4ee3e
SHA1: 3e7cdf60766c18bdb2b58d5f2f844cd94b60d72d
SHA256: 0bd061e5ccfcef8eff761bba10699a9c55e52979cb8cda572626a36370725e2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

