Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: f834674fc97c47a58d2603a458fc243c
SHA1: b0a510802cfbc21bbad9e7a31257fde2be8277c8
SHA256: 944f912b683502bef42a3a960b026c905c99a6b1d5df39ce092c6c473e6c6d78
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: aec1f6d815d9219bc1e7107e2cae828f
SHA1: 900cae9c0ef4fb47fee999a0232a7ceb5b8f9ea0
SHA256: 2e9c93d2f21ae4a37d30fccfd3aa53c9b2d418160c9e38061142a1533eeabd08
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

