Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: d134a710ff3b4864cd11c5f6112063a5
SHA1: 8355b0290cf658a7e37fc0e8669c0d287f5d1690
SHA256: 0285b36a107c5f5a6aec2650cc781a1892c0236f19ae1de821a4c6972c01ba89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 9a3b3aee28efa365e4c0a3c5bf3b96f7
SHA1: ff41ff33e9761e774b633c8b5328e0db1f3a9d79
SHA256: ebc538eb123edc68df6019f16c5a34e43063867ad54f263b01fad6a77862d976
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

