Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 0e3b90b21c2ad8dae08812ef2b9f3921
SHA1: c6c69283bc54e6e07de748bfb39319ff70fd583b
SHA256: 3ea55ca3ab871e1f43c90306356263d10a145cbb2906603de5cf12ba6fdadbd1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 0ddf98ea6c2684241c75caa2ec211df3
SHA1: 1a5d72821db32b03b7aa0a76f6d1509a7849939e
SHA256: 57cd8d72bc938ef39a5476a38a7c77106d011b37ccbe116e77a157af2c91ec20
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

