Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 9c7cd9841c42799d3de7c82c7fb74045
SHA1: a8e389816466170596054f4e5d37efa01203e18e
SHA256: 09d9cf1cfcc4c874152e45b11cfae85d634bec16d5d4b27da95348d75c67ce9d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 0d374fe4d84e0a252488d37757cd4a89
SHA1: 654ea4e0f4a99ec485ad274e1e1e39a6ef2f644c
SHA256: 43e59da32369b16605426939fb7dbbde4f0359075dda38ec7c089c9f142a07d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

