Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 7bd3bfd509bd30f6c34c5b96d3e7341f
SHA1: 5cff90a80315d095c5626bfc2f7d812dd04c8d6b
SHA256: 26993ab36778677fe3f4c6d634a3aa3e4986bf4922ec51c0511ac14fbfa60b72
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: e3daf699aaa97d46542adfdfd878615b
SHA1: 7d7452e41861b2e3c9452500c7d51a33be187cac
SHA256: 62532c22cede8c4aaf2d10934a5e331f32693d832e78fbff5110341e27c31fc5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

