Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 0107204b7cac011ae034d94fb4fd611e
SHA1: eeaf55c581411a13247055a3d3a2f9ecc2efe9a5
SHA256: a51aacafed0fd712bf71ff4011e7a60055eb5c4b5b40f822d056490fa2fad716
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 56cb671eced89bf2219658c3af7b9f07
SHA1: 5e3b60604adc61e7c7753723aab3a31873aa127f
SHA256: f4a78ea8084d22c1ff4d181e18cb8810c802574a1bc951bc5c16926fd39e33f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

