Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 6b9bacec27a63e7d218394e3cb176e9c
SHA1: 541a0c00809252d45f03f67aaf0c61d3f3d14daf
SHA256: 7205b9d3a47807a5d059e203e815b42fec6633b647db98ec705d147b65ed4e0b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 416721e6b8528d1f4eb3d848b07c1dca
SHA1: dc0df1d7d104c7509a6ee83cb599be91212a85b0
SHA256: 9bf4526bf6239bc748d380626438ef408bb703ecd11d38cf0b74c833a76ef9cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

