Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 31799c1ad7276d100f910b8dc6e6a51e
SHA1: 767c7e340316b147cf316b2e9b581f35494cbfe2
SHA256: 9c771c3f05963a4142d66ecc85b3c0897af16e3246f2b6536c30949761c35949
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: d5210024090111515839fc728e4db33e
SHA1: 86c8fb612ef9339079632555b279457649091665
SHA256: 42dabf71c4f52cc468e715ddec967e93bd09a1317439089c1dad235d41d9658b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

