Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: ea0a6707f7d3ed17535bf5f8230bffc1
SHA1: da82a263b031a8f51954fb2e411902869e9e9869
SHA256: 95e2b67227798a3cc6d7c33e2714e4a7d1ba660107f414488fa6b5531493bf8d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857894
MD5sum: 8f6aefe4e75a726d3ffcb04e285bd66b
SHA1: f432d86a7a03331b95ad7349c2759654a0a2017e
SHA256: f83572d97df5c37af6e4acb1ef3f9c445f0988c4ad340a96bf9945d0d02c5789
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

