Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 8811ca857d82561274f58394ce64ebe0
SHA1: 78398ff5c24e18192097bd7c3e7796f21ea9e83d
SHA256: e88cb27446fd7e43da04bb6fbf45cb0bd5e588b23d6771ff744958ad3fc836cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 8b3b36dceffca296ec3fa4dc85e50c92
SHA1: 6ae2e711e7903563e124ebaa4916de9d17276172
SHA256: e7d7d50214183cd195a7aa9e81c589df14adbdff3079ee7f42e9bdd1e686b70a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

