Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 2a346b56f097826bf469e8c580a29af2
SHA1: bcc64d3b54e169ec89afcb9fb45773da970b8fa9
SHA256: 149b051f3dfb97573a1ce603adb9811e167898489ba3780912e6f180280d7212
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: d2a9a5d917400f17d4302ab0e9bfab21
SHA1: 2a5340560f8a36f089f833ecaa24df419ed90e3b
SHA256: 09f6dac7efa13c2fd236296ee0988872b9ba2cd2bfa5b10a74751c86293f096f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

