Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 17788cab5c9189c426090ea0d3bc3cac
SHA1: 5a63508bf7e785558c4c4447d8b09438703d61a8
SHA256: a63d3bd39a6832252bf8c36779d53694034399b2bb9c678c3e411138ee384bc3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 07ac0937c8c42ac42f0a099ed8ae839d
SHA1: eee237f59a67fa1e08eab1b0fcfa28bc974920af
SHA256: 5e6d0624997dd1bfe67049bcdc76a724b8cee249ae6f3f6e75dfa3c596239ff0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

