Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 99d565595544b6a850a4e83273409a7e
SHA1: e42beef29b834126ada563146ebbfe8ec755b86b
SHA256: 4523cdb48394085e61bbdfff8acfc90f0e03ebd0e28e0924b9dfe6463f4c40f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 0126b7a3763e37677d1cff42eefd731a
SHA1: 65fde35d498fbf68317ff542255141b1feffff91
SHA256: fcdd03c1a81fc4bf8ab2d0d58a21606422f15b6e036043fd336db8f1c63a387c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

