Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 08cbda0de7a1c3d6ee788d14d13ed19c
SHA1: a10b8bfe0eef41282b89b570fd86f9d2bde245ed
SHA256: cde53f6a11c36935a07101dea55406f3338a87381fb8d89baf04bea3c3176b67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 2fe7751ae83c3f206fe0b0cf66fe705a
SHA1: a5c48fab9761c76f0751c207ea3afbe43ed3c58f
SHA256: c0dfde59402cd5ecaa867273de03be06db070e455c7604f23a3a81632355df4f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

