Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: f94439bc22f8e06324b870cf7f2806b6
SHA1: ef63d8340a46f54d5c0e01519e3dd6cc98f085d3
SHA256: df2ddb8acbd91ca6a075b0af2c3151457fe3c38f640c332b2aae4635e1bbf98a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826520
MD5sum: daf005155b1288b79d7ac1590d7ca565
SHA1: 4b465653e96ff0aa6cd805a904bc51a3b6ff37b0
SHA256: fd179a87a54bcb20800b6c5cf920fe44e50b4dd4a77560c4b0d84cd9da7984a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

