Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: ecdf1618ab6473d2ad9b2714f2f7c262
SHA1: 547abeed5882b78538246acb6b204faef9d0d8f5
SHA256: b63e151da8456a5ea49f67aba3538b3430ccf85e349b0a76005209c6eac1c8bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: 0da71804f3a8570174b85d18f2fbbe68
SHA1: a9fd088b68e8d5d53a0a02720473e6696fc36c87
SHA256: a1ffd6244beaf347c52b48016244fac39824ae3b10f097c21ac4745b878a226b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

