Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: aa7fcb2ee4adefdbc745d649387cfce8
SHA1: 3afe747ed85cb0ea729ec73d74e32cae4b1ec042
SHA256: 86efec421c0668bbcbf3e5df12403b70f50a28672eab8dfeec851013ae1e69a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 90ec191aaa8c7ea77b91de1ca565e999
SHA1: 4fcd3637306ccf1a737eb085cc329198671ed611
SHA256: e33902a35c02d8f7cdcc25cdbfb31475a727fcae8998f7c143388e5bfbf789c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

