Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: e276cda05e4ed26fbcf27ac10b556944
SHA1: f898185649ce69a6752e1ca23eee592900e1b2e7
SHA256: 7f302b4d76e140228a33478da9f64790f17ea77f3639a1f3750c792535b93666
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 844c398f7f6fec2509bb550a38167d75
SHA1: 69bcea7781f97c6c2f372c314f17a75fd8c1bd31
SHA256: 90cd435b0874d555ac4d09c4e2aea6e61c110434ed0a00f3d81501d0e7a77346
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

