Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 5c56336e9516369d4aeb8679eabf2713
SHA1: 72eba90658612103b46de10820b0560bd902a5b5
SHA256: 69fb1e2a35c12eb21881dbfb11e68fb2d9daccb926140ae8f20cd4f5098a4ae9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: ca292ffdeb69ef8ee27d5976eccd3e4d
SHA1: e727a6f877a7796e124be4be1a2f8dd6b158c633
SHA256: f5d4c3e9591e38dedffa2d9a5e0da6ef6a3c7199788ac2f27484ec6cebbd7dc3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

