Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 1d29a9d85dee27d66cedb6a7c17e56d4
SHA1: 79f0b56c3557febffdcb9631f46d02cef72344ac
SHA256: 5de2020a75d05c4fe9d35fade857805299e21e9fe030f3d4b2394df8e2dacdf1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 5bb4e68cee571564b23532124d77e694
SHA1: 4e19fb55f2b87f08894bd0d61952c12de6391f18
SHA256: c139ca37a2af644263182c0cc3ab9bf6984944ee39187d986e112c06a6f00e21
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

