Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: 331fc248a23563ae79a5d13870a24b50
SHA1: 73973ca71deff2a8526c7d3061650af61c943b53
SHA256: 9fcfcc91e643849caad4e5e1d54a4fab000df881a8ef491a43610a10ed600896
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 7b9f90a0b10a6cfffe06cbc89e53aaac
SHA1: 4860b5912bf366f9e627fa21a0343ed10b4779c0
SHA256: 234aafdd0cb904ccd1bc4775be069f80400c4149c9c630fb60984ef36e70f390
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

