Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 83b031f8b917e76f8a45954d00bf9ac7
SHA1: 5987ddbf8fa887a0c979f1e5914b8281b19e55a3
SHA256: ae67fb3a623b6bcaed228ce829f922b5affdc6fe9488e03eb3db7135c71dd008
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 41655b1e90cd86133b9d8fa9c454813b
SHA1: 8e34dd9491898179b0b3643a9075cbe224af2e22
SHA256: df73b189c354161bf94dee6229d12f439ceeb40e8a72689bc5e270edd11dab1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

