Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: fe3502eb5cd32397b6f6765b0bd1fa66
SHA1: 1085a2993589373fdd4fbc9f427bd1ab62225883
SHA256: 569e39709c5d39750ee0d419fac0c0ffd83b1a571cc11579112c008e7ad280b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 5259e1f388b18cb1e6a63cbeae1f38a2
SHA1: 7c6e050363fe6ad09503bfd5782be08d9608af9f
SHA256: bbc438a1e85f86442af55f4e76e8619ca4c2964daee350fe02690dc73dc3e7b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

