Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 825b55c6d34e0329fde5a9651513ac59
SHA1: 31a9a1069b9afef4585a8c4b80cc01cbb81702c1
SHA256: 7ae314bd26fab7159d15fbc2bfd95d3eb2570db2f2e76d0e7a31fc8820c0669f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: bb7277ca958744986f8e6e1001cf0b3e
SHA1: 6b4c3243f2a2adc97257e1b495d1f5cd810f0277
SHA256: 4d2e5a3df0b3ed4e34847f38f87cadc1c21823bae10fd6d911cf561d75702bd4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

