Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: dae059522ee5e2bea49add3a8c63f67e
SHA1: 5091b101fa6f8bd3080c70209858b2ab03417008
SHA256: dd27ce683f1f998c67ed1e5159bbe3ee86774490966d2c5a729c85fb1a72411c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: ced0da06d63e672a6e98f98ef32ec53a
SHA1: 8063130f9286938c692cced90c8d6489267b712d
SHA256: 065b57914c794fb664d4ad11513c7a5e6b85549ced1b3b4eef5a439cc149a8c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

