Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 3fd8cbcf85b361d4cc7c3a1e000ea0b6
SHA1: ba80b236a7b60117c63f23ad9ec8eef3a66b2f58
SHA256: 0bbd718076e034a7e2641afc734f788c128fe53834bf4b239d4cde4027d91940
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 6cb9e09031783255247ccc1936fecabf
SHA1: d24fa619f127b0680aa9d75d525492901c699bd8
SHA256: 8306e2572c3b7d288f80f177bce5458e57fde7f72ca5405068b584491f758f5e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

