Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 3272bb4c1e351ab3565bb54eeb52df5d
SHA1: 5048078f1bd66d9d6e91b3312fec05f885dd23be
SHA256: 673929f2220976166ebbf99eb40708f40f6b988b93a577a54faa9186ea18bf60
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: ff56337a8b182bae5e8410550b202c5d
SHA1: bf5b98c24f6fdcf983f92917edb1c4e402974863
SHA256: 430d3aacf24a79daf1f84afab77332a85b8c7cf2caa36e9f00e144654a1f6296
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

