Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 84e3d1d56aac337f548bc9e8607bb1af
SHA1: 563bade8168a148b5689157d1f848e6a756bec8f
SHA256: af9c9478b43d3afc6b13ebf96e32d9af2c43bda65c95006ec267af2fc9a79868
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 1e0b4be979ca43131021d3f995ee1ad4
SHA1: a4e568808dd6269f895ad712fdb67a0b86ae8255
SHA256: 54141faf73cfc685a8de93c198f524be7eae425ba5236f23969e7ca627b142a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

