Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: c681341a8b5aab2785c65e1029919589
SHA1: cedd8e3e3a6c030ce3c382cb4158a0b52432bb75
SHA256: 29fd3fc96849771b0b10964542ccff7d75502a68953ae058d864c176364a26fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 111e95c03672557c1309087666b332c5
SHA1: 89c8c188b0d5b8db58502b5796f08dedc5c6d363
SHA256: 40e11b53a0fce1a03826ccfe4bde4add5d9912bfd83eda7d16a4e58e6e8d0aed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

