Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 3dad2ac1995fd96ffe6f18027bf20c4d
SHA1: 14045f8585791b0d95943245221d89af2f19245e
SHA256: c6008203f39b09835a485031caf5285a405726491b08e23c89936573a4fc33ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: ecb44bef3c6940a119875448c2ada6d2
SHA1: 0dbece89ef5e22034e18310aa4ce51ffa09aa33d
SHA256: 577e2cb5533e9ed9036668e8aa7f66738176bb49e33cb823b197132e13e6b6eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

