Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 1f65a7402068aeb31e34c51118d675b8
SHA1: cec00aeb7359e7ad6ca6e6bb3a79cfbad141249d
SHA256: 95591c5ac4801687d25c0b4934cf978ca0dae0f96c1c85399ad9bbeb706a331f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 0450c6f49ea816ab2288ead7489a35e1
SHA1: d26b3ceb7ce67d7721a01670ad8c3e8d44d7fa01
SHA256: d974580d44ba813c22edcbad548a0d8252ea03d8eed6ca02d39ac6370af6ad37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

