Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: cc19632d6edd1df6c50e6db03a0e2090
SHA1: c2f09970a550f0ca72515aee430e7d078a373c9f
SHA256: 79ec892aacb03bb92a1aefb00ed675e2cc1ef3746c05f54ca9527c3d618413a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: bb43e01a48d72dbe9bdefd210beeb3e5
SHA1: ec028397d893ef0a7acd89b577ba4164cd653ef9
SHA256: 3767a801bf18cd9315726f3e4238494a6e857e5a8497599f99c75ed41302e162
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

