Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 750a4b882bbcd8ca6f7ca6f6fe5f292e
SHA1: 68abfa5917fd219056189989d6dd344acda78367
SHA256: a3c0a5003bf229400486fc1a797360c7adc047557662a03800383bb187641a95
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 8c7f2f012ae22750a2b92eceaf227f55
SHA1: 2fc8d1d0a12f1a0c05e77d2e33083e386decf736
SHA256: d4e079b4c03eb127537ade7fec588d709809521419baad8f55006b78297c6ecc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

