Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 544594f64bf5af8027aefb754edfe8f2
SHA1: 4c31b753bdb872622e54482d71834351c721a4b0
SHA256: 0c3ec0ea858abee20e7fd00619a888607b6ead1ab45de7727c55858c0f955645
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 00731c123990ad4f58c2c38f1ad29dcd
SHA1: 68d13a379c0334303ae62b441dfa96d5381fc30f
SHA256: 099a7519d40555cda9279eab0e1031fd604869b8efae6cdc3530ff8db270f411
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

