Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 384a62ac14cc9c5a006b824a083235a9
SHA1: 311853f611cecac0e797ce5bf5c80fbef495443d
SHA256: 972d7330be42dffbdfb078cb8d2394d62769124fbae31070533e94a6f41fa028
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: c5d4a767743da208ebd25b16c09f1c09
SHA1: b6a3bdf202a1cc2c3f680acb4ce472c4557f6488
SHA256: 5dfa08886dcf2c53fb1ef8107a6a1c8708ddeb602a1979dda6ebf1e66d700a8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

