Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 357caaf690e543fda81654dc06cfba08
SHA1: 58c1016d76ce0292f3c81189319eb5832d9d74ea
SHA256: 85efa6d468a27f308830707f4fb4056e039dca82f4082609ead7bf3cf038bb42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 39f74c98eddc0624077fdabc83595868
SHA1: 617d5eb21155c82d965a40ab1ed6dd7098e943cf
SHA256: 4db0115f41fed3b1795112e2e62d84fadc5eecf20cf6ddd2be0ebf3c364cfb53
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

