Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: e1f16c1693bfbbefa77d01870eda9504
SHA1: 93bf909672a1f2168c4e207ccf68c67b465b94be
SHA256: 5363aaf515818a1af28dbc65e5f7a8c9f51f8d9ee02aa9b4beed913816902192
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 199fd1a1a88bb3fc002d1f731552a31e
SHA1: 985409a2bd6459b9c377f1ff3564e2492a3b79f9
SHA256: 6d5a428d036ebaf6907af4dff448556bf575370eb7e34cc18399eac70e4e98f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

