Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 5b067bd8c69763b8e1f0b714c9061ce2
SHA1: 008e918d4956876544e61bd686b3dcb532604942
SHA256: 21f20227460462a0ed70b19e28cb513a1cc53684ef9dc72d7aabe52ebbd22fc7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 77a327c9e04abe8d037c8ee122d663b6
SHA1: 3ecae9fd1f97469893d38db1ca8605e630a03a41
SHA256: b1f8c13556d18838a4d0a6c867c780a7cb7cc6c44f3b253303a2b54597314d37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

