Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: b8efdcad2c2cb865eea4a7f4318d25b1
SHA1: 6d6a22705421656a96bfe43eecd10483ecf1d21a
SHA256: f7ec343effe5ef24fe3e8d5323109423733a5d6cf5e07235e1a0a218e209149f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857914
MD5sum: b1367f168851198ab54a19f76490d1ea
SHA1: 09ef62d050a9985dc2d3c31b241a0c0597de6b71
SHA256: 8488953aa74373869e66de3603a7b4cb0f78260158b33be45d287ea1a0432dc5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

