Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: a7045a8e39012f04f21c8b18fd33593b
SHA1: 380eb8888f0b64468d96cb53fb05763ef069fbaa
SHA256: 85fbb106bea26b71db7f6aae35e46e6176b7a6151de7a1f55caa03d28de45193
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: 204ec56afb7cdb8bc5f8f670735973ab
SHA1: b95adfdf02c1f03fdd064283ebd6258f1f777a82
SHA256: c57c46586a645836412d1f5b35c6d95753cfab2c8c4ade7a1dced92a03f47e89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

