Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 5deeacfa1d38005f4f6cbb1b6e3d766c
SHA1: 267e3a4cf042a34ecabf3575024eb6f81f03279f
SHA256: f8c0204a4b189894a8d629209f67ee6a4690aad2457448870a0fbf446c2cfdb9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 13b33ac804fa1609892164226e8e8c85
SHA1: 1531677133790b03b655d2aae714074a225fd889
SHA256: d4dfba299d433517c21d6e81d26c3da5e284a6516dd4644fa55e220f110d092e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

