Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: c06424a15de19ab0353312bb0f14e1b6
SHA1: 35af8443e9f41ea629c4baa303a5933ab91ff305
SHA256: e8a5569e31702bba9996e2d2999e5b27f1652f2d06880cb56f13a682f3d83e56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: 2b42ce04d40fef35b0dd542ca4feb76b
SHA1: 538440ef2ad05575da1a14080c3a8f7fedbb64db
SHA256: d429185d6c27dccd408fefa39d16e7ae1bb8711abd5e8482fa06bf5621631e88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

