Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: abf0d6d3a5142f50c57cd38ed6aa73bf
SHA1: 6fe414eff3daf35aedd10237ada19ebb18c8ce88
SHA256: c6780db566b3b72b321b8e413e9d7f49c8ca4c1102c771791a38a7bb10d07b20
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 334178d7c5f22d384c81c8b68f47b723
SHA1: 45638ce18be17eee8a24fb7cd75c707bb33f6d3e
SHA256: b6db212ca5f9afb5154f9f6d345043e4e9467c6f1bed04506063e5f9175fa3dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

