Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: a0babd835f15addfb98cc042c3e40803
SHA1: 563e2d852d08295967cfa6cb91e29826fbb76589
SHA256: dcbb93b1dd586fda933c0a94bb1ed4077197490ab8185c31ad4a6438697e993c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 4d813af6b1e67ba244af80199481317b
SHA1: 40d9c377b0c3dda3f605df90715e531fca35e818
SHA256: 14952d26a15f6d93521cc9d4f6bade67e7cc22fe95964350156e43e99173a8b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

