Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857914
MD5sum: e9e81e4698fcd1a1572c77a52f32ae50
SHA1: ca337ea5d42ff0e54d32f2856d78662682c0aa0b
SHA256: 2b9eb52ff06fdd5683babbbf38deed93bf3cbeb2ae71454f1e82365dc2ff4235
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: c7d60c549f734117210263089a3ce874
SHA1: 89e38a5333e7d1806c71c1c5901406d9d6c09d54
SHA256: 7af17e223e1fbd8a3bdd0f38e3068f55e221c7a9072f637f6a51f0665979243e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

