Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 861e25a1c19add1d12c4e954cfaf62d1
SHA1: 57239ac5351387fb11d702280689a84ea7d3c1da
SHA256: e3d857f56b2b3feffba32d87242e39e3a4067e0f68af48a185ec0813d7c32372
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 71a64b9ac878d110613e0b5512f0f1b7
SHA1: 93e235065b3c15739a514b52a1e9fb625373ec37
SHA256: e0810c3bf3b1618429e55b70b08b50ff69b359f4f56dbe82641947b3e3f5be7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

