Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 73807bbb94e5bb6e12a41b429d0d6a48
SHA1: d0d9ff536a93b7a59d6f8c70ae57bb10beb6f52c
SHA256: d933ffbeef09a0b10359c8935df8c6b4af0a981697d242544c5c85c36914dc64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 512e5704f54cf378436a82a5bf58e63e
SHA1: 583d6faa8a4918841afd4faa4bc301be802c38d5
SHA256: c802c5be4af73b24019ff61333338e33267abc92e149d75f09cc24e799ab89fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

