Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 78e8e3e304a61c4c3c53fbe666d8e74b
SHA1: 2670628c50b970f18b76927f1cccab5ed7b5022e
SHA256: 6f7b2921fb4dadaed03ec917e086cbddaca155b651f41940b04fd99e666f3f76
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 4aa1c217fac492fdca8740b822431a3a
SHA1: 540e0571b92a654a46877741449ab414a69b9d56
SHA256: ca54ccb5c07c8493c2bfd8051a689ffb965f4fdc6140997406e54c2fe645e930
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

