Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: 870d331e1f016144b0dbfaf5c452c785
SHA1: 88552fc10e0577cee143d62157318ebb364bbfea
SHA256: d937d55202ccd778ce6cad558677b5b5f4d2cd7cf8181ce05d7e2aed292b586a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: fc93842bd4dcdb425db3c69f4d3d3df5
SHA1: bd426c1f14e6eb491a16a4173e89fa6ec94ed333
SHA256: 44519e09638d5f43c0f767b434727779552fe6bfe428d5fa708834910b317909
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

