Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 6cadb803cd943cc0cde70098661d4ab6
SHA1: 86e4cf49e9d573e9a9848d533bbe1773e64c79d4
SHA256: 1d1b63e962c78fc581859003d5ee34b36d8a3370c463b9c00c8c1d2b2466c6aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: a771277d1ff4c482bfa0a1f50e5d9f7c
SHA1: 9f0c88c72459c1745568d8c25bfe36e00e93eb97
SHA256: 065d32f11f99da2706a9f42c83f36c39d7dce837e024317d5baaf9f491c181bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

