Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 7c320d0dea64e6489a33d710aa94afd1
SHA1: 307c0be71038fb741a5895f86ac736184b4237bb
SHA256: bda9fa4c11885b721c33612deeb8c41254f95b9b44b3276e9bc373525211e1a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 8a0c66110925c939f55290a5f1a5e752
SHA1: 5dcee7980f335c2ccf5c11e185c5a810d8ebc5dd
SHA256: 1c10e4aae34a5967a0d2beeaa0e8936dee279f3942c735033e46f057cb4351a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

