Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: d1d0eb7f458e397772e293a608c60df7
SHA1: e18d409e1738f929bed1d1e413bf1c44d7589f4a
SHA256: 1ec576e616b1b3cbbfb438b5f7de1365610e96f8260d983d93789ea627835bdd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: b61782c6430807bbcc858c8e2aeb46ce
SHA1: 7b1f0c81943901085a5b49d05ffc4e4ef39d0b19
SHA256: 1f19efe72631e0809478c7b02dbc2588e2a80cda8c1b05c136db162ff45b9b88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

