Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: e34fa08eb8ea8911e2ee9bd19bd6c48b
SHA1: 02c972e9f255e9b74335cbbbacc97b5dd22513af
SHA256: 19f5fac8b4fb11fc0a8a83a337a0933d8e1b4b7882977e59dbaa74c9a9d841fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 2d590ceb9ee7f57e9a8c5c5ffcea2b8b
SHA1: d3e857ded8c2d21c6c38e0c810da573baef0402d
SHA256: 3d2beb2b7478ca3d0bfc9c2bc309eb95d9d6d184a269b9bce0f3714a841986d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

