Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 72a6243328005927858066f7a7f7ee51
SHA1: 8680c543ed5ecc34957ea4b5fcb6391f50b3c8fe
SHA256: ca57cfe0949b0dfbe75f6b0727b4e57e1c17237bf1b8249ee60ccec449ce0d2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 2f778b1d4872ea5c0283ca6c54800dd4
SHA1: be8b0ba714307b14e0995e7aa4a2dcc5af965d79
SHA256: e66c1ed4983576d00a5ecb2c17457129bf9dc8a74231e6216253aac4f2aae78f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

