Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 5e8966ed319b959d9f968b2f3c9cfedc
SHA1: 6105fb0a35093ad6246d0dee002a366b70f786e8
SHA256: 03119ac6e59bab0385f44fb0e220fb9e1c79c0620bde6b34452830ede31c7b9b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: e4e8247d87d3fafed3fe6d4998ef6521
SHA1: 70150524c982a081c6af22d7898e86a34160f5ea
SHA256: 2c46a74c28ba173b6fa5f3b486262d9a8d08aaec5a785fbc4f2cf86d69e56624
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

