Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: faa480d0f221b1eee6ca1d49fcc1b8d0
SHA1: 0b438ace41757e10dd5f5c047acd65825c055e8f
SHA256: cf6f5a5e2a7b0c337e43312eeccdca2825eb9462669b0c55b7d309a46a6882f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: af979f8152cfe8da6b5adf066b3e7dd6
SHA1: 117eb17e88f93be73c0e99127265eb51f0d9600d
SHA256: c19997f2d1e911336c1d3f9c75032cbde978070b3ce9f8fa037d29180818e454
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

