Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 2123594e2b674be2204d6b731d00d6bf
SHA1: 6097131cc30a0574c64b4a74075d793f4fac3cb6
SHA256: 0187dcf145d1b20922cb1957f609ed7251e1a011ecddd6a2abd24344e5606907
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 313d471c04dd8fd75de775f60b9bc6e8
SHA1: 213e2ef0a17fd008e585d33a332ee47f1a2d1356
SHA256: a8b5ac4bf3c614dd6631af565825085a8611f3006579e0a57650d4bdf2942143
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

