Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 4e3117effdc76babc8c414f1578a7dd6
SHA1: eda9093cb529783bf63e77060b652445af6b6189
SHA256: caee0e389de6322c6368ed8e97ec7d931a263c3466ad48c4ce71adf27b04af92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 07bb206d68cf324b19140b2f7c851610
SHA1: c9c4b4db44d97b91ca26198b223b05edead1ef24
SHA256: 881d395484839430084986495a77427feffa2985d37d0f816d310f165daf31da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

