Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 934e432e4e0bc30fb9d6e7f8bc6f4eee
SHA1: 59cc4488337812763b0f69eb33f0ab09e14efc32
SHA256: 7d88c3a29091b43bac699872f0a8641b73f871a08031fa827aca94d9aba2f7bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 22ae5a0609e90ef73d816b8bee352745
SHA1: f405ade5660e4cdbef139e90009d83d186a7ee65
SHA256: ff3b46fb5a23027b544aebf103dee4f00ba289393af2f961b6c5d555841e31d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

