Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: d5ea895e4baa251fdbf549f481856382
SHA1: 4cd44e6c46ff2e3b472d710c0151fdaecdf1a7c2
SHA256: 549fe3cd50b8310ec83b09e6c9ef0d0ddb3e6d562cc8cc6957b97ab9c74bc743
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 3d9c702e7b175883c96b416c17ae77d2
SHA1: 482e0d9c4bd4a1cc9f04d6779710cfb8f6d9d064
SHA256: 9fd4f0eaa3f6d51d03114f20e3f12088dcac341887f5e45b6ee1d45a4011a803
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

