Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: e55049d567fb8c1b35426f5e5d5a16b0
SHA1: e53c989a4fb1254554ac975eb8c88a1f6eac44ea
SHA256: c3510f85b65b83ce1357037c90b679e25c507a29018d46b113e2c8fb3b7a75bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 5b0bc0d27295e33aa0077343c23e3c0e
SHA1: 070800f5c720840d1c97a3c7e7ed7502b849889c
SHA256: 662b61e6bf8af7b0c6bb2d42bd06d78b3b04f4e8cd80792e1546c7ef9083afc9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

