Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 5b4735741ceefb94621fb416dd687634
SHA1: 54a0712042782f5a946171fa72310cf79fe9404f
SHA256: fdb01a47be329a0bfe91dca2d9e21813386b052c67cc3a96029b41ece6d653c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 82d9f5ae1c1600fb2bfcd266508b083a
SHA1: 35e4b61dd994bca5527893d4182f441296d832b4
SHA256: f1dd3a28b7b17f16a9e1ef1bdd86702477dd77e973b5c72c41647b314ae69217
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

