Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 5b703434650cade478799c9fb3645c25
SHA1: 2d0a673389b1f78978d0a4907957321d54adfeed
SHA256: 8aba5ef42142f786daac18536fd35f73d5d4d06668f9ba8a1fa57ba0734244c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: d659ac5ec152cadb3efb3ea6f79b090a
SHA1: 7a48bd3dc398fdc289681b14eb829f078f3c9f5a
SHA256: 415e4d7fa81c0bef288cbfdad0d935cf948b738a06f6d4a4a119aaf10f68fa85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

