Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 8c0365c07a7cb54ccc6487edcd2ae361
SHA1: cbe47c86d6b3712a400895a2cff217216fae66ff
SHA256: 3834bdbe350a5fa8bc160edd8bcadacae54ad0c6dc718ab9daf6129536bdedc3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 87a92e5fee056ce265ca395d5175f409
SHA1: 67f2883e2e4233c70047cb71cc41f9672108bd88
SHA256: fdfa0e3ed4396da25bff7eba8bdacadcf2554dd198c6e0b8cdad233c11d6d728
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

