Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: c218ac4ea7091254bc17428e05e35184
SHA1: f18e924dfe41a171dbc9a88caed08d1d62a8c4b7
SHA256: 67b272474c342fc73bcb0d4b20318d3af1a3a034436bafc8f8c49280d2344136
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: a3a7db99f3ef1cb9cd1f053531ac0ebf
SHA1: f6a97cd9e26cb6ce9cd6b6246bb23f94650132fd
SHA256: 30bf3742d2dcd873e8dc4c90590de38567302d83c8fac8b8b92137a918afeeee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

