Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: c5d3a6220c943903c3e81d7a53e0480a
SHA1: 28ebb511de4f89cd1e2d8f00049741444ae9b0d4
SHA256: d7be742c7a279fcab22ab943b6b99b28ca57b73bb4dfc50be56d6713bb23bde9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 86f7007e28f57d775eab5e91bc6ea8db
SHA1: 02f0644d6c5646fc56dfe547cf0356d4c95a2887
SHA256: 9358b5fb173575deb188dc703e025c44f312a824966fd3ebf702486ecf546123
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

