Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 2f5b801804178cac3f4d9ae0aa830a68
SHA1: 88aeaa4a52676d5cf6a87147cac70d8887e270f0
SHA256: c401459974b02212672ff40e09222d2e491edc4fa2b1c9e8621d2fd4e3c9cce0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 7bf5a21fbe758c33979df21143977c19
SHA1: c0034304c555b1b7232600331809d0bcf847148d
SHA256: 482d83b182b4c7fff0eb1a8c73bd6b51852e0565891e716351c004034b7089f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

