Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: d64075da14ef8b89a1c961ae93fe17be
SHA1: 483eff11ccff4785e7248ec99fa781f342726472
SHA256: d13b37199108aa6d35d5ba5cb16fdf3b2d3f4c71ff8c022607611b6f73fc3e79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 2a06f3465e669222b55540014a25b891
SHA1: 6535bbe07c3dc7663299620a8f0606b30f570dab
SHA256: 0922f56e5744371cfe352978fae7df39621d093d84973d7d62076426c3dced94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

