Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 529be65dbd3c43cc203f6870a5feac84
SHA1: cc62ca1cc067be43cce58a734b49cc8c99228d70
SHA256: bd68f3949aa0b73e452f4fb254fb2e209ae64a496f74f6adf05d6cb3ad779db6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 25065ca703616dc78b0f4aeb4cda965d
SHA1: 36f93b93cae851d95fe2215808470a9dd981fa64
SHA256: def2ab448e116265a20d83befcbda782e38391491593bdf39ce6f042791a7d83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

