Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 7cd82dd77eb0c6e64ef58ee96f102af8
SHA1: 38888c2efc190b5c557a6201bc7c81c697bf3ba1
SHA256: f44e03647b2932c739b0d517e3769e83b2782765f67ed1a803b711e168e6f136
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 571a375b725980e8aed5485033e31494
SHA1: 0de768c4e9dc4e1b0db5b74d8bde2c1ebc217a67
SHA256: 391388210013b900feeea072a52f44bdfa5093088dda62d78f382ab6fce9919f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

