Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: ed3bba3f98b2681a7964bd2b6fdbe803
SHA1: 09de9b2bb773ccd19e78ce973b000332e3ae2b2f
SHA256: 177dff973070a703bdfe768018405b08c4ddbed964dd85843aee270eef5f6baa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: e1f0a29e721a03960804d32ded14175a
SHA1: 6266b9274a171f5a41ef9b17224884d1e48d6fde
SHA256: 064d391b6a5ae1b0eaf4184d5672f0a189a3feacc1874146cab5f46fb2080074
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

