Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: f82e892fc958223e23980e67f78b4d6a
SHA1: 42553e824856d745d1eb82c3509e7d7402c2816f
SHA256: d8df1f3ff63355c86772ee3b0d403eb9d699c03b4081e6de4153402c9d9601a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: ae1ae4886f362cb73b773f06c2bdd7fc
SHA1: 14d9bb7a17549eaf159fa7d4c0316cd69d7750f4
SHA256: 57ab49f0f076d6b001b5bb19d7cb75c35146900e2faac800be2fb073e73d6924
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

