Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: df7d1b2cce4b6a2637082453952bd35a
SHA1: f82bdf968d2aa5c853e2bf042d1d2e39dd3309b3
SHA256: 93cbdeb285f8d5dad15da81b483036119da27890056a0d430133d175a2e90271
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 39af838792aa3276a8a967e3cce07719
SHA1: 6a4a15493f53a5ab8e67ac883a8fab474300ab27
SHA256: 52f3b67e309db6074e6c5edf9cdd0d52dc44d8e8a6d178599fb1e3b8536abece
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

