Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 3b0dd166e3f62f105a5fcd07df311894
SHA1: bf12719028938d5fda1587c5d23b02c389cad59e
SHA256: 35fff9200c5d80bc0d5157bbfe349355b03efe3847e453b13663d4b26116f08d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: cdd90ae470b0d7d44a5dab654c9e4a7b
SHA1: 86690b17be217ef2f6dce160da88dfb239d4f041
SHA256: cea2d9ab91dd2592d2eee60836d17fdfa63da7846d3d1ead62f0f0168737c37c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

