Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 5a5ba5e9729fee37361985ecbf76f4a8
SHA1: 5e98ae5bf2f8fd68543f1b318c7fed3d91fe81b4
SHA256: 5d5271a2c161d4f15471b74bac3e7cd41a89d3923bfa6f449454355d4cbbf991
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: cd232c796b54393b9f886b22c02470d2
SHA1: dce934c53d87d9080ef316b1455db8b9639cc352
SHA256: 0960a3d2abb57891688392152319b788280abdf1bd4b2e3032e68b9ae9a9e8b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

