Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 84a5abff380577f6d837eef44f0b1e39
SHA1: 904757a01e944b84b0c206da7fb2778aabc82511
SHA256: 6b73e0e60b4b7dec688bc81d9429b36d83d0b9aab4bba46699355a1a6846f992
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: c164ba4a27b18977e7d42c786012ea23
SHA1: 17274701352edf45360358b49a73cc0a3a4dde7b
SHA256: 52bf93a34b1cb047234b9369191334879e4acdebdc62d65aa39aa33e949e20ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

