Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 6c5706ae20e255f6a7317a5d87045916
SHA1: 7b6e454ef16006370d0af7c3051fce636564a2b0
SHA256: e3fb28b8c33c918af428ccbed917e6d53a01d64a4b9f1870d23886b08805fa71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 3bcda4854fb2471e6edf1f5b6ce513b7
SHA1: 3134cfbe3df3c132d62f568d9b473e034cc9a9da
SHA256: 003f41cb8b2b292868e22a4b541b3e46ccfeb72820380b3389de23bb78efbdf5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

