Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: c3cb7a90290fe758a551cb42c6329a93
SHA1: 4cfa0a66b9e418b31ebd3e0016f6dead26a24a7e
SHA256: 64e44517bf6b8e141b114b78700645538e7e1a190a9dae6f0f7177166da98ec0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: c236abdf8f4f3bdd865983044dfa6c87
SHA1: 6f16de46905ad885b4e33dc4b400ec2b49429418
SHA256: 220ba7d49b42ccf0c2d666a12156238ee9e7cc2a9c0f65b2465f56e18b8a957a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

