Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: ed6dbaa46c875d7df56624a0ab066b7d
SHA1: c470b5bd86c4570284dd3d90d77d9776be9e8a73
SHA256: b8997cb1e9a3a405dfaee9d4dcaa1de0e0c0ec9dde89431f44d9a9eff1f4b944
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: b1008f5a01788de7b647c2df34eeb3eb
SHA1: 0457fca140e1153c2dbe4674ccadace28aa355e6
SHA256: 4592fcc7fc0b4a8d94026d26691d4a811f206ae398e480a6991998fbc2fe09dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

