Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 7d3fdd399ed1edc274e48106a269def8
SHA1: 9aaaa7e73d04e0ef87386f2a18605f65fc353856
SHA256: b3d85b55ffc4e197d8faba198074ebe16cb9ab5f1cc9511e03739a8a472ad72b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: f5008c4d0d3e3cb204acb4b51e634beb
SHA1: 92a09adb47e929cb014c1228fda15ce8dc1a9b56
SHA256: 04ba6eb9aebdfc59980e3b468f88c8c1e0514d5e4c28655e62f8d674915c4c5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

