Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: b56a1aa2575f46e27b5ee6c63a2d0d84
SHA1: 169b496279d182be862949758aa8672f4d49872b
SHA256: 866410340f3a64f269fdb636e6afd14cbdd86fb34bd8bb132482019822121569
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 4e694ba52dde88ce4a17d410f5b5d475
SHA1: 42dd41c0d8c291317b5717fa28d8a82d239a2bf2
SHA256: 4d2ccf28cc0076893eafcd2dadab7bbd378d26f94ddf4d2300086e2ca4b65c9c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

