Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 43f5988cbdac7333753fed15f3d8b580
SHA1: 4c4cf4e42c3086f69fe6af5c0a529c3586e15be5
SHA256: ad7125cd6166cabbe82292e392466fd023bc4e408ebfcfaea4d3367040ddfc4a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: b0376b768e75932781364787ae49a201
SHA1: 45d53ca88152409250fca9bd9a4c97c19ef52f8d
SHA256: 7d0f680d20e5692b209697a6e46d377ae95bf523d5539023d8e69a761d2e0ab9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

