Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: 28a25acbef3f97134f80b2de109a468f
SHA1: 83b5bb41ae3bddfed8e7fad1b0fec8cbf69b824d
SHA256: 9332e9f61cc805566af3583dc66ec879e919b75bd3c05792e9f588ed9386f8b7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 462e33616699434739f68a30c9c80b78
SHA1: 185ef71dec43f0e69a984474d8822c4154d51531
SHA256: 61e83f97ac7da896d2128593cf267a23089b76cc131132a80e1ac141e40c6437
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

