Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: d4d17b6aaaa68ecdaea8ad8af26436c4
SHA1: 079a06c6a2e4faee33f28b72014228d9b7f0cd42
SHA256: 5688e0a94f4893feb34f5395a966b3c9dad88d4755cab5d3edd29a7cd6780325
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: df4e0caad3c4bddf7cd03db150ab3410
SHA1: 3ff4dbc99dc80e80d7334973a77005060e3cc61c
SHA256: f97fff30b3b15c064da5454b148ed7a2a3278b460040a25f7d251f3cf104bbb5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

