Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 0e90dced0782423dc82a669613abb5e7
SHA1: 03d4509c448db5f2cef2b05f647cf6307c6fcd7b
SHA256: d4e678f73aab645d74279cce2199d0925aecd48e77aaffc8612476df21c2aaa0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: ea56f065f1d1386280333fbf77d55e91
SHA1: bcb478c36daffc6d1ce1d6e1248fffa6f32cb1c8
SHA256: 20506960cfdc0dd2d38d3da1239f11ec8da3226961c4fb45bd35a1b7f9b5c5d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

