Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: c6ae6977aa4cea1aeacfab5f8e8fcc05
SHA1: 29f3632200835312e32554649532996e6fa07244
SHA256: 231087b33ed9d3b6ad75a5cd4e5f7ad4b65426b97ec05055ce1a13fc9b836484
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 3804db1a3ccab9fcdfa85a9d755a022f
SHA1: 47b52b5005957c0f7565844d4cf53e9f89e7ab73
SHA256: d0d3509be26192027085c957621c5697573016785753a01e6c7f667770f6d432
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

