Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 824920c336a4d47ecc488c17f7ffe149
SHA1: 5626fc67c4cda19e265da8e17d189ead1f3158db
SHA256: 6e58abfbd5108d48996d86402480514fbf72dd80c28e935cc5a7314b6c12bfdc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 05ac1a745de64e67695ea74ad6d1ac82
SHA1: 5ec6047ef1c35e86fa2b49f53cd3452b2d155c76
SHA256: 8173f457559a54c48bc2c6dc9f30229061914611bd18efc75f9d736756b516bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

