Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 10245e380e978f1a136412e809237769
SHA1: 26b7149c14463912ba65fb01a8541879e21f7e6d
SHA256: 157c03a183e565c0b0ef1cbd1da2e782662361e30033c0e9174eede7b168aa8e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: a87cac36e98b1649baa01cee3b1433a8
SHA1: 537836561272c070bdeb33e8fe53d78b7cc59f57
SHA256: ed2e3b8bc714be2b25db98106f6334190b07b63846fd78cb224b9fbe77ce0253
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

