Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 97c22f89b8a8c637bac1ef5753b27fb8
SHA1: 268c045be3b290f6c090ba8004270897b32918a9
SHA256: 4c87588d184e6b0c7dfdbb0ce52ee32a58eb8e3270d56182acaf10e4e5e5be3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 6bf5b14a5e39d40ff10355af2d4d1ab6
SHA1: 624f44d54749e820868e675c6e7fde8d332c2027
SHA256: 10b75fed97da3c03ecde0f894b0c093cebf1dacb2781d89b5ea71ce54757af61
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

