Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 2fcad981619ee073fa8695d87aa6aebc
SHA1: 49f00327a5c4ab881d657e5a09248ae0e345b8ea
SHA256: 485c3921f71afb2b950b05b8c1ae366c8662e5b1ef1bf3921898a91c96f84702
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: cd38bb215411e0b79eaed9c36430402b
SHA1: e4c86de5ba4c423cbc71038ddd69ae1d3e153939
SHA256: 3cb3392a46e4f233e59e086516fd8e94f51b41a99ed8de6d72a8b12340ea8cd8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

