Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: b8da67d1bf6b3c81c95924b882ec7031
SHA1: cc79f893e081e7fb12af60378b82790934268c54
SHA256: 4f39564b722320ed9395437d2d91157e2112b0a298bb02c10f1ad21532b9f4c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 5598093b27b6cde344712daafb91f357
SHA1: 06c9965d2ce80cb968c8f27fb0a31ce2b5da47c7
SHA256: f09e08168471eb845552760d60960068585bc466f9c9285dd717e30ea9dc83cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

