Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: fd62b359be9f2020e6e67baa5d18d91a
SHA1: 9e482d10d580438e54eb31a0a3b5fd208505f07e
SHA256: aa23c99b700019dc22d404f079e6cfbdf5480f44465407b894f03056efde171c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 7e53d035684dd29e5bc1881d7860e868
SHA1: 875fb0e89fe025cb888f2735e01af731fffdaf35
SHA256: 07d4dca4b32474e21330599fcf77d3e3ec72566b801f383b0e854f285c161673
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

