Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: a14580361d76d00f91e35d56e6722a75
SHA1: 63856d46511afc90c7f5d772977119582d2d4121
SHA256: bfb3bcd04962e49634a253ba4b521a9cdc29965d83039d7068cc0cef435ba4b2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: ab7364e79b41effed10e74e3805a697f
SHA1: 3412299ef55cdf6faffb9e7a3823660d825b89f9
SHA256: 46aa35ff87ab55868152b5b79ea5950f2c1e8a3f15c9e9fda4bc0ca45dd473e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

