Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: b27ce21670df850ec5476efd43c109f5
SHA1: 6d350ab04c94b538d496b1129c63eb5a4efb1912
SHA256: e957e70b8fb59ca21884b10abe1ea3178e25b5040fda929a090b39ed548a7f0b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: ee5eb28d3c8280b50eb8b0804d87a062
SHA1: be07de38958a8c7046fd772b49ccbb85a637fa82
SHA256: 096a4d65a44a880b6a913cb985a5a3493494f4fc399062ed8c8deeb65ab3fd83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

