Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: aa6fc89f3fcb875a320d513ab2eb0033
SHA1: 8e2be73f8aeb269e827e136937794b4d18b81eff
SHA256: efe0300cd8b35eab55889adb513610237574c688a67f71d71ee3c0c076f080a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: a2da724b0ac71094144696a662544d07
SHA1: 9f2be64c95730eb41010d113c78877b8be725fc6
SHA256: 017c86d5c5cd1e09610a595528da5bc9367a378ea73534df785e8650034df84a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

