Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 4b078c1e7b27fe9f82a27951292527f6
SHA1: 4c45ce9a6abc7f9e9e5db9710ea508b837084f85
SHA256: 79f8f8e5a2cd85cb0d9332d68b405775da5e00e58d4f4f555455800fcde420d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 5a4a23fb11838e2dec3bdcc2c478075a
SHA1: 6483cb45bca499923459ea924ce2af7546f80751
SHA256: 84456b713f37fc5e4f9359ca204d9079cc102b15bba1cfb28a5d4d047a5a2879
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

