Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 82c5674b8c444cce1deb0dc60a5c3409
SHA1: c36c40122c75e2cae54d0a319f5895489438c036
SHA256: 154efb349c0707d2e8ed1dc574ed40ddeb9ec8646eba0aeaacb709d88f1e10fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: f45ea3f955ef8832d17a408413eb12f0
SHA1: 269b6403cba2f6864d88ff627d65019499e92e6b
SHA256: 5f602b0fcff491c4c3d8390d5323408a6bbd9172d9ed0fd41946420c358187b2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

