Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: d934fb2f4c98b45dd9968c0f2018dc04
SHA1: 9f4abc340124d9b2cdad14ed3f51e60c36459360
SHA256: 07e05496e001957d8fedd8b371d2f05a45c5c965dfa105e6cb1f347b67e05696
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: acab408607b06ea09e60a72359528a48
SHA1: fcab149e203ac1d5004bba3bbce04d7e3246bcc6
SHA256: 47376ca292a618fee5e28fdd070898a9d8e4067f0fc4661d4404380befa3695c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

