Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 7f913a9b3e80ebd907700da651b81f7d
SHA1: 8a1daea8481569bdc5e66201a4756b790892de4a
SHA256: 466256bc3c02848198390667f89b549523224126a91c1b9cb7f42c7d965ba2b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 0269c6159592e81a6a3f8d105ef81bb0
SHA1: 0a8c947f03d2536abb990176a591c213055ac8ff
SHA256: c4bae723e0afa3b05c31e74891264aec02b556bf7ce9dc6683d4b14b217cb98a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

