Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 0c988355a8753744655de14de4a9d651
SHA1: 4e0a181f334c79f0893413cbd42655a783fcd4e5
SHA256: 8ffa72fcac8677481be763d64610ec492f7a25062667483c17c14e0bb30362fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: c326fce24dfa4b12f6aae587aee7d5ac
SHA1: 18f4a23dac3fbad0f32add47a596cdee90cf2ece
SHA256: eeb3bd8c8a20a8842dc062e049fd52156351cbf1160b202d0477d6c7b178b973
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

