Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: ffc516423faaa482383ed5fee7ff0837
SHA1: 792f6602050bc96430f83791a5c40ca064fce43f
SHA256: 4e3558ca40ac6caf449e4539e67de4505b4248cb4dc4d9f13a30f0c8bcf987d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 42b26d12cabb326b9fd1612850decfa8
SHA1: 399284f1362b7b0440d926a550e3451cfd6764d2
SHA256: dd8f73df2abdfe09948ab0abd9181b5f9c07a52ff939145934aa5dfcdf3ec250
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

