Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 29e7200c72654830b4a9742836c487d6
SHA1: d9cd619fe1af5d0126fce169ced67ba43ca7bc35
SHA256: 21ebc8e2ef62d23e6175fd5392f5a265b4285b21cdb505d2333e4ce93c16c424
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: db37c8815fcdb17aca7c1ff3c56f644e
SHA1: e62d1ba630047109f26c7e141a9ca20a4ce6aa42
SHA256: d3433473e94bfb62687376e8ee258d9b1db25df9b2dadbeb9e195c29c2486e28
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

