Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 535157036b2c0f6e1394fbaf22a3a8c2
SHA1: 83732f839768f3b27ae884151ba392533759173a
SHA256: 69f787ddb7fea3949354a18b07a4b33195bd3143434450170360c1eb19d79d89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 551fd90038e7ff3213a5d44fb4ce16fb
SHA1: f5aa8763fcf652d2303ca061eab742f27be40ddf
SHA256: 76863ae1a0f00382be08cb9616fce1eef1dba3c0f99e74d8af262388181147a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

