Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 269b91195b97174b9a908ae01e11962e
SHA1: 5fbf3c1031eed94302589c570a5e6fe5e981835f
SHA256: 43ef8913ffa29eef1ed93fac1c6daea9e9eb40b21d1ea2f584d392e210618ba9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 84eead841c0ea377baf18241646f83f1
SHA1: a850ce11dff84807a687aeebed2f45e6ff61aa92
SHA256: 7a28acae47bbbbf55a1f4d534b808e55204985034beb7b283793dcbf8efeb244
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

