Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 3e3ed564800fa91673f3234c6c378598
SHA1: fcdafd7ae7244f3f6547affb81dbe26633df44e2
SHA256: 25a202463e7d6e96b9785e9c2a86bafd6bc8b488fa90805ca07680392404822e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 3a37576e9efa41edad775379dfcea6ea
SHA1: c2680b4edc7197b6b41c7be4179a786fbb8adf2e
SHA256: 38b23107a5aa55d417946b3058dbc0b8f543b0e904868e23a487c7e403315eed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

