Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 605da64a3191c40b058e070999df051c
SHA1: 2e7932b13782b78872c0f07e1539251b7a8bb449
SHA256: 2d6fc75c4e083132851a8903777d36f11cdf593018baccf6d89c182a3903015d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: dbbf5de9d92454d4a57f88f886547487
SHA1: 67ee93672afff81a8485f5f7698fa7176eaefc1d
SHA256: 48fddf89fb5afa80df7b82d14d2828912167de393adfad1ec09e49a86d5b4008
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

