Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 7ffc760f78d25ab9d5c50907f5f2322f
SHA1: ca77eaffb16ffa3209f78c46c58f5290f4fab821
SHA256: eed688a66b4b2ba4c39198763814fecbd87236cb3a5b1171c5d094ff8d23c139
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: e76fcd4274ba07cdf1707bc1fba756d8
SHA1: 4fac02aa9fbc08abfaeb3c4e8269f9c9f4faacd6
SHA256: 5cd031eb014a6e9d0308ca5603feec8fbf5590f9279c4dd2686b4155528793d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

