Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: dd8a7f5f22507ed12731844316eae487
SHA1: 9480253ca3beae98bb6a99e1df972844059a85c0
SHA256: dc1697cc575e7a66ac401b6099658a49f312cc6ef24296a71774964b8bf69501
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 5001b6053ef3241d3486abd860c0e208
SHA1: 8aaa42f52a2b0f4ad9b9366b031134e72b08094e
SHA256: 00e4a29c34a4835f28ba5a5035ca346d37f1894ef1096dd83a66372c8db7df27
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

