Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 7f60d005331a3a177bd25fa5cbd54423
SHA1: 71da64c8a6f7ca4f01c348721a08dd49f1db0977
SHA256: 797c27de597af6824fe74903e4a76028362e4312133f61a77b9d58cd5a51f262
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 6248910069d5c8710582a3cd13f08af5
SHA1: 3d8bb19e28829b3adfa337f498dac1f3fc9a87c6
SHA256: 173b1e372e3e28d8dca577b32e4e7e571d97a835a790e127475cba82f1d3c3ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

