Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 71b3b728e356ce3f59a2547f8b8ee490
SHA1: a33eefcbcc71c5c884d11b3bea385b042fd41c91
SHA256: c8d9f50e6a0a387b2892abb7ebd9f17b2c6c7854560d7503b3d64ec7ec4d4052
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 88ce050895622825f2589d1ed5862279
SHA1: a513f309efb2da786a8f339f672c1b308227a99c
SHA256: 4e4d6a9b1356247d877dddd831a4eccbc4d2cc6a7d4faa47ef47dbfa83e637dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

