Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: ec0958925798b4c9f927a4c5961d3bf9
SHA1: bd5d00430434ae8f2388a168f6830d051f1cdb8d
SHA256: 1c226b1b8f41e3e911e0df07f131267500270eae158dd29783439b4e8985c216
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 5b1477e4135b2d7f1b87ebf59fe47f4a
SHA1: 8f39e5040c9c3499000fd71eb499f87b4ef845b1
SHA256: 7cce5532f9914585798843b3e575a2fe9c316ea8b9927c38a676cc7957316415
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

