Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858008
MD5sum: bb70d90bfc719319d34f50097711ede2
SHA1: 8821cd2c9595ef90e6c4cb72b810cfa288f17698
SHA256: 7ba67b4961bc3e7ca0c902d9200f2831e9feb8e02ea898db8505e34412d7e61e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: c0a65082d879f3ec604c618e80d6f1b1
SHA1: 7771cbdd60f392f42c98f4485635a50d775a4da0
SHA256: e1095c2db54fb0c01d120dad85c57ce57981a144e3ed395b74dffabc8a8bb18e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

