Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: f37ed900db4f6ed0a6e17f387e5c2686
SHA1: b48fabbeb820dfee37d51da9861f46b95945d1b8
SHA256: 0ae9cb85f5614d3e09617697d49c00b8a9144fe03273ef9e88a1f766d6e70606
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 55c3bf4621f7aedd842075889b5a5fda
SHA1: e86722203278cb32d893e93e83c42a6790729cfb
SHA256: d279d388ea6c9904ac9d7276fdcb01e3041677fd4a8965f66fd14fb622a4afda
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

