Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 3f3c3a1ddc2792781e047be1a6fbf23a
SHA1: 103cfcc5bf6c929513cb8e0d02da51b391f0ab0d
SHA256: 7e8bc7b5efe0389bb36d637c4f380c9ff6af8b0b257540ba66f70740161036e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 68d965434c3a45a600ac94755c098609
SHA1: 2349606654027fc4306fda76e85a3382a81d094f
SHA256: f0cc8876bd322439c2c8dbb4958b25a87cfc1c6f3ff7fbaba5f0ea7163402e16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

