Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 19363bca81614c21f60c47bb921ba9e3
SHA1: 3cdfcb904603302a7a95d21e7993efd034d33764
SHA256: d12c960a1f022015ecaf330f203b1e85854c3409589bc6750bebb84fa0afaa8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: b43a219a4520e9f4d6a36c440511545e
SHA1: 0b0dbf01bcf476861eb43024076af1e2060b1b74
SHA256: 4c2d7e99be3f0f8cc41b609303abb55f5ed4522b99116ef7acdccfb35e77659d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

