Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 6daa515b9b4e2bda9479d6eefa6fcc0f
SHA1: e60fa693055422c879010f87506294480dbe5adb
SHA256: 9be9c2e279aa7b082043a9bcd9ba28d59ea20cf0d5959a7b0988efe2d2b0717c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: a55bac659f8d28eb7f9cf022f35b3d21
SHA1: 25b9f43ae13dde8af968987649a7bbc21fde2fd1
SHA256: 9711df426957297a5fada0468b106874fbf7f68bc779bd7f7fbb5f28b29fc7e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

