Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 1fe47b76646edea433595c9a71cd871b
SHA1: c83750886fbeec3d70ffb3a1c8f46e01dce39d37
SHA256: 0620f6ce29aaf8ebca15fcc9771ff945b56b3e45b5d1a907803f8974201fc875
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 4240c1bb24d8bb2a46a892210c5a153a
SHA1: a245f4cb78a680c2351e991df2daca0f569c2a2c
SHA256: ad8efc887192052d0e7933f56722b62a9a68a3b2c4690ee1926496ca9078a59a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

