Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 8fa323c2c7e4f7b98f78696ca98c055d
SHA1: c4fe83c1bf6499b5717a28eee33bafb2ebfd0159
SHA256: 5b1a18f4b51655ef9a080ade1f44460735bab7f673e7af8e9f293570b139c5b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: f8c5e976c3f442aba37946e4af0bdc1c
SHA1: 67e52043ce33f5ab9abda77f853a86d45cc8df45
SHA256: dbcf774eec23da37421781056f09a2af6253b8845a90afce6138e30a86cad1ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

