Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 9e5b0a65227bc19f9b41c49b9941e576
SHA1: aa5a04b51d1e8e871f0b8cd30d4fb538828d6b69
SHA256: edf7184cacc12222a977310076cf73366ffc039f2ffaf9ed45a4622d37474a20
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: a1f27f8bc0d7022ea69bd5a6d293ebed
SHA1: 9ddd029a11ab9aa32315cd53f592dac2d0e8bd7c
SHA256: 900627804d882d53f3d5c47c7a074e69076f09164ce2a0e99f9e2dd0acff4c7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

