Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 552c3a222b354d841067a54b18a35ef4
SHA1: 2b65609de4e33aeecda43ce583f56ab36f644717
SHA256: 635ade47f383ff840dc28840fb9920691afd825e66f36d44b95e25a09aee0cb7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 1ce8cda93ae7e3361387e8f14856f0c5
SHA1: 66f7ee91876c70b826b0bed300e89b3e1e97e307
SHA256: 291bfc97a62fc8858432921b5d375a8a3270f72b72621fa972c094b3d273e1cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

