Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: b0cb772a85ce9370896e14eaa6299805
SHA1: 8649ac16373470701571f0939d2abb97b8577301
SHA256: bbfbbdb415da3db2a4442083c0eadc054e909eecabc2c29c8c0eac2c65e894c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 28186437bbdafadb04da150f26dc2927
SHA1: 636544bd438dc2d9acd10326c792186a5baa3dc1
SHA256: 8b25b88f28b75088403bc6998f566c59164ab8d423ba582f640561f3ada24332
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

