Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 3d5f7ea6c23623143032ff9cd7f473f4
SHA1: 4572b010af3392ad7528a7353420e9dd0d4623b4
SHA256: 98c006de51c203fa01e264ca25cb3b1361441388d3f0f90bb6c704e852302991
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: fe2a8431b84729bc7019acacbb943498
SHA1: 17f86cdafab874c554af417ef06966f118c1dc17
SHA256: cc0fb6459ba33fcf56ce7452cc8070067e33f2e7cebf2c4964a6a5d64a8b99a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

