Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 73b61479907cccf6d2a5984bf48c229e
SHA1: fa02f41dfbbdd10ea8980c5a20f221c39a3df0dd
SHA256: 3412a1c3b2100f8714abf2f30fb6fff72b29bf044644aa77db82be6f1fcc11c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 21d172bcbdf739948374746844f13812
SHA1: dfadefa63bfa6540b70c90ef97bc3dac204c25f7
SHA256: eb0ac0a4b4a3e154b881a7c0cba85e328b9500e616737d4ba5c80cb30f02828d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

