Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 2a2981177812b2130933b445261cb01b
SHA1: 9b8c30bbb20f3c6f2c14ebd6e2054c67c85b1578
SHA256: ba21414beccaed1933fca35aaac6cfd63b1d3e0bebf6f2c61e922b44cd4c04b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 611a96129e4f80f5dd8bec203632c066
SHA1: 94fda6e86a0690af4efe4437c15f7aa01f82c71a
SHA256: 446c354be385e41658e97851c76ae2060256c5a9be3c3776430490bbe719efe2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

