Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: ecff038352f9eded0ff481ad1b4ab5ac
SHA1: 240c6b31fbe3fa7448cba64a1d4c0f6c021d7667
SHA256: a62cf7f665e6e3870cbb881960612b991f5ee5c5572c2a527df737c077b008e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 062aba2028c431ac6489690ead7576fa
SHA1: 18951266d302d7bcd52fe5b44a85a17f83c211b9
SHA256: dc6090a4e23af37b90179152e9556e9523aa2be5edcd6befa88fb9c03608af48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

