Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 97813fbe77bd63f9bcd6db5b5d8ed034
SHA1: 68fcb04c3731165ce3e6685805d1ba3e15e056ef
SHA256: 239d6f1056b3ffa52f86fadd6fe6bbc23c256c0561e99d919618690b8eb4d2f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: aca9093ee456abf140e689d356fd7fde
SHA1: 7622481aa639a32b01a2d3e998c0827f630445aa
SHA256: bd1ec9da4f51a58f7f42f65faaa878e50440869970edd4eb181cf0076b1da57d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

