Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: ab74cb0903594cb2ccb892823c50899b
SHA1: 287254165632cb63d47ab82b9667d753ff017c2b
SHA256: 1c0a5f1d7c875a5345672b7465bf64861b0030d680605b834ae31d8126969035
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 62b34bfffd9e0fdffcea9558572d38eb
SHA1: 0c0aad5ac6dbbd518377b95397b576248c9d4db1
SHA256: fce749ca4f5941c21d6f2c6b87a7cbd2e8d5f1f1001486e08fa441c1f6219163
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

