Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 3aa67c38bdb7225c07c8f2f214ca1e0b
SHA1: 98fae84fdfb1654830dcce0d2c6825bbe49863fc
SHA256: 7d9c97556dc4cfb9f4358a1218744b136cd653e14b2e2ad2d31357028c1e9baf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 5a794a8add311a10f0dbbd5b50a4f91a
SHA1: 0dddd4e18abd1bd7bbf9b03836d218f190f37b50
SHA256: 0d6c8e1ed18e3c1d4b3d2f845cf674d6d4362905fd95f024915c9eb7935af96f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

