Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 3e2dacbae6c590e65423c4622714aeec
SHA1: e196879dcdb1f6293156cfbd20bec0b3fd0bb1d5
SHA256: 9fa1773ac1729f00620414fe4bbb9a9896ee9248eefde2f87c0e8424ed5a1fd9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 5925a9347ec384e616b17cc4ee312079
SHA1: 203cb20d324bc75591a0445e79ab43858f34cdcd
SHA256: 8b8d7e1d77b3a9c8be5fc35b8f40f42876e64583296b26d94f9007e26399a90b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

