Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 1cbbff39d27b3c8e23ceb343f54d44ef
SHA1: d7fc9b62674fce6c4b00ad07982d6e5f5e7fa29a
SHA256: 5bc878726612ca5c75304cc61418798c2f6558171558bc317c6e4b32ddc16a37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 00b306d50c13490656a61adf4b138b1b
SHA1: 2143d9e07b0f1d35c9d3e14570dbe909b0734b65
SHA256: 10137c91cc1f82cd04a1a7e4653e939b068c25b74e56e1239821c43db6dac17e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

