Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 74048d9a039cc46b09f86e39daa4af77
SHA1: 258f2da01259667120d69a4ec0d5363863c7c499
SHA256: f9d9cd1d91c7a4f6b33e06fe60401a84417bb55f7fbdb901691500f3e529c5d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 62c72fc26050b96a64212e7d790fdfb5
SHA1: de6ec3f1e17d9b27e884a193cc8f82c33325affb
SHA256: 02d96fb72655c87842a4ed926496d942fd90b10a4a68eb0e1666846e213aa432
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

