Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: bc7cced4aacf693b69226572803a0347
SHA1: 1c3ddfb380bb6e3d6cc50b71deb77feefb8c79a5
SHA256: 1f3151506e47933ba49f990331473b78f33ed6c69a23c6b2b59221670c6be066
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 9fd6910c2b330d8579fe5a84d514bbaa
SHA1: 01026be9dc1e94f5b744eb0bf3cea8b600772a9c
SHA256: 173abc181701642a75cbacc18358bbf491ce52125ddf3bf3c77319aa2c498a97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

