Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: d676dda4d31c5a2309ced15f2293f786
SHA1: bd837563dadf1e56d14751dd4fc62c921e8f0d81
SHA256: 9bfd3bf9c4045512bdd36052081a111ff1f5d6d4b7f1871c0fb5442e5230a807
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: db70401e891af1d61981b8abf6b1c5fd
SHA1: c695b4aa42fdd7705bd779c3c1c05b69e56d56ec
SHA256: fd2c4f6924c9dc60f5ba911e0e5f7c0ffb249e119e8ce4688a4f18a6b4dfce9f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

