Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 7f7eaeb900c9895489b60de1105edc0e
SHA1: 49853d64a3e5670723fd0a632c8e4494c68f0be2
SHA256: 9f74da6186bceaca9f13c82ad14c2a5d5431a4ebeef2f649205bb4affed5ef5b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 080138d0894497db1942d0fd8da31650
SHA1: e481533c5ca2a158fa6c29bd12e9639f3c64bb68
SHA256: 28753e7ab2c1f5b746d6a0f6a752257e12802802a53c3f8cc2f258c714d30fcb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

