Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: af4b7399a7c1a9fd315bab921a6bf430
SHA1: 1bf3532d31c1b5d71441081a88bd3ab384f8086c
SHA256: af28320bd78f3e5816aea984409eeebfc5d561059da573bf3daba1ccab389042
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 79770cb206cdc89ba33c78a1b150dfcf
SHA1: 0e524f6832f8ba01dfc364a145f1cb7abb2823ca
SHA256: 5ab12379fc2cc89dce877358333095ca914cfa04a01fa31180153fe3da52bb34
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

