Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: ee4fc235c12741946a577f720a97acdb
SHA1: b1b8e7b36657700a3e1fdd3267113100857d66b1
SHA256: 12c42c5229231e088a7691ba3df8b77b39a6d331e37e7b8b85a475fc2af984ad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 116251804f7e7a90b7d85798f2bc2c31
SHA1: c3e4112e61073b452966a7ba50e6955252bea684
SHA256: a06e678c043d4482effd335e4ab452f8a960067aad329372769d91561043bfe1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

