Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 3a15aff28cb3d80bcf67c6e209121269
SHA1: d9b39d61edd1e347b59abf9ba009658251158708
SHA256: 652b62f9e26b80841529e227cd66143d57058d7d1f56dba6c8e161afcf80eb20
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 727f3b620d2a2b87649e88dc3db0c06f
SHA1: fcf63131632acfd9a37981b3a6e0b91ce520c1ba
SHA256: 3bea62ad76c79c6e21a4ee937641ef374a547b480a99951fad6319e071b1c67a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

