Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: a3eaa768a97be500f596c70767d73269
SHA1: fe145b5a494e8413f20f6535cbb3b0a4d2b54678
SHA256: a090fc9b978248aba916ee25c249dde21f81b227751679947c25766f9519638b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: efa1b30292b955e867b5c943816579c1
SHA1: e7ebf2086b0b432ec465dbcd58cbd20ff969664b
SHA256: 529161316f73896d124a009fce4b52bb8416369411a4b706f74895994bcc638a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

