Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: d78705831a8d7e530a566be6b40b4280
SHA1: 3fb70d2ede214a7a15d686adbf42c7d43a303c00
SHA256: d05a2d2aa7cc9013f5f10bf74f5e4ff6d4a6a3635a5ced6912f12e32e4858915
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: da023c0f2e0ff58573457ee1780d3b86
SHA1: 12f47e0847a0df9fff9a17f01a7fe7995b2828c6
SHA256: bc426c851040dc446847da62fc40808da127f7c491440fd7378f15db8865a72e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

