Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: b6a5d030871bf78a916e128210ad92c2
SHA1: 2758d54e88cf84cd8efe74cd81f21ddd8742a3e1
SHA256: 61483a841bb886cd43d963159cca33fe01d29d64f61d49c82fa4835135defb7b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: d57016888cb6d817eea6c8638eec1edc
SHA1: f11993fe9e8504dc457f1d60e893dce5cc7573bd
SHA256: 3f25770c15ec903952427802a533b18ae8c5bdbf1e9b378b72c776435a98a1e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

