Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 51ce9f5385269db45abf939ea598d5f7
SHA1: dab6519824efbe7908067ca8f32847ed0bbeff23
SHA256: 9c103b10c8cd0cc2633cd7330cd12ac85aedd1c0c471f687e3302d7138e20c55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 794d177a3c4660383a7feca904bdda86
SHA1: bfc75cf6cc726bc31e4f0a47b75bbc4c6c68801d
SHA256: 609e4a2554b0e79d212d0f3afe37f53c15be99e1e08b632f2f0e6bb4b3c54427
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

