Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 6486273979f53c101647942f39c97bb6
SHA1: d5f799df93cfaf38df23be5046f93daf81ff7409
SHA256: 715c4f12b86351174faf9262a99d6de8064c686d0471020709d0dbfc3f7333c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 2149007f4903553d8f76448c34d43b97
SHA1: dfc386e4cf28e44290aa9f4a00c6955b689c37ac
SHA256: 8a0bb580dab9a1071d54d5e4889d4d4a563bfc274a34a3ff554fde49dd34cdb2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

