Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 04782ea8c5a6ba16fd87078c02826103
SHA1: 494cfc76684d0762b4d461c3355d23dd3e877ec1
SHA256: 862674e21d7f21007bd4f7147219f839bd85e742bd05b0a9923f90942aad33ac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: e5f3bddae5f4b953c5b1e632b7180128
SHA1: 64321226434e6ebfa00e4674c720543d6328b259
SHA256: 9bb85e2de554dae43c593bf4f0badeb1270fdf3f4af394285ff384827589e984
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

