Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 354ee5fee17b2a8e70175c1a3bfc0abf
SHA1: 4cc4e926aee0c87828efcf5af25e278cb63425b8
SHA256: f083de08ae421e27fd541e517042c25215bdc053ae50b5acae6b144eff8ce202
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: a81541e88498512d0ea02c08175b5f34
SHA1: 1cea3038cb565f79892eb546f1633b4f59fe2d37
SHA256: 565fd6ce5740cf51e03a1731099142a2a9b9f9dd449b1c76355749b837e6158a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

