Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 6d967d07f09ccd775d9429931af1ac17
SHA1: a0d4b756ae7057a1e97407ccbba03b8cc3ca0b78
SHA256: 42c63d377871aee5c496dc7e7852c7b6ac9a97eeb8034b40fdfdd02fdb9c49a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 2f115a90465be3b5e6d2984ee72afad5
SHA1: 4b549bd773632833223705c9f8c9df104ef65942
SHA256: 432efb2e1552f2b7dac7f3f9cd086442cf0a779d73df4165f9fd72e5c6289d3a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

