Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: b7fce18eaad148b99f8cbe1f5f3d352b
SHA1: 0c551c6ea310589d3d81c6727ce4b67bbc2f91c2
SHA256: b17a61a0ae77855cad7e7831dc240189d8f08d683f3bfe6a3d7fb75578c41e4a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: c818ac36c420ec091f2caefd98667de9
SHA1: bab42952a1c85b243b740101a8cbd3bca69e776c
SHA256: 312e9d87d5510312779eb85bfa6268e189f45761bf9c5cf9672429fee9b5fba5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

