Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: d172a6c0086f9a1eb1aaaa77d42d62d4
SHA1: 1ab3f0c07fdaacb49a50e70f8af9d1535b684811
SHA256: b2aa035c649ebe459e923fc1e9b91e77a0a66070675a248990a48d89632a859c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: d1d1a0a90cafeef3401ee4c133f2968b
SHA1: 08d2299eacc6b637ad0bb809830f0c7aac77d3fa
SHA256: b3384c04447a79a911e531c2edb039c05a959122db939fdf36f0228388640d4d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

