Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 5de01305765bc3c3dede34fe81e6ec0c
SHA1: b84359d4afcf243fe87124a834b7fbdbf294b0e7
SHA256: 336a09690299bf0550d2ff0badda9e134e1adeab508d67d6c060ae05294322b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: de7d01705d5b319f3ba9201f490d8696
SHA1: 31ce6175a932eeeee750f6dcf9e49067f36ab4e9
SHA256: cf7701b67268a70c78a6fc4dfea714d3763c38717ffeb4536fdc83703fbc8af7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

