Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: fff7d2538e6687d73a65b785f9a28acb
SHA1: 0694fc439ffeaadfa9b2ddf81d81401267f81844
SHA256: b74aa4fab0b4d7f7ae66a6599291fc4dc5f5a5fe7f8bcb27fd055b38d03a17ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: bbd00478cd01a3b4f1bc7dad96a2e99a
SHA1: 817dc68e307cd1fab3c04dc1be6970f6ca754b20
SHA256: fa9309c36119c4beb6fb60ebaee43e60aa8558d34da4363d3fbc384a582d25f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

