Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 9c2c7fde12fd7724825c2897648bd70c
SHA1: dcc1792d4f9cc1d07ffc57e17956d6e3f75b4c2b
SHA256: 99bbe99689b6cb60a49d7ef72ebdda32ff503d4ac6641b84b88b72e052307e44
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 77494877ed47906ea8fb784b5d8f82fe
SHA1: 503901938c871426bcc459d31bcf38b881e669c9
SHA256: ded137668c28487a3a0b1c379180353435e67c36ba0d83f2573b4a039bd59b1f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

