Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 6b9598be03cc1f8ece0a03b8ee949650
SHA1: b1db51daa8b8123da7ca851e8db6abfc0e62c3fa
SHA256: 9d5d850a348794573a57643788921d70ea6fc650cd581f7404a19ab413c6b527
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 92da79becc70e766b3b4f7d6ddab60e6
SHA1: 57111030d33d79fae85785d6a99cf8a9950f141c
SHA256: 7ec8b809738abebf6d21f9273ccdf1074100b7dffe801e91be8c52a1a4e838fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

