Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 432435c56c78a1bb0e2c1f3327f3c4a0
SHA1: 49937f77b4141de7766dfc4f6f792b1752a52a2d
SHA256: d09da3764869fad3cd2cc1b519a2e91bc3e3b295a22eddd1040dc9dabe0c4100
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 7675ce40528b777659647d72f9851238
SHA1: 1a26a9a7c9ff2830a4c971111ab379b6cf7ac364
SHA256: fbb137edf99ca4df644d092f09b67a9a20a54cc854004e165a10f412a7e1ada9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

