Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 8f9c923fa387120f444bc0a5702e37a9
SHA1: 1cfa38cad2cea74a10e3edd21ae720230ef751a9
SHA256: 0903f4634023820c1c380c72447ed5e9d347b5f7c9004e098024b95e39706bec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 4f5603bf10ebff1616bc2fef0d1a5de1
SHA1: 1866123f3b09357bc1728dd478f76c7c466291ff
SHA256: 8cd163a8cdd60ea6892aa84fee101d30557ce79e2c88b438e1b2aace252b36df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

