Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: d1b11d079482b6649c905ae03a89a028
SHA1: 89481dbdf130bc75837eadfdf30c0860c6acb259
SHA256: e545645531b8f5955194242d89565797bcac91e32eb8c3e7d2022c8da79e7dbf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 388e4b93704aa39c8cf752753d306521
SHA1: 40bd52d39dc929dbb98a226ef371fefa740d2fec
SHA256: 4910f9f98324e327f74c0020ae216e2ee293237277c2fddf08d6cfdaaed60c25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

