Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 52cc1b99e4ea5bb2000e227248517a0f
SHA1: 58125c3d82bec4cc2dac63620a83652719a82cfe
SHA256: 56fe6620fd771959b980e35bc5643947c957c817e46add2fff41088b3ebab85f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 0199afa9831bc791fc89cfe33e2dea14
SHA1: 1605d0f4ebd48a7e2e683d40410c031cbd72cf4c
SHA256: c9983be2866fc6b233319d0a2ac8758b13a39426ade2ab73273fa823584cc126
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

