Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: f222acd128109243fb57cf2e11228c91
SHA1: 4fd741b25e1ffa5f8ed8e8281b4d327e05277938
SHA256: 910c8d4adf844af9b9abd2a0012c019830928ab28fcc491848f0b09ff8d72927
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 6cae92455616146a8ecdce0aaa9f8e7d
SHA1: 2d2c51147554cf86e9635368241715ef22adc292
SHA256: 63bc229180b7d2e540fee7dcfcc429809fa1b19825bce0062e99180fd27079c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

