Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 137cb51183f15e58aea4c8ae946685ef
SHA1: 4804bda39316838913d959120a766e803ca7fd92
SHA256: 651e682c573198bd6ca64cd71379d90d27a5e7e9cfde30d7b2019f79b21a1af4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 94d94ab0bceb6aa32e16a494ec42439e
SHA1: 403102d0b63dc78135d276101e60aa8da0bf945c
SHA256: 73e3fef14264b1d1d60edd2aa5705927349915ca77649836e2683dab48f8af69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

