Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 840cbfe8d54f9267077584d63535903a
SHA1: 3b5508566006e1d116166a467819fcf41c945dd1
SHA256: e3411e19b7b8fdeb009f42c90498c3fbf3c6545d325119543dc78160cfbd279f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: e8bc83bb9ba323df1b041490a9446492
SHA1: 355ccbf8fef9d640283574ae53d049d3bb3039f8
SHA256: 1464e2a73f3156db9fe2f26f3d2e23822e2b39d3d7a4d9721126d5dd84ee887a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

