Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 7c0987002ece452d31d24d6bbb3ff525
SHA1: d78e276a5f329a28df0359d8a9433d1367680381
SHA256: 8dd7a52304d00e8d040dd0939b5892102d43e659e102c5b1cfa4a9ba30a70bab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 3b0b8aa20c54ebf4f682360a6cc5b335
SHA1: 2a678afb2034bf53231754ed95700e80dafeea00
SHA256: 05bdd8e4f7cd9d5fa02e4641e8ba6b11597c69eac37db5c607317c815a75e0b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

