Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: cc4372677927c3e20986cbb5f27abdc5
SHA1: be115e737de29112d3d9bc77de9882d556d72395
SHA256: 9db8a7172734ccc9d303e7253affd262ee520af5b16b572dcb239dab8420716d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 8be15239b61dbfa7c7d21a692c8aade5
SHA1: 01ac4618ff621a92e45adb648891d37c32852be3
SHA256: 1f918b33457cc15171551b03b7192ba4fd7ff5654d73392715851e9eaedf8cc6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

