Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 6fb6027642b8d15f90203c2cccc655e6
SHA1: a34cf680adb968a276e612650ad51d3d67a70f6d
SHA256: 11e7393893fd545e652408b8070131ef0c10125ab7ab6655273af87f5ea0b307
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 02dd76d07f577e2db5af8f225b5dc6a7
SHA1: 3ff1174734c6a5589c96b36a11abcb077a1c3bd9
SHA256: 9e9704afcbc3a9ad2356a66f22a6e54b83c11e1c2521a106668b5478379a344d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

