Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 06bb0b1a6dc174998fc37b71924faaee
SHA1: 71ba1ccc2018b97a27f98583bfbd99cb4fe6f8d5
SHA256: 760ebd5606818a0c9e57745527232e69fcbcb2b7f4803fad2ce0abb1978b03ad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 4b0178b40541231554fc8c4652051181
SHA1: 46367d88830921ffd4e99dc2d8db6da80bceb2e0
SHA256: 7c3a026afb593026fcd854bfa306829d5757a460e372ff645e73bd1b13ca2e38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

