Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: 100017415b20c722747c212c0aa25400
SHA1: 3e800f51dac5205c68a9ccb8f868a57cfd8882e0
SHA256: 156787523f3466795e9d34b678f3bcd96e5bbd3feb99826e5154cd7647d386b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: ebc5b4202e5c7c939224774e4386ecee
SHA1: 90e0690deedb965f72f8938d802cfe1352db3dc4
SHA256: 265f0a4456d9a986096fb72ac20cf2235690f52f0bd0ad56248caa6891e27287
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

