Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 5ce7724ae0b68fe021dd9982e22f3081
SHA1: ab76dba228c69ba5f9d9f23fd88d669f279d2d13
SHA256: 3104e3e7ad6ff2a98519ef826d82248557b9b7ce24bfffa12de33cc8ec515df0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 4095f9dc28137455342531773f3d858a
SHA1: 437674e66ead5ef29d71fab81eeb89bf33108c77
SHA256: 7634ca45700484632edf0cd2ffcb9f5f6fc54afba4fe2e908104496a1469defe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

