Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 39c0e94c3b8c95bed43f86f9e570cea3
SHA1: d3f7d17078d910d4038dbe8f4f3568bd0d58c599
SHA256: 7e852cf05d44ef5ffd7c4420311bdab974452528c30e0dc2c8856b12b01c8488
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 3b5e39357a9ea882f09152d11d986a16
SHA1: f64b3d3e13159f0d9889312cada320d918b147e4
SHA256: 962397738ea5e479f7ce854119f613727ef41a2c80dc108a20bd78e775dce0a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

