Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: b69ff5e420255a520dbcf8e8134696ec
SHA1: f1b52bcb68b9b2f0dc6c52a5ceb76221ee9d6544
SHA256: 578c2f85f01d8fd8fa6ac3d5f943038f7f8e82e4f8f362512e5ea40a58c1a56b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: eed3cb5ff14e9822f94cabfdc9226a88
SHA1: 26392b95b572316707d42ef7c86591c3be35f832
SHA256: 54464f09da3e0d7db12161790feb9ed408c27a83f1e0a18a5e67dff44be2b16e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

