Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 5a8fa905120054a811d0958d1651b25a
SHA1: 4cc4d24ba1cb3f98742cbf37e4a1664046559e9b
SHA256: 40af51167c36f429b36da667304d0c52e37d4b6550d44f66b986546c5dcaa3b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 4ccb3425035caf12d4dc981537bd6f50
SHA1: a6458903cf6a43b8f196b74e94e912b09f1c1ebf
SHA256: d1ec5f55f9501cff5958d5c72ebbcbba76b636cf53aafa3f40b105bca1b41aea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

