Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 37619b8d96f5834289666b1ef07e8135
SHA1: af94d36e1f2c1d76c31e74cc92a0c82279dba147
SHA256: c4e75ac335756a68be9f92ea2bb41561e1389855311ea091596debb70ae44996
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 661a414417a2491227df435587ff3612
SHA1: 5d7012f397c33131564657a1cdc4ae7df4fccd4f
SHA256: d9bddd9fe9985a09d1f8657ce5d7fc32970e6c64d6ce8b99554f08f8d01aaa11
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

