Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 4f1d43cace6249bfc704ac8f93f9dcc2
SHA1: 87971b12372e0580037a836de30afde45ba723f1
SHA256: a653eb5ee4dcb7f8409628fa9be2f7d7a75383bf8150c7d595e557d74bed8b3c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 227310980c18ced8e250d82980b01ea5
SHA1: d02c20d2a1e9b2f42d80cf170e6ea815555dff62
SHA256: f2b38472034968cb4eb0c19168eee4b444746ba5c99e2c321b927c65dac156ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

