Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 7f941550f792db2d7a34a32dcb022a1a
SHA1: 7700667faa75a01f50782e3540083d2222dc01fd
SHA256: 86b3c1399c724ea437c86fb838826d00910dcf50f8a9400f83fd7e7b96926a26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 7940ac788a337fbe3b6f4224bcff83fd
SHA1: 827fa70cba2db02de5e5fc06eb7417f7dcdfb822
SHA256: cdbab1882da36c65a7eaa5d09e05a5a1ce9bdf9c9d2426ba28dedf750201ae15
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

