Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 0784124a012c2fc7f6c8fd8005da41d1
SHA1: 243cfb1695725d810dc8f2daafc2dfd97496374e
SHA256: 211d6394f574382f168ef63171794c37e12fb1cdfce03d7a41f3a01fd34c2242
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 45033d8e28a9f8c0c3abf80b86294773
SHA1: 209d9ae369b2704c5f31bbd501db0323606e79ee
SHA256: 0ad0593b3260fba5985a6d2e1cbc1e35b9fb666886cc97a25ce31c1cf48db2d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

