Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 08aabd22686ca1a3860d952747dc4758
SHA1: cc9ec4eaa85ccd3309fe82fd2b24e9c060c64944
SHA256: 4965d7b2326977358a899508cf40b7e89b15d71e1f813eea130bc68caa6f0c2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 349d14a7743e09e858ab323c9a067403
SHA1: f229bad683234e48a8473effd9fdaa21503c3d92
SHA256: 95c7834f5144e4bbbf79935d0d49e3e58081b871fcf7492aa3af17a4a83934a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

