Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 7a118966a141ae9143a651723cd107fc
SHA1: 8541c3177228c4b0b5b31f45cbaec61716613b24
SHA256: fcb2d28e7677055bb9f6dcfc646491440812ffd8c746bb370413a60e7a096081
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 6714496bc1b0f5c20392ba8265ee5ef4
SHA1: 6a17b8c7004e6d29deb0e6e201b321145a25aaae
SHA256: 58c86b58a87d42694c7f92ff9db134625563d129011999a277dcc0320ee508cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

