Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 21f7302d1ca581e8337e7333ef3e4473
SHA1: 8479e04df5ef1c6fbf74867587c2f4300b16f507
SHA256: e712e237a9719057527eec424647a2f97eebfbe2a5249a15ac26b4f289b3c658
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: fa301adf5283379f3339bb10fff60d2a
SHA1: 4c784c28c6278dd24d0d50a99d9ce5380ed9cd0e
SHA256: dd73691531a623cb4c3d3c9b5b1ec9c09fb2d819d6f480cf31e4757862a07275
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

