Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: e29c18642dbafeba9fe51aa51841a641
SHA1: d8cb1e3b6ee535191a66adf0fdb0210b4d1b3103
SHA256: 4d4b8a960df62ffc6217a5868d13479f30995e373002daa40af8eb22fd470a5e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 5981360f59d297fb73dde826d38701d6
SHA1: d0e9f7b6daf6c7e961e93ce6e8571f14d7433a21
SHA256: 1527b33f6e5128279d163aa79e233083613b168e84158d4e5efc54fee851f826
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

