Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: e2bac0931c2b3a8cbc9fe622577f2f93
SHA1: 4110ae2537794d3999e0054a4f715cc690d011dc
SHA256: f30161c82f50507826a99e48e81979e2c1fa616d5f446336d93bec50c7a24cf2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 3124c3659bb73084e21a611aa66ac8cb
SHA1: c5bc1ac73c78eb15fd2c340618e8d197552c9af5
SHA256: 895af31dff87073dde653a8beb03a6daec28e0e1360c73f82799c1c345b5909e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

