Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: e7dbe59d73a52a75a0860c228185b59c
SHA1: 1ed1e9351b04bcbee356fe688ee35775334d5187
SHA256: a6b8ee57e85f8d4e5d03b105730bd10b303df2c2335491ec5476d2c4f43a5710
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: f32d827801d9be035f88d7a65c75c411
SHA1: c4b5050bb4f4b0ca3878cd97fe4ee5d8f061382c
SHA256: 23d97320cd9e60443f4c7a65c25f37c5062cd193746d391c414396f520479b40
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

