Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 4a2dfb5c0d3a4f1a14bf4e5b715e25fb
SHA1: add539c6747cc2a245a4fb7a59282fb6680f5ff6
SHA256: d258b6e0bee38d1fc197e96b54bc2a2e850004e1b40c95dda070dd43dff7659a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: af2bb4d39ce1a97337872e3e02f04748
SHA1: 3d2f0d379be7f8451889f9b8c43e84a3a39dc6b5
SHA256: fb378753e0946d95cea48ed2ba3675d0f20150daf4daa5afbfd6ae4b54bcbccb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

