Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 8eaab5cf6d18170a7f52a897cf46825c
SHA1: b2d1e5fbf747ca2f444be58f8e89d8add3f9a0eb
SHA256: cc7f326be1b27e0c1439f7ca802927c5133ea37681aa3be1bd0deddae43fcc17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 095380ee7eeeb2be2bb42786244264de
SHA1: d8aec148b9974d2c7afc65bd7ec0581c82647b70
SHA256: 2f4656419e5b3aeaad4494a9fe67991dfbc8c99748fc1efb7671a432039d7582
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

