Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: e2282e7cb79e3577644b4348568cebdc
SHA1: 545701ef9719712fd1fce6ba1e2771b788f32129
SHA256: 84780a4606798d6088d84c72fbc4f001d1b7f67550308df6b4223f4aa35aa1a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: ec2b2a8fec093996cda51568d0d569f4
SHA1: 4a8e344e200bcdc3a48f31064fd83a627cd8dc19
SHA256: fa6fb2155ea1a3abc75f3d78d576a94361549ec615d85fc65a431b2500f34600
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

