Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 9e04007b1fc8d42a449892b008363624
SHA1: 143a9f3b6774cea37e309e0c80ac3863e2891544
SHA256: 9b690c8f6b358eeb47fa43cb5af37172e299f9f4b7946d609ab76997914241d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857914
MD5sum: f17c79eb63b46ef11a2f02e3a1f37779
SHA1: 7e53289d2deb8d5970adcd48636ac1f14ed670a6
SHA256: 3fb52ad2f73306e86d58db7118291a7107c0b8032ababc89a28d4a97bb1a3e00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

