Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 81efc1acb46a17b177d8053938c656a4
SHA1: c0f1d7a1d422bf254aa65f636bdc4bb19efd780b
SHA256: 278bf17711327e09e4c57bcdfb09227853cc452d8eb68fa17d17a81e3cf15082
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 01635c6fa7c618c513dc9df8371466c1
SHA1: 974ac9dffa9a2c1c6e34a016cf25445a0026ddd9
SHA256: 67f834b22611d8e9740825125473f68b758aea30d941ec80ec38ff5a6e4646c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

