Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 943dfda0dab16402d9fae29c9f61615c
SHA1: 09b905879cd6bb28c8b4abd4f5c06d07f065c3eb
SHA256: 260c5407515f6304292db2f1d414b925321866f47a6efa49eac3191a40f4c996
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: c24e5229f546c71d5c7d93c680098784
SHA1: 4cb9e77d5c043ff5b78c66fdd8f0760f69aa2e19
SHA256: da9002b68eed41e5ceeec2acb8963acb3effbd331d28e4e6cc7c5f8ea1951982
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

