Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 8863bddf580934e84a9b2c5fcedd0572
SHA1: a5a8196b85c6c2b43c2d21e1157ce8ab4bf9eff1
SHA256: d9b46a56ca45e1837dd3cd498c93a8eebb4a73127eb588696e6e6fbf97a6a4a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 74dd0ad917cf43c47e1ff71abbbb21d5
SHA1: 5a09d59d64c965ae394408516a48e2e954effbb4
SHA256: 09f2aa2053dc1b992ebea7da60fb2d3a4ff6aa9a0cb64dea969a32d0fac4633c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

