Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 4e72ba264c68002f8fce7d88ff4a58dd
SHA1: 23bb4c8d359d9e051a6be2d33af1a3ec1936dff5
SHA256: a9e64c6f3b368f8f1c851e09e72ada99ec29154bc3b9c7fbb0b4323a66988b81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 60ef48abe325db2b736dae4cdae5e965
SHA1: 1a9c62a852cb91a61b255d5adb88be88d7440ff8
SHA256: 39d2b0699b65a60ae6ea56a429b8fc5c7881d69cf326ed4cf1473d2c74b1147d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

