Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 64901916062c3df1fc31da0ef8d8fba8
SHA1: bfa63749a01b9f242906aeb0ff7e283f23a74b66
SHA256: 8f9e15eb2fd4dfb0163a9142e10098b9d833c6e482956e04f75b0ceb892e422b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 55da8d7976353b5e36fd6cca1f85e0eb
SHA1: 8de3d03ca08569a634df8c10a0959c6be7fe77e9
SHA256: 4328047a5f4d50a577d8d9436a92149978e3b3704e4c21dd0c8cafeddbac049c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

