Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: df783e3d43d58d544703fc4556c20208
SHA1: 587b20bc8f44e496412b3cb0c94bec466c5ae040
SHA256: 36cfee907adf196cdfee52c3274d2cb6129f8f0131b94227f10fbd78ed543e85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 3380f70ead412443b506a23c2eb047d3
SHA1: f75332650f6bf1de80cdc7b09587f673a91459ea
SHA256: 952b925944a05dfdb23599ffabcb8990781ff0b536dfd07eab4214ca734ff76c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

