Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: c30c9c250d3c793f369123ba6d1b40a7
SHA1: 718828cd7e4685979073a7c98b14ba6e33e79669
SHA256: 023b0f31358ec5e958b9de1f5306b91fe63c02a1df64bf20ac765a6a03b94111
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: cc64f6388011e972fbbb731baf862894
SHA1: 662dbf1503dd742bd915b02d58b97b41470483b6
SHA256: ba12afdcfa6c6efd39dde9f15cbeb8c943b2835cd71a8733569189ae882e43c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

