Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: a0b1fa70de71d82161facc6047cf9430
SHA1: a41d7b60317e28ea9ab641142701f375bcc782f8
SHA256: 88652c4ffdf68b2546f5ec4d7491e4881d03b566a6fa5300f872bdfbe589d329
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 1163711f26d186485f6e7ef07c739080
SHA1: 284fd3b67d70c13ce4b52d30d29d33571de5c80d
SHA256: f34d35aa427d3d3e844bd4b4e0bc4a51d8106e14c360693ad12d7b9e739de18f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

