Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 8fad84874a608ce523b920a88aa9e8a6
SHA1: aa7ecd9bcd60ea9f79a4e8973093d870974232ff
SHA256: 141a3086733e36e4fc143f28e892b1370f658da3bf59bbdbddd258554b88e213
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: c7ec7284674b353f85c422a2d880de1d
SHA1: 98585eb68e881e367261e5ba84090129e6e4d2f3
SHA256: 73069d818d183ec58fe6c2b55641132c0dcf0061e0c39c9ecec64c09655e4697
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

