Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 1e107d02c392091145b904b2d513298c
SHA1: b72e31ad49516f841b557b86f7ba875c162e7af0
SHA256: d19af118a03b8023517ee22005f229834e5f0d3464a6a614508ef0bd67fd601e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 937603a4f1f4061d0b5545037c3fc058
SHA1: bec1b8e5c307e37ab0b1d02fdec38f764912c040
SHA256: 392ab9bc53561dcf4a54d05a5d451510f95a018e1db3308852a05a738ce62195
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

