Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: c2b99d07ed7a997ab0020594e63f35d0
SHA1: a790df618fc5bc3c6b0d8be58bbf72f59c1625a7
SHA256: 6cb44d1a1976a103005d8f9f31f1d031699c22e2ed074303cc0d2226108b714b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 0c9b560761bb5dfc3b90381c15ceae87
SHA1: e744b137fee7330d5cc429c98e14576d922583a0
SHA256: 48074e2d0a8b0daad1e8f5a663ae850e14d752323b8a7994d17eb2a2a4d18974
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

