Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 790289fe109330d08a70c0b7e2188fbb
SHA1: dc6728a2070f9c9f82caececcb258bb8385f17f7
SHA256: 0f657019f6f42eb4747ca6aa5631db3cd90f5b3e55c45eef9b219ebb59fde833
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 18abeb6817664f31c1bc6c38dda07779
SHA1: 316089bd013b656017c1e24bf66ce0028534d3fc
SHA256: f6f10cb625ffb3f164ec3cb8a0383f7ae4e72d0a0c75ff328d21002c4033aefb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

