Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 3681e41cdd8a597a3a64734644f42d10
SHA1: 5a51261a2a4975b96545923f38c00f0b09dfe669
SHA256: 1a35374688b81fd187631c6fb1d7add83172aa930d9c365b75e565187fbd86d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: b2b9b66f1beaa445da2a42c92f57c0fc
SHA1: 6b76ad48951713394677b95e26d1e21394b61b78
SHA256: 382a2630f5259dd46a7bf8f3ff62cfabc7aa1d09275eeced1e92384933f9dd0c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

