Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: ebc5f3999e0d5ed9cd3c1177b5e5844a
SHA1: c910a9aac184385cee381b9973a520bf5e98697e
SHA256: 2152708c8d8fa77d02c5f03861269e07fe1717f9d675fea70e634acb065f8a9c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 0f93e3112c1cb691d10417283216f701
SHA1: 65b3f941e987203d85eec82c04a0c2ae553189fb
SHA256: eaaa7874db59cd5c734ec9637847e6d685a82d0afdaea6e2ea504d2f0512e699
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

