Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: e584c6811c1a3d6327180b45820dee12
SHA1: ba84bc921a8a5c3052208607fb48132e37d8e4ff
SHA256: 8a09c11a3512b7e5da106b9f7db51026037cc2078e0985575e912853aeee101c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: b00ce86e643e87e98952fac68d82895c
SHA1: 8eef6afb684c8512e1e02c6cc95896f0be97bf64
SHA256: fe5d3ad8266a2200f3bdac17fa712d212dad3ae7a07c524f0a5fa67a664e7125
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

