Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 5ef2c2e541e0fda76e528e6cb786129d
SHA1: 3ceadad8c27404c13622d8fce90c72fe221677c0
SHA256: a22aa9350b693939fe4cd1cb2de0d9c46befa11902299879fbe02ecb8e1e76a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 7ea632bf327eb563e04283e7cb8aa4b8
SHA1: 4ded0441fb7efc63a0dc0b45562c4699fb2bf7bc
SHA256: 4786fed4c8b542cef5950dcaf831e206007bde3294ad93bc013e45477260f81d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

