Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: b8ed62a9840dee567520c5d5645b65a9
SHA1: 707a2a6c1115c94703a544bed17eb45a867a13cc
SHA256: 5fae945ca448c1879a9bf4e7cf849a03c26c17671cc811717c6d9d28c124e166
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: 3aab87470fce25aed3d5925a4ecc788e
SHA1: 940e288805a1944c903f34dfc44b6e6477c1425f
SHA256: 55c5fa131748f29a5548c9c11bccfe99021d73a2c16603af42cbcfdf8d118c23
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

