Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 474af28130da25245bdece7d89baee5a
SHA1: 13fe09451818ca63afe486b855e0bffa949359f8
SHA256: cfec77828dc2d05025c5331b8358181936e6176e30c845f6544a67c22cf95e93
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 718de7d052b77c4b2b1992c7036742b9
SHA1: da3a2feb2ae042edcf32511915d011069a483aa3
SHA256: 424f17d52afbe8a967f97fa78ffcd6c7727a8af1406edfdf5aa10ad746e38954
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

