Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: ead483ef988df345b52899cf4535264e
SHA1: e7bbe3a224bec6f03f3b2a3ac2e07e9a6ef4cbda
SHA256: b28aa33ec7b48141567485aa0270704abed470f7f6bc4437d0f3d7d1e1f29489
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 846d4e4b7cbffcf9eda60e5a70e744a0
SHA1: 6118780ffa70c0ace3bcdff936ebc69e102b44a0
SHA256: 7a30905f29abdd38cc53ba519923dfe902bd5947b26fc6897db51c6b1f891e63
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

