Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 7c5a67ca1af300161ab193554ad8460a
SHA1: 14846be97461d7bed303b56124a497713f26bda4
SHA256: 6e0fd92a05e5e23485d73325910c20f72e326f1c07d9d5c1fe80bbc0b5fd5c97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 31e3fd35fad67d83c382c8ff36800e63
SHA1: 84e0bae1d3202e40ce67c90afd427fc2e4a7ec65
SHA256: 02af34732689f96e1ff412e030835dd57945f4e3046791fbec083c4f24bc45fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

