Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: 37c333eac3ad7f6a673ecc4479676cf0
SHA1: 517841ebd34bd306227970ffae4b635a2e996594
SHA256: 9e2535f47c79dc3f4ed48511b9fe6098db30f2b008fbeeaa91fabf874b968d37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 61c73a1990bc0695e6785cd29cca444d
SHA1: fd9094f5ea56c239ecf2cca0944d0db7b88d6236
SHA256: 5af7cee6e6e2905a40bfb3e290246d1b22f52ad9c2c2a0c6867261fc5c2cd304
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

