Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 1cc265e90e06c85afc0570387053863e
SHA1: 2b4d8fcbd686e93b4afd124cdc14472a8839b78c
SHA256: 96e87102c45c93f1ede7d5075403e47794595e9503878c5a205797ac6a0f5181
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 93d92afcfd557596c95effa83a560759
SHA1: c45b8649ad03b767743dc43d9ccf274c4264b4df
SHA256: b3397ca199d768930800e8372cd32681812bacfe027e5e94fc1e80313a9a8e7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

