Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: a85ca00b013c5d61a5e21f952171307c
SHA1: b99907bceb6271522de373e0f236e82cb0c339a0
SHA256: e3f709095b5e58187829854fc2ad640b04c8668c48fa9ff53d50c70f11ce6012
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: accd0572e517741b85967af3658a51ec
SHA1: 4bd70cfff7c58d96f669bdb6986dfce88677712e
SHA256: 39899ea4757e655e19f10d46e59f7b79514756ee9b4a80c857e1b2b7dde70e5b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

