Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 218cfe1f868482cf08b48e79c6858b43
SHA1: 274d97d33a5f09e4a224a167e14c050e917b4a23
SHA256: 42c9793c00721cdb5ba0ed325255e1b2b9720e1d3c873ba3f2a14bc2403be19e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 6b8e462fb1f12ef5be05b40fc17024ea
SHA1: b10122935b2dcfa47c224896db94868b585294f8
SHA256: 7423ff310e3b62f91aaa9eef38fa2dfd22283c8c34e962fe496f3732ffe4a043
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

