Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: fd4822689f259b19165a70602773c10e
SHA1: 03660048fe16bec785686cd98dff8c4e00bacf8c
SHA256: 87af901df808895021286d274b6eede61435cb7c5375f82fa939fbb21f2ed729
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 58c7f10a6a1fca8d862786d2eac06927
SHA1: a21101fa3ec31957a892f5068667576b24d639e5
SHA256: 03059ba1de5081e8a60dfb60a797171595f82f2392dbe9304c2b44d011f3e82d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

