Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: c1604baf2f343e7e6db4fcbbdc028870
SHA1: 8d5844a86396c4eedff8c2c2121465d87c8c5585
SHA256: 71ada33f03ca08760c754732804d364b9e38527de8d3030e88c0a93d4899ec7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 9e59cffe618bb38f91a4fbd4cd76b84c
SHA1: c4aad6f0ae3b9ad1fc02c702ae6fbca9c5582da0
SHA256: 71d12bb925bf0b6bf8f2afaf953fd84ef99629e8df3c6d12ca137924526e794a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

