Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: c01356ea92cee197f08593bad9988a00
SHA1: 55151793de15729328e3121c3d371774998647f5
SHA256: e91cb4dd8ac31e16f041f559bfe89a4f216428ecad215fe821bd346613c91b85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: fc17454b7deff31302bd52cf777e9134
SHA1: e284fe127ceaa91656b3023980ed3664e6f29307
SHA256: 9dbeafdab3741bb8b1840d04e00e746471e89581739c39ab4fb71b6fdb90a071
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

