Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 91a139e8d15dc6ce2733cb9980d295d4
SHA1: 98819de6e59656bcbb5449e5a7d85edc1b81718e
SHA256: bb0e6cdff03958b3c8a7cfdd64ca61e6553f6f63934c02b6eb6a4b0d36bcf0ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: d322fe4a0581339ccce8d49d2bb3f15a
SHA1: 26269264b84246f60591629c4b327c98a484dd4c
SHA256: 89225dfebcd9c5849b051266bee7d29c7b6cedd0902a25cd1f88b68183328c6e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

