Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: ffc0e9baa57e4716b58268f8eed4dc6e
SHA1: a9195443447eca1322bf5dabb6ec86bb8b66d8ef
SHA256: c681e50366b022df6e663a85e721c9a27ae72b3bc3770a88327f5c7f650e6d34
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 54b2c92b6c747f4362acc51888fba55d
SHA1: 787fe69ba83e19117cc61f75092fab9fd4e106fe
SHA256: 631ed3e82b720333d5e2a894cd97a3eb02fdf486aed11f17f035b1a8bc1e599b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

