Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: b95143df2666d4504f306062dcb253f7
SHA1: 76af118fafcf564dee68b385a46fc162dd98af63
SHA256: c492fe39963d1d80aa8e8bcb6464f485c66e46f04e8fcc015d0af70495292142
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 28800e2a1fe464c354a51bb439d1d0b5
SHA1: d7f7774f1d541e21cd7a137aec9c5947acb1197e
SHA256: bba99c994c4352b64125f66c85ed413dfbb35ce36c730bde6131deb6a2b1f841
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

