Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 2555926dd18abc8140467235e56cd1ba
SHA1: 5ca7125cedd214d4e6ec6ea172d02217cdeffa1c
SHA256: b6d1084aef53fed1c8ea1fb4ff1bb7018ac58ba72b4abf42eb46c7b0cdd48fac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 244abfcef35adeb340c7cf0ecd503af1
SHA1: 0c7bba37aa1cf484883325abfba9c9b3a6918275
SHA256: 8f505d36e52ea87469ea6c09990fb158ce5200151c5e7d3ed739e95fc8baa2a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

