Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 9890f06bd1256a2883d4055ee234ee47
SHA1: ba54a28423eefff724becb504f9f0bf299636031
SHA256: 8f1ee4cf419a521e404fc174ccba68f61474132a746d0438c586fe4c334c67fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 17df85c131f427e8cb83c2f925da5d9a
SHA1: 60a012bed4cd478ccf73116ee4743ab5867675c5
SHA256: e10dbfdffcd7a0f23f1e8ab8733961e35cf96a17ed9558887a0884779a3c2a5e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

