Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: f2b33f9581bc62ae63e23c44f281fa23
SHA1: 567ba62ffa0651a16fe9dec90bafaca6e6a3a00d
SHA256: 9f5705937fe1083b3c393292ae7bff3e5436c64281558d1d9e0dac51413570d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 159dee2ec252d86f665b48f692a02286
SHA1: 44dbdd4c84c78c4ce94bd6e1a3e7ce6efc7f8353
SHA256: a3c29e210fbfff7dcd374a55fe24f2b66480642316ee03254be7fa682299e620
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

