Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: dd909c5371ff44972d244f3a85dbe0a8
SHA1: 266adf3cedbdfd778bdeb41bb97e6070c518f769
SHA256: 8f25ed2e50ed3199b4c34429fda063d5ba9874224462f6acc3dc8e2fed3af88a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: ee1ed1e83ccab9be338d1730b45c8748
SHA1: b26bcb7703e6b2ddf317a1a07424f00219ce9b92
SHA256: e91c65d53ce525a006018345259b3f921f5ed57673cc57bfb881a1073b445126
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

