Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 926f7564664946fbab1b10144a937599
SHA1: f0e274769ce1c048d6a5457cc324f79f7e8a8bce
SHA256: f407ca24c29fc14aa89027b70c632d6006feef20a73347e31e8568f594469b2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: cc36a0567a5faabe5d2d8d9811321eea
SHA1: a7881b9e3810de5ecc27b4fda6c28014ad3eba70
SHA256: e0b66833aa94827e58b21cab9852c0b31b70a5b9cfdd44f509abcace217d9331
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

