Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: c3a0f13cb4b1dd95bd08ce179c412710
SHA1: f99b46e337051aa05444c8a3e13ce98d3585dc43
SHA256: 529b51a17c2d83d065ef5d02892a85ae70811fed2b367c68821578b929b8fe9f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 9779c8a424cee684f79db48b16ffdfa3
SHA1: a9ea5ea6b3fde4fad98e53428cfef108cdda1815
SHA256: 87b9e770fac97228fd3fa8db1cccb1b11a02915412e6e958ac3c194d310e50df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

