Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 269e5474ca4c476fe82efd7200bf2478
SHA1: eb996aa565d7a50dd24f551de59154bd6b7d152e
SHA256: a04b457538a1cb3b3910774ac9294a03c1bdebd9ab345e404912cc819b5e2220
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 01506845fcf73d13d547c023cf317e20
SHA1: 442ae2d37a7ec45afb40617608b70983d79031c5
SHA256: ff1f359e256540007390e5b2a39d935bca16a5d949500b03516dbc379bb676cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

