Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 158575415cfe1fb0708880d510625109
SHA1: abc963140a47fd7e8c03bd0dd50bdf71a76dc75a
SHA256: 6c4f175e019480893eef86c2165b0ad5272e906580a248f00356c099521a74df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: d36cca165a8ff9093ea758b554661699
SHA1: 2f79f5fe2718496cdf482d55115700e2bb1ededa
SHA256: bafbc352d212f3774bde25f36ae3d45ac130d99ee617b63ea49cc2c9697b1fa6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

