Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: d8122f03191db4f264508a5f68b6ef7c
SHA1: bec40c8b1751b72d41880ca325fd124920d9bd42
SHA256: 7ec7356ef7d8b78beabcf539f5b2bfb06c561b5d9a9c63ec17dee8e996c80ade
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: d25847b4ad38c7b3ed2e7c3401f540c0
SHA1: 849ed1ce0e19095283fe314e073fb60b90ad1f9d
SHA256: 77f730df07edbcd3a8060f58d3415bf07341d288f02332514b966a1362c9d54e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

