Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: fe96a9b305a3a4d9ad3081faa1f2ce26
SHA1: 62a6b3c6abdd3cac171fec8e75da40b10502d987
SHA256: 30bca5b0dc7c89415b7762339a1cbded464faf68f2ee66be7dc2ec4b875faf5b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: e2482805646f27a8555152a312b45eca
SHA1: 5cbaa010f9ba6a2103e41f5f55b27c3d031f8f92
SHA256: 79a65b071d610b3b8664a76d5cdb00fa9baf49d573e198e9aec108bc46e36be3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

