Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: cb5e5ca1bb8ce6c78eef4357b7bc01cd
SHA1: d0c264203884a8131b6b851792161929b95775eb
SHA256: 1f6b06ded3c05635d9652cad475cb074e4211167720a68ba03d52843ec40feae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: c2dfa417ef1ef66520a2724953f11bc0
SHA1: 00c69caf9b05ff393799a3887232a3e3431f65d4
SHA256: 38d3a0233a1c3a468b3f16e9e2e773949e9a2dc20ca57364ba13aec78b5f09d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

