Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 993ba690576cc77d707ce8000ad21fc8
SHA1: c027b72008b192bd84d9d5a59e1ec44b191d2dbb
SHA256: cf2aa03c1b8ae93e74b37ade7a47c18144a0ae27bf4d4136c048eb3b8cae9d65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 13d3ea685c44a52c18477dd531559f03
SHA1: 262b42dab1afa31850f5b4b64b848e7091448c14
SHA256: 59ebfe8088354ca32486811e8594fb6cde469498389ff7d5bdc9b1457e9e302f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

