Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: ecfc507d3b49e9983a539d3965eb6471
SHA1: a3cc8a3a82308bbc1b8505474c4041f4a8e679c8
SHA256: ca65446394d777da29ea9866309077f1c8e5a2b1dd520cc3a515b51ebc6fee87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 0e5899039499e1aca655bd367c6d7dd0
SHA1: 613299f5e766248f3151c7f7b3b4da7e41ca2281
SHA256: 92da2b77fcf1acd7a0f0a9c0e93d48065ed13cc74e26d66049081caf57597c0e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

