Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: d98fd3c0bd4ce4e1e2cf13febd0859ab
SHA1: 503b7edf84ae7fca2ceb027451a6bfa705583f18
SHA256: 4809fbf94bca70ee962c118eff084caffe16a917596d389fc2d8e4c68b4ff572
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: a690405ea44ce1ab1911de8fd833e406
SHA1: 8f15989b0335cfa7805093098ff4868481ed862f
SHA256: 397b1fc1ba96cb039d278ea17416bafc720419ece6ac813574821ff977e19ab8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

