Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: dad1abaf11c922a06757c2b2266d7cea
SHA1: 51a5c70199aeb58a008b1449dec944cc8a42d22d
SHA256: 0913547845f182dcbcefbcb112f08211720d008777e907f1e5f106c2e6b0fe6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 8fa0b5d131248f1250e46d07d9ca0be0
SHA1: 33ff7b2e567e1764b2baccbea3622d5f4c45ba9b
SHA256: d881bd7b130e4a85da375c5bc3973cefb7a2a6da4b4239461c8f2918d6ad6e6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

