Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 8ede3390b4a9f17a90effb17332f5509
SHA1: d14226338f76aae2acf3a7ffeb1d604f622eb491
SHA256: 013a60af718f1f56b16a97a0d1f6d2da9e24e3d4b1c2896112fdd8216e014bf6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 38266a2c08b602ecf61ce598b0439350
SHA1: f3c1e3d6e7fa57f743aba60b1bbb876b1ca9919d
SHA256: 19d4e1e6c61627349497df9ab3a9a3129a3255f091a7ab86c908e264eb0d6e3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

