Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: fd1f546ecadb07b63e7734228cd493d9
SHA1: 4f3a575cdeb1d40d5061a09e32f8e8117f8f224a
SHA256: d9f1d58af167fa30c24bd7fc617b22659e02be7c3581d4427b5ebb5fa6e87f66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 5c33fed9c5c46d00741891e1e8dcb8a2
SHA1: 13e9d5d67926ea78f2eb0328d8001da7254f505c
SHA256: 32979641f9c2dc013d69ab9e68dce9b81feae87cd0a94ce008662db07bab8d8d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

