Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: b03baab84e985098cc1d5e6a458c6999
SHA1: dcc7651f36cf7fc06ff0478b5020f83c07b5905e
SHA256: 7c2481bdf4984e5376f117513b2d4ba0a873acf27df260039f1a77c37948c634
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: fb504f02dd0eed7d90ce647a30b484c5
SHA1: c1660a3896062db241a9bfe4d5e89f74624dbbac
SHA256: 55d8104a65f41c93466108af6831ad6a1d1fec4f0b03ed0183dd520f367c9d64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

