Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: b005f32365c4eaea70c58afa74c24b8c
SHA1: 2b797d2731f5cb4aa9d522a6588a9dd430b76151
SHA256: ebb4561de5b7657289a76da30a0c1fd69fb0f13deba71814790f385e5004bed7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: 58f0b973f4eeceb8283a23ee01a41b29
SHA1: c338cf97b3d6417f8ce917d5feac988e4ceb505b
SHA256: 5afab70c118110a299387eab7d57de31b25060ca53741b3cf09b3f9073bcc329
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

