Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: a694030a35dba8f4c299cd3cf75a705d
SHA1: 8dc577dfcd5b18d6428ed60b61e46090d5a756fb
SHA256: 0f1a72b2a274b2f04c6ff47a4e98b401e7dfea68c79307d7f66a6daa4a1598ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: f88ffb6af6da8743cc579488cf01196d
SHA1: 888f0aeb2f2f16828b1bc8507ff171b1842abe09
SHA256: f8e22717b4826e684c5db4039d5fe51f64416e33f9b4f22b6cff99ecc3bb18d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

