Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 2374a1ce7a6505a30ea1bcd6b48433a7
SHA1: 505e44c372862f5215c34d60d23bcf30c4709f39
SHA256: 6da43c5fcc403a0e73086eaed5131a37467023ca18375de9eb5215b0244411d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: e33a9b32d5e46b345328b11c341e3ecd
SHA1: dca63dc9d1a9eb9f5290b5301b41286ab4c62f2e
SHA256: 74c40c4445e29e234d3b1032a1ff76d849dd2a371baf3470db511fb35292146a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

