Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 0a006ad8d559b4d14d8807654aa47e62
SHA1: 3607c0f3e1c4491376f7ca86e3b8d68ed2f30c96
SHA256: 4eaa25f5ed691bdfbbdeb9ed3d146efb956d809d8c42b251341ffa59c38d5934
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: a100b56c9edf46f6d5770d339f0fd56e
SHA1: 5b49ef08cfa27663e39c0007dc45c6cf78259427
SHA256: 61e3d28b0c50432db01faebb75a6d3d21ba5e0729a0e94a4cb10c5be6c64bf21
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

