Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 1f894cdb0a648414c84e4d204356a260
SHA1: 840355e7d50c5e8cb977ff237249d801347dbcc7
SHA256: b24c4c00d9a1eccbfdc3d34b6f3e3c037d8c825d8469fa1e61b820c90b1945c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: d8d05d9986fa62771f27efbfbe97609b
SHA1: 5c5833038262c1db1a7dc3b000861e02323c1314
SHA256: b349338c8a8d3ce735bc6fff95bee0ccc1e6d424ac2aa4b3834562e698b55811
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

