Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 6b34378d267ed2c4aa98991b2ffc2b90
SHA1: b3ea31d0bc48b2da0ac4811518da9cdcb2526bc5
SHA256: 225b4a699f81e1e47fb638ceebf0c580edc5569930a1a5aa2533c52af133eb59
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: c709d8e76fe1314b2b3a05c29a5fec40
SHA1: 4c47bc1c4b24115df9d610947af0fa488d7c6acb
SHA256: 45a7ef44c80302f818162196613bac7b24be75790b33cc56e951d7d9189f17f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

