Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: fa7ebcfbde824ff25da0eff9de62c4d5
SHA1: 7fc29e3e2953b8dd8c407266a4532a240a5f5981
SHA256: 07f0b9fa2ef73e477e581a4e6d2dfbde977e2e947fdce1c8ac8a0d3afd2d7dc9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 44b82bcd69b3171c11e0df083125b910
SHA1: 9402baac8696ff49ae683de3448e98d406f8fb16
SHA256: e7268ed29bfde700e2d2414b7418bfd54653af3223497e60cbd7ad24f95455ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

