Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 56163b592b1a8b6c20586598a4934d5b
SHA1: 11ba6160ab1a26ca5d77e4ab32b986a67e5ce83c
SHA256: c31c060c4c64b4a11f755778b537f64409dbac6fb3aa364ad2cb4dfd302caa2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: f2b95d5b078ab744b4e9fd25f2860b10
SHA1: 96f1dc1c05ca9ce26b149a089ac8f8ec6bbd84af
SHA256: da4a09cdf8511c8f990579f538663e8901f135da334b36ffc40858c0eacccdcd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

