Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 84201b391d40cc548992b706604aa6f4
SHA1: 4ea51f1331daa076c14e5f4387dc04393f55f57c
SHA256: 94f88836136209370628b3d6c7040c659dd8861ff73b7ccb40632ff2a219feb4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 9d75627c3fad23ba0a9d2dc1e23d8579
SHA1: 5edbebf8ed3b4f49b86081b5e7fa23bbc55e5423
SHA256: ecab8c4a6ad916f2d75ab1b8e7282d457dabcbbaa2ae986c3c4739b7bdfb2ee4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

