Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 1ddaff38adb2db2edd99e544f54235a5
SHA1: 81c6279cdb1f1a4c9bc8405d8b6d1aa338ae7c08
SHA256: 3e841dd604799501e58555236f5c41c0ee42efeacb6a9956aafabcf524068e1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 79cbc508dfdbce697b94337d103553ac
SHA1: 664415a62d94b9ad1c5a1ac634b4db63f55b4513
SHA256: c28a874cfe0148c7523bdeaff129871cae6baab9fba25e10598c2c32d307bebf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

