Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 1186eadf8f0d0779f78444eee51d4c88
SHA1: 29b30c9aa5d0724fd6e84df7c980acedfe4e25b5
SHA256: 20f59e2d38e5b6c087b92dd85eda8d863dadd851ec850fb7b469ba0d42711484
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: bc3225982e044016fb9236dc00fffbc2
SHA1: 6a1e1cff60b7afbcfbea076f64c387828bcb3334
SHA256: 89fd6ec320e2c24c494f9bc7b1c996ae0bc8d047dabe277b8ff2ea38ebcb2ad4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

