Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: c52221f0184329d42596117b83a3fde4
SHA1: ce46b470d946e691e001b72699026e5af66938f5
SHA256: 62c8b7354898eb5fbed670a64132b9586f9d60b9f82846f202b7004c34a79d65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: b0a85e8e78ba2bf517573148a35db48c
SHA1: 84980476926d1449c1c3d6e6d72dede8c9a05123
SHA256: 796045428eabf38e02350a0e8d5af342bfdc93c25db227d9213796befb09c39d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

