Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 467f7af172e847b57fccecf9d22390ff
SHA1: 6532d98a55b5340f7e6f669589ffeddf2670aa03
SHA256: 52be7ef67824741fb72ee5eb3bcc39be213ea3479819d4232c206753e28cc03f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: f0a48bf6a01b2b58aa4097d2f6bcd9f6
SHA1: 632cfdfb9b8ac31d718258fac30230755cbe477d
SHA256: e67c89aa709f6aa382c29c7931eb9133e45b065de2b48a3586c56830e3ae21ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

