Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 036c80f71790da60fb432f2cd8660626
SHA1: 17aca238da3c8e1d173a80775ea218313977abff
SHA256: ea42848cd3f79be34ac993754f52701b5b52ee51067a207d02d5f7e51b13dda9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: 433bd3f5f853c3d7a2b22c1da932e5cc
SHA1: d2dd769d48a228de96a14e628ece7e9865fbd8e2
SHA256: fd1de24b9ebfc922b03c8987c742b6c5ac36b9ac20df4eaf58f2524c89f96912
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

