Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: c519de98111a6be638a6c923cea5684a
SHA1: 0606a433271609756448f8ccdefa1932eba3027b
SHA256: 39568ba990c1aed3fa5cd617724592de0125ff81532868e623ae9b7ce52fb0b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 70ea9814e53e48fd16cdffddbca25b3c
SHA1: 35c3a0d8ac15fc98ba9b5cfaee6f9f090eb86074
SHA256: d7ea0212fc76d2b6b90c69e2bcc8eefd7a77fc110a34f4cc570c65798fb3ab1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

