Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 7a1c1bca4203da5cd2edb6ba361cd1a5
SHA1: c474127f66cd600ad529a9aa6815809f88a884d8
SHA256: bfa3ae66816aca3af8cd408e04d552407664f080463ae6d6f75e361a94264d86
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: e22bcc8ef8819e57943a410af5c2c3d6
SHA1: a37acd1cbee06330d8e54f77ec4bbe6f0e790c26
SHA256: fbf79be3027c69b61c2118f67a5d25de92d93ec2fd5a8c202a2ec5c1603647b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

