Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 04e19a23e96500e10fab606cf794e85f
SHA1: 48241ed29cd3df3e7ad0bafa5470eb7286672049
SHA256: 068402b04534d067062844844560caa57b1ee606739751401cee34fa7297ed6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 95846503a6299768a02e43c02c8880e8
SHA1: 3f32ec6e05aff796848ccfb030270fccc10ecfb3
SHA256: d3df7b02cc7dbf29e425cd67f1513208f5cca025a05825a0301c66f7619c2492
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

