Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 3e183239f853aa01739d59ec5998d428
SHA1: b1067a57c154acac64cb66d446f32ecf583925c2
SHA256: 208412f757fa72261090b966033f466613dc770ee8cbe73433563f878f52f380
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: bdc54adbd03ae2dd2e62c9af8513eeee
SHA1: 1b7b21dcea7ee1e5babe26237d811577b4dfd47d
SHA256: 7766b342cd0c6ebe57c14d39026b33983f479bff06e084cfb059c1e20a4a5233
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

