Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826400
MD5sum: b38a7e073b0c67064dc5727a9219aee0
SHA1: f2db6f9f5a3d66a15f484e3f5a963b3417836be2
SHA256: fc80b0f3ae5847820534e18de1e5d84c18e5e1e7f7d0e95ed5df4ef373a1853e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: d737dca4eb7ad0c4e83548ea99636593
SHA1: 393374a7666e3dcab926b8e814055eb7308dc0d6
SHA256: 14929fb8ef889cf35b8eec88fbbf86bf01b930bce4f050baff7c995502dd0931
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

