Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: df610522e39a6ab6c97470ff8334ded7
SHA1: 9943c0a1081bbd22434703368c162b4fb30fee21
SHA256: 236c8eaba07b5ebb93971cdea95725e3b65aeb1fb78ee8459ec9d2222c2bf456
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 019a79dea3682637ba1e2a735aa8e3c6
SHA1: cdfc9608b40e55ce2d0c769f8df37c7ba6507bfe
SHA256: 12c2657491295502968562c397de1cfdbd4cbd6fc4cab8eeb235565d37b7d284
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

