Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 60770359f9270d7d1bf36847e2a53733
SHA1: b57f35d42d8b23a6ea7914fd0c2415a0beed3ff0
SHA256: 0173611dfa78369be434edb87be5fa9bc8fc28df90d38733ee7a72935f2cef20
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: d3915a7a5030f7f4d6fe0ddf21f62c5b
SHA1: 24bbd75c9c8ae2b8b251d4a4945b4b3955399a28
SHA256: dd11e9cc8cfa412d33d387a7ee4ac2f35245cfe7a9932ab28b77414cf8be2410
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

