Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 1507ef493a73090445118152d2823b6e
SHA1: aaacc8db6643fa4de646417d8a3612ba7070f337
SHA256: f6d0717e79bda02150870e03987ee7ab7436f5b2ce0b231930aa459a0a1f433a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: f34e9f0db5bb4beaf740781adca120b6
SHA1: 8181ad34036c2df7a5603c53cdf84d5758cf05f6
SHA256: 3455c3e179b4747b610ced0c01db5a6458ad3fd71d5c6cd8c8febdd919338d43
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

