Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: e99733c9ef07fe189b0ee5a34e60b456
SHA1: 470d398e90193efeeb02c5fad6cb2fd624f8ac23
SHA256: a7a1815dbbc26345c478d793e82953341f62a2f02c35a3af3be73695c181f4c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 023c70c060732d33667343646d264620
SHA1: 2182b46ccafaa79fc1aeeb8de3503b3314009238
SHA256: 3ca92e417e24696d9a66f7b968487cf29d13ce07d1bf3b55de2442219bb2cd6a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

