Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 033cb57cbe940522d49aa9798d016e0b
SHA1: 6af546dca2467c10377fe49b2c9592a2fa16cffb
SHA256: 733409230f5cf3b472fe82b6194698ce4cefd494d71df1b60dcd15d1fa23b974
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: aed2194249c2c7a79d59f9b8b7f68cc8
SHA1: 714f1455f7edd5d2905fe7186e679cad88398234
SHA256: 1a5196ce41b79aef5385320487a9323d2d53ff18be2cf44b04efe5c395f614e9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

