Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: 7efe7da48830e4f6f87f673ca9cd835d
SHA1: 74546eb04e260b979c96932ecddff5cc52554e7f
SHA256: fca3543810d4cd0c605c9c2452a2bf73d4566d65956ab7a0eb181f065a8808eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: a49bae504905e79ea397d2b7e4133f07
SHA1: d9b6fd2e75e0c946aae943676911cb8a651a9e44
SHA256: 8322ba76252213d934a838e3eefd2c3b7ac953a9294a7eb5b44053221fea4f44
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

