Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: bc82da71863b969dd7e675f9a330e9d5
SHA1: 29ee29f03e1f2d7af4788b22bb7e913679d4b53e
SHA256: 316f01144c0595b259f88e765c99521413fc4fabc7f0eb3a62130d945205e53f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 1b28e6b0e4cc0d71fdb289eff7c482ec
SHA1: 89726435dc59da374bbc4a0ddb1912b89e095e77
SHA256: 69b84b6ea08d3e2941314c8ee2577ef3c453456c961a4c469e2931aaa7cc8c41
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

