Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 4afa2a41e309205012e7bd68df1c5cf0
SHA1: aa130441a29bd7d346475c48b008dfbfdd4389b2
SHA256: 1661a50836f7b92483d374d04629332cdff1fb38a4b1e7c70d3614b21f0c6c1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 8e4b0c07016962c9d755b036b8fe6c17
SHA1: 3db8ed2361d9f9f0f5b83da5f1798a05f73b4643
SHA256: 76a9c50a36b77483b9bda14d18a2ee3e6d0489fadb7d685df04dfe1d8232cabc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

