Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: b9f494070746dc559410df1aaf084c2c
SHA1: 737ddf7ac67d0724380eedf319c950e22c4e5afb
SHA256: d56dd0468935ee560419f17c2ee8de77fe7e2bdc00668be9725215772340a389
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 31273786fc012a067b30456026d7bce7
SHA1: b8a767b74a4977c0b98b0a174f7327d6831f07da
SHA256: 3fa417e37128be00ebcca153c00e42e4b103d3408b5aa4e2b30c5b1229018e60
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

