Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: b46266cd2e0dbdfecd68a370773dea42
SHA1: 9b75326bb19a48aaabfb63df91964cdb3cf58a40
SHA256: fe9c09c0d97c829e3bbaa625b9e33fd298b47654f9197d710fdf2995d7aee7e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: c9a16d28d7d1560efb2929d092dd0705
SHA1: b1aab961dee76b980b23b42b3a8c76bf45804009
SHA256: 90f23741ed01e3b0fa09088a98345f426a3c89c004a4dd4547a6c02a7d346ae4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

