Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 958fd2261dec87cb840f9fe5c2072a49
SHA1: cc369a10064349e7d053c2842191aa45101bb890
SHA256: b7290d9f49894c7cd737f84cff091bfa10dde5ef5846b63f65057d9030604c94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 4d4375e5b948b138b819a7b6436f1c33
SHA1: bbd72b6dcfa7ae8119eeac541ff6284dcf8c84fe
SHA256: 86911c9762ad876bc8dbb876822a4857ef693d8087e9ef89945a2c015a087dff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

