Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: ede377689baef79071ce0b68e5605085
SHA1: f0375a2192b27cf176582b2c8b934735a15c70d1
SHA256: c97cdd4e6c8d59f43ea7833fe9411fbd8572dd8318b2aacd45410a4108b05016
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: bcf400e37af25c52e9d5bfa67014f4d6
SHA1: b39557f8987b1940921e3e2aa31cd51b3aaf42d2
SHA256: 5bb8e14a959b05d93b23ebbef14078a2a48d685829e57099c51798f09aed777e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

