Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: f0e74fad8bd4aa061b357cd6fd20a3aa
SHA1: 39be899d2933dbf9a94674587fe938c17bd8f5cc
SHA256: 9386e5d66fbc98111d25e046f7d99bb2c0ce90d8a12b85aff0a6a6c6eef9b25d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 7ff5fc44a6e38bd7bf3d5f09f73370f9
SHA1: 1a940e6bcc1f9cfe395a4a1cbf25c47a438220a6
SHA256: 1a7de6d0b4f8e58fa2a3ec8185203f4850007b2d7ba795705a69eb5bd7489be1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

