Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: eb2ae8a8ba9c501c1e6df749505647f5
SHA1: e027a4793a8fa08da1dc337e7cd1a3e38bcd1fcc
SHA256: 626050bc09469a74d98fc003d5b3c30245aeef54bdd2584e4ca5b94e4a6a6968
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: 4b6c892ef5beee78142e81168e9571bb
SHA1: 16dfc5988fee13b406f43a207cdf80b8830ab860
SHA256: 22dfbbb4eead00b8eeeedc008b1a40356b09a39f3b8414dc8e360d473161d04a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

