Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 1cfd0157f1b5c1d6847d3937f91faae6
SHA1: fb9d838645a4d9d753304cd3955c401520a38d5e
SHA256: ba03dd26fcb75b6b3f25ff58f469fefa7c590f80849b1b255a55fcaf33e5f25a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: ee634c45b8a01aa89637156400c34261
SHA1: badce3205b8ff653703d91ca4e5f155f32342cc9
SHA256: d5afb144d852fc3593c4df87a89cdbb267249fa7bae71c116d96089748e4d3d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

