Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 41ae677d56575dbb87887c26e4a32260
SHA1: c41c9948ba6a4fea56a21168aaf0b9d8df1de5f6
SHA256: 1e625bc0b9c36c1fc23e1a80c7cffad6548fc8de4c2d760a26ffa2d7741a79df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 93c65466c52f673d1d0e3127100a1cb6
SHA1: eee9748d92666ef9e0edff06c445455232a4d342
SHA256: b30b513b213989b869e79485a8acf94a94db3e76a42b4c4ec63d8c76668d78c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

