Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 357de0402cd515f4e5427966e84d1eb6
SHA1: 899f8225be97c8a6c14c0a4d1e5e3b351212f922
SHA256: 9648028e7ecf482bfafdc42977e5ce524d4f87da84c6383211d24b5cc4c3f3c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 29a4a1fecc46199ecf44fcff8c655c22
SHA1: 00cc96e5e772f9545a2b601bd6171b2a7742e841
SHA256: b03ba661fb0ade79abeaea3af831befab71e4d66aa21f451c6f48776e1e798d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

