Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: b737b709c62ca6998b3e574d382aac66
SHA1: ae1a825b6c23718f37c0f6e0946fe4b3ee542ec1
SHA256: 46825447534ad192311a52c6f6560b07494c122b147550240ce3a4f3671b960e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 8d80b5652a13e6aabd842dd875d99f47
SHA1: e2a9045bb006a6270b10b850eb914ec801849f01
SHA256: f99582cd11def428c5a2be98e6d2e24cb2b2ca58836975fdaaddc2e5fcb79c64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

