Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 12661991c27487327b3543665418b4ad
SHA1: a001fbb08e50bcc86989df1a8bbc0373886ca06f
SHA256: 94561c470fc042df673be62af0b5f2497e6f11d81e32d88577965afaa402c094
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 0a52b2c31093e4e1e890da6a7cc0398b
SHA1: 9c7efdfd9c575d49bca87f4313e3181957baf354
SHA256: aabbfb03484303c70284e0d4c78c11ee271032a393d328184224192f3c55a1e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

