Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 123882482975e5c4402b66ee3ee2c5b4
SHA1: 211a4471338c4db8d8ca667ef1a34400051ac968
SHA256: 5ad2e7dbb2efe704cc460df20716cc1f8fa8bc244805580c3e6459a8a14a3c79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 1d30bc3e3218c26daafb4c4604d46c3b
SHA1: 31dc64527d56b114f4fa9187e8bf336c2093c95e
SHA256: ffd6cf0d88910a1776ce67eebd17375080ca1815e13b3b6f777415b1d860bd1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

