Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 9869f1ce21f110158e58683b5dcfe303
SHA1: 8641c37e5185ad9459f6446afa44991c445c9386
SHA256: 3ed91df2ed5870a9d0e134e78b4228f576d86922faad68ffac75bac27b81060b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: de1fc2a6540b2982b5ecb0f7f0416cb1
SHA1: 27c18ea43478fb6362506236a6827993fde1291c
SHA256: f603a1d54027de50ddb5dc26e98315b71aab6a9ff7abd812cf2f55541396a717
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

