Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857888
MD5sum: 7059fae6c0dbf218893a55510d2466e2
SHA1: e80b843a1893950c1afa4d4af12548140fc782ed
SHA256: becf2a66ca30dbcf2ad918a908a5267a2bac4d294250b9551e214229746f56af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 9e72c5d8e2102f7cfb4eb32567a5c252
SHA1: 110dd894b7011a2ba9c545349b8ce8fedd922427
SHA256: 358fdbf721b123581826205aa498c429f095988e700e77d3e45e31308ec5a135
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

