Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 210b70c56062f025c99b6fd9138668e2
SHA1: b427b88516e2ca5e657d8be7d6ef8896e2939d72
SHA256: d990e39cf5036a6b045a6a328ca335f83279c298a7e05199793f68e440b1823c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 69a52f593257b832a2df9a11be22778b
SHA1: 8fe5d9619ce90df43d1412b18ed152025529ee03
SHA256: 0b009ef547411cc26f0cd44127ac8e3ca9c8baf2c7b7fc5e6884a54ab7bfc832
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

