Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 39ff03b41c2b09e45e3d05ae249fc976
SHA1: cec8262a3fe304c6eb05a08f57e6991288344bfc
SHA256: 4aab54c4de2fc507dc7dbe36c468088d0a3bdcebfa208076082930cca4bc1871
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: dbe5e6f677b16985929c68e1e7fff81e
SHA1: 44f489bfe56a5a3fdf384c76c33b39c9b228165a
SHA256: 50595dfcd4a9f98d6eb875f8cb4e79337ee56704ac207ee383f294031dc95a92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

