Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: ca108682a4fb2d509f6ac6e69f855706
SHA1: 98c27d1b77459c7ca6120075fdcc959862da9e98
SHA256: 8a0f672410395b8f36ddb2f4bbd3b2413c4c5affb5dcb40ade9f875fe675046d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 9513adebecb28246c2e654877a609e1e
SHA1: 384c9a361b8363d257cd41ddc62e9380355caa51
SHA256: 6dff944227bf171c6c324270f2911af8ec2ee2a85dad65434b998f0327c1f44a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

