Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 27dc443911b1d56f501b2235d0832f50
SHA1: e152c4f035633fb6e85c7a8592954acfe2895fa7
SHA256: 397c54992c40086a6ba00c25b268e4612917f6a34b8af2cc0d903c501692c093
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 09d5b5a537ae41784a4e568018c6bf76
SHA1: 3f31177dc16d7dca1e0093f70f89a6a4d9c1c7ee
SHA256: 17af6021f6e3f820e08057e7419261d18fdad1cb4ace0b5daaef00ede224bcd7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

