Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 5ac88b5c0e5571dae211b846d1aab449
SHA1: 16980dfdda1571aff5ffcfad75aa230bd10cf4f7
SHA256: 0c6d2c27841f1603e15c65753b04baf9f12356469841b9bb14aa35ecdfbd04ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: f43d384a3db1cdd28c6fcee3a8ab9691
SHA1: 704083940d05df44c333f785849bc1d79be176ce
SHA256: 3f28a6f1ea44eff1756fda429af8fcfcfb0e66680433d5550744b187371f755b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

