Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 1099a79b73214f5598cf2bab73df5e58
SHA1: 871a8c9738cffecdfc61b046792ac959ff984c13
SHA256: 94fe623c467ec858b05529573b5fe6be85320cc0a67fd73ac50c85d7324cb026
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 87a371561016c12d3c476c7eeed62b1b
SHA1: 906123bb23d1416d3c255c4ceb6d005a763bbdbd
SHA256: d1c9d677c403b87ff579eb36c504bff30002ddf062b3250c48b95f7f1b78280b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

