Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 3ab0c8e8a4d628ec747c881e28814211
SHA1: 9639c23d8c70c747d6c7e87c326b37e1916274a6
SHA256: e597e0fe592e80a336a747b052022bdfc3484e6f6e864e6380f26beb568cf424
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 03e02b963781fe36124a0f45e3e5491b
SHA1: 8bac14112e09b372de9ba01073901fb8d983a7ab
SHA256: 9e5940dee877d5d91a34da3850a7a77026b9ed8931c81ec9aea5e6eb2dc59f76
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

