Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: b2e77b8ec8ce0311bd37245cb41b4aeb
SHA1: 83ac53201704097f238e3563f6f15bcf81efaeae
SHA256: 751c3e1473747119bdf517e1178b9b7169f49dea325b05c4be9ac39b76d728fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 0efb205dd764dab73b2461b77d703363
SHA1: ad364ad58b2357810d95772ea3bf7549f4b58b24
SHA256: 040dc47c375c1ac46769caca92beb8b15e2d57eb4fb7f19d816f3863545a5d66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

