Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 897ff070a6d709dc6cec13809ab2e0b3
SHA1: 2f6f30a170b00496d5b5d37a8182bd08ff6756ac
SHA256: ad3e321af8fd9b1d503ab6da21eab7c9ba347066f4d4a6589956e10dfb9396c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 0f0ec8692b61b9a2429ed2fddd856ac7
SHA1: 93b0750067dae089319fead251b262f208bac3c5
SHA256: d08918659941c27d91e6e4a43d970bf083d456832e3b40df5279ac86691093b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

