Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 7fd2bed425c767a8c463a42cd1a3bd48
SHA1: 7a26d323447e1576ced0e827d8674859f57a2944
SHA256: 3be058365a9ec149ac42dcb03c532cf5e7a4a06e698bc5e5e57ab2a184ba9a56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 968b28d84babd0b1f3d34faae5b2fd3f
SHA1: 33324277f55eaf19b15ec3d11d1758f3d83c8a21
SHA256: 2698bf1382de4d30e3ceb36418aa175ece2601ca482d8b3924a3f2990a7ead83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

