Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: fdadff65e3113bfe4cc5388848795f1a
SHA1: 00ab2c052ed81ad5e09b9c1347cfdea4d447bbd8
SHA256: 8835357362f2229dfac22ae2ed37ddcf04f702b64df375076c963096a1a5885a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: b1fd83d5f81c6317adf9ade2ef643a69
SHA1: 74529d415419a0cb4817111f3ae70fc82beb0917
SHA256: 8670e7bf271986df631697189de565fa39fcb390001c46a36c37bf8698aa8c09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

