Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 4e6cfd842c2663b2ca7213acb5dc4c81
SHA1: aeb92977b64071ff14475843605a5e5733952eb4
SHA256: 5d8f51b59986e90d48c19048a6ffacbff9e44296206a7eaab09b43866dbaa06e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: f8f1652e2803dde0130c6ff4aaedbe4e
SHA1: 65356a26b721d9fd209c268e9b602df2378a1161
SHA256: fc7ce6c9781ef3bf3badf6f8f85656c5632ad378ff37031501c0dff957cba413
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

