Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 6c56f533e008649f76759c5cf1bbf569
SHA1: 7e1e60017644d3cd2f20d06db7a7be8d81434a51
SHA256: b827214c90a73ec7c42c82ff40b0ca66d76019b62bc4bb7dc139dd2f62db60d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 9eaf48693d09e0d761f0801f1d2d487e
SHA1: 04978e01efa6654b8f474ee1ff96e92c53bef9b5
SHA256: c143278777b0e63640894f6b9a5bbef4f936d39d320d1e1bce4e952ffd0c2482
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

