Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: f505a2385eeac1d6d64e5a1ed112d524
SHA1: 14589871ac4e7994a8b5b3b0b5d02784cf222010
SHA256: 9d16dc7885a49e509f4ef5f361bab05a80ab96528a057a4fc2f4a825235e4903
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 3887513a71a8c616172647b54cdb7d0b
SHA1: 490f47346e195996f6c23b52cb0c4564f24a2f12
SHA256: 4ce3453be7d116112ec9f577e1918a3720b1a30f40bdc4b8fe5868d6bd41c4eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

