Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 5df543dec889fa587299ed5df55a4158
SHA1: 7f87537753ce7017cf19e5ec5f31526b7506b50d
SHA256: 206ea49f79e5ac4938dc383a57704917a28f6faa6f1cd389be3691e8b5339c81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 635963f79b2b040d2a664b3fb20b9acd
SHA1: f1c89db9f12925271971402cc33935a50488d6ea
SHA256: a28428e5c734e8e50d269188b3b03314e3d32cccb22a758de08e6643197c04fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

