Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 55143f6260241e2d281735f37d08b5fb
SHA1: a132e4d51e4c40b387880c23ff63328cb55b4dc6
SHA256: 50a0ff35af9b762e5e9cd597fef33037282addb7ef8a6da659cbe1a10d078e2c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 172ceae619a2e2642135ec695248b595
SHA1: 803871358bf0e62eb57da4abe7cbe32d0b2e0b1c
SHA256: cdfecf58a4486d2612d0db2c97bd24076cac2bd142e557c9c4386b76b2171996
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

