Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 1f148bc6e1cac74cf45402ac3678172a
SHA1: 997081d0ae25a16b28579dc82095e8cd9771551a
SHA256: b5838657b14fbd473ba3be4537062e7489eed1294718d606a75a852c5524caf4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: f487b1dd03c71726602c8843c76e1e0b
SHA1: 501a90abd05e225310474f5964bf339febc3b01c
SHA256: 8b2e5c2e5233bf8fab81e01a7290b9ea6fb6cf0149bf9049df3ace7531c09924
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

