Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 7953be8c987ff5ab48611e20922c109e
SHA1: d9a7beefa2f5dc5ef1ca63fbdce2557ffcc4e689
SHA256: 38d299dbe010a5226b05d51fa89246be47d4e5d49dd69f11a351306522d1b832
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 87eed0d36d890db7f0789b19969018c6
SHA1: ffc7c7f459c5f63a0f73deba6d9b82f0938073af
SHA256: 063b6c0a6ef845803aba97b347cab48d704e27602d7190d5d2865e1d12edad07
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

