Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 1de6c561b9554d3f9c8ee907544d7313
SHA1: aed8f40fe7e13bf75504c971b1a04dc4fc66f097
SHA256: 28b2e50310b14ea3e99f3c0a9518b408780da78fde6214d9787a3dfb59a51161
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 63ce7ff2cc02ff70cb511a9925dd1904
SHA1: 83b0f4d51551f6e0b4cee8c6da3ee63a9e93249b
SHA256: a4f4f172b9e1e87a5cf3e340086b83667edec27dd141fa7bdec1f51d4037ef91
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

