Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: aea6e2e318488fa9be7b59276606fef3
SHA1: 67fc298317d6855b4f735027c18cc30b76dd8689
SHA256: 2833b5b927752c20d70da439f20bca425eb581aa4b0fda00465c0293bd77ec99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 6596ed7d6b6acd33f2ef4d7f2858ab21
SHA1: 27b5bc3d47e4efacf2695927d1e3db661b6a46b6
SHA256: 4499761843b52049228a83a56a5ce84eef2d73ddad94dcfe74a7d57e72e3cfbc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

