Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: d373e5b4f902092b0260c72fcb31c26a
SHA1: c2312ba10ede8caa6be9bc2a2f1598edec04f23c
SHA256: a9af11827cd0c136068ed79c2261e2e09e635c75feb1abfd6eb1e6eb1037f988
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 05241df91c518b51e8e73fd2271e1737
SHA1: c0fd118361f23849dc253c9e0d290e9b8f7381b0
SHA256: 76686aa9233933a99ebee97c2abd6341d7bf45e0375728304804a93f609aac87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

