Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: ca4b12bfef05829804b11d6ee1018ded
SHA1: 4bea61b43f7b021d4ce5f38361d14c9fcafe6081
SHA256: a86513e33bfd027a430ad41b16803af40d4730644eaeced904602847947f954b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 8df6305715c71708ce8f3b7611922d09
SHA1: 2070b9c8bfdcfff631c63b31d991ef6ada1518dd
SHA256: 22fb1f25710452c58102e186ba54e2b6aced44f03bcb5e6cceb12de71370661f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

