Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 67eae9590c060b47874c1f1010669b05
SHA1: 79e3bd16c91673eaec8a076c94b11c00e88beb2d
SHA256: 7429f112ea57c74babe578363e3f7f25bea09d43c6115cd331afe55b389483f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 20d6f9c098289c956d49321d1165d5c5
SHA1: d3dea28e747d27ab9b0469af0a5d9894d57f07b0
SHA256: 2758d51f5c7f53a9b9ca0795539beebdbaf684d485c5cd7bfe7ae494710075a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

