Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 8e86b85764667ee4c2411c6470b74398
SHA1: cf56ec3232ba7d07812bab2657bfc213b4f3d4fd
SHA256: dcb5b3a6f85916a92858567fa009be73a3b7b508aa652d0e99cc715d6b1d257a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 0090748f6672312cc6284d9d9a466e0b
SHA1: 6a5e7bc6ca4b2250f5b81ab7ea89d423ca0ceee3
SHA256: ff6a681a8cc20a636aca8ad86d939b9238edba2f60591cdc012879aeb37595df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

