Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 0bb02b60064d9a58d9560378d40bbf9e
SHA1: 367644a6a71a3efc949875ac76991f73b1441c05
SHA256: 5b02e433866eb493c4068b26cec894f198729f88f17d15baeda5d76f37213d9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: d089c0caeeaf3c587c512a6bbc4d5d14
SHA1: ddbcd2acb3b77adf3eba988738ec8060c7199301
SHA256: 8a74cf7db7fa12f7f7ecb723c4377d20feec8ad1a9d1e9c00d2f6fd11d2cd23a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

