Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 5166cfc4b601518165c954535557812f
SHA1: 96ce1c23c533bfacf0353997baf5d3747f5cc930
SHA256: 4b5483d3b4a52ba293ce1dedaa27d7c7a3501d5fe743b89fe545e6d3b7d209a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 91745f53f7d2a2a259c21ba63e9062cd
SHA1: 8581b4ef8de1003bc56ef0805ee211ec9d3c0eb0
SHA256: e96ba1355cc68d5b721d48359611cb45b4d64a0a2f6ce8934ec19007793862b2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

