Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 268d916ef6900a914eb40f7a189a07cd
SHA1: 340fec394849ea864edad6fed7d98c586e34f9f3
SHA256: ce3fec28bcd6936bfbdd8aea1f02288c6368a8087c733c7fddb417273668aef3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: c5492e47281f83b09492abbd08d8846c
SHA1: 7e9d6ef592d63bf00af72cbaf86f9f584dcd45dd
SHA256: 61d88dc6b8c2035b2e80a1b5d11b523c4600b8cd8a88343c6eb94442129e1c56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

