Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 5af6f2c7be29a29829c3d0ea3cf5d977
SHA1: e9163618ba9bd1f660ea3afe124a9449239f5e74
SHA256: 53db0cb4da67a9d28bf96fc8b32da170d89c9678d1c756ed7a3191b80788364c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 5de0bede2089fa9bcf09964676ed85a0
SHA1: 12c8a6895ed69652ce2d717e0f6315941b26c760
SHA256: 92e114bf1f64c0c77eed2f841917e156a94c1d237b7253dbfec000332d4bf37e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

