Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: e5de92a328fa9a4c99afc6183c3272d6
SHA1: 7f74347c1915ab5b223aab45b9d7700a94f6c82d
SHA256: 1f7cc844f00b92d835afc940c7cd20b7c0abaef675276bd5a9b1121809b74e79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 65f73e2978a51649bc13e747368266c9
SHA1: 00e392de6b2a9c898a28a8fa5a80953756efb334
SHA256: 00485af59fd412a9ffd4da587578075bac11a7d327307bbf3b757de0f24bb7d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

