Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: f64afc8b5de37dcecfe37335ecfa5ecd
SHA1: bf30e74dbb8b4725153aecd0f983ea348883a5b9
SHA256: 89f7e643c7d146d16c8616ab2fe159998a0060d8ed65ee43840b00f4f8e1b815
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 023e2069fa58f02d1b8ec654cddeefa3
SHA1: 9e3f924b5becc8b1255872aa9b1f2a8ccd1e9cc7
SHA256: fe4f03999bafdcd28f310b3303efa3b3b6ed51b0ad737ac4136b60161bff1d1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

