Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: d7b853f3f170caa6f9b51d4e801e7d46
SHA1: 7414a4eefe207a8a1c31353acc181018b524d74a
SHA256: 222e85a2a70439170169ddeed81baa9e960d520e83b68b667965a3eb32bc5a35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 77dd03f6e0f9d95af120f5a653d17069
SHA1: 75169e8055478a05abf9e5cf9b97446613039729
SHA256: e42aba708ccdb4abadb5c284afafe420d31cfa40eca1331e679db6553b9984cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

