Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: e54f0afb5341f952d7c81c36eaa4e060
SHA1: a8b6bacf7cbe4214964758dbd8f67c148c110367
SHA256: 79512dcbdb0ab197c7585389f5a6da4cd161e7dc4da14f19e10da0f54e908000
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 47d7e6b9d22d8c346e5436ff4add790c
SHA1: 80501d352bbd916d61e297772ef326c165bcb056
SHA256: 905c90f8e14e049aa5cfea2221f5487de4a4f8cf8ada6915da18314cfc9fd36c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

