Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: a691e1392ecd8756f3870d6e8fa67ea2
SHA1: 304d7e8fedaba53fb062ca2452a479b4ec385b63
SHA256: d7e8eeffb5a023cf1c53db9611e0d65c753de5daab11c0db3bcfac489d17e8c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 4e357ee1f4ded47e05656c2ebdcba9ed
SHA1: 5733f3ebfc99b62f8b380d64dfbcc7d825e2856c
SHA256: e736c9dc05c5c1c1504e0dad5aa0ae99cd339b2b45c04491843c77be91c32246
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

