Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 519b2a852f8169b4f7d4de6b820b4835
SHA1: 2d2cd6bbd56327c04a3484b7a71292cb467ba056
SHA256: be0d80a447298e1e57c8a97616b0cc0a2514183872768fbc567d8d430b1274f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 1791fc73f9952f712c06f25a6e3f2cc1
SHA1: 40f07a5bd79265120ec3837ed1ee87a07abb4b8d
SHA256: d3ff6d2db1d61b6a2cdc329dc9c897a18250239d189037d2b0f1646dd265aead
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

