Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: ae7e319d7b798caedf6256d77b6dafb2
SHA1: bb5aa44728b6b3eab182fe0a47f3423ff22931c1
SHA256: ee7b3b64ef538909d9fb8fac2600c4613584f26c80ebacd4690f9b01478c830a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 4ec614a7256311de257aa79df59692d2
SHA1: fc9fd089f0d6400695bf629c3457d976c952d2d8
SHA256: c78548ce4e7236a69fb9c0098c3dd0a39b82ae75f9483293cbd561368910d1a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

