Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 81a93a0b7cff6dcc483d6ca29bd7dfdd
SHA1: 0f0e1f82a826292cb64c3fe4548d9f1368d0d1e0
SHA256: 8e38cb6c2c73a35e80159ceec855d80cbe5b109dddbb9ed9145f41391a637d81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 57e6e2ef3206ed94aa938d27cf9480ee
SHA1: 866253f970a84df854a0d88378fcbfc4c0835255
SHA256: 8b000b4502149fa1378a5b3d596a2dd9ef350e186d50d9b6a6498b41bf81237a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

