Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 41684fa997fb323360bd5941fcda823b
SHA1: 227063013d116b1c3a5d0eed15beac4a1421fc14
SHA256: 30a7089c3d3e83d14886af90617b4fff4b091567d282f85f382a0c0eabb48eba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: d7015b0cf1cf3e0b91efbddf6de22406
SHA1: 5e622cac804c05d7335f461889f4713c4fe0baac
SHA256: eadf5b8ee9189a3b398d7188ba02498ae25d48273dce93992c8aa86aaf91b213
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

