Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 2fdaf36e9f4d599f8d48eba3edb42689
SHA1: 246534f2ef8580d478640996a972a1b8adf8e929
SHA256: 2aae60011824ac616c37eae6d3882ae98f4527881271d0ccf27b19d7cd968faf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 545650e3872b01159cc7a2193e5a6486
SHA1: 98aee4ad76c585679fe7365c7f4822c3228ecf54
SHA256: 7a1622b9e60b81271e57967b5497c31311dedf41bc2bd589675a4e1433009e64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

