Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: bca29633d995e26c3a83e02129656e52
SHA1: 1aa40b25b00e9028d96382db0ec331865fec21fc
SHA256: b3dc57b67d7b55a023cd00cde84a6ecf05068b89559fc0467a454b9c8282d9d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 83bbd85d89b872e4180df7df5b04cb52
SHA1: 0e90aecb1f78902b9d3c2193be461bb61625b2df
SHA256: da3276de0d0439688cacb2fd26eb5821b11f0178979b9d0ee18237a345c12069
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

