Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 6325f684c82eca70992895b7e561ccd5
SHA1: f3847d0aacafb421b2341f20a049b2e162c11eed
SHA256: ab9d274d89f8b521bb6e4fec5fd48160b7f7947c86a08f75e547c619ef8328f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 441fa46780455f389ef22573d39f740a
SHA1: f573e1795f17bd7eb9d933cc345481512bf5f086
SHA256: bc9bae11e5985c5fa871ca36df034a78379792bc70713f33ff5e58e5620f8846
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

