Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 7d304a2aaa8849df72cdaa927eee024b
SHA1: 84b47569942e164caf0797d84f5f5ed2bfc26621
SHA256: 35891e7ba4cc0be6b37b9a4699c0f4ef4cd9b644be067a8ef6ab625b7ba91451
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 1e4c3dd8b73e76ea98e3bb2c0ee4e7c8
SHA1: 10ed2ea38a14db6de2bddf0ad01e7312d6fe3e92
SHA256: 9e6718d2fc0e170c89556a802a333d0fa94bf476cbbef44b048bd9d1ae69c3f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

