Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 2c6af40a7e80d3cf3c74d29f5b7559c5
SHA1: 6f7d441729a565dfa7c9a712132f60f02e71ce39
SHA256: cba6e40d79cb886c5fdc30f9e5f694c68c4842e5ed5d573c83c76c2f986dc28c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 1bccd8e9121b867be9725e78a6a34b84
SHA1: 449ab5d29c69ba7f93a33b2d92615f6f03afb652
SHA256: ed11a8a93d2899a06efd445dad3fb260ede18c09c48c61bbe18197550d8ac6cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

