Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 30f66d7ffb3b44b6a8493231a60eba2d
SHA1: fd16f25f6ed493962a5336c4791195b4bd3c6946
SHA256: 2b0847813c912d14996ca39bb7af3069895ba7fadd6b7131c0497b745f008d5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: fc0ef6082cf3d62dda2ed5977ece8a5b
SHA1: 76bf73e6180cac487ab8c13fbea3ec5d68f11175
SHA256: d8be5758ec9e0adf0af8f79e5993af1d4a770111ea99375d9ae211f7e29c7ac8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

