Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 5b3a6e5da7865d1a33daa5e6e60d5e14
SHA1: 5302982b5730d5b9f64933aac87375f001b358a8
SHA256: 8642210f3dc466897405ae61d1b5d7f36bd4cde189f624f727d328bf50d865ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 80913a47339b5b69c2619b4e02761c8b
SHA1: 0aefb9452911d231cb9623f2c28c6f1a01a4110d
SHA256: de6a5e46afc533c73e3a06dd3315c70ce078459488a6019b2a79ff258be2524a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

