Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: e9196feee712e48354b0133d23a4303b
SHA1: 0c05daa66c3ab83d89128670317653985c2ae295
SHA256: d7e70614cc5806bd161e881aff6c93a29909e53ae47ace8efdd82bb19a976ad5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: a5ced07383b35303dd115af217994fde
SHA1: fca91515237050b338577257134eb1f9e82538a1
SHA256: 7b15b441198af475d2429d645e36eca325f3931bb84d4db5dfed2d9b26a30b2c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

