Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: c9ea14ab9a7189afc7b014fcde154d2c
SHA1: 34806753c968e2da3f27da48062027a1628d227d
SHA256: 4db16dcf3d110b9b59cece639a96190a9ccb3501467eb4efd04821ada4480cb6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: d62b61dde39e6879d2e1a9403c27bd67
SHA1: 8bc92d1fe7c959515821acb6cf7a523ad9aebc0b
SHA256: 97dee381cb2d92d543b8eff9500be1ec3f9f259020ea6c1be21d7618cdee845d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

