Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: b4c964ff118a9d81ad35bd803dee3894
SHA1: 86cf1753e22c79083a078e09105be4a11edd1fe7
SHA256: 47710e772a5b0465f7c8988eab78aafa67bd2b8c09219a1961f43598c25eeb6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826400
MD5sum: 256aa080e9d7145e9bfe68a01faca404
SHA1: 99d08c29af687ef1c1567acc7771449c607c1c53
SHA256: 4f7d6599670e73759b49c380f3c8efbe619a239dca071eaa109b03e0f78d4254
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

