Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 5860d0d57cc1df67c68dd75402f99e56
SHA1: 6d40cbd8c1bfda9df11047f4b0bf52d42a8f5f69
SHA256: 04ede585eb35eebdce897160974ec185cffc628979b6244e87b5ccbdc75016c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 9f5ba9b7758d76af47a86f9e34c594ae
SHA1: ef9f98e6ff1af89999ca0bb2b4861224ca960b4e
SHA256: 73e7dd16e607692bca73812001cbd42160694f8eb46b96e5b3d5001237f2ca66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

