Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 6aa17328a213b812ac8455683b763cda
SHA1: a040ef03dd35dda830ac1b1c68f9aaf579afdd4a
SHA256: 1648389e838c2ac92d4cfdf1c4110a38bdd23ad6d3e85c8e398b3da533d2c0d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: 8337298e2089c3957f55eafec613eb99
SHA1: 1f5b2b32d6b4eb7478d577933ca16ca1daed21c9
SHA256: 18082ae76bfb9fa9b0a3958e866e67744b613a3206f2ba71abef906a6234d177
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

