Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: 4efd8d3a0a3ad6e38384e7feec4e78e4
SHA1: 683736ce73a7875ae740c9780947d5fa36c42ca5
SHA256: 50f9318f1fff3072c156e819a8dd932bd4dbb58132e9e2154cc1d9b858079b67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 6f481fb6c9288b83709f4f307c03be67
SHA1: 8167ed5ae0ec5f9f04be264ecbdc4cd606e2a5a4
SHA256: d8b2e49b9890cb272720630c5bcc38e145288bcf81059913531193826f70eb63
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

