Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: f4af88f9a9aed6a8cad7014c9940cc5b
SHA1: 1f6b656538f4435c56ec45ca8aa2b6951084679c
SHA256: e3c190fccce374b02c3e945fa749b56781669b56bcdaba1b727103da3595e0cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: b57d2b2dfcfeaad7461b5d1804f99ba4
SHA1: a2f31fa9543f9557a782d67c863bd5fab9c69150
SHA256: 99ab8bf14d2102efb00e1cf81747743c8bef15f46c64f4a9af43c8c5265ebb33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

