Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: de5e9497b4db873276bb75041a287c69
SHA1: 36285f5d9fc08e0a7f021a462312110112d5ef24
SHA256: 6b434b0cc383f0568f704efb8a0709cb128243d504985967b55960af4afb5ebd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 4f95b35d2b2d41334ea17741b9fc3a97
SHA1: ae2bf22dc35143229d57f2477d971cbe4443a878
SHA256: ea4cf4e4bc4962ad545ff18a70105b7c31a62082a6a2e81451685960d59dacca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

