Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 58c51a61a51ba462ab302ec8ad477d9f
SHA1: 8b077f7b256e317031332b5f6ea5e00918391eb1
SHA256: 631b2279d26ad357e602e63c21976fac1333a8e0d9b74805fe10d18fa4c8baf3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: c97ba23ab86d9a55d92e12abc2fb5895
SHA1: 4f415911fa9365d58412dfa83ccc786aae0d2c7f
SHA256: ad80d92a3c967a920ad5269433561a23561ab8f0afb1869914adc1f8fe9b5ff0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

