Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 7e0046f1e3aa280aabaddd55b4bfd561
SHA1: 4625e9686f8184e16656b4c0abda36bb355516fd
SHA256: 3b87f9f2ae0f81b31710c136c8cfc438b1d4e05bbc3e040bca43042184478fb5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 79f1ad605f11cc04c199946cf581c5e0
SHA1: 0886e2857a15081fd6e0949040697f5075d22604
SHA256: 50acc4ef8b9b27012fc9064d11ba379ac0c872745fb4216f464ee9ee58bee93c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

