Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: a9fe57fbec3dca0c0e9187e314918393
SHA1: d8b43a876777d83ec23e6391139d8f2cff971006
SHA256: 3f19f4487dec8805a901c33d5b6b4834f03bc62a25e8f6105fd97628c2c0b7e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 9563b0e65b0a7d4d581ee83f2790c481
SHA1: 87e736c450e44699f13d2fd1c1cdd1f81fc5b92c
SHA256: 94e4e7580ff676419ee896daf5943e8607a340b56f7f1229c1d3b41535e79559
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

