Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 1f0e37234dd07e6c73537216e04aad2b
SHA1: 3fd79d04be701fb7651453fe7186667396cbe1c7
SHA256: 918720b6f6ff24dbade887ffcf6abd5850fcf3774524b2cd5ebc0f690df6befd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: b91e01c29c6342f6ca9b9b485012accf
SHA1: 8d633835bc48f152b28f21ca7adcc852cf98a126
SHA256: 254a5364a062bca88ed7b0a9b0efc9b044bf19ea81b2d7bfe50106dfbe44c317
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

