Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 1835160d0363c0f6b5bb90ee224eb38a
SHA1: 4ea34270efc9f07e0c3df50058f09f2bfc917807
SHA256: 52d2daf02ed3fb2fdb0bae544d8f39e2947158f58ee507f292def472079c3951
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 81db9cae3c11c150ff9d560fff868077
SHA1: 4b23c395d1cdbd44246d274444af1cdee47658d4
SHA256: 556673aec280112ebf3c4201de92b47af6c5645a81026570d4acee50ce8aed7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

