Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 2733948d876da6214d9aced9a1b55a29
SHA1: 3a8464026ab27d08683df85a022bd87b586c8538
SHA256: 71a25af5a938534889d8c97fdb475232f07e492a949966cc0c46e5f8ceaae0f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: d56be92e94863359c2b9a2f324b73100
SHA1: 5ee7d64440a8a96cb1eab9be8f0d489258d4307b
SHA256: 9b216ce01b6223751497653c751685d0444b5d2bbd1ff095a1ee52ef4a7f6f05
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

