Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: f73ae4293dcd6f7514a71e473236e91c
SHA1: 9ed9492aa5414709fbd0348162e0aeea10ca68ee
SHA256: 0b40a0bee09a7736c9baaf6c4b8a015af8b9a6a4bbf9b5f44f14fa22ee8a9fca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 5abb78f931e29ef3da4789123977440e
SHA1: c15795b6d430e0e6829e24b27df54c512db04fa1
SHA256: a0b778302df1d167afd948f2fdba247465303f7a7775974e73cd283502c54e9b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

