Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857920
MD5sum: 202fdce1a75b71473e8dea97e9737b69
SHA1: 408be9dd2df8740a0178c4358d86923e6b276761
SHA256: 38e7672963468103041c62b762a8c34842c977ae45dcb300ecc358bf37e2ef6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: ccaf4c903f7f76caaf349da41d1839a6
SHA1: 48e4076eff0d8bce9dbc096199e89daef74c5245
SHA256: 895706bf16edfbde9982f6e9951091f7976643f64d77f1cd83e539ca54779c12
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

