Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: df04fcc2e1a3eaf574e98f7e43215eed
SHA1: c60018806a08d8f91c367d2a8308273e010ec234
SHA256: b4af9bb6fdf452cc8039fc7f5711a27042f094ef1731c2d8c1a5cd7073036f37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: b0cf65943a40ae4c5ad5748caa4166d3
SHA1: cd1959a9a61bc27ac04230595132b22ae70eaeb5
SHA256: 297623a8050f5d5bfeb38f9056ba8f01dcbd835356ee97f6b4a0d0119497e224
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

