Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: f2cbb21eb3cf34c0c0ccdd6e1bde9902
SHA1: ea1d0f7dfe1ffaa76bf91437101bbafdae286c7c
SHA256: 1b0e9f40de3f4fcf79a515b38e73430c0921e26506b9c1b90e99d59992ec028d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: c9502239aad47674f85113f3a0af1837
SHA1: e57a1995a1f45e46d3248ee23b7e6d0e755d1107
SHA256: 606c5b56fd18e658a7fe369fe7ed75f20e131a52ff5ce7569ef3b6134ecd3c11
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

