Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 1d41fe4e889f84714840c0c241613b79
SHA1: 5235b9aa3f78113b5b2c1fc65c287d6c97a6a2d0
SHA256: bd5d2992ed65575bfa464d2944f9e7aa9f2528f35c94feb34ae3211047db99dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 2b7a055c3e22eaff6f03bf4159d3a1b6
SHA1: 1c8155fea076a173f8bc6e8fe24034e2f69ab39e
SHA256: d8d154b7ff05d5535b9bae72a4a689d40ef1da3ff5d22419f07f2fdd5feda171
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

