Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 3d61e118fa212de0aab02e5ba4e3e508
SHA1: 85a271892b604f53c8de2e91e178be3897ab40ad
SHA256: 67a4ac3289bf91f78433d3584002378183c06321914cfe9ef40513c25a96d32a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 0437eb04de9696a5030140d230cc9b56
SHA1: 1fcb1dcd85804f790edc3504a906491d57fc2626
SHA256: 68fa53cbe67f2cb53f972f930bfcfae4a7e0c5942c26934f40cc8767a575941b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

