Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 943b77909ff2e606f9f76a70a85871df
SHA1: 04afe93a90f84d48ebaffea0186bf1c64995c0a4
SHA256: 4210f5ff141f2ed3b6b24edcc984b1dd3792840f5bc14ba176b510d5da97f4fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 0e55239653173ffbe44db10162cf31d2
SHA1: 606f797c872f3bfac1b71420ce9951eaf1cdec93
SHA256: e5ba8f656e215d728dab6e847ede69435b3bd9eaf9173068c2e808f5cf4f0bed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

