Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 547f22ae03f46bf5d3f527dc8c7f7a66
SHA1: 9123e6b756a18656da6f837268bc05588fbbcff6
SHA256: 6c515380c3f6ac88a69ddae52d79f5c39b82789481ccf3fcbea1cee6ef321e29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: aa2ee1bfa40829d2871e9988ea2b7864
SHA1: 555370d0af45933645e7e32e0639a12c1179a574
SHA256: 67c7bbd61d1a94986dba40f9b91d3d934cbb6c6b3a7df66fb31bc5e83e4a64c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

