Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 5c3f2901b50702be3af47c4eda0611b1
SHA1: 6d80aa185eb2317b35c67c7b58a2634278e5daf6
SHA256: 632688187d1eb8c9a2c08e8d1fe46c1f474e0a0935004083778be87a8ef1c9ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 13ea069011602f8be3af40da9298a074
SHA1: da9fbc824d213b9088897af50241afe1ff32f891
SHA256: f6f46aeae873ff6eed9e0c847d91516c682437169d7f25e91174aba9f0d22979
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

