Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 5bb3ce75442cdb03e54edca7400da126
SHA1: 5259d986dfb37242feda8c24a5e35c7601527252
SHA256: 376d96befe89f2795f6421af778640053736cf87013fdcea78cd0c59371d70e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 1be8c1cc70a32acc6e0118c1d13cde7c
SHA1: 00ced465896e0c8400a1a3f14c060c1afe0b2005
SHA256: 2ce1e8bf3f79774d302bdbd8b3e61ebc7f74294bbe279383d5fcdd8b1807d07d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

