Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 7d53a53f9aa4ca58abc624073812515c
SHA1: 215517f3ed7f68185792249bda2c13140fe250b1
SHA256: 60e4849c3c586f4758721b397615ad5320fc288aa4af9929bd551cb0c705d8a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 7014c0e79343512706aabfaa47f753e3
SHA1: 51c8c6d112a4e77954fd562411e51a2a82989f81
SHA256: f1cc7ca20eedab1c1b4eadde85cedac695f67657d2895f2e901eaa526f1e93dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

