Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 8102e9b03ca0524e214da8d9bcd8ff37
SHA1: 754fa335ed4965c7b45ccf4c18e838f21b6c0756
SHA256: 93894dd7e9d07a8f2dbb4db426c48329d6e3430001310813022d676847d47b58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 841c5a3c1397b8f02c95c5321d95d269
SHA1: 415406c28231c413b6412b4aed7ca477ff46723a
SHA256: d7c8ea732d8ba255b73ac2239e08a2ff3df3a525839fd3a0af9fcec9f8d070e1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

