Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 5eb5a75e19f46e8b8ffa0c894b01926c
SHA1: aaf4c71c8a5775fb251445609d30a9bac2b87e97
SHA256: 8cddecc12fa1535f1256c8980596553826c41d669943577e5e961333cc57f218
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 5354deb01bca161c8710104ac7096b2a
SHA1: 5d5def68c49c30cb172d9d2cfbfdf9aed09b1d0e
SHA256: 4d9ea85a138d3ce65a2b198b405f77fd365e238cf6b9f38dfe43d6b2d391917e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

