Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: 6c0fdbbfa660dd6c236774dd7bc10bba
SHA1: b7fe1d4562cf9789177cbfa2668db076ba8f7b8e
SHA256: deda82f0f9a9a69c7d916373f167f7124c89b4f1a8f5394c4f5729fa812afaba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 40aa61a22fa8ae6a9296d32934a6938a
SHA1: a55894fcf5bdea99d0cb898ae89b22f141f23b73
SHA256: 94f8868beac1503885ab8edbd2337fbd92ae59bf7b2aa118e2768f2824977fa4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

