Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: ece8549dfd29ad1024e99af317397bd8
SHA1: 56aa656bfb1f7852268579f65edb53649e78f5a4
SHA256: 4ebd793799d77d3ae5ef46e4d14bd89af55af2c61e43f60df615fce4f7f2289d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 24794239d857066b88c4dc1ba2302523
SHA1: 2c80d4b7d6cc8bb6a4baaeaaef1b1f95dbe9c0f8
SHA256: 1b3de9eb23bbe2ebe46af91b1a27d97d1b5cbd687c539ea4aa331cb762a80626
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

