Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 10299f271c6b6373473488ea5b334330
SHA1: 9ec763011df8418081d44f03f629f557a4d5c0e2
SHA256: af443d666b5787b16837ee23ea4e2b624e81421c7d8eddbbcc4840f0f2b84d6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: f078c63ea54dbf69251aacb79ee54742
SHA1: 4a08ab0ec3462e9b5585c121558a7e84ec5e8b85
SHA256: ed68ff6ba1f9091321b612c20fc1632347155da0e4ca5033970ffd1e1f1b649c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

