Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 16e0dff0a099ccd60ce11a5b41e34ee3
SHA1: d7b8561df3a2a08e03e37256afec7c7c4125f4c9
SHA256: 1fb4dfa2964e5a0b5e8b27f8eec83df272bfd59b68b0b524f3a3ef0048771535
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 7aaf9600bd769c878b4681906d2ec9d1
SHA1: 59d65346a5e2f5ccb3364eee3ebeab504dd677df
SHA256: b7d40345ef3a7cf4697c11108f547a388ddd0c6ec79c3579444196a6cec1456f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

