Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: e0d5afd5e904ce9919b182576bd954cd
SHA1: c80944f714b0fa8d63266566b524bd32962df6cd
SHA256: 72f47e26fc5c0ee913c3e0a00dbab035a0fb6ce90bc8c45a2c6b8694752d618e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: d8a1ab4b8bfd415de0f91eb09df09138
SHA1: 61fb22c2ccb9ba862a8b4367923d7669814ca45c
SHA256: cf27c2c675f828b862ed9c096be9ba73568b8c73dc755d06b82e1193c7c4e1b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

