Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: 4ee4a2dcc3abc41b27980dbfaa0eccbc
SHA1: 453ef478ed5388a817b57540d32f0d230a42472c
SHA256: 9f74c094f5b89227898f453ac215cfe7f773cd0b252ce9761ae058ef0f9f0986
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: ce7fbc3199083fee2dd0d58043bd3529
SHA1: 029c7f4db2c304ad0cb307d2711642f7bc1678b6
SHA256: 1c80fd1fb38b224560e4c92ecbf4ae5768e8d2322ea2a6000804378239656517
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

