Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 590ace5d4aaf9c09b3f06d1aa083d74a
SHA1: 5a768808d64fbcdeb740061535b6931730aa8ab4
SHA256: 6c4a55f846d50d9670e4299d267fa8335eb78430cabf9b49210f31f8ec700fcd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 033553ced6e254b1f00d7e9738484fd1
SHA1: ed58a6513d9431db3fc0c19c76c9102f246ccb73
SHA256: 3fca760196dee2fa533d6325f5af6969a2feb48cc75fe0363d8e5e52654f6a17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

