Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: e6767e4612953763e05496ff54256526
SHA1: 1ebbd571a43262c3797e45e8b17dc1cd0206eeda
SHA256: 43df87115b3ac241079c5156c0f54919a8911c30b06bcbbe615d8e8b84df3964
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 8eb2e670bfe64a0e76129db123caf91d
SHA1: 899fe056cdafa5948c482d570cc4107762dfe854
SHA256: 69f3d41f317f71daa63eb65416027ab64b266db07dc8d8966bb488a261e89316
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

