Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 035b34a411b86301006c8d04a3860f37
SHA1: 0d88546124af5e0b4c1b027a57a9b3962a9504ad
SHA256: 8fcd0079670902a4c1ccc593bc8e3e69311c9b5a284b249d3facaa9275558ead
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: b3f3986c4f9f918a1f75397afc9f69e5
SHA1: 602ded0f1d184a26f8949614cb01fe8e09e3c3f6
SHA256: 8dc5f27bc0cce86419a65baec5641f18ac20aee33ec4163c8ec8ef4af8e799bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

