Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 00ceba57db836213be956869da20e07f
SHA1: 4676bb627a467ba57f517bba3ccce7b10fe17758
SHA256: c29711e5de5f9ef13daa1d4f0f2467d9d406bcf871fcc0232e76ff66bc19d036
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 70f0eb04e1d5204054a147ce2033c7a8
SHA1: e21f4c601a40b5b73da9bd65f7fd9995535740c7
SHA256: ff35fd7f8cc840141f1658006a9cedb1e7cb3d73945a4605d4e9b79f5bcd6630
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

