Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 6008f938d1e793e74761f24fc22d7b6a
SHA1: f878d1e20bcc6edbb5cb1098b5f35a5992df0f33
SHA256: f0ac9115b00e11c2e5155fa755c6754eb29cbfb4e930572742619a73489393af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 6417bfe28d601133a91fa30bdf02c924
SHA1: 61da47e821ad8ccf6086b304ba5743de25046ea2
SHA256: 9ae713ff7553fdf83ffb8c00e57a497cd07d9b27d16d64f343fd1a6c06f8bc32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

