Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: db78e78f48206d3ab635fc91d328b0f3
SHA1: 82132d338fffc72e402cd93af3905d196d00f030
SHA256: 64913f4b786eea57182f63a453187257bc1b50aeeaf3e6fcdeb722d1d613e9b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: d47a54ba5e98adbaa9ee376ecfc8e2f9
SHA1: 1dcaf33aa86425321af61552be997a6ca7d9a2b2
SHA256: c2e67f67a51d75e3731c62af0bd3e78ad83b4aad0bbd74ac9927e932db6eec98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

