Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 153e16bfe2c2915ba81315177d3cbc55
SHA1: 60c80bed6fc0e3049ab106736da0daf3f308b17a
SHA256: af590156bb756949a82b985f16395e7c8069cd1f506c20d116d96b6bfefb5f47
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: b52e4e550ac65ae703ec5d5b0cc6670c
SHA1: 86cc57b9b9e5557eb2e6725cf6a0b7206f382c68
SHA256: 7cf33eb53d133bdcdb12ee8d1205f6fb2826f9f05282b8e044db398f05616796
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

