Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: acad8ad1342559e5b003fd155c6ff8a3
SHA1: 5c8a31e8c08e86819e77745d00a38608e16dbb1e
SHA256: 8fdc7884dc744c47c10563a11c48b60da6b50dc1fdcaa7d8047cd9bc95d6d596
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 8f72a2843f26daebf59533c66693995c
SHA1: 5217a1acd57ce75c876c6ed95e4917338176e47f
SHA256: 8542b82b9c93db1c0eebdc665c22d78d7b4d234e3367d261096e45219acc0e25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

