Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 1cb52022eecef5530375a973c608dd80
SHA1: a14f6d8e8f5da2b2b6841868f445bc1ada7e25a9
SHA256: 693d40ef5013353459b5e2d1fa11a635482c434bbc56591fff18084185f9fc2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 063be48c7d1e42b248189d89b0ed3910
SHA1: 5e43f202045fe53d432b62cd48e1761028edc127
SHA256: 358bae226d3aa56931e26d955f0fa66be914dbbc7696ae30e25a1838add0ad45
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

