Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 1b793bd296c9a38cd5e8a19892f6de57
SHA1: 1a9acc6d45f2d8e294a861ec916cff22e5eb4a53
SHA256: 4522d34c874ab7144f516af580558e5267c908e84a4bacac4355588b0b34e6eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 8bbaf640345830c405b0429e2bb65ac2
SHA1: fe8f671427750b8a3f01db4775fbf164a6d025ef
SHA256: 2fee7f9c4e3212095f9dcd38564f7921320918037037886e1767c89f3665e977
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

