Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: d74bad8583a7bc85a90f6a2d7a58c172
SHA1: a145d715c869b281b507c6c2a03f01bbe1caa4a2
SHA256: ef69de81fdced99411a315eedbe77c5ee7ffa9b6007c54259878bbebbb10b9d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: dede93187fd593623ecae1ec34bc04a0
SHA1: e5241c742dc810caeba29c5ea6764278bfd8d7bd
SHA256: a06a6d4f24a7c66a92a9c63f8477a6fd42e5dbedffe829e8086d79068abd0ef4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

