Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: a97bb08b167a7ed87f27381312116eb1
SHA1: 7bf93d6737db4eadef3da8938d14d120b408207e
SHA256: 929f2c667a6ad5e70f7dd1a5b22f7e6c53a115e008a16165dd1ec878e0407282
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: d51ac120a8e83d819cb61d1310537c89
SHA1: 6201fcc9a3193fa3372a40c5799f6e8392acea50
SHA256: 257a58172c543417e5e790dba8deeb7b238d1fc484793f6054bc94c68afedb23
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

