Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 3a0a76e67122efeac0d95d15686f834a
SHA1: e9563d745062285a95932823e4003ef29cdad759
SHA256: 9baa71684e130f56c9db46b2998286c16664afaa77f53ae6f9f8f6e775ca7bb6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: c615bf3d46d2cb24d1a33ea08eecbde9
SHA1: 229e18b8e604db64ccef9bf02988c4139833c3c9
SHA256: 0db511047b848beaa2ee3f35e48c447e6a22020b8058ffcee77e0a7d4e1ded7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

