Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 32e9c1495876dc8a71cc56e88153e63c
SHA1: 13560e8606419178600c8c413d8ace01d04e9734
SHA256: a11b5ca023fa5dc3422160ca5a2f30c1e598be908f339ecfa7615b322851109e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 1e082b6d585889009ea33acd86d6c1c2
SHA1: b505c6a5d29bacc53d920103cbd459b664556993
SHA256: 603dcd7fcb5f57a15512b41d58ef2171ebcb07958d5a6f29d1d5f939c68ca9a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

