Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 3a64c19d66305b4f94cb9f4ff9b9c23b
SHA1: 116fce6aa663d4e11af57110d5f9d72cde7c47e1
SHA256: e2fef64e23916f7e9e0790ae7307330263b4416c6c2026d372991872279a568d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 3af7197ebbec43b9b419362b5af69efb
SHA1: d25b37df4c0cf8545c6db23a98b588d929b90feb
SHA256: 1655924b04a60287d888a1c3887f3adb75c9b1f981014de7f037e5f546a352b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

