Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 93d8189e84caf329c39b3bf368d9fd52
SHA1: 8e9702114821f004c0f006aa3e0353925f954432
SHA256: 870cd9316e480648018f1d2238944a9ebab38ea8958e1c659f05583bdce1417e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: e880db79cc36a6d6358c1cb3a62ebf03
SHA1: a29cc690a32d2b4b3469a8de668a9a383a10f993
SHA256: 83fe699414284d06ebd64b13d67016982fe19eda866b45f73e3b006e2d46255a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

