Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: fe1f7725e5bd10a36e25107ed7e3ae07
SHA1: 3b9f45f4acb3726edb76317c23266e9f661fcd5c
SHA256: 5263e24f134be656d39a623bf8f876b70aaef3a5911b277cbe3c983a4b29d550
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 4a370f6cdde06e6402e1196a32094a25
SHA1: fe3343d308e2f15f7105c27f4bc14f445a3665dc
SHA256: af6aeff4d7d6fa343feb0cdec684a24c543cd43c61ceed5d0f7be830d1f488ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

