Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 9a3049907ae5178f6c2a0d049e4b6846
SHA1: 5e69bcf164192e1daf8e3ed2887f395b7d2e761a
SHA256: 148f5f0d27b466906078e04545bd9c2a22307411b91a9c143fb14e10a9d9cb39
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 74e68796746bc6bd773101b2e0240263
SHA1: eae161d3f5ae48b267f6ed95b94a0d0796b5884d
SHA256: bc08b9f6f3f44bd448ce41b99985e20ea8cedf8eab1f9bb319000495eb534497
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

