Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 5426ca97cf0723984bbf208565e1ff93
SHA1: 6eedb6379981da5c297d3197987be6646e7cf7cc
SHA256: 938aa7b2d2415bc4f76102b87d5bcd1cdae9a4788eb1637ae61959fefd54eb76
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: ae0253ce4133075efad56bd97b732e21
SHA1: e476b729d31d4d25c3fe0ca63743c30097131957
SHA256: 93c5756b4dffbd79458080982e50faf8eb3f6d9869e92ffdf926ce44a211759d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

