Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 511a61affc0a44af5ba06cfd375d3a17
SHA1: b0e47fb62ee4d4aa476ebb4186b98c9142f9fceb
SHA256: d48ab65720283928d19158f69e6826d01d012aa6f1e733914e966bdabde1a6f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: fd565026283c9ebad1c10cec3610ade9
SHA1: 486423417021f450328036e63214c93a0c7eff20
SHA256: 58932ec0187cde1d5cdc82c823318f2d9ab8ce759f9dde6ca1e91a77da1a1758
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

