Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: e179140ffe4210bebaa26288f5e083b4
SHA1: 1dab4a038aa0dac9ef244fe177bc4ecd50f60448
SHA256: ad925040ea206aef7e47e46c2ca8fec507cf9a4349d1e732bcd8a1fc5fceec74
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 8ca1ff2998a0a9882d969002df97ebc3
SHA1: f42c0e1d252b4c6d095e4c5278f8a819e070f3c9
SHA256: 13c3792752fa3111cfa42cc8d6729a6ff1ccdcb44a9e8fd5c8f5b31954770c54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

