Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 32f597a46c7fbfd19e216a94f87640d4
SHA1: 5f0d9b406c0410539f5c28b06cd199b0dc9c7442
SHA256: 7f11c00e2bcb99cccdc67ffe1735bda039b33cd26672eaa40cbedb99cb6cc3af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: bbaa8128ba934457be131741adee9a86
SHA1: 8d74cee3b73f5728a25fec244f21122103027168
SHA256: d9a4230c302cb9aacafd32ba414449f245431e4b5dd71609bb888fd255f5b191
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

