Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: 500ba8a9173f1397a2a92dbb086f45cf
SHA1: d917a18bbf86bb8fc75843723c0441d4d5681ee6
SHA256: 3470f571b6a15cfee3860bd62b31749a2fa8ab1687d9d673df17740abe65bfce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 17495d061222039980ebf4e8a628accf
SHA1: baa4df745143797e987a6d8861eb3376c5b8649e
SHA256: 6be8d6402c354183687e49d75ba8c08a8bf91c78a54e43ae0d2d1225ced7ab1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

