Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: aab69b63e6760c74431d2e6e416a4188
SHA1: 9914dd4fb4cc7cce67586083205c46add26b753f
SHA256: 78e31ac041f4fd1907653b7fefb6a76bdb278c446c95bd907b885661f525325e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 1e5a8d8c9db95e46937195734e4d20aa
SHA1: e94c4de4c0ab4c70ff0f44ce4dd4fef29c0bf9b4
SHA256: 7e7e2be79c45b8515f96a73526e2179e824b65e2e7a2029e963536dd06c05a59
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

