Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 2790ebb924de64d479217f1d48f42f21
SHA1: e300ecf7b57b489a968461339a910fd0501633c9
SHA256: e799ed0811be8f8f6fafef160c817d2583d26d69f4079944f2442d4121320c09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 26767ecb35335f5e78b37d33382ae197
SHA1: 89bda8d8bb5ece21eee4420620a96009a2d3425e
SHA256: 549c1bc0c33e8087d3a9dacfabe2ad4275220b640cef2298c1e265ebb40dffd3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

