Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 274e2c0679a06f26594c56dc1b5c2097
SHA1: d581ae50d4a4587f15647e5281cf50a596252cff
SHA256: 188efbbb64e3eb79ed6e4f5e43be02025fa4877040c53024501e94b53ca5f0cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 32f83aa8360c04794ff8ebbb15650d2f
SHA1: 3ca40fc8ec9d7e55aaddd682931ac6a13e321eea
SHA256: 40067d5fa21583aecd9b49262306a0f7f635af518eaefabf500f080490ec6ed3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

