Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 3278c81d58f305eb6539070ff5a6966d
SHA1: 29431c50f8eb5ad3ad1e6f06a3769b188fbda066
SHA256: e5217f62ffc53fb7f9e120d08e458ef8536db33c6ed7f71d0db4262a97e77d88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 669a19d38621408da06b6aac06177e40
SHA1: 44b17fab97fe9ffbae1a4bb051c12c30cab6080b
SHA256: 95f43ee9ce4f482a078e76f6adaa7b351858bd22d2286bc94d5a9e0c5cf8dacd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

