Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 5b7bf3a77c691c57994ebb44fb6c3050
SHA1: 2143c67b01651525203f31f19f26e9560a074015
SHA256: a5909bc9f2c9dcf8bb22ae9e5d7407535fc78a5f14b53d1aaeca601755cddff7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: cc0ddcef2a6e28cbeb2b5b3f2001e716
SHA1: aaa94f4f2f311e78fa724ce2509cb357d80f0e0f
SHA256: 43a9c6e78597b6b1c5ea92d24ef1d445e4639109326a30e0210acf6d4968dae3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

