Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 73ee132c5de2e64428dfa3bea8253fae
SHA1: 823209900ea28f665bfba9b49cbaa79c536133b7
SHA256: 0acbeb749bbe83142f4bf1acd2bc548ac541de3bf533b920e913dad6b21383b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 48d87923bd817b6c1c5733d08cacb315
SHA1: e08fedc376014fd9741d5b793ca1de636877a953
SHA256: d16503470de4f05b93c3f5a599af37de50c2e53a4dec248ad2b733bdd440796d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

