Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 9784fe7bf5c4cb4506f3ddf5814b1c84
SHA1: 771377e667f78aac4bee490b2e9a8f3759f2eeeb
SHA256: acc3fffaf2a46f13916b4010b9767724462f0c7315b34066fc1ffa15a62cc406
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: d24245c3b72cb4b96a74e86c7119f7b9
SHA1: 46f178f077e940ffa1d543ecec7704f0d83103f4
SHA256: a4402c92b3023f48ffe6425ee421d0009900b46d60fdbda7b654a736978e5d45
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

