Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: b5c3af614f443f535f1997c6bde786a6
SHA1: 1b9690c697d25cbb90028b2170cb5111e6c28a52
SHA256: 7c4b397f20f41709be79ccdff34f2ecf859b22cfc18eaa8137df81337afeb8ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: 4bcbe802e19dbacb66cd67499de0fdaa
SHA1: cf3924c2aff2c6d951bbec328b19356f6df8c229
SHA256: 44ed614391d0bc5a0fdc8cf1884a122cc01068463a87d67aad4366cee76fe2a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

