Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 7db7380f61c313f609e2f934dffebeac
SHA1: 14f6f5aefa4696724e78d2dd889b3565023df8fa
SHA256: a3c36588307721353a5f9f88439db3078a38838e29f60ff7663f18fd345597ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 37d3ddc7096eff1a32d6398cbc9f69b8
SHA1: c6be3bfdb9a41569216caac580770036f5146c97
SHA256: aab564abfe427d6f69fbd3f689b93f9eea0ea9ec39a11980c0b67508675b947c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

