Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 074b020bb89adade3c77b72b3d95290c
SHA1: c4c8e6ae05230ec2b71f95ebc7eb06fb05a49d71
SHA256: 6d75ac336d888559c4c193474ede934fb02b15014ed4e73cf06f010f36c9e013
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: d3d24e1a05e7c06536608b96f417d5e6
SHA1: 1af657fdecae8306e20f0b85b961ecad4e88ef9b
SHA256: a796cd3992d931140439e8d7365feb42e027b15f8b22e3ddd9f2d288bd230ead
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

