Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: adb9be87ed1a9bf6e2b364b6a5f5c0cb
SHA1: ea0f265719fa10e2e36cd03b1b2247db79780892
SHA256: a15451c277a4bd3e04b2d62d2722ee7b1060b0bfeeb5ee78add6542134272199
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: 4bbb3b28e0ce2ec5eb3ca8834ea2acc4
SHA1: 8b49b6a79007a50da7b72afb01335e60a2a55d0d
SHA256: 6640e0bfc6246f56aaa4c4d938c2e78973d3982b0017fe464dfcf80b8c1f3c7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

