Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: c9df4c65f4d6670022ef0974996d1158
SHA1: 03fafd0b0baac3bbb2cc97d48e5a6ec964c04b24
SHA256: fda4acdd54a477e8902e4204dc7d46bcf1b36ce7007df484b622426484cd3032
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: e2cf9a730f2fd2715149f5eab1144990
SHA1: 7ad56cf65e02f6166849136ebde6419c34bce09e
SHA256: 971ddd309b524ff67243aa5f50fef04f773b4fd42d5b4e85551468852e2512f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

