Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: b0b86b866febe4ff0771ca1b60d25d93
SHA1: cb3a6d0b9ee7ed52438d25aa3c9a0ebf6430dbf2
SHA256: 24be5b89ed475d985b2acf369888a5e1752291668a2d7112ca89690a3797722a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 1e87b9f4f3c16862b0bfeb929dd4fcce
SHA1: aaa940ab85747e0672226041953915a95f2ec2e0
SHA256: da0ba587b8aaeda16a2384a9455398a1bb896f8063aaf375585948715ea15135
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

