Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 5cde48958e83e75eb97c22215410eeb5
SHA1: e9393c627a35d0979c973f63c550290db1d3f69d
SHA256: 8ede197bdc02f74b3422d88097ccf848a7fe2cc6ac0a06785c44507c3b0e82af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 5853ff917a701432be0383dc54896609
SHA1: 40d138eea900fb09ce8ad68cdef177892e0a2b60
SHA256: 4af55edba89fda5dc8749b50551109219e2a491e51c1d8ef9b955dd013a9507f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

