Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: fcc05675d6a0daf70134e63d536c6cbc
SHA1: 5713fd007383f7adcac39dffd6974a30cbdb46ae
SHA256: 0cf5bc9d94e8a28a79eb4b4b76ded0cff6db09986df4782ffae240935293d6f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 2af865a5f5a2e85daf8d9f91c64c1b70
SHA1: 4242eee82c088a19d92bd76c0b1f86d125af3371
SHA256: 4dbf0a6ca211bc466c3a51ba4fd5995d8f8c87ecdfff6bc690d053a8e635b7c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

