Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 15121547a25004e2eb31b079e59d13fe
SHA1: 7571eed961e1efdb9d698f4ac32b71e269869e6f
SHA256: fa2210a68dd407e0c91c0a9296c3e871691a7258bd63764fe1239a7194165a22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: bed5e68c16527fb1e949fb5b3755f33a
SHA1: 58721b6fbb5feb5d1fd4bab12708b369b582f55f
SHA256: fb60d412bdc0b51de0dcff15a8d10670787ebce713668edae32ce199b44ec110
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

