Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 1341652489ddae55e40b8af129189a82
SHA1: b4a862eef491cd2d13edc697fadc2b65dfac40e2
SHA256: f94906d309707ffa1ff301ada8dcc8c4a75d9977548c32140cbd8f3ebc28a6de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 2f5a2aa521d2c64b3bc91d6d1eaeab1d
SHA1: 305ab3c5b614d4f6232a891d9541052f0fa13b00
SHA256: a742fc7b99373a59b38ebafe189f27cb22cd8bdba77096cc65d41d7c433ee276
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

