Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 287f868178d4394fd8943d598ed43b1e
SHA1: 961e063d9c970d95821d7c05a6e903f744d7a7f5
SHA256: 2e975ae5d178acba817687459525d5f5850fc2af2e1b46f792e289fbc3336ee9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: dcac7de81a806f1c16d09363fcd585bd
SHA1: b9b1f38490baab619d292fc4d7ade79e4b9cebbf
SHA256: a05d63d130783a8fbbcd3c5b0e7408bb62711a5470079db7c303a695a4b54267
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

