Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: edc4ea2278eb65c965a5c4f8d9e31a68
SHA1: 32fdf92174382162b0a17437ef9f92915909942e
SHA256: 110512b936f84af29f8f317966d35a4712a4e2f6b8f94d64ed40a8df3339c048
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 7c31d1f60b571006040d650c9aa9fd60
SHA1: dcf6742bfee5990e2500aa91d5971a694b38976a
SHA256: 4786681568bf2857cda82eb98659235e96339fc222e6eb93a11b472d78e69558
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

