Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 1e46cf876a6d923aeabec45319d64911
SHA1: c9bed3de0fae8388b16c1c39b6545b1c4ab79869
SHA256: a7f07c05abd9079486e5473db6f2aba37da6e6b0742de6ea30a3330b8be5e52c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 05bc4e2e7077ca060f8ebd76456c3f26
SHA1: d903b017aa5d1345fbc44deb525e70937c6ff7a3
SHA256: 89a443b9c21381bf53ac908f09dc14eb81c1aef80206b854720ff4ea5e06b01b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

