Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 2538e642a34e2115090de6e4f83be4fb
SHA1: 25f8c0d239d219366ea6e378316b2c45f70ae169
SHA256: 56a6e9c960954e96d93f349e1add1ba4431e783cf5d81eecdbe8ed575b0a695d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 6a657062b01047202785b8741b0f41ef
SHA1: 2b458d0dafb245081b9ed3e025044c9ddeadf31c
SHA256: 5b5badaef3ddf2b928b94bb8bda80059199fecb0c2705e1dacb65502a50ebd70
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

