Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 5a011c356198cdd6cb634760a60db8f0
SHA1: 1a72db8cc4d012fb2c0feb1d71f077e1ff9e59ea
SHA256: a46ef5976450905fdb31c9ac8c9bf5db6c58490d298036c927b1a4aaf286eaa7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 278f281e56af74ec63da00f56a6b1acd
SHA1: a59ef59bac2f83b5e6b2c317fe7b6ebdd946f4be
SHA256: ee772b5f4818802b2226646ae3c650d21518c26e6d05959ed4bb4781d0cef2f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

