Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 8cb39c5d04d3deea0feb67628668caf7
SHA1: 76e578a04b442b35b5b591db603b9fb7964e16fa
SHA256: a20e867491ab2f864be27b099d2206685b5c6f3a19e4dfd01a360115d147f70d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 1086ee5c61c848a628183bcbca022b68
SHA1: 074d59f9cf0f226896fb8e6f66adf2721c573366
SHA256: a8fcc9d120d116e6651d4624185e4218ebf814c108ca2ee08dfd3573edb65da4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

