Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: c44be1c3a178b29c3d298424d09b18f4
SHA1: 6e44785ff9467611fa8115c10ef8b0e5b861c8fa
SHA256: 874cbe5e232f07f9a1f5ab817b2a19effc36c445fa0cf06817aa9b79c4abf18e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: c5e3e253e661b8bb9e9e8ce235ed8e55
SHA1: 1bafb3b64b00d463aea1d62b28a1f44bfd7fce2c
SHA256: a76777c7e012614edbd9853432474982081543f10437b5ae14ca3554a3463f98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

