Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 828ab2703c4253cc4ef4a2bdde7601cb
SHA1: e135ed5e56ae3d6203fd899c056909cae1b4a353
SHA256: 7568b6ef15a0d0263810cfaf382d83fc9ca1f59b7cce238b827d8ac0b25a03df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 672833c863f734528d59d0c1fe40843f
SHA1: 0c5098bdd66219d6289f078a417ef8cbe07f7dc1
SHA256: b4c40b21b1cfafbc4bb3bd213cbd6f72706c74a8df11fb3c92e45bb9a83749ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

