Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: b3aff4419cf68580ee5c62667ef0c93b
SHA1: 9c4d2eafc60ad6a1b075aea81453e95ee8aed7a9
SHA256: efeaa948a80d8bdd12f294cffd645d1e384d4f0c149fdf75eb02c537f3b2c340
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: a6e52a70655c12cd33acd65cf0c302ac
SHA1: 59e3d3e65a5f2ba8b06161ac1d51fd5f3d23dca5
SHA256: f13690f265e1488380b583868cda74209a1adbc33e70f02d3e0e47055bb68d2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

