Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 4cba57b76f4629bf56865b9ecf315f27
SHA1: 0f4edd94bd7f6c356c87af608944c5e0808b1194
SHA256: b652c9cdfdc5e8664b3ffbd11805412832a085654b76dde5f5b71ff228fd6f1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: b267a25ceccbbaf60fe1c9c5000f12fb
SHA1: 7f6c252748165883bac5878b1becd8e55bc7f695
SHA256: 21e38456d9da52954fe02c1507e7ffa127b7ba481226ebce5147cc411d90541d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

