Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 0bf5132ac477b301ffade1378047283c
SHA1: 479a5bcdc55a40ce72ba1fca6e7de33f2d72d3ca
SHA256: ba16975b1192c334263362020b6969f972fd207c7ec4d3dbb91087132ab0e27b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 2ca4f11253b121395e638c16a304d469
SHA1: 4633724ea613eefb8ff510003589a516a9ddc13d
SHA256: 3692aaf93b8136fa9038588ecb043326c9cc9c2abe681579b8665da1956fd34f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

