Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: f35a9580554a44f3b97460d38da12f41
SHA1: 4503b687070997dac81388b82c8a119ebf27547a
SHA256: a193cf440acdddb549397ff28a125ae45c5227bd700f909ff2b500c385b5ad6a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 689870e4761f9f8210380a893a1db697
SHA1: 0b432476699691d6bf796b30a1fa249e74f736f4
SHA256: 3417ca7a5164fd9c2c0bbd4fa584c7797611afdd6e2fd3b5d600c56b99620c13
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

