Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: ac703e0e83d8cba6b20bddc68c3cd2d9
SHA1: bfb0592ea736a005297b6ca4050e1048a4633ffd
SHA256: d5ea8a0f4015ccb23807a7bcbd7fa69ad3bf965ada16cbac2b79f4b06169760f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 3dc08332a22008bf25c756f6c78fa2d8
SHA1: 2fe60208dddcaf8642749ea545d24d3327b06618
SHA256: f1054cdfd498026d1291af5fd71407db471cd31f7e0da5edad1491d88109c465
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

