Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 2e4981ab14bbf7a845da6574420ef5f4
SHA1: d11dc67a3c56f9947396cd6f768c106c1831dec1
SHA256: 9a37d62fd2ee1f284c76bf71eefcc731b16a0f499c6a0f638e13865c97efdc86
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: ad796bee47818a482b3db4f2e0e3947e
SHA1: be09dd26a401f07a4bdf8d745e01a29751f41ab1
SHA256: 212a0dde9b417d4fcbf3e5e69f66e3a8ab0e133e30ddae8c0f06b3079f310d5c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

