Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 77e2257d0a55db71162a51e82fe5585a
SHA1: 8edacc1b796f0ead0cabd42374523f8c79047384
SHA256: 20cda0d89aa0e3c529e1eea7353fa7cf24049074ab2a5f3a53e7991deeebbc86
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 5c0a88dd12897335c84e2a4414473295
SHA1: 8d4dc1516ce6cdcdb2e841bd2a117dc01dc4bfee
SHA256: 38abcd44d4abe7da508d3351b6cbaef064e71606f6544a8badff5494016eb00f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

