Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: f04e9d0146c0643033b6b60c440026be
SHA1: 2e0b56c7ae068d9b057e07722777c10ceea3da7d
SHA256: 0fe86be6c44fc1b8717bd0d8ff84707b157405a152ae637fa5272a0f04410fa0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857914
MD5sum: a69bae6e3a5a80bda46deffd16b95f9f
SHA1: f285657c541e1079a9ee8fd338531be2ecb7062c
SHA256: b4af022b0e0f500a42cc02eadddc7b48c17148083364e4f214e4c50493d4e08f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

