Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: c2c83d88e802cac59240a7158a0d498e
SHA1: b5ac5d5cae56fc6ca1a11be872c35c8aed7c4f67
SHA256: 645d37ba8dfd3f557e118add3e1614f6e5cf92180f5d773f6dbddc7553dd016d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: a493735332f22dffe4bd27b7fd0b94c1
SHA1: bf4ba15e912ba1db3ab1c245c61ddfc7be3eaac7
SHA256: 3d3a456e33f07a53a6de2c5134a319627890221be326b66d9608f3438a767a7e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

