Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 016262c0f0978ed057ae19fd8c63738a
SHA1: f9888db6da18a4d77bfff22c5e42d0be71c60c01
SHA256: f1d0f66e32121b4cce5ddb66cc61c465514e4b7c79c3384e72ffaffe6f3b438b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: e8588c542236cc13496894404512a068
SHA1: 92cb8389bd811777debbfed5299a1d4585ed86de
SHA256: c9950f985ac86f633281582987ecb0f5f321396526b8b8dee62b270a214d897f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

