Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 93f8116eac31e271a499e063423b75ab
SHA1: 2b8ab0d24e31ff5b1127a9931df8466f55d6e341
SHA256: 128a0ec4fb5ae1b3c177c6b81b707136317aba2082c5ce54d0cbc6c6b50e6d8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 91f04d2dac7993d1fc352840372878c7
SHA1: 23038445ed5ffa7aa87e8bb3f67f0bbb87448173
SHA256: e1ee160a7130c89a8aeb3210b4af49a133decd13bc756ed99b2a3e44e6ae51d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

