Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: f94e4a2a8c3d2ac54b069b40685294eb
SHA1: 11a63d721467d5c12fb1325326f69c145b9938ee
SHA256: 879ffb07b43213a05c6ed7f942c53e0667fd2085b121c8f69a0e4772f3982c12
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 45eb19dae81e1cacce24c1cc097fba30
SHA1: df66103bbcc52befcdd8a56038a87414392bfff6
SHA256: 022fc31c67a7c27538865e197aef5feed2cc9d12f35e886aa991b7768674ceb3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

