Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 1166f38a228d8fbee47ca5321f186197
SHA1: 2734521ba22b5b900f854424a92ce04b6c768a62
SHA256: 0a0394b071b2f7e394e44a4b2dbc64f6c3b5028208257ba8289ab69515a2d1c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: d9ba7445cc5760e03bca1d448b40278b
SHA1: 2e888606a79dbcb7889b58eb9f72dcc404684be2
SHA256: eebf4666519ef79d5d8171dba1d2ff6e49d53afc8c43489b16edd915a2e95ca3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

