Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 96c1faa15fe5d6f592517eb83e7817a7
SHA1: 3ef6fd4d7fd1e485528fc566e8c89579b86910a8
SHA256: 365481f875891e8799a5e30fe54989fddac33f84e550f0f5a321cecfdb775aa6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: b115f47b0ce2a6a06ea9a9b28022fa1c
SHA1: 79c9791a81f5ca540f9c8bc716801dbb200e3e8a
SHA256: 8fde0cffcd0a58f30d74a19237059151369da4eaa24edd6e05d79abf82d64b0f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

