Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: ba2a5373fec83349e51298de5fb49bfa
SHA1: fae3132754a41d890fe4d53dcdd715335779581a
SHA256: 2e2d28cd5946ed2f9777b4891620f77534135ed4dca6b5268b5bb480f317b9c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: ecfdc12b1a9594abddecfdc70fd5f6d3
SHA1: df1cc838a24bccf1c1a5472712939855b82f4961
SHA256: 0d23f2289f65d82950532075c0baae9bc05ca0f8189f5066d9667b19e51657da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

