Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: c5dcc33eb63792576917b6f16c80df15
SHA1: 8fb904a279066488d3bf50095450b931f3e0c4c6
SHA256: 24acae0a66f93b547ca7f774d07ca0ef85633cf33e875f327220f7104a53b581
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 99ea0781c64f8387a100baf69fe3a6e2
SHA1: 971e7839eb091c2f688815247a6cd102d2959d4a
SHA256: 3f0d4a108cc2ef66e24685caacabc8ffb7524d8a4acb4d0e2bce439606328482
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

