Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 28f2b644e97211d50171fd322c7b2cca
SHA1: 0b8bb0587465905e5ba1c2e06b1344346d1f0bff
SHA256: 8fb84f62fbc048b1140e6eebdcac3cfb8c1cd085d9abb719a130671bd05e253c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 77e5b49b8ebafc899edce6e54cb6ecd3
SHA1: a0b889a2514e5af18e2ed5177eb7304f154adbd2
SHA256: 34239cd05a84d1d56daf9b3ba19c86e81aa4364fec2705c0345e97d823c9e70e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

