Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 42648ed1fa171abcca0840aa87aaa8a7
SHA1: 2dd099739ae58169f0d2be0ec743579343b4d816
SHA256: da580ae9017e3fa59a91bc1ded337265dfd9c4d9342b769b9ee9bc26f5015dde
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: 9a48475e044896e62614ea704094ea6a
SHA1: 8ad2e74cef9c7620805685124952aced92022209
SHA256: 782043bae9bcac88561290ef99966523d05af7c276d16c910b64b544fb2b4629
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

