Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 0acda0558838699a1e007cf9c06eb993
SHA1: 3a5118948545c32592bdb72beabececa5541e1d2
SHA256: 0b0b7b63079314aa9a28e7f39a169c6cc438ee6fcbeb58e8c72cbcc7ca7ee2c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 1aee5fa9f3d5f620e794c8657fa113ca
SHA1: 1eed5c80940ca6de73dde8ab9cf43a1c64d144f7
SHA256: 582ccad038a6893780d693ace948fd734597918ab60960c386537becd8850973
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

