Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 4ff8a0445de822eeaf7d00befea8b5a5
SHA1: 2eb152ca7d66953b38171417d477e22d1dfcb294
SHA256: 4d7050c8ba88d70b538c6b6ab3e37f3bf293f413c4dac895362ff33044e146e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: ceb7887de5f054673d55472da2788706
SHA1: 1b45873559b4d89912c92c51c2eaca0bd1ad07a5
SHA256: a70544c4007231f835d70962be5dccc7261a460d2baf88fe5d18d013e6675083
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

