Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: df540b0950027d4db0cf001dd293316f
SHA1: ec353c4a58a0e1e5ee64f39819dd61a822165262
SHA256: cbe33abfec2d23f6583b64a03e2c7ff4c7ae11f98cad9a5e80a2bf440045e611
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 6eddff78832aac038e0fe74e973efdc9
SHA1: a7242d30c6dfd3a030e5aab87ead8a3a657c4685
SHA256: 3bffdbfc290303205bb4053b8e3b65c25b40c0fccfe0f52c1f252feb2174a0f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

