Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 74405367e699454ea9dc2462643d8ede
SHA1: 787cd68d4b52aea1a77963c98f1a2d974ddfdca0
SHA256: f5b3513a0a182f27221046e3f9ec97c7d711121e733d3665965c557c929f3e5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857920
MD5sum: 1b00e3288c16bd16a840795c78a819a9
SHA1: 820a8c4f4168bf324c6a1d06ae7db1c9857db64c
SHA256: 617f363931b441f79db7d1a7980f9fc7825e9994edb34d2250ac99bb87e5f4ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

