Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: a3a016d2ef707a76178dd36cafd7336f
SHA1: 63e16b8f357d85b1d029477c6ed8012425ce4e25
SHA256: 637f2561845118fc98b617541053455ec3887114742cc2fe391c2d045ccc15a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 5bdca9e1f7452e08e29270556b3fd0f5
SHA1: 5e28fd97ccf62dfe2bf75dcde5a6552fac97c1a7
SHA256: 31eff10cd92acc3f207cfd0ad16f004defd9c9e65f13abb4be08bb3b90d3038a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

