Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 74f521ecc379a5ed47564c5a903abf07
SHA1: e29ca8755527fa1f95ef3fdc513b990db59ced1c
SHA256: bc6a33c168117be3fb086153cb2173bfd5e2f71fff7bb24edd9cb3e397ef0ede
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: f8e2f5932894ca57e23ff88ab23922e0
SHA1: bd969e21407c8f4f969a9de908f16d82ebb74b97
SHA256: 2ed6b2ec8ed34c504f3604226b135eba77d3386086b195b6fe95167ac563cafa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

