Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 97f428a53ee0f504d2f0ce8aeb2adc59
SHA1: 421866b99919693e68ddb7f62945af85398d4340
SHA256: badd0c9550e87f6f48c304d03075a71498114ee2ef0c7ea95b8c44fb7dcc4b92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 3c6b40f5376b5cb192fb52eb03939a6a
SHA1: 704629a8f4cf57c69443af67760aa08d2feb15f4
SHA256: 02e7e398891a1bab884c3081f2d36bb85d9492c9b622f5fd874305eb9b09ed5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

