Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 8403c241c854abf778e7347d69e037c3
SHA1: e9b523506cbd4765367aba90efea3ff2fe883829
SHA256: 58d4d3fdf4596fe7cc603c8a2006b449670273ea217c2fafb6804043dd4148e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: fea8f8cf60c2f6070e31aabbd39e5e49
SHA1: 4cdd62e4603a46419fadaba377e98ccafc7299bb
SHA256: 258bd0b4b07d34587f45852ca60d298b50b11add2806b6b1f49787bd68995ca8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

