Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: 03f24f9537551fe030f837eef9a9fffb
SHA1: bdccafea8b0dd58020453c147dbfaf455191658a
SHA256: 8d72da6d81fea2bde94eea6ce152b32168c95ad28cf4376fd80523cbaa5c872b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: b891f2ee34673b95ee6e739fbd34b4a9
SHA1: 44d055cb36bc9d96f441111912e32b274ae0ed68
SHA256: ea1b1f657d361c76a0629e7ef6cbaf02086ddcce53aa347dcc2f9413e7a87da7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

