Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 07f81b5f1b3eded2f2ba5540b2c95504
SHA1: 16d20c01f1da529350fc2b7e03a0d81f4b650949
SHA256: 4353a87dd3ce963c890258929af1186b249dad3ee6e4bc2253da21b74c436ac7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 8e2ce1af3b63ad37ab1fd2d887eb7ada
SHA1: 170e3a8f4332084369920eecbe6410728591d90d
SHA256: a5be9bbc48b7372c0a7ebbc47e0de038ebe8b0743d80711b19208a834b4734fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

