Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: abb5ba14306d257211df81436193619b
SHA1: d4f688a5600231ab0bcc658e2aecb278cc71a25f
SHA256: b06400eb6268c6b7c6059a587d3a835eae6f7c68115202a667e64f2ba53a26f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 62b0737dea951d9c55a0b729ae8d20b6
SHA1: aadfb26a4eb5f612e65c8be0d67e9d6999ac5f62
SHA256: 3c70f6c333c32074fe7b43d24d91f8ecd83d3bedb67dd872ab0fc84e3acb7d14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

