Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 909af05bc3d0f6422dd8a80eee00ff51
SHA1: 729e16b427c8a786a4f724169fcd5dd50a6907a8
SHA256: 36f4788a6bd15a5a59c6d051e71f37b3fb856b60977db147f3121751259ff004
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 6f3b2fc34deb353771add4db74cd6c69
SHA1: d52594116a1c0b3354e5613817d799241c8aca40
SHA256: 8e5eeec447c96ea7a0a787792bb6f09376080ace015f9d2a330007e142dc540f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

