Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: d13ee06e303c0a3e561395921c3ba826
SHA1: 937304bf0628ce43586c199006547ca5b4c2ee20
SHA256: 12b59779d274c15e1c47fe7e6e27ef3b38fa8214a1049dbfb519d63ed696c512
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 16b45e4a0cba9b89d48d9ec1c8672925
SHA1: bf23eca23bc7185d25ba77185dfca23669c3c32d
SHA256: 8dad74de49ac10861d8e85ab4ad34124b961087f874d842dcd7e903a8fdf13dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

