Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857920
MD5sum: 368d629cdc0f1df467986659a32822fa
SHA1: 1648696a036c0b5a439fe42fe21f3eba4ffe95e1
SHA256: adbc24bbc5ab070dfbd1b4a36624de1efea6a2e1026ae575a3996c16077bad18
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: d21a8e2d2f1f09996007f2a7b81f4a82
SHA1: 7d9a169e49fbc31282576075efd2f9b77bdf97f0
SHA256: c7b5bf8a13da39b4f208626bbf155a9f4978b4002d1550d561f2165920c482ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

