Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: a312837c75135a3e2379fbf463433d81
SHA1: 107dbd2c5ea04db2839b8083b243812d8221b00e
SHA256: f8100cb458e9da1c8f54b7787a6262f760429fa1a9b98cc202c855cf8c5e4bd4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: a42009cb97f34f8a2fa82c98db6a1117
SHA1: 776386f49a0a90474e983ff8e6cb34cb05af79f8
SHA256: 9edb38fa69138e1d793857bf71f56340950650b505302e623b51960aba2f9837
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

