Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 3bb79d337fc141bb0f3807585d881bda
SHA1: 4069f7323bded1056e3b91889dada667c2e5f522
SHA256: b786e157b51f5d30d1faf8b37ec530e7656964d2fac37faa39ce1917fa76ca74
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: d6f7965f9696d6458578c4892a018fb9
SHA1: fcf487d75f3d1774945ecb0a325ecc3ccf2709d7
SHA256: 1f0c00eb52a640d272cd2a0e578107723628c0c5c8c333850e3e3f3cf6403ec1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

