Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: 18c0d5e7fc66a8e71a202fb14584c7e7
SHA1: a9213e0d839739e09c44c960f25d6408ec3b81d1
SHA256: 37558347f88dde8fbb050701b319990a01d19c9bf27c1f1ffd80ac425a508673
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: e3a0f8f43723e234c65ae0e2c6a701b2
SHA1: 6f1d44b425cb9aae05d9a327a62a6dcccf508ff1
SHA256: aaad7029b862ea5a7129155e82347166ebc3f2b004176dccb4de12b292b1ff6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

