Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 4c8e009fbce3ca42f1d47b7b5c995136
SHA1: 7e9428fa0627791ae1cb990aea46fc8a4a759b9b
SHA256: 097b764541703175780dab4627519deb8321e203f4d4d6c3d8b378bf5844c5ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 6e140555f62910a4611b9592208b334e
SHA1: 73be0245e27e3b629392bbab93bd4194dc02ca27
SHA256: bee7798be833110c6d2b93b96b38ce1432dae74f4d90b514eb8e7b7919e1d17e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

