Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: af733c596a19789b20114ec7ad5cc7d8
SHA1: 201839191da4694e645efed81fd4d1b183e21149
SHA256: 0e9f0c84542916b71a1664ec18c03687cad0ea3c46701d332226a3e0788ddbce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 00cab3bbb3429c41968789c2b0d09f22
SHA1: f6b264333bbc6c0e499064df08eae37ecce4f802
SHA256: 549dc9c9ba231d488f314bb9cb655fd9c3935fa914b8ab12ca1ab81b7b71e9e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

