Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: b3c228710cb204a6b0fe896f3dc4a14d
SHA1: 7e116194648acae4335fbf702116c7f45d06a60b
SHA256: e21e400ea794a466cf138ca3f643dd073c88ff77270c77b965ebb68f93a8860a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: a882adcdb9548b227c04c76b99ec5cb3
SHA1: 084fa01da1571816eba61062f0dfe04f7ec53266
SHA256: 209ca9ef94b8aac846014fe05e944032c764a2e03c519ad9de0ad370bd9a33b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

