Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826396
MD5sum: fc1cda710aec767376881e238aa7f71f
SHA1: 0a499e4a573e20d5aecfaa9a357328e3ea12e0cb
SHA256: 27e85a404274d760b154e34a2edcec62a5ff55a0ca76c96949c5933759b34002
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: fc04099198dedc6c242905e4db439b71
SHA1: 264cb94de62c595778d2f101de32ac38d5c31b02
SHA256: 36b940776247dbf6ba95ac51286322dc08065f9eefa04bc387b47b8aa5ef7224
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

