Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: b8e48189a62a97a1b9731ff3a54de42e
SHA1: 5f1d8a461769ce0e419bb276fca7d741e9e7b57d
SHA256: f7b2acd5bcf8bc57ae5d31abfa7dbbf673af260065a27798a096bb4763148480
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 237cefd21fb756eba7aaf7bfd7a96c4c
SHA1: 1a9b3d06ff2058c914310f87935e2f71702a2bba
SHA256: b5c0507e97430743acee73b4d592ad0962ebe7d540274d063fc6d2894a546461
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

