Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 6b6bc69baeb25f50be2e8139fecebf9a
SHA1: 25136d517da11e39132cae3944a6f33c063e254f
SHA256: 5a6b9cf871e05048e8282b4b2d00d6d7ff4d4abfcf75b0fc51f0e939db9da08b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: e605216ac3a165e75d77c104e747cfed
SHA1: 2277fde2b6c137124cd54b004b6e12ca9df78fee
SHA256: d7b45902ec2d4f9c9b4de6b52415396819a8e438d2ac3e6af96b6d769121e1d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

