Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 44c7245eee860071a1b33850947b25c1
SHA1: c1c5bf4174e508762b84a5734c0b7588b9d14539
SHA256: 42469b6e154f1be9bfffc2a04a47de665420400a16a6a21a3c78c56a0bc995dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 37b04a25be42cbb3d2ccd2cd0d58d4d3
SHA1: 6886b0bc27f7d8ea3390c5a4a373fe0722ae8e8e
SHA256: a01dbaf005cb036bf1b043482c7320acb8614975467217417d28005a20bc6a79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

