Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 48b735a65ab0651b3d55eaac1381775b
SHA1: 67cf00861879f541b095afcb11c4ef2527163087
SHA256: 4b6b195c359e6036c22a4d933f972cafbe68efefa96e3c646cb1a49d425dd9f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 07444c351abf06b57ddd52c6bbfc7617
SHA1: 2a6119be05c54bd150ec3ce0b15db399e1c12e78
SHA256: 32857254b0ae8eca49de91c2936e0ece7c4dfb160f9c3120120078d77f491ff4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

