Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 983047d6f47162b8e668c6185d6ecc49
SHA1: 060fe95f81ddfd57d60acf435f276be277ee7858
SHA256: a106448cdc556ba1bff3b28161f0d9f0ac774d7ec5b210379161c66ff89f61d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 2401b12a3b0d468e59f4bf80df646a8c
SHA1: 5f7b8e8bfaaba8e27b808538350c2776661f07ec
SHA256: 2848f66f196670bda19b550867d52f556d9d7c236c48028e11ae072da4dfdfe8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

