Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: b81dae2f644210149f9f41d8d37d1a26
SHA1: 20563711057efa59c2e96aaeb79ee1c02cea272f
SHA256: 9dca59be4ff02089b1947ea7b2388c9f05788edd3ff90da3ef73a3db5275a57e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: ad110096c592ac97e03b3aadd3eca33a
SHA1: 25ddee05e2e094a39c94fd49774eae6febce120a
SHA256: e476d8fd53ef594bcac0a8a308e9b03f97e5c887602d2165aed3788206bc9480
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

