Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: fb2fe19634450105256054548e9a3697
SHA1: 917aac51581d3a9a22105d3cf1ed91293d6c4c45
SHA256: 1f80f572989a0f9e319c179f6a82f48e7d888619e4906b4f0ee6eadefc9207c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 1d50df8c66ef1eb83644e2374dd84059
SHA1: 91d35daaa0fbfe0aaba0cec2f0a57864e408a21c
SHA256: 47ee19f6142e103b0c19c51ce9cb0bd694a631d5cf9c3376217bca76bd1526b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

