Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 38d8170ea33e4c5db8b07794d82adc02
SHA1: f9b5d8ac4d212589aec9180e42c8a60f9135d832
SHA256: b00ff344d5bad131a885c895894f243722dc017459c494db9877bf9c9d30fad0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 00a27bd85702e6ea943835cc94633276
SHA1: 24d0dca959745dd35b0347bef744245269532632
SHA256: a037e80eef490b28e83ede2824ce51ddf89f6b543dcb043fe6abacfe6c1fc7fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

