Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 91bee8dea73b30ceda4846cf26512deb
SHA1: 887879fcdc3b3eb12fea64036ea03c14cfff20b3
SHA256: 7759843bdc433257d100fb2a4ea03e8e9c672fea39e870c4515ce198d75eb751
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 88e1d04e2b26cc4d06d3395228e9e59d
SHA1: 32b912435b8156e00a8404686bf94e7196fb590d
SHA256: db4602eeb92821557fa046e3a8286115f98afd626183f44aba7ca70aeed5d2ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

