Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 5fe466150461436ca2ea526ee8d3f06b
SHA1: 3fee2d7dd65b4a287cc45bee119dc518fec1321b
SHA256: 7f61279b34691b304d2edf761a5371f2dd97cb788f5eb73173a075bc5c556bd6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 91a697f4dd6996b5cbab4940e947aaf5
SHA1: 1ea2ad73bfab7fd2b464a142bfdb639d427eed7d
SHA256: af4c0a7702d1b50fc23471c581cc54685869faa64a8915fd94a2db0c331149f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

