Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 8bb95be0fdaa03a35a0a0322ccdaae54
SHA1: 6e608700e05def1b6361b40912f4fa69b422f454
SHA256: e76172bc873fd08bc1a4e6d57910b4aa21e47430e8814b279b3d68686b233ad2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: d545e1fb255d0c26caaab25f381582cb
SHA1: 6cbdec1597ce12f30ff2320a39d145f18e811519
SHA256: d792b048dfa41eab455c609bea87b867700d4cc97ff665cc7b83a74e7183d61f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

