Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: cef521f62c3cd81370b5f78f2f797e92
SHA1: 83121b447b07199afcfef9c3cfdb774f3e20ad93
SHA256: 2e3dfdb64858285bdf684f5a4873d7c1e27588da128d127c4fb89509dace8174
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 870397219a00b8bf594ad375bcadc00c
SHA1: ad719a248858f4f7079c51ee11c3016f3577067f
SHA256: 3cbf38685e6ce3002f35d27824ec7a831028996dcfeeba2085e94ba6d632c774
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

