Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 1daab03f710dfdc946107507628afc3c
SHA1: acc4b071f9e5a78d561dd4f5706237aee717dff7
SHA256: 9084bf7172429a86f86fa36bebfbb672998b141a4c268a1afb01aba75b97cf42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 751b3203306f3f6e8f6a543a22c70e3c
SHA1: d7098a9a196b207484b13f9f74ef79980b6c861a
SHA256: 06ade855f1ada6b1497fe32cc33a32c47abcf3ac92340fe76ac2fa51ef438825
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

