Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: fcce41c78e37cc1bc2733c6241b13a2c
SHA1: 6d6c0f148b9140c86af7dbc73e798128f093e398
SHA256: 7a4ba383b74923dd2c74db5f626bed9d365d6efcd4e7c57e10e28ea78704cc6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 0412f12b7de6333b76a67918c494ec81
SHA1: 53d0a748e39abbd12c03605e3ca74bdb866bbecc
SHA256: c4327fed5b72fb67ad19261a3c173efadaca76fcc68fbba80088f09abd75e4fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

