Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 8b6e1d6ba3164bda27a7acebd8586506
SHA1: e2df047881909c15de90a75dbf590c13fef1c201
SHA256: abde8ba08c1f2807d8bc8e85c92aae8d7e88fa8c3aeec047e506525ee466ebdf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 53e3a2aaef03b6a9ecf91a9442ad0778
SHA1: 99c49f1a04656a3aa173966c7a8c8da0240db6f1
SHA256: 77986c3243066232cb91f7e6172a2e4acdb8771731c89712474db6ae8e06ce6a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

