Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: f3a58a6d53f60e7a42249a777732d4d6
SHA1: 4fc6c01d35a8e5276645bf3422357031f73c8469
SHA256: 4c0521a41dbc14c296d8833e9931408ebbdb01dea735e8ccb5c9fe5f5fd168f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: ac8c7d0a1e340f4461866392e0ffd65e
SHA1: 7d0759e3d411eeb35f0363a4b1bba11c01fc70de
SHA256: b8e748ee848373af2dd18e305506eb88583e0af4000e472725659fde5773258e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

