Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 69d74be65ac8dd6318f12d9fbccd50d3
SHA1: b425b7aac68614fc149b9ab931cc83a3090b176b
SHA256: 735c458323ab77d1ec50166b5728ae26a0e8e7bf06898be685abf4f102d3ae55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: a096ce2300629ee7dde6d48d80a774cb
SHA1: 4c38d68ecadd6e1c417f9f011c2744f29f88125d
SHA256: 09718e58951c6d4b8427a59681ac1651e2d31fa5e225f4a5ebf0796b7b9c9fd4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

