Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: ad9e368b907f7da9842efac37243bf79
SHA1: 50a2b9f8a8013f7fbe326c231d8398d7777bc4d4
SHA256: bb30447cdfaf23420533e8b48f989baaf1dbc6c7194246c29092b3d8cdf6c59f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 54301c689b83ba6053082c54bbe300a8
SHA1: ad2c2bda9e7274f8564f73fec6ca6be2474a2c0d
SHA256: 9192ae92f8f3e2419a4bdd8082275edd556e76240490f227e4e0d7d22a25c7a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

