Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 411e162eb48045c8089908b90ce954eb
SHA1: a126b254696a713cda8ade71c6894223d1c3901b
SHA256: 66ab9d2054fedbab6b361f109cb2b6ba9cf3f34356a3ba8caf7c9006e8f785a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: e360806e7a182ce0e681e961a875f9d2
SHA1: 9ab1c24fd2abb2d431cf694c04048f5a4e65a359
SHA256: 587320343136ab03a375995506dc7b4deea2fd2e51ed263933d9caf217f1f512
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

