Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 1e5671a7da52a0e6bdb2bc2287577d13
SHA1: 474bd732c5b6ca63b2e9bb4380990b6b7ebdceba
SHA256: 72d124c93ec4bfc04d1ca305840f9a2435313d333a8a60b1e8d5c34fa17b5d2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: e1da7a0efcf8b509df210bfbfe3276c8
SHA1: c13ad4f7537ee3928785e1d27df080450d6bc3cd
SHA256: 480d6a421de09e347906b91901b26f64eb30f5bcba0e27fd0cec0d0e1dc322a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

