Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: b5d57473202870e200e64d5761735bd0
SHA1: 77e908d9ba3366a00a4a9ef41bdf6217b4e0b22e
SHA256: 9922ad22e7cd25cf383aa9e377e7f60d4e50fe8030410dbf29fcd2051d869535
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 0583f1c743463df0003212b35a59a4d3
SHA1: 09f6cbf6663e3f4c1b4693d4def30ced836c6374
SHA256: 9628573302049731e71e833f46817c88bdbafddebfd3142278f3dbcb30fb4f3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

