Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: c85f28d6fcc5e4ee278708919ef28a7f
SHA1: 2f0db9992f2f7b152292ded75141c6e965c8cb5c
SHA256: 547dcc459b95d013308f1f14bfb4d25b97f32ebc7ff6235dc2d35bc50b97fc20
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 34f91df47c51cc3a264a52334ae4fe9e
SHA1: ef48be1f3259922caddb398d9635df361ba3521d
SHA256: 30fe5366d87ace72b46543cd3bc62268cd5eb42ec2d0671d574a3ea9db8c3709
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

