Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 4ccf6223dca976d153ef1cc04e006426
SHA1: 02f79917dba811f9b310efc4cd06b174fe95ae1f
SHA256: 465ddddcc5ea3a80c97fd8106ff2d6653f75c00226c93f0c8061dd954eeda38e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 724ac41f8385fd49402d4d7b16707dac
SHA1: b2a504a1696aac6a8a988dc8a21828103e639f1d
SHA256: af46eee1eef95d0fab5999a57f34053709409687f8ec79fb355c6cca3945a810
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

