Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 5881915d0b3841bd73b66b38b80dfc9b
SHA1: 8f78c7eb3cdf77a91bab34e29b6da3229f3c841b
SHA256: de77a578d2599573db5502a04c2ae0d6ee80b70baf1848c1a20abe9fdcc8ee54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 10fe6e91d702d23eac79518526de43f5
SHA1: 2a4bf32cae8cb36f6355a8bf789e8a70c0d7803f
SHA256: cf587893930595446e4f32e034e92cc4002c29698f3deedc4073a296173fa710
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

