Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 1be655a2703468798513ae39c8e1f79f
SHA1: 3d7b570f474037a0ae00e0d9e88157c9e721a519
SHA256: 1a501fa87f6761d20856d994f1db1e2480e10aa51493db92ea312dbad76409f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 57295913f722f6f7a360218d7a1d3fa2
SHA1: 9d1fdd46614f5653f2f141263b5117ca1452ee8e
SHA256: 0d8cef6ba149489b5e7ef9185875d7c127862fdb9fa15c80391397edc6e3ed09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

