Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: f3a3e3182abb2b722bfb75eaaa86136f
SHA1: 11bcf41acb62e160db69290ea64e0ca048b52a2b
SHA256: a05e0d4a6e3046e00b985060d9dff50f43eab9bc6a3e99bb2209f9a1244293b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 2e2edb753274083fed886d411bc625a3
SHA1: 1388a541908ca9e65d8eef4f0dfdbf053f76f980
SHA256: 4feaf89ada74b523058c93359a297ad1c189e7a0fa61459bdeb135911be410d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

