Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: bf627e3527373178392280b0d5437b1e
SHA1: 23e3c6014115d5b3fb4ff9c3059683ee314f4b17
SHA256: 96a3dada33660835a5b77f6be46a8f0071c7263702aa7e24ae66a49d501d333c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: da0eb785670f035e326c6fd2afd05964
SHA1: 2adf7df49f751c5a7b9620da8f4df1d6543d78a0
SHA256: 462879b200a8308f9105ac0e80e48f6638fffb7bb8b27cd6ab1bf34923736aed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

