Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 32b943adc66fab3107c45aa799cfa3f2
SHA1: 1b1da8c030928ebe0792c6563a220a205331bbcb
SHA256: 81348fc32624d72e89eea988a1cce82ce1ef638b05fc6b555f058b2ad1541305
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 6ebec76221996e5cba8ff3935dd684fa
SHA1: cff32e144915fc08604238a1cfaa5421e4b9cf9e
SHA256: 1051aa6308696ee989836d7f25080c152041f8f0eee8b47b4f39a219336589a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

