Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: fc15954193cb37eaf0b31ee1145a5ada
SHA1: 55b504950bc161ec6de1152a268081c596969452
SHA256: 29cf3b611f210988147b1cf97a59ba65b4242712d3b117fa0d9ecce7965fcbbb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 229a7e491b4e740b83d0142581752ead
SHA1: a6ba3e9e5174e6f81eab22f3358fd5d11bb3af0d
SHA256: 55820824b197070edac63a2edcee6a2da3275305826f865b981f2005bdf99275
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

