Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: b79b4db328fa78ff4ab6ed7d6356dfaf
SHA1: bd6500b0b7965477f92e37302d56c3009e254079
SHA256: 5a991b097b5e2382b03e6f3e7c4580c5add93dcef2bba98a5ec6cf2f0de0f4f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 1be86d86972333ca58abecbc544bf601
SHA1: afbf0f4b9d1ea789cc7aa3924fb4a443dad5d6bd
SHA256: 3604800ea0f9a414dcbe5f69c6b00f5d99e56c46d8c6b13fc5d8ba16e8b525bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

