Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: 9aac18cb979f95a0c6d1dbe5b36857fd
SHA1: 33be08e783b63016818b156e90f1a2e11ba13e48
SHA256: 31c0e92a95516a4dd1fe85fa10fbbd18904f56931756e33b6e3e41564907f765
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: a65d276878c938b5151e3b426c7d263a
SHA1: 0552ac674f993e7a4605c39d5f71f58e27fac6df
SHA256: 5d003f2ad5771a4d54650daa3bc07c837de35f28cfb3a7297ed82bb1c2d505ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

