Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 18e51e20871f59b0c41cfbd9ec617111
SHA1: 55ff79a8e899a2baa30479f4f31c7ca38f8f3131
SHA256: 769fe2de5a0c3bb199cbaac1d76edd7373e9c4045d8bce6590fc98c1dfeb45f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 8503a3f1077509c09d512d4d0c5484ad
SHA1: 4e500b4a4fe14858d736e3c59374f261ad9b7b55
SHA256: c2873fbb2bbbad0f3032c06ca13d12042e928beca5e9e4f45014e7882ae88a70
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

