Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: f79ce01a849b3da732d5d14d496b1c6f
SHA1: fb4db4a6d5ba2cfe31cb91826e3f612ae30f9411
SHA256: 873c64a1a58c3b3324a84b68b94ffdb0c63a8c65fe622801b629e0bf75ea59f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 8921eea3ca334089d3921abfc35d0d3f
SHA1: 0016723e7d464ac87f37e0dbfbee371a11e4a875
SHA256: 5641ecf028ad5aa06973113eab8bb7496529054522fe824285e77a86d38803d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

