Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 0ce540e37465aae46afd1961592ee52e
SHA1: 3275d337e4c7aeaf74573fc6b5b27564044c6b1a
SHA256: b8c1b584e1dee7b3d194ee2d78e289f342d95e764ea06c45330a85fbc67fdc9d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: d04744ebbad5e91fdbfae2deddb9ba91
SHA1: e204320f061e4f57aa7da9623ec2e0546fb72f2c
SHA256: 2ac06987cdbe093896c1927d7cedbad5b08190f769102a9ca28eaf547c66d59e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

