Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 8fb9c559b6c0b0fcae9e967540761ee6
SHA1: 1bc9d973b6c52f36b35df20a57552a6fae349914
SHA256: c43733f7028138e2b17f12f71f88364d41cf198705d88880fbf4d2a3fcdc1ea6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: f9e10651bcae246d2657abb37868e447
SHA1: bce48f2537c5ec00a6f166e62fdbfe560a47ea6f
SHA256: af77663805a9179a49cc559a1bfa7795af0720f0be49f369c4081157c4fda8db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

