Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: c4aec843d8ad381529e8de3fdd698bf1
SHA1: 3d76ce88bdb8d99d7b0c66fea915cd95a52fa120
SHA256: e74fe276cfc28736af3400468889be25966255e95c7d1a3ad907bfca36e0fedf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 9ba5d5ab22e2d8c79d3c2954f82fcc7c
SHA1: 97fd57f5a8bf441e487b7937090aa21f7d9a786d
SHA256: 7f3c457908beee30d23b4ccf3e471eae4e25848de68d6de879623efcd5d279bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

