Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 6cabb8a676a5a602729bdd18832ed602
SHA1: 21218bae8d3793e93d7a7f1125acf6daf6807416
SHA256: e261f39b524cf689a90b80481d534600a98ee06bd9c3e09b161fd9c1e492d46c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 7ce25c799abd1079dd566be72b1dbe78
SHA1: 94acba8f2230c8a0f2bc3b5490710a5730e28567
SHA256: 753b3ed5152f79a05ae2148f14219797087896e59ddebc43dfb77c872a72672e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

