Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 55d6a5575a137f0f18099e3c857fb63f
SHA1: 40dae6909c79532f0eb5e00d93908dbe3746a29a
SHA256: 1609c201789bf7a2fab7dc20d7cc01e3c4d7bfc7b3d97c44daa75f4e4152e5e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: cc3af3636572da1eb98819471fd17f5f
SHA1: 6337b9c8708668cec73eb3849d69e0a9a9bfb463
SHA256: 37faa4a4bb5096c80e2e55b87596a81eb49cd94eddcf3430f62f35550ba2a047
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

