Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: e11534fed2e93587e46755801fc1dbe8
SHA1: f200fa8c463fc1b0e1b3e3e6309fdd7f755112eb
SHA256: 02a14dffc0251e534073caa19e57697e6456d32d2c4879f003bf3a8bbac6002c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 9c6878ce9be2b48ff7cce62c4450156c
SHA1: c754d68fa7c146d5009c1f1b2fe4cd2091dd66f5
SHA256: 8a55a76eab4d41b78f15b2db99ef0313e743345b2420b62c1f4a8f29534a71ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

