Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 3db7af8b715de22df03f7ab7403f3021
SHA1: 718226a2a765036c25eb9bada1fd83bfba722c2f
SHA256: 32dbdddb05e7ac4b68cb16f9cc1b7ab9747a37885dd3d7c9dd6e76af24a99433
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: cc9a876b7fe04ba8933e021d2cb99f6f
SHA1: 9ea63c3b4e1fd5a285cb84b24f7be05ee407622e
SHA256: ba2626d31082060a592a3f61d913581104ffd4f01feb6099332ca078bb4fb427
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

