Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: abdd890132f688f3677322b55cc1ecf0
SHA1: b3ef3d06bf8365d7e1616812633cc0dcf9c19d51
SHA256: 7d69d0b9bbc7c9ec3ddc4e845431e3b212d24283103e10ade824bd1252a5bf55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: ac5b6317b9eb9c35307c406e521c2fde
SHA1: 330a49332bf18fca038cf25f00d83d5204746ce1
SHA256: 10edf6b68e31194870778cb28f9ef80115204c33d79a685fede098940f119568
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

