Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 65a01456d956233e1e7d65d281d8d930
SHA1: 7d5f1e09f83240face89422f02fd49d3e8415432
SHA256: 43aef864f4c99cce6f7429e6986bb2cf02ad610c0e7742ffdaaa53872650bdf6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: d4250b459e3dd64d6c04ab8944a44b8a
SHA1: 028045d4140836b649cdf5b6c6c44d73c834c3f3
SHA256: 43aaee1a6d5e63b357c0dc7938a68621a54fda74a72069c4d2258a99bf54d785
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

