Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: ea089499aaa534496b4a3349a805a65c
SHA1: 4bf824ede527243082b1264be28bd68a12463398
SHA256: 9e4dd176c45b0cae299be6750298e18269fedc2e3c33ba664a449fb4f961fefc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: c0132f30e985b7f758f12bf4527cb5cf
SHA1: 6d6200fee4588fbe45998d894937f840e931875e
SHA256: f88dc804bc8c0d068953ce3f0147c8b565dbc016cdfca1e66edbc9231bf4a736
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

