Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 8463abb0d89370cc99cc81160714ff90
SHA1: aab09424cbe8e8a1f8f92caf5bcbc20180ac6e8b
SHA256: d5fa8f114fde92cc35a6a9ce724651f280f292ee1ad887a4ebd003edc5307663
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 776b6510b068ae98e678f7e7503f8995
SHA1: 56e7a500697d46f0054bebac4a7f8f6a47f19a25
SHA256: aeacca48d58429fedce0fcf03870828b088b4a18380a4260d417f5d2328673cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

