Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 81b4fbdd4545176a3264d50d385931cf
SHA1: c6b7de0767a1f1647eb40a4dc25aa491a47cca32
SHA256: f9e0251125108e9e3391c9d9dfde8b50f2af1ffc0f699e92ac71300ae5588503
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: bb1c0bc6a782ce1be1e5e441b81c8804
SHA1: 2ef060cca44f9e30510f2772414c88c1c0c9b1a4
SHA256: 63a8c49b2b983e7bec80fae0c720845f2e3006f80cae9b842b7ff9692281848e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

