Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: a0d1ae535d16f79badb3b5721051cceb
SHA1: c6c89d1c6cb486b6255e77b0fb3df28a82e2eb01
SHA256: cc5e61ad3aa87d696a270a41e041da36d83247c2944b48dbeedabafdaf71aabe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 1f1da078e368126e1a02110573ff26a9
SHA1: 32a0493d01435cd0951f342eab8bd56cb8b59a00
SHA256: f7c0ac33dd9fd7340a09607aff106f41339f7236982648df6955f8b9f8c2d9fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

