Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: a6fc4ac6d6f79f4d2270026cc5f3a04d
SHA1: 35fc1dd3a7353e4f5f462726c140c78e75d1a99b
SHA256: c326ecd88c5eea4f904fe4f131f1e5214acfc6733322a8bbb5baac149522279d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 063c879c5e0e6f45b5737281ff1a4621
SHA1: 9a8598e74b5262502ff9f2066f1bc777964e3dbf
SHA256: c84369838a68b73a26755dfe49114007d3da14049407ba1b687dccac3ea8f70f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

