Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 91db0958297e0616c00d44d5b1108902
SHA1: 3e9d5e1daa19058916ce7ea98bf7b3454d69c0d0
SHA256: be5aca7ea558eb8212c6e27948b2aeb760aa7afb000f2b368e181d6cc4237363
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 295dd1cd10dd12147af0e8622695af1e
SHA1: 08733230e15946a73d4839a7e6b61bc6b3cdca2d
SHA256: 140ada5fd3dd022b6c1a588e33eb796e0b6b477856dd537bf00157fb6b32b032
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

