Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 24bfb23fadaebd4dcb91f608b2ef1415
SHA1: db2b7b0a10530dece7fe3c5d548ceec53fb96982
SHA256: 8627ce56d782344af7d084a9cb27fc4c4f722f36c6ca1cceb7d98073e574efb7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: c68420278480b07abdba0d547acc431c
SHA1: c3154e06ba61f3637ff88811b499a773d609752d
SHA256: 95f5def341b1a2d66cc67aa46907fa932788c897171a6c074cad0bf425a029fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

