Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 47c45f86dcba07f6ffa578fe6b71b801
SHA1: 652f897b59f5242c6f51e377b379238b4b9569eb
SHA256: 7ae0e9a3e78bd09da0e9f4537fc78d92c0b09a1d3f6890594268650aeeeabc0b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: f8f708c251939faa43b96137c24e1cfe
SHA1: ac0b587c85a7e95b696caad4f84edfe9d93e08c2
SHA256: 9a7902e6aa7af5fa9e9bc48f3ad58279e97142abfd8a9a9f7398d6609bff8459
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

