Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: aed5fa1e46994f806a8b7b78a3def203
SHA1: 01aaa635ffb2619f625a16398b4c1607db7e9807
SHA256: 794abb01aee9aa0d323670ddc17c9074fd61321fb5a5a936e8febc4fd7f9aeea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 028a0f368822df35ef2e93f345425d0e
SHA1: 4215c604dcdce18c9058cf1254b97be02cd5a31d
SHA256: 5049f043df7b061af2c1e2e16b5fa741d3be8af4d8cedb12e84e225fc416496b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

