Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: f8b3858416747d8e281eccd6f9311d9b
SHA1: ad2fb9a75689792448d6f4751385743dc063591a
SHA256: a438913d17b859a0f998773e421fd6fb2d86d1fa30c62380bb982125a95001c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 46be20dc67d4b89fb7c24e36ddd943b0
SHA1: c4965184e9054bbbfc8ee7bd0ad35be2264edbd1
SHA256: 9d6f4c8c61a298069355081f3f2bb39c1393ad29a6b42b4f922dcab85921533f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

