Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 7e736263fafb1d17ce10146f7d00391f
SHA1: 6244a6b15902885d301798b999eaf36a0abc3ee1
SHA256: daa45adeb923fa35b6ce07f4d2c063da0e0f9a89a161d9b37b78864e5716e439
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: efbe37579102061549e5c9ef976b9fdd
SHA1: a7e18064f9e9b81d5b90609b8498fd7a8aecddec
SHA256: 08377fe38a666a88da745bdd857c0ea49dee2e781d979e9317659de899e42e92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

