Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: dd575b56faa6d40e59696cd2b15c5bd2
SHA1: ef403e8ff80d29b148a496e3796d626b2ac6bbee
SHA256: e02cbebdab527e565686037315e5426e468d40f660ded71c1ff9a7dd48d058e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 92e0d2e335d25a5792fdb9d03f2b7209
SHA1: 6424c308348ac352b111cfa76d3d65c77158634c
SHA256: 1d72d9a9a45142e6971196c45c1d58998d097a36f493ccc87acea1cc9358a01e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

