Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: b0c5d1c97a7312cdc1622da23c65404b
SHA1: fac2f7b6dd758a0523ac5bfbd9d0af6cdf7995b7
SHA256: 4cd0e6d16574acaff62fbac695d007c71b77a4305ef4b88cca8a3d84b00ef5a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 06a4112b54c9b7e04a24c6aec8e92333
SHA1: 0272eba7317ef9f83b952478fef0143ff1f6efa7
SHA256: 2bc59392db8bb4505804e770c8a51187873d1ae9969d94475b8221b6230f69b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

