Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: a2e7e6855f49c640d79256b721431574
SHA1: 1cb503576f416b2d801c19b312b8208d46ecd7c0
SHA256: fa9f6ba058c2bf6de57c7691f7ca3516c7fefe78f02346779113862bec650200
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 743b0285020e475b33d6eeb542476b35
SHA1: 76fd4d9039d87be145af01431849ac5babfe7552
SHA256: 76dbecf7db0ebb43df35ea968101ddd6bb45a38043b991252600872bdb88487b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

