Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 4e144793d3a81eb6b0406babeb70e608
SHA1: 7b56d884a080267832d9a739dc6b1bb44305ac2c
SHA256: a8edfc285da40abf9d1a60592d3d726f7632c8665bdf708404ca7055ac53287a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 4a75f2243e539ddd81b01f24e2f4637d
SHA1: ef83dfcf0a614701b24c1b7ec13291fb40b73c4f
SHA256: aa42e8d00e1e1c012171f6d30da81fe33ca4d06ff1247fcd737428d9c01d1913
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

