Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 39a27c5395ccd909fc2c7cb26312a0cf
SHA1: 257d035e5df54dab65c43dc11b708f386b383bcc
SHA256: 29c156271acdc2f321282b47727f595f92f2d78f77dd17b009e7165dfa20607b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: e1fa8473370793a3a028e756645e8fab
SHA1: 977799640be2a75b28bb3d9bb6929a495c633782
SHA256: 3da7cedd68bbee72b4d9f3c33228a866464de28102f10f3141051c837795053a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

