Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: bb87e5ce1f4cf3fe909d7b9373e2b160
SHA1: c613b999138a3279d492ba5ac3c00a4c18a597ca
SHA256: 5793eef93154a8eae72bdcd06dac4e9bcf9f6a430552d549de51a9cc05e3ce54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 92a27108520f431a412722b79e0fe6b8
SHA1: b34354c2a21f8f968897021f716ab0aa0f4b39ed
SHA256: 15fc28cc84d5897ef9946bc248b1b845f042d881b59045a5a1b42cd48d73d232
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

