Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 89fffc7212b066ad14e82bb93c1300d6
SHA1: 8f4799ca7bab9daae8e8db4aa79e6e1039d45970
SHA256: fe8c4922ac01ebd542eb98e5ccef3cdba804dad5cf123b0ba5a3ab3c4dc00734
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: c20132b19c4f6f22159a5e5ce0fbbef1
SHA1: f494f51110342f2e476d1c80859c819fc2f3f68d
SHA256: 3c1fb18a7fe3ea715eb729eaa88dfadef858c21b8dccbb9c1ea69d16b01b3c31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

