Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 83d732b2e2cb7e83329c6b3ae4608067
SHA1: 44a4e37eddb4d0cf9362a684be7d72fdfb75954e
SHA256: cba3306c0be0d4a1a46eb64e80dd024aba459eece71ff389856afb77729c2be9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: daf635077c8cf0b22ff6e21554f68c7a
SHA1: 9007f9130d515cc8fe6ae4363dd01d8ff282fa74
SHA256: e1f746cd62ed88300adb65aa1f419342fb988e820b2a5b89b1872dfdb430931c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

