Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: b4fb65db657050cbfaa7f9ec1c9d2017
SHA1: 15578d121fb386793fd3e1bff1b09e8ba3be3abe
SHA256: b5d45fc4d8d1db0235d32feb0bed7efee7ae5ee3632754b2c5ba7dd100d7cd67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: ab53989d1e1f8d48114b20f89249875c
SHA1: 0a3d8cec48e839354cf7f839b70ab0e42671a9a9
SHA256: e3d46dd461a89d6b174907fcb760b5c5ef6b2baa87c8f553d884079dbe02aeee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

