Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: bf9e9f287255a5d848d6a579c2ef1e0d
SHA1: 07a82e321871a0e6b7b1865415932a75a34cc920
SHA256: 7f245b3f060e8576ac9cc03847dec4a2e32d1f1668f957d7331c766ec7256981
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 4440628d9f388ce036761bd3e7049cd7
SHA1: 03b0e801ee9414a50575a3b70360b127d461d95c
SHA256: 6695fcacff09fe517e8899bfae044d4cbade81cff9bb32ef3c1b281750c70d80
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

