Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: b5e264d29035834315986297a005254c
SHA1: 71bbd210f26861a03cfd4c7b69ed15ec6b9cef3d
SHA256: 5192c1b8f3cddf80c9cf9330d95993a9b51d55b9160869a69e789fdf984f9eb5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: b56f1f74ab9aaa0b47e9b3d99617eddf
SHA1: f4f3d9711921b2d5106855dbe92d4ef11db138e4
SHA256: 9f85c64624225b714d82bc7c21130c436deb08c49a227fdca63776a257458c3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

