Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: a08fab0aaa65dc87e253d7be99fd1d01
SHA1: 50f2f0c83c45a3daea7b7a9f6395bf85be36d901
SHA256: 10fa52b8b325b38178361caadadd4ba385c5a09360a40ed6b13ccd99507b6c56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: f8972beb51cd0297a6e25751ce2ce550
SHA1: c5ea0a4a36509993cf99e2417bce8fdf140f90ab
SHA256: 6ce2e1f5a985d1f777c5b5f928b0460657de5c343612fd9ff558956d9cd905d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

