Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 0f464aa00e8fbf1bf57f650db2a322a0
SHA1: 237c9840302d5c7edb59afe484afdd4d68b1cb89
SHA256: 084959116bf5db92c3f9dac9991cec68444d1d21fc5e7b98391c0515eb2da627
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: bf9541b57cc1792073cd6ee8ea45fb74
SHA1: 4d07a39177d7f7d9bddb91c1d23b6cf4117913ca
SHA256: d71b4e5bd21b373355863985a656f370318fb145987f4ca91cafcac6a533eb22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

