Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 05b27cf003ab100934f7d7cb5104468b
SHA1: dba9b563abacd27ec90fb66f27f231b21fe62468
SHA256: 7c1229de4b197e5a0d7716b0eacb6efaafbc778633762793bc1054c4ff71adcc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 24e171704a2ae7e1156d035354aba459
SHA1: e5d5b11502a78177618d49bc45615fba9b818c6a
SHA256: 11eb052b527763c11c20f883eea8e622be54bfb55ce616899b501a8a89fbee6b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

