Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: 021ca8a7edf54e8495772f695a5bd090
SHA1: 6a4dab038e5614e81e4dbb43d405d736abda69a8
SHA256: 5fd52e175ed56433d70e0b4b161430c3c8e5314dce604868837b968fe3a6774e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: d4a9eddbf72d3e648389b70f4ba78106
SHA1: f9bd2aabb4bc37e58f4c06f787982472366a612d
SHA256: 8d0d2656fde300ed431ceb232dd924ba22d79bfd8f3688c0ce53f51a2fae9e2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

