Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: a3b46e8998f42e23b4bd7ae8fda3c254
SHA1: 093d7e05539602bb03c4f6ec19ee7c286f44aca3
SHA256: 6b706a330cbf285a9cd1195fdd1f4b887fab039d0d5075d85d5f46f1c6473812
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 02dfd12b46703e376188e77ddfe71253
SHA1: 08ac34b7c3eab1b5bb4fae90e3c7c0f8b2becfbc
SHA256: c6fa0a8041685122f3996cbf30207a5fdef5656c56c900f624620c6254003541
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

