Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: a2e081a705f3cfc856612a4e5d226d41
SHA1: 070e021b17e7cf094c57cced221bc08235ca3e86
SHA256: 627f430ba17f87b5eb63cb8d292fa89ef1f8525f1b17c759a73032698b70f2f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858008
MD5sum: 2e13a9badb7359a709a9b4a9d7310d9e
SHA1: 53d66aab5065be2f5893aa1a2147fdcc76f91f5d
SHA256: 65baa1c091c1e8747d60e99356e785b36a0ccf1d60cc2fd7a19960df078aab1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

