Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 4db6138b6d34c998878a991170bbea35
SHA1: faea095f51baadf6068d6d81161308f44acfddc5
SHA256: b6ad7487d5c1c46cbe874804087cfd4ca51afe9ec38b4a62e8d28adc48c0c432
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: e04f6bd6ca22e81c0d08745b00778245
SHA1: f009155fc907cc1964e2ace85fbceba971714bc5
SHA256: 01c125968b0eda494097089272d925ef7ce5b161ce8bf6179debb863d62674a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

