Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 748b9e7cc82079c6a4ccaafd46a715e0
SHA1: 79c5f4e493699df8a4898594992a258c8f8d7385
SHA256: 30e34fd68293806f4f81311e89b6adcafab16cc56723db5a0f596ebe6c07a72a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 8806f7b22a9b86e51b6a279dc76e6c38
SHA1: 560b5ac003b95355f85a04422aeca885c5b35ea4
SHA256: bc50f2906b28d5c8032e4440a53802eca43e8b4c2a32c5003c7eac34a6d3d27c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

