Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: cc5388851ca01859c8685275548e2cd2
SHA1: 6c795bfa75dfa6e4dd7c92e38af3874ce66a1597
SHA256: d3a4678f22bc1b5d649a89e2567ab3a380a45efe8d3ce80f5096bbcd4d26cb56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: a61303254161f1befee03320e985477f
SHA1: e7e976454fd249a578b791cc2dbb536046f65d41
SHA256: 202a8d0fed31e26d570b8b50db14913a0f074345267e36891b16795dde207f92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

