Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 5429334168098ccd1b1c032af2da72cd
SHA1: ca746412f13cd9227791fe2735fe193f265d9d24
SHA256: 1ee49d9716faa7215c93456df037738a2851b96c4770a284be284f150a9db619
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 4ec82464a0231aefde92e8ac67032b5b
SHA1: 400040de7aa64f08306008f9a74a2b7b297da0ae
SHA256: 813c699458534ce1f1ed4d2f0448bf6dc19c87ee5b152bda207633adef0410a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

