Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 2ed97c8ea78116987bd8d0d3f83df565
SHA1: 9941c1dc3b5525ba237e89e5a129f6b4b390308f
SHA256: 9647210c66f6144b8786f9ce07de7c5b3e70690a75a6547f6476f14b1d891a8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 31984004ad52ea087efcce9517863f41
SHA1: b5cf106f0292f0d24b9ad8bf69fdc16bb921ed43
SHA256: 47a9bbfd76b2c90fb6242d954862800afecf2261a2a59649995a51cf037c9f48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

