Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: b9f7d428aaca03d48ca6cd533a1781cb
SHA1: 11004d90d37fe4b9c34445120c14c3c3ecdbe179
SHA256: 3ee72d1fc2126a0751487d50bb7f9b447816ddd9161a399379014e8b790f148f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 6e5d785dc726fb45f9f010794396380b
SHA1: df6587f4739a0b4859482b7a662ae8b5204f1b2c
SHA256: 76daf0d433a605519d23c75e1fc670003ad65ec38fd26d8ad3d46ce881fe822d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

