Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 7acc31a5357c0ef5a2a38033f257a527
SHA1: 5057d09002fb4afeace1590b7c46cd6ac62e5261
SHA256: 15fdffd5d9c7026c92b7f5e4dbcc439cfaaacc567a21300dc9ff4e9ef681d465
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 12f07bb5125f1e0f9df244f062223f77
SHA1: 2c2bfc6245f0ba0f65956f41bec2b4531717ab44
SHA256: cbcba76feb0952fbb8a9539534a76caa7d942482352430c8a4c67bc9b7203659
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

