Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 74e80218811cacc74112529c36f143dd
SHA1: b54188abc43eea8953618c374a41d9d1c437015f
SHA256: f7185f1ca7e535dff04a160f0b924a72cc6f37db8a3c15f902cf5a68a48c9173
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: df1099cf87e1ff48c495c40a5d3a535e
SHA1: 9363c4608568e530e655ff1c83bb77aede12196d
SHA256: ada3383739c3a67c0d22483d63bed2af899304ff2c0eca4bbdf4a393645bda31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

