Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: ae6ad09982fdeedfdd8644c45fd233f0
SHA1: 7bc4f9ed9a325c83c95d36d42bb485a140942184
SHA256: 74467ebddef471a85afacb242f849588c055ed6db641fd20e2ca57826f8871a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 7a812e0cc9db764564b018c833307412
SHA1: 5f6bb88b31c370a8abd56b114f0a92e1b1728c5d
SHA256: 3b7eee1097be03ee3aef8748d2522c830b75423bfb48735a9ecee7d4f732040f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

