Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: aabd15763102d55182764b037ee115a1
SHA1: 6ea4f71f3e8d9d0bd7de655b0b8522fe77c04a25
SHA256: 683a4bbcf1da8623fc4178e4ba646a6cb7cf7bcad90c08b08eaedc957edf6c5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 597903b32a349eb080b6a81be2f19f54
SHA1: 51652d92d56903fa0a467a6a21a5a8345f40a96b
SHA256: 1b38fbd1588d5b649a1081fbd1edab6b7d64700ffd810c7a94494c0a2e581ce3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

