Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 28525806d359a383dc0cfc483913f180
SHA1: 7ce195ae8e82c5cb5a61a799e0e405660673b4e6
SHA256: 601c2e2dbe51d947f9ecf7a497ea97c172061f1370fff177c6a22d597a5e27cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 252b70c62b6e5e9b3af8acc0e8a0926e
SHA1: 314d11dea80f3379aaa1e9b4bcd75defd4e02ced
SHA256: 8e46d19376b803244690bc02637b79d47f5a6717ff581f4b660aef30a714daf1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

