Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 67a5360dd99fa32e8b210f5810d7f018
SHA1: ab9fe97d17cd5fb1b334b5166b8e3326e619e6b1
SHA256: 510652f5105d33c3b36fefd75bb288c79e70ffd710009597106ae264a221b09a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 327e811dcb9234a55fdb8c29e16a752a
SHA1: d970e30d0bedfda270bfc98263b85072c34617d7
SHA256: 091d735fd0b10625941e97bd88bfc9dcadca5ea1189624cfad421ab90ac0aefe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

