Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: 397b03006a3713fad50938e4c574190d
SHA1: c1a49cf863019ebccc61b5609262fed656ea12e2
SHA256: f9350e3e5484c6978f78c4a2082e764f9f733d8590459e06d8ab9a09a4428c82
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 7c71631447b6b729f8da2c8a5817a523
SHA1: 0b9e9e7918d119c09deca85176abb0246384c7dd
SHA256: cb4730403afdca31ed27f2811d14150c0bd2c9445926b1ef4c54bbebf22ab826
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

