Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 83386cd2be57afdb1d947f5da26e7a03
SHA1: 8f0b1e824c6c438f50212813a2232e10ab128689
SHA256: a89370d942013086388ba8cf39de95e823274a6da2eca75363109e4e3adb5bdb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 928ae0a1344e968f36afe70091373a21
SHA1: 938b76b2aa2b804f46873a7fca0f3534c7fc669a
SHA256: 305349951054ab524d611c99ce63862829653a10cea181691ff48bb7cd064e19
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

