Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: eb71aadc4217d5ec2805dbae853f3d64
SHA1: 055d1e107580f77918727c0dfe1c76af80ac2adb
SHA256: 2c76030c476d16b0e02658c9f1e2b8f0a1b790c6a7c9ee3986beeff27c73e508
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 36ac8370302505cce671e9e76428fdcb
SHA1: d74e97853d177c6711fa595346bee4c25a530f19
SHA256: 79a708fcb12f73ec9a2a54ebe83a8aa0b81a5b673aaf95e4862934cb2fe7f49a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

