Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: f20736d98383cc39ac3eb09b80d50c50
SHA1: 65deb82e9b83328aed8b9d73df4401b6fb8cc7ac
SHA256: ae5b1d106a0af340ae8ad756c25e87c5498fa8c5ef20303d118f989a38bad527
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: 59aba955e4827b10c6ad37af71689cbe
SHA1: cb0bf5752a686ce26bf1f7d021f4f22365380730
SHA256: c6c9a0c9446805e51680974b83353181f9866dc5f5f015672db0980c97d93e6b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

