Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 76fd265158d828640b5bc148e8893cef
SHA1: 6c5ede0b77894a7390538b45d07c6e96a9876ed7
SHA256: 1680025277467c7d01bf0db8b07179a5c9e6ac83b2ce3f6837e91af2d63264b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: dc37d09141a47396b3d3490ba5958c50
SHA1: a3c15bcef45fc18bc10178afc6c85e441af993e0
SHA256: 902893c7064a2a1a27687dbf59bcfc62ec94826c27d3a35c1de87d0df0edff7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

