Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 5498f606e7c1b2973154e8cbf1caa0ca
SHA1: 90c19e018ff510997df9315b6ee52d8fc23362a5
SHA256: 264406c753cc7fba8c2b5376a61099912f13416dcb22f0e9f855818e88823f9f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 52118c52cc3d9190ffe0a9625613a120
SHA1: 74e112480bbee24d5f320717788b88ee6dfd0519
SHA256: 8d0c8fdadd33260ce30f384d1a2cbbe7b49844a9d4b8888c958c22645a701330
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

