Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 9e31cb6fae4bfcf406db560292f5ae5a
SHA1: 3dd1263f34dc575de4218042a35ef7cf1506bf8b
SHA256: e3121c485c3a3dd052c4db95f730c15e0a582a4c7173667fe2ee962c0f35a232
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 937270e29af42b9f70040ad1a1b247d7
SHA1: 40c2fbe0c7527897a4f397a572cab9ce0712087c
SHA256: 016bafe422d42f2458885c917b259b48c7f9347ea5a599f5d75f9b3141a96b96
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

