Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: e81e6711a1ce35dd5d2e241edff84939
SHA1: d6f6264856da5902940d7d4795a01940ca44c44e
SHA256: 2b8fd1c55954b001bb1b74fa0f1cb0a77b2140ec4bcf8fc7bfb25b452aaf3805
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: cfc73752658738a44ea1499137b7d87f
SHA1: 95e763ad630f58c37b5f9d5a9c4166e6592b9a83
SHA256: db3e91d1b06c673f29f543606ca2cb3d8406eec896cb79e5698f207f8ce4aae3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

