Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 557820ad1923fa4a1ea4a78793736216
SHA1: 02e88ef0b56933ab9da42370a0bc1d56d6c770d6
SHA256: e7459d8965a0c44cfee8668a88e04372c36230ae7285f4e3691e6edc6edcf350
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 7faa4cd72593828e6c41c43bce6b04d5
SHA1: 3398a8f0209507a11538acc1113162f51723ed3c
SHA256: 06664932c625586a6be1840ebe5a3d8e56e98ab11f1408304abaa40bb36e881f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

