Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 0fddf7a76ade505602acd339b5accdc7
SHA1: f86ff799d6d7509f67bd3e9c61682347b4d70216
SHA256: 90ff41a290742b7298ab265917dfd54e448953c15d93f7cb7d9f39738e3eba2c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 11948f9556895c42f876c5551f110e25
SHA1: 5eacbaa358067bcb5cca3f1669b534ac159a8ff7
SHA256: 75ff07097d503574b7e862fc205aacf79b28bebe37657b552db3ae2fdb9c0c1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

