Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: ed0c4b7ad296e6cc0b0c324ceaaf8f1d
SHA1: ef16f83e8f72dc0931066f6ffbfa5f5ca7de374d
SHA256: d31ddd0acd3042373c85aa691b0b548a730c01468814ca0ddfe45481499cd5fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: 88d743b22a04267851112d335a1b718e
SHA1: 8e3a5cbb5d4b9d912e68c93545962354f3f84bc9
SHA256: 764e3e18ca4239ff9a4ef51d050bf02ae7a289da6598b5325776da2681b53a93
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

