Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 86f88cde9e4d7fc80a31b41acbfd2a02
SHA1: 360d02b30834454f7fefcb9d86dfbaffcbdc78cd
SHA256: df927848b6cc60bc5e516fd12a1016ddcfc683218a27c4fe23f3404ea8841285
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: d93143e3fd12961bf8be571463e9fd46
SHA1: 375b35bea92f72327df0985de9fca720eb1f8fcf
SHA256: 7b4989e2587aeb519a6ac343ed7700f5ddc17e0d6f6254e05bd8694358a32aba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

