Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: dc474ab934231ee0e9f3b4889b333d5c
SHA1: c2b93bfcf1f9d88fe672bf290daa75dd95855a99
SHA256: 9e7d2073bb76eb28e44915fd5abd1cef8c9ac5d274cd378e58697310f4e55675
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 7c4e18532a5c3b65cb03b9e6bcf56cb6
SHA1: f70ac6cf1adbe2febc400a4b8989008991f59999
SHA256: 03e2762480662ba5a4775fe85a1c67d96cff7ced6b52703daeea42a4ea0941f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

