Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: f8f497f842c21cd5dd22c7cab7811bef
SHA1: 9ea1aa204c4b05f901d9ff1f66c60ff1a7263a3e
SHA256: 2c9b70eccf2bb40123c9c364564d1ae7951cb1cdac470cc6d3ac5d07dc4ddc0d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: c55b285ec7c02cae26bac07b262401e1
SHA1: 672e962e414d632660af9d05dfc22028440c7537
SHA256: 205599ec103a15013c74f592e12d076d4a6af4a569859320dddb0c2327b2a4ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

