Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 06573bc46cb818c342325a6de09bfa8c
SHA1: 0c44787a17a004abd6fd2b41f424f957314ad0d9
SHA256: 54307476a9474929be3b70a25342e109ab2130ab52259fcccefdc4fe01bc2579
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 794f48aade4aadb383ff6943e3743081
SHA1: 2c1460e30e7fd08da13fe5d904af3881f1e8cdc1
SHA256: a5e5b0f0354679e3bae7222dbaf8f9d71e807f96642823eb0df4070ba0ea1beb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

