Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 12f82a9da313baa5dc136f665843c2d1
SHA1: ecdbccaad98f77f69e31c2786a8976488a09a3b1
SHA256: 0d9edcbc43ab0b5e4ade229511753bec5f9d2f9d535596ec37d60b35cb865cd6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 7a2a86b5c6a30a9dfa3a286d0ed42e62
SHA1: 1fbbcf40acc8db778dc1f0d3a4bf3d9d79fb7c38
SHA256: 815f613d29ec9a976242bdee439336537dee575daf02cc41cc47bc06a711f636
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

