Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 3f5c9be2cc07684c48ead86a657e408b
SHA1: 15bfb9b587abe0cde0ea3432d6af332fc9464cab
SHA256: b9dcd27184d307bf4e60744cd22e3bc85fcf2991746210ad1f35ca36a6256136
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: d0c677705f04b9296af64bd8e9a55a57
SHA1: fd8bf154dbf6c017804366dce27ce4a4edb4ab52
SHA256: d62305e3ebb9b426294e504e6e3c191139588343ac418f6c43e924f371570e52
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

