Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: bada0d11874c95f2ec56d196831a01b3
SHA1: 84441747db1673334af2ddc36a243553f75313cd
SHA256: be469e2c842fb9fc9d87b08b44713cb331726987cfddac04be373631e738a76f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 2ca0a41e99d91621a2563043d13a8370
SHA1: 1b769764637d6d24d3032ffd0b7b56cd5c221443
SHA256: fe3de6d95d597affb081907c2a284f4c4d93c05b09cb3c41249bfdc7ef273f2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

