Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 586f40114051505cd318ad0932ec9582
SHA1: 229fbc71164aed2b594d42d45a765d91a4db73ea
SHA256: bab9f7ec9a7fcc83d901b3ad4a2e5a493157429aa364a949a3d236f4f634b89a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 3da16a2cab68a0086f8a323db85b09f2
SHA1: 6bfae1d3d2674992e41d1553370b91d44e9faeb7
SHA256: 68ffe279fa1ae3b349627fab5b723b3b198e7f51c1053a2fb806934e7afabe39
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

