Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 57fb658744a0ac8b3ecb14738f803a60
SHA1: 7981759b5bdbd39c9efe137f9445c85363a519ba
SHA256: 506fbbf52a570d89dde244766129c1303bd0cefa3e248037f7fbbc2939acae1c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 9307ac5f6b689ddf46f9eb7733e5ce6f
SHA1: cef22103452294c9b5ed24ec9a919dea9a09e21c
SHA256: d8d8d3c81deb347c1d842cebac81298e92ba0bdc9faf50d7661d6881f1ef83e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

