Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 34c48557f312306dbee2067c5f27aa41
SHA1: f7bb19ab1ed92a8b00d1e37f6607244a50cf5021
SHA256: 1b63db71a068e72dc7c381fe605b08d324e447300a98d658b7f41d3afc233660
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: b6aa4d77615ff4c2970a7495800141ef
SHA1: 5a25c7a5d9ea52f21e86ae41d7ad823075619c23
SHA256: 3c34c6254cdd6a167590372d80f753ad12b56861a1a92511d22071cbc00d7e7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

