Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 6d57f4965bcf9c3135e5e8f8bdc4c2ad
SHA1: ca882dc296e1472398709acd5a258ab003659e09
SHA256: 2f232d1110b6366de7667ef4467f85ed3fea705714d326b1b43e3edfdb2353df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 40324399529c77268d1d02dd11856260
SHA1: 03f83439068b857dd48335e1a653eb44e1b5e56f
SHA256: da1d7c42c0027f9271e58ab7adde32f277a5424d766f37e06f6eea92c12c6c24
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

