Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 43792bceb68bad451cd639f4fdeeb78f
SHA1: d88b10757834bddf1064a2b968ff346158c07283
SHA256: c9702eb528dda3b8b2a5e1575809a94c59fa4704d2374599069bc69e2245cd26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 35cabfa339be23123681298941bc7d99
SHA1: 42b8a13f091f615eed6f1e35046315c0e50b00c7
SHA256: d17397848119c6b121154367d8eacd1f88ee7325d906ff6f254c0537e9849a63
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

