Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: b25d176c31be84f3cee167aeafbe69ae
SHA1: fd4eed3ae9c81c0573bde148a0b7fc1b13eb87e7
SHA256: 6e8c42054dad93dd551abd11ad74a66e6b6e7fb4770a7cf4db851b67602d0acb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 9e93ac301031ae68c3d89bd946da4390
SHA1: 56c9d0bab871efb0a037364b734b6c1d0a7803d8
SHA256: f071041dd64cda183f77f115fd58301fb08002982245067fbcc00d676b2c753e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

