Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: 7e5d7b05d9b806781f83b128bb09b982
SHA1: b10b43829c0bac78a79a60872aba989fa1706591
SHA256: 766e48e60d9e9f3904b799988783cf17f00841612ae65a8a94141312d5a44be0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: ed8a886210675006d732d9604322e26c
SHA1: 521455ac53fd7728a944e417e92094d6bc7abbde
SHA256: 149965c9260a3d2cee68f7e8d9f1a5d114c012232baa690d0560499188cd6fd2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

