Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 1323112d6f0d2daceeb601ddc7424211
SHA1: 1df4e95282e5db618055c1bfa3d4d73d4fb523cb
SHA256: f219e9ce2a63183788b60e5baaee50d9bbe69a81b531d427feb90f70359cd2c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: d43384f6368f37785a840362e47af4be
SHA1: c2b67728306b9be029c094a2b47c077ede75fdd5
SHA256: a9ea7cfd8fceea67b22f57db5641f843b19019da7fa3edbe7308551db4dd4e1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

