Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 5c249f80b806fbb4d06a507bf3e58dcc
SHA1: 6b7d15c7aba7a9963097ec93322f30013f6533dc
SHA256: dbec2d00e51a3f537f64a6577f03b954e3c4c902e6aee29ca9010c7d7193bb0c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 4244030bab5097bf84cfe930d04af9fa
SHA1: 385f2827f657d6544934ad5edb633b0d9c887abd
SHA256: 5e4d7e7c1eac011a2bd09671e5a5fe54c79d3712cace91f5f35eb3247a2717fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

