Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 60180dc18e6fc6bd44fc74d69eb607e5
SHA1: 789c01f87538a6675c0a5da83bce9409d53b24f2
SHA256: b1f2ad6e9bc070b6c9eddea97ed943b26f0181e2dd264bcce54d1d0b70619189
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 7a531021313a35374f4e6f496ac1a1e4
SHA1: 5fe0c16e35d8dd8351423852b7e2a70e2843ab92
SHA256: 980233d0df1f3423e15130591d50f817d3066539feed69d91b24c0025fece1dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

