Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: ffe1e0b2a074f60103f0367dec624a0b
SHA1: 8b0cae8072b845a1d98e7c28fca21c047b4a2c85
SHA256: 4e02e46ff3ffc9641d44822eda227d844fb3aa3ac37c96e8a224de4549ca3840
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: be1b7b486f72ab3ac3e8fd2c737ee1af
SHA1: 4d325632636af3c3f9eb4e9915fa75823b2295ab
SHA256: 5bb1b302f2df0d03d659695b30a1bb9e95617ec0f6fdbe2c1f5b210a160e4dac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

