Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 7bef5f296db87a20fe3f548c25902866
SHA1: febe113da93f60429d0589ba176969d0f1e8c8c3
SHA256: cd920151dd7ac3ee9a9db0101db14de96e9dea9d8bea36e6afb62ad25732138f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 0e9a0b6e58080e15c610eb699c66c9eb
SHA1: b4d31bd9e221df83f3ba57f2416faeda5f2b7f40
SHA256: ab28423c1a93fa6e8615acfd3b52411a47bee0b479e459fc403093b29c263e6b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

