Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: a07d843b75987ec139e72b3c130bab00
SHA1: 31101b689c044ecc124a731c511147a68150d584
SHA256: 5688ff7b16b65e076f19f08974b4a4d260e0e7c17e7fd85d162927f9dc5a1141
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 7c4c36e4a84525a5e24228e86cfa4323
SHA1: 7a5c35119de9d5837155f40514ad806ebdb11224
SHA256: ea285d47e4cb610c9c08d3874099edd7fd96f15abdade5a4dac8fe932547d36a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

