Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 989a497dd1f58797300ba2d4fca4277f
SHA1: 7b945b2dab5c7118910e90c4b5330e66f3ee026f
SHA256: 25347eb3cf45f620a7f7150f406c77c8ef9cd92a67c92a35d77878a00f4afec0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 598fb3345e40ed8e23ea92638358cd10
SHA1: 28637d34f3d5d595ebf6f1c525839785d681ed04
SHA256: 13994cfdd3d2af848994a8c85155c627a419035d42ab42e2d5f11e4f7276bbd3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

