Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: bf85cafd645ca52e387aa83e6f20988e
SHA1: 52a51b5d805aca05fe72d1190e3a322ae8939d52
SHA256: 306873a49951bff10344da53247cdaeff39a85c1acc8cb38147f9b969dd6f8ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 775d291025bf06da30f149c60b0e352d
SHA1: eecab30299fc2d1cf5c915bcc63c210e19b0f84f
SHA256: 331da846b7ff1963c854f6989f40efaef9d7d6c00f8d1989559ab7774188ef42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

