Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: 98607864bb3de7092f8c6a64881622cd
SHA1: 95fdd972ad4b54da7a74a8cc43c739c0aecb20ca
SHA256: 321091ef9f7f54b4ca527f76e1f9f49c71c9985988e4d9f969c8f17125aa2611
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 6e5d4b8e7e04f5dabbaa28ffd0c776aa
SHA1: 36041539d679e07706cda0028d209cd81ddd78e2
SHA256: dcdf55610d9466fe19d42792cd3447e3e3f458d00f1e446ad5e07558395ad179
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

