Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: aa6d966b8dc19085073f086d689fa729
SHA1: ed885d1e951fd901b27269e4a6ce8795869a0b69
SHA256: 70b3af4713438207794c57dae6f7a5a77ad21817cd09ecf4d8a776b31055a486
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: f915fa6b521db9764607cbbc2075ee27
SHA1: f80e523def10c73ba9a2371dc88e96ae61718491
SHA256: ad094007f0a86ee565f64e0e2e4effb5eb0d46f787754fd4a1cef5c6a2c8493c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

