Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 6460deb127c716cf6d1aa58504c24c59
SHA1: 8847eb801ac77e9aec6e3fef5e2be4edb3fde5db
SHA256: 4e3ce94338fb5d5ed3914d039f9d4cfc051e6c589675bc99b0fb532f268051bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: a3342ff0e1acdd3375fe6acc3774455b
SHA1: 0a226bb2c7c3237cab4f8388a8eabc269c5bc4cb
SHA256: de04cc86dfcf1df683ee607661cb03876a0d10fc20b1dedc3959d11d8699c4ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

