Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857894
MD5sum: 4f11168b8aeb6c23cb2c2465fc76566d
SHA1: f2057f0ba52dc817d07828cd78994166e5784a06
SHA256: 9d057b019652a78ccc18d6ffff24c4845da549503a503d3014ec63f23f3bcdda
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: da65d47461c8b80424f86417f7a20de2
SHA1: bb2897c13e19b1b3711745e5515354447b6ee3b2
SHA256: 77d3e9c350a989baba8c2e86a3a349284ab3020cb9907e82cb5ef909ce77336d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

