Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 00ba0e78807f321bab693fc02290e36c
SHA1: 08ff2c2a7687c03db4f3416b9119da65fb270aa1
SHA256: 0a95a48aca479e5e83f0bf468c2ed4cba5cb8f87a41e33ab4bcc0ad4e1d1f2f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 08bfe3c4de707d4672d273b1cd8c70e3
SHA1: bab2969c58aaa09e99096898acb21c2d3abdb67f
SHA256: a7c4076083f6753ba0c24ea1373b62182d5146b209e94c319253adb224d3beb9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

