Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 0ecd66c3d67a054cb8804a15956fa4d6
SHA1: a2381841abb4ca60baa7aee0ff83a256309a67e6
SHA256: 0bb282c77ca95f41683912f6bbd4833d9512c456d1c0535ea325370c318f73af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 78de1e51523bbae367ddc4327b3f6345
SHA1: b2457c97a3b22e37c38a0c46fd4e2a0124296cac
SHA256: bdf051117ab1f87b726f7c16a93a34f253c6a9b6c5606e6a9856041e6c29557c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

