Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 4e9921649362ba6a484fe5f325ac2a9d
SHA1: 846a9a379af56ab3bd75a1723fddebc07f96eac0
SHA256: d37c83f20509686b7b3181586f4b8192c143cc9516332aadc33feec0d89f2897
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: 4d9731869d1e59712efbe0b5c2301756
SHA1: 4611f1671346cf11df869e7f6e2f39df768004db
SHA256: 9c8b4b006ac3dd187d369f9badcebec7a41272e68dcce9640b4798e143888617
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

