Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: a7b541aaee60578171474efda239a120
SHA1: d33e9aff5b5974bff6f5b2c641f31fa6f4b17e1c
SHA256: c289a991b650c226474bc2c188aab4f117ee3afc2784553465bc24c7e400db0a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 07757d02e224a4cd0f387b2dd1e7cf28
SHA1: 604bed1e81d581a0147454c9e3a82139eab36ac7
SHA256: b0bf23704ebd0fa64a2de27203a2a5d0f343e073c796fddd07f57341e3ab4b27
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

