Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: ca8d9b89b8fb4513d6340c66ef6e661c
SHA1: 7084ecc8109c051affdc774dc6adb7234b666801
SHA256: fee20c454268379d43d8ff2e58d8dcfdf59ff42f445baa06381ece782a5b063a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 362a8e62fa050dbd58583bd3a087cb8c
SHA1: bc01f96ddc982245881d227bac27ae3cd7a33693
SHA256: e8d7b766057e770f6e6e6e49cae0ea82d6050980db490b3027a55b81bfb6ad54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

