Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 3e8298ede98831841171c034e27af1af
SHA1: 4c1502a7e4c7946781e1e86de5a63ec45a96f717
SHA256: 732e44d4408d897f9c40e31d7d4a5b1d87df7c842b71f2b66bc6dab66865da2c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: a600696f10365baf3880865c9986a07f
SHA1: 5c9f3a1763d9e2854835ad02bf7aba28c9c74387
SHA256: c77297c1c014701aaf54d542e3d7fe90752b6b3828772423cfb82b945a8ea8c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

