Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 6ae1b36dbf3c3d575ce521fe0874721a
SHA1: 5f6fe1229fde535cd0f8b07da91f36a9e6e7d6f7
SHA256: cc885e6892e660e5726d501e793d74d3f641d739fb958bce5733c0e4b46b742c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 3e9eece4aa305c5f12f6e0150d669669
SHA1: d3b057606a88f2c8d67f3b5fc151d7295d179cd7
SHA256: d26a69f0adb2078cb36e0f58ff8eefc759fcf18e8e1ba8f276e2fc5f21329e94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

