Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 736c13e50c54f1fd5dc5dcfdf9a87133
SHA1: a460f23a163fa1bd4e91c00519c00cdc5d208311
SHA256: 1305bef9ad8126b9842f449a6a7815a01e39ba6a355b7a2d6810e135b9a3c4a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857892
MD5sum: 02dd9cfa2aa4fc08885cf9bdc77f5242
SHA1: a02e5875617db7cd5b42b6d7dd5bd6a8a2c3cbae
SHA256: 1c3b443c7d1bf92bea6e0b1d54f53830032b2cd247cf69ce8f8c5c9e83c2e951
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

