Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: a09020de94c167435f13c506be1628bf
SHA1: 00d6c90fd5e9f2937209dc44887041bc870a06a3
SHA256: 959b3d07af346788cb0e489bd17a5e3c38f06bb1baec97ff2076d9341722a6e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: c07faa199e124ac67fd802c8b8790a68
SHA1: c39ae8d8c548e443fcab9a6d289429690f15c93b
SHA256: 242f025219275bc52c0ef7107c8564f9b2be70d480daf7fa50d9087e3fc2daa0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

