Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 400a839b16a6587b22fae34eeb07aeef
SHA1: fa1493bcb84f7992dd7cb691d38bb02dcc6f1a1c
SHA256: 08303b24e90e3fe498639dd14e463fe9fa9e3958f7c016ae01100ce1702f7e2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: 941fd3365dd388c6d7b5b5fb5aefbdd8
SHA1: 2ce3767f858db78406b2ef8f61bd2143661dab5c
SHA256: 8ea19144e6ea2387b6432fbaab2dbffe8971f33eb494b0a7925bb6a88aa07587
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

