Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: cf4c9e9cb6257c7ac55a27604f192b6d
SHA1: 85267dbb57a28f8042a55a653f5852a584102ae8
SHA256: 68420cb00fd107561e4c38837cb2208971ad6fd032dadb1bc09121c8213e5363
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: 5fb4bf65d49dff189a78d5e6a0286a5d
SHA1: f42b5e7b183d114009b7a3529e23978dd09aacff
SHA256: 94452bad9d49d99c00eeaac4398dd618a82b957bf77e7415bcc0642799b36454
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

