Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 2023548c865f7220383b686fc7680c51
SHA1: 2b2fb728f6e149fe1f410a1220fce46c103ce761
SHA256: dbc8ba14d0c267cf19343d6a4926698162c45d8bd49a16f81a175247f7fd1447
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 0488a38b5c3c75b5ca51fb071ad20304
SHA1: 09514c3d4ec7b1d8d101e2638f432adb2d0aaafc
SHA256: bc1ae47d357606cf9851980428dbf7cb54833f5ef5f0f9ed0be88783fcbe41fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

