Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: f082f24c4eeb01c74e1ea4ae26dfe6de
SHA1: 09cafb2e7f8d478ca5abb0fad44124bd43b94bd6
SHA256: e7900439636b35f51c471a13518a079950cf7e0c83d2ca893594eef2734a367b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 24961273ed1488454c95a906ad3a7d99
SHA1: 36bb8bb5b410d181d434a59ba0fd04ccb86a8083
SHA256: 080ed4ff0b9b32822963822cdc12da60e128836c31457cea02886192d0587b3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

