Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 73e3b935443e4d924d3b5086fb896538
SHA1: 974e0dbda200629dd896e423b94eaa30edb598ce
SHA256: 02f087aa0d91f8050b3294e18ec31e11441ff24f69369fdb261a74ce1d165724
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 0cb77c7f94c374d0aab47cb0ba3d26a0
SHA1: a64831fd82eea4a853a2896830a7a44d2fd759dc
SHA256: 64fb9eecdaef9a053aafaf862968b66096a64658e8e05ccb4097363ae78acf7e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

