Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: f04572c3236124c841c9d8777abdc2af
SHA1: ad411d21e106f5a659e68f562ca078033610bc47
SHA256: 4ee1971a0be731610fcca80f32f1a07c1b5aa529bb1e40b1abe3cb742fcae8cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: 06a498f33bcf53ea9da7f6e8a500b464
SHA1: ccbf975c28478870e425b6094bc45a8647cd5822
SHA256: efa52568493541e82c6c6321d8a46a0dbadad92f7ba2893f8f68c57a9b006e39
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

