Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 2b3d71cef009e60823085f765b53bc0f
SHA1: 1ff696e53ce7add15f9fc27a48d877c358284ff8
SHA256: be6d84577df7b583a25239f8c303e2029cd4afc38aab2810cb617e221d0ddaf2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: a89c5d75c8ab88ae03d30c01bea4f6a6
SHA1: bfaed429cb49d98e194c64755d4f6d2be9624c1e
SHA256: 41dc5412fcb34b753a715d831dcc25cf2cc6316f97adecb34b68eb6f31daf9c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

