Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: f65e29669ed5c629fc52ee36996519a8
SHA1: ea2858436ad7c04db4a247898a91f50baff72bdc
SHA256: 1f0b305518575924f55efb408a0556d372291138984ba1ff372bf6ef1e3995e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 27d0fa3a446c21714565e87c6dd7e396
SHA1: bf8be0c9d03c110e8fd959bf732f48ab1e270267
SHA256: 64008dc8bc175b99013ebde766f4715d3753c25d2a301e96883032b0c322496d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

