Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 59b4bf63e9a00081f5b6d3474534fa19
SHA1: 6b14bf6bb93fd8c6c6190765a0901a5bf924eeef
SHA256: ce92615a837627317c372682fead9f32632ef0d2d0c50994bd7e8300ad08b1fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 85f84d6ba859995d97be3fe402025edd
SHA1: 9bd20dbcd29a045bc7e91515b34bae2d98766d4a
SHA256: 6b5b8da5340453b32d05b4259beb8d2abaa6e4439441d6e344913e7bbcd074e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

