Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 9541f1a9320ac6b45866b6571c6edcbc
SHA1: 58340b557f5cf9d590a885537e984a04179e5f7d
SHA256: b3a499b63ad944839b526cbf25758afdcafed8ca8ba57f13c8fdd954f064192f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: f9e70a869c24d038c88374a3c71d7cdb
SHA1: fb21016d46e75fe0126cc35d65737af85e4711ef
SHA256: 747a60c3936ff5c837b4fb0fa5fb1f3cbc5e0ab3e7b4d245a40822f1d32d6f91
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

