Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 4e8cbacb1b022ffa042030e297824cd7
SHA1: ddd8ce7b5d58e73bdbd0be0dd7794267f7df841b
SHA256: f62eddf82692e522a7b0e9056b184533dff11a4c98829c0f8cf7c011c7350834
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: b1bad0cee9fb4a503e0f73c4a94bcf6d
SHA1: 6399857fe195c0ccee4fc66785551585bb26b696
SHA256: 239539b92cf6770114c1526cf80b09aae04406b23facfc5d179eccfbd6313e33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

