Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 85300a3e7f406b71dd2b80cce8bdc4b0
SHA1: c51659fa73d8b81c8a66b473af98fb234536907b
SHA256: e3f72fdfcbc2970185da439b28539a4b890b2dbf301cf171928a90e098cff677
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 199f7a221a81a49a4246031a5253079c
SHA1: d3ac54e77570b42a50e3cad53b04d0c5fa28eb04
SHA256: 6944d68959eee061ce996be5ee2f1c5a60c036ff85e016cca2541e8eead85f4d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

