Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: d26665ea7c01f3d674e710b618def49c
SHA1: 8533c06ea68027225b2c59ec13fbb1439716ea64
SHA256: 92eb5e991ee22738e0085defd6bf4e48431e7e9a8da91f6c2f5744b1c27d3476
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: e41a740fea48a8748f2ff4fdaab6fc8f
SHA1: 7e43c4e8db9cdd9b0fa96ea34f98f659474f9fa7
SHA256: ed24744c1bc10091754ccaf51d19e3f1a02f6a436a0d920204fdeb1a34d88494
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

