Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 9ac2a2147030a3782b27f1a06ea5c247
SHA1: b2d176ec82efce15b775f315504232872d5f444c
SHA256: 9688cbd59fbac48645e0c004bd7f86b22ec0bd692f0d20aa6ec01d0a776239e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 7cf6f3b246c373dbbd52126050d9f0bb
SHA1: 208fbb5c99f8261f108d1ae04c7e34e0b71269f1
SHA256: b3a74eb29ba82e86113e9a17624777be661d45d8917f8fed3783450a104fd969
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

