Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 6e230433357431ac82eec568fd6a300e
SHA1: 42a4bf81a53524d2815980680d6fd3b0356538bc
SHA256: 1807d6d3cd3685b51cb454b522ef1c4c81e2bb7dfa9ac46d975fda8b17b86c89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: a8d2a9eb161cc878c434f8c134f4f218
SHA1: b3c93090cb4e147fc276908db47a27c534caa54d
SHA256: d42dd0d3ea2b1363a09a609be21de2db79b0aaec5361c200b207fae57ea948b1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

