Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 4b2f7aa02346f1aa27e1fc7c51a9b900
SHA1: b89feeab5aa812667a99a52bcce878c7de86217f
SHA256: 9b90170cb6fc2a1bccd1232f5194b766495f7e063f0e593154a11483d50c7ac6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: f792f4d618d49e6566c70c79ae2f7c48
SHA1: bbb20ade2feba3ded57797d2a45c4d4442d4b593
SHA256: aa70a9dbe308ec092cc465d8c450150687aab2f8a6e9a0565c86937bf95ce693
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

