Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: d0e857656e39fa3a9e9e8a1fc8ac0c11
SHA1: 70f6f810819881276c57f0bd6fea48db228e7bf3
SHA256: a01eae8d890f26a8684393dde3c3601f37ac163d1c764afabf4feea5b0c4168d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: ec069c892eafdd740b7ca3d89e80423a
SHA1: b4b4454ae7cb67df5f476d69e9572b422745f807
SHA256: faad8e85ef45cf0073689eabcf58e935d1ab20453ee8125408a48350865211ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

