Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 223a5d01fa6333bc2b8ee2d0b2b62fec
SHA1: 01211be7e8dc6d5424117ce8d872a841b93bbf9d
SHA256: 71572dcb8dff2e9bfd13d9c9f0500fd6fd1c421f50d0fadb456b590ebfd034df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 045ddb893c6763ef97eecd6bde7278f3
SHA1: e0664cea302a3ea4b7810c64389eb2dd69cc32e7
SHA256: 3007fd34bca3eed9383298f047dc661a7734673179e046328ee3ce0cf0742b32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

