Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: d66c9db62022354504222077381aadbc
SHA1: 693d464c16482875719b512ec9bccad42c3e5be9
SHA256: 12588b14096d356d54f5e3277567ab69965af868e9e72eff34ff400a74420823
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: a799e7dc7c44e8dc78b2afcd3545412a
SHA1: c77529662fddf6a9949bdfcf210a496ff1d223c9
SHA256: 0a2f200eab53d0bb4b26735b41ead785065d4bb9bcfb3ea593dcedf532c1c542
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

