Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 13ae0ce775ab7235a02ee586b3184ca9
SHA1: e94d86b44524c2b0c3405035187aeb00a3d551f9
SHA256: 859fda85ea4e9c843a0583ef34ca8f07b78a2e717c50c878038fdb7b3e293598
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 55bcaaa79d588fa18292ad0c4d4ae6ac
SHA1: 98af24c377e7d017c7a2c77ea6bfca9fcc2a2f14
SHA256: fab7b2c8af58d3609c23880e42f9f7c4dd42f42cb0844db0c88261f52d8bfd01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

