Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 7def526b844524663b9a2a71264684b1
SHA1: 09ebaf85dc4e1eac28ba719541dc8d867cdcce88
SHA256: 91a85394547f78660d0f9a3b9b97c4e2d7dd52aaafd4bc8aec873961cd18eaa3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 7fd865d7188575efd5ea2b2d282f1864
SHA1: a3f0a659443f39ddd8283feccc0f994da9f3605a
SHA256: 36d431d63de3fc16c47f3cd4e935583d9a29a6192c458049b5ef86b1bf583a47
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

