Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: fab1790da6aefc21e454c76641d5a9ad
SHA1: 08fc37ba840b63d1846e1ffe6b0dd79b8ee2637e
SHA256: 2547c68638cff89a6d68aab8042a9dcdafd4cd9e09739c2ca2d2a79d616ff179
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: a69dc28a22ccb24327887bc372f63093
SHA1: 46762008fd7664c2b07ecfecbd43b221856dee3b
SHA256: a580b67d35b154ca07bc414ca32dabcc0886ef744e8043ad45aed63c21f32a32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

