Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: d6e6458ab4f1c70313a1d161bb2998c4
SHA1: f5f9c1af2aaed92be164baeba4c784b51262e6d0
SHA256: 4c7d51d02adace133f0eb52d71ed07514ae1fe9cb32bfdd35463d2d63e236ce1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: f86938240038f599b9abaa4760ee63eb
SHA1: ec5d0701def85c0e086cf7bfefa97b5e9befc09b
SHA256: 258d65a9c5505e35fa640f46ed91243320553c1a8d259c95a81fc4884c7b68f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

