Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 3bbe0d14e8633be85517de674acf092b
SHA1: 74c1c141323247262db6962110e322116bdad800
SHA256: 577c4af7daeabd45466b948ea1ddea0f7da83b84b6384dde5dbb7b8800137b75
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: b9b3077514a8aead3edc616057d8b44f
SHA1: b72248a3b062c8c84d6b326aa60e8f703e67872e
SHA256: 5cfa7da9fcd15902a1c6832c5af36f17878adda799389d6a5a24fcda695f4e18
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

