Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: d897c30268cfb620226eff5ec4a24195
SHA1: ffdcc15cd7e6d84df497cc0d419a8abbedf4e2de
SHA256: d7a48318ca0b9683a3cdc1fffcaa5ead8b91b2fc0fdf891cf3a1adaea748cd14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 2e0e5dd07a5a56da397fcfbba5a39950
SHA1: 75b34017202ac2480cfa9780752770694c626327
SHA256: 29d8a546cecd6e26b9898ded127fd60000fe35fb198d2f7485c03dbd9ca74089
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

