Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: b217f60f534e7589d4d33c4158f48014
SHA1: 46f5896661337a607b0528ffa9689558bb654134
SHA256: 4aac490bbe5f0ea9f095074b42e1f1946a21249073caade4a33d45479162d113
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: e055539aa5ac6c0813aa70eca7616288
SHA1: 168b22946aa6ec7e5cbb920745bb6e3d71479733
SHA256: 69d8726c957b2f5069f2c6284592a03b92249d4646eb83e8d4c1e0b25ffb5d80
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

