Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 774ab44079ace1d7287641caca395b37
SHA1: 5de3e5b885adb6b97d7afca966b061d6b9cbcb1e
SHA256: 67ca218e1c83c06b29271d75eb0cf58137bf89015ef34e1e008bf3cd086562df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 30bebdf543a1a5385a2368a93f6261e2
SHA1: cc2418303cd3e56761838eb4902f7cb04ea69921
SHA256: 4582ebf017c2fae11d79083a05191abdbcbad42657f424b0cae67026ab54d9ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

