Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 1c8da9681e0816f85a30569698867ae7
SHA1: dbc12b4dae58c0f1c81cbc01b9e1d4febff92d02
SHA256: b4667dd8b0195b6e9e151bd87ecb796834bdf7ef3f7c42a502ac3302de74cd1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: de1dd7af7e1aa282dab04e7046b70284
SHA1: f10f5334dd2e4f22a84b39cec83b0d865c2520c0
SHA256: 8a52a1bb887933ccde317560cd12f50fbf393f0e14c788d8c31ba805c36528af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

