Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: e271e676069ad73b4fff6fef10c6832f
SHA1: d44d75ddf112808c2946fd0b862807de1501cffe
SHA256: e7ffecd046979fe6776d8e3279f81741e0815deaba06e7fe17d8fa69f9e97ee8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 8ede0be915ae4627595bd06b77afbd66
SHA1: 7fbb30ca5eb1ced6133b7a88d6a13134f269a1cb
SHA256: 6c976418cc5540c07fc8656a81a429d06abbd6b4b87a210f54d4fce10a87a267
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

