Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: cf8872ea2bbc5d51439afaa51b2f9be1
SHA1: b43a1ddef926e7a1f926b84b88bcb18ff5b99202
SHA256: 0d86d8512c1a2d1f23e08bab9a10326d46a4ab9052fdc1baf5a1c3d280c98708
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: e834fddb3647c95ed27431aaad7ea29a
SHA1: 801c006852c3a90ead9df7feb462651604f9658c
SHA256: 818ac67b5a28bf8bc19c9f91431f36538150b764d5f47d730a1c4342704550f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

