Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 0ff038ef8454dbbcd40be58fbf078261
SHA1: 08baa52503b070bc45ef3551662c6980ba0a5465
SHA256: afdd7b61162b5b03a02d18687c0ac8450dcd35f8f98e81689cf6b676f31413f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 24198015d6030998363af0ea952a9d67
SHA1: 31132ac78bdacd26bec00578c111b1f33a3d0031
SHA256: 0827636851fd92276c56b49043c97d629c182b96ef441011d5ded5592233249c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

