Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 3fc37134f3211127a6ae315154dcf6c5
SHA1: 90a3f255d1fa81eeebb4433b836d2f5cf7b3611f
SHA256: df96927cb551a07d7aef8d195a3778580e47f3ab4e439ba2631c8ae9146b9295
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: c4c244811953101265d902b6e47e36b6
SHA1: 8175dfd85323f68a34a5d3e8732dbeb8431f0c8b
SHA256: 44623e376ee7756c4671691cce17b07ac27f7b2f22d7c7409b308c8a780e94c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

