Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 67cc61a79d86f307181d2f58076edd44
SHA1: caddb127bc017e3339e1c740e522b08690bd36f0
SHA256: 189f70c68d4a2e1775f5ff1a978248952a38166f5e143664556ee18ff8d31977
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 666d0b11f1e55c863c12e78a74474d0d
SHA1: 5fffffa406c9bd57a089c8b952538fd6d4bc43c3
SHA256: 2a1ad33c55837090b45909deee8672ea65e198b96990aece4651f3a2a9430043
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

