Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 81f6d2e15166d780e37f9880554fd701
SHA1: e21d1eec4bf3ab8ebba0e28c71672195c370d952
SHA256: 954f518923133a5492dd59ec3f50fc8674705dfad7a73c2ca19644f440322a51
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 0f8ace45cf28a201a3e6c11d2ba903e1
SHA1: 69f6b7f7b04ad0eaa5e30a151995310e1f7cba61
SHA256: 7702964f80611777e6a9381deae04f40e9bda5b19012418d3574f33c12a2e54a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

