Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 9564058b0117b2d8795bfd826fe6e3c9
SHA1: 81305418e2525602c8a3dc442a9ee5f1102e836c
SHA256: 02680768be9bde99f50bfd890ad1045a21e3dcc9063d11d7aaff42fe7ad4fae8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: fe1c2ee3acb09be14605f0192374e938
SHA1: eaa1073bf330feda54d7c500d1b4342a8bd0a755
SHA256: d7697f98deff313d149bf14c2141b937c18d280e629426a0a9ef1e09c474f7b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

