Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 48da0f3e5f1eac8c6fcbc714a89ea6a7
SHA1: be3b283ecd54e1ad15d7c7b51f8ef8d32f4e3737
SHA256: 57e11fd092d7997da2be7ae8cbc98696c0d2d834d4d83ffa4acf225598f9e1ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: c08311855ab7aead05a330f8eed50fbe
SHA1: a751baf2fab65aac1137531f7a0fdfe1c1d5fb9a
SHA256: fedc98f313ec2d65d361773ad0f59bd2b6b81cbb674b96e7bda559f0fb458cb3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

