Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 1d21bb3b71cf4af6dad8195f551b1384
SHA1: 3ce20f81869e86b0d30ef2c0fc672841d32459bc
SHA256: 57a83c351bb6fc9b5c0785cdf7c95af51fa05b60503f82f99118190f68e9652e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 68b7080e7afacd2f7b20e8f5afe4b45a
SHA1: 7a290766ac74ded50fb3fa8b9a94c23f115bc6f5
SHA256: a02cc8fe1af94804df655d2881e118753508b97a0b2a58885b8b184e98fac433
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

