Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: b9311a042e2d453a60b373d2cae5c1a5
SHA1: e80dc12a84033e1269d740d076201fbadbbf20b2
SHA256: f6ee400894c7a7194c2f7012c9265cb45ae07c3028c9f1c5658c9cef60535456
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: f751a7af1f3b5a90ef7f6c73f0998b40
SHA1: 391d3389765c3216373158661f01c09d6b8d4cf2
SHA256: 642e37cab4e0d4fed02d8261057f01cf95f81629610c4969f694ea9fc055f095
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

