Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: d6053f72c991d4e751247864b4d113a4
SHA1: 9218e8ea0b57d3819170caf3fbe7742ce6accff7
SHA256: 14d77278edb2800d0af11e19d0b8a9d740f12f952fa9cf96b524d18115e8c8f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: ea9a5a20619d05446af14c30bd9ffe67
SHA1: c2af436478af08fa0a35e9b1d8cc8e68848fe71f
SHA256: cc9c36bd4b16f02f0209a2b5df5ea54e9aa7c279b816f0285251a76e094016d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

