Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 6cbed2cfad4e255019b631c950c9ddbd
SHA1: 7028ee5e140ed7045c3ca28f52674f5090818b17
SHA256: 95762c5ce376809b7ab73197960c42dd17236f797bd50318de777c8850a933ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 65fe40c51c9d281baac0c91debb1b4a4
SHA1: f9239641d1339fe9425534376be1cc6b87b6c7d3
SHA256: fb97006ef187289df2587dffa9785547c85f370c6c9872a318b334307ee36d25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

