Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: c836ad41eaa99fa72fff28eaa57b0a4f
SHA1: 0f4e71ac092bb6b6d93c62d1c1434641299f46fb
SHA256: 530aae9af96bc3005c9ff9b0ea06de3af73763158b724f3351c1d4a7adbb6fe8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: a96b306a698d5dc40f8a0f0c436a338a
SHA1: 1d9dd14a0f68e58e7731037f0aceece0fb115195
SHA256: 95fad82f51a3185b1c1fba0bbe9fd23a205db3c6fe13ec1717810ac0668c8659
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

