Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: b393adca106c178c22108b645909652f
SHA1: 339b7a96a046605d1e83c353203ed43ccb1b19be
SHA256: 61d343b658ee4c18cbe68a6e669d9a1e636ca0444d76bce04b91b2dcb225eba9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: ba402f87e5f1572c57aca30009653da5
SHA1: aa2028a44cd930573035b8211c62510e4442651c
SHA256: 5da816b534a4a5b761662b8d0893e5cc14facd5e4d796947f6e9841d78da9014
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

