Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 5a407ccaf378a86932f9c9e11b2260e0
SHA1: 6346762cc59e00e84eb13d9fd69b19b545179af3
SHA256: a093d00e2bce7d86fa652226bce5ebf7a20cab232244a990c589ef9544c5e8a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 73c58ad8e1f9a36d3168cf7070e73ef2
SHA1: 3226ab457ac5664e63763486b531fdfa7b472030
SHA256: d3ec3526016a1c42afb38fbacabad28da336699990ce3b3ca17afc51867da1d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

