Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 13c6c4f66fe8a571a2d1980821610b7a
SHA1: f74e3fb4ac6df7a139f2ce055c281cb77319ad61
SHA256: 0ef744501ce16d0f5288df623d6d90f1b89cbb56ac0aa50496a3b0c12dedaec5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: a045f1788e5fefd883b42ea65271dfeb
SHA1: 5ef6416fad7080586841451868774fb4197ec39e
SHA256: a44c424b37937c745681589a25f43bb728c8efee2ec11e57eb06e3c75e94c371
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

