Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: c1734a130359c08da8a1d7eeb610c005
SHA1: 8ac383a836f40bdd420a77f5e7cfbdebed55d11e
SHA256: f1b9b1bdabd5a84337583fb8aeedd7dff3a83460eb097917c156310a3648ac68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 3827d8bdb8a0b424506c3481e0d60d20
SHA1: 4ec9349e6fb09d1d62ad355e660c86b689036516
SHA256: 210e6a6ce60b34ed14e718d7b6212af87eba24aa0d3f4204d9c1ec07ab8c5cd8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

