Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: ca237322ccfbf2d239588242898a979f
SHA1: f20b0113062cbe503707f39b1e575a4f2821f327
SHA256: 4f4ef02bd6c266b8af9869b0021289a4339a991da27ef6a3700d4e345ac342e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 4b2303105e14ee378e9fcd6b54dbebc7
SHA1: 6fcbfa6ceff93fa9f3986a787dc9a0a04152d3d0
SHA256: 5c6b187aae1d6a9255ad6abea03ebc26629eec27c52746eebc1b07f2cc46498b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

