Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: ec1ec63d28900367d66f3646e7a55d1a
SHA1: bbde08642b8ee14344ca3f34ec1f8b63fa90c13a
SHA256: c9c305abea32439ab62ebfd0d15c211903c8fa2878a0e19de4a5792fbf36d7bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: d2eecc775c37ecd8dcf74480148cdfa1
SHA1: 1ac9ade527b76209bdd716896ce224390052f4b1
SHA256: caf997abeab4959324bd4585da9e8ba50f84ee6e57f15bbf6327dc3e2ecd68e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

