Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: bd6102b9e5b60da416ee84b3221d68db
SHA1: 124127345a0db9b29aac850ceea47b35bb714b5a
SHA256: b7be4638aba560c155ba9708afb733c49a2dc6da24018d01305d1c8c99685a58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: fe12f693b9fd84e5ad035ef12f1b9506
SHA1: f6a84740d2eca47bdecf31bd53119aa9f63cf033
SHA256: 09387434604f9b2976f7d2a9b5f674878e0beeb9b53fe282019b46b91ddae5b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

