Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: da47e7d113c6e110cfee34732bc22558
SHA1: 933646f2db037fe6ef577b618a3203a80542e8ae
SHA256: 6aaf9a6532cff0eb16a4d629a00f0e9b3199e9b54b3c906e79e7549e323df000
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 51ee4a5a84ec4d9736f22223263f1757
SHA1: 8a739671e484d57894a1d4715b2078481b83a8cb
SHA256: 582916d267028dc7f81cb6696dc08cef5adc5806e89baa7c9502d00d8b58251f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

