Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 25323553ec1f93da670f5eb3972505ef
SHA1: efaca14209a156d3713ecb879fdd8250f71cb09a
SHA256: 7d7db00b62df24d3118f27e8cf858125c725fb87baab58b52bc101017a6eea60
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 507e1e9d7b198512d8bae5f391f34214
SHA1: 8c76a52929b59a0fc93c40c0611cc7b2bf0479c4
SHA256: b1f14573bdc018db6a076e7c81a96fc1ac3abbccaa5ab678bb74e1d54625daec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

