Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: e3c05748701bae0ff534e2438ff96ce3
SHA1: d5895a80a2d91d167069b159b4dd29bbb4358883
SHA256: c8c73bb4ad9d44a76781b1d03e151ae8d91accaca89a4f3d02bd619ee6fd7975
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 8d9cd666c69efe302e92dd70a4171c07
SHA1: c9ac98c5a61a3e6c126d87ceff3080e3ee77baad
SHA256: 9187d40edcf1527dfa753d9b40cbb036440f134ceeffc56c7a1d3485e2bc4a5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

