Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: bce366a2eea1e214088c719dc39e89eb
SHA1: cdf6e6ace01012a1684fcb1d9a40d982adf4ad94
SHA256: 71b724c1cc2fa2cee209c8d791ed4dcf822db11f749dff5d42553b0206256434
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 03a6f29543547e7e1cd6f870a4741ccd
SHA1: 1b88e97da243f0b86cb81d5b81e2afe143f90875
SHA256: fce4446e4023c549a2d489b0d5822240083a19e6a44fabcb76ddcdee04faf085
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

