Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: d9c191f648a9b9256e5f4bd4907ccf4e
SHA1: 0a043c609efeb74fc41377e7ee158a182fd8d640
SHA256: 4f25b654609b5a8a66df6fa3e7647243fd16d22bf412db3d82a043292c724ac1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: e6d74830a8ec4e74c732070ae70cf537
SHA1: 7fd4ac675dbc050851bcab6ae88b27ba4d1bbc4b
SHA256: bf3f52d5af72566c686a3a237bf78391819ee9733ddf7c415500ba2c66ab0957
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

