Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 35c763b0a07e17695c917dae2d599371
SHA1: a2de29e797a3fc4f56aefd838aa7c56035929f1f
SHA256: b8b9537d9596c7f0afbb6d8eefc9c9700004a6b7ead1f6ae8750fa1847892c42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 6352fcfaeac4af18bf7ba53c84659995
SHA1: f4d41b63deb4b1e291311d6824cc15c284edf852
SHA256: a68c9d1127cf47b1d4806cad7b8c6f92b8eaa5560fa48667531bfb3448d509cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

