Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 6b0f6897332c57016d3b2c20a0d464b0
SHA1: 0ada78f967cddf2626fa2e660bb9e39130e31ebc
SHA256: a41b0be277683db6d052d2122e800f0cd4b9dbe0204864900a224b248e844dbd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 5c3966ef6bc4184650f25ef7e3525b63
SHA1: e856bea687427541b60d1f7b50a5379bbc89f3fc
SHA256: 0439a20790fdb92517b20f8389ed47d1a7771d52b18a80f46111ce53f6f77f84
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

