Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 5961f0f4423e6ae1df25aa01a0082033
SHA1: e4232def0adafd848d08367ef0bce30ce536dd33
SHA256: bd81f98d82b31d4d211fe24850a623822fec74b7efcb70307bbc249703d8253c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 77c08fd572401865c89d5dbb9f4c450e
SHA1: 5e9d93d1bf8d5479b900d06a69e7f9e6be66ae9d
SHA256: db97e978b951885555b8b100dc43492a4a2d63ce10c1b99a9262a259bfa7e79e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

