Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 3911b01de6aca06aaf000c8f708cfc1f
SHA1: f1ed534e71c3c4cccb33aa9eb03cce9f2f86272b
SHA256: c3b5576d443a567028677352a626702a009062b88ae48c0640b65a6e1eb4385e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 91bb0a87fd49041076847b9543b1a373
SHA1: 9ffaca2b7f0c998f25af269e1670db121ee829f3
SHA256: 32bb3c7ce21a7052b3acfe15045b5cdfd6e23a8c665d265f685abb665a85d164
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

