Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 76e694aa4fe3a27d0f70c0b8ba942cf4
SHA1: 1b24ca8a6e81e542665f322febb5d471eda909b1
SHA256: 700062f1dd55e113f2a283f4610b55e4b10967dcb52cfc8cd35c353129a1f640
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: c84e351cdf64195b6c453d75edc607ec
SHA1: 2c1afd931a6603bad6c02eaaad07a0aa1999bd94
SHA256: d26a02733ed7ea487c318eeb8bede58e2a68d52ede298fb76003b90b20c1b12b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

