Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 224f02a4f4b8ddedb69fde310b4159a1
SHA1: 6d0ef3e82f3d59336446f1955d5358968aae55e2
SHA256: 3c0ddda4846fc091630d88bd293401c1a32ea572a0fa6dfb9b0cf218a142cf8f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 7fa3a20bdf70123df432d6b01155c740
SHA1: 7bb010dd17910bd71617e3fabbd63b66f81187a1
SHA256: 0171eee39eb277b15456629d563028a16fd73781009a6979a5321f16aedeef04
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

