Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: aaa28055390954a625aa095de94d8e66
SHA1: f3ed8309627e293aeb3b0e4351df1adb854a05c8
SHA256: 2555f0a5609c872f961067748841680233ec196fed83c23cbc0b9f9d5b9f7ba2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: 150f311ba2b1e5288cd57984419ba464
SHA1: 4161c290e9e5ebefeb12f0cd59c2e6fd6d88151f
SHA256: ba48076c0cbcc7ef0928feefef0b683cde47604c29e0fce27524c6aff5c2d5cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

