Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 71b9b87187318b5eb3d93a464c949190
SHA1: 10acc86f24a393294f839f0b851c5c0cf477736f
SHA256: 8e21e8ea38055943875c0468144fdbc67e1ae6a0e02c14514097b27c22acfd6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 9fdb964b8c4978a9c13ade124ec48d3f
SHA1: 8547842f69de6b233a65fbc24807393820a23915
SHA256: 1f9049e08766980a6a66dd3cef63fb4e56b24b2188c44bf7a148ecc7bddd7ce8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

