Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 9c78239566fc15c6471ff697810141a3
SHA1: 235f8050a20c7cf5f377e42f039d3b8633619afb
SHA256: 4873a02ca974d068ba76f283249bebce731e9ae6ab0551ed4ee4c3ecb41fcd81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 2734e09690ee9837e1af10dace7453a0
SHA1: e0dd5d92e2ecd540ba9913c647dc9a5376a2facc
SHA256: 4f86b3d8befb347fe9e2bb9977455bd2ebd3447e40a179bf0ddffeabb6de8569
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

