Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: b81e61fc17a94474450a4e7afbd64b67
SHA1: 74e61ae5a29897af8909ff90e37b83148fc66b73
SHA256: 5f4b220afa3fdd1f695840e7a12cdff030d650869c6521431c30518ddf2beb16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: b4879e23a42acf2db53b41a8e07a1859
SHA1: dbe152a7106c6a2bbca9796ce30778d3d0caaaac
SHA256: a7e8240ff1c72c3e8e73f3e403551cee643cf57709c66210354a4a9fa866c583
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

