Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 9266000b5f1860eb6384b38d8f5a88ac
SHA1: 0002028cf0ecf7ff687d158c4969b767da08eb1e
SHA256: 09176ae01a66a8a1b1d66692c53136d5af025f46e2507b2f02848f8cd72fac25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: c00565c29548a63fe123270d2f220309
SHA1: ce477dd322434058b42d7d1f78b4532085fd11f4
SHA256: 48a74d3e29346911ae4fd4306731ada5ba654957be30a7f7b1843ac0c402b37f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

