Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: f71dba63c9939f128f1e5806bd04d53f
SHA1: 505f7f6e1ee26790e4361a19c900578bd5c5ebe9
SHA256: 837e1290603618bc550a78960d38a7933dc14f34e17e559814aa6a79e2eae68a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: a62eb7d35fe50bc47829d01fd238ca76
SHA1: 440f24d9c78cd537d0a68e4bee3c7130b3e2a39c
SHA256: 74fc8511c3dcab9ea0c74f270580dbda4d2a92555fe521c4b3401b1c40d87d27
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

