Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: a33a906d49a15cd2e24d1dfc53925a66
SHA1: b890e762a04ffef996da10195d50a34f64c0cb83
SHA256: 6a12c571ced1892768f08741b1bcb5c0ba52d275732fc1921b9f772bf2a1569d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 8debdf4e6fa1fc606c280998cb2e0f53
SHA1: 475d58084d8d5c98527e217a1c0fd6ae9211dd4e
SHA256: 62744e69577d29322d3829d34ca9dd6c0beeac75cac8d8bbb6a8a204cf583a2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

