Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: c36b348f0d72de47fb1ca7dd889af98a
SHA1: 17ba8b72a73358d752d637f57217f000cc334eea
SHA256: 0626d98d6f736015e1f377202679bbe4f084b8417a06b81ac3e0ea2165f749b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: ea4cca94bcfa23b19cca11426ee4f1d0
SHA1: 525ede5eb640ee73c314cbfa4f5379d95b8a29ac
SHA256: 580a718606fa3a396ccfde8af8ddb2cef0b83a87ef4ac0590c620aabba2f47f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

