Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: f84383deebcc7c611a941586ffb25cb3
SHA1: c271717054a4263857c17fdd11a63e5df7cb5363
SHA256: c7fd44b3d05e424c57a9811e6db5e42b3c4e631216832fb9691bbb4a05625e7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 5c8e754258f06d9acd648a214c1603b9
SHA1: f8eb6ebcf72d054743e6b87d7f437e143853889b
SHA256: 86e0efd655485147a08bdc252e2db5eb11e66d9ad6daeb390dcfe6c32d5c9ab7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

