Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 36c31a3c3ff890cadbcb2da5ba8bcf12
SHA1: 22ed155bc89bb948e528933b7a92c93c2001fcbf
SHA256: bef72f82a295ccbe61cec11db75756d42596eb9336267122b03aadfbcaca3b83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 1415b0b697a9fc6efd0a7968a675791a
SHA1: 4cac5e38389a48e411eaaf933372e255f02e278c
SHA256: 57710eeb52e4ce2bd5414e89c296ac25de9edee9078fb704590dbfd1a1590bbd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

