Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 7d0c765330b9f84bf8e55db208a51f6b
SHA1: 11fd75b4384a6bedab232969f737c51e4a456530
SHA256: d39830b4437d2b59aa606dc1f676932ed2a5348b198a2914f8de9db3b9de28ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 0cd22bd11e96306b5935920f95109b14
SHA1: 35e38c1818547880024b8315c4354354f1045691
SHA256: 70ac92d4844d1a19c08ccf5a199911d958273063cd7a42a73015b50bf485920a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

