Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 3062912f34557962c86e7e1a45658f2e
SHA1: 85bf472760b4065d26717b47e103a3ec4dd72755
SHA256: fc5a1799d97379bed5191307428e9b69e2ecfd937ab036bcf65fd6841c1acc89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: c0291bd3637f30a4c3ddc9cc7626cd0f
SHA1: f71f86f420db166c2a0e5aa23e161901377e3386
SHA256: 352730e3d3fa2b914ebd77fefa468cdfb928a0869eadc1fc20412655aaea0bb7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

