Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 025691dde3a63bdf52f5539a0228b858
SHA1: db1c1b862ddaa28f9cae155b83b7e3137b5811e8
SHA256: 7d092dac7a3ea138e23e4d86902d7f98f0d3fccb7fd06fc81f6a76b65040829b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: dcbfced88ead728046fdba04225c3995
SHA1: a1b86a7bdd792e4ab50215b0e634443ba3aba93a
SHA256: c751a2fd0b3e83caf35b97690dc653e2f3b98643c1a42e59adbd9b4265b4bbbc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

