Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 58a5619d692ccd79cd74c2ef1b93c58b
SHA1: 30c51e7c78fe56e83e8cf83eeb990f912914113a
SHA256: a2b1f5c0766b90d8882201e3206feb04551e83a07ffc3fcf4dab602e2006f2f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 40bb96348d25c6c99545917b948a54f6
SHA1: 8b6de3a4fc1eba9cb6c11c919a2e02cd3a64543e
SHA256: 0deb010bcc0099d7890614a842a4847d827a4822a459305d01a8b349a3944146
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

