Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: c426e78b9074b2170078fb33079f533a
SHA1: 3764394ac6bc7731f9ff509122e92b0bb6c4b15c
SHA256: caa1569da5e5ac5dfb85fed9496be0668bd196d9ddf1289a6eb5ff8d4b105e8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 2fd82b9f84c05367036fd84e4982a556
SHA1: 4ed2ffd1cda877eef5da70413d0cbe1a458be6f9
SHA256: 67599838c2efb965c359c509297a85f8676b300b557195584b1cffc0d985e514
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

