Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 499a96e9c55826da7c2f44c67ffd01ed
SHA1: 2f6eacffafaea325515ebb1fa39d23bd6f1fddff
SHA256: 01c2f894f42f3837beba6c323f7449afe3f3d1acded076a097ed9cff450be001
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: fb7605f83791a96f1aaef5383af9228d
SHA1: d528d4a2d4b225e9bd21b8c3ff9d0366e6d530f2
SHA256: 090b800c1de20d88662e3195e51dae38bba9e9f8ff55b48e3356158bd28b2d2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

