Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 3ec074f71a654425cfb8bb242e91c9aa
SHA1: 72dae2a73c5d848331270ab2fb0d9064e264edad
SHA256: bc1a9e8cb230d58ce22c2604e20d9ae82b2402e08d6cc5a15eaabecadb38d5ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 0c3973a4193d54524006dbcc342ac204
SHA1: 2dbbded36eda5ae13268da8ad58438573f843925
SHA256: f92f0f05a5476394ce23f5aab52c316086247662a025642d38eabf9f348abfe8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

