Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: bc0b11648e69b65c6c0cd2f9ce01d467
SHA1: 2a9205de0a950f35fa150c0c6608ff81a2fe62c5
SHA256: f3ae3b75a79c8cc74526fe0878008dcb7e6c3ce614077437c1954daf13342a6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 271e96d2071091e5b73eafef1033bf24
SHA1: 7fcc4d776238dcc4411ba8e6697a625ecc7ad108
SHA256: 51ecf953ead916290a790e8c0466001179b7f4220fbb55dce2014b8e983ed8b1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

