Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: ca4020c816b79605836e66d091d7e0e3
SHA1: 1423289b83981f0d58b29e5b205514d38fff75d8
SHA256: 9bc8036cfd24180daa8e2b5a2537738a494d952601298178afb70b928390c454
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: beb551a18fc324da24a908ca404f364b
SHA1: 371eb46cc05b24555eee4c24b46867a9d6bab17c
SHA256: bb69e3e32f2071140a08119f7897241a769c45358aab6db1db9b9d9f8830d7d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

