Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 7b359e6bc3df677a24e8025d4e5e8068
SHA1: b7aad7d4d69d43c09008d048cc46b6442c499fb4
SHA256: ec930db059ccb8a8c8a6be2b906f7d0623f3e0d359609c02f7a0b4926c0735d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 1b00e25748c666ccd005f70d29f0b5a4
SHA1: c8276f3404b2efd6f37f7971524185ccce1c35b9
SHA256: 8f062594c670ff5a82d88d0a3c0a477b72b7e2037f286b8a8b278d7e4dc3c6dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

