Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: e6ca710912a280ce5f8b289feea475fa
SHA1: 8d3b59a25470a0c21f4b514002bcd08282bde752
SHA256: a1c523e5e9e2a2b8a4794da066aeaccf57c7937503d3b773a53a0e7c497b559c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 779daae99c08f6f169e51746233913ab
SHA1: 8049d27136f1eb5156693de2e26a2377ab1faac4
SHA256: 4d91b6dd67acde0d4c8a4385c4d6d34b6e8cd4ff866be90dbc08547b6d223083
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

