Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: a4d920c60fea2d24900caa0afdc837ac
SHA1: 66ac685be9c1a1272b03c1b8012c836c91920f96
SHA256: 46ad223e08f12c4686dc117503b6d98b42f5150ab1c1e1e88ff3a3df7a3fc8a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 1cc08dfe5bda8148387908c7b4951b1c
SHA1: 01790e18b69e6c18aab3e84873926ce8ae9b8ce3
SHA256: 3d5a4cc12b16825e85b00b94f3e29af7e36e1fdc0bbcf9c9cf4532bb3d1228ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

