Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 0a9f0d896994cc257852c3b2de1e955f
SHA1: e251b97cf1e4cc5ad4afdc95c4e135471790c805
SHA256: fb3c4f0c65f664d208481eff6f591906d5a4904d1c34c5c837c4fc6af79a574a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: cb1df06bb4266cf4ae53ccdf5ff4ba59
SHA1: 20a44542acf8c874c9b009d7480d1b604f7f4c79
SHA256: 008bd7c8aa23998732c842af59e9337c8599302811bd485db71a2b37e0fdc498
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

