Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: be776143e4b33161d11693c29d07c1f5
SHA1: 77a8e5d5413fd2d571d4ee630f92060d40d0140f
SHA256: 559af85820b03afb67ad1881b09b5e195fd947ceaaa41b3ba1ce362f600f5db3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 9c8f0cc3722c57d103a2fb1d12a2980e
SHA1: 8db3d4d1c90c480bd18eef838c9490aae513aac1
SHA256: be2f63b34ae93a0c44c062ee7b3386eb551b44a48f102073f89cbee739fc22bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

