Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: b5581fc745fc3778a27c150bdff884ef
SHA1: 27a7cdd21c43a8fb45ae9c73fb816be1c80e79ba
SHA256: 2ab7d2fc34bbef022ad55dac672983674da37c84f24b80a637a2c0bddacb1fc0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: ee55c8f43b4e14e7d6f7e4f3467e6dfc
SHA1: 9000b792d4340200961bbb66086f56eab7504fce
SHA256: ee35a19b5a69f95ce1f3cd3a4af86e3f9e176d8519cad69836330b669f92e618
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

