Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: e8640ff31b88a68bf4652f59e9db5a21
SHA1: 20cc7fa0eb3a30921bdeed907ef8437dc0208c11
SHA256: c9dabd14e9e99334d325221c8ae4021f61172dc58e4e54f5c0a73b97c4a12e0e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826400
MD5sum: 09315e844bddb4185441eccff8d234df
SHA1: a5c6983a289200f0c663890e5e8513ddea5292d6
SHA256: 1e44d490801ce21f9b56623c1b8c45924e8b1d1a7238c5a68d55f9d5e1af7686
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

