Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 0400e9b2aaf6df2fa2142a3be1c64cb6
SHA1: 8bf4a5e2122933afcbb4681c25580e7b1ddb2747
SHA256: 1047a0c96a426aa4e3b8a7e228de732dba6c7c264aa53f9b4392b9baff4b2827
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: b8aa91f7f194c1bae2ba31486692cbab
SHA1: 30817b9480314a191ff816d890b79237cc90bd6d
SHA256: c84e192636d3ac39a33dcc45e68807d15403b6ea8c42d58bef027ea3f5e1cbaf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

