Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 8b00cfdd61279e4b0731ec1c9b5af347
SHA1: 3cfe29972058fab68dc0bbe36243dd05cc124f48
SHA256: adba007a124d0571d7d566b070f871a4040203d8ea5d84cd7d9237bd38f261dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826520
MD5sum: 5fee37cd77967b2830d0b18ae21be73c
SHA1: 2c78e547cb545f82b90d76ac189819e0e9fb5ef6
SHA256: a56f78d1fbc54e1a82b28e0f40120601ae2a52cb06bc236cbf95707e2f640d7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

