Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 28643a8cd0e8ee90b9bc2f6aac7c2ffc
SHA1: 59ff29fab72ac2404564df870bfb5340b97def4a
SHA256: 58ea3c659fe64384d31edf1da447667e4c27f536bd511b82a3c34b536cfc9ee9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 657484dad22c40b8578507951673e6cb
SHA1: f0bebe745cde39c2f89a9d1040f5d7a534bcf1fd
SHA256: 5d1c7fcddae830e0a691187ef54319944d4dbed7f349f01f6d298eec024171fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

