Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 1cb72718e5e7748ffda5b1a73be4a70f
SHA1: 23e18dfa91087cd08f82835d7906932d8f35f279
SHA256: fcfa97fdf3036ad5a2765cb403fb7145e98536381f1d7c687f2714e75710c9ac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: a67f25835df722b10f7cb258e0dd8dac
SHA1: 372f7677e87887f66adc1de9a9ec929764865a04
SHA256: 70071359de0d4c26f39e26d5657d83056c8e2843d3238bfc0c3db36005b2a5ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

