Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 4d4b4532082b8bfc8bb19f22b81e83e8
SHA1: 04ecffa0cbd79e724f17501ab2ad18dbeccdb59b
SHA256: df10b126a9cadca67a57a594a34c4494bb88a574b1dd17575f521b5db680a6eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: f305b11600765404a45a61aedb04fe4a
SHA1: 9e244adcbb2786e17fa0ceebe0ccfead4f28d0f4
SHA256: 10666e114a00969f4214b8d0888744dcf88fd9d0e820807856493091328f62d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

