Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 29dea8a341ee744d0bf77e720c65a990
SHA1: e6e6e5fd83c39e6847ee668e53f30f7dc363be49
SHA256: 4362e22dc3642dd942a8ed0303348d1f098d2923392d11ffd8909f825a7b3f76
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 2ef23d285d579e96b15012b9a26c1631
SHA1: 6d4f1c9ec4876c847c45e71ccc982600eae39326
SHA256: ce8272e29105e36eeca07d53c2f9db074ed06433d4ae68dc1d07062f452f564e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

