Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826394
MD5sum: cb5d14ae7405a781127429fc57b79ba5
SHA1: aa78b5a806906d9f36fedf3cd04a65715a652703
SHA256: c0685ba19fba5e9dec59032348271c57e8049654c5d6d750534b062ec08ea00f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: c1706f7e0d8bcce7bee7843921267c24
SHA1: 0336371bd86b2b371783fcea2aeb8eb0cf344b93
SHA256: f462902f04184331de5de746acd3d60b39574b4498331169d33edeee0d6b08eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

