Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 94c05b995aa3da6822b8ee9e97f992f0
SHA1: 0ee2f43e42912549a70bac3ddb4186f2950e97f8
SHA256: 19fb38f012510c317ccd1eb4779b26e2034c70f8219ee18aa92b3feca055781d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 444db918a1434f175f2a7af3b7f7f6c0
SHA1: a0f973ff80f8e3ceb3e594449da2ca3b08839860
SHA256: 0095383f21108a5fa179b80065fde40c2f0344cf9dd9090873ec840dc6ac56ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

