Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: c81b29f8a4220fd97bfdcafa35f2c425
SHA1: 3bcc479ff81c222021600e35d767a05b3b382e14
SHA256: de0d4980a10542cf24205145bdb27e6dc7d426c2b8e33dcb8fa0b20f6892cf8d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 575783f9c7ce6dbe2eb089e4c5ff6d7b
SHA1: ef1291380a3d1262d41381bf2d5f70931c150f40
SHA256: 235d4277c79668add1c1ba62943b96094f8e34c30aa06fbbdc9b71aaa1019d9d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

