Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 60178913e6ee3d4b100a9b5422a76f1f
SHA1: ea74d4508c557132549b4c2b36d8a672453f782d
SHA256: 6d6a2a983703882d415cf1cf13ff4bfeaffb5ede27d5ebaa67c343175f3e3d87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: b7603b19a3cd400344802a6f72e10f85
SHA1: eaf0c73eaa1d53225139fb550737d234539b958c
SHA256: 52503e49bcb3731cd48d28d9968fe1c8a703a2432775ac373163780bc675e112
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

