Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: d2231b6819b31a6c32a1261efb437877
SHA1: 7d909f33d3c552ea267b9460c4cb0347508d28be
SHA256: e41c7ca27570478e3700b909c61b765c67727fa71ac5b2f5247b079a886d3ac5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 4f6b8d5acf1565f3899afbbe6098baff
SHA1: f82f75cb0da4e266e3dcedc925d07dea1d1ac2e3
SHA256: cbbe0dda0a2b463a3bd7404ef9f82f252649169664dee8d1d1f511a40d1aa097
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

