Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 780ec6b00babf1f267d7366304061a2e
SHA1: 686ec994499156aec8adedfa2e575b450f3ce346
SHA256: 01c2d45125af43b9ea13631b0d99a36471da45afb9bed6a93bbf92ae56251b88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 297ceb8d6a9210aa64c8885708063694
SHA1: 90f9b23f271272ce7ef60001e9714e0c63958c4f
SHA256: afed59dfd30c613d8490a6080e36f80890ac20431d4e6563aef4cf258dad9461
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

