Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: ee1d61d49504b6b848831e355fda4bea
SHA1: 3c67d14dede47726c915d1bc97cc8a8bb22de71d
SHA256: 1361a6d48cfd3fb53e8c3ee9c077942cba9c561eae771939c95ae8d6907c1dc5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 0c2e8cbad5efd3a3b09b199613888ece
SHA1: 31113da4a8b734bc01d6d422a6d3a8a7bfad6649
SHA256: c205d38da4492c85a9a54926bc84f01c6694526bfb6fc02033608695163700c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

