Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 1e4204babb4b716db393db8ca69c1a31
SHA1: 5ca166ab8448401e564b50e4255039be164f95e2
SHA256: 52a0c4d57db0f90b553a037a9a69f025601c1c6487bcb5c8f8b4f7bd03159f55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 7098b5d8552fd5390688cf02e167d979
SHA1: 7628d5aced80b333369b9038558111b13752749e
SHA256: a408619208db7e4dc3b0cc1ab6d713f80cd305e53a2384dd13973b9652e4287d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

