Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 5c9b761be68bb71807c08c81738ea86e
SHA1: b53cb95468482c37498c4126b246a6b5f99ba884
SHA256: 5adfcb24ae30a1a1644e7204e224c00c427812dbd4d254f3c05e7bd4200f4579
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 1120c9a789955fbfdf660d8463f5e86a
SHA1: aaa4a7b30a97719f0864dbbfce5256bacf4e92e9
SHA256: 13614216d4a77f0d3c5b6938994d78c4f44a9b7d6ef00be19855108de7e2f4e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

