Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 3ce7c054474f81f48955ae67c5ae0bb3
SHA1: 30c08c5f9f6141291a8e3466926cc3a56f75a274
SHA256: 1a257ee07325e64e9c3e0b101a5ec98b0515a21c56202d25714d539a1f8e1d82
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: d720d16905e1f822c3b1465f26e2221d
SHA1: 4c160e899b21b98aaf51ace8551d0f3002817d6d
SHA256: 0db07aae384ce041e728a691b1043bb93128f9a52a218361a6e31deb4c4541fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

