Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 9e6da6c9f421473854e70fbe3e113e9e
SHA1: c6f249b1db85016ec010cd5e6abdc6f94a6e0b71
SHA256: e7b9ab6f1d30054526a4ea861840f03f720217e5672f5d04fe8a7546e43d7ab9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 511b75371848de92d5e541d309a1dd03
SHA1: ad2827da68c0808663c34056af1eb557ab635f5a
SHA256: a092c8c90c2517ec07d364dd7c77b028d4cf7e328641247a43822fd315816fdb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

