Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 8df7665425d681bc7f84672779ea67b6
SHA1: b44c970d05f4bd55a5c0bd9e47f97c386926adb9
SHA256: 4d2674b68c0d6674637762b67442f1062bcfac8117d290cbd76f8d935ca4c6c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: f237e46e7ac9e31e28f4479394d2c01b
SHA1: 9e13c30613d0f3f5224621c5f59bae8534447793
SHA256: de4897e28b2826e3ed47d795090c747eaee4101ee12233e8395ec9bd4eec6e12
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

