Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 1dc288fd9c75d9c208966d380a9d7fd3
SHA1: 08f5ddae632469cf3e97333a0d86f89611181992
SHA256: 227276071f4a3484daa12a36ce9a36f648a0f4b13f2445e99678f553b8d24098
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: eeec0fa942da70468d364daa78a0cf95
SHA1: 5e82ef27fcfd341614bd150304576413de4582b7
SHA256: fb1af24a2c014b0d235eecfc1ba1d44f2f6fbe29ea87259e25e661de895560c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

