Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 2f222baf8efee2e396701c3e841e8ad6
SHA1: 3ea7ed3322f764d376c6e19af526856657154c9e
SHA256: 26acb2cfbb986f4d754116bcbea8b75ed431ca3abfa9e870603b4ccf6ebaa263
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: abc83c2c9e0c4d84ec51f84db51ce4d8
SHA1: 246faf5813e6888caf89c7f38a30b8f142a93b5a
SHA256: 8048da1063e6638678a85a1ddc5dad7b194dcc66638cd2d5a18c072231d1ecaf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

