Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 2000b3343fbf6cc320a9a0358c67c48b
SHA1: 86997cfa72765f7730b89aa597da1a0fa260c944
SHA256: 46d42bc4528efd371833dc5b9887eb2148f154f14d4e2beed7a8b01ba15a1e96
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 4b5a6ee855a43971feeeaccce8861146
SHA1: b9f582ee0a336ef3e2e6b4329579347155d6618f
SHA256: ea92c3f3e065820edbe6a07ddc58168a163f9abfeb09898ca0a22bc8ab2b89d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

