Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: efb4bc0ca4dad4ac466d77c4b872de50
SHA1: cc3d8a635cda1ccbf75bb9aa5a7fe2c9b9566b6c
SHA256: 1a40bbe9ae028e6c73c0e0b863a3a3f89fe6dd045e2f332e3c1db71873b97c89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: d5613ae4083ee33dd23b9749d8a4c513
SHA1: fcf305577dc0ddf688b18aa9568de6cca5f51552
SHA256: 2f8da8fd29bb8269dd9c744b636434ecbe7d33305f5e8d608777855926649aa3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

