Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 189861726c8d1ab7819186ed16017fa9
SHA1: f691ac801ef663624be806668539d18058bf2726
SHA256: 0f8913171831b63e0f406b61c38804c8ae27e8d3cd599ce4e7fcfde955398b88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 0d77c56eb88e88c7124c9d9b6f656caf
SHA1: 4bda4ffab02c69826e2891fa17666ed9c0b7b6cd
SHA256: 5660c44bcf7459934b39e99b316f2b91410eb661b7d3c3124bba3984e6a162d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

