Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 6bbd7aab22e5ebe1ddf73e826fab4988
SHA1: 52b79535f2f245cf2c5f25e4a3d5cb2b28792048
SHA256: 2fe9bf6add7c6699b670a539524473a0cbaf51f30c4a2febc865397a951bc6c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 55c8d5c00e2b275944b5348005e42c25
SHA1: 6bb2584c82020bf474c7859411272bf121254bad
SHA256: 48fda425a642c5b4d8b0daca42816bd068911f417d566d9ca1ba394a59ff47e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

