Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: f56b989d721b56a9f9edefc438a85553
SHA1: 357348f69a792052a95fe8a3ab7f5e966b372d3b
SHA256: 942a9f78e374dc3d1b5102097973f338ce91e0f8984f5cbe8bf13ab060a34000
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 001aef03648bbd708ab3b386102ccc3d
SHA1: b190a9c481179fed9babf156e7dfe5ae63804eb8
SHA256: 33549c4f926768d0973ee5b8e9903cea41552be7d27a485ccd5bcb3310017e6e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

