Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 80dc3779794d2d5bc636c29ce5d1af95
SHA1: b351e736cfcb614a928fcf8a24324ab1a1e6719a
SHA256: ac8894a7288d44c33c18aeff81a405bd0bd58eeb49ae7167d77d79c299884bc3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 6a2efc61bdce7d7869d05ebff6a57ece
SHA1: e79ba29eaa984601d610e3491daf8f2ddff40b2a
SHA256: 16f2c817c9fe94d531c1aa2a9c1087d4e1064eafb83cf950fcb477d8f725e345
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

