Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 974810ae58cf0fa7862b38bb202ab25b
SHA1: 85149376bc27688afbd0e81eef6891eb2d7f6762
SHA256: c8fce8bf2e35a87e1167912b92fa7a6f15fb90b157ccde9db7b193edec6ecac8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: bb53e0e47d897408740054c2459a5141
SHA1: 5b10821dba4f7e35df60bb83f13aeb3e369ba04d
SHA256: 538cf7e93b87fec99bd3ae519665811ff65add4497f9f71078f1f893e65fc520
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

