Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 350402615b98395da3896cd9b984e232
SHA1: 76bb106280ead448572c491024c10446e6d2452d
SHA256: ce21398ca9029dc18d1a79c9abd99f0ee56674ff22fdb04f1d0a8f8e8f120c95
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 40e50e6119d4d07182f896b220d481cc
SHA1: 5074dcbb3832059d85997931dc4015661c07002f
SHA256: 764b19a5578dc1adc789e7ee100dc491cfb5396ed2b2e6957bba13380637e82c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

