Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826394
MD5sum: 28f21dad38aa5affe89a84d176975c41
SHA1: 1d90a7c2c1910b0fe5ba9016107d7e9d9921eab3
SHA256: 379c15a841e42a22d4c850e3abc76812f96699be94375b669c5baba93bc98f53
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: ec1d493991299d8db2c5e4ba64b5c74f
SHA1: b0111bd435014f8750a1009eb390d3861f1ac264
SHA256: 760cea950297b371ed2ff30728f7398c984c2783bde6d0ae39aa0c358fe71dbf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

