Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 85c2273da74741121b21bdb5ad7e4eb3
SHA1: 53138d001f8a2c0e6156162267f485321c99b30b
SHA256: 3b5382abe58905a00ae92bddb3403dadf874c9b5c41eeb3f0d5826947234fab6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 23a133a9b677b65b216763150813dd7d
SHA1: eec672fd98cc813e7f3b0ae430092a8e7b5b41c8
SHA256: 0bbfb794a3151c97fb1aae27e6f49a6f929d0bf56dcdbc991030961490c71fc0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

