Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 6945f651b87b3df4e296364211a52992
SHA1: e19a3b8cb12eb347722663eba6429b13cbe7cbe6
SHA256: 100e2b875a1d63bb8cee1a38b1844557a7b93d8f219049cbfc1fbfe07d914f48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: ff362a8f354928e915455c684a1959bd
SHA1: 99d8a23c156870c17819afd438ee9af8442e3c97
SHA256: a41a4ebac3fadb840377ef542d15647b34e2696ea833f215dc2a03ee50d6655b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

