Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: f75eb9fdcc5c58a709d978b9962da84d
SHA1: 00d07d7b28ef331c4ad1b2f4353ff9a476d018f3
SHA256: 42eb1537abe3c4a21f4bad210b17e99dc57552f9fa9a4d42c9bd39066a3e4426
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857920
MD5sum: a40f44a075a04028d4d18b8532dcd92a
SHA1: c2bcda8ac49647c40ebd908c52b8e39f405dcae9
SHA256: 1fd25cf2e3a26023302897e79390179ce067718a4c96da66a9b760a0067a3e92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

