Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 9be8d0df3564c644cbe1badf8d2b02dc
SHA1: 2cc67be77efd296f843bee6f50d15541870ada29
SHA256: e156de9329e76f26b18c89c105fde48d2915c158a7f409ab6dfcbc5669c9f917
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 738a86669b47e025bc50a63e82c34863
SHA1: 9fd1c284567469d0d1d9522c727ca016da9fb18f
SHA256: 82d1bd55636e2eaff75c1fe26d3af92a2d574b787a98d0fbd931ea1f7c5b6933
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

