Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 97c39f936ea73a53507c37d935cdebbb
SHA1: 6c7f677cad1cac883ca78b7a041ba78cd1b4df7f
SHA256: 1a7fbca61662e634bcb6201d04dc5083d9bfdebe8385c07090e48ef1f2acfa55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: fa0882ec12f8b0b1222caff087e06ac6
SHA1: 80e0ce031cc4979890740d02fefc13ea2e8aebe2
SHA256: 7464d5eaecc2683b443783c557584c989db57405b89c3d395f9ad9c8b11d59df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

