Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 8c09b985fc7a745c681e9d18fcac0904
SHA1: d3fb469ec1072e277dfb0e3a68022bd25cbb7a73
SHA256: 6f01ad7d3ebeae9cd047a6ac32292315b59e30a482fd3631c0aae54ee86f2752
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 5e343c3170a42bcb26854b94a80db30c
SHA1: 00843a08af14813277f5cbea21eb03b29dca5260
SHA256: 4e79653c2e7c43bd8ed8c151571c8354c1527cef9c44a2f8c98519354e1e0e3a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

