Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 12e83600f407b829b0654100dfb03352
SHA1: 235dec39a8248688a93f3bd1c8eb23f8f280ba15
SHA256: de94bfcaa8193b955d46f395d45dc44416a486ac3fb0c92507f450eae9988e96
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 04e30bd97e82bf22d07d9a862b641a08
SHA1: 559ea964eb89a3288ed18aba529b89a798a6fb69
SHA256: 840d7e614a104c739cd7385d39c656d20d816640af11f740bfe9d8dec8cd70f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

