Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 2ce8411f4f6f4b8f91ceae670d25318a
SHA1: 8e8faa14fca21fe805f4697850a7bdd69de683a3
SHA256: 20a0fb860dc1f288d92812c70908f95e5f6bc982c656c4038ab614e68fdfb176
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 99de929267a11a0138166bd3345f0135
SHA1: 3481feab5383308a95b7d4795151f48852bbfbec
SHA256: d2b4aca5fcba991ca64a20798b3e3ee434b2233dbe3fb6d1479b10bbb1c44c74
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

