Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: c797af0209eb4e6901ab54c2fe497d3e
SHA1: ca181e2945f08dbfd6f447729860c32555949d6c
SHA256: ad04a91cacea0f96b1af31d43a11e125564238e28b634c38004d6e355b50ffd4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 7177d477eaeeb28eb2561312209d61d1
SHA1: 6252d7c0a153c3b44bc56d75b01869670fb23c5c
SHA256: 1b7147dc3914a59b52101609676418436c77adceb04db4f64d204fe071ecce82
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

