Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 8cbee80d2814895c2bff465aca00ff3e
SHA1: 97182a3d15a80b87d182cf9256bbc1ed973ea71c
SHA256: 3f5f88f1f0894855145f36546c67338cb881ff8c9b60e51827111d77df28c2b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: da8300ff9157dbd98f3be4654a79a78c
SHA1: 4b3e3aaeebb17667bb135f6716afbce343836a28
SHA256: ec8a23fbc9b3807cd42163206c8b25b2018d6163c90f5e0ae1f41d9132d068f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

