Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: e92e550823f71b15c36b17b48dad2310
SHA1: de228e49346d8e9f3aa9e4c053e5947da505de1c
SHA256: a086a25fc1603806a1e2d36fc6b51fd00c52d3179907279c8835a8ad4ab23604
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 95111b77a78dd49c14f7704be20811b2
SHA1: ff9c0c02e5d96829f01b0510c0b8266bd97718a9
SHA256: a01f6286a78be5c3ca25b5a8405e301793e31c316d1b78091dd88c6cccc29c94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

