Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 0c00246d525cd805c1ee399adbcfe80c
SHA1: dd1bee69eac443542e26defbb07f64d779abbc6d
SHA256: 061162bc368483c5069581666edcaed9f5c70fdfef9a546805fa00817df95918
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 319e9e587c7c2982921117a57eddb3b5
SHA1: 74c8768c59e9ecc8e512c018fe4e28da2c7acf6c
SHA256: b93a12208f2ab9e55f3fe87f2c1f6a16468c1f408f3f89aa525f010cb3935be4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

