Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: ff63b1e392c0224eeb202a838bedf0f8
SHA1: 2dc413c66c303a70bae0e6c2480c6257900ab57f
SHA256: 6789a0f6d33054de78428dbd564b62ce80256eeb82eeeeac80f68525c605f601
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 7d4be08ef395bf9db347f6f623e96ba2
SHA1: afaa373fbd21c93424c24aa80944e238c26736ac
SHA256: 8e2f0c68139cce0a27ee680a0583bf79bd07f092cf298457c9610620003b0075
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

