Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 278b00bd0e6f47c0797af2da0cfa78fa
SHA1: 5c3e8c3f9b36a7cfc688d9cdb6b8772280c8e8db
SHA256: f9dcf51b8bd16062a31481ffd782847afdaae2a478edca1a160c526b30759035
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 99b4c52c1cebb223fda84efcd82dd78b
SHA1: 6f3776e444b866c9bb0ab69ceb9c2fb58967df4a
SHA256: 4aa2d1d7a5b23711c52c92975bff1adc44904ce20afffe9869e046dbccfb98da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

