Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: bc7657944808042725df33e3e2aa2049
SHA1: 0f4c936a3a1a4f289991f0dfa24b25de0db25d6a
SHA256: 0139eb29bd4a3126b3876ef2a19c8aa806de6af81f1e505ca1ea8507d93ee5c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 5e67757189e6069859d7c6d3bc151654
SHA1: bb9dea07c07a5cf875132d86cdc174e2228e7580
SHA256: c295146990f456cd98de6925bdd185fb0907244d66bb275dc9d88a493a6bb7a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

