Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 623f422c65cc480ba123b3c17a6121db
SHA1: fd5696208511579614c71ca615384efe9ef82996
SHA256: f0dc54aca6184b1a34da6c70b3b3b0b837dd13211d8f2f7ff8f0ed5c60312761
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: bda251beaa928f9d0b553b80b5d93caf
SHA1: ea8b8c6d3c1c4ff9ff76ece21b4f0f7cf41dc929
SHA256: c5a61b0087d3c14b29d4fc08460afd7c9bd44a011a6a1495534da1ae2720fa57
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

