Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 48c8befc92ffd97e032f6c141a4d1993
SHA1: 073f960e45a5dcc81e4887cf2bb8360bb7a0a2ad
SHA256: e381256a15f05415ef8096e715fc987edf2f947e07f46529ab99874a8b2fd2a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 49eea944fd524aa32e2bef62319c386a
SHA1: 257e139cd6f82ee996b7a374aaa1f74b5ab5d8d5
SHA256: 0c610820b9b4e3df959ce4111490e034c86e2fbeb9cefd0d2823fe5e3bc09946
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

