Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 40b7a6b1ac4ae0ff308b156af6b62872
SHA1: fa9eba0d240ac05ef061fe955fffe6cd241d4089
SHA256: 79a5599639a78d744225ebfc88c35ca8b2c13925cfe7de372b58f7889d91a6fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: ff32de6a9afb4af1c6ac391bb904727b
SHA1: aca18d52a50b2cb606dbc35d6a1ab093717964ad
SHA256: 7c4ddbefeeee8666f548d2e917d94a5401fff0c6e4b8c85587aaadfc97d8c1ae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

