Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 25d5008fae52b2ecfda0d1dc8bcf1f8c
SHA1: 435b11ce7065f07632c704ba6d597427c4f26db8
SHA256: 85dbbde4358a578be5c968cb7b1da7872bdc729d9c6a1f5730513c5325784f56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: 868d88e80e3de9797659c2aee775515b
SHA1: d7fe87301e97cfd69bb8cacf4ce7646c1587a460
SHA256: 9553b660a9aa65684f32f0d6c335471e3fdae244ba6e8cb14d120c6ad797de25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

