Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 85016f73f02492aadd5f5eeb55c5d636
SHA1: 49af41e4d99db5aa08ed651cb348b5718e7b23d4
SHA256: a63decd0ac5e7cbef2928c49dc7a2373dc00e03f7eb082d77e83906f6b327281
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: f9b3b513a05c44153c2ff5bb8b240772
SHA1: 46add1ee12abe7b99165db20c97beda3677dfadd
SHA256: 60337537e2339034092f1c4b453ed8a95198705469ba98d397052521d464831b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

