Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 37986bf59e28052cbacc08f7e96bd7c5
SHA1: db871ef3e4b328592ef0c390e3f80baf07791c20
SHA256: 7ecc0d259b7373961e84549fdab9ca5f5bcf3dc42dce57e49e5959e6bd42ca12
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 47202249cda8a29e2c0329a61b2e5761
SHA1: f4a185d37d88bed9f0bcbe2fd53f874a07e3a72d
SHA256: 9fa44d1b94be26f0adbb7981c7c2be6ba7e449301a39004f534ba61cf40d083e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

