Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: b9363a23b50710bd63b3112ce5caedfc
SHA1: 3e416094846db1f3f1ba3b99ca541ce475cc504f
SHA256: 3b834c852699772eb68299d3d05d6d0d07a8139f97bb27e6e5ef2c0fa296d858
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: e199f78d7e9df949441c87e2b8ec07ef
SHA1: d8f1b89633f1f9f16464de5a95c4ec9905366e0c
SHA256: ab274b49f87717d8c497917bd174de135bf78fb2ba5b28c3e0a2d0e1cb4e966e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

