Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: f4fe3a5e979adaa653d733fd1aef4f22
SHA1: 3388efe28ad484d21998f15d806b2599a03f1135
SHA256: b9862980193a4b526724c8aa85328c303f21b0bcf8eb18ac64a4b14a64f2b58d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 4e30457795aff8575b04d6f7e977c3bf
SHA1: be14ccefc6879152ae1ed9c981884c0c1352efa2
SHA256: 25a729ecb1e7e7ef6a5edf379a0fb9d5b09cc2da3f56ff98595c29285f882638
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

