Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 024caeffaeb434368d28f9cc031f31bf
SHA1: a7560d7380a4e7be9572443303a4520cfcc02ec1
SHA256: c344d4fff6c80ca03002b30a2547e6728d0507381657e82ef533c31680ea3d93
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 1796126644737b79edfa714ce9b83a50
SHA1: 1450163bbb2394e3cee3e93e205b656a68ba7bd0
SHA256: 49b7ec6a9f785c08fb429cbc1b7a0d3283f1f586df10f8bf1831ceece20cf13d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

