Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 56bb1f3aa131ffa5b44419354cba3a8c
SHA1: 30cd3c51da532f64f3e77b7d3edd077d9c19fce9
SHA256: d5f8d4f9c0f7f8c8b7f8c45101b1e0317c7ba03097e5e7abe335f1ae21ef8b0f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 92c66c593ca136704281d17cae85a396
SHA1: 2df6678d8ba75cfe951c539a7c64511400957a54
SHA256: ac7945b762ae2aed3ab85c7882ed4ddfb3b7f032cf9249e8433ddd4fdc1dade1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

