Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 1fa4bb5c6e36dc6b856ca4b07a8ab6f4
SHA1: 61e7ecb7005ea0483e9d5b47a4c6d8502109bc6d
SHA256: 527254c3db18fd601a82d900c0b6436aca9e4c753191a6abe98dc48be60451f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 0f16c108415126d16ef6264f7961c56f
SHA1: 162ca4e7e739ddfa7cdc77ed4657868d5cdd305c
SHA256: c407e8e5c5f6ebdb3dbc4b28ad05e7366ce872a13b780f4fd766a15e6dd55dd6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

