Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 6a4bc64be80d84784d6e3d9c29245344
SHA1: f8a7d7ea590ba62687d5d5863493ae8a663375e7
SHA256: 8ca1ddbf3eeb79edcf82da9db35466992e19dee66eebc34d9b6dc25adcb62187
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: fa8bec531aaf772fc2531eacad0872e8
SHA1: 2bc2d29845db903a56a615f5a9a462b797cc6251
SHA256: 6e3f1e6aac18d6f7dee26cb8bcffe110da92cf426daddff036ac0b7ecf9d181d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

