Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 6816cfa9a4122301d6261484a8e6ab0f
SHA1: b1af20597287f1ac3944aba0bfae63030b8a8496
SHA256: 14ecc7664ff5bcf6c2226f0f9a542e5bbed79ff3714517f1e1921843aecea5c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 933c4a0966fb7686291ae0b350761934
SHA1: f87c750972b346b6017a9afccb02f77c58828949
SHA256: 700a3ea3ef196dd83ed17bc8f6b4b4f3cec38e894688329ad692932f2f9ba0bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

