Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 2b05a467e21482da5af990af90f10019
SHA1: 3860a28e9a22c24df778bed3e903f85a833f3589
SHA256: 245c92a433063d0647ce7ff90608331b35750daf6927a52ed8528f296bf46251
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: bd21623e9ebbff4aa42aea6704a50783
SHA1: 9ee6c901c47ac91585b523b36c4fdf8a15330468
SHA256: 64f46f7ff07bdb8db6b510642530479ee6c66e49ee4e9029f0496d47cf5f0939
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

