Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: ce337f830f163ab00d9a3ef5373c8245
SHA1: 3eed262783c1d5d17eefc7e0db1281ea3afeb8b7
SHA256: 08b54ac3708aff941c5e335f5372b384c8c06ad7a4f6a59fe1f525d8060a28cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: f880b5bec0464c7cec27645d659bc652
SHA1: 67a124eb2509c9a80462c1f55410f30bb50d96aa
SHA256: f67973cb4a1696250adff0e758054ccb4b4112ad581c5bdd2c0b09ab88d747ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

