Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 3ba70b5c452ef842210903ed4d750e85
SHA1: 3518047fb938c69b58ea06252d51da375d7eca96
SHA256: f2dab3641b8c3efc050c37042ece25d7ef22a59b3bd56c1693317c9f3c3cdb6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: fbe0ab1308afb3654df3f4cfaec6c3c9
SHA1: bfa11ca820c78ba445ce898e2388d10b9ab72077
SHA256: 7772a6d757a92e3dca7012a05f1b46983069f42c72a1812b3915b5aa84f5456b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

