Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 9bb333a62ef46a27a13d26a4c4262117
SHA1: 4752602c49aafba67573c486aaac6f9ccd64fe3d
SHA256: c888a397cfa4b6389c6288a6c42b239b9021bb2813cc66df32f78cfd83d8895a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 1f807059cd4a77bad05b32adfb8d597a
SHA1: af97e911020f92318fb656fc46f1294345818cbb
SHA256: a927ca62a967f5a714610a5b6d0edd14056969c9e09890dad39dfc93f4d60d6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

