Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 8393ceda87f4f945bb11ae66368a6d0f
SHA1: ae1b795d8f5e0d3df6a01616b749f10c6d8b5282
SHA256: a1bacef3ab5891790f2889d5bf97cfe4ba3064f72270852b1840c25ff80a9a26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 0ac6a69114b1b9bad16aa51089931ae5
SHA1: a8e0f253ef951063820266baba8362bf407c9670
SHA256: b2c08ee5ecae3211577e60b4f04ad4db32c6be85814fbb7251f635d6414171e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

