Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 709686c9d53e5a5d23ae8c898cd6f1e6
SHA1: 16b44c5aa9f56239315cc0b2ff668648e7813e4b
SHA256: 7632079afe0b201d932c0a01bb8b74e5dad5e1edf94a3750ede9198676d66a8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 154f6971018cacf299006dcdbb8916a1
SHA1: 67ef53eb5e474fd615c6bf8c4b7ae4e9b55277e5
SHA256: 6f71231ef571cf995ae05cd8dedbe48fb9b6046ee58c20b12d68a21d64305d4e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

