Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: d746b99682c40724d7efca80a7c4c2f4
SHA1: 8d574493384af4b36471d99f0f0f74e0461277ed
SHA256: 9fa227b4f3a6943f8d2679ccb4cd191f7001f00455b76e0856fc6b65e5c237d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: f35a4b6921c3e05757b528bbfb13c941
SHA1: a232c2bc7d74a232ee1c343804aedae0580cc1d1
SHA256: b4a918c0110c83f12a42ef0932a054a6675049cecc03b131515f6c020c094f94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

