Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: d3c7f74854db515c24c757ac93f480e9
SHA1: bbccc9e3e6fe5210be5ddb8b5be78619642fab6d
SHA256: 3e2b5a928f099fe520e2e6dedd4698301fe50238c1493dcaed20ebc8ecc7d4de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 238b055beb1950a627cb609f603fe535
SHA1: c0725ccc712ae05a64607b2ee718ed1dd7b04ca2
SHA256: f4efab75dc2eb3e5fe3e39285c5598de865502e7f7c848437fe539f31addc10d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

