Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: ae78377d1aa6f66f3766cf56a5caf205
SHA1: bf91f5a8201eb304247f6d9843f80eefb3dd78da
SHA256: 8ab423e44a78f69aa7c85e3a94f34bd8ca5144a81a5c097f542e76ba62ed92e9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: ed57a681fb261ac18464fca1135badf0
SHA1: 6d28cfd91933f5a47600757050dac1d726848497
SHA256: d4c57df614de95d0d7a9af7a2dfe15f4d83f14b173f62b4d92213e353679011b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

