Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 8d5503352d8a7d3691f8eff792491433
SHA1: 374bb9a82ef8277e36ab875b34058272aaf9cd58
SHA256: 1f8ed9dab5db7b77e7089d8100d42c3e44c863bdc5bfbf5a5e5f153935ff07d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 0f6f2964486e36faa7dba8731a5b72a4
SHA1: 36f7985a4fe39c52b0f41a01cef7f51b7379c828
SHA256: 7f124e552dd07fc69d2c7f43d59d467d241d9e4b5582288230ccee3e524426f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

