Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 116a69caff8bdc51c170ec34911db367
SHA1: f54d8297ddb0035bca087ea42892479821e8c031
SHA256: 5e91cf6a3eecd965efb3bf329e209e89b1247fb85b27736349c0dd508f681f3e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 45984711ec86e00c83a70da9233e8883
SHA1: 840a8f8d4a352dbe2abd9fe47e7890e3934bdaef
SHA256: 3b78cdc5cab0c17741078bee78c37669ad78c31ad593da8335886cd1fd5803cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

