Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: c0f56e0ba7ad65bbfc4ef392012093f4
SHA1: d71a976ccc92bb4b5d0e857c0067f7f1c3f79d10
SHA256: 1d89518abd356b9bddbc593b176853d6fa0ce3fe6f231e160c0df6bd8b400e0f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 46f9a3a20f91d1fe8906ca2ee274e6bf
SHA1: 095440deb077642b09d83f40a8a1c2db0dcc9078
SHA256: 7c11977013300483d01f8def93971c8fc687387143ba114d7042e9bf9802943e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

