Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: b526770cc14d0d234255b55c166f6149
SHA1: 5a12e154dbde8016c62c15a42f0bd74b7ea3f540
SHA256: 0df6b2842598e55b663cdc511ee4a237f4e52adb5fd08aff84216f64b0304e7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 3db644f0a629a86ff88f587a595dfdc3
SHA1: 963011c7dfabf799e6d72c2318d0d4dcf284d923
SHA256: c49f240527d2e76ce5b8cd44db51981af363d987a32ec6b7c691e54ed4f00478
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

