Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 2cc8e2909b0b2f565cc6b42ce784a11b
SHA1: 966aaf61073f106b9045298dc17d74f2a31f1a1f
SHA256: 7e5a525b9fe3e1994fb897207ce3188c2a05b85c47f7d41359038488597d5a25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 120eec371ea42439773e9a5500de3dd5
SHA1: 7184be5f002e54a2125f29ce97727729ede9aa6f
SHA256: 41f6ed3c04afdf0f7920fe01798c3338f525f4fce9b20f1fbaea76614bdbed48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

