Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 6cbe5ecb4afe354773405ab352d51e52
SHA1: c2b6c0ad4d97f9625f9e52a1da90b31ec612bfa4
SHA256: 48c19f8393a8b5f09ad8ea9b7b63fb9d726e188e7406e5d63511a291e1262e6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: ab60d92401468648ceb090cd78f3a1fe
SHA1: b45f671184b87440dfe4dd480d6dd93b6d6eda29
SHA256: 58790848b7d6d932e02ffdffb200591519a3380f19446ff05fce205507fdddc2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

