Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: c5ac84ed572c39a88f528f7cb3e3be39
SHA1: 74d3c63feb4651e4c12706432ba67d1d8f72aa5e
SHA256: 09ebf850b8c10f3269b8b71855a361e25f06d721ccd2fd0cb44fba0613eca894
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 58db99306a84278bc0a40e089cc6039e
SHA1: 9db9715fb2a56798ec4e5e8fc7a01d53a723cf3e
SHA256: 35177555f24292404ecca91d2364286a053bce09545e7c82bcb3d1871eeb0155
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

