Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 8b18071734129004cae65b38b081c303
SHA1: 09ec938cadff44b7b01496da0f66e189942f26e5
SHA256: b6b70a6df78075de1fca6a602aaf1295fe1a4db08d941ba15ec2a3bbb099613c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 3cc468cab68eccb1aefcc9a2b5e37132
SHA1: d5f37de482978a06a04c5e48843bb1d8415bd1bb
SHA256: d6ddfcc855d9afecbfd2b81fbd10018f783d9122152551217bb0ece6f1d28c1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

