Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 69fb81fcfdd14784452a69972845f1f1
SHA1: 4fc6349648b7b42b9999182d7d031a152b09be9e
SHA256: f7a204f7a2328e3b524f9d010faf9647627bac1421f0c72c95c4e14fe317446b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 5a5c25dfe31f6aa45c4638f828e8b3f9
SHA1: 6868a6d7500a4a2b768d178b9c5f8726ba191c6c
SHA256: 49f19a356aa922d1c7694c90c7e04fedaed2f4343dde4de5e4f3ac512d1e12e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

