Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 2a2660a0f19cda2a1d7db499956ffbfb
SHA1: eed84654db07b60b147e5584922a2d1a3f0873f0
SHA256: c494eb5a5d190bd7e6707bdd4ed71252a53e7435a3d3e0ec21e0a19f74fa84ac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 623c7fb41a683f7926d0eaca7dc99217
SHA1: 7038d90890d110804c5dc78d50670729f8913643
SHA256: 2848bfa2e1d1318c97daee069eb19f51d548e034158270692d0b1eff81cd5c21
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

