Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: e392552a22c55e532adfca0e27cbc108
SHA1: 38c8314dadd94451b6466a472f49f4fec2c0ecb0
SHA256: 6382d1ca1aeeeb3ba00390b69e4491b701829d25d334644967b699365044e811
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: d6fac04fe0d5abd08bd428d6a8838ff9
SHA1: e3c940e0710696636c655b08fbd90f40df56f1f9
SHA256: c1ac83a00977a1a68333b2b2ae97c6bbad45ef9c9d0bfbd8f9bc259152098f84
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

