Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 7d431e81eb7365bd0741abf5790b7a13
SHA1: 180c00dea82cbba1bdc2d1f15345089434dc077a
SHA256: 4355c2574a5718b9312b96b5ad790e59e4e0563e7a3fd9e49dbb7e1b2dbc69c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: b94db53998283ae4e96cdd4f925d9612
SHA1: abaa8f165b2d5a268c76009d3eeccc22866a6896
SHA256: 2ac7b376dc711b1a3fc2342c6a373f68103e5affe66cf9b178af644cd41f509d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

