Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 2aa45456048ece63438e7d48b4f16f31
SHA1: 5ab8866b10edbc4e83ebc054b1f97b5cc317a3bf
SHA256: 63257b8a7aaf3e1037765f57647b67d65d2574d11c53df7919438f6206b5f825
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: a21d1707e8d2d2dba346a3005f9aa5ee
SHA1: b14aa2610b2d7f58d0b426f4b929488d10cad646
SHA256: b67562e718071728548af928231cad8081dc07ca199d2f7c343a0a90eb47633b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

