Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: a2cbca98aa62e6a1cdd84c524f9236a9
SHA1: 2668c5851370ad633eb58af9e70d7659e85eaaaf
SHA256: 30174b3946e8334f2c5e2c500489351c6e24131f524a5b6ed313ec17d1452460
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 63508f6de8ff414679aef606307abab7
SHA1: ce87738431413c310ccdcd1ec92ee2e1a0874de6
SHA256: 5906ed628e1262726d73be236b53025b53d9d5dc9244f5a72223ecdabc97361a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

