Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: cafc496210cf8e38596463265897891f
SHA1: d8be6a3bfbb76573285e52ed78f7250ee9edee54
SHA256: 364c48e8260479c44c6a9ae6aa013dd490a7e34d17b1f062954d4042c2db2106
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: eb3a8e7a6cc56a3113b4298afa53da9d
SHA1: 89a683dce789d5f6765a9da138adb8ea879b4a98
SHA256: 4ccdd4fd8ff934ec3e67f2803b3525b4850d4e77e70ab5c5f1110310d222369b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

