Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 5ec51cf6e2d9a120d1bfd907d02d621f
SHA1: 651f0020e7481b21cbb7bcdbcec6bfb32300f29a
SHA256: e155614b5b29a19173c5d241161125f724b6c29e8db34e5fb0c6e384dd2c5d36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: ffa5baf0c0152a80f4de03124d27e798
SHA1: 2fe89edf357f064c17637505289532d4e570220b
SHA256: 709b1f8826955ff3bdb58d6c229a791e4f685b69317f7864e5d19e019d45bc84
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

