Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 2efe19849b915289699f5d5b2fa3510c
SHA1: 276fd67d6653bc83ca02f18d952b96eb4757eab9
SHA256: 86e7109e991a022ff04e747cf19d83589bc39f9a927696472d84f4dc665fc835
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: d31c3613d43c84b663531bfd70e912b8
SHA1: 1b88df30b47bb225c55f29c1cdc287349496a786
SHA256: 091a68b69dceb9cecb0b66f392515db99a9748216cc2ea1fb4e9bf1a118ba114
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

