Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858008
MD5sum: 79b35746c066a24853431a525fa04b02
SHA1: 69ce0d8f3328844a45dddcc350f75e59dfdfac92
SHA256: fb3c0c6e3991fa76fdb5f11d5738be37540337cf551ff46fecc756e852bd69b7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: e3c37d2198ed5c0acd4fd1ebde3fc049
SHA1: 5c23cf6271b068ed1fc7f13c328552320540d2d9
SHA256: 387949241f55dadd981c10a312300539805a91fb4e08d704ccc7c626498c6317
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

