Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 8dea4bb42d85d3b413938862cb150be4
SHA1: 3467253a12c942600a565990f662eccb06b0c08e
SHA256: 5ccf3a69e8eb0a54665592b509a3a4e5a9dab475714f7af661f0deb00dd9249b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: a3b094d91a19623146e13bd5ddb9b0da
SHA1: fbe3f3c95b8f8c42949964b35bfdc626c203510a
SHA256: e90a17df343a0f025e043e67f1a87d814b4686fbea63985750708bccd94cfb34
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

