Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: be42fcf07e243e7761ad0803a6be8387
SHA1: 1b3d76c60790c0b7490f0b08b155f0fc6e60c775
SHA256: 646be68170fd82ebaab6ae80e311def80172f1dbb3a25e672f216aa3f6b80840
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 79903c4f03b461437b39b8333e43867c
SHA1: 15f284930a7e0bcc433b452f99109f840b89f879
SHA256: 6ac6433705fdb4ea31b8db8a322e13f292d9fa5ae1f699499a58d7c4238e272b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

