Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 5273031512be6f7c3a8691ed941aa1a0
SHA1: e85cf7eadfef405bc90812a01d3457cfd32c3b08
SHA256: aa7167a016ead224fadbeb2061747db39b15a9cee0476c5a4499b29ecb93423f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 428a490a4fd80adfad9a6cb20d004501
SHA1: 6177b1bf42a6e58db313e08d7b8e5bece438a01c
SHA256: 5bb577055057cb964eeb7af51f86feb27c54ec35337b7badbbacd887183cd217
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

