Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 393dc5c274300f2eed65b8d6d129a42a
SHA1: 2486fbca73b66b87490eac3888017730a3aa5cda
SHA256: 356e94ac9cf8d78b39928d8edba7c44c9934163d355bc754b039bd120fd04b8d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: dbc8e7f3091ebd02feb57e778e87c8fe
SHA1: bd9a64d9ce47524dee61709867ca347ad7e2525c
SHA256: 393a7920045a826bef0753d5b894b9950aead56afb74777da7b0038c69abe543
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

