Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: d986834d7a486737e95f4d9c5b16354e
SHA1: ca9805691d054890c8645c40645ff470c9a068f4
SHA256: 629a07f3076ec27b1d17648b3825d9e3b7425dd97614628c8782f7492aaf89d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 4417cc53a9aed3c1015d9278f688a144
SHA1: d21ce76b3b35009a355638c2035c9a4cb915cbc1
SHA256: bdf95f050db239617ee4f0a5f95eac9daa8a666dc032592db912f404d8575f5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

