Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: da497a612b13c318c4086dc429a51c50
SHA1: 034e20852deba2e517fb6a3d4ff66441f2d84fbf
SHA256: 1e67f91da57a0849508343afcbcdb701a83b41353793be18a30f01941fa02557
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 4ac0806c2ed6357d7227c252768a7991
SHA1: cfd74a5e92e17f4aeea41eab3da0e22b2bd607e6
SHA256: 560e761213febf4b1028f2f51b5f436cca6946ca0c9c203b1093a91e5e37e16d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

