Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: d26b9ff546b4bfca629c7cc381c23645
SHA1: d76392075c0f6cb1a230bc2152ab11523bed0350
SHA256: 76bcfdcd1e047d315edce220dd4bf40bff0d72f8b5800c7642a7bb95802c511c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 0baa7f4da0b1a7dae4fa7038d64976d7
SHA1: c434faa0b9d168adadbb0d5a072ea1bbee259568
SHA256: 9932f01a07db88018141f1b472c562e334e1df32facfc86390ec23d01175686a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

