Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 42b9b85187e68b09b2e11959b30e5c07
SHA1: 123f7e05eb759eaf63df488c639af3f6e1139ec0
SHA256: 693d2ab253f0f4c01a3f7e5d049010d162f3ca4de37a177a466db26d9d67f484
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 7feaac641c30d433ccb5234fb3642b31
SHA1: baa01d1604fe3da17fe20183ce48fbfc4705ae8a
SHA256: 65d81851e5435b994e115c96f7e6099a9aa641053713f7cc3b0b77d8b715e76b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

