Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: bb97dcd0a6d5c0be067a057fdfa097f3
SHA1: 7bc2427b95897c3fa4e08cce4a056f2207e3628e
SHA256: 277c79d3111b2513beba119e2a0c0679b5dae7c4293801c2a765bd24082e5707
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: dae8e5977555c4d7cfc175ccc2b78852
SHA1: db19b3fc99a538cdbb513d0ca4c6ff509746ceab
SHA256: 64e6df2ca581909db3f38a1ef1e5f0e79ea85a3ee9e64d88456403f8af8b587e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

