Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 3723a4b832f8fa47f07f0c84edfb6732
SHA1: 2d783dec81483a5d1b33f98977f0126ad91e3dbe
SHA256: b5680a360152daac8349ef1a7c6477c83a0a152433e098933470bbf392488bd4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: e30375265b33e3a7486e0abd506a4ab6
SHA1: e799fea054b7446384c2db751b695f3d5160b118
SHA256: a30535bf39b3b685e22fb03369abf9845087f9cff1035173e4aaa2f86b7fdc2c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

