Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: d2bbeb64c714203cbcd576393ff339b4
SHA1: f74ff4add5a4b1cc04601cccf254eea8dfa24b99
SHA256: 27c79d88e2bcaadde3d193ef205317411f8b688b63413bf85564fc873d667711
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 11ecb7fbeb45f6c1f02649f28cc6857e
SHA1: d8e5457329ad7d6e67d4d4579db0352e3e2c416b
SHA256: 42914070253c4ffb2e03fd82d60e4a3ff47a37d1700e3df95312de3677edd8da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

