Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 4bfbc9b1647d4674e250606622164f8d
SHA1: 9b514c33fecf49fdb0b52b1ff3c9b20302161955
SHA256: 1039a030bf102f5ac9e604246e492aef47943b1fd27c24bdcd0bd7fd72c4586d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: f40400994b31deb55e2b2df3c57236fc
SHA1: c078dc6a788bd833d9adba594790116591872c7d
SHA256: d55adbbedf2c819403b2fc38f85e599961b670024200ec83dbb298f5743ad142
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

