Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: d340e318846fc023a7cdaadbc17c56b8
SHA1: 76669603fdecbd0107df407bc76a1fb0d14dfaed
SHA256: 654ba4600980f52cd461dea21d01e6f406f7410f26112c710491522a539d0629
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: df6eeb9815f480a062348844bbbb8b61
SHA1: c19da26099967ba211ae82c62a4fe35296f89929
SHA256: 2a8a6df45a1bbcf5ed1dd5aa2b846ebf405169e3d3881998d508dd4d61d7ad9c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

