Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: e11cf82f66ad19b121ec3a3182fd6b43
SHA1: 55c89bbc7b7c4d251694f1f16255509159711186
SHA256: c6b8212e3466873c70403249e0816a4bdaeca8d08927d610b934382ff61cfd6e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: d251c273085a6b3e96622a4c43910d80
SHA1: 6d72cfeae925cf5e939a7b1c9e2a7295cfd11c2e
SHA256: 1db5b1787485b7f6fa34a6445b1a58ed89127c866791d0514964caef75ec1adc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

