Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 0bdd88328443bcf6b6fe111ff5b265cd
SHA1: 3226da5c92aed4f2f1b9ae9291e92c3364072943
SHA256: 114ca36918e9216d0c738704320436741402409ed78c3d636fa5d1c3eef5b622
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 2b54a2c012a474f98731962c908e9d20
SHA1: 08fe99a5462cae21a03ee698b6c2c31d5899fc2e
SHA256: 0c45b1c663c6be0e4234678dc0133c5b1636e320021e6648adb96a3b47e11eb5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

