Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 7708cec80a8a6c5d1b6ad99be03e77ef
SHA1: a6d73b4f65c6758de9e1db2cb8640ec022a27c93
SHA256: cac0df807b2e616e2d8e328ad8264546d07097ef60ea496235bbc8ba74449cf7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 3fe60e8f2989bc29be6cc54c8c2cf8da
SHA1: 8df18f0a86dfb54823ce34f756994a78aa8668db
SHA256: d949296c8e8b0926d1a3cdd9eee598a9d463fc9cee9535fe28ea0602307121f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

