Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: f8e15ab88088863eb2901ef43c1ea511
SHA1: 09bae0f4a66fae4aec10f6d2ea73231a3fb607ed
SHA256: 77335c7a5031838fbab0fa46b58e6b759465cf94aae81b30b270be11bbb07a32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 9c58100f641a1ffaaa9bedbbb65b7389
SHA1: d05d42cc7fad9c9f9efa60b7137f78ed21d7176c
SHA256: 44306282fdd37a866dfef25b868f7a1908201ea416b50d5c7a006e510214270f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

