Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: a8eaad251c7f51f22cdfefa0a991e606
SHA1: 0ec29c69ca6f598bf043887c5eae34e85953f80c
SHA256: 2cf4878855434f5733b693b4ab61de83631e76e0fafb45998d1d49a409e16b46
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: f524ecb406b050e3b85db80dd8af0efa
SHA1: 6670b9c1f4a0b4fbbcbfe417b6c79c236f7460c7
SHA256: f1fb3c269fd387cb5834e0e07599087071f41a35561d6ff65b2fa6bae3a3bf3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

