Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: b606161917b803e7860ae014787e89c1
SHA1: a9babbdb1a467120c77c7611eddfeb88cd6aae71
SHA256: e638d7d60866602188233a00fa8501d2f1d5cb288ea52a521c1761dfd878b42f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 016863e2abe5410db84b794f4883dff6
SHA1: c0ba05a0e7be3ca695019eba4e6d1f20b91ac565
SHA256: 9ef4c1d607b6ebe649a0e761771f0de541577d55a031ef5e2399e32108001603
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

