Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: bf1318b765d7c8938f34e7c43b83f3f5
SHA1: c2c5bf2c4da6fb571f416905f12486667e97076a
SHA256: 02875d68740678a65f09d6ca9bbd3b63a27a0656178fd1c91634a317e354a9a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 3090095d966a96cfe3007a72cee0285c
SHA1: 861c6ffc9e3143a2e7b383fbbe8c5607ba47aea1
SHA256: 1e7c2e8eb49e7bc9c97c89e083e70885ee06b760ecbcba9d081593e3b57e2e5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

