Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 0cff64e9358809e80adcfae4d279d2ea
SHA1: 21aa6629fb63c7280a4a8bbe0a30af2209f63dae
SHA256: 7325147dab10776710a05dde40fa3204626f23f0d0212cb45e40544daeeb1b54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 429faea2f141c423c0d7aa711b43025b
SHA1: 370cb8b7f67219ab2728c387c16196e7c45bddeb
SHA256: 565884463f8246597f8662530e925846527f44555b2e096e9ed8367fd3110565
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

