Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 1328c37226ad189f3571d941d5235614
SHA1: d55c77119c91b16849e364f99cda003599d9acae
SHA256: cdba2c7ad0b90ea558540280279e68928fe411fd7902943f96048074e9182d24
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 2520310865ad7bc5c5d1d5811b2f0507
SHA1: 5ca8f4a3b8cc4b1924f731af3b0b707422d1150f
SHA256: 92ac18e0d757c6d155e2f0017a7303f72b1ae87c93206eb779dff2eeec4bc02d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

