Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 4c6bb922925aa3d82a0858125484cfd9
SHA1: 9cdf1d3823546d5d3bed2bfb4b75b6e8f5d6679d
SHA256: c8c7b7b7ed9bc372060c2f2aaae76207a77cd414c83b33351a9300291c23ac77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 59e1ade98d763719d69318f38877502c
SHA1: b576a1ada49dcb2e3cc32f0a656fa05638fefc4a
SHA256: 6b7e5d181629f2c31ca0898d1fc8cbc6adf649de61922977475464770e6e1cab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

