Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 2d45105487283d91e67fdcba7df4249a
SHA1: 083f34082f3d8f3c8e0f563d3d25a9659a22350d
SHA256: 9535b228e3f1e294dcfa485773a151d0004e293b1af76b50cad13113959b48bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: ae9dcad87e079d600a62bcceaffb5cef
SHA1: 9e745ae8c019aaa15f87c36abd2ba01c3f788431
SHA256: 11842023a4645fae5ccffb25657d817c5899dcd789b2370c21c58d5c3b9bef6a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

