Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: aef7d0b48664fc699f22b9ec70212226
SHA1: 0e468089cc95a6e91924f342d9d8230a6fce02d2
SHA256: ddc4701c27a92a086362624680c362359466e3e65f1d98a3b20e3ff3f0ae26f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: c9a6dd490b16cec6d7bc2900bb36088d
SHA1: a681940f6709edfe30b85f66bf49915d6eed91b6
SHA256: 596025812dc0d2f63949e4a38511f017cc9ed950188a7b3069244036011c0caf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

