Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 01d2e42d429798f9342583873a0f9ec7
SHA1: 7e08ab40c09df04c27d1f5bf50f7984e541a774e
SHA256: 149cf8caa584781c35c593bf54844a328b46db5ed8150b90d7529a3b74d265d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: df94a4aa2af1cd74d4cf24cb286e860a
SHA1: a3b9ded39434cf98a891beae2af9939fcdabe15c
SHA256: 91413f9ee208aa3bae1183ba566580e14862ef64e90942c75def5bc1b2e6cc37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

