Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 169c0803da924ee290bb18f65c6b6240
SHA1: 6010de87bedc60197b4e1acdec804681d8f98ae2
SHA256: dee23ce47ceabdff05960e4cfb45b69fd0181e6df7616ea354c4d6839b95619b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: cd9e308eff98aaeff30a03cd5c0c4f8e
SHA1: 24ea57845bb13c5aaed736dc22f8728f47b94aa3
SHA256: dc26b09c88e71673e97eb9b518e7c744b88f6c1ecf68b823148327f6e5f0a1cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

