Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 1dfdd9a52931d4389aa92cd46d93e51f
SHA1: 1e1e582ab17659f2340e1e747a0e7dd4f19ff186
SHA256: 5dcce686a63f35700057775935514cd176f78a7986c52cbe2007d66198f80cc7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 0c95f5c5f8ed65b54c2aa2dbc976f5b7
SHA1: 46e7591c925a2c1956744a671ac388aea1e88648
SHA256: 6847c36782c74b7e2ee3275cf8685cfc208fa9f9564d505f569587a72d9551f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

