Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: b527786489fd30dd32dbb34104b8b246
SHA1: 41eac3f8edc1f4d7ebeaedf5213c7693f982a4d1
SHA256: 83ec85ac981655a1518eaeb1136f1c231f4ce6a4aef061dfebb7e00c8a3a6578
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 5c7003d8360b4426e5a526d60c5f6e88
SHA1: dc52a89b269b073c7509df76677953f7b881bbf8
SHA256: c1704c1bf31a320a2937d9721a34a345ccba66ea94e866065be8a8a01da108f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

