Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 225f04a23a3f61c553560827b3d44854
SHA1: de3ddf58f31c291993d0ddacdfa2f321a5b79a87
SHA256: e76e2452ccf79664574a15046982a925d9806cf0bccc7959fb118a6713373a79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 12f7aa378db5a7b67cbd38095049b384
SHA1: 5f6a1af54c6903b1189d3e1d609171c5d10b3fe3
SHA256: 7cacf6814f7956e5c229e418f4b284826c0cbc56429fd53f7e3121822b243601
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

