Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 4be8917848a5fecba1298d17d209e4af
SHA1: 4aeb112d61197c3a433778021204873bdd182523
SHA256: 5d312119aec44e6100ff9f11b538d5ec92c802e1bf895e49f2456490b1651313
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 4e428c99886683973e9fb288d5316c07
SHA1: b1e142ab6742cff817a7592471aee416f24b8505
SHA256: 3ef3f9bac08722a1b1fabaf6cd9246d6c02bbd6419d894bd2366bbfd4a5306ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

