Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: bd9933c172310c23ade6448e5a23c52a
SHA1: a039c225eebe709a240a57934df1c68b415433e7
SHA256: adfdb3907fe187d78164dbde4da0dc2ffcd26362b001b4fbe02e01226db88ee1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 1f7e8f838380d60f260da2f012e4746d
SHA1: e8278011c86eb84b78f6c4b4cac6edef1d22ba6f
SHA256: fa5ecb177e25beb27db76ab960b7532fe496004272b526eb8fa271ce05e4d2f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

