Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 8b48d5661d33c1ef3ed46cfcf7efa8eb
SHA1: 3d4ea0f39e1e421b632a6cd8a1446ddddf5741de
SHA256: 7402620b9c146bfee7c635e7ff1e053077c67ba41427b6d7d26cde19b501ccc3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: b7d2bbe72bba7904c87fe11c7aa86cc0
SHA1: 360394e740b6397ae77fe4a35beea0647afb08a8
SHA256: 51a8668c758b5f0970a40fd3e230ef1203c4eaa91c66e5910dc6e2c9772727ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

