Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: c8aeb1a31a68490d1f944354abb6b099
SHA1: f8ff649ab3376f33fae20a34bf2bf1d06f3cde86
SHA256: cf3829767e6f32197525abb2a5dd90f015d6b854a35054e412530b50e0a27832
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 202d0bc3dbad47b1fa5a3872ea17d89b
SHA1: fc04e184291dfac5f3c170f4a32844028239847b
SHA256: d089775746192d7de7db305a3df58905e8351dd16617b854db95971bac109115
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

