Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 8bafade013f557011fe15dfee0335ab5
SHA1: 4d930fe5f431bd8bb456b90bbda2fd77f4b99d1b
SHA256: 06fc4228d47d1f1f03ac537664aa54f7e67dda0e43dbca66948cb9508100c560
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 16622cea40878e92d9c3f8f1a0de15f8
SHA1: ab005ef55e181245d037cbe7b518ae7242052580
SHA256: 27149cc74eea2c9f75ea2d9e6ba8b6e932a878e041a28fd0daa6eacfd3a50a47
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

