Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 13509405aceb744bb156f017dea616bb
SHA1: ed417dd4fa9619ed0a74df2c1177bf28a499deb9
SHA256: b979531edff671a05192c289952a94efc692aaa80523523638c0933f794a5b68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: dfc7a2687f9acdcc1c8b33948ef744b5
SHA1: 682d97083057db95f7db5478636e9498dfa0bdb1
SHA256: 022fafcd838ab102c1cf3016f38ebd09458e5a08c9ac941db0a7c769eef7477e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

