Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: b376efa03b5f527b551bb2a420f9111a
SHA1: 2f5167ff7dbc23f22974f1d710fc5043df878f7d
SHA256: 64c700779e28c8d96e17d7acb60f2e3cff704e6b9d5ad57b8fddb3d5da56e531
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 7a9d3a713a1b5db71d0c00d4da4c466f
SHA1: 1cae8358a5593ba8d8babc2db4f10de46ab3e7e7
SHA256: bed356eefcd33c329ca81f85f30064dea96f1f7ebbd2f47f01e33d5fdbba8567
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

