Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: fbb08b702da331b5af5ded29a0270a9e
SHA1: 0ced9ac79867d8c6963a709fe7a9cea462704031
SHA256: e9a8c2b9d9f3ce8f5f1e3bfd5cb1cfbeec8b12fa3aca19465bdf6385a4531dc6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: e7cf6ce43999423016f327c247d0822b
SHA1: e2e4d31d9f88df7aae5887665987c6ed5d787425
SHA256: 762208438418f2c615a1aade55000e338054f03f4473b540ea2d4876c048b026
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

