Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 0e51b5758bb7edd45e2e939aab14476f
SHA1: d76984d44186f0784e193be159f947c7b3ea0510
SHA256: 885335294e4575c112879dbc28b6b221b50555fb22b784b133310d2bb060a5d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: b5282c1afc4539af2aefa5938c9dba33
SHA1: c6f60ba54c3edadd3c029d902d15b97a59e4c710
SHA256: 6f96cc58ece25ebcc5673ba844c43c97d1a3ce76a4921a833348e2b3f18f5570
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

