Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: fe982d36d92eba9afad748ec854b8ba5
SHA1: 83cb24e71b507c7760ecd6b757e7db7db6ba98ac
SHA256: 5e1a341b3421bfb028d4f279fce95726d7284899126332525d733016f3925a8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 27d461bdb80062afeb11aca79fdfc7a8
SHA1: cfd25408ff68fd381aae3812f4fa119071bf48c2
SHA256: e4f90ed788b163b7eb1b535edabbd96161a5cbb2d02d966ed12112be18d68369
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

