Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 235d0426b1eea5b05588bd568350dfd3
SHA1: a6f9ed93f0bb3c26da2878f57e7e11caa6b25b71
SHA256: c521e2aacd0eee3a3978a6ca15fc28ddefa39e1e34dd92b978c3b990eab9059b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 8e1ebbf8ff322cb887690c591c3fb532
SHA1: 1d4aae53cbb9dbd5672dad15f0098e02083ac7e5
SHA256: d250ddf7933c98e37ef51d4a45d89da2a72f1e2e049f2e32dc3d8202058216c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

