Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 8a4f726085076b5139a4001efeb10d65
SHA1: 44aed0ee881c565378c8bf337621806780da3e0b
SHA256: 7d0461bfcc2ff58cfe5d3c952d90b5025e52eb6a15242999ee6328fad1080040
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 49d666ac5243419883059ad2fba85b48
SHA1: 958cc1744a5a7d1519b32c5497c43cc30dbab290
SHA256: 24c03b1bb18ebf076a519bf5ac24f9f2451164fc1cdd61c525f0d9f73535aae6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

