Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 30b5a2a73ec5f6c8942a73ccd600eb10
SHA1: 3fc0509551fb11367098001f1c013ae4ce3922ef
SHA256: 343d61ca8a6fbafef11976b3a25890270c8824061d6000a8241b3f546f53ad6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: ee5d5c682cb264da9862df9290240e1a
SHA1: 10539ce6a779a7a248eb6461b4e51bb45d9f52c4
SHA256: df6df1804d9b836f18d1fac487be367cd17d87cee15851284c37f9cd910df166
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

