Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 4bd2f4087c451e2ce115e8ba4f9a414f
SHA1: 8ac38cf463fab19ed2f34d29166caadafac89f1d
SHA256: 07f082c2f672ff58d5ac4cd9a011fb6a1e623fc6e55d4e847ecf532d9e6cebbb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: f187b1160917739b006fb5197d0297d6
SHA1: cc1cab9955d36414ab14a07975a413fec7895e94
SHA256: 13d0b83f64b1ddd5891120289399454c45e5986bb4a879aa82028f25eddbcf04
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

