Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: d9a28ac73fbb6d08aba301975f4ad078
SHA1: 0fcc3c3620af02b6a70bb4196629272561406999
SHA256: 202d190d040f2c9ed9a61ac52db3ce347c35c8df37f6e8ba24edd5e7071f3f92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 6623d4832c0644b1532e94ad6e600ecd
SHA1: 4be1461c2fdcbc642025baa52e99353aaeaa5f94
SHA256: 7c1383dc02fcbbd6399d39e53e8b028ee9aa57289253bb9df31fcb93cf536106
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

