Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 25d5e7d208c5389473d024c6fadeeb15
SHA1: 70280abfea0285160c70cd5d17fba55ecd82f699
SHA256: a277a98d5949babf4eab92c8047785a81d24518aab5fbdd96d6db276015375ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: e63921767892b0a96a9f81a4c0c26b08
SHA1: 456790f11fca6d4cb53bc051c719b60dbe1497e9
SHA256: f1bae1416e4f8ed5a9ecc10688996857e436152484bf2444c634ec6c501b518d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

