Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 186c19e25b3ba71bbd9148f854cef9c3
SHA1: 9344c2ef3a8c8702a2539ea267323040c2576bbf
SHA256: b6851cd4a6da59618343296fa37e8c3e24bfb741f5edc3252d535a88887909f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 6d68c8251685a1e135bd2c61bc3b3d24
SHA1: 8de8e84007867f9c854b8fbcabc6025b89b4badf
SHA256: 0c7e5bf122b56dce7fbd6e955a7acc6ff57e5560c607acc02b64e54d0d8fe522
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

