Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 4b28594b34afc8d8dc7e2e87a285a587
SHA1: 9e09e7a94e9522bc4ec4dc5f03e7a9e834a9dc6b
SHA256: 1eae8c423caec43175282b812bac7e9d16a786aad86233ac40c16eaed6b43019
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: 5849aeb7d949b25874fbefac2381ee76
SHA1: 7c8829bd926dfe1092e570c613cf52a6897a4573
SHA256: 9e42ccbe3925f935174d8b4c36d88615e40a9ce430f62052f938743daa0e601b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

