Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: c11064bd532920322ab20b8273eecb4b
SHA1: faa353d24d40ebe96785ec02ce09038bc889e439
SHA256: 8827c0606bdb9159d77aaa289714b33435738b0331831af39e6f0649d7052c2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 08da9e39b408e291454f8d52f7748335
SHA1: c2f8385973939188a3eb99890240274b1a3e071b
SHA256: b0855a631ecb6f6825ff4e1336aaab3c9b8cf63ccb20ce4bbc83b124c7a51d3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

