Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 411ec7b3d853f4963ca8fab18d0658de
SHA1: aa478a28584461261e99b78bc73211cc25d3b75f
SHA256: 15db3ef35afda27d76bbdf828c4d9e7ebfc35fc66473cc5011c793c99a3919d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: a45e455a3e1799cee778b1690247da8a
SHA1: 713dc675d9611b7efcb01c4896fd442062e7c6c5
SHA256: 2f411ae7927f96427bbf8c39ec7e8f9100941b461c0f3e74b8ce3a0616c94b10
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

