Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 91a3f3b4de0548c3141a64a5c40962e7
SHA1: 3214074561a15c35a3e955af188050a4b50bb598
SHA256: b977d0aee791832083d008a0225ba3a5a8b084bf7d70e59b4ee91a03a7ee7039
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 0e3bae93ab948081fd0dd27688bdeddc
SHA1: 76c24e3b76c040920f51ad8b9ef57fa96063b06d
SHA256: 07ee700e3b6c3214bd49799231b8fa40a5b15222a2778ad6d3d15fe244cd1481
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

