Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 5cdf906c7d40b77a5830fc1cf22eda1e
SHA1: 39cd16ac14e98da777e62e513f804a4acfdbd395
SHA256: e72ddc9dffce582c906150a33a1afb2402191456b97da47fc72f4347961ab305
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: 7cb1881f90d96ae5fe8236772e497fe6
SHA1: d63b26524d36452586a5ce23fa4f3a9e5ee9fb07
SHA256: a342f97367d6c2b9ad00bd1e52188e8597a0474ecb21193becb24ff340c085be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

