Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: ee95db5e73177e629b6c7b0ef85d1877
SHA1: b71c2b268b9d4392720c06d01e5560fe053f07b8
SHA256: 5ab5883ebe04378fa53781ff8d96747a2b77a467d7d3a4f4a0996ae509129e77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: b1efceb239fa0dfc29d6e7432e3a0b1d
SHA1: 0233cb75e2aecc99c2ca56a32c878f31bdf913b4
SHA256: b4a37f8ad28bd76ff5bac036d5d9116d97254aaac0f40b41a30c1e6259f15aaf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

