Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: c520dbfd5e6d0c8da6ac1eb16a797647
SHA1: 20b7c72eae9c489cef1aa59aef0db5eeb15720f3
SHA256: 8b3274ae0489b5b610b436a18d586dae60a04924c3a7155ff9eb23b94508e809
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: dc18d520b41ad932540c63dc70393189
SHA1: ee20f388c78261b7857eef57df9ab7c650b218b0
SHA256: e80dc050cc77c8fad8e7b4404ba9dbb5cb424b081878aec3553cff08addf473b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

