Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: b1a5f3957d6646eb331d04b63ffbb026
SHA1: c7f4f7445c3e4a0f784b7b3e501e5cf8964d7ba6
SHA256: 141d6c069f0ac53329bd81b6e14f433e4c4201b89bd81f33573bf10ef3337591
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: faaf874cd106c7f074e647932f03fb63
SHA1: aab2d29e395f28ffb11e304d38edd8708a20489c
SHA256: 869964c40cd843234aaa1fc44845e7b3aa3d442c34bbbc9523a54da64e0f3869
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

