Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 3261ce7dac6295b2696d8c63c24da2be
SHA1: 759c618a28ec25cb65715a07f857423133f72f74
SHA256: dee1666a432740907ca302560218bdbcaafdfd7aa34b010a6beef4c82dbb3245
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: f9cab39e22d7a7804d99c7c933c7a473
SHA1: 18c169a1fbb03ad1b701fac0ecb53f107c31c891
SHA256: 97ab9a06bfb4d58d50162347ed0a562fa9d9a68c5f4dbdc767ee2b530e5699a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

