Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: d4b5f9174c852c76fbd8cfa027bf16e8
SHA1: 8f3614e5863e621af5d7d304c7477692a7ca342b
SHA256: 562420d40502084f8f3a5d251bb2ee15794d47af04772f472740742da85ef80c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: e03db1d6030b5a1ae328076c42df6efb
SHA1: 386c35a441990b5139916f30963787309389be07
SHA256: 16962906ddc984dfc9ca58cff29b9181d646e03cc625fcd64f49a3d1aab74cc6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

