Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 88cc7844c01bdca968b1e7abff6323a5
SHA1: 42e49b90fdf8c7aca5001defb1a70f079f11f39d
SHA256: ded8f5b0e5714228d9eaa863fd4fe9d6a501671682abf2927c22f271051005e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: f29a4f312610a47443ddd5fdb8505fe6
SHA1: 57511fd955ef02bc99577ea4148c87ede8e81ee9
SHA256: 32561ae460445e54a214d817866a09beca65fb110cfc9698cfe62f0a039cb849
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

