Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 3e389de13dfbe4eea41661273827f18b
SHA1: 5e71530e415de1e6c1d6e10f0c3e31dee3d6ba7a
SHA256: 0ef72fd36bb0979cf46216002763987cc636e3f3b5c03ff221697f59aced27b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857920
MD5sum: 0c819e09a797c3cfd75a82ac0f21e287
SHA1: 3eda313b34962ddf4abdc9f1408cb805005c3a6b
SHA256: 3fb8f0edadc5e5ccaa6033369b2628106254477a810159ae50634f7dfb4777fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

