Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: a869fb08cdb88a2aa059842c5004dad7
SHA1: dc26432a8c5d8e01b3c5c2d0cb26b06c10bf72d9
SHA256: c3ffe5d1304fe7a60242da77e0e7f68c7f516071143a3c7ec15d969b33a5105a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 56df38cc80f1ac5cc8ea91b9c0c57a9a
SHA1: fe1527b40066e73449ae589db7d2680cec55fe94
SHA256: e5352ff2a1c436e007de409a3522c8bf257c583ff2e9b54d7dbe4adf1489901c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

