Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: d45d4b81f866a31b864d767f77250dc1
SHA1: cacb505400689ea2a094db98c7c2151ec3ede869
SHA256: dad7f2c978762a5f80f716ec4103d12c216fe5817f8d9b6659ed17101d36205e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 2c6404d4720b49395e49fccb78c0130c
SHA1: e5667f277b3cc79e569391f6aadad0dae6c5e27e
SHA256: f855adebccd2a39dd069b6659854ef39b9dcd8762e7fbe9c44d967e4958e4775
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

