Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 847b04f3f57aefddacb02fdf8583639e
SHA1: 0cd3228a9d86d61ea57e13822895dc7b8aac29fc
SHA256: 7b699e2a4e0cdf5a6e1089c88ddb05ec8c6088bb2ce01a85a1ef8ad7b21f563f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 4c2fdad8bf4aef665c483b0955c1fdaf
SHA1: c6714899310fb4b59c5b7d055bfd4c20d7b09d81
SHA256: ff66f0eb0ffde39b166d937dced159ee1a457c8447c1c706fbd29556149ea88d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

