Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: d444db38ee57e6a5fddb4ac9c21b970f
SHA1: 7af722c5b1cfbae497876411d9866813e7669d1e
SHA256: 92a91894b652b397d4ce50205d779f7ccec34c50fce0eead443c1f52d603bcc9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 8fde81228f4852579451f8ea76e96850
SHA1: 36f973acf1ac5930438d021193377a61fe6da8f8
SHA256: 50113fabf3496700a85befb3c93d761bce3dcb171f95e44551a246c7e91a63e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

