Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: ae0ca10f3d0c2354c0d0320a60e1ccdc
SHA1: caffc51bd86c3abcc026eaeeb0b0dce9eb307b1f
SHA256: 0ea5f9d6be27e5808f0bc8790c6d86bbcfd0feb5bcbd13ffa5b52e1c23ff971d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 435b08084a6db7959cac4697bdfddcab
SHA1: c890d875483baa198d16d72c62de5f34139603e6
SHA256: 5271ea4120ddda3286422a22e3fd9b5a6c75d23117147cee31c7a122e56efc38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

