Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 91cf821ee0e02e9d8f36dc54dbe8ff39
SHA1: 924dcab9c8b590d9e257ff64f6a4b29141e34a85
SHA256: fb2825b81f9778c04c82788672796677bc593ff313167b0c9a51d1b75393e462
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: c1fc940fdb55621e7f39602b78eeb5f2
SHA1: ca38e27606d39d72b79beb07e828b2e318d114f4
SHA256: aef9565c6fab48d972e4264c2d1078edea295d94bf700812db6af7a6496dfd0e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

