Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: f69ff2d9bc329c0c55129f329bf6fc81
SHA1: 42da0d51b5f34243b25775d243538ba3ac214cd5
SHA256: c0e9fca5b24a7115299456d13d42e40e8659573e578a6ce04c2b3c6b33a37de7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: f7926774168f85fd57f993db4af1c5dc
SHA1: b5fbb9d93c3a0a113da97a8bc055e053a290b95d
SHA256: 7fd09f9cb2405684e903f474fa30a23e5a1486d73c11d1ba341550682d27784c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

