Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: fe1d64bd5da7b8286b952aab613fced9
SHA1: 4ffd4d98289fe4a0407d2052425f62c9f5d43ea8
SHA256: 06793461747d071ab700a689d65832666ea4b30b45487daebc66cdc0af01a830
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 478f336b26d8ee1442746ee7452de293
SHA1: c163f4b5bad8827085f17275a6ae2682ca1a561c
SHA256: 818173b4c0ce24eee5b2c99d3c2ce23d52ffce5739673d2ea0b83f70dae7f27e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

