Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 5416f99995e643f62eeda5049b0cc73d
SHA1: 101c41df98b524402dac5e58fc2bfa7db665c276
SHA256: 20e31f5017cf053beb2f1538e06712c5234f841d73de43184024dbb666da1888
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: beb7f572e49304e102763e48b8c7d96e
SHA1: 2459727761190acab79cbd380904f7045b58e80e
SHA256: 38c393896dd875ef3cd0a17707b63e75bc2b50d865158dfbe113043dfc9c2312
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

