Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 0dab3c08c81364992aa592d4c858e2ff
SHA1: 5c8d9c6f6ca0c190db991783f2adb6fa10d80172
SHA256: b489d2ce8c4bacba9076d340fb5897815c24e2eef8f84b618e09f72f740ce936
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 0ebb00730014d3d26f21c3bb72c16b02
SHA1: 46ac6846d6b7ee1e1c52ca6b655ac70acb13db1b
SHA256: e3ed40b62af73ba3880b3f45f4fdb20c898473f26af4cb1cf178cedc5dde4d07
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

