Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: fa42cc1c55a912bee304b09f8150c1a5
SHA1: fcf8062307171caa050baf8f04aa38a444940054
SHA256: bc9b5103a6fb0b1fc8d8601442b0976b8686ac3ab650951d9f197092cf417c9a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: bf9a72f8872ec0c71fad65845d79afca
SHA1: c69536f3abb2d29ccf4ff623fe5af10e2949b14f
SHA256: e3953a6bb6320e52e6f91ac2ce7fa28ea1e82f1bcab337d62172483dbc6d9eb9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

