Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 94c2d41708eff45ec93b80d2de067140
SHA1: f2dd9b838f490e8d7024dd0b8918a0943afd4d42
SHA256: 3437a7bea60a767242b2d600348bfabbdd483a1773e9bee3bd40b56964139814
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 06702146fc5e493c7dd3016b210639f7
SHA1: d8df4a4802607be2beba1c17ede3ded1f6030d54
SHA256: eadb504564a2570cb18db41e7425e4dcb9c7b4e02e80ddc2b2d3d9d60eb1082c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

