Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: b0723572aea7d401f368e74eec1958ee
SHA1: d74fc32569f6a6f723dd4499ade4978644d0b718
SHA256: dde5646925743319d1706f6b85252c04fb93e81195af6182ab458cb5af9ed95c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: f70e5ae6b3da8c3c12d559a8adaba1f9
SHA1: bf9896d97bc66bbe23226ce1a4b980ed95d02504
SHA256: b05b387948243114741790a2c6c78338563834eebc44fc009aaf577ebedc3de6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

