Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: cde413b93c8ec60bb54d8551c149f2c3
SHA1: 708708b90e377d42926ba3599071272e0c5e03e4
SHA256: 2f5d9e075169d5fc2f4b2f686b56b9db3461d8df434be790e7f67a12d75daf0d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 82e5fcd41a8785089437d76b49b7d288
SHA1: a7b6e62be6431fd2efce51f86828a3d3cd9ddd7c
SHA256: 007bd59815d4e57d132e51391564a73350e6ea17504b34ead33b1aa5a13797f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

