Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 449cbb3dce66987575f07403c6acbcf6
SHA1: 656b9c5ae1da804ce8d37647ddfc89178f14aece
SHA256: 8e233033206f908c73acfc34851ddac0081e2874d0e7305e2ef13bd4f9864a60
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: d947236af76b6baa3fdb5d66e6798f20
SHA1: e71359f414b3ae2554d1814085d466b820ea371d
SHA256: d66f665991c69121081d8fdf197575e9e121bc620d9b48bc9ddb2f19e58b6438
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

