Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 85d4c24c0ce547d9b1c0587c0c45a3f3
SHA1: 28ccca4eedfcdd1a476f61d4f7e2c59bb10c1984
SHA256: 9d42d2f41e17c16d10d5d4c39eaa3f29cec84a33100220089fd21315f24510d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 1de1a927cfd750f9da599c6f97b07f21
SHA1: 66b191fad73f29fe3bb038b6c5a5e9d1d7743b5e
SHA256: 78adaa7089b0a19342dfc6dcb45efde9091c1fed4ec4987db3bf268fbb6343f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

