Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 9f41ccfdc0bff6a19dd4ab64d6d998b2
SHA1: 59606c29d72c2c64757d53d6b062c1979698bb28
SHA256: 40c6accee4b6f62c52e51e1739a72719a52c8378cf667a0c1ad6caada45ed095
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 91280c7da5cb24d0864fcbf15aa79878
SHA1: 7c31a1b5c26cdcfef4ceaea4c794306681768265
SHA256: d2d91a325c7a4b9fb9094898ec4b21f83a87e5b7478b71ad055f510616b0ce49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

