Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 4d875f3e3076770fc7b46a7f0e33114f
SHA1: c3ebc997764304ca1c786f93ce6578b2cd5e78b6
SHA256: cb1a76396f0dd21ec9e6016a54f9524b5a4f532348446d058f5977acdb717ad7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: cd8f6b7f5b7e0bc8c04a08f3b58bc596
SHA1: c4f3686eaa6fb213b163fb3abd08bafa12bed0f1
SHA256: f26b391c66ac3d5b6a93f90e6eee8f230d21f6607f84e6f29a35efd8a36e3090
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

