Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 717e26c7c6f635f263d4c9626f6eb188
SHA1: 055b49492a65d17ad36ebd8b26f834819951ee91
SHA256: 4cf3a12e50dadf078288da9d88cce33dd7076cd6f4ab3629a7ef193c3ca3349a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: c3f35393aca07317fe3cfc90d653f677
SHA1: a54d642f5f0240c57c2bf704f63be2ff57f0122c
SHA256: 05ea94715e9cdb37d5f1e458c54aefb7aefb9db0904ccaca902e7deadeafe625
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

