Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: a8fbe6ae4e4635fcff2428949366799d
SHA1: 7faae8668d0e15473616993005ad542dd4420b59
SHA256: 59be1d23d6dba3a4bbfaf5fe683b36887b943a35464af62c682621096949ca09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: d3d5b09ca5de46b072e892758a781506
SHA1: 14244f1e876b70287b22c2dac7ab75aaece93e1f
SHA256: 5117db076e8632b060640bba73bd7d2a94926f16ffabcb649fb8ef76e87b39b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

