Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 3f48054a08e9d36da259aa05b843f887
SHA1: eace88cfed846238ad83a8170ed9f47628345a8f
SHA256: 17085634a58b9810b7080311c64740f67b25800bdc32108dd21cdc90d60be7c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 39ec335c8541ae382289ce1a90a342dc
SHA1: 4085d14377daade670ddeab97fe8801f1f398d70
SHA256: 8c95b19f4c4f5deef994c8048f5caa55a92277fbfa7061d7e81eef814044ae57
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

