Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 01b472151ab27f3b71dc13ba81edf3a0
SHA1: 7bcfd71facae15882e5e739428abef9d01a13fe0
SHA256: 325feeb19e52e067caf81b451c2408bc968e335351726b76930625280fd896cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 2adbf834905a24c466850310654ba0ab
SHA1: ad780cc00de16425833da716b8154b60728c86c9
SHA256: eabcfdb2295fe5e093d6a256477ae5ccb81b6364482c4994e260d1a4a7c6d0e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

