Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 2c1c51168548f11c463148e204b801fd
SHA1: 85f04ddf1c5d662198ce50dd58cddac4d7a26ab4
SHA256: 9f1ac1eb55575190ee9fac1b8f6f610d6f12a879216f5b864947c3df2b9e3b5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: b617bf29b1138b0077c92800982a27f8
SHA1: f7604460753237111872541b0d88632a4e9e9878
SHA256: e6e3826dc25ed6be9ea7dcfdc62d0e159d16b7182a63d2d6352c5eb5b0876765
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

