Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 1929dcb356435877a04cbaf3dcb231aa
SHA1: 9c7f8c5c6a56f50170eefa7a7bb08c457fd54105
SHA256: 4a218703c1963baa383aefae96d6ded264266269a859e2f8564cd62f2ad0bcba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: a0b8a8875045f102871f29b89b488cb3
SHA1: 50ae5dfd18fd2c7185dd433d056f9656828373b2
SHA256: 8e8d2e00c7c022cb50e5a175bf443ebe3d40aa0761f2be1c6a80901d49be2ec1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

