Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 9b357d38e370d0e967f72d53f90b5ba4
SHA1: 7d071571354cdebc26943d75d72e61b2b6a1f1e7
SHA256: 3f1c7624db91d004c4b0b4768ada5640f136b055c9e2d7fe24a3e69761f99947
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 9eec4b04a2b35212691662805f835820
SHA1: f89aa1a86c2df9a2b3377c9446f314bff1324676
SHA256: e9f551b37a5ee538accc817f16766e211e2d2af2d0455c45c9804e893246a7fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

