Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 58e706a31a08934865fd7a4cf677db47
SHA1: adf36213bd9e210986d1bf84d3f5f89de550e9b3
SHA256: c26cdd4ab911959fcf40f80eae94517455a3aeed98543c02a8df0384a69ca8b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: ad26930339a18a59a823db51d6b4fb31
SHA1: ff6a756533368c6ed2291f3a1e9fabe6397c3d1a
SHA256: 0b56244405654ca12e5f76e64dfd8c970372b277c33bfae74abbb0505e8f4b43
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

