Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857914
MD5sum: ef213274409f254349754f4008b358bb
SHA1: ec2b386db247852a1b61be7a0abf63fec0786b96
SHA256: fa91c4a247b18abc78e16669d579c5dc3efa46a9e6c2bce4abdc6e946f5d5baa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: c49b96b5aee95c71688916f3eca23ce7
SHA1: c3f14f45ac5c891e707fbd389ac11c5f26da637e
SHA256: 016241a1f12ed85fed413ed67454590c70b6ad389a822888141e2a7832e51202
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

