Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: fb967820a0a2cf724463b621833e9111
SHA1: 678319a6913f2241fc5c5fa4b75107f72d7d6a18
SHA256: 7cd3e2211585e20be3d4fd06d05ba989ae4f40aa013732f517e3b79ca6ac1910
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 0e62a8b452f02fcd270a9ecfb597fc6c
SHA1: cf29499796a03bb09ec2cb7bafb3c84077cdf6e5
SHA256: effaf6bf0eff79c7b6fd03d84557e333d2ad139051c7ae4be9b4e6eafa638f45
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

