Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 7152ae4a63648ac82689dcbe184ec465
SHA1: b3da57c006e4aa0ded5d16e545b340b60658268f
SHA256: e02945bbbe56ae043c707be05425a14fa50bc0b43deec0e609f301f33f02fcf9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: b90b60a27c1216d210a7d4f41dcd2aa1
SHA1: 16c33ad775bf12fb48ac83cf0e1bb7bf056a8dbf
SHA256: 93c0b2567470b6872ac57555db087841b0ec1419b675d6165654d44f92a52b70
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

