Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 12c0ea3f4c4a0917f05d5e0943a15586
SHA1: 16cdb9a83867b8e69807a5a635fc6cd1e0dba462
SHA256: ed0a53aaed726e81499ae866f13913fe1f64f6ba331580758e013e274d8f0e84
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 8eb0b6229605b54ca9d34bcba072af51
SHA1: 5e91c16f147276289d5c4f6df2eb1a0806cad56d
SHA256: a3f79aa407f8169b3d12c1866cbdffaa71a5716c6d1a304d484352c5034ccdf2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

