Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 4e3f6666a97d884c9da9b3b71a6109cd
SHA1: c6fab34f5dcbee9eb7d6718bcd294f58bc6225fa
SHA256: 5121134a2bb6bedb7414857d8f74e94863fe139eccc7a9c594ce4a3d5a1890fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 0c1e716edbb07b590efe11087b02223e
SHA1: c6cb68d03d1f42bbbf493acb1bd365b19e964c49
SHA256: 4c59c0eadc0845b86180aa82bbb85f07c4cd8d6a184ae128e71bd1c3fdf2d277
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

