Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 8e98ab0224ed940188d044f7c97763a6
SHA1: 62940e7481d1373bbc93e8c4e7abb47a0c4d7f00
SHA256: 5ece39dc6163dc2dcf1b28a26463f0999138ed91aad2290effd4031f97042a36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 48a38b9dee87270662fb5c601f6a5d17
SHA1: 2dd8825f06cb7ffbff0a09236846b074630de55d
SHA256: 713a2782c0ecdb34428ba0a7ed6a202f0f71c7cbf0d844f486761be6dc5f7db5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

