Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 8e257149585717f85ea15de456d9046e
SHA1: c1e698b076f8eef87b94a6b47fc68cad5622cdaf
SHA256: 1f70b0c5cb17d55840023c624ce0ac82b2506f038d191124ec574aa90f57bb29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: b9b0c7282b0fc493cc647521468e828b
SHA1: df447bbed39d8c46cb24b332bbfce3b598e368f6
SHA256: c2e394e5c2f747289b99770133ec33a354e26ded15d7bf1711099df75394e0a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

