Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 56bc0e49c72d99ea9ca4f7f00fe66833
SHA1: 7aa87c5e24c193315b34986311f56035497a83da
SHA256: 5bebaf7c2ee473f5d84f42d32607b93bcbbf5c7d75d7dcc4e051e5b227df26a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857894
MD5sum: 8f229fda4a11c16113bb462deb514c17
SHA1: 49170ba1cd1a72e00d41acc8fb9995fb0348c2aa
SHA256: 976a78beaf4cc87ed2efdf71f9e496928f39d29061dab94fec878f9ef8fd0538
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

