Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 580dd54f8c8c07afd2b15c117486f705
SHA1: 93e9bf274029dd34fe242dd54b1e146109f1cc5f
SHA256: 7119cfa9a3a990d53da9ec49416a65fef776a8a047c728422333c620fe75839c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 5fbf0cb3e0c990ef1ff31f6a494435bf
SHA1: e3d8527ab52e168b97e2d2bcca899640d0c4556f
SHA256: 8f4e98ea82639cad481ed0b22316d374b307d91acf478cc567a954cc08b5bfed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

