Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 17d00f197abf81d751757bf58db58695
SHA1: decb63624db38a3976883b91d2cca7c9422a240c
SHA256: 40dc8ff36bb71afde3b7034dcc5e3aaad4b2309866c24cde5b67b48ba30db8bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: 4acbd76fe42ae3e025248a99f3b77cbb
SHA1: 8a85ba90028653c5061676a2e05c2c0586684659
SHA256: 7a8911f54d2e9318642be1bf1a4f37b0464a939c0583fb83f624a04f5f832f3a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

