Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 0eab87709d45e416b51c7e427468bc43
SHA1: 8865700db235617bbd015ddcf88cb77c08b1ee5f
SHA256: 8a4f2b406ce9315a1766d5d30202bca716f79cda5150b0c0b39cf47df136ebb1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 25c7b394015b420c15e5c08a61bdb430
SHA1: fbe19b20f2fa25d150cfa033bae2099f2587fa5a
SHA256: 14926acc4fb7d0b6f058e66fda8d9a1b2a670be5817c28913f285a9472021223
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

