Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 4823e35deeaee235770bbb2147a36dc0
SHA1: e94945410bc8961895a7368dc9e82f8f0237f745
SHA256: 9e7021302f4b6bfb0f74a832a90a25917ac6b62700f2ddf0f56df76f896931ad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: f9e4fd3e0dc33f26908c8949167e9371
SHA1: 507cbbcd758a0fa3205d9b940cc5ec3db5ad0040
SHA256: 916c26573bbf34a6bef9e827b3b7a3455b5ba02b4d9b275e28539c614871f6a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

