Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 7dc4474398d9b9e9f711808451adcb0c
SHA1: 70ae1ad48c5c9a5e685cf8677fe81c5292b3fcf7
SHA256: 0594407f20139cccb5099920bbafa2b4fadda031b7300295a21caaa19a36b558
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: d69ceae12dd8fc3240c0c5b0817e5c15
SHA1: 13eaa7d327e42cc675c62009ca7d17577f62d84d
SHA256: 4f4e5f65723d34fdeccd0ec3f77e9e49f4c8fe009510eeccc7d4c7442d2b8d45
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

