Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: f66fa954ad4d4b2b5168b871b8aac3dc
SHA1: 07634d225ab58a8c4154c216a24d1fab3c12926c
SHA256: 4dc157cf28defd121c2c875777d0b5157182e51dc2b39fc17332db8e72621c1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 289ab033c6bd0d259430979e64d064e1
SHA1: 39319d2c1d843128e307b17b56fe2b4365dc1d73
SHA256: 50b98d1270ff34099ddb83a75d4a3721afa94121bb48469a10315a49ac7ca780
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

