Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: e9bf0886e2fdae47fc8e07e94a579934
SHA1: c99d1ed2c61c63f76d6e4a99c900e4cf7b60527e
SHA256: 954119994a9825017465bc7c5fc405d190e60fae171a716dc07616f976fa5f17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: cbab3a6aaf65aa66fdef16f0ebe73dc9
SHA1: 2b91536e17c24bf8054701f3376faa3b75df5ecc
SHA256: 39fe480771bb524b1305046a490b70eeb70cbc04cee8a4f3e8ebb7b02fc37b55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

