Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: cffb587a84c0d3bbbfa4decaf0ee0996
SHA1: fdb61dc2060302e183a448b9d33968a7217aa4f1
SHA256: 56b916f25a2c361066fb50d5b8b92dc3a4ae3f5a158190f8176afdb96c8cad97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: a0bed220db0c9bb7ab9bf72a0f45d7ae
SHA1: 7f4b4c695ccd8c2833130f06a8875c838f00b708
SHA256: e8f1eda5843c10f49cf8ffd9cf8bd24e65279428189f09898258c278e81aa2b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

