Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 55344ede1e5ffdc3ddcc4e48ba4cb309
SHA1: 5c5ec89e37420ac40bdd0446440bdd9c29178508
SHA256: 8acc86a5fc01f992cfd4194394cfc1d08c061a500d7beb032f4aa216849a3697
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 89403e9751615cbc789805dc1c9d89d6
SHA1: eae6876c4401d9bb76362d1d042bb7d0764f1a0b
SHA256: de2bcfbc06f3b933d01df83687474a2801ad85499ad13f6cff47388e8803fd3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

