Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: cd909626097421fbc1db22e12d0a84fb
SHA1: d8cd454983e2d8768bdfafe25cddb822f8932897
SHA256: 46b0e15ff8ff1e375ca8b2849fbd97213406efe077e827f25a5ca891f3b4e219
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: ae289999e24f21a8373e1a42d0bf827e
SHA1: 858c730081e1d656a3b3b83c0c5109cf9da2b08f
SHA256: 0b13c733e6677621f1bc55bef188d4270322638dd92c5b423219a68ec7a03730
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

