Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 97dc2067a86bb44170ccef615f905199
SHA1: 903a7eeba8669fa3df721e478600f62595e6d637
SHA256: 481450d69dd1261908538a5fbddf5742663d47f0531b3996c0ebf47e3c67fd65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: ad69025b2d68b0b9e61c269a9b8af14c
SHA1: d86214d9fe2b4a1746b0e2d37b5ca9f02ba835bc
SHA256: 62926e62b9b626217c4efbed2d7204f32a29962980eaf82b6e6f3dc94077aee8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

