Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: dddd8ab661dc5d2f8d932fdd55ea582e
SHA1: b8c307c0afc3533674f89eb94c56e1b2173729b6
SHA256: 7f186a661e2c663f18301166b1abbb4ce77fd6151abe66171520095bd1b4ec0d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 13f1d71a5d1f75d232d227ba4a2f0d07
SHA1: 79823da3a30cb2f05340b50141944245bcc6df06
SHA256: f6504cc6df6936a999e640ae9160015276f0399dc98bde1246e2f889a1df54f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

