Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 38e46152334395aa6bc2801a8443d836
SHA1: 287b3ed34769994bc23f9b941a6ea2b66319b503
SHA256: e32d5f1f2eafc1526a129a5a2fb8ac79fa63adf362eb3efa97207ddd0221420c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 6788473a4f061f2474eba8a3204bc391
SHA1: 0cc1f09330f3715d836cf92382b0db92e343061f
SHA256: e41bae84cfe7fa93826e9f220d61a40781cee9acd6fd7fde3eeb5afbc85fa619
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

