Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: e5b2f55391fad9d1f71888a683ad6f8b
SHA1: 0a6ffed8712cd1fb52f2bdec0f9ce42c0805fe3b
SHA256: 71ec2fcbc12e0986ae63ee826f3e4c543f7f293ac4f442805c8c954d253e9e3a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 68069159f796ce1a49d1bce604dabce9
SHA1: 557e8bad0e62fe6029c60cf6e6383887495cb092
SHA256: 6cb858f1da0cfc60fcf36f9cc8af3c71425a7a526580bb10bebbe4990870f656
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

