Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: aa6c405bafa8bc63ea14bb47d2bd41b0
SHA1: 91fe39ae4914b924ad54e2abc2c6dd57cd5df5a7
SHA256: bd4dfe404b131505f8466b67400e22b6c69a56478eb2c31be9740307e11b8118
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 5134cdcc26c6d8e45f3895b531d32be0
SHA1: a8c4b307afac98c5187c7f429b24dcacea54bd7c
SHA256: 56c1a81c538d03fc7b2a4ec50fa4a87bbeebf319eb27be67292e6673b19df359
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

