Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 805ba23de9e7da3f9da28e924c2df574
SHA1: 2c62423420ae7fa8d39c5cd990bf410170646233
SHA256: e13406c670cd14180107d36b9fbe2ee2d42c4320039c344c89d81ed69ed3b0f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 27c231f56f153867f894a44adab564fb
SHA1: af7cfd1e0583ad160a0a0383556ecd6d072e6e5b
SHA256: 41d813c9ebe00d7d239db943ab03b9945806160e6599abac5f65337310003101
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

