Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: a80c7176a873f59973aba0028658dc80
SHA1: d1cca77109ae997fa3d0fe4878f37c4a5c608841
SHA256: 251713e896c883e5c3d59831ed6d239a2c6f5a0a5e51c7d64647cb21d3019959
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: e96681c37300dbd993b2d0be2856e93f
SHA1: b3a21756a2e529ecb9cae7ac4e395d568961accd
SHA256: 6355c9915e9b24938b1666a5c36c30b93fea6dfd32d0cb54ababb5af166c8248
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

