Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: a8fce44d272fc7d908322c729e9384ea
SHA1: 8fe7495f4fda9daf7a473f3dedafdf1032f963d4
SHA256: c1b853344d6af366543c77558a5a95902a889dbf142d707fca2ddf96befb3cbe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: be17187f5a6ef365f7978310abda10f2
SHA1: d184a67d685f5b6da3762719b2885519d46ced7d
SHA256: f360d54feec1fe428a2eb2d442bfdea66a303c863207f15bb64f99284c458b47
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

