Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 9809650408c138f70b1fc9323abe5afa
SHA1: 35f1cc91ba78c162ed48f7e98b508b25c6d3373a
SHA256: 5c4415bf48856b1a208a9c0900ccb575309012df2c2eedf930e31b0eb4fd8c44
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: d60ce8e7ef44ee1b525e4a403092a55f
SHA1: 516514585102ecef9c0c2ba8e08aa140e1b1c531
SHA256: d9afbacb9665577a34e37e6b16dc3f87d15cdbff4805e48c99dfffc9c7fc5e7a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

