Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 7773ad406293ce859c3d6f15ab4e0c8d
SHA1: c90eb2520016219d4a0b0a836625c310a74bca5b
SHA256: 457bbd51103f858e7de8640f8e41cf7f44fbdf3caa84290d824fd1fbfe2e5979
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 12f8322b4c310d623097ddc301d6d041
SHA1: 1250250fb9d003cae1c6ed34a981e28e03d1a15f
SHA256: f03add4c995d408eacd684779de08692b7382fbef3171ce391c88ff369f434ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

