Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: fbb3e43df672cf4800d299cb5196d09e
SHA1: ad66b66ffdf8a3322afea749b840d63094b81862
SHA256: b046daa99c7bcdba59818310343c0178bf6e31d692da1d37f4fc3c1619480bd1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 922463897e2b8055c9ffe4b4bc507b41
SHA1: 9bec9abab4c0530526e3671d235690499f249a1c
SHA256: 9f2f7faab261e0919fa8da17e21ccadf25f6ef5b56cbac5c01a21f3648c28cfd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

