Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 915e747de27ea53942ea2c308708298c
SHA1: 23e2dcd430db71e5220c9ee6ee0f7322a6e643cd
SHA256: c95c9b5ddff67d94694723abdd993499607c34478ef27b32be09e5c425297890
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: a8125de68b86e11f59088c9c46d57065
SHA1: bab0238d2e5888e4fb1042d6f6055b1ff7a12299
SHA256: 7cd821a2d5daea4e2d9a5058e847163306f5f29140195957279bb72f65c163cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

