Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: df932993dbf941b49dd5afc35de3b517
SHA1: af6e724b6f31338ba6e4cf16f8ff81a7cce80a42
SHA256: 362c469660ebb74efae202272e081386d29368884afeccdebae4a2464cbc46f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 0be186c6df3599ba5f61bf51d6017049
SHA1: 2c7149f3b48c97d51dddcb832568964dd41e49cf
SHA256: 8339888150dec1fc42d82df85e2739811a09de5641280fd88673ed2c43ba1900
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

