Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 53b454d41527394b56c48f527134dcda
SHA1: a93e3d6d90b14e39aa01c4451537bb6f464182a4
SHA256: 3c8e7fa164e5206f871407f9969bdde7775b84ebcc77f3fe89954cf8b0dd225c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 36acb4d55f355222cfa9e99dcdce47ab
SHA1: d49a5f9b20b51e97fb1e1a0cda8177473423e31a
SHA256: 8907b31282bfe54843216af29e8d3eebbcd4e5b79cc013966486027e2d18ab70
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

