Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 291684c6811d68cf9be388420b7c7aaf
SHA1: 71e2dcb01afa591e3dbbb44fbbb09b9c71142eeb
SHA256: 177b740ca53f03d601a0ed4bc0dafda4687d686549fd4091e4790becec6b4012
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 31907e692218a70f9b615a4d6a9d082a
SHA1: 47b653e885edbed9705fe164dc154ddbd56168c8
SHA256: 11e6bdb2232567ffa7cf40634caa92c2772854d3ddf9514146e0b49df2e956d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

