Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 59d58af8f71fd78f48013d7da52941fd
SHA1: 3fb286b6e968ad50037afcd9593b846a71ff512d
SHA256: bbc5c2a81638164ebb9c3891f218752a61bf045a2193b31a67b65e89dade24ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 51ab09f0ad381564e63a900d4bdfbc84
SHA1: b1cd2a69b3691111e4911a150d6ba9891a2b5c37
SHA256: f59df58045a44177b6c217f22326a7a6a137bc091b4b17ee4e5d571887b6edc7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

