Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: a0c4d2e6d9b5ccfb53a058fcf31a19a5
SHA1: eaebfe4347b156b46c483946dda59f7a8881bb6a
SHA256: 757b43da67c4c6bb8a03387eddd7307522251829d32d7d40ad6ae72a0adcc325
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 29dd6e948b27b4a58238aa2018c44d11
SHA1: f22ced88d61fa47600d4bcb0cada89bf88ebbee6
SHA256: 12d1fe2e47db377fa5a29b7e3d899a8c3a20bb99a170c7a36af35e49e0452f3e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

