Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: de01e488e584081b089574f0295d65ff
SHA1: 71b8caf1a08bf98363e6376f4cf58773fd371196
SHA256: 1a461508880c3fff930f262f4332575dd9569b78e0d803c87d2759afcf1feef3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 9165dec7e2b37350a1f7f1b97e696d07
SHA1: 6a51f509845c6c3f7cfbb5b749e00c6cae6df2fc
SHA256: 8d9ebf0a7dcf672d246cdb4877299067f6c39639f0c442f59f05ba6b512dd0d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

