Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: c391d94b6b53e8b74824e64853d74c53
SHA1: aefbda045356d52feb555ce21b43c0a79b48d3ff
SHA256: 9d86b626be3390f07bf58f8eaf9d36300e814d58c86c0d6811ceaff73bd8f4a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 5129ce25a75e4bee6b1837c1e0b8f52a
SHA1: 40b03227796c6958a229f12eb293d7bca5e0c5d0
SHA256: 66b900d7bc72b198c156e07716686c9adde398d066346763d5d50607c02f5e05
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

