Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: f4cfc514ddd085010adc7fdb865f06d7
SHA1: 56d853edfce535d4206c24404dc0e337c4691f35
SHA256: 421fc15e6b201bca0d9db0affd767e88e2b09a589689693d6cde747fe27a2984
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 0e4be940bce859338e8c3d622a938b26
SHA1: 0efe5dce531a08c3efce33e917e240d49ea11593
SHA256: 4e97c706f4740412b1267d0181a7b0e5d8693fc0d034bb45d7367f7b8491de8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

