Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 0c768c43bf1db5328f661743dd1f62df
SHA1: 270bd0630474eda8c5f9c27216bcdeca2ab899cf
SHA256: 8e2652a5e90fa17b86eec7042917d9eba84fc76b3e4ed8dba14590293fca2d1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 8eb4439c4ac07314ad68c99846703db7
SHA1: be4984fa834adcc543081beb566667c569a34569
SHA256: 55a365ccaf57590ddf4234e15869e6b26b7ffd5d9fc17af29785eafda37a8756
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

