Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 345acebd7e75a0341b6fcde976ee30eb
SHA1: 44c50c3a3c4ad40fa78d3be349d2dd69d2b0eb8e
SHA256: 9ccdb92bf4d53a8cbddc57e6f4b9d769889360478747aace1f1c71c7a57c3d14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 58bb6ba8920a632da7332e49fbe8bab6
SHA1: df94c95fd2bca6452298d9cf01624cff9ff8561a
SHA256: bc9496d16852d9f84bc3eb798f5a0325a82602af49dc3fc1527ad698dc8c57b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

