Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 2aace3fdb78ea4782f3d4ca28812ccfc
SHA1: 718a7d2db82b8a9bb52521ae33106cd0cbedd7e1
SHA256: 84bd1246fa44a04de733b5ebf3cb0c25100340256abb1c55be24066590c58020
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 3aa51ff6e06eadb96806655915d6e0e2
SHA1: bda2970e7f3c37b96efd16347550747246af0f74
SHA256: 63d77773140fe19facff5d04ab9ebea8b0decaaee592804494e54723f8c7679f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

