Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 856ea43ba4f977b67cd3bc827e9e2c35
SHA1: 9e4549cbb6de374cb8bc43b3fa41eaed26a6e2a1
SHA256: dbaccc76c54916d779f702a975332f27cca0791b6711d4aa39cc966cd25962c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: f1009eb5684f61dc35514be2a49b6a6a
SHA1: ca7aae963a4ee945c45572228f4c4b2b0976b48f
SHA256: 070ee5ea1920bc434d2c6badc80018549de4bd0d7b390c653965aa4e7824f664
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

