Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 428fed2c1b66d20295d06e8b9029250c
SHA1: 3a5134e8b731ec0944b9476badfccf1d474e3e29
SHA256: 34d46c8bc39449c1804d5988116fff537869dc796526623a56b7a29556ab4477
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 85a752ae457e6ec442de0f04d0d1a6ae
SHA1: a374f9531b3b4d2d8aed38414edf543f7786f4f6
SHA256: 45ad6758af4348d5dc9ac5dc91b4c988a26b4965ef3c3d5c265e1a18aecbaea5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

