Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 8b72bda3a379898b954c051412a105af
SHA1: 3c7f0d9b3c0f1a4d291c5cd62c5340b3ee72ecf0
SHA256: 29fc44649c9dc065cab396e6d25658cdc1d9c5997c5bc3f4a58278e403eb5d0e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 167b51d83a29fa641e4da2e172a47ffb
SHA1: ca935ccaefb78125235f9a700a7f82ad5d0495e2
SHA256: 2f1e2bb26e112dcd182b1ecedf975192b2c04655683f6ce5750792f64cb879f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

