Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 290118434d86dc2f8b69064979d57f7c
SHA1: d7abff4563defc24c926f436e6e5b31feeef5897
SHA256: 129220ef6accdf4d06c26ef0c91e2e140e5f666162cb7afec1dadf856fa4ccbc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 7c1d5be91372ef52a2d57fd22aa9dbfc
SHA1: a02d57b0df32a284a61bf21e9734d8f7c36d1512
SHA256: c2e92495bb735c10abcf4c29a6b0c431f55343631d7a98fa2eaebdb1407f66d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

