Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: d7468bfb0b02897edcc5f6c7e9895e06
SHA1: a0bf3060cda13324ed38437c6b457c1c8ff078cb
SHA256: b4a1bc711813568acb9752133ab2e3025d7526a76576775cd4d2d68bb21e45f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 997b58f6719502cc947653f025e302fd
SHA1: e9a7fdd9c30246d8120025141125199c96d7a844
SHA256: c5f501252781f26a5b888d63416235835562e31f6ceaae60ebe6693321050f41
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

