Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 47bc3ab83716b37f723a5d27ad36320c
SHA1: fbcdc2a13d9019657eb99e2b8bf8231cb4c77644
SHA256: 20806e5c58b4b80c5cd86998c42dfd352a1fdc5cc071b44c2116a9b67353cdcb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857914
MD5sum: 0fd29de7d9ff6763213aae882a315e96
SHA1: 41135bd8550f1ecd14df4b2a599e27fb11a31984
SHA256: 3a0203d110706934964c7640e376664bc66d8ef8876e26098322ae385525333d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

