Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: f482e3eb32054efcf333d080a4c78eb0
SHA1: 9d27c708e0186dc9624ea77f55f43fe3c4290a55
SHA256: 23827311977e836dc0c65d82e70fbcd3829a0e62e40daec56419585817d7d602
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: ffb0a67c93e580fa5b2c8f21c7fa4180
SHA1: 3e3f46af09e4b5c2e38ffaaf1c71eaef2af2bffc
SHA256: 01b056766c8074c31232c9d3914c218d11f6aa624a1f17487e3efaa46ff992c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

