Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 6213cfbbd2daeac3515cb4da307c2320
SHA1: aad179f46a62d4d5ffe454525dbc947a27263b5c
SHA256: b43fdaddd5a1e3fea76611dcf868644cd05bf584262267332030e4261258aeda
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: a042502af3061f27cf21f3569214ca92
SHA1: e717df6e6dd26a1213766a8d312d9ef12c351a87
SHA256: 9e4b30eb02c0c5af36e6756611244479f5b7ac879bb5edfa4c6fdfaf481876bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

