Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: df86f541bc302dbb0457b8276a0bc8b6
SHA1: f491a96dc5f47cb2bd92363d69fb1ade5b16cc51
SHA256: d283dc30fee2afcc8d1115b0e3cb1379afd5c432708f8deee05a9216dffdf291
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 2efa47995010bda81bf527b745742b66
SHA1: 5e653e390f1df9beef5f77625debf1673e16c5bc
SHA256: 3ba9f0642d5bda7c940247011affe6b8e0d7922c46ff70b45d24e7aab0a464cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

