Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 588e7f2aaca30ad26399bdaa7435447b
SHA1: ef34b3159161a6b5add14e3ae0c171628f2f0d58
SHA256: e4b4bb27ec12fa83fc3befe66c561b5618329a8e18908120daa3d3cac0d0422f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 7e9b2b4c4a0f26b4f1ad1b9721a96273
SHA1: ddfb1ee17184eb2759eaa1c9c68d8ce2c6e7541c
SHA256: 4bc21c5691420f943799a07c909bc768c9ebcdef7c308a5dc994191442b75e6b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

