Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: ccc87e0664ddaee9a33af727554b1a5e
SHA1: 5f990174521457d282c4c8441f6c26f6c64628ed
SHA256: 5a6aa825bf2dcc324ce126d78080c0f01502fea87fea49950bdddbde38c090e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: be48725143b884158db0843c7652bafa
SHA1: c4197ec926bf1145f990ef728af82021167381fd
SHA256: a9bea01a5fbfc9116b9f2fcfa07d8090e1bd62256ddabda39350f54f1c1e2223
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

