Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: a4e872eb771c80f51ae0be2c265a004a
SHA1: 35c8a7c1bade613f75f2acbbda3177fa255f3749
SHA256: 60378477d2e862092c0e2c3e82994fd56453b3e7f82ae9e56d68b1c9497b4a52
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: a1d5102399368e9f0c3f97c6eb8bd2ae
SHA1: 048611aa0f2fb026471e72ea397fe0ec711a6587
SHA256: e6f885a711771b46a1787d4900033f3beeaedcfcacb21bb885d66e78746e0951
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

