Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 85f071a219eec0b41ab77532eec9b2ce
SHA1: 1b3978ab7d5839f7355ab0e161f8f696c8b944a5
SHA256: 777d5035d8e408c67680f96ac05946b77774357925bdc1551bfd65f3f553d2ac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: a04f85e9fbe3aaa20b7fc8fcda2f97d6
SHA1: 51b9d90430f71246d0972de24e9f6f3394ebadad
SHA256: 9f970aad155083d28fb43fe4db331dfe7e8ab185485f322861f9f3223ccbcc15
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

