Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: dcc99dabbc235cdd02da2d7b113fa554
SHA1: b682482c8088f656d7b9e3c2f4f08ccb924676b5
SHA256: db7e8da64e83712eea1af345cde45f15c1b162335d92ad43b67ca5313c64c7ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: 0688d836e9e0804a7388841c8433f6ef
SHA1: 7507aa99ba25145ce309feb5d593dbf15cc15284
SHA256: 8eb5c27e1ff24b349f4a51b56d800a90eb9cda936ac0323095fb81746c5e660d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

