Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 38849ed383ba25d31735b8a72fce3183
SHA1: 2c3f3b687a2c5d59fff154e1f499cbd9595a1b8a
SHA256: 9b5353179836962f3054e0bda40ba3f0772e03f2e1fae81eceeb78ee3e8608d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: fadbe360e46bec08a4564a840f609efa
SHA1: e2c7e1313e46f9761994a051f62365a3c7d16a8d
SHA256: eec35787b08f2069267364423ad48e22bf47cf6aa54b5f620124d6f2152019a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

