Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 48cb8a5dbd91198f156a9fab1f73c408
SHA1: 82c957c04150fdb819e1806222b514e4db6defad
SHA256: 076ec9a668f3df1aa4f17fca199c3dbaf5ad0e9816fcfa5848dbb472fa148ab2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 094140fccec4fd99061ed19ff191f6e5
SHA1: a6d065be7e577928ba787971e40f039f1e8d38b1
SHA256: 8ba1fbd7718458f281db64cdb56286f9b27d4d8ccad7058542b12f817c0562fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

