Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 6cbdf8b451cf56b7cdcccbc565a1fc5e
SHA1: 4fe32febef1e310c152103322888cff5afcf5aa5
SHA256: 7930f805fa14d32e60601269144d2ceac0750150a49f46513e20490baa320953
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 547ea6fbe4aaa894c191b3d5ac66b3f8
SHA1: 6cd31a0b5a7f3184e7479790da0c72ce0aebf97e
SHA256: 703c7f03f891f99cce6fec2760f250f2600238282746a6392be8849a942950f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

