Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 8e980031117564607ba2b2dac4513250
SHA1: 24d1f71a4e50633c17f91650c8bdaacc87128017
SHA256: 8e3e4f8d17657c2bdddc0485c93f545726983e36f4dc5d14df74e258ffed49a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 5f8f6589ec4478bff804652b78eecb78
SHA1: 3218cc1cbb6f7ef27511ab52df51418a4be3170a
SHA256: c824a38676438a9beda6eeebd81e1c1e820adedd46d5cb565b7b9204de322833
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

