Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 4bf59c088d552b5c7239cb49d6c9864b
SHA1: 31c06db2546708a5da09cd30998841323b083313
SHA256: 17501ed23c703f3c9fc2128d1f81c025c04db934d48a0fdac9d822c460dacf1f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: c6d4d16a010ff2c0368387f1001ebe98
SHA1: 4631ebb74dde61496db596ce9f64ecd56c8e6864
SHA256: 98e1aa19e5c740acde07981a82a3f4148ccc571e4b0af4905a799b9ea33bb2c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

