Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 7a6d2cb06150690965c96fc082989b55
SHA1: 1b684d93c87ac7e5a25689a142bd7ee9c7d01990
SHA256: be86b6c2c4a04daca20bee293563ca178318f37c6c4f4c68d36cff642234cb33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 1a404364169e45478aa4c1f981898458
SHA1: 32dff8b32c5519f6b5df0c1172743afc1a5325cf
SHA256: ea07f44bf61046d877ff544d862affe677f10fb956e34f7e8720572c7f0abf77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

