Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 539e353efb2ecfe1f97ed32531532aa5
SHA1: bf173593288a368f63003acc57bfd4b968c830db
SHA256: a081a51e3b1c9214b4bc8ac8bb2ee618cb7d1dcf8ace13e586176bb3af69c2bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: f4096bd54369c10feb131af5a1219cee
SHA1: 7d58fb35614a0abb971c45a421db95e817541a01
SHA256: 1debdddff48beb8c0e9f1f03fb5f7be0bf293bc90a6b38825c4c90c67a5aefa8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

