Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: c29c667a23a1cd9bbdeb3a109c3e70d4
SHA1: 049ed920541ddb27c163e88aa26a60d696e79536
SHA256: 4b236dbe9b36108a3de062fc4600214188fde4162b2e2c2acb808877c4136d34
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 2b538a2d51cd7245d9be495baa934a8c
SHA1: 6fa751bb40accba08f0d623df8c557599d60d6b5
SHA256: 587d119903fbbd9790da8e1d991f869e70674b693f4e81a78cc17339ca749362
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

