Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: c502c026152e75739e79d9830264a4dd
SHA1: 8626c5817fdbcb70ad1d99b047136875853a60bb
SHA256: 678f4672e2a99b11a92655c6ddb5ca9d65db7882430467f61ec541052526a9dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: eed29a640e5f38ddfd89e4fe91fb2459
SHA1: e174715dcdfff62ff4bcab0711b815dff45e527a
SHA256: b3d0f0afd5362c535cce814597f40b38dc3c7942358e455d4c66e459cce398b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

