Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 5f1928ae96dab814eef76ef09250a150
SHA1: 2b32f82b7fb540c554a58f0cf5ac575eb93d0c3f
SHA256: 82678296dd8752b5f4c21a858cf907e94504c9058f2cbe391d0041b9aa155eaa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: fe5718b0bc3cc5f0b4d4c2139de606f5
SHA1: 97172277abac0727dfecc995e5b7aa642ce7239f
SHA256: 517fc78c673609c3b77ccc574b401f61abcb532e45eba35de8fc928f7cf207b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

