Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: f562c875fd32b60f82994598e6a74235
SHA1: 56ef3cc98db6e77feefeb5e05562e00ddd26901c
SHA256: c138b22f9f1ccb0024503f0fd59c0dd6243de59b181cd082db9333de3edb1462
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: b2dc958021854c22cf34447e5236db2f
SHA1: d8bd016abbc3e1a594a15349322a7698e22fa42a
SHA256: 5894d00beffed727552e6cbdd706bc1f2feb060886c452c9566f17ea54dfb605
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

