Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 7b92edb1ada448aa0f450f31901076e0
SHA1: 1fa16d0cca90104f081eef4615929cb79d54838d
SHA256: 63d94770358dd7d9e56882f72e3e0e4e3beb910ca5dfd05f93aee98536fd1a88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 5c0e4167a20925ba3122d0a00b94ca99
SHA1: 0ad95f22a07b37463597631999ff447b1f40339b
SHA256: 399cd91add41083cb4e602447eb656d3485544d5b570fc8d0b9ee00dca79993f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

