Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 9065fbfe9325b937f82683fc9863bd97
SHA1: daff49da3ffdca8f50bfebb4140ed7f90d5a922c
SHA256: 910a0f9908b59cfc6dbc54e88aaa7a0b9acbf1a59037a74797afba6786618279
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 664810847dbf564796a41d39eaa87f02
SHA1: e14a9c50a84eba78b95ec3f2096f6d21ad6ca418
SHA256: 9699443c57df5396da6b81f72b06c9676adfbb3e364200f2f61975124974fdfd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

