Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 754d28f3662c799b6c0e1c44e02a7897
SHA1: 6db3244c74506bc50c92847e733fdb74b860d1a0
SHA256: e5132549244b1c29cc1e60c2b9274eaab828c8518fa1e311fb56c6510698aea5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: da86e87b5ee861aafc543011c28b6e99
SHA1: 38f2e1d228bd0c60ef5120c2b69933ac06957833
SHA256: 1f2f442c330789e38d64e600700b29da1933d9b481ab3f0a7041874b67f7ef35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

