Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 92682abfe678090c95d6d932570aeea8
SHA1: b2dba616dfa243f735e02a3afc9df0f0d1e2d4bf
SHA256: 36a614441569dd9f8b124a954961f86457ff7e33b0629bedb0d4261c90a8c32c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 16adad67904d443e8a8f608ec23dc8c6
SHA1: 166372f95984f2c42d241acfabd7be050f643787
SHA256: d171a6dda6a8e4d6ebe51c74d2d17038f26c00d60e3ae8a59ebead50ad908aec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

