Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: aa03b5dcf6caa26397c5cbb857ae558c
SHA1: c7fcf1c6a5db9bbf44c2594d4b68c36c8f7e3cea
SHA256: 3edb6dfa7282011e39d342c7fc448d2b8f599a3c40a27255e322c8c3b9bfb0fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 199905fd081cbdfa121de3ab832904b3
SHA1: ae941cf7fc30df0f6c304b83da73db6547858d25
SHA256: a8f4a866ba5aa1f53cc08ac49b0bdbc974a1e0d60b91aeef944306defdca8e10
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

