Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: b965206f9362daaec72c9f6ac0a9a8a1
SHA1: 84f8d36ae71f18a87fe2f6345f7d3aa3a6449427
SHA256: 176b560aacda012920515bb8ee3dc79537796716fac856d79e10e4f7623a8020
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: e0fedfcacf9ccf323c32079d797cedde
SHA1: 206b1d8321bab6545519e20c5ff423994bae20d9
SHA256: 009fa15faabc350a10d0f3cb9edf8e652d13a30c4c947b599289386e24a01a96
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

