Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 957917a349e2ace29dd4107493f8bcef
SHA1: 9cf7c076f5551edc05c544cd9eb8ad46c31f2add
SHA256: 23c615073f20ec9d26f28ab2dbf5a6e55c55341a4713020c0669f6b6fe2e2af1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857920
MD5sum: 778cb1ea498bb8658ae300c8c780c6c9
SHA1: be3a594d05c4bdaa7a00467793621d9f8b4b0f02
SHA256: 4a515b4f0230811574a67d664801f157393649707889aa51eae6e93d91a9cf45
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

