Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 0d5d7304bcb03c4699d7c9d3f99d2cf2
SHA1: a1d5223b2cc33ebd792716dad8bbce7b58935fc4
SHA256: 0b9ad97a4c592c7dab9544c0aab14a031eae6014124acd3e9446ce3daa90ab9d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 8d5019f81ca8543739e6dcccbb133162
SHA1: 53f29a624cb34b0923e2715e4328c00b175f3811
SHA256: 6e76ca22785167b798956cb125e5baf8c139cbb3dedb7b8b4392fc5147194ea7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

