Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 937512283c2e6afabbe36560d4857d4d
SHA1: 5170b0ca4038bd426895f127da5579eee9feec05
SHA256: 47291ea76bc89ba15e03d3a93f8a05cd11b5c960f05b97172c836179764b871f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 592789ebbbda9f0b394d32e90857904b
SHA1: afbe752ee0894c6f462553bbeee43baa6de3a164
SHA256: 595b2da5a6c43cce47bf25e6e52f9479b409d8909f5a7f49b25ceb6b9f87956c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

