Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 00f5b5c92d8e0a0a39ec28d30c815981
SHA1: e23c2dd1f11d129a119d94e927245b1440cdb6ee
SHA256: 4ec31fdc7160b261627a18c348280dbcfaf5384778339f45c3c216778242fa1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 292377597e7b6ac8f1d92e157e98f7bf
SHA1: 03a92b611956263804daf85eeabb0e9e375b6107
SHA256: ad0697e06912874838385ac3d1e5f79bfbda3565ab35ab51b3883d0ad0c6e406
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

