Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 3bbac49a7cdbfabfafefba5ea5e69947
SHA1: 53096eb4628e57b0cf94e668d690553e7fcf6599
SHA256: bda378eba36ebbcd0058ea862f4826f9da30f7dd923a71db2e795d8c4b6de932
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 0df18b744585566598ee2daeafe1f277
SHA1: 7aefeb53a03b24a93612658cbc7e9c5f37b15c59
SHA256: 810f24b80376221ec52d7b490e9d9f7b71fae2e0bbcc30b82cd429eda987e1a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

