Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: f850949125c93f9a8a1e7839eb054842
SHA1: 002a95660334421c82174576720da9060e8ad29a
SHA256: 0d64c803820bb15691df2db1d0a23503438a1826116aa92f10b2bd0c7ea77ee8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 7672b61212ccf576bdcc8cb2f05313ff
SHA1: b7c0d420af8fd0946cd8332211b3495fcb02803c
SHA256: 648477773e724239954242d511641cfef31da989708f0f4fbf8abb06889ee93c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

