Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 8fa4da190c7acd10d6db3564b87d8ff6
SHA1: b3d078c4d4352991755c0c24dce6d12e1abfdfda
SHA256: 3a0e91a60424b582fd1c61aa20e3a79adc301f15f3330d4eb5c7052f0b3c053c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 4e7e9e5c210dab8eee9eccb24bdceaf2
SHA1: 2822fd74b84fe4814ef4eb1ecfa525980f52f5f4
SHA256: 3c43cc01a3f781da32a57fd76c25c5575c1a0fea73ef63bf94532a31fc513228
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

