Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 2fe064e19eca4226de8ee82227a4facf
SHA1: 41d6253e3f6fd91889e21c32a1f351b4a6a83692
SHA256: 535bbca4d86ff5a6f9ff9f6bb47f20b1b42a97010f7375adee0364e1928f3bf8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857892
MD5sum: c8f450b19f8440f85f1efcec159a1ce8
SHA1: 040abc09409ec7067af8d94de624c910b5a817f7
SHA256: 1c2ffcd6a1dffe73917ebadd59d3c5e83804bd03bb103be1dfdabaec37488dae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

