Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 240cc2b97e0e3d0f05f4c3492145dcea
SHA1: 472b0675588ce214b8948dbfede471ec26a0b624
SHA256: 1083ac5ac81ba2eec41e8e85cde9f8b4ad1c55269f860d549352b4c696541aae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 2a0f198a37b296a3643b4028615fabe0
SHA1: 3841b7797de583179a0e02b44375e46557ffb407
SHA256: 519bc79c509a2dc9b511c35b5dd640e86824e9ae0de79cc07257b84518dbc10f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

