Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 3338291ab362d3253241b6d65c1c040c
SHA1: 8b2092257f63e71830de9b1a3b10100773c9e164
SHA256: 6fb717f8f3b5e0fa220b229f4005b40b5137344d1fb398d9bd0fbd7bff8a01d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: a3ab91c37c2d97a63aa2729c0222e2f8
SHA1: 355e6f6e196292eb48228fb411b4ca6069009e83
SHA256: 5455b2d3457a0508968b743f6016f9b6307a1aea87f0e5b7f5e6080548bc8559
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

