Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: b4ae8c5e0a3e1727509aaa13639c3193
SHA1: 20449e8c81aebcb4980b3a0f454d8b711bf9d111
SHA256: b6d138e9ca19d417e85632ce4cdb06fc6a4d6226451f0c1694bdb8dc4e29bf58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 112228e561719d6e869f4d9577d74ba2
SHA1: 0110a6b64fc3217618e661d62c28877ffe489049
SHA256: d2b6bb922e500cd3af88872e05860820edbde9c7abc4efe843181bd3e2defba2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

