Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 25aff287b6985ea781bf2f5147ef08b7
SHA1: 1de744cd89129c6d3920b6d9dc38917ca6784d28
SHA256: 00dcd9428e9fcdc758d6dddced5e9f0a7b8e8642afa3d0776d6ee6eaf7781ee8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 9d8f3c917a54a50a3dc81a8365d84c6e
SHA1: b33d9abd4400fb41f11d71f268a18ddedbe867a5
SHA256: 46e83078acb2bf6d4bd7ca867d67ec2883967bb5a16d13d4940d47709d80b2a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

