Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 118b73e77a23fea43280baf84eb7fb4a
SHA1: e05756f852710796f97008ddfe43050458ce5d03
SHA256: e4fa1b5384111150bda6c19599628110d5cd55feaa633c8876580addaf97b186
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 8a6ee9058f81b7c581a87604dadfd2b9
SHA1: 1cb04e6bd854bf57ed312fce33a1b023c845ee06
SHA256: c9e407f167bdfacbc06a35f3553837a93f3a6f14f13e8c061261b306edbb08db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

