Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 6826ba97d0ca98d43de308ebbfb17f5c
SHA1: 5ba8d7253a0826fc1f064985dcf85540551f2edc
SHA256: 5b54ae38d2483fdb4cc9fc23c7d002b3f7dabb1c9fdacd05d2ab8c11dfdd2970
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 0b3e88812913233872bb4651016d0edc
SHA1: 6decd9863c81f425522b8dd00414a82a95f92d4a
SHA256: ae0d89128fe84d90958bc70943977e2483fcef0571485174a015d15e9e2c4530
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

