Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: e2cf338c7cdd96ec6487be4dce1df3a8
SHA1: 8dd30a8752912a9c728049f896a13d9671c5094c
SHA256: 8ed4c518ab05ade09c2702e757ad6f00feed8d9e7989bdc25963f09d23eca0ad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 133fee611c52471d8202c0edc9bfd575
SHA1: ed27961effbe870fb35b6b71c15882e72d11a45b
SHA256: e0d384fe5fb2f19686cce797abe50a104958ea464cb08d2297b1a084ab49438f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

