Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 79b2206295270b32a9327cfcb2a31c06
SHA1: 9347cd21697d7d3c9e5a96289053e2f40802cbf2
SHA256: b348d540ca4a98f35323a944435ee84d67dcabf8010c6d5f95e09f1fee9d8e7e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 449a79ba0be4dc07825750e19b858bfa
SHA1: 7ac0c907e8141112feaa0c73f27118ed30a7c851
SHA256: c2fe66f717fe5c36a585aa247729b47596bc856044e1f5d541c472464ed48643
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

