Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: cfa53ed562b182072851f8fe363c57b5
SHA1: f1c3c9aef4b67462203aa814f26bae30b3f1dc33
SHA256: 0ef42e12d51d8c685060928fcd36be6efbb9b770ca70d245a7aaa3c3af9a75c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 09cbc435b4561fa61240b66d0842c5d4
SHA1: 198638a97232a0fb4c4d856dd0ea757958f807dc
SHA256: 0deddbf8ee3d1b52d39d01a929bbd0a195efffda11336e12db4e7e434b041773
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

