Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: b3fd3d6a96cc1f13b225cd9b926a85bb
SHA1: 14e8fed7061ce3801d0d2c56086b52a5d2e4afd4
SHA256: 3eccf223d4e0f410ac43bf3998eae61b246b6d2d70cc5a89595769ca4b471de4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: ad7dd09c54dcb7133cec171f455fd707
SHA1: a39efe08e850d8d5c1f682ac6b4d864a135eeb86
SHA256: 86ec22968e4af533757895021a18a34e273ee90c1679ce0f3118400246632475
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

