Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: aa736d435ce6662684f9b9e01f127c33
SHA1: 98dea51007d5922ce3d7df51a458c3a45d22fa26
SHA256: 636c023e786b8d5c7ada865fc0bbd93f68a001d477fb1da4acbbee3f1b256f6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 20032781ebeba2d425f41107d02f299c
SHA1: 581d98ae58c004c88f387fb8ffab5045f0384bbc
SHA256: 83daa42c3f06055fd4aa45563886c072092786d3f273896f54726336a471f1da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

