Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 7c6baa52dd0c4b18c01be11aafe5c752
SHA1: 1826965b513d2ce2a911fadf8effbed58dfe6a2d
SHA256: a163d562b43965669fc973c76b1837a3d21bdbf0274b5e3ac1f0b11336a4b1ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: ffefe669f7562e714c9642c8f700d77b
SHA1: df611ccf948a29cdfbedf3154fef1bc039c2d006
SHA256: 7e8d5db57c43793033914b29afbf91e20c494d8f225ce034e22fe3f9cf41f8f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

