Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 8be57983d5a1052606cf846d28f497c9
SHA1: 5e2e044c4ad185f95c40164aa1df2eacdeaed331
SHA256: 23cf4c6bfbe5f073c4f8a6402dbad3392e9282ad6eb078f3e8135ab23aea563c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 2bdf1e9a451e1829d4cde6c46404bdd7
SHA1: ef6cd19bfd1695523f5847cb94dc91355e3859ff
SHA256: 3c0fcda781f20f7a0762b5e569e48dbd4b80e8b87774202f259a34f98e5caba0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

