Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 6165493906093d21c9d127fbf8d2ae6e
SHA1: 9b26ef90abc62997678f6d9d5d2df3ce514bfe9e
SHA256: 3abaa16fba50cbb2302927f9cac70f60f6b5655a6dd31298aad4c5afd1a2b516
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 726fdb8ff1b5e8931606ffe50be7a35f
SHA1: 7e6998663e1df867cc26ce11935d24d1666489b9
SHA256: 3579d5e57cb01939370620d92a5c5e3a99643401219870843e739ad76bca75db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

