Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 238b8a9c52c4bbb694f8c544fc1e1266
SHA1: b292a237ac4fdb868c260b2097fe83f90df24f08
SHA256: b064288d2c0ef01ede5bc658fbf7180a68ddd28f68c8efb2973af8454e6b7ed8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 77f4bf8c8b0c7d763a2b46a0241e42f5
SHA1: db33eba79ab56bc69efa5504cd0b1d19e72bdb0c
SHA256: 0fef13cd024f054cde97fcd2bc982fb4e1721afbaf9414560b5a67f3989a9e52
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

