Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: fd2884ef186a38a23eefa1491acb3a21
SHA1: e799e210dbefa3155651d56da82e28f819524e12
SHA256: 12c0eac08e94f715b046b8add6451b7974b9a8b058b53216aaa4d1d21fba9c1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 006746ea11bcd367adced719c0faa7d6
SHA1: 67b9cdf61cdf1c15a02ef3203c3785c89726a933
SHA256: 8ccdb3fd41ecafd33c6428090c52ff60917bff5c525ef7b1392125d2d7fb88cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

