Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: e9171b659ec17ed3dfc7c0e53fd1daed
SHA1: 1a7da54089b23e897bb648e8706b7f051904aa33
SHA256: ec6d74c877126768b5f6e929c4e423bb07430a309500ae2d0126b34fffb4e60c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 9ed0c4416a165fbdd3196768d9f46e05
SHA1: a562a46f472511520064cf91bfb92da07eb7e86e
SHA256: e6ec624da606726d0d4514939ba966666aec369e55e6eb93d3763bf11e4eb635
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

