Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: ffa6e3a3c514ca1f2367472e925bef19
SHA1: edd5c14e90b95c1c3929d4fd938b3d8372605140
SHA256: 673b79365b7c0655990e0a8ceb3af542329b185bb267d920227e491594dd3713
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: ba89d956eda985a9957ca0ede35b1188
SHA1: eda9747e5c1e5de65b416704fa76e732c1dcf072
SHA256: 80c741d20b47f1186400612de2ebfa953deb592d0a4dd15fd302569839e8b74e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

