Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: a91d567e4dc0c51fe5684f749a826c5e
SHA1: ef1b701fc70236044f21a0a80d357af9dd7cf634
SHA256: b0c0bd40f2c3561789dd604f8c288a1a979b0a0f1b9c9f044c910d602b9cd34c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: b2aed173ee0d6bdfb82d164e42af8f83
SHA1: 867798406418d63e0ded0134f9f9ed7c18d0d7db
SHA256: e80409d8db99050e10948a517af84d9ae37a9f0630068ba3a58ca89d1993f118
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

