Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: fd393e00d6920eda605160ba8a16d897
SHA1: 8901f1f488de1ad252bcdf16ff0d5c23586cc409
SHA256: 36498ba079245aaab772055186a69263975dc652caba84c767c5c4cf95392fb2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: e1ec8b5fd883becb5495e4263cb31926
SHA1: 72a4bed928dd951c9b31cfb24fb634448bbe5e28
SHA256: c02bf5d545ff93392719c2102fd5f0d5f426cecc4ada1e4e01e9c1e692fb53f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

