Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 9f9b17c5c0c12bbd0cd6be0b899472eb
SHA1: 996b115eb8f5b6bf0be17b985babae4c511c1cdb
SHA256: 476ba49f77cb61aae3aa8517577b57f4acf9bf2292cbdb011a74fade4d67b431
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: eb7143ce283217e38348d576b40749e7
SHA1: 5e30d61c7846db64f7c1f4ff110ed30f49bef87b
SHA256: c7fe087a5e885e02203e96229c7ea2e469424f7f56bb31340194822324a42911
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

