Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 0bf38a8f05cf53c418d8869c03623c59
SHA1: 4971c61d6b6932e6e94e714b588add136ec6244c
SHA256: 7196772c86a9538ef16980dbffd62efc84cb33a1626dcc7e023fd467313177b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 8cabd1144efd56b82477a8bf2b83218a
SHA1: 8c00cbb339205bfb5dba44b3a466bb2171c60150
SHA256: 88ba8890ae6dd8c54d8b340688cb126f63e837d27367c5c82b71ca6bcf0fbdab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

