Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: ac7aaf0eaa84e30723cc394c6bf81368
SHA1: ff8d093edd78ced3b7f233c66865c65712133a14
SHA256: 9e001383816befa8cfaabdaa6953aabe21a61cff91c9f3d1b6fb8dedc61deefc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 44cf55257ebdc9c63af2dd7f853cc365
SHA1: a4ee858b371441a0909a13ef7f63d9a45016649b
SHA256: 7c442b36403a0fde8ee71e2cc3e15edaf6bfcdf93ca310b9bcc80f01c5b8d6eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

