Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: efd9efd0450d20abcf88323ca8e2d012
SHA1: 3b5cd67b54960c1bd71e5ed04eba6f8e84cbb64a
SHA256: 8eeace00c47bba8f719de26e8996d2563d6812a01c8ac3f2584bbf8679ff563d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 30753c0a591fce13c4cdcbb5d0a982cc
SHA1: 05cf14e8afabbed8843d2cab2c0ebc68f44d60a1
SHA256: 2f7525a151b943d1c838e8f383e6a02d627ac8684705a38edc744984846463d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

