Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857914
MD5sum: 6951f89cd9d7d6875491239885d9bb48
SHA1: 9598e458d4eb57d5d1a9d2902ccf02880eef5cc3
SHA256: 52d72b662f0a557678ed9bed8fca29c23b7ffbf769bbdaaa187bc6831e2f7566
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: e374f7083d46cbe9a2272740f1c245a9
SHA1: 4831cbf02ac144e693c98ecf16da0597aa842b8d
SHA256: 66e7e4179a9b707c2003a66e25bfd100fa7e54e0593ff3f6d67c432909cc2181
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

