Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: ec205dbf74a78d1527c1d0d40d508936
SHA1: a7eac58bac349cb18c0039787158ed1bcf6cb782
SHA256: fe965bef9d6729c5d034a83156d6d36f8de27a7b397a4d9f9c798775de69d700
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 4b390c2815f6879a07bb140db867110b
SHA1: 75a533531c7e89271d9891de526119a7e8d39d32
SHA256: 48f37b47b5e4bd518148dff7758c7dc2a59b52527d37a6a7beb6148b8f953b65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

