Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: c262b556b7bafb3a89d3ca9e85e7db8b
SHA1: abeefefc6fead70bd76dda895384f6d42b16f186
SHA256: 8cfcf6c0aa0da6c012fb84a5c602e45a29465418b6153a0c9b73cfea39ffa463
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: a9d8accf136ada3a561d2fbcc4563a05
SHA1: 8d273730166e3cdad42401f0af7832f12dfcfd6f
SHA256: 935a35da2a56a1ddcc178bb9ec4fcf3c751d4c0f3eb8e3ee7b9becd40f75f326
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

