Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: e85d20591b3986224769ff923b32db6b
SHA1: 464304d138f64279386196539e39f34fa92c12b2
SHA256: ec12a3dfa13d29df3bca2d03e229e955f3ebdc0cf10f7ebb2f75dd7f8a73f301
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 48c42899dadba06bb931a5cc796f620c
SHA1: 1976653c1f6e6bdfa3bc67c61e6b7ce7b81e6288
SHA256: 22dfad23a67696a5881cc0ea09d327b00f26076b69ed2908ee0ee92b23f51112
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

