Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 38c0b6cb25c1668d96f367a012cd09d7
SHA1: dd692dd5843ef32a443603c96107adb5014bfc4e
SHA256: 6fbab7db6c8d1ff97b8ccfc23c04de8d0396f7a4b92fa4b0151dd9ab38f5722c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857914
MD5sum: a20958f5ecde6358abfb24ca649c0af8
SHA1: 12dcafdeb324797e6ab7ec38a69586d8ccab200f
SHA256: be0828f13944dc4adc9fa1401afb5d878e62b8a174475ce5b40b90ae1a5b93dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

