Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: d1fec150039c06c8f127782fc8c4e1d8
SHA1: d46e8f325b11ce747e3ffd34fde7042c00f6cbc0
SHA256: 0827f3e93a57a7d9ac2dbe17507f20daa252c0880e448c1867bb437d6f8f2c64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: a3669264caea14f83d270e0430c9c2db
SHA1: 0e9b9837804e6daa51b60cde0d329bf7be9fd472
SHA256: 6fcfc2a4ba005c239e8501668c985ba158aabef7b8bf6f10dd35a46a96c35c19
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

