Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: d051b0307d5d2986930db781e366e941
SHA1: 05306eb3a48b2e1495daabd956b8f20d507a1910
SHA256: 1b51f83aa85648289bac43bd433802f4649afba1b516671dcdb3f833c044cacd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 17d5d4e9b5ef3cdf8a8d15cceb429e42
SHA1: 947850eee653b13de859444f9e0903dfac8a815d
SHA256: 00f2eeaea269db920205125b0bdfddb0ab944fca4626b6cfdd1e8645b6fbb766
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

