Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 8d79d6546441aa8ed9fc50ac0726d8e9
SHA1: e0af9ea6b7b950a52e890797dded287f5cf46f10
SHA256: 45797f3e5be2592c618238df5cd10cfb6a57d3e0bbcaa20eb636d68c856d9275
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 021c88e9daeeab899001752b8908298f
SHA1: 8cfb1ae55f74edf4efaf027012d6952ea708699d
SHA256: 28409dfaf6f84e2f4f135c0f4fbddbec175410f4ead095867fb2845054950326
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

