Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 735a5f5a0615bb47a99e303f37153f5a
SHA1: 2c619e76fca87aac17677d041c16d005a836a62c
SHA256: 9160711234602a5cb505462dde791561bcb265e732d5fc90017901727c7c7474
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 8b9935bd2eda6fe510837614b37e39fa
SHA1: dba97ad52b096cce55582b1b42ee52239a65c45d
SHA256: 431bc359c3c5b4b444cf5197bfc916a8b783910c2ffb9a5b741a6af150fb98d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

