Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: c81bc401f4e1bae91500e8e4846364e9
SHA1: 60de345e560cb6c225414145fc80741577f907ed
SHA256: 6ae2cb17387a37df3df781bc99fdd5181a45b1772209900043cdf576ac698d09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 25aba498036fbdf457f6178b199e2842
SHA1: ba64d1c429f8273412482556b4f0120310280d9c
SHA256: 9c3eea47e2a61915bf33688eee3d39d2c2fa9f0b8c2f01a11bb5cca561f9938a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

