Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 12d003ba75d039dea981c88f9147ae13
SHA1: ffbaa7d5772fcc6cd558a4968970923a310fb57e
SHA256: 57891bb86bc8df26903357be4d659f603ac4ad10ff0e1cea788d4901f364238d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 07f5b3628b097eae06d5849e12dc7987
SHA1: bc3131ef90ebae26cc5305d06722a6336b74615c
SHA256: 309d13b253c635ccaa96e9751e6eba493d88e195047633fc16185b0b68021f87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

