Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 5a1df21333a014682ac11efa1a6da45a
SHA1: cfb2124529e59da0543353702bf13d8fbcc36f28
SHA256: 8fe1e3f4d8dc571047b517c616dc5c19cd2c3de312d9c58242ccd3de2ccfb749
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 2274d37a8003cae5db51eaee06ce2aac
SHA1: 41aeae6b6909e7375298ade92fdb5231f66476ad
SHA256: c02604c7f6e3404e28f289f5772ed2436361475537326f0c6d651c22492c03ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

