Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 8a4a0006f352b9a6041f0ef00098fcf1
SHA1: 8ddb67a50c451c496c85ea783c802b1168185469
SHA256: a68b9af581f6161b54498bcad70a6d7469358af618ca51c6172b8ce52b7dd6c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: d9fed06d98473e823c9ebd6d95618ec4
SHA1: 31cbd19f2d0d9e43191975780719f4d93e2177db
SHA256: e6071bab347202b8ab82bddea9394bd054eae79232150c9e64ccf5a7c626c365
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

