Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 592ab98e9215ad1086a6c2747716774f
SHA1: c74a919a6573d69566808b890d5a7c872f3b776d
SHA256: 46aa3664f42eb2ddd4232149d1cc2ff5117316e15fa2066e087f18a7d1b22cce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: b6f9726ec18836eb3c3d252962874b6e
SHA1: ab76796de30725d666dcaa48fe58323d47aaa249
SHA256: b8323b564ef97bd04d189d8400312657af0feabe33c79f94ab8aa8bcb22e5eb4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

