Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 8209f546e598ddbad43e014017d130e1
SHA1: 8564dbe4e77e769980706bdc75fe67ccf318cf38
SHA256: 8f03d92328f9cdfd38efabfeaf2602107d425aa2c57914aaddb7fd1f31aafc58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 656baba90824f910ab95c10fb9bca700
SHA1: 7bcffdb007754e02a4d7f3c712bc6a56bb483365
SHA256: bb8ac65358fbffe5a10b85697eafd26b69c223869e60dba468efb85cef0a8f62
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

