Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 2b601e52e31c7a46f1b7ccbc9a484b1b
SHA1: e60406c954ea9895e6e3372576f485f64a89d717
SHA256: e2714ecf211b6a9ef39cb989bfa74ff4ae6ff261899e6f90c7f56f121ec9f0c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 7f9cd401ce02cb9622c39f16d3114635
SHA1: ef197d3a9ad63c36fab6cffa604817a3fff4b85f
SHA256: ab30ba932e149f60eb1e726951b797130af5ff93396d41e21cae0d01c4beb2a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

