Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 1c883dee2bed07c54b62e308fce4238d
SHA1: 733f8d8c2b07dbb358422a7bc3a0c39ff67eb5f0
SHA256: 53781108b62bd5aed747de8a9d2dfcd9d8719176b1a448c616efedf99c149639
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857920
MD5sum: 1e44118e973758f56c2e81f2f7f60b40
SHA1: 667ae342dd6bdbca40ca9745d123ca41c34d8ab8
SHA256: 48be329bc06d6e8a6e2ae3a27ab41434a0f6ab0762e7f58c0a6352979529b223
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

