Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 759de06db68387796cc70593bc9a884c
SHA1: 23528a979a3516bf33fdac2bbe0e78a1d2eddc85
SHA256: 3638250376230a9973add6ca1de8d26430e9daaec14facb8d5633d73f114851b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 1455fddd55c0adef741bbf3963efd45c
SHA1: 5acf7f06ab99186a31fc147334f8fe875c435c34
SHA256: ded295db015cb842aea61d54e8c33920940626955f7bfe320b0f6b27dbfe27c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

