Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: ba6d9eae5b5de296b695256ae2032a36
SHA1: 612c50255805e5f3a84fdd7867fc47b902b928b1
SHA256: e1cbb13abb194fb27ce89148d40de556a6307c46263b5ebcb31c8a9c93e6bc8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: dbbfd055990a5a73c1273e437da01fe7
SHA1: a94d1cd059d8bb688d76e2c6693ee1343606adbf
SHA256: d12ddab14090c67630c0ac10bf2b751867fe13a7900c77a9c13cdf5d0069843f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

