Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: a72a7248e7ace6363003f92cec99b3f0
SHA1: 465e8adaf12d22fcde969775a6f210edbd01e7e2
SHA256: 2accc39cd033ec3c0c82c71e8f9e1e6c00c53bc3cb8052922709303752a20ad7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: c4ad85a9e2cbd73563fd23e8639f2fd2
SHA1: 8a036e0c620b24addf11ff37d7680f170b44a70f
SHA256: 96d065cf2d52ad219838c38705a99f9b97b62e48d53430c0de4e11ff596b7861
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

