Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: e8a6fbcd6794ce4554c0d1fd51ca6263
SHA1: b3820e4e84e50952db2091fd54001518fcf6e76f
SHA256: 96db8d670bd08338713feb36d6c340b6dbbd0c4c2d93dbcb35a7ccc046ba1645
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 04e30bd97e82bf22d07d9a862b641a08
SHA1: 559ea964eb89a3288ed18aba529b89a798a6fb69
SHA256: 840d7e614a104c739cd7385d39c656d20d816640af11f740bfe9d8dec8cd70f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

