Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 28924d8e6c4ff666d838d31e91661b3b
SHA1: ad28f8aeedd842a8d050e0a9d9f535bb3001f012
SHA256: 66c75227e4a43afd743202d8e7496512df33a76b175b9f52fb9079cd83d49405
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 2aca5e6a544566dbf680a13b963a7fd3
SHA1: b9f00c20a96cf08cd55f622ea3200f95453a3bde
SHA256: b95c43170e70305c3d61d706c1da05463bbf57c33acc98beead545a9cc07b010
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

