Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: a49409bd3c2e0804f7be5eb3f79147b4
SHA1: 636e3725616d016fa6217427e57cde49bcc33507
SHA256: 34e2cda8879f6229324f2db2ca9f307e32f3928a5bd97011554c854bf5d37499
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: aa3034e9691562ac0fef9ea1482ab979
SHA1: 85045902f158ee2c0ce467a51ba77573d9b31fdd
SHA256: 21770bb17bf3800e25560299f2925fa0510ba5db0a2af25f3c85d645e4d39088
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

