Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: c7a4d8ee0abf1fafe018ada716d3a69f
SHA1: 770043aaf2fe960def9a0b1c4ae5154ea7666b69
SHA256: a32fc58ba9f8bc7bfb901d8e78f7228c8c0ba7fd41d7e6fc5f3b348c3da1e267
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: de2d28f577fc978f7b2f14cd99f3de03
SHA1: 14382fe007340b9ced66dede9a3c6af9892fe399
SHA256: 2903706de580365abc9ab8d502d3702bec853c0754a61321b7a03cfd772833fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

