Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 68923fffbd5c8bc5ded8430fde68adeb
SHA1: ec82d621d3da28a3ba4a0dd169dc969348e29f4e
SHA256: 627d6046a4732a361e96b3f81c3c931b42a638f18b0ad2fdfc6863e2366a2f16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: db64d71d736c3fb1bbac7fd308272068
SHA1: d89615c180a0c9fa55d9b4f60786b627009f4b62
SHA256: 3bb4e05e215ec7aeb808a662125b1bda21bbbad26bb3587f8cdb34cb6caed7c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

