Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: f11acb48d7fdcf2594a2ff82f414ee31
SHA1: 0880518f5722b61fcdf335d2d56db10fe040f2c5
SHA256: 6e646dedbc5eb53956c34d4fd6967bc1863a62d1ff281c807f742d783d1158f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: f95dc94346fecf34ca95950c6a6ac9ea
SHA1: 08544fbd4cc7998b74c3acb9fa53e9c3d53377ee
SHA256: 0484bc2ad36dc88496b97dea709bbc8cb5e7a719a7a8d0a356bd81b2d42a400b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

