Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: fbb892832c029f746b5cbb5ca1f4696e
SHA1: 57f0d5153de43b27e39da46d77d2bdddca0bf546
SHA256: 0e531b719ab978dc6ef442e9b6e2ec01eccbe068ac8d16630a6607fa34d6f550
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: c287b0586a74d25b9cf9e3698851b864
SHA1: ddca93263d459120c0532da05e8593d3e553642e
SHA256: cd6add5ca62150f34e783f0936cef8a4147ff538b4c19d7a4640e6ee87e00a56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

