Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: f4e6ab8bbd4448f337e135b6e052d68a
SHA1: 9d10a1279d6a321f6052544ad4d2949c8c560f9d
SHA256: ac87fe91e7f20c9be71efcfd77d683550e20c9cc8ef667ac65e0350cf8500207
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 129094ebc2ca69b2fcb7e353498113cd
SHA1: 7c2fe4c6c8b3f8cac246302fe15c1cb513e5b67a
SHA256: 19088aa0e80cbbf1b31b8aa0a72376d1b843ac99ac3ef800eb8723e99742f0ad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

