Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 422837788aeaa4f37f8a6225c3797d81
SHA1: e41589a2c1ccf83c6de129ff1164780c660910f2
SHA256: ae44714d6d9b10686e9a2a0e9ef89b61d4098661a78958e24c0f8482597154ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: c4ee4eaa0591b99a2718e2481f23394b
SHA1: f5b892e276c931a94d9907508ca2fbb37f4366a0
SHA256: c72736ab38bdd7f042189b2426124ba9a226a4d20d6201966ea0c8acf9e2c8ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

