Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 8c7cf8f1b6760327f4a826866859dec2
SHA1: a293a7bc632a6fb8071fb7fed2f7a5e8919c904c
SHA256: 8b01414b91b36faaec200584b0ead6ba9389549b85335dc14b989582e6a7c653
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: ebef87c14c2bc29f8aa61f869cc1189f
SHA1: fd7627d2bc13228d6af6792b819c65fa2bc7fc1a
SHA256: ab2985d79d9e890409c5dd7c6464ef7b489ef144e42725acf05977a081c08e56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

