Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 2de508cf5258181c78c47c9e17bbd642
SHA1: d64f94c2a11ad5bd0d492c7bff98a374d7e22387
SHA256: 67c9138b3d091612384298612c19b99499bb72319e32c7adf5d69949f72a11d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 2e976c1bb3df3d9b1b338f0b8473c7e3
SHA1: abb436a5c5c4c9ecdcc753bb055be8c694b07af8
SHA256: c9a0eacd42255805a316fb4522314ec8123bcd31ac7fd68ce961a04c6b36b4ae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

