Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 381eef47649a9ae1cb01d75e1dc3bdca
SHA1: 9759e4bd7adb4b231b89f1066c534b3339996e1c
SHA256: 7cbfb5ce9f309d93e0ca737ddd53387ca922cc477cd2ac657c8a75cc00e2966c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: 9c7535430ed08553d63f852281453abf
SHA1: 407e3c847b222d6ff393f7a07d8820d25a3980be
SHA256: d5c69351648f12cc6cfd9c0e4449325b9305e3a7eb30c259f70795acb4f4094c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

