Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: a19c0668712f47f750210b1516c54192
SHA1: b0f99b7c9873f94213b9edd2fa860633caa269c1
SHA256: 46d4585b4e5dd2f4b8f0eb8a762afb1fb3cd68fb71b3f98b343a58d18d8650bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 46ea339659952eb44003f6c44e93cdd8
SHA1: 13901b4d6e15d75b6daf64b02cb9f158c11636cc
SHA256: 1bf0e38dd6441af579b0881a446068c9ce581cd8d9adb37bddad6cbcf3d46e6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

