Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: bbe525338b9a947f5f6ae914548d82e3
SHA1: e02046e86236119702f8f8883b23557aacb6326f
SHA256: 48531e9208a01ad1cf443b4b2b72312ab1a36612bcb0bed7a2a633e24b1a4053
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: a7d1d3450de2b3da78bfe4472961ce7b
SHA1: ad98240ae3db34005feba71ea6911edb9e1ae640
SHA256: 06df0de3f4c2aa34940b746744531d748fc2cc2ab9893fdff0450a0f60b10067
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

