Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: eb7efeca2bc6bc38e3423f6d43a1cd4b
SHA1: cb24900371d8783ed2c79498c4dac13b187bade0
SHA256: 6de9c2f786a1cd9f0e75eb0a8c871bffa5d737702d4ad2849039f8e2648c6806
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: 71fe8429d352a5758fc3fa381e1d194f
SHA1: dfe39863d2740a1c2eadd2f2ec11174201c95da3
SHA256: b8d5b9063529c49e2284972633c8f8cbfcdd4b996e5f7982736973624b559f12
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

