Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 91516ec3d2e0177afd9e763d1bb438db
SHA1: 05e8aa819b13efbbe31617672c8423504bfad31c
SHA256: b6958964f5f893aade69f17c8835b7bbc88fc1001379a5ba67827bbdbae26a30
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: e3110bc40348a50a87ccaaabeb361283
SHA1: e840d061c16accdc77ec88b4153a3163f033dcbd
SHA256: c9402eb0253a522552a41ef1cc46cfce94f78bcb9a2f4cf21bccee4bc22f5793
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

