Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 87370e446f9112868707d0ebfa5b1f87
SHA1: deca8a274b1bc5d190a7b7808b47b18ddd67fae8
SHA256: 95e97111ddc3c9240c4aab6371961a9cc1ee7bda7e9af4190442249f6e6330f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 445c530ed9b815c16873d7e7a08fd777
SHA1: f37e8ad7697e030123f06d7fa7f90fddf15cf5b0
SHA256: 1749123fde44edfa2bab60f7d5638a94d93f0ac249e82167fee332cb8242f21a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

