Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 72306f452929fac844806434365af65e
SHA1: 56478a2dfa9dbee1b691685a5c7d8705d6df1094
SHA256: 6a235755cf89d03d01f8215ad1e4e9f9567f351519265540d6e722d2cb751037
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 4399aa7da5477aeff726cdfc0fb78c83
SHA1: ffedfa20ff8cf8ded8dd7f5eaec4d0d6ef5bdff4
SHA256: 39afad5120a470900695f7e62cca1f866c2b9e433143acc29f1a9efe029ef5ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

