Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 533630e16bbd608e834195c654849e91
SHA1: df27cd9e547d8327ac3c0f0991b6d339407b72ca
SHA256: 9488ea752a1e7942c16375a5ba3e52b490f4900a94aa1318b06580dec5f7ac6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 2f5fa5868564240352760e6c9121e4a1
SHA1: 7f0ef8cd000db96e4777ada35d736c7e121cd1ca
SHA256: 8b0a82e05ac8c7f374f11673537fb91c33d5d612a16cfe5d72fd83746c0afe17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

