Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: a771edb9f9edb4b5dce7943a6a1c8e99
SHA1: 0607ce8805a2b15266043304b8ac0c24114fa8c1
SHA256: 4f9909dd24edccfda80f953bbb9d5cf06b3aaeafc7a2f70e23281982b6f83775
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 0140d8d61dc3b65473644c61b901b7a5
SHA1: fac0afc59df104105b034d604c94152d6a9cdd96
SHA256: 4946a190be170abf4db47aac02ec726507ef10dd34f472e408375b30c4011f3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

