Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: cd7fc68987628be990ad89c34b357e3a
SHA1: f6382b07465cfc2681c701f5c10b13dbf32d38af
SHA256: 49b0f96fc113a8c06adffa3057cd08ba5e25479b304d02762685c3c3aff12bd5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 6a0f3de1d5d3ebcd68c09c9c0ccbce34
SHA1: 1e121182c14adbf91115030995c5e5b2ab06ca3a
SHA256: 10b65a415839492f59389191d6e6c027db9d5ccbdf98c5e3107dc073968e836b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

