Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 84503e677f091fe086e7ffe0b620db2b
SHA1: 4c15d583c129bac589aea4ef56472b79eb132070
SHA256: f73c166ee2ceb0138c0f1814f3e7a498d37552258840467abc39389ba17f2857
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: ce4a42ff86da2eeaf904999991545889
SHA1: c1dabf35472094566dcb008cec2de51983734586
SHA256: 1744d6429b3cd06b59264ffea65515d2532ddc089c9722417e0d7417d80bfb7a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

