Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 7ca24b8355dc7369988aca0c5fd7a9d6
SHA1: 12e014d2d7e2b500029f877262c71821dba393fb
SHA256: 9cf9601f0858f4fcb0b675758c771c956a7be27a00789fc34a046bb078aebe39
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 7eb504f100efe1f4d52d6dd29444b095
SHA1: 3b3c684f8624271776c82530ac3cbb0be626702d
SHA256: 7bdeace6e85fbd4feb65ba7aee7a88d057699c4602a4f4b8e9f50ef602aeb069
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

