Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: dfbfe639841f87b3cf33e5ade71b7140
SHA1: 1026d7353e60e2be8081062c3899422e040b7dfe
SHA256: 4afc701890ec05b60caad9d00d0ec35d1d54896696ab3da0cdfe200d41017bb6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: c7618821bb5e4cf2d3a8884b4cf0879b
SHA1: 136cb075b212aeb6a6d7fde0850a33bd3a887269
SHA256: fbbbdf20438fe96f05dab270545b79532cfd1a101b557caef23bd75fbf0ee32e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

