Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 45a9d18c869bd5b7baec2c45f7982159
SHA1: e33a81b2f64972018e1a73aea1066dd26b5daaf7
SHA256: 40baa5c79f31115fd4468abd698f3a6ee70edea79da4407c5a420a405a6e557c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: d430a77d6fbca1bb7680d948a56e9bda
SHA1: 37a035986143e1839ea9a74962c21630553e523f
SHA256: 20e168264403b04eeca643bdc5021fb5268eb8747dee538dfe3849ec3f8666a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

