Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: a19ecd2c7fb489dc80d8b28cc08063ad
SHA1: a3ce9f56b1e89975adb08b92dad88fa58cceb80b
SHA256: 3ea9f988c0bb515421dfee8409f32460612484379ec9573389fb1129e7172411
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: cd6c585087eff8c79136e9632132b91a
SHA1: 1b830a04ba447a00fdc090f334bd2ede76fc0d9a
SHA256: cc9f4c78af07df4ee210e4f659244275e4553375a87c8adf0617a40cc7f45a86
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

