Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: d6c98e8e742ab12c0acd796a9a39ec92
SHA1: 35c851b4dcd0cd160244f67f2aef26b0ac40e50d
SHA256: 2fe3ce70fba5876107dbf5f8320aafe9731e7c2a0bdfeb3ea63dbcefef4b381f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: a5f2e84a21b3a37ce6a642835155e3e6
SHA1: 54fbc11bef506b1319f023914b647a97edbd1f3c
SHA256: 199644476c6f4c7ce076f690925921f650e9b8fc3a30d6a3dfdf04c5fbe3dfdb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

