Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: c99bc7b5a2bcd3829793731c8dde5982
SHA1: f163e04533b8e944f0ebb6cc20bf09d433268c1a
SHA256: d19be49b465ba4f0c014b10c36b7a736ecb339af62f66cc98b1920c6e4e429d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 8e727c211b1a709c8b62f9425d181367
SHA1: 0863a59d863b7da61269e164cb320ae08910e9fb
SHA256: aa9d13b9ec093cecdcef5e0a2427db5c157bae4587a474bfa4dd567b4881bc6e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

