Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 79660fc9ec37f92cb5d7ed1817c301ba
SHA1: 16f14dcb688d587b8e7a9cd1194215a7d6685975
SHA256: f582e0687de4087d811c547f460d2df1223525230010e6baf5edea3792ae7fe4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: a7228d6c4e73de7d71c95d32eff414c4
SHA1: f3369ad1954df7e473a5a9613ece114aa9277695
SHA256: cddf6756ac4978999d6c2cb40cbc776318a591592dc3a05c552641df1f550e7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

