Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 37d2179d87fa7ca039ace023b41c6d54
SHA1: 42bf7453cd5a243e0f1a4680134fd3ade59c1d36
SHA256: 34762f345524565c9ce4aab2a7af74f74b86fd30fb49158bff17395f86c99a1f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 8d4dd92418a6d908fe93d9bf47d84f91
SHA1: 80ad5c0c1eba584c7f2547088b1357992a91b159
SHA256: 1036fbacd581e4918f78f86d8cf91d650ae39c3859feae0300048bd51e058b31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

