Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 797751a3ce22ab19d428adea4dbe0954
SHA1: ecf0c42373ca9a0fd8c768af012e12cb47ea2a70
SHA256: 7637f0882fce427754eb93bdf07cca1142c91febf94eb1266fa2b387415c150a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 032e5e6ca3866f761d8e7598463d507f
SHA1: bf53eef99e27e0bdeb8eca5b31868ebdb5f1e547
SHA256: 27ddb7b51fb3292525a9c66a93d70dc1cf49a07d1c50a301723b0bdb82416b44
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

