Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 35b0c385331db977bcf9dd20c4274ddf
SHA1: 01e12dd3aa47400dbbd35f75144d9c4f42d6a797
SHA256: 36aeaab06e6fe40ab0246bde307901b2369f1d4f97d8cd8613a83c3cfecdb214
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 938182b7a5e3ff70d2f37ff8af1739a3
SHA1: 5d10ad3063e5490ecbaa129fbf9698a7fae1fc1e
SHA256: 29e25cc6f749494f18c7692db7623552dc983d98fd19ea62864b7f00596227bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

