Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 8b1dc46421eb89191bb8ef6f73b137cc
SHA1: 41df9e870077b15450deda07d1e1fab04327e1da
SHA256: 04e15ffd8c0862035990ff81f4073d363a679b7a96af8473807567a9b7df0b43
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 41ac939cc404ed95938c108914efe39a
SHA1: a3bbe68a15c9e04eb17c7d25fd6e9cb12ebf1cce
SHA256: 3045bcbe455dada627ab768754d8a63281a7d1414a905944104b1c51dd88fafc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

