Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: f19805f701871bb114426c81b432cceb
SHA1: 5a9ba39c2d664e02ee275896fbfab10812c057d4
SHA256: fe95f99b6cf89f19f348d098a7d2de0ff991bc433c26771ba3aaa085b0ae72cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 282def2165af00a280706afdc65101e6
SHA1: d63baa0758336b118d31a83323ef141cd7ae4c7b
SHA256: 7fe6e678efb55a38cbc3e4a9d1771855e96e50a1f6c1d11abc4356a9d7bc90b1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

