Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 959120506635209739a287f8c0386ed5
SHA1: 84b123ca27b54a1e2dd0f1fa0f676e48616d1e39
SHA256: d7045e710ef391eaeafd3fdca4947ab247db32489f0ca1c2dbd7444d04f1dbc5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: 3a1eccc98137fbf6d3027d6924a02748
SHA1: dc48c5bbfe8b869c3aaf71c8b4900be3a05b104d
SHA256: f2173b9c85c1b1cb959ab7380100e82b9a8f843a72e6cb693b4afc805eac8b52
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

