Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 4bf59aca7d1d66d556c05c0dad995866
SHA1: 124e9fcd6fa0049185fcdc4472251a85a726fe7a
SHA256: 6dd08cfa3ed376b1b45229dc18c17b77db02ce7197a5021cded738a7383a9c36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 4b3153326b9babe1d624d0ef6dfa9369
SHA1: 68d77dd81d20b288e7b284ecd5302515bfa5e510
SHA256: b31c564a1fbe3af193054b39cd5f1f56454b45d2917eab28c53aa71d88574578
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

