Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 53577b1a7656055aa57d06e4993e275b
SHA1: d82b0f63fa90cbe30447aedce652736095c3a0e7
SHA256: 7a1cc716b6b9843ff0a24f661399f844349ca630f299e9c72bf4488de5d03b7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 67cb87f636773f8d5660d687e57f7d9e
SHA1: 87eb2d5c1ff4b473abd6a9dabbd99423789c4b70
SHA256: 8f24fbeb5fe3eb59f3e45fc692714274920576179ae37d6291ae6919da45c79d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

