Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: afc202ef6061dcbc16f125f2797a4780
SHA1: a88f87abcc03b5ef79c11cc25863c8b4ce3eff15
SHA256: 555d1f62398e960c99fec28770e35b4ee5e6a0ac7aa828f729eee7a2b562e29f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: f5679c7a494cee8d723b5543638fdd5a
SHA1: 951f1381efd104e6800f0fb9d9850af44058aa49
SHA256: e62488cb7d96a0ec53d42ef3c03a9d08c05a780be5c71e61eeb901626fdcf4ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

