Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 97e95545da7e9008c8c096975940d5b6
SHA1: 76c4f652c11b7f0267fdcd89971e43aaaab38fe6
SHA256: 4dc1217db45e072792c12d869dfeb60b6c3006de97296ba9e48c9b77dc3a8b14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 6c486a6540ec4e0c2afeaa692bc6407b
SHA1: b34e2f4e72409e949d4932964947ec469549e9fd
SHA256: a13f1059734a14c4af3726a2ac84df8315bd31ca7f3fff9f5a4850be945e38bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

