Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 925ccd4aca0323893795eeea80f551c6
SHA1: 364bfeca9a2c0e96e9a0d3c71b7104cc690703f4
SHA256: 347eae9786b58f4ac2037d2052824cfda4fb91196df088767630d12d1ed26aa9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: c4d4583854d156ce23026e039ddcdd2c
SHA1: 29f13549de6f1d6abbc9aaeeda5a1d90f19b2f5d
SHA256: 34fda8726863aa487bc46ef33329d480e8b67330d6db185b51b25322f3f99b42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

