Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 5dc30dc0b738fc370b2b25ce8b8efc05
SHA1: 3484b713c6d8384feca4ef09e954a18b9adace0e
SHA256: 14a00f13e8c24e8be37a888e02c17a2aba27e9145d6669adf383fa28aabd6d80
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 4bb35d69dcc69272a17aa79a18dda844
SHA1: 7c9b179f1b9c9d0b8a94b6ba3fe81b967f7870ad
SHA256: 01d15585e844d342c7417d312ceaedb8fce2c676dea8c5e60d4eb0baf860e682
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

