Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 9ce4867423a9c1f81e009bbdae130354
SHA1: d33747af086c5be7d5e59959ba7037635987331c
SHA256: eba974ba9dd08dcdfe95b178ffab86524b497f23d962733fc93c682290d43b37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 7de5d6548aa9b9efbca8f21b795f1cc2
SHA1: 0666bd0b92938c4998474962a9aa56aab0df2c36
SHA256: 99d528593b34252fe79b2f45c8e0fe4647d1f7294c5a1e2d4b64949ef1ec3145
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

