Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: ff7f201e6bd1c301986eb73dd0fd13ad
SHA1: 28450d3beb4d084217d96514cccdeb0c565c3476
SHA256: 1417fe540f676b0608aae2333ce1ce1ea7888b39f1c65acada1e040353252d7b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 4335532d7373d6b6e467225b53eea1af
SHA1: 38e50912f2c971c025257ee6d145ca286a821a7e
SHA256: 212997d97f0e68b602adc916ca4edf3be04f57a8ef83949c4d0710693ef659f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

