Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 8887df171afc55497bf1213521d895c9
SHA1: 12127c758e2963b3c158f68647d4c9c834498176
SHA256: f55e859f41f5299b56dc10b388dd0cecd1a8ff7918478a5f71ea63608b1b0654
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 61023579402b410dba95d7b02d3fbe9c
SHA1: f1a680512414a7d3f806fd4b9698c939a2274c09
SHA256: 141072632934d2abcf74e8cfd059dcb345c73032405424ff72ed268a7dff3877
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

