Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 64effd9cb53e3c67600d860f995ef27a
SHA1: bbfab340e18c9415fe0c22ca516cb06c267d74d6
SHA256: 9cf6bab5dab0bcb2bb6d2165e4810db1735270defaa87ea9e2ccec6ed6284b33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 88bcb4ca2f6fc6c1b02e4f4717e3d5ca
SHA1: 4fe7e91e8d5a7898b8b60911a7e1058bde126d26
SHA256: 7e5d8bec516ec88a4289c3155d7a2ee91138df1846e6e8aa372bd2645d8c0048
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

