Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 2d74ba1ef1983ee41f3d1773f8a901c4
SHA1: 29e76c2874a0a016427438fc08b07e3e9919c05b
SHA256: 210fd6d102d3a5c97cdd9450edac4814bd604759133b25d36952fdd6333d3525
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 7195a85b576afd45367849052a6d043b
SHA1: ef70d690d2c31fd4985cd4a81b6b532b76db8a58
SHA256: 439776b21e44528d339bccd46fbe79b205d44b4a7cd064e297bc8c00b5160f5c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

