Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: a8b4772d742ae6be77207bc21f21fa50
SHA1: 75c661ed4510a6f5f032ad77b74c2294a8a2fd9d
SHA256: 0afb7167821786f5de1428b6875e9639d57dc613c7d7e576ff05b667842aafc7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 59fa26dc7f8476899b07d6fcfbcb59ee
SHA1: 54ab5d136761ac3a215a5172e4b319b79302cc4a
SHA256: e138adf9bdbc330869e8a6309ce81c0c5e88cec9b17d0f8e28a77d3cdaa93c87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

