Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 1081fb6a405afc1b90dcf34255828a31
SHA1: 2e416d737dbab38a2d734c5c0013f4b0a548fc76
SHA256: e4eef6b37bb83726cd6c12fe8e8d611f23ba0070a53fe6123f44059a710d077a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: cd2cab9c39196ee9df8c8dd3d3b10936
SHA1: 73779455284b189df77e22f8598b481909112818
SHA256: b673b42f426768693df439d49caa4f8308263d838a87527852d02de391d9591a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

