Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: bcbba779649fa33740359d465fdb7060
SHA1: a07dd799aa0c4bf04e1df324f35f26a6a46f684d
SHA256: 1929a9df9a22635bcc847877114dfd13a402609e76a8a087addfbaf4a1241ce3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 2096bd28db296bf4afb062be6b99f655
SHA1: 233bb030d5ed4e7f5b4cb6dabcfa9dfb5ceb52c9
SHA256: f9b01a001a0cd75c1b5a0597febe0866e6b5cb27b59c88b20dee27b209f3e8a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

