Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 166660448fe99e03bb0657ca0e00d5e3
SHA1: ea35234ae55a8290ec8d86e98c28d9d8ae40d335
SHA256: 9325ff78ee0b3b4ea1458e6159263c3d462bcce9f2234506a69a6d929735c42a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: c713123a0722e20c2bcfc73ac04cff2e
SHA1: f7a124e9eb01ba3505f68b7b917f1544fb1504a1
SHA256: c34e727bd11f4aa4d719f76987f93c79d7ca3054ca2f99523f7a7df49e37a9ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

