Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: f8e15ab88088863eb2901ef43c1ea511
SHA1: 09bae0f4a66fae4aec10f6d2ea73231a3fb607ed
SHA256: 77335c7a5031838fbab0fa46b58e6b759465cf94aae81b30b270be11bbb07a32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 1c7a358affa8ccb5ffd7a79c3e23ed65
SHA1: e82025e000852f5e65f8c9d119914fc49e0c8165
SHA256: f8948d40ca9707046385c06a9e5115e80b414fa05285080e72e0663300cab2e9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

