Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 0e16b40323812cff9b688092aec11f43
SHA1: fb2ab3ca037ab0b76926d15c0c8bc33ddd4dba48
SHA256: 41ff89f323d760ac7e0c0c6476ed417165317eab0f638c4992d059690df03882
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 4cf01737070f79498e473346ec6ab915
SHA1: 82626d5c4bc361ed849fd2fa1c15bc327f183fbc
SHA256: 753e50d0d99767cc435db2033cf583b738341d21acb1bf52a662e8d005dbf12c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

