Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: c47a955adba2e86a0e9374bed2e69224
SHA1: a4851ecb900e4290ffd420e0b002e47aaef50fbe
SHA256: c4b0387f70fc75d101d2651e545cf2d684a575baeea8e1e0ba72d1079aa28b55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: f6caa2c4052c7f795c18fe190585d419
SHA1: 3852890a99514f8348c5b4644666133dc37f4d95
SHA256: 0d72a15ea732f0f736e904fa0fb1758fdf6d8385b20dbbaafb959e172e0ae8ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

