Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 9ff1ddbc7041b81d9337066621cea772
SHA1: 742fe64a6384be35adadb0c815f3bd05d8fb99a1
SHA256: fcf21f409beb570c5635922fdfde7f3eaffb75e951c8a1f4df7f09cb24d3d54c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 3dc63e724a3d7e4ec560cff1ac18d992
SHA1: b7f7689cf87afaea0a3d18f7e57fd576f596630f
SHA256: 516cfb47fad902bbdd9f678347c6da14889771cf290d4b0f4a5b5d91f83ddfb1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

