Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: c094f6d49dabd87d32eec2bb28578adc
SHA1: ab2bc3d720641c79f2c9a49efd11aa7a400ba903
SHA256: 2a433ec6a052fa932b7f4ff91562b8c24416fe7228f2e8dbefb4e564e2854764
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 146362eaf35fea9c3e6a9ed41fff5019
SHA1: ce9b878e2fea48af1bb0eb49177c0ccc83963eec
SHA256: 158bf63a5aaaaefd338b4ede7ffd8aebe05b32f1cce96cc3a13e0978d5aa0171
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

