Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: d5ab4ce86b349cf60c5736e611a7e31a
SHA1: 735a975b64e1b47965fd49557762115e3f003a32
SHA256: 8ed4c733879a0bbfd9e4aee8eb08bb2b3998760963fd58796df897f97b71233c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: b79e147567deda40ba29d9e7c1d3a7ec
SHA1: 0512e1d8faa0610238ec55a2c5350d069ddeacce
SHA256: 4f7c1e74d6a5f80a60a17e5b16d521c4dbe1de3ed5362e8a0595361e7cac76bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

