Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 778b7a4783bdc777f16cf4a429a37815
SHA1: c28acec354743ca2b61f0bad8a641ff58b31beb3
SHA256: 133928450885c36f74d52480ff55c95cc09bee21d1e6d89d4ec4dbd521545edf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 40ec837f09b84ecf6f6cb70ab33e28dc
SHA1: 6bc30b9caae9378ab97c03011cc54ae6ed742734
SHA256: 18f00dd0e3635244bf10579a7d301a8b746edbe3ab038a903cbce6fdf31bef64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

