Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: fd85d9144d24f3efec15208ff75e2002
SHA1: e0430b1e4c6654bc98967456de6c8e61696d6108
SHA256: ca9f0bd9503188f2791205a22d557e891fc9ba048e171d3391340b828e3e6f78
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 308ea3314f5f1649ed695605ea27a7e2
SHA1: 0556e9121476788a2706d076742f45bc2f460006
SHA256: fb43710fa7931fc34da42e0bd6c99ffadbceca9f8628b9409752392600c17748
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

