Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 50bbf3c394803d6e29da9d85ee935521
SHA1: 8a02c3cde99b47f6e78d7353a95f223458af974f
SHA256: ba81cf66c64b61f9c346ca6c102acc85ceae663793cbec00b1cb1b09c59ac73a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 75557a4830682cb4082afab1c4a7696b
SHA1: 5bc1d52d17a39580b1b5a90aa175252aef2c6e02
SHA256: 85b3d4a129d8483c25378f48e8db59d791734d8973449940469d62ccd730b959
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

