Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 0d8464788daa9dcf37683f9d4ebe2045
SHA1: b28473af31e32b28ef23589dc3a81cfd82253056
SHA256: 9e1193230e2576c0aad58c7230ac946d6c7c15e5fcc65ad0de193715e9829d65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: daaf003247979fa57295f60d46b1e4b5
SHA1: e629f94c638b463f0a1ccc3617f34f7d59d1d9a5
SHA256: 31308568cb1e7325479e5c9a7529dbcc36e8a5c4079865a856082e19cdf61103
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

