Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 0b1950b7146c186e0e2e772053277160
SHA1: 72b0b7e6a6cc547f2f15ef4a7b0f4a9d0429494c
SHA256: d7d01f1e7ac416a7f1bd5eb4adff83ffb2a4920a08c02582bae14d0b7feefcb7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 4bec7bfc9d600bcbc6c829fbd584452f
SHA1: a4e0d58a728efdf9c744167739c386fcd12f1ba7
SHA256: 19a78bc95d582a956b627c0abadc944ce92d173d216ea0ba8404fdf51948501e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

