Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 48a9f6a35aa138eebd3923895e7e2eb4
SHA1: 3f22243fcd198c49eba4bc69291816b88512a5dc
SHA256: aa6df6061fa2c3b7a4edb634c028ec43d46083f05e00adfc65efcc76b62641de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857920
MD5sum: ee07fbef82f8aaef1a1eff2887b0a6c1
SHA1: 463359c4c95e305d8381cfce7917b82d8539cf73
SHA256: 889e103687fbd47840dcc443692851524c832aa40a30fcc1d072be700e081a1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

