Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: edd493965d8738f0cd212baff36f71ab
SHA1: d8e65700225feed5b097586e62f8753a38ed5417
SHA256: a5b4e765698d794b236b65982e07fb01dbb3bad342caadb7f2ee6bfe5ed18cad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 69671a71c81afb669775ad251136ed63
SHA1: afe1bed99c790aa808929f835d79011c7e7cd584
SHA256: dc5f41d7561c42d2accbde8b93db03ba80f3494e0fea43ccc2b41ad49b9adb47
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

