Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: f3c6b2f2980d1345d19ae87e0b0465aa
SHA1: e8c56edc8aa23bd602a59c74b36621a81814903e
SHA256: eb94ec764959cd886c563165ba98b124fbb4ee41a4ef325b944a99b10e94b409
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: ae80b90fe611d52218e6a08933cfc1f5
SHA1: b29ade9dca27fae1a89a176510db9647adde55d9
SHA256: acb94e7d984867b878d782c311c91221dd76807704a5560dfcfc80c2c37e0260
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

