Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 7bedc919c6f01f0b3e8a07c9e7e61c14
SHA1: 178698fb08d03ffd2d4db2ee41d95e54da06c0eb
SHA256: 68cdf028e5c511f276dbd4a4ff825ef3bb0d3e1a035031c0974ce8161ca01add
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 2559710e363c69789ec6851fa799d43a
SHA1: a97dadca82f065ae6f46f8a9f71d03c8fc6eec2b
SHA256: 3a2cfe8dbbcf17cc27602713c83c08ff3aa8d535bb0ade08df042a9ec4ba1b35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

