Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 86bfd329b4cc7cc0edf3ba9e8049c9ab
SHA1: 67d19d54bd7544708759d75a6994d1bce92bfb61
SHA256: 30a48fdae017edcebb1175497c9b7dd70471f3eb443efccc9e7af5d2b494be24
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: ee3394f10e6b40df4dd50dff06ab9b8b
SHA1: 308c36e0853bc4ddd45e07ac27150d06fffbb0f2
SHA256: 518a6e8fec12441d7ce8b5c3a0cb994f1db3e3082a9f6bddf880808f0a795cd8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

