Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 775d9285a45c36c99c7891f71f0483ad
SHA1: a7ccab55388e2967a8941a3278673cecc0f08262
SHA256: 4d6766653e8d20ae94d2af623dbce9e18adad43b42e04df677c094c601069b40
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 791f4911baecaa7c129d061d48b5afeb
SHA1: 72cc128896109cb3b0e0cde0f8fa9ab7ece0c19e
SHA256: 447055bd792cfe79acab64b0482a949e101ace3286f590a3a121a3960551a60f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

