Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: c60d7ad5ea4d57dfd1368f656d3cd54d
SHA1: 71fdec9575eb07b3c318929abbe983231f449bc3
SHA256: f222ab3e844b013374b3fa75c10e4d474284e061e72305c15a497272e9a5ebb7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 4e0de1f05ec6a867c7d674e687f70b84
SHA1: b8d5f3830f1ddc484ce696f13ab856e138b08b3f
SHA256: 8fdb84a8ba529bedaf6bc7654302e1fa37f48139abe81e866bf54f7030a62792
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

