Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 40e771c627a0aec5a95248d6b25916fc
SHA1: 9894efce2b6a3007f0165040ebbca5d6f01f8967
SHA256: 0192e11291505e39ce2d727fc8f050ee019c10c926a16fe73e9a90cd281911e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 73d70d82c7b505dcfabf67abb4e5e364
SHA1: 8701b5ddaab0b91e69b1640f6881d8d8d2688263
SHA256: 1c76f633ba2d929a6f82edf5adac5d70be7fba3c2c53e6eff758de8ac53ba0ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

