Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 070f6254e0f244fd0ace3b4b6952579e
SHA1: bcc68bdf161db570a222609d85c8627d4f61e541
SHA256: a403463c5ca607000a977ca6eb47a56f62d24459dfa5dcd86ace5fb9c4b14cd8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 894b0e2cdd009d410eab65ac46c49719
SHA1: 1e3c2740e7b422a0d2e3a6b110bb8be0a438de8e
SHA256: fa36f38ba043456800120688cb6d6ddc5fa2722df1119e13f15ff72c0e136935
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

