Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 33c6b356be2f17fe70a2485e92826465
SHA1: c39b3b1cb95d9a264e0f7f470383f2efe576fb57
SHA256: 1de866490cd54edef847230a3e3fa38a7ac5f5c1597f6417f8c91c7228a00a5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 806a19fcb09f95d49df47f15cd582c76
SHA1: bdfd906a6c14e41a66d0f5d21cd575885abf9be0
SHA256: 16e2cf89b888edd0ad936350f11a572d45c427b17d10a4711dfc6485ba6d5817
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

