Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: e8e2f95800b8226d4f49bd6a9c586dae
SHA1: ff225135ca146173889e4b39cb435d90b088ccaf
SHA256: 348c8c0a7b092740228e9e5083e6de3e99cfeb7fa35c7a6625f1f13293425c87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 58523c232257b282e6e1b6b7de6f7a5f
SHA1: 6e100325223ba202d3cadf194411c2b079a86b93
SHA256: 318c68e95ce7b35daca913c6c03a220c8021e8fecfd45ce9ba996f1d8fd749bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

