Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: a3cf8dd440aa6a14e849411a0616ba79
SHA1: 3e6395caa11b0dd5be3b5a549fba0aff37f82cde
SHA256: 3db4ccd144551d68838895de2bce0fec6bd1b44118c6fda352f3fbdd58aa2838
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 474c8f7f076bfb72c7cdbe09289b21d3
SHA1: c8499c574f1fd70d08039ef2595ef05f34c70872
SHA256: b8c54a0e9db6aa99c97956737e850918ed297ddc9eaea6239c21ac103ac76d65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

