Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 4c8d728b3236ce61a6d76382de247699
SHA1: fd46be216a2fa807f1f5a5d472fb3b968b520f3c
SHA256: b1c7fe10cf0e181b9430b87dc8dfaee6eebf5ad49697f508b51543f29f9aa18a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: c8b01d1fde112ace5a46876638becc71
SHA1: 045282aa304f6da06726ba762c665226b84b263b
SHA256: 8546c6dac29f710eb4ff94bee18416b01a9a5914cabcfbcce28f5f57f4080499
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

