Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 85343ea49b403676dc426939b7dfce56
SHA1: fee4c8d43f6499496b548f4c107c66af106851ae
SHA256: fa15fff79469393bc631ec482ef499fc8895c656b615a3aa8b73858894dff72b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: f5ab4f644b28e8977cf8b426e8916321
SHA1: c87ad73fb2b77af0bc332443802acf8090fb2841
SHA256: 0f04c4fd6bf18a7fcb74768f2a04d3647d023c9ba70c5d3bf6e245c639e2cc7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

