Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: aa723451e16d1089982bd2551eb94112
SHA1: 7c5f5fb5a89fc5d193e98b8a189b70d6f6ea5d49
SHA256: 0a1218f093c884a72486833b6588117423c026b5c62d01a2bdf9a4044ee81a1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 29564c007a46afdf8b865acd8548aef9
SHA1: f0503a06859ac80c22a3c83946864f9497cf83b5
SHA256: fc7d16158561bc2fb73c5bc8713f4d15f5af5accc579b1144c2ecfc8abaf59f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

