Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: d8fa6323e16d43717d08d720650d3f0d
SHA1: 0fa152a7b1e720af6858a5bd8d86bfcf10e0610b
SHA256: 5f28565bde87b3e369ccda4543b256961a0ca3dced08f320cf58a1f33b576dc0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: d3de01fdba8dcb7cb4e5dd6ff943efb2
SHA1: 5572006478d13c4e521847a9f86f20c702ba2bf9
SHA256: 67f29e93d3c56b1abffe87488d21aab79c3705d827551f35902965433fc9fdb7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

