Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: ef7bab5e0a9803608631133566fdc7fd
SHA1: 31cb16057c58c03051eeed8ef7fe098e01d99be7
SHA256: 393c469e9e9dc2e977b309153c883c956dc67a670f6a6140f1317e5c629287ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: d7917804de70dd7e81090213a7aac0fb
SHA1: 74abab8c8846ee5357699d108ae9c453eca334c3
SHA256: 922b563ae8fbdd5abd83a616e290f591878c3aa0e8a13fc0aeae1b56eec2ab1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

