Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 87943cd1c740051fa0a4996bf2b9f7ac
SHA1: 172a8297f17ec0c484f8b49b92f8e4d4da0a797b
SHA256: a95dbf8490d718e717db2e75c093f01128264d58dcc148a4a3b886473fb4cb4b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: b62cee381a2390b5a9268ab3720fe88a
SHA1: c61b8fef8686cb8cbe8a5f39be099e4d0479f469
SHA256: d19571abf5447f59af6a856b834a0cd51ec0dda21b96265875c0b1ab7e998f83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

