Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 65060bdd7c6066c18b5e705a34ff93b3
SHA1: 4ca7ad97302b4d5934d039276c24a2087b131b2c
SHA256: 4da777e9d25ec8159bc8bded9d02460a988aea3ff636c9ed254ff92cdf25fed9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: c4b06abf654d2341d0e69fb93fdd1717
SHA1: 38ba1f5e7b3cd5bf31e559c7cf05b96ce3d084df
SHA256: 53541c857244cef8299daab031f2109f3011fd159376ad3d7a8060f6b4386f9b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

