Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 2dff252d3ff6f61cfebea7891d9e5cf6
SHA1: 690b6050637fce9c383365644e4fce12b247d35b
SHA256: b686326332396994a999ae2261f412a24783b20b30eb23f046f3ef46da07161e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: b3eca7425ebc97332320af2a16a5efa4
SHA1: 2357f329db29bd45723120ab8057d1767e096c19
SHA256: eb1d6f0e10f15b7d7c88ac291bdb19426282f0293116db74c0229476f41cbff7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

