Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 9aac4f3ba8aa41e8621934f85b4cccdb
SHA1: c071f854a39274ca1f629bd54ec0870d9ad99214
SHA256: a025ff2e94cc61eb58e710512b59b3b5f081fd3bf157ac1fd470960066a2f938
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: aba46529a2b3b53584e612136acae78e
SHA1: 097874e182561913d37c904a3af84f4dcd26816f
SHA256: 796c387a6a0a9760adf9550f370594d688caa93c0aa0d27f512419f0b73a68b2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

