Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 064f7a9b8e9b2692e4105c2c5b718a6b
SHA1: 05a2284292942706f2e01b67b10b7072406883f1
SHA256: e592fbbeeb29c363c7af59fc12e634472aaa4e51755669ad89eed4def4dcacc4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: cac014a2df72f3629f741c742a9eb05c
SHA1: 68c1e6185d71e25435547eb14de2e07c2be25e58
SHA256: ce38d00ad80ec53c66b992f19897e558156c5bfbbde2b7862538d44d3d6369e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

