Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 4891b52b937c75cffec313fcb59dc17c
SHA1: 3723a96cfe9390479309ed10d52f58e2819d949d
SHA256: 334d1dfd6e404ac5f9623a8025fe1970082a3d22fbc229738a515e0fdca00c1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 15e383895bcbca5755ff3d59cf2435f6
SHA1: 8b594bd99138390647327d698bd7086da62c4c31
SHA256: 86f95a95adf863cdd35b40c871626c8acefef2f68de57983057da4ee2c038bde
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

