Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 8b565af87ae9d9c235c5e74a8b7506db
SHA1: bf63716dd651b6684d7fcaa5a5fc03cb18158e56
SHA256: a49ab6cb6fc463e9798b13a700c70f056aec2ea1a6b46a5187e2c76c9f86b7af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: 6c36d5031227f88535ded921da01a05a
SHA1: 0755d2d6896faa3995330b47ac70e74ca81bf981
SHA256: e3164167808d0336d08554f319c2c418ed48266e3176b46364e0bf1d5578a920
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

