Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 998fd6440c238f1d4dda73c0c5fdb016
SHA1: 23950ff32f92b75c22081e98742cab76dda15d2e
SHA256: 275a5f9278baa4b805272228c115e2e8f4ba0ccad79e4c55487bc04756e9bbac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: e8700fa8706abe22c1e96b8336725750
SHA1: c26846cb4c52688965649c15ca2b38157b7cf0f2
SHA256: e410cf99c9333eb2eca5f0eeb759cdc89a9e9fe85e639ebe9baa5aa98e923743
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

