Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 80c67f46fdcb3be93e6fc732fac52fbb
SHA1: f4ee714cebeb0ea3aaea1ec1068ed4f24195b945
SHA256: 42c51dd35167c478a4d520589118fd829da95968ea63b986c0a04778e8473801
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 2c6a32e8d7ce230f9fe5939d17fe923f
SHA1: ed41bab901228dd13674c28c2691e909383c82b6
SHA256: 532c86201cf4742f4a39032469a7ca60c94b0ea73b18996c22267cca479d51c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

