Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 919a8c62c2b90a9fa7d43727d99c4fcc
SHA1: a67a5af693d1933ed252c267917959c368b78841
SHA256: 20ee7001c48d0c6ef2b1e4848b7aa5ab112b091c3e5ccaccd0b8c24fe009e463
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 77e1325f61de6d9d133338f806092183
SHA1: cae331af63cd71a4f2e14257f773a3c9199dafc5
SHA256: 80c10cf908d0b36400b49a4b1556ba4deaa999b727ea1d2b4834b782e0123195
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

