Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 05de83d9fad6a4cfb5f009c2ea2bda47
SHA1: b86ef0e5cb08b73443d900d344693718e022035f
SHA256: c555d7abf58a1b879d1051c86ba9371d342dd9380b478cb29d8f8a57ca644a49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 97444c35b381a44e6ba3fdd90e47799f
SHA1: 4b528814f48659a2ea1f6896698faa69ea7a9089
SHA256: 60ca087f4de83a79a080bf16be3e9413e8113bf2ddde2be55fb8e4c1853f6963
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

