Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: bbbb4f06cff6d451fa919be321a4092c
SHA1: d3919844980591677afdbaf946d1865ac30d1301
SHA256: 109be9bb9afb8b9faf309fd7872ead811d007f4731c2a01867bd1457d457c8ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 44c208e0661204f248ed4985feb5f725
SHA1: 4d0d943927cdd19dd8eb201b99b081c47bf80914
SHA256: 2bb4a366ead8a6d7032acaa771340e19e173b768b2782c6995defd6275f4899e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

