Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 71056ed1edc7bedc5f56692dafb7b10c
SHA1: 2cd2181f06db8e3cd4f79c0f3eb55e9c4b681983
SHA256: d1e7800dffb858db348a83ba41118fef06f1a76e040ebd16627b0b5c0d59cd40
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: 8fa471fd7fd5855292355e4276b82954
SHA1: a7e09655bfdaacbff380d237833a52956ae854b8
SHA256: 5a235f5e16581d615b69b3833c5dba1bef2995a7102f9eff57e4daf2288c5772
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

