Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: b1e9280d073dcafba160e65ec40670d5
SHA1: 2014fc53104baa2326303454fbb7b15dda1c173b
SHA256: 1b8f59724394fddd5f7b11c86baf9ee6b12e78c682cf91a728afd0e07f2681fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: ef9997e7d28cd0e3c00635f84262b9ab
SHA1: aeb6b2eb13fdddbab0f0c09695cce7f784a6385f
SHA256: 0b3720406cc4fcad6f78ce989f5a1ed907572a73522581e2dd1e8ea24ff9764d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

