Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 58dc71aeda534a781e87d5fb2cb30b37
SHA1: 13cb2c1950e0568668df8c70f060c3465eb93b87
SHA256: d3a83539898d54ad9752b100b27f1471be68dd13ddea12c42a71e006e613bb48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: 6510f9e3c5393b873bd22251bb100219
SHA1: b1aff13ec81a4b4554b87999628ed6aed3ae189e
SHA256: e5c76f21e003ffe50372f955b6ed58923c9573ce39932347ea2a61001eddebdb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

