Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 8398de7e55c49859c4043a2541066ef0
SHA1: 10ba4fa2a97370bce6a81e4a4a0ce2a66edb0816
SHA256: db967b4006193f18a72ca5128d5b203d0686056eefe6d287f75886d5f01a85d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 61883f19ab549fbcba55ef730b817bc9
SHA1: ac82ddce8e930738e43f9ff140de4b9f7ccc9f25
SHA256: 04af6427b7af8907f8d423a879aebc27d41164cfe7441a92193d3b91f5f11e26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

