Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 24b2d0aa9693c9e3512882e55393ee22
SHA1: c1ef4c3f17b3edcd1ae1a29ed562fbbb07e664c3
SHA256: a371cb9dc8a62904edd60a5a9921b89839b3f6c91a1df59b0d44b40f53120e2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 203cbf0f805f49e99c3931878d3413bf
SHA1: 6f5ff8b8bb9b967337e140330565c5eb8534f521
SHA256: af0892dd738518dc627183729d03cd9650196d8a9fd6047a656f11d736825f7a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

