Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 437444821fe7ebcb095f724b58fd7338
SHA1: 8114b95ccde4f01007ad395ba50be504ec50325e
SHA256: fe054f4d504302619bce475ff8073f816d9524d67f2d2caaa050a62eda10e1fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 46ffe73c0120363bd21881dd8c06c246
SHA1: 99c1e1e64875bf67a8e8cae601787092c5f47334
SHA256: b056e1865be54b3e28421e0bfaa5ee9267e972bda84805361d331e05af65d7f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

