Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 8d8b883d7f032cafba2caa069647df86
SHA1: 3d688dd77853deedea65639f163cc96eaec2dd39
SHA256: 4e2f3d1e36d3267ddd5a6f4f2fba89ae93e03435f0d44a907b697a0215ab17e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: e725aef0925c7387c18f7933aac6bc89
SHA1: 25c81878384c4b28d24429a39c8535153cfba22b
SHA256: 0fb729c5aa12aa5635256c1b3c15f4c0811f679f3ccce701ff61dea96dcf35d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

