Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: beb9e02e5e485bf4c51f13c9be57dcb0
SHA1: 43374e2bc555cad403b5b306571d1ed5960b80c8
SHA256: 1609f76be1a2037b44837c6d68e66f94715a1bab6793f2f06f34d60c29dc9ac0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 3cecc6169f5ae718cd58ff43eea74df3
SHA1: 5715617bc1883fee06868c11d37bbc6ea854c810
SHA256: a1fdfe4732b96f2d82380a113ad7d7184ee3885e8d057e894f7ff339d07e5c27
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

