Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 503fdaa73e246ab93f551c15ad8edc1f
SHA1: e250c3a847150c40df5fd279f9b0fab2c9eff6d3
SHA256: f33821565db50847a0870d7c844ef6f29821e5d1977fbe4c6fc36af3b6b0e1fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 88bd7c2b4ab62c3fd67bd8803ba9214b
SHA1: 9302ada29de2ec3343e55a07081f41b9aa1622a3
SHA256: baaf0fc9574094872c0414a1fe7f7501723c6e7740bb070722bb5f722b0dfe44
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

