Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: b0198f77d853caa24dd54ffce25ab6f4
SHA1: 30eb1ab7bcbd5f85848086c04edade1ba647cf1b
SHA256: 7d1b364104b197fa18d276fac55bcea2aeb6d12a4d455b4a3a57b360039f14f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: d570c1000816d2d8f63b85aa7971b97d
SHA1: e5da8e401c71963c1be7587ba3aa1bb5dc48fe47
SHA256: f3a749e193fafd37fcf8fcbf7c1091176fc6352b7c94285b7d0012ee5773bc00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

