Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 6f675215ebb038a1dab63069d97cd573
SHA1: 2e1e5934b93f608d15f6d939186716ecc943a64a
SHA256: 23cbf3232ae334fa75285164db63f071585490e1d025c1cb805ffea7b9a86c9f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: 958e9eac0cfa949bb30cbb51297b6e89
SHA1: 693e2e787ca59f2ff4694c5f5aa0651b371fbd25
SHA256: d727cae5540965cc16b10f3d7633ddf408ce36faf3ffe14b6c3c10f0eab306e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

