Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 5d9182d66c2d6fba4de45f235e404b14
SHA1: d68deeaf6844953ff36a9dadf150b7d0ccba70c5
SHA256: a422e0abc362228cfb26971c30cea9af41d0c691214551bd72dcacf8f9db414f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: dbb92db2142cf37382d1e8f9210417d5
SHA1: 47026a380b20c42d7e572c201ead683740e63890
SHA256: 6f5a82ff4714a0e4a513a8216bc513251b56fa45fb95adb4d49134e8c72247e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

