Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 04b5d1739bf062659f9a64015e436b06
SHA1: b94adc40a084111cc57b70b7ae73a93010ac73b0
SHA256: 6f15eabaa49d46996cb5b717209e338de37a9ab5ecd4d7bd267e08b68fdc6216
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 3a5d4642fc6e83bea460f59bb6e6f38a
SHA1: 7cd7716143e7b0861cb37410a9294405ed5a5e86
SHA256: 192e270056b1069c31bce5e04e16d10a24309b7633c0d7975c285fdbb971f457
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

