Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 586b8ced0db486cabeb8ddd65502658f
SHA1: 1a85ac93ad054f2c55ef9b7b1b322707bdfb34af
SHA256: 3d0d9c6278e59f3c264d05e87fbe94e9cdd9dd506cca151aff51f99730c8b050
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: 85e461f57f5be7a8d9ca65ad6871246a
SHA1: 45181d8fcd4e087f244b4ceaeab5433dccf6af4a
SHA256: 30620e0977f51103ab95c6e58c6629a9defa3e33d9a1e9d5a947b5555c1ec3a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

