Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 420c5d621c980a3327fcd0290adf47d5
SHA1: 0ea7f2abbc7b9120b247535c575b4f79d02e5b11
SHA256: 33ddccef5994477294002be6b450259d12324258d217c69145da079363e2bafe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 4ef2ca8eb4ecc3137e3e4f03eee4534e
SHA1: d38ff5c144080b78aa680f8ac33ed6e18be936c5
SHA256: 9b86c81f42e20971997983afff5a86d851b6326ab2f05bf537f5b03ac7e5f0ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

