Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: ca6bf1674b59c5442e6f9fa3ae1ce044
SHA1: 76874fda1276726124f3d944d055722606596b4c
SHA256: 8bdcfa500092d4a14a974755fb2044ccc8590ded4ca1e2e6d2667bf1160f5f55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 25177dca71bc302b18ef8991b20237e0
SHA1: 2e97f6feda4095bdd2f64a762e181a92ea70cfd2
SHA256: 4ee98ddd5c0fd896294d0fcee01f44136c5147d813a21fcd0b90ac647dfc5206
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

