Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 28ea4370c06081b832837de67c179470
SHA1: a20af1ae5b5f064f385a5ee63aa551d43385d077
SHA256: d87edd57e03ba522d239982c947f7bb70d844c85ff87602824bfb93f3373632f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: e3ad8b8c51a86d1c4eca0c7f0886bc9b
SHA1: 679c062d6852f1be5bf2c8ea91fb5b4233af3079
SHA256: 3857da04ea13704763e0d9abb64d0a897c5c91a398df4d254d8d19b70db30dd0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

