Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: b2dc8268d9bfb8eaf71b1a9462f166ae
SHA1: 639ed1186ac9422c1ef10d8bf16231dee140cf38
SHA256: e1b819cb8f211ca27d3e0b8b2d35abe1e741e2fa74bde3d60b588aa4aceb41ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: a784bbd9a6dc61694165d369a81b34b7
SHA1: 9633773bd4dabee4344bdb51f6cf96dc7a74160f
SHA256: 12a9f95cd7cf933b6b000429e20fbc5e3923c4c36d5422c29bb51c79b45a11dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

