Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 3fc16272cdc038de873b2698d8b95fe2
SHA1: 6686ae0db66e81d23a9abfe1a55756cbaa28aeb0
SHA256: f699cb861eb6772772a7954015a287fe8b4d2959f8d2b35800820c5b5b9d874e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 79bd2e5c3fadca267959fb33832c83d1
SHA1: 2b9e21f91d68934befd7e845557f7e0ae1782d64
SHA256: 59168263f07fc6c3608404e7774fe131d1bdc61898f3217cea2106a00493c596
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

