Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 821bf962d03579550f7e663d225dc827
SHA1: 88303670c7dc2cdab83dccf5c11432e48f533f7a
SHA256: 476e9198dc9cf06fd1ceadac188be2a0cce14b7b9f4679490a1b369e5bf53ff9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: ece3e88fbf0864b94eec5938aede886e
SHA1: 380fba96444f21c4490627c7f60aacc930fb9bc8
SHA256: 28ee6681f7d55147a526a67ae7a7ae55954cade39a9630046741b3cca84b170d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

