Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: 693c4584754ba6525752d8230dd730d6
SHA1: 57fbaf9d9e3ad50e81588b66c1bb665a7eee4e60
SHA256: b287943b61b8d5dcf2003807d5aa5cd1f4948697b67f704010191e52e14aea32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 29d1d2b7bef0789a0ee8d9f4e9116d0e
SHA1: d1fde1e7598fab5d881fc6f40b5f31b89dd1edb4
SHA256: 25daa6cd67afd3f8cd523b6be5ffa7889d63e40cf385195560e05efcb4d54ada
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

