Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 07bd4551c23af2e8f5b302cdac847a79
SHA1: 09dd5c3577e6ec663ecb0504fa01f00b705c9ca3
SHA256: 2853f6fc25f45ecc8cdb34f2a8b519b115f5864263ee6f68f187f65d66ae1df5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: a953ef08a88881c452d41337921da708
SHA1: 4641323d64c7c7ff079bc9bfe12fa0781ec4735a
SHA256: 6c995114e9ce5a891600aa5492b16f54fb3bea63bba55bad96681ede0dcc4229
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

