Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: ab927b6ca015f9c7f4d64f1064421ff8
SHA1: 86633c4cb5a747f9672907258a816e3d04a4c4b5
SHA256: 2c86eed11499c9efad79e2004623d708df6bcfdc111ba797fcf8afe18d6a4c46
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 057b170f087bb0496716fe760abf60cf
SHA1: eb7ccb1562f8156230fbadfeb3ad745761d67797
SHA256: 0467bb38f12d380b921511f0491407fb57ca0a98e384ada525604c6457f39ca1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

