Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 203c215048648972118106c86a0d99eb
SHA1: 0141093101a322e70b7a43bae49bcae81c9bb204
SHA256: c823e952b0e8811a0c4339cd9517f7c760b613b5205e4dae1d79c4a76756f9fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: a3e188983ffcbbfecfb873d3662af99f
SHA1: aca599e58f7f8a91b4d274de62e5f4b1887cb1ca
SHA256: 898fcfa9c87993f25c74945cf4366b7899d4e9739ee1fba14ea9ecb89a6aa8df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

