Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 2a681cb6b8e7ff3494415694808f5a71
SHA1: 6a151b3b44b0f9ecbec8931d32429dba3ed52bbd
SHA256: c8e6d1c18dec0bcf89f399fba70823f0c5cc6c8c17fa396247364308222ac722
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 031e9d01a6e71d238fded51a57ff8914
SHA1: 5026380111ed5f97bd53ffca54c1f182f2c51123
SHA256: 5f046f67eb9661e5116e4d317ec24fbddb1589670628159b225302394d4155e9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

