Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: f66b713d58815eddb3b6deb11dad83af
SHA1: 40a41f5e14c92eed1a6223ef354816349daa9c97
SHA256: 98eb8fcf444232bdd2fdf7b28ebcf92e3d418d041e84fee277c539ce72939e09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 8808207ee1f4f20e98ef2b00bd48875e
SHA1: bacc5c58a98c2fd5efa17fc0b3d6b0257b66b526
SHA256: 98dd6aa3624a1cedb09828efbc590ddcd960769cf68669acce8f871c20c2a83e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

