Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 92d7a079b51dd7a1c0b72a67d604540a
SHA1: 02ff9faf9afa70bcd3cb9c838fc2f5d7f547e38a
SHA256: 2636a956c79d122706be324b0510c1a8b481672cf01a5c224445f05ff5ed7b95
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 8420a1f936356a3ee52d54b01ee2cc17
SHA1: f98e5be69f18745056cac5374a7e30641e16033a
SHA256: ed44d7c4c96325202a5fcd25d9b1c2f8d3591d7e7e0e16588fdc8336a203a83e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

