Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 7689356e4f69a3c6be3beafdcc7416a9
SHA1: 1e50d21edcda79141ccb8288a9ae1f5de276af4e
SHA256: 2490ed96bb6d5b73b7a553df7a103bd12307f2ffe7a9faa524661cc9f82803e1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 1b460463ef085b9b75a3c81a8bffcc88
SHA1: 94441f26d031c52268eacdf832f7725cdc7719d5
SHA256: 2cdc2544d45c194d165e4c88e28c3efcf18ba3b998db719485c460537d6736db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

