Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 72c185fda4c06b0d1a51495359bc57b4
SHA1: aa08ff979bc9d932c1fb9dbb4a281c0d517d6407
SHA256: 3627b2db6f7ba03e3206c7a9c611a587742bb253c3be7faf89f2f393e58f457a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: 00b84cfa2d155356f167ae67091dbbac
SHA1: 6c95b83437302fe74ad7742b1db5e94b0ea7f129
SHA256: edef7c34f4a517aebff464e619db7df331570fbaf2a8e43e4f1198889019780a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

