Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 2e2fa1bebdad51faf9484e4b1533ff3a
SHA1: a3ac8752003eabdcc65e2d5f0dac671224a52f16
SHA256: 2b1293f607b510e81a1729824e243dbd3b9c0d76af83111d8be0e200c7f5aee7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 680c1142b0baa24fc499a39adfb9f458
SHA1: 970abecdce7518170a0a154d7a5aa59d29912684
SHA256: ac55c5d06c2a19fcaf0174933f345111f98f158f78a1d01c49f025bdaf539c2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

