Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 0cdd34c320ca52ec53c50a0cbffe533b
SHA1: a2ad18927544b808965c012868686ebe0d388790
SHA256: a70f1c850d20bd27652dff144e24ebf26fe3db27f3d634b4ab787e7c9d76d8d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: ce8a23b497e61d3489e03de97f52041e
SHA1: e1859bde98b3b6140d74b4d966fb20c3a5cbb6de
SHA256: 86a7a4f5180445494bd5c573bbb258bad6dada8e7e0c1962c3aad597c046b273
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

