Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 1bcf6017389e4f93b46cf903efa4bf10
SHA1: 17b28f8a9886d11a80132681f884256c4dd40b18
SHA256: 598c4e0965ebc64a648e257cdb62a388ec1039404e1f2cf07a971ea2e2ca1f6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: d88feae582ef009074c4ef51390a36d2
SHA1: 42c8e99cc93af97a7bc735bac0cce5e06c8524fb
SHA256: a78c533c5a39f357b82bf8e2a7b6a48d2bb4c5d56564825057d99bf44757c2b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

