Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 892bda6b9286b96ed119ca70e9ccbf8c
SHA1: f4fad1d8c287fca2c967a785daa990348d087697
SHA256: e88fb3abd7bac602bb47177a7fc05f40317183182e23469cc397065d7ff13499
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: a64ab14aee2feaf384732a49d1ad0e28
SHA1: c92abba81ecefd3241be3021eb5a9b8737d8e488
SHA256: 38194056254fda0c1182f3e89ba0cc65b7448c0607ec6d76220c9b26e063906a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

