Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 5e8de7371169c8893bbf90d912d4fecf
SHA1: 70804b81bbd0c1618731f4ea4feb1f9e82856d02
SHA256: 01acf640736d7cfa836a8277e836679d34220385323f53f3b7b746f92aff03ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 326e62ffe4c23574a03a1be7016dfa93
SHA1: 889b3671c4c68fc6678929e4c5e8d9bf8ec6fbcb
SHA256: a74cbe0ec580a0b71bb15f82063f3789b300e64254a088f236389f41657e4b2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

