Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 4c0415f56bc687fa12f3a24038180a21
SHA1: bde0460fe5bbfefaaea994ca6e61a548a6769792
SHA256: 9f8fede89ba2651b96b810442ab8bbb61b7188a828cfe21156e0069b045045a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 65252b86ebe984902764edd4d0a003b9
SHA1: 9a35afc9fc04f4c4550ddb2432c003a38eee7dd4
SHA256: aae70c1bf3c541f080f128e53cdaf32268e425ae66ee4443d6c39bc1fc84c29f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

