Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 218aae4aaa0cc79d63c8689bc730181f
SHA1: 2b82728a3a200b54bdf3016c8b54bc77011cd223
SHA256: 296f72b9e0179b03c722f699dfe94def828ebf9ac032545ad529b001a49615f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 7204c658271dba6aa9a07ad411dccdde
SHA1: d4070561bd4f89dc8a9f3f1a1a7fdcdf7d32fbdc
SHA256: 9e404081df37cc4458b51b0bd4b5881792927d2ba8bc76fe11e0f34f47e5732b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

