Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 60d3f252e20604e85db752cc61ce4f23
SHA1: eea9b58bc8203ff501000528c112664b50f3be7b
SHA256: 272cb9ff84a7748a3c3dfe3d1f841908d3c430d747015fb26e630a0d0d5dcd81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 13e04437dd0f370d8796e7330a68bf04
SHA1: b385b853dd806c7fa01bb8c077a5fe44c6c43c73
SHA256: 06335bcf9b2fc8811595a50ebe2f9e81a3392115ca5dc7f64e7f19f7e8fded59
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

