Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 90b2b579069de3c6856c72b9f0db25cf
SHA1: 6ccd0fd631f324385ae47c2bd52708c96d7e91a1
SHA256: 20ee0bd104e24af9484d9a32f8c845021a194976985174b2a2ff9259e7b3d352
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 929a867ab9fa7e5881d382fc904ae25f
SHA1: 0191f874b6daed4e3e03a30126422c8ab7444f5c
SHA256: b32fe5e4b486901e3cbe0080f416875d7ebc4a57a8e30172bad6b58f0ffb17d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

