Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: de49cbd1662df1640c50814f74b3064a
SHA1: d7f37b34d7c63a0093114aafc57c6bd57ec5167c
SHA256: 774ec2bd4e6c3f6d9da9194dd8a7a39a77d1ff4c01be4d244a4b1a19865b6e50
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: e49c25d188f7e7d3ac2ee1ef000a307b
SHA1: 2e8f6daa870fd57d35e11ad1ba4e27e04dc4bac8
SHA256: e4bc2aaaac48d79eeb44f6c657b8ad8cae9aee9925ad586474123c00d5324c83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

