Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: cb576c01d6d49f76bb116d8f05768db6
SHA1: 48599b2dca8d3b4bf088878877710c1274425f28
SHA256: a2d4aa723b077fdabf24dfc2745c14f7040eef17572cc27f0a0a8194516641cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 26de8d29168d618eb3355a90e26d44c7
SHA1: a50196cafe32255749ae54f72d928243f8fada6e
SHA256: 0a60ef672a20ef1bf845bb587c143c920cad7f2acac57b0818dd1ba162d7a711
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

