Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: fc81c7680e59842dc7a81b5ddb8fa334
SHA1: 5129292f6bbbbbb694aa540b2106453f165d9ea5
SHA256: acf6dcdfdc62b2523d4f7a6970e38ba1ae10ea8143f7595a8ae53a7015fe6f98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 68245d0bf38847346dfb2e1993d1c165
SHA1: aa9e8a4c113873e3d2d2b156d8d320634582fc2e
SHA256: 8a73824a44672bdaeb2bf7ac0e21bf130fb2fc005c1158ab29a85ff654d19b8d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

