Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: bb6246c26fe6c785a7bdc7439f442d24
SHA1: 93763998ad1228bd66d975003f3080dbdc39772d
SHA256: 65ed625c5396d9fbae9c97ada108cddfaff5b32c3ed901281a7439a62e5d8b15
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 38cf819d85ea7a50a52caab4f21b017c
SHA1: ab56c56fefd9bb3ea5f636df56ece62a5f550460
SHA256: eb6d1eea10e7dc9394b56deb4190a89acc07ebe3957c3b69a3a75726eac4d906
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

