Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 2e3cbee3cceae96d7d5858980989a242
SHA1: b1c47a9aafa57fe4c78054fc791bea1a5a1cf85d
SHA256: 08c599ee2bea061b2a5f0135809b3dc2317fad723506d18ddc5d2b99adaa4e25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: ffff34ca6024a16034943138bbf80ac9
SHA1: 1e2979f171d0e8c25c7b1d5da4a76992c796c9f9
SHA256: 01e22c09d19ed894f61225555fdfb89a80c309cb9897badfa5b0145c7d63afa4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

