Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: ee8ffef53669fa526dcc243777ce601d
SHA1: 72760ddfcd7618ac777c669b9780e7ce15a6ced5
SHA256: 8aaf64c2271de360e7af3cd0aee105076646bc0aa9dd6bd9b310f8560aade938
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 8e7df13ba3c87649910bc1c24eba3d77
SHA1: 442f7c76d680f37aa7ed8348fd5d02042428d669
SHA256: 64b91ed9e7fb1a5d6b477d6cb22d1537ddab974574cef440db18d65ca5af10bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

