Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: ef96a0d20398baeafbedb99bbdc59251
SHA1: a5579d43d5b556bcc4c2b820b45dcdabe74a3dc3
SHA256: f3fe5dc2e5a2d181d3767a857f28b7c54b050f23ef86912dba7c279a3aa9f2b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 579e89f864a656cee4d2b41b75d357b1
SHA1: 702588a57323cccaa8e5df59e8ceaa6e814b4673
SHA256: ad630d26531d0521c5d00d3245f17b9f35898162165b99001db2c07f649ce555
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

