Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 8e40b8141cdca535ad3c3ede026c1a27
SHA1: a43438f95605145085584ad042314bd607824c13
SHA256: aefd557b86933e8669f14c75f01b39de52b7a8334846209a7da2be0e4183217f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 6dc61f875135b361d121dbc08b46486e
SHA1: f2d55029efa8aaa5622b306a48bbbcead7d93899
SHA256: ee72352a4d4547e7665c2ff327a872818e06b543a296724df0a4f29a2aafbe5e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

