Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 8ae49ebab1edf905d3ed3356e0eae566
SHA1: 9a34a65acfadab79dd710c1be0fa3bc1d498685a
SHA256: 96d6ecff87c55b601bec4fa81f9a83be240629c2b0eef788c15647a335cb90df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 07fa10ad5c059142e6d12eefe1c6149b
SHA1: e25d46c20b35b81181a79d3b7074f05aac781393
SHA256: 0f90fbbb780a90140e9e90f174701c6657abef006d491993e329ed76cc3bcd85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

