Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 2af8155c7a137130f760057b514503bf
SHA1: 071d6c110a41503190b3f1d68a6549c22b213fb8
SHA256: b6936d6136a8204a890acd9aa41a51279024b6f91d183aaa379f88839dea783b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: c711f9ceb46b7f2431475cbbbdc467be
SHA1: 5456e767a084be5dd858ae7c29b2e85ce90d439e
SHA256: 79bf85a19b7ba63b36b2ac2f5ba46a26f5778335e30e96694677d4c19c7ea2d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

