Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 6c6385f073a88ee3b751d6f2ea586761
SHA1: dbe45a0a53e435b83a429c0341ea2adf6c42eb64
SHA256: aba72af87c4728370f730d587c48d11348e3caec837cc85d428590f8edc88552
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: c2fe25276dc060e9aae41a8239585440
SHA1: 4d6440cf4ff55889d4231144cdb360aa2f1a5587
SHA256: d6aa687c8dab9a7d7754aff555bcd49ed698d733d984b86266b252a074ee1c36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

