Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: c6e14458ece9b86102d78311ff4ea4ab
SHA1: 81b01122ba8e6bc17e82bf3ccabec161d3625d4c
SHA256: f19abb20706eadd8fba52b04c8e114dba5dd8655cceee966df79a21a0253709d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 4ac4527a66e5d5726f5adb323c3cf9fe
SHA1: b9c4432155b86d05f33adec4f1a8da64755abb63
SHA256: 616eae6740292137f2e108415e80784ca1732bba5b20ec756abd7087a256f781
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

