Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 785407ee33769fdebb817601fc825cfb
SHA1: 2d97e43ba21f52386332f0568495f0e932e7b033
SHA256: 478463677636fcfe76c6cf2956b9f19b09bd3dd165cccf9e5ee5855314e26102
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 90652b8bbd02376e40670abc4dd4e727
SHA1: cd96618733377bb330c4c937e6eb46afe4dd0cb0
SHA256: bed2b6d06a6f49b36557c76bb375b5f5b82982ae3bd2e2ddd1ba8a66b403c139
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

