Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: b1deb65244b3123fada332f8f883053e
SHA1: 4e757967d162850bc0b33cffe993a4ce05d1cd16
SHA256: 5756a072a35f8dcdc33bafed148a4773728c8850611912e813ddbfe24a52848d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 2c891944597a9d083e02953cc3911a99
SHA1: 1557d6cdd30a33ecf26614c24a4a526c46005fe2
SHA256: d316f413e42e0a62cce4d6f2cd2accb202894033c2d4cf9cbb893a5de12d9866
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

