Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: ab7f1db3e1e0245c2faa26c55ce106ed
SHA1: aa4b664ac97837e56ac71fe318a4e1a247628deb
SHA256: 98865a699b9207a12f55356fbdf1e1ec488ca1c81bbddaa58f948d1ae31b5119
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: ba97246eda6975fd480ebf3fff0f1f35
SHA1: 71d9427fb8de538630e31b13aa87bfefa0b0a429
SHA256: 313cbf7242ad541ca5a19ee034aa72faced98490cb2797f1faa09916625f4476
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

