Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: efcdff019ffef0010eb7b4cafc4d1915
SHA1: 151c34f6a1822a35daf3c95ac58725452f760798
SHA256: cf9c258e38edcbc593fcead8e1f9965ac0f6b01847f117bebc5f023cf81a21ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 33bfa75ccec93620353720701591edd7
SHA1: fb1531cbbdaf8419c0979f13f1b0e6066717af12
SHA256: 565cdafbf5cce7756787a34be4156392b8a0f15c15f13ac41a90bbe232223341
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

