Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 09ac4780ef3008cdf701065ec8fd4d7d
SHA1: f39cffe14609108bb0da5f50fcb05d1646fe78d7
SHA256: 683074e8c625cbd2c12b193a8d0b491e0a1dcc39d9b740db9af857e568f122cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 9a3a550bc775cc476ad6c110acedb8b7
SHA1: cf3775d0d755dd4e749ce2185833fa9fd12e7ccd
SHA256: 5ce7bc1380a0ac48d4601391f4a5c103f6429218f0639396dd635a51a1068c58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

