Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: aabf18bc3fd688f550efd6fe0964c840
SHA1: f401d54e4d2f3d5d7db33e8e9b9ba2c108f52065
SHA256: 8a7b526b4f515f7b04a5c81522d2702c6965a0b7203b57714fb961769944fd6a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 823b94a8e599b8d7a1f4d474ca589072
SHA1: 6ccf829236109f6221d3a34e92c03c99d210529d
SHA256: 7a02641d79923846a5e24ab6b2213f6dedd70a6ac46e090b743fe30470c90454
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

