Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 66bc18c5c85668237955d9cd765cef0d
SHA1: d9f6ddf2629bc04c380a72588bcc8e2e3844e611
SHA256: b08dd60179d4f19332a2a4385bfbeba89cc05ef3bedb09c40d702b324ce1aa86
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: baef662871858b25ee155e3b0faf8d29
SHA1: 7079f50b7eee6c15f347d0c848655a85bb9d3836
SHA256: 9bfbb20f39a9012bf94ef48c0a32d859606183ad7cb3e31143ae6d40ed220591
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

