Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 5308c7d995342bdb962124413211b9ce
SHA1: ed6c634b268083193699904917f52dc8aeff55bd
SHA256: 7f3c1dd2298a9a85d6c16c3de0308d4cdd75c1229d4069e5229399415b31ee45
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: b5e3305568a81b2cb84b6b7ae4a22cbb
SHA1: b2b827c1223fd7f1199e5e1b3d2576367c418a18
SHA256: 2dbe78c988e5438049a35b7587c82d9d2e63d0e8f0934099c217beb3da56d390
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

