Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 828922a97e942659ca4258c015cb7700
SHA1: b33c1671468b59956a12f4a101ee6de29df1edd4
SHA256: 06c27d56613ee97571be52c627a5646e96c27d293143e39d1627b3f03900cfbb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 73ddcda5f76717a7637c639f997e630b
SHA1: c547ec8253d5209730a8bf7923b6b6f0b999d3ec
SHA256: 1f4b2124c41a74bac05db97c7487c93fe549b0eba945f142bf11b9b05610974a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

