Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: f9747d3ef4a217ea6541ac321c2822b7
SHA1: 69c3d2f72de4e1e89955abd7f0a274a720e965ca
SHA256: ceecfb77896eb254a5f5abd4899d4d99dc088fc015f658c4244a344e01233f9d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 836773d3304b171ab4ba6424680b5bcf
SHA1: f619f0838df3812ee1619e6b5bdc454ae4f73acc
SHA256: bc12c9f1060561296f940196d3b127743d92bffab7e0a766233baad9ce768560
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

