Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 1ed15329fddb06277ae00eb3bf395fd7
SHA1: 2fd0c06d20e5a58d171eca58099c298a296592ee
SHA256: 35f43d6ba906046a3c1bf47cb3769f56e5a050455b3644547eeae6e610f15613
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 95ac202324995b81a369c3277759b011
SHA1: 6168f693b79d2fba0a0069612e2c37e9b8f23090
SHA256: d8423298917136fa29c8d14c5bf624d7c8fca5002bc8ceb2825c429e25b4d76f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

