Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: fd69cd198e7c92d89f5e4f8fddeaba26
SHA1: f4033fecb932fccb7fe99f91a16edb4fd3a8952a
SHA256: 9f9a254a46feed672daf690c9182fedc515e3b4339fca119a13a98ce7f2273f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 63f5753c08e5be931839449d20b71981
SHA1: 5501fe54668768da4bf69fa596701fdd61b4bf61
SHA256: 137ce42f63cbb3a7bab9c9729f851a4a19b1bfeb4114a1e986bbba158c41abd5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

