Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 1cd3f6414d93a65565c2dd0e7256916c
SHA1: d5e1f22bae92dd8a958c40e6eb26819c96cefd41
SHA256: cb180924e6fb84d05e054184c9162de994a835e02757f885b87e7b5ef891b984
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 485f4ee7a13305cc75f2c0f8d5d7721a
SHA1: 194a1aa53e960f07156a875168a8451e33a20f26
SHA256: 8d1627c7fc8507bde211ebada9305dabf060caf9da7d69039a3ade44903a861a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

