Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 88e73d6bb5fa3bd5edbdedb37a99f680
SHA1: 2b2c6476bc0d6949b858f1983b606c7e978113f1
SHA256: a938d738dc5557f0840b2b2e0d30d72ebb916414a87465e723ef648e1ddaf24e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: decd5f6bdb60d4abad74d47f4c8a94e7
SHA1: d678fe401f551fcdd89b3c612affcfe874fd84aa
SHA256: 82d9ac108bd5c60d7837afad948cbe259724a64b544bdafc086bcc45b4a10bd7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

