Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 23e7b4f3ccd70505d26140340daa048e
SHA1: 1930ce2e8db1ca7b2bb1113d967638c11a0aca89
SHA256: b0d46c76c59a854f4e19a275c9812756f44dc1f0233e5a0f60ce0b77c3654969
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: d7eb23aeffcb3695e19536a46706f893
SHA1: 5c29fccd7f3c2d92f2b7816adbfb9bddd6c25659
SHA256: b14eb5bb467944a563fd909abea9572a3689537b8b9e438c12f874b4d4b6ef07
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

