Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 629816ddffa09bb0cd815dfbac5b22f5
SHA1: af613747fd094a44ce8d8e35932b554ed4e697cc
SHA256: b9b7d70fc9a4eaa6eda237a324c49b9aac2365a135044d4de43f193cddc5315a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: b5798bcaf81e926e7bde58dd3b336e93
SHA1: 03604a980b750116269acb694bd04a4e197457e5
SHA256: 2e7497a11742a3612e27456d46f779c6130dc0ed1b7289d76d00659243941af5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

