Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 51e3e7f319fe0c957e5d4b9e72ad5d70
SHA1: 8aafcd4701fa4547ae135d64132cf7da216c73f5
SHA256: b9ca3ee77579fbde7e328bee43bad2b6cba5eee20579c7ae8c2f60ed37d3c54b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 65c08af0ca604e8448bdb595270b7e9d
SHA1: 3a8c8c3cbe09cffc24b3f1b3ff2d579503876091
SHA256: 75733b3d5fd99a5a203c41478637000d17b1f32d24939bb8f1297285cf0f24a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

