Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: bdbcd1c5358603ea75b521e192a83a36
SHA1: 7291a9f2252773ffe43d60ce1837e5639e872d65
SHA256: fda9a51f9c20270937b60a74c9ceee89b045b18b9812482f1ab92de4e5c98cea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 268c6429fea160b3c22b079e2d763f16
SHA1: 2a8545fee162bc3a3f362c22e8b674a398ad769b
SHA256: 44b01e291f01098dbda401e45ef46e7208b2cc2395cef23176147f8064e98e9b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

