Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: a52a74f484f625e79a8a10f6e537f354
SHA1: 2cf610a275309bd07ea00bd25d8a736545b00c16
SHA256: 323420bdb8380f8c746ae32a3fbeebc778e2d419d1cf8609f9996b9ba2d11837
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 51100ce6c74518dbc1d059cdf5fc3e22
SHA1: 55f2441885c03844a75fe522abbc5b15f32c8621
SHA256: e6e659ff34d909f8c9a109b2bf2afdc391f441ccaf2ccc557c1fd260149ad997
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

