Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: f2673cd9ab072e865514f662361fb053
SHA1: 40dbb69d5b691cc074e47dce911c6e08fdf49362
SHA256: 21c89ffd60d13fe6a70ec785541de69b891682863d9505ae3f0a9fe59a2cc85d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: ec0af7b142c548a82be31f280c02c42f
SHA1: c0d15cba26eb2632ee955a7c5d2e04feca12df2f
SHA256: 0822e34ad61db0a92dbeba5292713b9241bea4ac9e295c6314a58414d771e697
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

