Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 829dc69504b2054132c939f7d578be3b
SHA1: 2a146df9139a862dff8944452bda36dc28095d97
SHA256: acb9ecb648d42ff44055c62ae32e6e3b720b7b7f450966af4e8c5246375214f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: e4e988cd031a565a474c1cbc703ce45b
SHA1: adb07088e270d52db92181736db78830a8a00d83
SHA256: 27cb19443585de20843263af08287cf83ed56a9f6569d26449184695d6278ad1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

