Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: e969c55ec91fc83a30a30fa3af70b93a
SHA1: 2e854fe2be86998f2334740fab466d8b147a4b56
SHA256: 37a64dd86ce607a2d346dfce49401d0c314748322efb728c8740d5c9182d64e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: f834bf52dd4039bec7abca953234544b
SHA1: 3da6f5786c4811405f9a16d38b8edc4059a8ed2e
SHA256: 2bac2b09c6f401124bf310245998a38646a598632c8c2f3b4a40496f8df956cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

