Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 2466709f7972fc4928547395ec49dfc1
SHA1: 9f136fa602db6f8cf5998bf4ec22f44cf9c2b9e1
SHA256: 8ec0b9882d4fa1ca706a85c3bed84d01dacee10542ae16f601de2d48dfb7872d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 53ae328e0cd07903591013e56e7b644b
SHA1: f987dba5052c8b093a2b39dffd330a487006b49a
SHA256: 35092f467370c4d0d4db9c0bdae24192d2a4211813951c664b2921d725727c09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

