Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: f9afa7dbba79119d8e9e9d923ed7dd47
SHA1: 7c1a9720357acc5d87b77edf2ecd116a4ac20970
SHA256: d60bc5c9283bda91e6be2579b4af9b2086b1fe231ed1a3b4fe9d632f903e99c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: f5e9de4e862fe6f142a64766cbb5b5f4
SHA1: a0c2d77c5876bb218ab1f1c58d8f4e698192866c
SHA256: 2cb89fe314766ae2e3800514d9bb6dfb1251feeb91b077766c66e66784b0510d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

