Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: ecd4bc977ada6410f704b97247a98aa6
SHA1: 413471a15035569fce7e375e503909451103980b
SHA256: b2dea6d9ebfdc29baa5bef73373508152d89a47721035892852957527e1c75e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 29d31c876fe33cd25d13aecb3fae66dd
SHA1: f07bcfed532ca7e52d8c3f65c0e3f13edc28ad95
SHA256: 2f3e0041877b2dae1afd2fd3a62659c4b664f881cac2953e27ca0a268cf92234
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

