Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 8f72c8ccbf7c28c144f6b93b764a9d47
SHA1: a3d9df311516424b9eb0ce5dd971701afa88645d
SHA256: b5b59aa5eaa8bddddf687eb75c24329f5188e9d6fe2e73624cfba073b5edd9ad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: ebe2624a69c3245ec66330baff350b9d
SHA1: cbe6b58a920afa6837a52445c2d61a9eafabc5f2
SHA256: bdd4d6bc719f16e9dce1130faa71b78a8ac053c553d32b2188fdeef92428de99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

