Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: f1a865bd80ba3a2bb059e3091784dc8a
SHA1: e6d67a1892e4d6d80dff02b112cdd72ce8f493b1
SHA256: f5840fa3dcbcef2819fdc7708ca5d99697f2d9950c8bdbf600772ded13efd1f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: f707783dab4a74301ce1cf070d8ebdcf
SHA1: 25c62f31deebc2c51b66dd926ed50a67b02d2147
SHA256: 76ac7f1507e9c73511b136e8a22e2e3a30a6dffb9d550ca2579df14704814a93
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

