Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: e061a3cc0cd86dd925b9cdbeb4fccc1f
SHA1: fcf53ea57636c3ad9e6dd3ba7a66fdb989530b01
SHA256: 33aa4506eaa8b1cd13af441023476bbecf66b8933d686ca090d1bc5b021b7e2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 1627cf7463d7f3afddea5fcfffc363b6
SHA1: fb3965ca84be98192f1e2085f40339a80c1e585b
SHA256: 40964fc004857becfa8b982f57500b3f310d376cbb87f6cfb84595c105e1e298
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

