Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: da37dd678f0feabd8f301cf5d3dac164
SHA1: 22298f62908769ac01026d7837315a153cb35ddd
SHA256: 8e16b022a4c18c43608d32388861d9f85f54dad26ff530f3deaf2463cbfc82ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: ba96568c66808fcf87c41165fd02036b
SHA1: 7c9b63ae8b11dae2f81d29099de106a87d3fe194
SHA256: dca1f9312b8ba918d292841f02b1de7e72b7f0a018a4a97cf403c4d9b9439c3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

