Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 7043807d8f1e746121b20aaacd0cb5c5
SHA1: eecab47c746eb6ce9bad12a3ba1b1bb03994204d
SHA256: 62620a3725eef46f45140beec5a8c84eb66d7c2bdd22cbe3e641f295a34a4b3c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 1e36f1e935480a5137b89fd423e17afb
SHA1: 4cb6bf9debc7810c8cc1cc3879494adc4bc054fc
SHA256: 1ab0123c108892152c87b777ee2a5af2c1d7c2712c6c1c8f4cf71c1cf504596a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

