Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 416f99a21ec8ab3ce92f0a8120192c83
SHA1: aae8123822b43e7836d137d557955ea60e03648c
SHA256: b74103a0a199b318a85f65b17baa2df57675d98c334b87aaf0d22a55bcab4090
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 854ab410c8a73465a3db72604a716c6c
SHA1: 4af76528ae1126c11d31672f27d2902cb3576c9f
SHA256: fe16dcaf1fbf200531a0633247e0ba005e38b5067809dd387b5779b6a6822f3e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

