Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 0b0f6a16df852b5e1bac8a872472e3eb
SHA1: 51268297e27e2d15463d92a422491f45bb38d9b0
SHA256: d7db26dce07e0aa3e4aa6a0610712c3a9b43bb875999667c96a3af922351af47
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 9051793dfd176af5d9ea1dbe9340e154
SHA1: d7a9ba9822696c9c74972efea5e8d23621404f2e
SHA256: ad2300cec5a5fb0782db2c8ec2472d10a04ea85fcc487d31c87abf17c8fda665
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

