Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: a37968afcd786fe7cc3d8865372777e8
SHA1: ccbb97148a296b9a28c02378669d6e3be7a6c598
SHA256: f482a4495ec8197d0ba7aa8da1df80e0d20c447e4261b57c34db86757712ed09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 909205cd393ecaa7aa02b31daf78c761
SHA1: 48b2daa72ecfadd72cac6276792ccf59e8671943
SHA256: c77abf1af97f69be1c855ac3252cf8f8e52b7c1e6d1500319a3a8f19a5e9f297
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

