Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858010
MD5sum: 2636fefb11b99bf3a3ecbbed4c8e7c3a
SHA1: 76934e612bbed341dfca235ed31fa122560f00f7
SHA256: 1b40020629ed0867bed52ebe211c5815e9ef848295eaaf73b6316fd7486daefc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 284b4380906f71ce670d864b8ed72494
SHA1: 3811d062f244b9955ca48f6ce38ac867d589dc1d
SHA256: 09e7e4779a812bed8db52c2dfb473f3551b94ab453954cfb71380c6860175435
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

