Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 54674b473a281d23e1bc4de979872993
SHA1: 4f03033dd5da4878199aaa400564e993bed12245
SHA256: c1b0db44da5f3b2833196d496ab13143719455b23be06c070f03b5a73eab455a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 85b7963492c4d251f1d0dd4d817de4e0
SHA1: 8b8a50f4a67dc0ec2a09f80af3f7665ea3559008
SHA256: dd4ca609fcf5e34e357026b81c92ea2d950014f50952f35dfac64ddaf065301a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

