Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 88ed7370e18e44cf23cbc3cd2ca4032f
SHA1: 8e616c2f5cab0d5ea8615174069bafac2c4048d0
SHA256: ea85ee9dd643ecbd040f84b31c2edcaaa29b46b8376923a2e743c8cc68f762f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 3d1fee748ad2ac88c9d4cb868df3b6f7
SHA1: a826c9e3f239d36ddef96ba0e93ff7eb43efb8f3
SHA256: 7837d885a3faecfbfff9d08d3eb02f3ed74b3927a6c5fe9d79de7255855c28e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

