Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 9df48022aedceaccb2c352b669d7863f
SHA1: 6ad75cb842134be2709f678ac49e2a8e2aacd44b
SHA256: 91aa76077b890a0cdba3253b7cc8933b732756f06f8f7a8c72af90a37bb680c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: e0d4883ecf41abcb008548c1e10a2c54
SHA1: 6027f70ae227d8d45a2483e5738d4c553e28d21f
SHA256: 2269f533c85a321fae6b909a511bd3d1231c3f70f5ebecb989ba62936dc8b651
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

