Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 85d06dffffd2dbc9da41c02bad7c4e05
SHA1: acd3ec9ada972cb28df0c071691e7e263ef1cc7b
SHA256: 689e590badc90f359eb50aebc3b4f4e6be3746d151e4ea56a38d3b2a16c7036d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: d71aae536a4fa2459e6b3ff6b6db1b29
SHA1: ff02086c85921da46b53c509fc0f21578c3fb834
SHA256: 501b4720e7a19e54870b17ae34b8bd9719e7937c5192799c70826f774d5a3faa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

