Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 59008f778693dd5c69225483df1707f3
SHA1: b6a216aa0edc87c16ce1fd3fc6c6f507bce7b2a4
SHA256: 815febc27cbd13f18bdc4fa47452d6819f7a8ff8b9c77f40b97b692d10d0d27f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: ece06a3035cf9f95f1880ad699c2e2f1
SHA1: 1deb4f2a80161b50f40a4c529f468fbf4c2f1415
SHA256: a9dfb9de6d1fffe29e2c39d2cf954ee0a5827236e061699dff8454af0c7c4d25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

