Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: a6b831e1ae36b6547739a6fb7b4d0062
SHA1: 5ec8db175ff9de332fdf05fb9d0440cbbe58f7f6
SHA256: 13140428e119fe88fbc8d8260ecae65458fc47ad6afe6dc9f581477fe23ac787
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 8c400ce62e005aaaa6e3d0e6124cb0de
SHA1: 6fc3e032e012693ba7a252709d0d93c8d4614a41
SHA256: a1a697cf5e77bde9ecb8ff5f1fe378d614fd602d775697f6c64a9a6498fa41e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

