Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: c52c5ece6bd948b2fada661f7a78095a
SHA1: e4deb67629ec8225240d4e083acb8a9e72401134
SHA256: 0b12b4aac6d86d9f4c063eefa64b80a4db917f2f5771b928fc2a45582dfd68f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 4a433c21749b31bdddcf379b5889eff2
SHA1: c13ad94d242564464c0465051d1f6996a5d87608
SHA256: 02de35ffab1e886714fdcc0f51f5db505ce25c98bf2eff5a8ec77a132a5918aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

