Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 49c13410789e4a4b45bff3f27bed7c5c
SHA1: 6cc9bc64aacca03b12d18b8481319568acf140e7
SHA256: 1694fa8564d8ae5cd96a0d653bac9822036b2b31dd1f8e9d3bf2789391884f51
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: a1e012167aa6b52cf9a5eb0f57ba62fc
SHA1: 3ecff4a8a3f33c0fa50fd8eb2a5150be5e38fedb
SHA256: 46abd4c80de6dbb78dba3647e6f2c00dbcfa6c2061c7024b7a8572c880b49800
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

