Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: c2d873e1287e954985bbf164f33d3a24
SHA1: 2dfdd58715487198023a30eebdf7e28840892717
SHA256: 91a15e24467fafd9dd1488f2c9c3ad6039359f32c1af7667f499ac742d276a37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 20e56c7046310c30b29d172ffa4a28d7
SHA1: 3b12a8b73bbbb39638d725546051ea7df7202108
SHA256: 8e52546337f5041b09531aac950286f633ab4d0354b9d8513877432cfc37583c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

