Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 4bcf0c29cfe8f9a7a4741b635fa594ed
SHA1: 94893b5e1d89a5292f0e44cae288751a9cbc334c
SHA256: 379b734fe15588437e3f2b22cc6a556403f1a3fbab3c08df8bb667dfd00ec874
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 3e7889a827ab075313e43c75e914bb4f
SHA1: 9ef3fb282e27d991b6564b39fef876bb80b5f11e
SHA256: 2876ea3839d5caf9f3f82a5438ba51227ffe433c0ebb1f917b011175fd2d8885
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

