Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: ada90211d8880e39ff8069dbf45a07fe
SHA1: 7749aed0bc4760059704960108e87ea1bddc181f
SHA256: b9721e123103408c3e45d9bdd820646d484f58272b7a3e2402199ab864a0902a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 0429f9e847566e6d13845d0105db244b
SHA1: 71b592664102da7b4281b94939575c451205d79a
SHA256: 98fc0b77a3f336223d06d6988ed6aa00c6633da59cfe08fc345e8a220dfa3f94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

