Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 6d1077af2ea5d83a22aa2e8c3ee0f121
SHA1: feb6787797c4920e8ac459e80e873ab9255c2930
SHA256: dfd75fada7aa32aba7d316c3a8b5e441ab67824931774d921aa0b381033f6ecd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: ab89f74238032403a54a767969bc057d
SHA1: a5fd0abba18811c216e7c2e9ccb3b6e05febd5ef
SHA256: 7356e397b5b066519057ec02e3816eb7c1045ac8dbf710f28e3cd40adfd244c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

