Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 0ae6d714e8fb6d223a8828e40f068f21
SHA1: a9ac7385719ff9b719c9dfe3fe3bf9b4fb93febf
SHA256: 96f6126237c9f182528de4ec4af0527885f24498f269ca5405b61f15ffe027a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 4860f177017b1c81f05edcf259f5bd06
SHA1: d71018c95121ca16304008ace478ca10b49e395a
SHA256: 238bd68bcdbd01d1d71a629e70e80cd051c0c76809a9405c9d4413a81e3c5acb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

