Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 316958e8202197d906541077aeb3f361
SHA1: 684ffcec0df6f2a3e20d05f6e10c42453ec39b4c
SHA256: 60b039be22713cbccffff65d35bc11ee36c522f932eb949453a88fbcb59818df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: dc4acc94ca417a07bba22b7ec54ea7b5
SHA1: e982222ee1fb05de4a2fcbe4faa4000eebc412a1
SHA256: fd7d3073f9212a2cbe031edea912c698d0f8c7b89d5c787942af9df6a32f8395
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

