Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: bc1c916284ab50569b68fb4f2241a022
SHA1: ea4d21392c4b8bab8b4bbe9e87fb883ef41472a7
SHA256: fcacb2117ad2daeddbef188af623489dcad84d96e45b75846c825955760240cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 86bb5001cdd0127be38046a5ea7ce00b
SHA1: d0b5a540b3fda2f93661ded81b0650e97ec15b17
SHA256: 73445abae011256792996777013505c5e0ddc3f40e7bca6dc4df74240aa98dda
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

