Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 95b1262a8d3094ec523e2db533c54929
SHA1: aceaa23a7ece2e7f779896a9ae5cf739839f5479
SHA256: a29fcda3d676fdfbdf907277a750abf36d4c9a3f1d736d2c43327a1e3f164f71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 4a4ccd96100ecef65c82e167619da133
SHA1: 779b3f07a754f1933d331557af93fec5150ef06c
SHA256: 8b4090eca6c612e34b02ec8f6909e0cce0b3bbd0f3c62ee92dc9f4cc81f9bf3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

