Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 55e2953055ce21189a79442c73953d7b
SHA1: 88a2d0f1fc65b92c8a615c08afd369ff43c2c8e8
SHA256: 023b124dfeb39a10f835121c2e1778fafb448f443a47d6c2a400585a08b64717
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 3d144dede482e0c736ee99ae937a6057
SHA1: cf5728189a68067695143bfdffa56176bcf50ba6
SHA256: ef185917ae236552852ca5ced81f99ae96eda307b4dc1b575ebc016a0818d49a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

