Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: aef9b27a6c954dcc984ef9975ea37e2f
SHA1: a1bcbe8cb1c854f9be5f3005d87667574a2b4334
SHA256: 7d8180bc9f32fac51053191a13ce3cfa39cbf69b64f815f17d07635ab10399e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: 1407ae132721c9889afa062a890a0f5d
SHA1: 97d39cf100dd925986de8671b888ea4f78e6b87e
SHA256: 39a66c744e5e2322b661400879813bf54d0180de0e18db810de66a0807d92fbf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

