Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 02a1a9a9da46623d1917dab49e8a6321
SHA1: 45178429f7e57b3fa07ec9887d2f9db6b77cbe5c
SHA256: ecf0a9296126d53acf038f913abf554ab08521affd2dafc35fdf13fde30e2da8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: aadf21e6b7fdd133b76472e198347da2
SHA1: 1e18570cee4133cf6f8be35e84da1faaab60e81e
SHA256: a0c1e6a6fb1a783c15dfdb3899c240e0b982abaa62d1444cfccdfd56d03c7835
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

