Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 4dd43d96d9d87c171809950e476decf2
SHA1: 4c3fdd11b99245214ebda8f707ddce26a00c1dd7
SHA256: 4596bb23973bfc42496ed1391bc48c5fa3b99350ee73482dcab2e056d90dad6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 567f371cde440dea90b609f117cc8398
SHA1: 0669e703b6269acf02d7f019334ef478bebd1e67
SHA256: 22ca8ce9459d3b413bc3eefc099f254b50bbc8a368e37d16ba402ae4bdaf325b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

