Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 66b026c5b9829dc26b308d96ccbc0b04
SHA1: 2ceeeae7cef6f2fe44963f953349aee975ec783b
SHA256: 43faabf7fcf36296adf1dda4e16c77794d6fda722644fb50d627a52fcda54590
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 0f5581f8838a344ec94141ef155521c8
SHA1: 42d4cab9b4278f677210512e980cbb6b8d88f9b3
SHA256: 6def60ab4f8dfc97b20334a8a1a7f5ff27b3ba27a56a7fef4e106ecae6f3f4b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

