Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: c66b18128f570dce61105023fa308493
SHA1: 15e08f2be4c4e91f7a85edbe5f9af33a78ca1bd0
SHA256: f0d722af17b4a316c080d1630d9ce0c496fb437bc305c820cca0c1e71982d948
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: dbc271a548a2eeab3a6e9f29f1dd9485
SHA1: a0037f5b1b65d578bafae6a841fcc91dd4207aed
SHA256: 0c74f535d381b4c2a1cb810f82dca0aa1568083372a4b3af40e812180ed08117
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

