Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: ccf56c901fa59cf6fe19ba84e8f04c6c
SHA1: bf831fad10fe00e401a14a357b0f96cebf1b8f7b
SHA256: 34164c83e52bcf8f9e010d204f544c77d3b752faaf06a796d1f34abfcb39d193
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: e1d007259becf349622eace9205e5c96
SHA1: c42e9489d1bcea408f1cadeb9e479c8abeceeb29
SHA256: 37e0b2d3404023fa9b344c830611b9bb45762b8d917838aa74943d29f3b2e6de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

