Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 43fc69bbf7b840f14df904e7a025ceb4
SHA1: e9acff70c00348793a4e8bcc09301c50af0adc6e
SHA256: c9abf55142238de02fd4dc9636292124f0a04be565a3bec8db288e7bf7cc92f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 20580de52165c4bdddff7fca64bc3929
SHA1: 4be0db60f25dbe5aa6a6b27248fca4a314c2a432
SHA256: 7a7a8a67de2965e10eb5a781eaec2aa22f79929b3921af2377eb3f3b5ab480d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

