Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 21ff9a83f46740eacd895f2ea5c9f511
SHA1: 191320088eafb89ddd9c6272b273248d813d05ab
SHA256: 812eff2e64d256ac1a5e1cf125d4f5f028a6df8ad5727dff8d4ef0b5ae8e57a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: f9ebbf8fb886c6f9b23bf49d53d5b192
SHA1: fffa3e8c18129422ecd4f930573bc2feff4aa1e9
SHA256: 73476494874a567bcecce527bea0c58f9404d56ebcc7c3a8c8f1b7ef7ed7af42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

