Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: d42852f574af8a44aed11d5b1347ed84
SHA1: e3512d5bb9a630857a4e29deabbfc38d752e93b1
SHA256: 4ab49de4b338165c545cf2584fcbbab9acaf2ec010ecfc6ac74649ebf39a5ebf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: f0b9899b58fc818cf3d6e65bcb83b281
SHA1: 243e63a39ca90d41fe5ab164e59d1252fca1bb91
SHA256: 1781c833dc06e3bd31d48abd138a6c4e822645457c0c88c271e9eca470e157fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

