Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 6ba5b772c50e5fe928aea63fbab17cff
SHA1: 95d256d8031eb538575a8ed7b480e9da87304cbb
SHA256: ac183850df7020f561d46deefb620485571ea7a054d579493f3d1ace4d42ae66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 4d52c702ead512f845984d871783e8f5
SHA1: e10457a12299b5ba7ec583ed8fe8722fb7310eb4
SHA256: 0495ce5e72b740f74f2cc59e02dd9ea5c0053dc2edbff09191f8c2ed6d252e3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

