Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 0fb816e64860feed1c2e3522e0506cfe
SHA1: ba01b86126443e1838656c8c2d957de8e3733ba8
SHA256: 15178b9b225107b1540dc6da381b680cb005fe95ddc29fcf831ab38f87638e5b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 7469d4f945ce033a3b0360eeeba8aae5
SHA1: 0a3db66b2b1a6ff697615797bccb270be1f92322
SHA256: 493670ba7885fc0ffc557d294d3238716b08d1c7700f5013e14f3da15eb0c1d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

