Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826532
MD5sum: 89444f8301c4d9b4b410c98eb5de25dd
SHA1: e6cc2cc9cd9467a48b13922086c6c9ad6621932d
SHA256: e66438716d1349efa3c9d1391a1cdfcd44cd7a69098a76d672c07c91431c452f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: ec5274e3d06d8e25f2ad10d29dc4a50c
SHA1: b4133ac81308d20140e6ffefac4852d9bdbc106e
SHA256: 3b6b8bcc2581a72e2d938528d6e3137f0465af36964e5d80b18faa921fe7f332
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

