Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: e8c494db0df86db8d74708eeafdf6464
SHA1: 16537f819412a57cd6e6fca4789241d94b8871f8
SHA256: e8c867683a6cde5e84f1cc737a389f22ddf2006d0201667dd27a9e7f1a1f6483
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 925eb8070238f4c0ae7d249c5fddb0e4
SHA1: 5744d686aa96cc59629c3606e1d34e5eb5a97476
SHA256: d814c2336637a62d70d9bb5a04081f8d05f35036aef507b51a0f83dce07f0d5d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

