Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: b4c88452809089437543d77ea6d89045
SHA1: 2da10945c8e555895f8ca184e2c5b04f8063bb15
SHA256: b3f4a2446811feb7ea369f23de126b7b2477f5d0aa33c7d4610ed0681cf3198c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: aa9658c5c176a6853a8883a37624f99b
SHA1: 7a0dd0cffefc1416cb2b757174db3c012b883d82
SHA256: ffbed0514fc725115c5097b0d6692674f4e4c21d6e466e994824cc544bcfc894
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

