Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: e025c0936120a927551312b3bcb0a8ab
SHA1: b21dfb811f5ab512dbdf8e6e0e2e2e8cb5d4917e
SHA256: e3d240e294f1919da0b7827634fdb8ef364b6f603b07932c1c6385fefb16b0c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: f178883b01b283bb353df14ed1cedef0
SHA1: b257a70e99d9746819cce0420938fe180a700752
SHA256: 37ae9e83df48484fe13e30d798cf8985639e0e95cbbec2f72be6ab02863cabd8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

