Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: bad214740ac735a4ba6dc7166f5a386d
SHA1: 0a60673e936b8dbb4ef2d3d7a246af394bf5cea4
SHA256: 5c37e23e6f49ff79b3b1c5c665f15bedc31b8c2b089aa6b45585aab738befbf6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 809726aaf274fe8d541a439851af7a96
SHA1: f23e1123f837c07b5f1b4c8d705f1db73fb42436
SHA256: 107f65d09c8efdededad6cfb32ccbc5aaef8653325d68a10ac82db30b0d1c62c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

