Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 538cbd2e856db9cc68edb104167f8a5e
SHA1: 5b9aa9496777188f1e0ac8b280548b1536acbfbb
SHA256: 51a4112e17084f84a269cf18d65e27fe94b4da295ba99c98301ea5cdd9aa6e6a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 12c1b3fc51a90d77289fbc41ce985477
SHA1: cbf95363bcbbbfc71a3a668adc03310a3587f32d
SHA256: bdb516f153778ffd51180959225e4e2df80ed55320a871a53ecc79b9ea2cad3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

