Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 65a4f1ed95ff9218d78ec5dc4fe6070a
SHA1: afc69b37090ea65ef3c4312c37648fd9cd473ec1
SHA256: 06b857f054d0186dfa2bc80aa6ed08c7cd3fa29f3bb358a69101906e82f11b16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: d518b0a7107d2b1682c883d7c2a24f41
SHA1: 558bac8acc8ac1b8401d7c9700a40442972e21fc
SHA256: 4d7671fabcd7d69d6bbaa835702774069f88553f8863db4f74e035f714ec1436
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

