Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: dd2bba9aa0bf15e60416ed56c2ed5073
SHA1: 27c438a414371b5fc4802cdf9bda1bfa66da06a1
SHA256: 0f50fec08f38326978ae6d6974d20a92ebbb72cd12ab356bcf78adb32f746ab1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 63720ab017d6db2872bfa418120fde17
SHA1: 5ebcab773e6f5dd21992843ce06a7ed75ba5b53c
SHA256: 8a382e40d3e4fe5ac51907024ac1a0de28ce6f8512b2eb838b5890441123378f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

