Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 8c2e50bb715c0f2ac8ade3cdbe5d249f
SHA1: d6377c12e4f33d04f401fcb81ff4d597fdd403e2
SHA256: 13055a44b78230e0d68aec4bbee100ff3cc1e22f2ea8a083f9555d56abef746f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 1129f82295451d20ca2e38a7f7dc2737
SHA1: 53eeb8e4ac8e7b0f6a5b528d1edfb13db5212ae1
SHA256: 1c53e046657e6d37d80d341959aad7b7023038134150075508a7f934315fb256
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

