Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 336504e32a004312c82e775aa6114cf8
SHA1: c0b8fa532eccf7ad2b00c72fe5faae7421e4a880
SHA256: dcbd8066ac6115eb28d234edab266524916b474c14082e84702a5b038559ed24
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: de3807bbfbb50ff8722659a17f8e1704
SHA1: 59617d1e24b73a4590de9a87f27f5df74eda8c1b
SHA256: 606bd4d6ede77fbfc1e9ebeb3129eaafc7ee3060f273b6e0fa396989871b4748
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

