Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 2aa92fb664b9eced79baeb045969eb76
SHA1: febf9a3e99234efc314d82afc85314f1d4caa313
SHA256: d2e07df8ec4f614cb41c0d992bf6d02b2df9589e94324a054ab999cbfde05e02
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 87129fafb876e46a694a2f2c92310349
SHA1: 29ef1d119c6358a74ae03bc000a377860a2bf544
SHA256: ec9fc363fd01a2270e38045353e4570ac9b1a218820cb8db742b1714d8634000
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

