Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 3e48f3006ac8bb9987de57e10a2d29c1
SHA1: 5eee43276f6424fe1b3fdaedcbb3166255909941
SHA256: cfd441c9fbdf39c7da47182501c94527f7c58b59e6e3b86bccc174d3bc57db9c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: cc035687fadd7cbc1b2c70eaf02481dd
SHA1: a2427180f37f284932136e3d5b3425f8c22be352
SHA256: 5ba461e7fb970d71cb206fc92a92c254a7fa816b35f434886e27ef734bc8e0da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

