Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 9fe231e65d4ca82e739b1c46fd32b271
SHA1: 1d6221d9471b686f3ad02aa39efa3b2e927d4de6
SHA256: 8de88716f78c8c6642c10c6062c5fde543ee54b05af827a5d02cab74db7017e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 84896e9bc851ccd2dd2aa51a0bdf1a15
SHA1: 40aa4c57b10b86bf083923d7e25bf357dc6ba3d7
SHA256: 9a66e0dbb0c351a4417cfd014ce840ff0086237b2016b837f8e12fa6183c79c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

