Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: d978dde69a39b2882ced6626c3d2cb91
SHA1: 4da1f7115a8caa863c9013995269b6dca31c2dd5
SHA256: 005623d37f3c68eb0f680194e573155a1c3ddd95d1cdcb6338d526644d960b38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 8051eeb3fade47c1885aa54d32ea05a7
SHA1: a8e69a33eb30c94b04e7e8551ed820b30ae7ce8f
SHA256: f8a8cca5ebce1a01a42423f7c0000aa8d9b0b2d2ca04cc94c142bcf7b61652e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

