Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 4ec8b728cee348c739b6c65b2b3efc60
SHA1: 4dd12ef430f760a2a468443e1942d6b173638854
SHA256: 1e1ee9323f2b08420a9a8fbe8e44fb96e6a7a4e40dfb975a335b67500d2a67da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 5b3431bd49cf5178fb369b39a0f93449
SHA1: 077406db3b553b7be9edebe763de87bd6deb8294
SHA256: c27bef25fad5dbfc18cd6a29d648befdeed8f493824a90a720cb4c100fabee6a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

