Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 1b514f271afb7281615db7468e15c749
SHA1: 9e61a506928865ec15a1c9dd30dee01928cab6cd
SHA256: 64e8971b187cff3749c055b64c2c208996a5a5aff0947250d2c4fabb45b3d7d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: c7c5ed1d3ff3dd927ef73f282d64725d
SHA1: 6a535b2575bd684bf353faf7f0fd315a28b3e865
SHA256: b002bbc700a29ed039f3d3e84b2ea95ab96808577d9551dccc417a744caebaac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

