Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 6818b66a06ff15b790d5d681bd4eb31b
SHA1: 59cc52e4e2e15b34cf6521e74dbed147372145e6
SHA256: 5fe66fff70e9d390fa09edbf541836b5a8199bda83a8317ddd16df9cab5b9393
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 27259d8749b4bfaaf30f7a8bb762d4b6
SHA1: fb5182c16a09aff031ff065041d182feb659bab9
SHA256: bdd4d7ed0508f0fb67ac51d5586abc0777ee8a925e4fb64289dad964ae231160
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

