Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 6c86577048f8b9a9b5dfc0e854e4efee
SHA1: c440e394d86b6036ccf0c3f1e7e3f2c1ca76d350
SHA256: 7a02320b98b0b60792f2b8070ce7006c668bb74cd4bf1e008f9392cca519e217
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 84ba309f141e23c2480d2991e94e3c87
SHA1: ba1af3e5bbd1b9293de14e9d00b67d26eb3c357f
SHA256: c4d507f10b1de988cfc4df570b3355cfdce4503e5c42335d3bcf1aa18fdc59ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

