Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 9ddc94f43df3b02a727d21b9636570eb
SHA1: 9f0d460ebcce9590179c528fc63723b762a6492d
SHA256: d34858f1e9be6c788d2c28b8d0080839901bd66d61495d4cae3f3bde15a43c0c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: aacac46ba16fb0bdb3a450e051d34cf2
SHA1: 5fb2d5e32d60794cec8c71565adcbeb5a5a0f4f1
SHA256: 24085be79c56ed410ace9d38a02ed1afd2de0e4125633b7f9698f13f562fcc1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

