Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 7d161d3e2c5b0b1c8e421f53c8732a77
SHA1: 29ab13b69ce7c292856995e9d01630f0fdf57e4b
SHA256: 841d277c8c01f06a72e4dd59d731d633eab86da71d8c79dfe72b8cd9abf8a083
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 5454945b818fd3dce25db1c0ae4ef96c
SHA1: 1875d700ab2612a4f5fe92908f271f0bd705db71
SHA256: 759a9a835874cfb7be2973e186b3cd77e0967aee74ed59f45b838088422e2812
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

