Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 0a1bf7115b1fa1f530e6054ba15a346b
SHA1: b1268362b0c088a9dfa949fa9948efe90e03ce40
SHA256: d7fbf12b5974c1b64cc70f4039fa1a8bf6de86274e2802b64dabf07bc4a2267b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 57f2ae661357fd4a8f437338ef3207ea
SHA1: 0f7847fb6861c65c0a9d4836c7c2b4df0ab7f3d9
SHA256: 6a10a996550ba309c721a9a8c3e2d022644780465b1087cda55b90821016d01f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

