Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: a1ed850d9069e4bbf8138849ee727207
SHA1: 66fc4d712d7763e04e51c70e85af655f168e9b73
SHA256: ec13a3584d805f7faaa2d85f8b73bb594f67c4913b9b00aa1ac52a39e686ac1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 5d113fdf5f87fef4afca296cf93f2972
SHA1: 0ed66df87320eaa0f61bff791e1234792b71b5f4
SHA256: f90ad396076fe1545617db195e67126cbcefc2bbb4becf5cb28cb4b0c16ce602
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

