Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: fc96a173d774fc787d913393a5abb3f2
SHA1: f5b86b5809f2348efe7914af5fde9604e076dd5e
SHA256: cf9a36a878eb1754d95fb03fbc491e8fa1829fa28e321c64ca76714dfb2d308b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 6b04246aae2a16f5edd67e0b8e330de3
SHA1: 561a85845b96305d2f37a27afc29088b4a19af6f
SHA256: f25dcb3f4d9beae1e112e051669695748d8f5f791dfdf064fa085fc13f6206d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

