Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: e93c7d53bfbdfb04bb412be3639215e0
SHA1: dbe30f5aff09fadba3d3f6b82ffb88671d098de6
SHA256: 2512d64d06c99704f3a76cee6c70d47a473b0788a106e3b392f673dfb825292b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 6b18c6c77b2b0b608f7bd151a8382e21
SHA1: 58a7d22524eed0e487251930995f06355d17890b
SHA256: b33a4e6778352ee33f0dbf065d2f845ac356b897cd19880d0b90f24b743de663
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

