Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 67b5da389755a40e0f55795a4d617a00
SHA1: 4d796b2919e9f35aa50889f876e74e80488fbac4
SHA256: d86aa38caeba1e72963d2504b0aea8936cf19dfcd9ee0b051f6b47bfc85a4cda
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 24fcdad071d0299b5b3dab6f1e2c9bb3
SHA1: ed11c5df9182aaf7a22ea3752c6d366e0f687aa2
SHA256: eb50ab0b0585d1967fd132b7c6e58b19b5610cd7ed7a2a84be27e19816c94373
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

