Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 1ab0f9e0235da3fe5698e17e56f95312
SHA1: de9cbbe9f2275b5775d005be850bc07021dbb2ac
SHA256: 4f0dc9ae576e5ad789c2e5e8dda7cdc3072c2aa076073f5d302df2e662994be4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: afc5607479c69566399a754a2755491b
SHA1: 7884fdee22ef161c36c55df1b0f7eafe56b6c024
SHA256: 31e3a59cc17599ab03362364c04731792c5953339be3518be53b09a3364b25f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

