Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: f9f1877dcf69163c39a6172679be1156
SHA1: 127a3b64bc9f615aeeff0239b31306b3f17f248c
SHA256: b43cbebb3ad117a69e879b67aee32822b17ede45580dff69e2586fcd61d0e27b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 3543ae7bc8dd463cf0e7c29df761051a
SHA1: 41427b37f23f367663435a197bdfc750b9ec9e28
SHA256: af14d24e7082244941a0d92aa28feb53fbbaf8ce22aef02a47b704da5fe1a841
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

