Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 563f543432419978c7a0881100cc7443
SHA1: 673edd4cfb5ca47e12fbe4ae904c72f967eb01a9
SHA256: 8d5cf71a93aaa0b9ce6f4ba08200f7c5fb9c2c0c71771806b2766144ced0a320
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 88d205eff5ee784215688daa0a6073dc
SHA1: 89fd85ba36b375e5ac9acafa1a4370c867e6a865
SHA256: a8e494377c1f8ecf5a82ad51369d22e7b3ac3d166df7ad5159d59c4c9f5f372f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

