Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 98996c95ece1551b5ecf2d0046f7fc69
SHA1: b82d0b05986414eaeb49e68f727470e4f4d37e4d
SHA256: 959fd924cd6d330f8d45d4e022c6eb9783546655af0010241d9a5ed8a5ffc3b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 924505aeea778e9735b8cf49aa735f16
SHA1: 314bfb13088d1c07ce018b8c150309de6cc0c3d2
SHA256: 169ccc9d8dcf1b798ded99aab5ef0646b8e2ed1c9ec78e3b90e7b9c09fed4b4b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

