Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 8c91c640aa11bd419e561e69175e9845
SHA1: 75ad8414ffe9c888fdbef919ac60db6fa1e5b7b2
SHA256: f6068d8f07f30e75ed704557ac22f05d8bd5eb5c268e90042d379b96cbd27700
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 95a656cb5b136ec41ee2fdde9fd4e513
SHA1: 0e5e312e6bdd01bca3ad95a746aea0f8b8b6057c
SHA256: 03fedee0389848e6ee3d75f60a81175cb69bafd86a02a826e69a8f41d47bc1a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

