Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: f830d0da38388b7f33e860ea5dae14ac
SHA1: c87304c6303bf098393c91470f22d12f3ca362be
SHA256: c3ab140a984d4b054dd68be2966b9afa4e47ea3ec9a583da5e71841780e73691
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 801eba66505ad10d0b0e6f76d05a6a5c
SHA1: 75884c1a42285f838ea4200c8438071db73df3cf
SHA256: acf0dcbff32e579c56afd329991f18c08ab766dd0252ee5dacb3cd3ab00831af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

