Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 7e93cdeba2d87099341c1ee80163e849
SHA1: 555b98b5a7e2fcced5fab4ee2344589e2f144d32
SHA256: 9820a7d0c07f7c1dae3de378f22ff8f386876ab1aceb9cdc5a0ea74f140709b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: e5e7b7df04c708ead8937e36b54478d5
SHA1: afa3cbea495b6ddb6903ad771ed72aada2f9eed2
SHA256: fab2fccf3f595344dd9f6a1831cfc0ea4a516ca85695f4bab6959e20b6885678
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

