Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 7886e53bd1f7ea4878fd83a722713b33
SHA1: 2e1609f606eaa6811812619b34bfe5608ecd3c11
SHA256: 8b5b426ceac60ae3dc25242f252ffa3710ac5bbd8ca7b5bd1d40aadbc2eedb21
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 2cc8f020dbfb29b3457c68f950b904f4
SHA1: 90c6048437edb05f67b60c584278170032d47be2
SHA256: 387a09f23829fbe4d8bb7c4896479b6da4ac0064b1f74fc6a743e34da772f26e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

