Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: c2b33b584a66eb6eac763cb0ac4c13bb
SHA1: b746a4f285a0aae33176aac1598a65cfa6451366
SHA256: d5b3b64bf390bf32845d2f0102df31df32a34525b14fb26b3016e0157ea8f029
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 8e03850e84de6b53bf150d9af4acfb32
SHA1: 4b5cf6def436b0380f02c55154605613eef9c971
SHA256: 7dc084d9aae1c39c36ed50c40284676009347c55009514e928ebcffbdce5d001
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

