Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 3d2485abc0e44ef2b29e687bdb3f65f5
SHA1: 68bcea8044b689a9a696740c46935329db71162f
SHA256: 550cc6277d0ff2c93de430501958ef06405b2c5b1c7e6463891d796ebe03c454
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: beda6d47f91bd4d753f229d98ee51772
SHA1: b9f5fefce447f06eaac86c1e6ce45cb39baa8b15
SHA256: 837387e76e4c8f871c4e0fd038ad2b9c27f7d5d5814f0ab80fabc9f61d2ab541
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

