Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: aba57563da2763063e9bedfa666a2e2c
SHA1: a0c40cc17a7a539ddb41890bc381936cf2ff7b3e
SHA256: 4816f02530515dca7524dcbf6dd1de33f0bf96e3edf050b55654410bca4900de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: ac686fa78254e5ef2ef84661a7ab62a4
SHA1: 4979249d960a1f15ca1799f26ad137fad9b3c8a8
SHA256: 9a91482ca953a279c09b1d9846a2f13da4b9e77e2eca9eca305251174909e126
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

