Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 3e232eaff3fb1f540fb46bbd224b4b6e
SHA1: d4d269b0f0d177ca45a7113dee8cce4b0dd24d1c
SHA256: 56054324f122e87717e915eeccfcfbea1c46c40111f38e8e62a914927eb89699
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 7dc0f2851e61d56cb4791440f70a6746
SHA1: b098a343b9d2e30c4c784df16bc22fcbf355a11c
SHA256: d7229c4d231feb72ad3ada28123f4c484d4ca79784b26e2319fda5985c382b03
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

