Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 4e02f0bcd87bcaabfce73870678e26c4
SHA1: 5bdd429bb276bdadf4634dd07ee3ff22b1448b24
SHA256: 7d2681cce43412a8d1eb148f97684f19fe5b566c364c5edeb6a8b7b1c9bddd63
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 61c440da7922628e82f43c6f3eb6b1b9
SHA1: 518aea2cc23c76ab2d9d971e12cc50f9803d4091
SHA256: 87690351cfab56e4d89774cffda35fea08a3eeb8b2c7ea2d0d02d9b6e7785cf1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

