Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 8d7535c374badd8081e43b055cedd4eb
SHA1: 12a922ad85bafafa59206152c97e69e00b8dfd07
SHA256: 0078d39e772f4afa4944787f6812bcde07868414a226e8da616d034de54fd2b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: f166502985c196249359d0b22f13ac58
SHA1: 94668ffd3f0f9199b2457535cd967d13fc63f4db
SHA256: 577e74e1accbcd13bbd02f53de73a0d5b4b2c4af018a3ac159d321410ff19e76
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

