Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 236271aa8385d888664f22b8c3adb18f
SHA1: 1f32d677bd65e8d1a9d5b79686a221956af8e22e
SHA256: 94fcbef67b411bbf684db707a9a9b7699e53e279e060309bcf0e4e66afa64183
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 0788e19b475010c0c12f4d74eb93f5c1
SHA1: 9179f38f539393ecef96e86075e7ec7d4de7f914
SHA256: f7eee71bf3d08c87f33831167251a32aa7baa4d9cf1a9480188fece0112195b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

