Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 1ee479921a2aa5d320601177838523b6
SHA1: b56486d92a35f1d52f9e55161522936e84942635
SHA256: 9fee47bbd4579d87a71bee13c63e0822fc670cc2e234430d47c3c5a5f1010d37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: bf79ad6e39b9e5e18dd24634e7960b25
SHA1: e10d35731f0dddcd09dee2b8ceb2955e2480e8be
SHA256: e2b246d1fdd826494f31265492cc592dadb8792020a1a60ce202c679d381fd47
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

