Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 4ad6a2ee385753300487b3753e48224d
SHA1: ce3c261673ead55668bb39d94e3f67641f53e092
SHA256: a2fb00789fe73dd24ff4eaeb346695e98385ca7c6a5d39e023723aafe04a70d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: b3e668555daa0d2dfd99f0a685ce93d8
SHA1: 9df5d3c3b3e0ddc485de8b26b03ab91f6ba3ecc3
SHA256: 47f999a28d2817fa6d6bc5806b0e0d13bfb2458d3193518e08fbac02f729aeef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

