Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 30098a68acdf4295551c78b60fbaec95
SHA1: 48f500452da8cfc14d1608a3fcf2de522706e532
SHA256: 842942a6341edaac592b26d24a73fe79137d81fde5d05f9990043a1e3f150920
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: eed71584b864a19af84902ee65951ab3
SHA1: b041677f5c34ceac208e4527045d78930195df72
SHA256: 91716f8f911f9e203a1989580ef18d1446d15d3106fedb7bb268ea50970130d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

