Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: d80b464df9090dfc52addee0aa056dc5
SHA1: d0927feba7a3be44fc5230aca88d76326524c3af
SHA256: 06cd398bba9d9c3210d34330f71083f6e124469f6f7457b179bad665fd710917
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: b26c581a9e5bcd8692f0e1f26dc3aaae
SHA1: 63495bd66dc77f16e875c1dffe83d1b049f665cb
SHA256: ad7de4743f87cae113fcfc8f90fb0a7164bc3a47993b5b731a03f2dedb2366e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

