Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: c802dc6edb19b6060279cfad7e4cd4b2
SHA1: b943f4a3abcfae59c20b4d28e3cf012d7ae33fef
SHA256: 2285f505fab7c2a617bc9995f71a42e819ce6aafa56c389ca4bbf7b746bc1180
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 5833615b9d68ee7541d3e455b701340e
SHA1: b6eaa88d8b89e170454347bf56fe9fc36c2515ce
SHA256: 654fb730eec57a58c16b5a56341c81819f93c16f8120a7ce9920019fea907767
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

