Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: e9b7c6bb27fc049cbbbaad5791ce2a5f
SHA1: d6639b8696821321af0dff5a5f7d85f9f53e5c4c
SHA256: 7822a9aebe78cb05685f0633c1c4a2b74d7bb045050976a411c19f263f0fddfa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 9428fddaf8a23ba94be63fb2b0e2c6f0
SHA1: b56b18492b91d4bb52bf17698e049b715062dd93
SHA256: 9c9f60b526de0b72670f153786a285f77891756d715f23f17cbcd131a9e22318
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

