Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 78dbe35ecd704d081b9f7f4c511c8b1e
SHA1: 165745d65e5e81debc6f12e6ddc5ebc07be8ffba
SHA256: 80299cf2b670cedadb0cf420cf4f17a35f2cc476cd799fc8014bd04d29f5b5cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: 2d90e91ef72c4e0ccd1353c64f7da669
SHA1: 5f6fab29d8100e5f6a60a0f68ea74bb2d0ca7293
SHA256: 504401393a5134b45e8a3d5223248b7d8e03592d7e293a5737c47160afa0a176
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

