Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 5efc997784b9b316f3f234bb7c9a33ea
SHA1: 3d0837a92dc9b64cdac3706e5e2a19cdb6680c68
SHA256: ed173397b716c91638875c3ce5028ccbc65daf1880d5b6757d3fac9b0e9b3d82
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 04582dda9edefe1aefb3809bbb6fc88d
SHA1: a62e61eff2ad7df0e12a0bbdf98287027bfc6ad8
SHA256: 1b98a91f0d1bf3dc91006c809cad3a3c00256ff838397d9eb951b655ad08c4e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

