Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 208e94223c30da8d2e223d498a5053af
SHA1: feddf18efd166610d6cc247527cd5e7dcfcfce07
SHA256: d0ec7d574730340f73b5c38ad320cbc3fdf64d0fec5fa4e46d72d4e98edbfbaf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: ca16ccf2d6b458c129be53233917609b
SHA1: 2c5a39f86f666d84fa8399ccfd495e0023aabe7b
SHA256: 5aedf6edacf99324f3742ce40f59be4c3d3b3f58388d23c97e614b83bb7b20a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

