Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: e3b23608d16448c4f14658ce1762443e
SHA1: 0cb70614da28d9e93e08f3c23496dafc06142796
SHA256: 7d4554517bf358422e776fa4ec3932252816b136eeceecc5f35d15a928e9dcb7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 0f45b04096895f5daf3f618ad3859288
SHA1: ae72811492d89156d0e544e06bee66e4ef6ee623
SHA256: 06c2a58b15fe7a78b25c3b0c83dacc3cb3a92370c49b638da2f7eedd35b1f814
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

