Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: dd10ebb5fbe1073044eb21a94e1e3207
SHA1: cc2fb4a51d1bcf2cb48ebcb8cf320a869d23a46c
SHA256: df74acfe13cf4b4f1622dc4e2a0bcf9db414e902bf8f8a02e56705fc5f746063
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: d9f9f27687999b05148f543425addf49
SHA1: 300bdad48a5cb451ea2fb1a0cc0df7c35c341e87
SHA256: b34db545bfadb70d0f1aa1446a450b6011e55a6e3581752f082ec8d526544a55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

