Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: ea8ed47cff1b8cb775eb5e9c410b1c7b
SHA1: 82e38a1b03ab7a5236022f162b4d74a2cdcb22f8
SHA256: 23abc3aa49ecd75473d730540d87139e55dd304a7e5c28c969dc95b4ddead2f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 2389e0bf873b56590e6e03e3b5789d69
SHA1: 8537bac842e9660d28c211f4e38523242b6f5ecc
SHA256: c2afd1590418f0f5572dacd84b581cfbb413dd7a877d6d1ce2d1c6915bbdab95
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

