Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 24d957b0bc342efcbe55e3d5dd77b1f6
SHA1: 0df5f629d0dbb281badf5029ec6c7acca943a43e
SHA256: bf7e3bebbc1903b50c4ec9a90d05bdcf79e91926dd6b7e0c426a380dbbd1aff4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: f71dcf35bbc4feba2cce642be736523e
SHA1: d04a8fc563c00eb199dafdc68edb853508175b8c
SHA256: 1396e988ceae6e81287478a55d82a5458bb2a121eb717e3ac9d9234ec2d9ba77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

