Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 605c16004ecd57f98014864f4efa30dc
SHA1: 26224dbdc61ff7baa2e12c4d8a2dde63e2939f81
SHA256: b1deac5b7715f106554a9c2a46e9d00a691715e07eb7c7c69ef5a0d149f0bf8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: 940befd0ae2e181b4e9a4bd5d97fabfb
SHA1: f2e958619f282b1f5b9532fcf6c9b4a02eece093
SHA256: d54b52f8fd2566d7f7f6f4c884a06ad62321b036ba2571cc6c442c9a42772f12
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

