Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: c69bd96b0768baf8f2d44b8aa075541f
SHA1: 74c725c7ce6e2e9ba613b0b2a00b941349c79a2b
SHA256: 3f4ea87275ac8d1692a067c03d6c19cca5b00588c8dd05818618f2ca9681d4a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 8b1b4ec00ba4c99c3c9f3a8f259e352d
SHA1: a792f9892b68d52ae3d08bf59fa4e8c9cbdd8de5
SHA256: 9ff3cfaad022839ee802cf3853eee3c47418d9d193021d1adb5116b6c2a5d720
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

