Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 08d0c251dfe34ba31d3ef0f9ecb22d01
SHA1: 38b77138816bd0dcc898cf8d7787a6e7250a220e
SHA256: 62ea481ea5265b7e97b7709a03518f41ee3ddf25c1bd4f359df6e10b4278beef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 0f78d46392ca0485b0e7718206c32791
SHA1: ada0530fb87bf530f78ace18ada45f686daa24d3
SHA256: e24cfd684e1beff641d74b4e73ebdd0ae899adf1846531e962a3a6ef038b71ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

