Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 3c7ca7d3c397081e52189e0c8c364c35
SHA1: bc44a203795207a9ecf143963068196bc847054f
SHA256: 8213d2637e767c661cc54432107fe3e34a2d14ba63a234563141f07a11b7db3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: d3a0751854e4034cf9dffe3fcfea9e7d
SHA1: db054c05dc65ecc3a0fe93c5993bc7f82bed0f05
SHA256: 2588ab555144db72581b99ca8f294ec611dfd86409bcf00a62270080cf9fd10d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

