Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: 4456a61b3df843f6945f6f079c2ef62c
SHA1: a340b25036f0bccf63cbf51a0ace6b5489759da4
SHA256: c3b1b891e603b9bd7b4ee27229235d4adc69dace65340b078d10d7add7843164
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 729a4227a818a419e2c3a2fcce7582b9
SHA1: a22bb9cdb987353647bae21168d9d7ff21ded8a9
SHA256: a2d53040a5af9ce32e71ec1abbab745b45808e5e41ef24523ff63dc943f251da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

