Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: e3634ebff726bf54bebf35f47fa0a286
SHA1: b93bd90f0f328fa8b89de61de3a1bebc5d2950ca
SHA256: b830a4341dc5b69737e9991554548d8caa88c187fd8ca0d411b147df86d9cac3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 7df2a1295869c59be524d65ede7c2850
SHA1: f80f0a1625e06fa3aed9f7009a888dad1287efc7
SHA256: df4481e4b1f2973499f875a769339236681ec0afb69006dcaa288b6acc8e1603
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

