Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 37915ea34e3a41f7affe630145c44491
SHA1: 5ebf1d5c0277d4ca5930588698b16d4a37314514
SHA256: c2e1528e0e4e528c8e173cebf11d1007f3956ee07375eb8ba465d2109c239cf3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 366650d36c78f80ef03598a6b7599d90
SHA1: e9274ac7aba078a2b3df909afd8a8d9b38b687af
SHA256: 6a9e7dcd6fa3e01fb3fd0fc720b6a3a2d04e77c1080c47ea49bc621f2949f8ac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

