Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 0a3e9f82061d6b4e7e843e063caf0be3
SHA1: 8332f41cb115e348e90a1f47c9b4ba85d98e01fa
SHA256: f88be3a37ab9c044c5fdfc5816be49f1af90061688e4f2af1029c3fa0f6d57c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 7651325f30e14ad73db518d1c1230198
SHA1: 988562d8db6afe3c0abab099c9b5c98294a2816b
SHA256: e5e0c76faf938e269fe006ce4c64f748d92b91ec3fce8feb90a567e3d334e6ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

