Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 30c03e93baf383d1f1f2b5c074568731
SHA1: 4972243c160e2f745b00b7b9c91ec70771340ced
SHA256: c8fd7940d2fe9299e300cfa82016a19d6062ff08bff2e2362334d317e180babf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 41335118798aed909ec2bc1ffc2e4ebe
SHA1: f18fb353bfc93ff95405d258543dcf85969f5dbb
SHA256: 138208d513f646d60269401d6537e4166cbb8cfabf07a4e421314acb94ae1ff6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

