Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 8c4eeec450998144d477a736d97a4676
SHA1: 4a6725257cbb70996dc7dc471bc16a677c18509c
SHA256: f612873227b5018965c57a91b7330c1b3be8368a0ab69c679738aeff2b82261e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 71a88656bbb64ffd6ff3dd68ed47230f
SHA1: f405cb8b49b1977e26937c8bddfce6776ffa5d8d
SHA256: d1e8033a1561e10fbddaef186296f3379b3d207d412e558393c1de9b54823cdc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

