Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: d21ec88e57f5e1c302c3d39dc9e84e9a
SHA1: f7da087a57497a8ed44522c16890f1d93e346b5a
SHA256: dade4ac1c0862d7b9b803678f7ef21d6675b69cf19a0726ee40e4aa0cf9a347d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 5f3b2c0ff3d68a2ef6a7acfd6deb65a4
SHA1: bf373d7e1c8c8496f95d6d1b6589324f760ef79d
SHA256: 8cfb99e4bda522f609865495213ebdd248b43677007e194e00233b7ca39795aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

