Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: c6179f75be58a8143dac5d8b7abc8de5
SHA1: 53336aafcc476ad48c672e17b8a049131421729b
SHA256: e12726f653d4ab21446feb1f136226b889f1ce70c650d00a2239e32b7b534636
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 52c313ea17466dab8ea44f60bb88ecd9
SHA1: 18b645e5365a799dc832e315ae86f85c410f0b94
SHA256: 23b9d7aa02882a2a28816363e5844e7e4d387c7c75604a3ffaea35c379e0fa1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

