Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: d8cac5839c355c6bb152b4b90e2d1103
SHA1: 2933128687261eff1ff5265d9064f0951544f6da
SHA256: a4c47bdd157b34133a9218f7b760be0100cbb3314485506dfe9ebe581dde0cb2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: c1ee189f8fe24628c09986558977c044
SHA1: 8046379f24bc44369e7b82faea538ebed9f0fc45
SHA256: f4af8a6d17225432b9a11e2bec8f4738ce987a361530cafa729d79235b02ed49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

