Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 2ca7c7ad484a9476ccb2ac807b29bdaf
SHA1: 2769275d92bce888780c5a1ec979073e2008707a
SHA256: f9da2d0fb3c52b20b81be607276a09ec48ab658ed428fcc8d50fc5ba71f2bf0e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 2253729d2a454aa92200666599c94096
SHA1: 003c912d0f61e68225349d46995b0e90cea05f18
SHA256: f3c0c23b710049128cb1a072fbe7c5a6d7c06ead5539b5d2d33ce7c55cc36b86
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

