Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: f731fc3fc47efa5a105a8468dac2750d
SHA1: 621efc7825339a6cb49cd7516117332839895651
SHA256: 2e70cea1901afb753510a36f34f0f716ca229ca765c2789ef549278ed853ed8f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: 9ca82582ae3bac6b876394f47248ab0b
SHA1: 071bad13e449359c52d73c939742ee676f72cf23
SHA256: d26b506cd266c4fd3277bb5e30178d04b8a79e07acb1746859b9333bbff66e2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

