Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 4d56d541e8b7837212c5e1a172f33f67
SHA1: 8596aec7967976af90dcffce9c86fa5b31751cf8
SHA256: 52b9e63b6bb27ae3d504ce8351a107710ff0f4a886beb0e97bf1c1ff2814aaad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: d27e5c025791e141be8631ce07329296
SHA1: 2f0984a21479f5178d9311e61183f1d170f9229a
SHA256: bce3c58548ca87891b5480701eaa0bfeed5f19510e98bd39d28bf46df890201b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

