Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 294e46a687df9ffe362a0931ca2f832a
SHA1: 5dffbef2268cd4c2a80c6fb63c5cc103608eb79b
SHA256: 1f4c0f9cd11d16264228a823121dd04f17c8f805d5c0db8e9a01b4d6b890a65d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: bff1e787dea478a975ac233cc0c8dd9c
SHA1: c7ff235cd65e78ee5c627cc831608da68ca3feef
SHA256: 9a428a8a759af7fd1064276b0a323f7a1677484a79b4deb7638ee7edeeb4b1e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

