Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 8a7bb1d72fa87eac54a12bb6583e7172
SHA1: ce1a2c2baaf81bf7abab690f0298db6ab582f065
SHA256: 087a4072ab1059e02304039730a1dae0007a4f11ac0461d209627e07b176f1cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: b57d6ca3be0ba5920a7925cbd9d0f944
SHA1: 733e034a4e68be00514e130caeae504a0c6bab35
SHA256: 253002edb835ec215358968eeb970d249764b4e9bea9fb42db55fdfc5fb05074
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

