Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 211f318cd0e434b4a8b29fcb4d0486c4
SHA1: 51d6594500b47fe9306a001f4ff72b8ee4256b0c
SHA256: 4e0209de9aae89b4dcefa59f1ed34a8bf48afa5f1a6f62d15d68a0894a4b3e35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 77ce264884a7329cfe471f3821ef2f74
SHA1: f27c1ee982b35f17123dab114878ab51feab6b3c
SHA256: c3df46926790fa13941580bea0360b886409c569ad8c1af068fe89cbe927ea33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

