Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 9bd09b5c0c0739d14c9a45cdb8ff09d8
SHA1: bfaab1303b73abe1dd8afba6d82b39d48f3ed05f
SHA256: 4b249a1d1cdcb683de4e7bc6efc074bd5860bec335179209792386b98aff7dde
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 9416459280f77039e4887aeb4c9b1d42
SHA1: bd3dd4d9d361958062aaacf9a8db9196db2e1870
SHA256: f5829c2e56b1c4a3e458319a7aee39c0097ea2d2e870a96c6d960bcfcb7203f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

