Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 591c8dc13835e9d01795d49981287d53
SHA1: 6e003fbc8c81e9eba196d4a9bd5fea1cea0245b3
SHA256: 1fc99e4118e4d60d18b43bcc3238ac1a131c29a3e4e97cf3866cd011a1a64171
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 3f251c9f6623b766ff4707041af406f7
SHA1: 5ea9fcd0c747dfe9b67140bed38cf756b82baa3f
SHA256: cdd20c047aa073523c37db1799bba2255a144fd382e44b01ab6cd3338deb851f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

