Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 68121531b79d46333ea4f8dec9404895
SHA1: 8149764364d3f9d7e36ec1231d961a32e4dcb43b
SHA256: 7f78fccd7be6f79dfdd7e4e02618c1af64cb0728c80c8d3f7ff7580daf85c269
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 96696d52a5e4c7cd330ed79a13e4264a
SHA1: 08ffa56d25f41b718c7f0a39a4441ce6f95a5050
SHA256: bf59b4f78e47c2960b01abd3e37b736399c91fcf85a72f114286a738c4ea7175
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

