Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 00643d41f64c064aa5568849a481576c
SHA1: 0519fe9c0f49e01b2624e25f26f3e1bb6cf3d090
SHA256: c6a33c1cab0433b9a6d584c3f13821144ce2f4e91e22d296293028aac9dd1e94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: a384f207daee5b1b3f3afa0c097fc5b4
SHA1: 7a444507a72d21af224f37ada594b7270dc70968
SHA256: 967f49dd674f4de91d04b4d1f65ea5419748d3e1f6f6624edf153cdfe5be914c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

