Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: edabebc91bc5b9b3c993666122032562
SHA1: db4ba0807a35bab3e0caf6c38846743b93a8959b
SHA256: 13b99ff5ed03c9a968d6fbb62a491c70cfff364b3585f0ab2c0d9525d3b42a47
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 767c3a575c980a279633a436f96c2c73
SHA1: bbc2f11a1ed4ff971a5201574758e29d05855798
SHA256: f8a11b52da54392248d1646fcbc38230ddce1bcf00a894f2cf0445c7306c4e8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

