Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 894296eacdc63c7febff5c1d9141a131
SHA1: 79f79b57101e24fed3963050ee5860a9b1c732bd
SHA256: c7e547e957501524bd9455ba3f72023de31d0a0731019b32c0303c92f1e046fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 09484993a97c6792bad08c817bce9054
SHA1: c40ccd71b0015b6f2abb97aff044c5df2640c92d
SHA256: dfe6f73f05148e15b6856d12f9d23f20fc5b0ad46fe359db76230796239ac74b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

