Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 6af1f2dab611c8a6ddc9659fc197f6f7
SHA1: 7aa97b937a70d1910cbef4291face8a804633863
SHA256: 408e619c5d0efd44018f364209698ae8e0d91d46b2ed1439002b5601e19219b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: e544c6cf3fc8d9f2fb8cdb2ce962cbd3
SHA1: 99ef760eab9e66d3da477d2f1cacd2b9fe435214
SHA256: 1b2cc2cd7c2bb237174d745150bb8213447f41acfdae5fb2b2a8ca04d075f485
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

