Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 81b3216e4de8ec880f0f85cc083b2df3
SHA1: 24d7c7d5911f223df9f3ed532374ae5d7569a993
SHA256: 1de1356d7f3b95c970e9317328671894f38ba811d7ba67f458867d75b5bba2ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: d4d0fc9d50d5584167c1e3d8a633ad22
SHA1: bec560fe4cf772bc610a512d95d5989d2471a959
SHA256: 246b9b0e643b720525842db99dc8648f1855bb286aa071ce25cf1202e5d7eeaf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

