Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: a37c6219660e42ed00fe7525197bab25
SHA1: f28de416474a8fc46e5f2418ad34ffc68d446764
SHA256: 832385f5f7d05b3450d2d242a6eb16e085864405ef31238e67e6772d1b2c44ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 2921cde6b67d6a7a8fba1a7f16964ea1
SHA1: 4f59b4ca1cb9e531f49cc93e759542bee5f5daae
SHA256: a26a856ae8ebaaee72da0fcd18663409d40b8a6b7f300f61b7405d298f73d6a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

