Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: a069782acd11dbd3248398f488f86023
SHA1: 4524f662e54799b0b88d8f41c12c0eb7bd3c2fdb
SHA256: b1fe49962e18bfb1c693c5d255a8346d14b8c1dc884df72ede9ac15ae3434785
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: fd41353a00c43ee94ce202c7d337329f
SHA1: 3ec2e5bf5062b457f94d9d2b23b0e69a719cecc2
SHA256: 0dbca73f4c8695b1c0e58a2fcc5cf8ea827b778f592d3c7390b750070b50e47b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

