Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 2edbfc934038085d2bc222ad6fae1163
SHA1: 7d2fa7690991c7bf0553a6b7640a11f21be47baa
SHA256: 34e245c0e19162ef2775deb81f6b88a1261525b75817f545ace5d4be66237b94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 3ad11f601e82539cd6ec196899fcef36
SHA1: 1f629280a9e92568ffd16b7550c391a469c279e7
SHA256: 567ba9295e713ad44bbdf12836b9037b70ffb184548f9f6ce978c10784fdb577
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

