Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: b092a74920bc153a35e8f242d600d8e2
SHA1: 8214ac71a101c0d69d9440bedeb5001878e71a13
SHA256: 5867cc4c8d49be22a70c5f724c58e6389688b7a4ddfc7511940f19032016e2b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: e5844e4c53c67dc2698fc3d0f1a08c1a
SHA1: d7e88db9c1b58858c8fdc0691c19f59da942fea6
SHA256: 0b13a27ac3e28ea85f0b5262654626d16d62a349a3fb588cd07ff4c8342a9f4b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

