Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: f4460c1e510d8d640a6a5fb4fbfe3657
SHA1: dae401d7d338d27a89a0697448a84c016fd4cda0
SHA256: 7a1e90d0445cf88ece920e96d920a53f2443e926fad90451d1a91fdb8e0ac299
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 4f5837dbdd66fff6804e8eb5d8ddc190
SHA1: 3b8a6f06723fb822062f98389a0ba7a85d60b61f
SHA256: e472479cd444333f97f46710a2fd5f851e4ef029747f20a6bbd945d1dfae0176
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

