Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 20bf5df9156bd0608d967521fe6bfa97
SHA1: 406bc532cc5fd4aadbb7ae02506029f0a666c635
SHA256: d2a3200f32ea21131080a81d0be84d01c5c5120a934d9337fd24972e897fd88d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 79b187e6ba766d3b56e0936ed5826b34
SHA1: ec44f24fe5b4c885ed9bf1052d6617b850fb3f8d
SHA256: 53bcd819ed202e6dc03290bf429719609d8a51db8e237727c28501aa62a48616
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

