Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: d76664816015640c207ab0f9101b0d47
SHA1: 781a9ea4593bf7e5b780ea3e8179ae4fe2985c8a
SHA256: 52213f49bd44256c1b46450bcfd8c61f7eb19a07d2f6fdadc1928f93ee39c9d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 17a56974c5851b0f82593cef413682e4
SHA1: a2f1b335a5108b7455260ed9e4d2ac566cd42d1a
SHA256: e1e4a88e4c225ff72bb5de8ec15fdd806f31af19d7d66ebc12e0cc19371ebf3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

