Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 49d5b49a12f2af46bf3d58e8e8b4a54b
SHA1: eeb4959713ffcbe188896c76479a7813d47bfc50
SHA256: e3e971d32b0f565d5ce9e06d976d265e435fffc25634653d1f853dc5bc566243
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 80feceffb8d9415827d051baad85fa7c
SHA1: c603207d4084a8c314e790309d42280d5fe42a3d
SHA256: c0b9d1185043d064338c463e572a169f522d7677579d7595712e9895dcd0b93d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

