Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: d60d718382c385dbd07f211fc5373068
SHA1: 5e345c3d6be4f6e018ee8241dfdb677e92314964
SHA256: d1b32b7e7405ed413b69f5bcb98dc222ea8406ea7527340bb6e8667d2c81a52f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: e5a445b46eedfbecc1004d9938bcedc5
SHA1: dcd7f778414a66a91da486431dbb7557334b91e7
SHA256: e31e45d6c2bcf1656c0269544652a0a1d51c1a7703ff64ca8b450620176cfbd8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

