Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: f4727064f71bf20e8d7808c793dc9231
SHA1: f65d39fb49a595c5de4d2e0d53b3eb08e7910833
SHA256: 47524e3d0984ab6ac53fee11217b1d6308ed00c47bd93bd34154eca64a44e301
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: e70f16127dd6816af96d8fc302c5c36a
SHA1: a64c64091a691853437593894e9ae884790b4ac6
SHA256: c9e06e0419eb6cc332b4fd7399f2c12b517ded1231e2cc743625f756baf8a3d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

