Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 52d6870eb08679395d9d428887f95aef
SHA1: a7d8566787b1d9e4a84860f09fb1048f0cd381ee
SHA256: f54cbdfe3336eb2e5156a52735308c5a3e94acf8ee4f62f9a7ea5d41d480cbb8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 03f15eb224d1d8fda329e27d707247f6
SHA1: c4b490949a561ac5fa87e9e520f17e1b6f68ec89
SHA256: 7496a2c44402e027972f86efc597847bffe713b323f5a030756ebb0ad5478781
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

