Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: e0d65702af4ed9c42a222fcb27e533d8
SHA1: 4b46f1a795e83f89bd49ca224cad0d34e5fb2deb
SHA256: ca3879285e36d055e8b86fac2467b4c382425a28fdbf3b876c7fc40f4b7bd7e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: ed94e353c95675043f0ed0bff2863cdf
SHA1: b9236247fe4822efd437674762ce552ebdc0e297
SHA256: 306e77f3e22aac14a8f70f1b708ae7f94b4539519df26acb26cd6a76395f70cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

