Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 089c2465c795b08b439778d6ee273e22
SHA1: 4465a7e4b8dd240bd97fc8538d72e589e26e5690
SHA256: 82cb082db85834c5c190b54d79351c8fae1f8d0aabd898f285010a7920ed4b14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 457159f938b7c4373aa1122fd70c6241
SHA1: 756c53c4f12b53c4fe5e7b14a6edbd280060ec17
SHA256: 42b0114f33450d33dfcfdf921cf501afa343b1f89aec1c3212de9de76c29fbfc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

