Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 256a2cf02b183430ac189de303858885
SHA1: a97c21c0d5d4ddd9197b5cf840f2c86d6622bcea
SHA256: df7bcafdaf77e8f023530e0da9e05a582c8d26451b30f41d4d16f8f81c1361cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: ffd9ad775a2ab17d9f513ba64c1030c2
SHA1: ee7134582a1ceb379127ebd526ea262ff18c51e6
SHA256: 2a7a3d25ffbade5ade6949c69287042a95218a9819d2b5208fe9a64e5fc7bb69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

