Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: ce3efc8e8d9eb0b70f432682f02cd366
SHA1: a33f554ef9af7d39b2de9b79d2392780a43a2462
SHA256: 3eb6d6124ce00a5fb80f1c7d4cb5a5f2489e081403e1ba9cfb30b89bb2d5f124
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 521e8a61354f7d610604a5415698c94f
SHA1: d34a46a92f79b2bd14d59fa8985fe86911d0d2fd
SHA256: 9c7925141b50ff3e10801cf3c41e71ccfd983f4c7ab1a52e60589072776656b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

