Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 836a3a4894d1425a28c0df2f658d19d2
SHA1: 15604eea9022ed44204fa97ad15e370b4b42d05c
SHA256: 2b529ffea077e41407907092aba0f70ff461480ff8fae4471ed3e41b996cef1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 81178c0301a148a0c8ddeece843b2ba2
SHA1: be8641eae6db9c888739aee9ebeb8aa236bfabc1
SHA256: c8b0785a6e15db0f4243947f841db15500e06cd0b27d48df885416d6cc49ab70
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

