Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 2cb0e346d06f67a4d9aea4e8e6f5cb36
SHA1: c211a38fa8ba9d76eef2a655baf7c415c37689ab
SHA256: aaadca801bf281fc88c2051c9d0e359c0f84cff9d008052bade574ad6357338d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 6f29dd1429b31503e5f1c4bb65f705cc
SHA1: 0a8f19618aa78424b96a99551699c266c8f05ec4
SHA256: d7a8a1003178ea7e9b1c856fed571bb321f374468107a493aefdc3eda368e286
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

