Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 9fe81d57c0d7729fc81d8f0ed9d6d79d
SHA1: 7d43033524c2fd465b627e4df8f34f9ed134cd13
SHA256: a2dd6f9d50f856880caa1e4461cda76cb4e33a7f6c3a0ad0d49bb1ee764fedaa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 8b66778c8c414b76fe7709b553056856
SHA1: c7b4c155470d031b49c77e63e6575e1074cc0a53
SHA256: cd697c0d8c004663ab089e6e1f88e93b03a3fe7f2222e561a9b2b7dd2d9690b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

