Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 4bece0d2557f73553e834ea34eaf9f2d
SHA1: 155727f55f44a13aa688a75509f3076d9f4d9b97
SHA256: 5b916417f8310e3cb4199aa957663f5948cb96658db152a3d9bc59d5b5f07cfd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 4d0912cf5fd14b85a7081a2985835400
SHA1: 94e7ee62681efdf83ce9546828c39f1741e6ee12
SHA256: f9f756e1cf2c4e68d8e419ec596139ca92fdb971f343326093a13c057cabaeed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

