Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 5e8c335748d5897600f25ed3acbc9264
SHA1: 5dce82c43aea464fd101bf8bd491932cab540317
SHA256: 351fecccaa1b081d7d89817ee513c93d88bd02a8f266bc79dd59cc60cf48cce2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: b62168e825291dc88138439ef71b84b3
SHA1: add25f3643c65c074067530496555bc2172bb2d8
SHA256: aea5f82fdda2fd69b0a6e5d2b08f79b85c5bab885ab1451de1cac984c337127a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

