Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 48d278e342834c472e91da67e3bf5f93
SHA1: d38c3859daa5dc95e01622a24cd57d7cff8389bd
SHA256: fd9ae2ecc80e9c2e1f42c47905019cfee17e11268721c486f84a4be0393d04f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: e910a476b23c3d5b859a30be6cb99011
SHA1: ffdb0aeb7a420e38a8fa308f8b6e1346531e4b9c
SHA256: 2bc3c32af6b56d8cbe6d03f981670d8461ab3a880f108e1631b7c9f021b1e248
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

