Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 03c2161405af4365ec8a4cab606a346e
SHA1: 908bcf06980f607414d1e75330fd1c79ec8730fe
SHA256: 524b941b757f39efcfb3f5b6842744110c70d7de847d2c0a0a8bd2dbaf371454
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: ebf5b1b9689f4132808599828250dce7
SHA1: 2bd1bb2b5e43e15229fad6284fd8f19c2225c974
SHA256: 3ae6c19c5ea801567c7781c3efe365738d3bf6d368d88f47d8c89b79f018a359
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

