Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: e587d9f19ea9e2ef59fe87a3f9bfc38a
SHA1: 364db3ff5d24f57553698122356f86f4a8fc3cdf
SHA256: 8bb228cf2c04a052a017f75837e7d48f18e928daa6ad1b09e577d0667d36b9a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: 66fd7405c11ccf9a3bceaff593732fe3
SHA1: 7fa29401bbefbd7a1a631d7e2f8ff050ff7cd0b4
SHA256: 3bf38184b723221eb9b03ec5ce661a28899a4e8292a72b05fbfe6bb75d97bf08
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

