Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 7a92e682bc15ceb3a22592d14c71fd76
SHA1: d3c421f256a7deb76185e798e616bf9f1169a8b5
SHA256: a19a99560d5666728461e27e0a3f0bf9bb6e83867b5d6906d332bb92ccb0ebe0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 80c06c342c8a535e16c2d80f58908e8f
SHA1: 98c7e6fe10e51a905ad197d8c321f04363ee718d
SHA256: c187ed3df0b3d23a12b730e5a1af47ed76790ac05b359b0a33cb9af172449db4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

