Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: cc085f3593fed80956f431a27fae017c
SHA1: 49aacedfe562bcd41d6a4a35fc3bfb3dd5e2b615
SHA256: f8797e571fce34c057b80d6bdacf91636f410b45b82eab0e7821e4afb4b53e04
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 6f43c3ac22939a666bdf8c1011b4db1c
SHA1: 8713b6924ed596142603b60d24c2eff744cd7220
SHA256: 5d4297cc31aaeed125f615a60d928b1cacc371ece9c49509d82b062f77bbbffd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

