Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 4553400ab514be1f0a965016c108ed3d
SHA1: 2660672c03468c90ef5cfedb5ab265de2cb06bbe
SHA256: e668ec64e019061f30a2a120af41a6ccf9daf6a39ac89ea343ca83be00bffa87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: ec806dd3b4a71deebf17b5a8ca9cd8a3
SHA1: ee68534c0de72c0bddce117b9f2bdc92e35adb2c
SHA256: cfec51b55c24eaf91ae77ca7f5e875013d134b4e06bffc7d137977d632dcfdd0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

