Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 81030ff6f346bba303b73ae795d379b2
SHA1: c0bea4f40a51a487801bd50aded19052d7512260
SHA256: 2c4b3fc0f4de611a2b8c27d24bf1f1df2abb3403aa94c5203f005764e596d564
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: edadad205632ba6d62f326d92a330143
SHA1: c503f17d67e7e2624e7d8a4dd22d642e18367ffa
SHA256: 14c62d01401e394077a8e54def7dfd435394719f3fc83c25ce12fe9af3dce6e1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

