Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 3634489255c767652a3656f590a32db4
SHA1: a41a04fab1170f917d328d83b8cf9325b020a99b
SHA256: 18a4dbaaa673baf8acb3a4967427d778f8dce1a3c29d7713bd6c3d78dff2db5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 6cccd1ea2ae3cd2f1a5eb04afcaab6ce
SHA1: 667e5fd64aab5e24aed44b6724c603091a62d76e
SHA256: f101f1f150fe3368a104f74e0e13339178a43a1bf62c98692512a2ac318465b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

