Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 5dce4b4ca763a1f6288b3c21ca5c3488
SHA1: 5381a154e0fcc45fd602cf2df9f78b4e16a2cdc4
SHA256: 8b194b44d9555dc2bbcfbbb959a0081d700acc98b1648a265687588b41cb0cab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: f52c0d64c9716e4b23835fa91d3969b7
SHA1: 2037902b12fd7f06b412b7cbe1a2274f748bfd84
SHA256: f7397ec38ce783bf9a20a4224c76626804c9bc8027e33751ca1ef836155cb947
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

