Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 53f081bb92b132c5cf5c47697f0d3cef
SHA1: 86086e066d56557df3d08e19c0ad93b8fb591405
SHA256: e44b31e14cd7e1118150cc2f62a6fee7faffde3667663c20827e178aa3d43059
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: a41c9e1069d35ac75b119f89a02249db
SHA1: d231ef3af9bcbeef441a04bea00aeb3d605201a6
SHA256: df9af2cbf024920ad3d92aac6f60cf5d3c0d73b9657259e6fce7b5a24414bafb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

