Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 015f0fb54155be21bfde77ea165fc325
SHA1: 7a283941b28b0f6316a051aab39e8b849ee4af33
SHA256: a4c1b6beef68fbec03331cb22012587ff242cbc76c7977a063e6206c0c645ea1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 43ed2c03305f696e01d1de4358de8761
SHA1: bc3655c5ea3938e491855b24c2e5a9db0e634828
SHA256: 8bcd7a5b6c85c82e573a7154ce15f3d15936d1236589b1be359da54b03a56ae6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

