Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 6d4c85055e361f52d3ecd6a97a7ce788
SHA1: 2a9804b08843a3b8041ecef1791915c261e1d8b0
SHA256: 264b6715d1c8c7d2c1c317793078549200a17fa19ca1d44dbb89d2974d871c8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 24146101edc13204593e21dd3d8287ea
SHA1: 58abd1e93b7c61a2e790330a22f836cb7ea45fab
SHA256: 8b8744713fc81f0923c15f3e5e2db5c6f3839bbc918f7f30bcf68fdce28b23c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

