Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: 752340f9663da193a09c13aa1159589c
SHA1: 9d47ab70309a6b2c369ed0d1debc325073cdaf60
SHA256: 25e4acd69848f119c17bcf811e77446e33026222b61b30d514c8eda36e7c6c2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 5f381c036e9aafac545fb18b7154f579
SHA1: 564d7b507b62b2eeec686acfd19144b99afdb4ba
SHA256: 49be6f6d377ada5084bd94bab12901122f48ad151c9e467e800bfb6eeb36b31f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

