Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 2118723c243c6fcca0f8f88cf7cd3670
SHA1: 395b86febd75df9038d9223d18e0ffe3f6cc4092
SHA256: 2818c7f9045d2d47a711c702edd69bcb59feb9fbd05d8d2971f133c491f223e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: bd8617369cb34f8f3a31295c14c999bc
SHA1: 63cde9b101d2ddc11d605bd0b9df93b46846cf78
SHA256: 84af40618f20ed643353394cbee50e25f00e2454d3bda7c1d72df7c96874a92f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

