Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 5dc63bd5de725eb8c91b122fd8ec7d14
SHA1: a162d4dbee7060f7a12f25c6054cc8020c73fd70
SHA256: 26e4a25c7bac12ab77640138d9e494f6d75290898b5787b3c5fe34259cc42cb9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: 80952b7d280ab371cea3eb469db947d9
SHA1: d4d3f08b43d911610d4597a8927d9b70559d8d39
SHA256: b2bbaf71344d64cbce4db752ecef5ab0bdc043788d1f48a41856a870ac2d676b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

