Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 92e99d041f7492712cc03cb30dee9a6a
SHA1: 5c6a0877f1b9c0c23bcae5fb137baef9444a3e9d
SHA256: 4ff90b5755cbbf62307eda2de34ab831bed474563567aa49a66f135254648732
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: bd17593079fa2b877c1ea05e770ea049
SHA1: bddf73fb40a157b2ab1aeffe4a544d6cd6b5443f
SHA256: 5080cbef22f193b127e31be3d8d18ab8592e0f215c36a75f5947ad48074179fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

