Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 58328c9a088b6739be42af2bf40f8dd3
SHA1: aa5a9e3f2acf9566265e9a165cb3aacc627e134b
SHA256: 1b3d151bd8516fc0e86048d2ee09883301173cab4330b543498c57702d26e37c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: f87354cb3718dab8ade718acd0e0c215
SHA1: a5c6b2466f6ada9310541f48f6288cb36f3e29c7
SHA256: 0ccb130ff62eae9910cc352ea45877011d0774b611b22be8355c5ae2f2878ffc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

