Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 73104901a9e3d6ec399ae3b507f2bd75
SHA1: aa6a26aa565dc439e7b928278a03bb4a14db95e5
SHA256: d99dd00d59a2e3b52018db7935deec7b48ce507b6646f8cbd77ddf2cd4951740
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: de29afec77c4c9d3cffbe5733c590237
SHA1: 71c89e607c341d23832365154e364f2f46216b75
SHA256: a47d101fa3de7d266b2e9be0c1954710f1ea48bca8b993ff4801d6ce21cd3d87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

