Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 982e50373605cfe5366d4c03f739455a
SHA1: 3ae9eb93d7cedf3250736e46dadaefc5239da229
SHA256: 10dafa1852ef7271f5aed425cb40ad54c33e18ee14a8a7017e1eab76205ba662
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 7d54301220b412a2ce16447947abecaf
SHA1: 11723ea5c34eb5dc68782670b290f0bcf72e7635
SHA256: 0332b9cfdb597d2dfb5ef72b0576a457477241c195a2e9ff4249b2735467828d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

