Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: e87cf5859845abec206c3974f64d9de0
SHA1: ff01e9cda4adc212083133b7f15086b2962700d4
SHA256: cd16ded3325e4ba259ae8a9ee508c0765fa6c9335b62ad37a64f7a7bd4eee1df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 77399861f44fbed7efb8fab6f9e1a5a5
SHA1: 23970212db25406bd2651a022653f0d118331c5d
SHA256: 096c9e0a23b0594b6ed0f9317d88ab75ed61e2baa8253c9560b882e6e549f968
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

