Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 9b5e354a06f268d8e4c860e36f21aa27
SHA1: cddb749cbe852b86e65441ac1c79e0d72f5d6ade
SHA256: cb2d80b1eace14a2b5491e9f88b93af762348cc6cb56650ee8123c8e27ca137f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: ee80218bdacb4c30799dd3e90ce7f466
SHA1: a60db3917f11413350466495ab7de300ff04bf21
SHA256: 554f3b04f66449ce037781c79bff7f16e68c28aa61c86db910b7150493af49af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

