Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: 53bcbc1e10dbed7987337735fe9648f7
SHA1: 047ddba664aed66d338dd2cde43d41ba1a40e0ec
SHA256: cf8b958d4b29e185551f29e5f79eb79d4194ae27fdaaae146de43cfa90c60b98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 2333c838c25688a6450bfc5c8ed87695
SHA1: 0df6cc3e4de658f446f96caf093964fc291fd54b
SHA256: 696bb9919573e5374a121890562a6d8bbd97f881da9f63cc30c695fcb0ba4ffa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

