Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 2bd9a1d0a9eba654225d658db08163c2
SHA1: 533436f4123785515c17b0844b7282bdcf0a58e1
SHA256: 4ed7d3cd95aeffcb85337bc1c6b5494a66fc80900517102551cdbee3ca7c6576
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: d71bd9b74e3e8d2178f42c74a54e1649
SHA1: ca028832b79982c8d1ca8060264319386b91fb22
SHA256: 0bee6d53fe784ad03c7d9a759e1b462c217624fbe0a9942ad65fe1a17b88d4bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

