Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: bca977e8812c8b94d0043909f282edd0
SHA1: ada63748a2daf69a31bc1b7b91ea29ca27233b63
SHA256: 5a900455429390a90d58c82a754e199408f3be7b1729615b55096f8c5d9b9f7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: d4b3ae248d064b75be856ba3210755c4
SHA1: 66636d541a6e8d415549030edc469b416abfeaf4
SHA256: 86730fbcb709701dcf29305bd9ba6796bcdf6d265d7a768c9caf9fbada15b582
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

