Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 4499c412fafddf568e83127fa5b124f1
SHA1: 3bbc0742bf73862bff5d93ac14af2b632a3da311
SHA256: 6c2f0a07a82bd55742a7637243e208f75476db8450eda38d97efb69be5accb98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826538
MD5sum: d742589573a6f35123b26cfec67a783c
SHA1: 44718f3baa51bdbf5edcad111656d53c9ec05545
SHA256: 8701101f3d15fc29d91976b7125b2605804642327010ef8710d604c4d6a0f99f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

