Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 81440aedd8fe26b4ab93ede69ba2e3d1
SHA1: 9528a34e8736b362a63b34d9da126b07ec9153d6
SHA256: 0a2f52c4b0cdfe081d2e53b45cdb3316f9d1d6dfa0eb9c7acd0d891bb04c822f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: b2af30ba5d2c7827ae321281db2aae63
SHA1: a95031f859a3eeac7f5ed1768d2b9def79cb26ed
SHA256: eea50a4950f6012dcbc2a41e4e30de751ebb5ccbba95a686ab9e55be9007b4b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

