Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: a1ab058eb9bd6fb8ba556bb08f20bbca
SHA1: b07649825347c05bd45181f526eac53facf90cae
SHA256: 2c4f0183ed2444eb6da775f7a66dcea71b3b47682b26507744a596042fdc137f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: fb78006eb33a405096f18a3d9d0a682e
SHA1: a56d188ef6332862dc1aa32ad37d4a13268d582f
SHA256: 47058bea877027ae6ddb7e4d5d56439fbafad441c2a00da480bfe7e5f13033a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

