Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: f588caf34bfc27fdc642b730fdf2516b
SHA1: 316fe393afa57ff37f78eea30b580f02b02e7ff5
SHA256: 8905529c510f7ee3b4b2b486535483c332ffe961aede283f2a607eb8c83756ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 5193e93678db73ad8e86837e78c59073
SHA1: 8202642ca3d86d5086c45a64b45929ccc614d1e6
SHA256: 274d3e0146799bdfe1ca684ff2ba0da1fd7d610055731298c042325501486b92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

