Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 237f7681f4aaeb36e5b0fc761d3db23d
SHA1: 315d1347d1540f6a76981b9f2404218b216d08c2
SHA256: 898de1d589068bfb53a5d1376af33241ab78a758057c9f681456158f6f9f493f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: cf94262050cac84744bbd4f0e791099b
SHA1: df7469913abb299ed492c26e13b0244c45cd4992
SHA256: 16370f7e6935d47fcb7c47dc5ae6774353e39a6a9beffd0906e90e2f425ea217
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

