Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 7558fe2baad523fb2a8a9545bdffae0b
SHA1: 1c5b5626f2169994cdc493610adf387d8135b45a
SHA256: ed1cc8cba8235d849b8f0b689baacf58947a15718e9d66481ac1272ff2d470db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: a40067e7e7814d43d7af42fbeae47885
SHA1: e5243182fa998a4aa1df7a978852b0478e3b61ee
SHA256: 8cc30485ae5e99ea14c1c0f2355bed6ba1fbe97a6cf3c762c0100e57f9dfa519
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

