Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 63b1a5bfe32a15462595745b03afc3b8
SHA1: 2ffaa15aef4897dec97c8fba3f796cd7900ceeb4
SHA256: f78108eaec497c764120c6b7cd7c51ac3ca79daf0a2abf32bec6d00a26d9401a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 51e1a91d53c9aca8b804524f892a43fb
SHA1: 5fbd792c02d871bf47a6a961ebf138b94e13d71e
SHA256: 7af14294a54f806dbce3812a6308447ccf8acb8b2ec58c28f19c2abc0deb48c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

