Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 0294b2daacc896e382cc3ec2c367c6f7
SHA1: cf0d00bbcd1807ec9c6877441b818085a9601b21
SHA256: 932aa99b5cea5150930da103e9f59dd4717107d6e478abceccf13f80cfe06730
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: d6fcc945ea68cd84c07e9f04a4fc7c52
SHA1: f4ec36e050f2f359ad6ca75c3ad03783256acecb
SHA256: ee2bbb503e353440ecc5a485e8cbfa3b01438b3cd1500aa4bd3e1518667c2f80
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

