Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 5e52203834f2dd1955f6df3b92cce2a8
SHA1: c227b9de0ca4e1969b5f85ebaa5e139167687723
SHA256: 976fd2f2282f4e829f84ac393eaa4dfb151bd9344c84721a26c288a9bb220776
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 5ba4a070db2e2258df36d2554020ee2a
SHA1: 4355b7c28a2ac7b3c3d35cac08ee2e6f0b176213
SHA256: c481ac0c7eef5c1322c7aca5d7c368939be00528ad41ef40e4f30d9c02388c5e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

