Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 33b924e9ea00162f93521b6a584b72db
SHA1: c3d84f9479f34e4f9b3cb29c281a968cfd945b22
SHA256: 61da4459bfaf3e0f86a1c7a682d1f623227a46a93c47e5e25f7b37b86d92d986
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: ca16ccf2d6b458c129be53233917609b
SHA1: 2c5a39f86f666d84fa8399ccfd495e0023aabe7b
SHA256: 5aedf6edacf99324f3742ce40f59be4c3d3b3f58388d23c97e614b83bb7b20a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

