Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: e6a72a978ff7449a00ffee9cda9d7b53
SHA1: b05342777ed5fc892e377fce68598f9ca0466f01
SHA256: 146b3716ec3b709212fd23da9280fec71eb747f3e37646ba268db849b3db0be2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 0b2e7d4ce4aa8c68945301ba79ec8c0e
SHA1: 07d33cf04ae32b4c1ab90d3c1a1ceaff9cecd560
SHA256: cca93313b95f36d5311dc1482df3337fe585757186e97cbe691dae044b3cbcd7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

