Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: b378011a177bd8546f79de70ddf256d4
SHA1: e7bf8025a03241229752123a0c53ed210e16a810
SHA256: 195ae6cd43c950c49c3fcf636e32e51bd6ceb3a6eb2e505c92d6037b819cf87a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 9f43352141205d4d42cfa7b981d9a613
SHA1: 258979f78efd405b55389ac6a1e49ffd02c5f52c
SHA256: 0a23d1c070514485cc0c4d44023e554c694fff8cafdb61fee3ddb975a197aab7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

