Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 9b4cd94190f8397767294fa0a5d853d4
SHA1: 78b5edfa2933f2b03811fd1c9d5ea1090a6ce33a
SHA256: d84473babb570d27ebc95cfb23d07a7c7d158cdbeaa04db5f27cf80d666f15cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 3ece3cabb86a62ba747a7094c176c9ad
SHA1: a1cfc2dd4bc8ab508830c2cabcf1526e7c3c3324
SHA256: 4bb3265bddbc6a807ae45497687115f2c2511a0c4e50673df27a5ae2c51db384
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

