Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 16d1af5b192786f2b4fcfb252c4d082e
SHA1: 5c4328f2388ed283743b618a2ecccbcf7e7a3429
SHA256: ad95a1ef869613216be653ee4735d5f6b9830b62b5a3f6f785918b6b41252cfb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 7b28c39f0ebedde7c4a859f1fde7068d
SHA1: 881d6282862824cba172ab944c2155163f705d0a
SHA256: 81ff9e581d14766bb8fa86819a59546e22e68cce8f089f2e81b38ca9bd72c120
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

