Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 4d84016d5423ddb0923ecefcea8a70e0
SHA1: fe4da4cc0f19f9fcab955169b377cff6bad671cf
SHA256: bc167becd573ed219415302bd0c0dd953ff288262547d4b62f32bc14d7974b35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 877bdbeb5f8de01069f330b408bb04d9
SHA1: 1805fe754008f1c0b8dfa52a628bd48591e171f3
SHA256: 578b01ce95d650ce909496c7e57db9d48ef1f90e0d021fd23d29dd62602ed0ac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

