Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 6d9077acb63181d3fd5e6ec534ed24a8
SHA1: 6ad421d926fe3ddbe732c8e715a81af9954f5133
SHA256: ed03a04fafaf5af26c698b23ef0ed6bd3c4b35c44dc45f32229fccf7da9e688c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 3be42315291274d17faea63e4db5b2fb
SHA1: 78630fe02649c3a55a90b65831a8dccd389bf6c2
SHA256: a365a35cb77eeecc0623d7a216e4d757968f430835adcf7a8a117ce233c8b379
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

