Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 5a780ad5a9d48d81f9d253a4644b5e7e
SHA1: a603219e14f234faf7b4fcf4e18b3e8981d7774e
SHA256: f398b7286cb51afacdcb7d8bfe5be7ba70cd7db16eca681084d0820f7b0e62c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 2ea5f2345722920cf2f946e8d05aca2f
SHA1: 60b75ed1dec4155ff1889a8a9713b0d5578bd9d9
SHA256: 447c7b7dc8c2a3288c15d8a8952904715974d07c59eea95eed913ad196fba5b7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

