Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 8139317878e1154be1da5ea69b6f75c7
SHA1: cdf36219a7dfd585f211ad5ea0b4b79685b63799
SHA256: a3ea5fc53228bc15c1241ae7ddcabe5a43dd6d45387e1b05f802d7169acbfaff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: f8aaf802e7899703689ed6d1e3d20f4d
SHA1: d7cd77daab8cc1e38cb9e3e284ed06a98a475d98
SHA256: 97287eb71b0c4be7aaf4f0351da2400f5e302e7f4b2cbae21c1cdf90f00967f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

