Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 6d94e26008c024c6fe88176151b48f76
SHA1: 107445fb0c9c43b4a17c05d4a1dec56789680ba3
SHA256: 8aa589bfda0fe8b7ca5c1927f3f6cc2955ac9b291ceecb4db2456bdcaa079622
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 7ddddc52874a4cefdcbbec7fc4f60408
SHA1: ac2a5e2c526bab309440035c3a8d5c29825de051
SHA256: b608a25d14d78bc1fcb4863d61cf6bc8bb7630cfb16f3f4079e4f2f05be26261
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

