Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 6d08b6797cdb091bcb44c5aea2fb5148
SHA1: 80bdd45ded3c2dd9c7ec230e1b3bb84dbf27430c
SHA256: c5cbf22dc11eaf36ef2f82b9328b52e393747b33d08789397248ffa3041f3242
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 7da54cf36a8bff6430386cd314ef2f48
SHA1: fe43509e66802887a4831424da52912d370dde36
SHA256: 55b6015a0a839d3725ae7ecc48d1b2376f1a6db468e759b97374087617b23c5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

