Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 07d9ef1ec98e404ad2e22d89961464d4
SHA1: c369352a902f208400180d06d7547293950249ee
SHA256: b24571bf0f988f34c334b2d346453539d49a0af30e7b27db0b9c4369ba22a33b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: d50ba67754434ddfe10800456dad6083
SHA1: 47bb62465f2d2c6867ceb15c0a2c1f79fe2be8db
SHA256: a1ee826b6c6a2c5beb3d696f1664427eaf18b87d2a897eb708ed7ddeedf63cec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

