Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: a65312e49623d8cc57f10ce8079ad8f8
SHA1: 68416615522a8973b0815e94990ce61ee0f80606
SHA256: 7cbb955824eba7a60c97c94a9295852ab8366d8e1365775095d86048c6f82486
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: bd13230d66f482efa66ee30a8e6dabd6
SHA1: 04a4427e533350c84e015d43a393bd09caff608e
SHA256: a4bf978f7181600c67a28ce89eb36bdd439352b965734d386bd386c059bc6755
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

