Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 4ee7e180762f2b27c3057aae1a453f86
SHA1: 8df6df62b9ad80982bcbc71c593b0cae890842f1
SHA256: 062cacb8bea6a5adf8d0dc0a420d7b7f7ca925bbf2788a63f0f42631345b1ea8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 9f7c14aaa9a1c5ace32c9b78e786cbcf
SHA1: 2eab33963c961a0aee01c8c5e0a17ca7a1fba8c0
SHA256: 52dcb6a65b6c20216c2b7cff7595e4ad2b289e8b60abf6860598ebb4c043ba0d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

