Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 580af95c4946a399bb0bed092586c1bd
SHA1: ba07bb0b475f5a23e0f762ccc9e75909500e342c
SHA256: 054f25342e4aee0cf1342aac76e9fc7e8aab256c0c45f8a26c7d1182b49d6ead
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 021a0b8c359aee51b4c7a081ea667b5d
SHA1: ef3daa7693595fc8806cfb9fc63fa1fd07ad805e
SHA256: ecdec631e2f7b0131b78a5a4cc0b0a2d0df93bfde571a88c0dcaadab9583a4b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

