Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: ed7f93762d72c9dae6c951501da98346
SHA1: ed7e2202f8ef571623070edcdc4dcb065d0546bd
SHA256: 571c99289a10b5ba71d3a6e45eef5c6f76a581a542439162ecf023b6768c9dd9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 37de41041b0c065647156fc3e12eafea
SHA1: 83f864c35fe601fc8f23345be9430f3d29db8722
SHA256: 8a0f683886dbec0a3152d6667d22b97c9568a8837a0641f1c5ff90872b5feb9f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

