Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: cb70ba0e6a72cec49a17249cd1eb7ecd
SHA1: 417214e8e2298efc3b4e3862ae4a3f834715a861
SHA256: 3ccd670cec4918d3f4ec493c8e99507b0b0e42d4564152059390e1e6012aad33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: f709e12f8ffc90b4b06aca1f19ef5a56
SHA1: e0785f1570f1cb576ded662f46b1b5c9273b4808
SHA256: 241e0abeb0dea8e932876ea982f10d4129306d653d43ec5b32e150df76617caf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

