Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: ae7e714ee07f76abd3e98f8a7a521af1
SHA1: a3bee5de016a36427c2c6bde7bc9d331b2b60f1a
SHA256: 73b95f06a06542012de7ca5a8ab60722a95387d1feea27bfd7b493fa8e600cee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 542169d3a420db85a5289de2cbf7be5d
SHA1: 5a5dcc6a71908a8721bdc6f102e92a51ff7ffd81
SHA256: 9e4bdf81288e45ca09e86b0631fcca9967d7c5b4d25b93fab00ac58b37836345
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

