Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 6cb3cdb78a7bf5d6837a7237828e292f
SHA1: fd9da77d823176649bbf9032e6ee6d46e4e01aa5
SHA256: fecfaec1a5e389308e4952fe95ee5d81d06c23c3f15b915f3dc2b15a9b556430
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 226e47eaf26e360e0916284fb0452a88
SHA1: a36aed157787fb9cccb82d030c602f460cf09102
SHA256: c00f940f379f0ea9956a6a6fc978990161d68dbc8e53a99d82c82fa8ab803313
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

