Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 82f81c8a372ad9419f622a3b41a3a7df
SHA1: 9ac82cfc56cd7b7d32830e70f6e6991677b04b5a
SHA256: 354f59818744db8bf50c89e1ad25813a3a81a6b30336526b4692627b788e056b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: c6e9db51bee2b7319b1aa8eba89daab5
SHA1: 51e342ac94b895719e4082dbb2dc15f2d7817483
SHA256: 87232af3cea3f56aa712912ee7440bacca9a859e5c4b70f5fc7ffe13c1ea4d96
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

