Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 6c5b1c1686516c4ab45ab366d8d87ab8
SHA1: 7484746465ca7aea8feba97c1d9e05ff62e10fc4
SHA256: 5e505b538c8dc2c9f6100f3c209616f66c5aa04a6099c31f20a465abb364a2f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 6a2e94f8d09569615d7af3e4384d6c79
SHA1: fceb6c3bad3dcd7d830117f8fa89503a7623fda1
SHA256: cb32f599bd2a3034d6a17f5acfd6d041d579bbfc90064c4e500e6a1dfd02b859
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

