Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 07634d86bc10b1bdb36d8e7417b7b93b
SHA1: 06bf466e621f7a034852060c61b4eac5d9398284
SHA256: 4af5bb848db8da53c949696bc0b8005baa95122520285dedeabc7efd45e9b811
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 1f914f5d69aaafdcc34da7450106edf9
SHA1: 42d4ff9534e631e3478c003847c5cf68f8df1613
SHA256: 81d4d7bcaffe0dd73c78f346afac093370f93ff996833acf43dfd9759665cf8e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

