Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 4f8d086c2d2ec7f5bbe476486ff6cff2
SHA1: 7926b31f9650996302ee32928970bc96577e52bc
SHA256: 25faad23298fa6f49c1e4fa377ce4c5111ab8a99eb03da32cefa8ab57ee2fda1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 67e2dd21d138985a5f58f1c3f0881c2f
SHA1: 02b337e80dda4ba5a1bfeec369ea460428f3d012
SHA256: 2931bb6295c24330cb03acbb3b1a3649b9a85b7650c86d2ac16fa5fffd47b2df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

