Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 714ed7e057104be1b4826c1fd30c2775
SHA1: cbfa49dea0330b8114543ba7f5694e118686e876
SHA256: a960d01a43d06c0d3895b2d9cc3cbd8786c85cc44dbd5883afbadc508ee2e7eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 5fed28ce8f78baf62c8b2dfdf7dc4bda
SHA1: b586b2da86193b64cccdd5c7146c78bef73f4ee2
SHA256: 4aff2a47624109eae2f54ce6bffcd3d62fb188caa4cc4b11108c511a21a6075a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

