Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 6e4158f83670eadcffbd107c8d3b1f54
SHA1: c452c29ee704cb534d0285ee364f1a9eabc8bc1a
SHA256: 6d94a9713585f9b4ad7d9334ed6a9e37a69d511d577d9ebb687fa130187fe78c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 9bd2c7904966cbd5b64444a564093038
SHA1: f1c7f243b29d4d2ee46ddbcfb863b4497435c30c
SHA256: 99898941cdf71b61b88fe459d754e312bf5f029dc5e6d6097d5d10a80eae7e26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

