Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 80cc260c3a7bd2031899fef2623f0e4a
SHA1: 229834a299298981ff8b122931cb8717c6ed7399
SHA256: ce90f66e6875ebe596ee79b9ec6aa54c72de39c1c75a013b91bf6e5eea43ff15
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 407f8c13273e7efa1c823b2c80d736bc
SHA1: d51f1d4acc5d065ec1a6513c7ce306915a0b9120
SHA256: 517e72b8289ed622f1173f117d305405ebec6ccdebe0922501788858e61d4f66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

