Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 9134258018c958ddb1a70d81bb81893e
SHA1: dd985c81597b7dc337c7bdc1633d516766882983
SHA256: 60da38dc1d3737a9735c7c7ffbfad8ebab199b3ffe80dbd062386b817fba1c8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 017fe68f9f7098e4260b4a7822f8702f
SHA1: 24641de23f7cb614596f3974b7810f05b207609a
SHA256: 864f87535a644b8c24132b13c89209a9c2b64eab4fdcc888a3ea651ecf01e56d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

