Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 32a996fdd2f9ac4c99cadfd2902e379f
SHA1: f2e371de055ee34dbc3d3cd6306b4ff8b025f32c
SHA256: 48e3aaed37733d22424dc4b2eb37996d78d3a0b10fda891db2ad9642bf40cd35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: f1af90ce0e75616f5488b458638f7f1b
SHA1: a3751980a4af7a330257cea951108645a9cbfe15
SHA256: 2df9b1dc8f4c076f5753d76195b656df3935eed4e0d76628ab0f8585ad83d3d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

