Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 2da4c1ca180df2036e6adea5751ed120
SHA1: f88372bd883e5ba3339dccb76fb918c14b7610ac
SHA256: 7ffe30baebdb6926c7c3a72e5de71784efdc5ae3bbd1c85e45c9b9233183567c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 62674d710e2adfae592ba22ad96b7c49
SHA1: 56ab1f58a19ba31bb7e4fcc768ca789595559999
SHA256: 9808538af803ec308755380519be5fb86036ec518753be27d69ded9ac7e38e3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

