Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 8f63a8ef8206dc787c1f5fd32117a6b9
SHA1: b4ba0a1f6c8203173359932f3c4ddf62566aa4c8
SHA256: acae7c7397a6072f74cc6c8b12d3ddf59d82f20bd1f55f3837d5fccb7f6d2bef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: b0c6925eeacb5d340993759b143e32b6
SHA1: b9385d66048b81c7c58b6ee20ec7249d1509fecb
SHA256: 23d182ab19f5ee3089ee26ca785a27327fbea137ac80102f04d656ae173696ae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

