Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 1d65eb6fbb1c8fdcc0979807624e2a9b
SHA1: 2e91dec9fb791da192f92dcc55afbb394a08ee70
SHA256: 0fccc791656bdc1adc89f2f85449de58de27ae12d42e6ae627c14c65d08524ae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 560dce5ea0a89a1102eb292d1d9e9eef
SHA1: 3153b005ce9824be86d3739399eeadc5cb02ec28
SHA256: a7b6b013db59cd5470818792301492629fc06e6f671af0a5ccc6640693e72efd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

