Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: 2b67986a5f81ad1fca5ab3181b74ceae
SHA1: 45325df81e3754b5eaf126d9049ed3184d2ad2db
SHA256: b35cb8a23d8670f2bd65f31c54f43d72bb92164764457b449b5f5a98f178a396
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 04629f5ea0b2debfcb12bc89fc6abe49
SHA1: 36566dddda5aaa3aa9a13f9eed581755635513ca
SHA256: 26a38d990e2019d4f09a5dee947768d78be94febaa0156fea24345a85e4b0d63
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

