Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 8843c5d2ab3b4cfcf81dcb9b07d65be4
SHA1: 494b6f5b207a72ca1977ab22079540926d5a183e
SHA256: 965eb77e1880df842935a237a36861ce2387774b9d4daadead82f18947e9ef58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: f508d30ac7c158ddebdb4c7845a50a23
SHA1: 624541c516291fa40f84afcab966efe952e4a323
SHA256: 9adacf57c84613271cb9052549197d1438dec34997bd45e849fc07b4e5be183c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

