Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 218e7f8640ece2fc2dc4f0cce3d7fcaa
SHA1: 7f444bb790982fccad2be511af2bc37277a87ec8
SHA256: 589029ae7d6160c26620f548e64725706aeb0ba9aea7d69729d429ea8dbae98d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 9227eadb4fbe7d66e49ee706e11264fa
SHA1: 316fda365b531083f4c6f2a2f13c681456e2b1d8
SHA256: 80032586db08ed7b9640c81cef20b693a0071741145a37819211ef3c70f55cc0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

