Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 574285a4d0e814eb35bce29aad2dcfa2
SHA1: 221bea3e89364f8e712efe6fd635787c0c0b6054
SHA256: dc98600551665b7f8d9258b3195e03749f71efea1073ac3a68921fffe0c509dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: ef531fb7f79b64edef158ae5fe427ffc
SHA1: 9e6878d89f525426a29d4e3bfc682b3d0a632486
SHA256: d448f5404ab64ed35a951e095907e7deec227bd08b5c2b28184ea8c25073883d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

