Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: f5415c6c6922643791e07710de913cf1
SHA1: d474699fca0fdae54f47d24b660df09d178424b6
SHA256: b806f0805cf43563c10e272304816b281b9c5408c18b1eb1e175c71845e3b90f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 32620b86f35fa1cfe371c2a3c2a09cb5
SHA1: 53d2996b42db95aa3b59d2c1e537eacc8e61e3af
SHA256: df2354fc6ecf4cb25503e7efb8e783b0ec1923830d86ce4b0ba3b275853c600e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

