Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: ddbc1b8ccad23ce823c8d819c9d91171
SHA1: 002f270d4168eae1f07a680757875ed08b524584
SHA256: 618383845b8be1e0ca37e7aa20a73a56541e61c71e7726d751eb313c0992e760
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: a18bb2cd68658ea8408953e9e9d07efe
SHA1: c712c0d5d76022ec853217cbfe0059380a94a4b6
SHA256: 629b6f4bb4b708f9fc19dc6f9cf945e8654e419654a1ccfb1121ce09f5a28154
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

