Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: b865946770642ebc24e93814a2819404
SHA1: 4fdb075e47f6c41d368fa9d0ab1c0db0b91d91e0
SHA256: 716d66db046dd80cf4fb30f92ee94acdf81e2fb12878b998615b9d5022bdbc5c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 9f6fb292368dc992f3e2738b897e87a6
SHA1: cb5bd979a046d379e813ee704e6d8cc99ffb5e63
SHA256: 439696660da42cf494304070bada31f1063d4c45bce1b4a4cde8e985c19a1b56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

