Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: b690835336accc026a2c3d3c15377119
SHA1: 24bb305bab9b189daeb7b1eb1092c04bb955bb78
SHA256: 7e2bad7d4fec47ed2e5bdc0988d647f5974e0489107ee57b5435fc90abcad0e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 703fa471423c518dc99b08153685e259
SHA1: fcf0247e45d53be0864707a2f0e7f7c1036cdf5d
SHA256: eee3f7c81edf6839e277f11d77aec20156632a1a5fcbcd759bd16584fafc2502
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

