Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 88066f0715a09fc860deab9b485e5b43
SHA1: 46552551c8367135362c3660b478ee7e6790797c
SHA256: 90dbc687703101f617273cb5203f5c875def8c7ba98730c8d7bfbb15e72af149
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 345e0da6c41081b4aee02d54cfe9b6f7
SHA1: c990997ea63bf710a54bd9a7f76c7d1c01699867
SHA256: 83e5b54a865ddbbea572c85b51f5e814a7d20374cd62236c604b39ec9dcbabb1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

