Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 941b8a1d1b0b4d7bf3f903133c11c800
SHA1: 56d80624928f837e9c11d6d1e670785ae090c4ff
SHA256: e03898e50b67b93a6f6539acb2e2ad1ff57da338d1196f8f005347d1e51ffd89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 340a584bbf9f9c65a262157268899856
SHA1: 46fa2854127ff132c77da08aa7e03de7fc0eaee7
SHA256: 576b50f40702db95a0f9acd55e0feb0777726a81efc4f2f7025bd4cb4e8fbdd1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

