Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 4685c1d1bbb3e18ba2c55046b8dd5f97
SHA1: 976f69bd2fdffe43fdd8a577cc275f41d062584c
SHA256: 8cbfe92a0dc9f58c1a96877ee32df19a7449d3678904ce19b7d2ae19eda18618
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 42e97210e9954459fc8fd30a7e0aa973
SHA1: 38c05754f0f4168f173f8fb0ad36db669352b0aa
SHA256: 1d8f94a62ff1b6aa065b67b81efbd7b4856a5d621f78b520e88f3072bb13643d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

