Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: ece89522195e28e8b369b54ea4c2379d
SHA1: 9d72ed3ee027a035a52931763f0617cb2e5b26d4
SHA256: d29463d7b9dadf615bf28481b62ce0ad530a9c0cb8c56fe59b77ad80fcea5abc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: fd3a8f9437a95fc5f6c94ec5520c93d6
SHA1: 541adf80896101898c2e21f50e84f8e1ca345fbe
SHA256: 0f6a14378ee76c20ef34ed235671abc63dfef66143948ea0cc133cdf18eaac72
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

