Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: d6f780720afe26ee80d45abe37d55929
SHA1: 7d2e3359eacd1957d2f718048974c56d72a519ab
SHA256: e66a1e010df6270398d6000af0fac27c1edb796b9b0e725d0e91ab0f277daaf9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: b9027082f67130f94a4ae4a49d01beb0
SHA1: ea041302979e91bef99adb15eeadd74aaa8455cf
SHA256: 6b8151c9ed83c112a581c1ee044a1edbf24dc8291ad5d24537b7e9524c1eb2fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

