Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: ed1daf456a8045634934be6a8075d5f1
SHA1: 769703687ff839e23412e2f4e337c9c75d9db7b6
SHA256: 8db8828789674a322b51a16aa5c751a3a0dd58d7ca567c1c2f6645e54bfc5b02
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 889f58e13e357be2cdc6e28e15a621a7
SHA1: b0a5b4b12a3ab64f22c6fbe3707f4ef86659edc6
SHA256: cbd276a91da44b2f4eb7c041cad125305c2f8a930f2090b80f23bc7518256dde
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

