Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: b9fdc87e328c84183044dba292d78ec4
SHA1: 030a5b2000fce80e275c3b9c3a00b602b0ca016b
SHA256: 95526524492a990dab534b4686080fa851ec6dba86568c2367e20eaca92a5af4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 7601754ab6d7e8aeaf3aa8ffe7503b44
SHA1: 9045b72c5f0d11ef89a1728c4e895d90743d3c05
SHA256: 4a0668b84ef41c9f4fa1229e76596d631c492b88810f16378155d7fba2a10349
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

