Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 588bb9391f5ff703cc51fa3e84e8f959
SHA1: 96facb33b27245b30ff9eb97d89a38a85480c05f
SHA256: 0275141a260c666ff32647eb1b44d889957de04d7485c091a0bd06f18435ecf6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 71e35046c249554e1896a6d333c3dc9a
SHA1: 7439748b996c714e6db96f6016c4847a2af03a2e
SHA256: b4bcf8aed271e373c78a43efefcbfffff90b00baa581e745e56b267e0abb5010
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

