Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 834b70461ad36c9fae1eb6fb0abf1227
SHA1: f91399a20a945510a3a486ef4f695c4edd78dcac
SHA256: 224fad3280f4d5bdc6e9d590fe2d32e597b6692f72826b3652c8f48acabb56bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: e65489b7bd3fbfccf3847b6eb4a34e03
SHA1: a390d112d3867fa03ee826973cf03e7e8001c0c9
SHA256: 77d0edaa827f48e1a08bdad30ee4f51a5bdfcfe6147ed4fba6453d8b668e36e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

