Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: e9f7a0768bd539373db84c7b4b29339a
SHA1: d60c10aaae945fa311db7f27364f232f684e260b
SHA256: 89be688c638e463afb1c751d8ba4ef42062556b22b2fdc561b8ad4182cc3e641
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 2fcc22afeb308010e8d48ba8b4100de3
SHA1: 8b936e5e017d773e294dfe01124db2d621d103f2
SHA256: 85cdb7aa5ff98358d372b40b567de2b5ff474d424f815deaba3fefbee51a796f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

