Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 45bfc62d438496539d408b94df4145ee
SHA1: 52c05a94127e1916b0b40529ec0f779e9dc033f6
SHA256: 2a82091ad828affb89b6d590d2eb9ca6e3c0bdfd9e7af09631d09f7fcd15439b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 124d51c6291d464adf2002d974e89311
SHA1: 1573c51dea47379f63e312e67f5fcd9e2225230f
SHA256: e257b05c7c664e878c235b9ae4e3b414e98af2156aabc2cd310191b707e02192
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

