Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 1cd13db67b53225a080ca53422016f0b
SHA1: 8a3d05abe49b38a9c07a3b827c6afcd4dd14650e
SHA256: 4ca940efacc9321f25e56a5fc29ee84d96aeb643b53427ba548517bc21a1dd6e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 87ef5192bbe74f58aefe4f2fccc0526c
SHA1: 991f3a1d5affb1ebef5c66f39d00c9a840bd48dc
SHA256: e94ba4f6c64681d65cf2c11807b4c80fb850e67176f06f68a6fe5005f7d7008f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

