Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: b1c1266f06615511efe4220285afe71e
SHA1: 74df2e651aef3d2b7327ccfa91997bf055e72247
SHA256: a0d9ce983645b166a0c765e3eb10e1586e63f84ec67fbfee42dea42e2273d19b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 84843e63fc7675454bb29d1d43897134
SHA1: ef89e9f1a2d49162c71df513145f240a0c459807
SHA256: 2edad80017aa0066d2ff60322f62ed960edb8f9dcc79ffbc22b73c67b7d08ce4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

