Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 5cb36d914dad57d678438b6b3e106879
SHA1: c71566b6488af6e574813ca77f560485810da4db
SHA256: 2ee838d5180245bdf7db4696f1adfeec43f953571c75384f2602d3cc01cd0bd0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 8b2219e16e8e5d482740effc18734313
SHA1: 808b30eaabbeebe7817923c27f5db68f950e5565
SHA256: 222b6f5f4cafe01ceae93cce878680638c99e36918a94476e8d914b307a8ff36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

