Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: cd47bc3ab7ffd6f7230531596362c8b2
SHA1: e4d95102492aa7fcdf1e05539596acfbe418d255
SHA256: 79c7a965f25dbeba073e3711c8770af6484ed2d3b953963b07563f90bfef3ef6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 081c4324d882ed4ef6744a6aac8bb8e4
SHA1: c14fdb38438db180ef4e96f42f4f2bb35cfa9ade
SHA256: 73bb38704cb244e83308e7e4f2772c0193183dcb498531e7373b05ad7dc5e96f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

