Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: a9e77913e476f00b26e13560cdba371b
SHA1: 451ca85a5eb578526f23e0c8d4d022955f4b353c
SHA256: 87761ac8224127dd68d44dbc21184d164bf9d7dd023eb37433cee4e37bf94875
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: d58f63279b471dcc17c184ee224f6bab
SHA1: b5d09aeb6618a631ba228df86e8b3bc4a6593105
SHA256: 505d0520c373b31a23fb4f20b5fb3c59f1eb370d121982c6b55ca2d653fd82f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

