Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: baac7edea151a7d26f186dbec07e2290
SHA1: 9677014867693280a0779df852774b9f3a6774c3
SHA256: 147450e8bf48cd234f446eeb2e3c102c9a1bcc8fca6c79dd29b077866063b983
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 6757c8311c03618797b2aeaea7063245
SHA1: cc7f650e7c9928039d15445f5f96db1031644a5b
SHA256: 283a923c95fb6abd0991b7535797a4363d6df784d9ecfcacb59bbdc303e071fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

