Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 8772df605fa898a887e478bfb4a0265f
SHA1: a56d8d4f9d8dab61aeeb0419e9c984bc294df800
SHA256: fc83ff03c97d1894ecdb852fc64add09243643ea93cfe85c8b5e347a5e9e9bcf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 4d29b7d19c7de31c6095c2de5838c017
SHA1: 00d2cae444a0322570e0578f7e791f9e5ad2d50e
SHA256: 829dd535494fd61c84d79b3893ff344688b5a57c492c4850a217a60f2275240a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

