Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 4b360ed34bdb9ed3b21955539154cfa0
SHA1: 05ffa03b88b7909e222cc60447f0a9d61278c6ae
SHA256: 51eb8731f614a1cf46692a14c88bf0a31a9d0c54b7a03d538ce537d212238d59
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: df87599bd77b0868171fd18db72c4392
SHA1: 7bcaaf55fe38ca1db9f484999e0bbf0188699b72
SHA256: 5756219fb42664ec049afe513df1ebd6fa74673414de1e9f56459627b7086c4f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

