Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: db937eef541f515b5084cec3710947c7
SHA1: 40ad2fdb926ba893f0ace43b0794fbbbbc83167e
SHA256: d27873129d01eef8f359f6fe17c250b57533c116f32e034b327e434ad06abc5d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 11751fd4788a27f47b7b7411536ba87b
SHA1: 41de14450ab400e6e7774b6495775ea44c25de22
SHA256: 9d5cfc43a8f785fdfd1a0d4f0c1a51db97b0665fad22225e0a6c0623ced8a2df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

