Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 29ace1087dc177585b138653b1122de8
SHA1: a731016137cbc69fb38ea7856c6c2d82a3530c56
SHA256: 90e1e1ceed61d7cb5cd91f352dec13daaa5c3bfb73d53c216a9441d1420e8b62
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 6105365ca37eab33658ab355dc45d822
SHA1: b78b66c3b7fe8285ba593b67c83ba5303fac4641
SHA256: a7d68061d5bc04b823ebe28b050b72261ee1fb5e8d805500a26c83f14ef39553
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

