Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 521cebac40fbc83b7ab19af8bfbb317b
SHA1: f16c554bd0eac942784d700e5d12db08ab7c4111
SHA256: 4d382c9c92b715a9c1cb4b52f478f715fb4d2390233c472622242beeefede05b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 1886b235683696c313416c99617eabe3
SHA1: b05018fc24d10853783b76dd8f38ce230ec66510
SHA256: cb25b2aaad5acf1e8c181ad1b87a8faf0dda1ac50fc3406c24fe8eaeb8d5bb1c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

