Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 4254751ca48f9279faf6c97a723bb3ac
SHA1: 80acc2b286a5546c168fcdf2d31df36adb68634e
SHA256: 6a1105625098974d083e445e9e88afeb905bd9ea8e3c156baeb4aff4355a0f74
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 46c246fc246790d9813428a6c779371e
SHA1: 05127f7cd9c9c29c0df2c2e3cb0ce4f125c85537
SHA256: 4276db0b35c1deaa6905b70cd58d37a59611057f5da45df37da03a2bac01c47d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

