Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 674dbb0d15ff10d13f3b5778fee3761a
SHA1: e34e49b4cb03836a0767c3b5670a8cb0de06a3f9
SHA256: 46fa51f6278fd854c9dafea0e781809f9a9e5c7e785dcb0d3b3dba4d68a49f9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 7a48c45ddb8b41f693c702eca7416879
SHA1: 5ff049383bf40e9c55a60aabcc7815649ccfbcb8
SHA256: 1f10d26437561772cc21f8af6862f4354f3763897d6830834bd92b901394ef4f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

