Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: af34fd5e6fc552c3a3c65042840ad4d1
SHA1: 5b7963bedf7ce02cda70e4713e423689a4e7e875
SHA256: ff96f30d7c6a31cf5d52e5b7b7615412e007ce6e65a8f60c71e5b56f6299c05b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: eea467ad420a0a4fd02060cf4895dc14
SHA1: 7952d697cc12e0f32404dac5e7b290aa0fb957b5
SHA256: 795e3e2d2ed8c0b2e8ecbb31fdb9d4bad67c3c3a349393d29866669c485ccb8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

