Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 0487d8833425220054256d74a92e97f8
SHA1: 1d80b1b6e8e9b882c29d53e3c7da4fdeaa3610cf
SHA256: a59470b940f668f25a17fca05e01903936c5bac93f3824780ffb55d327d759a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 0d19d2e1185dc87d3bd22b461e448354
SHA1: 7f6957584e063146f35d0edab719a5616768cb4c
SHA256: 14e0f148679a080c732de6a69214b48a749319ef88d74690f8e84a5c26c3f26d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

