Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 86d53f7ac5c8afae6d16f421a842c61a
SHA1: 10ddb67f1dd923d722c84abf9b4574ca69816194
SHA256: e40487915cbd36f7566506c2f9a82e87465ec2d123ef9995f763cde44a5e1cf3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: d0f2e74af70d606a95d20794993a27b6
SHA1: 5fcb4e7cd7c1c2d27391779cd402d38987687792
SHA256: 216cc5a283e50a2b980cb48a56eab7d3f42e6c89bc40093f086f99527c8add47
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

