Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 30abd53d8b3183da9fd0dbd937a58784
SHA1: f32afbf91140b0529aa6a0f91adb4327e28840d9
SHA256: 1cf22bcb6aec8853ce69ef102403eb1691b95051d7fa0f252bad2de0d4c36842
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 2cbd32b112d8f4be55fe509e5ec25513
SHA1: 61877a4c4ea74526e406c656f5f8bd9b30b2d8c6
SHA256: e917f4f64351d9b313ffeaa7fe75971cb486c13f866e92d5a984939b97b235c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

