Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 4b9bc29bc1e301a9f91b5d21e0dac5d1
SHA1: 7b1d16a0363f85870f1e6e5cb25d8cf32346f95e
SHA256: 48221a2a443cd0ec2709dbebdb23f31b20a2dedac12a2b5913b9078c5467ab48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 7c5854bdb5c9c0108a6d4c7fdca0ff2b
SHA1: 149aa044cbe47f6cd62c139d444cdb0c46c997fb
SHA256: 16d143c3c4c474609cb5bb1c73b3ef9cf59c820f963465f1b0fa07f49f117b22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

