Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 639cc9effa638a576b1cf744de9ed5d3
SHA1: 0b3a94ff8a617e86191edc3b6b018c84863ecb42
SHA256: a6275e642653f79ca0c5dd78801d6ddf5cdd0d071005d837ba56a0f89c364f6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 964c31b5f1330089199e6217b2e5cd93
SHA1: 1c60ff9868e426d86d91ea7d168a23523ddc4652
SHA256: 4a697d6a94f4dd385a0eb03ef48f2bd85fc968d4d693389fc2887f8f2944f3a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

