Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: bf492f690275fd507c30050fd5181ae7
SHA1: 19671aa4b6df29fe681357a76ded4a95e479c1e4
SHA256: 5196a93c0dea023f7029dcd03281307c11ee58d227182350b0b01a5447ebb13f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 7c4ef22b283bbefd308752f9a3e4b41e
SHA1: 59c84069a180d36b053f744cdd67d298c2a6055c
SHA256: 0af9cb987a339c664f9b23ecd7494dfd114d9b2e9b1e68f2326692bef46f3640
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

