Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: d503ba39c35baf1274a739e5c9be7daa
SHA1: c979157f8d59d33847698db82ab21b195cc7fcec
SHA256: 99b12521e7ee782db133c0d5de5ae6934c821a580e7505cc48f74e3ff6a507aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 98b82bd7af170c51a9ba4de2fa3a9815
SHA1: e14b928551fb6b777749e55166ce9f2f1a6b019d
SHA256: 39260ecb85a447a5372a03a34358235c1f416a35e0ca77fdfc80f599e9033e54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

