Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 58975d5cbc30fdd4fd271170dbdb8fe4
SHA1: a65d65a59d39f5763b515a256a85be6cf6b0d662
SHA256: b7aacbb20f78feb02dc8a3dbd3382554d2be8410dedd20df0d1fa5c53f7fc73d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 35d1f56964e91d2e5ae207c50977106c
SHA1: ea62ed2bc2f05a1669e5389b39667a2f8b94814d
SHA256: 45eedd9e0c5f2aa04b54182133843194d67af40cc92b5f423b3df980acd85e29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

