Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: f5b04c67cdcc3d4195b92c0cfdadad5a
SHA1: 53d6ec8947f26e24ad735df8ba31622cab88c492
SHA256: 4a2fe6af78acbb389f74da973724d84de77a3b1748a76563e15d1f3327d2fa00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 4c9393ad230ecb8b406bfad77b6c6772
SHA1: c546fd63f64e54644f5db65d6ca471040572ab32
SHA256: a777c4c44eb7aa26d4608502ba3f922d517921968d84a39b9babe436737687d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

