Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 432e67a12278865972ed346cc5b01108
SHA1: 39143df83c8a7a1fe51d5e77eeee38e4ac1c23c3
SHA256: b970b92806b6f499fab3b22123cf0873e87c4ff449514f6ef7060ea8a0cf3ed5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 5e99b3d18be8d2a34bf5ae8fb642fc69
SHA1: 3e16f1ee73c835eba1744203418130dee4112012
SHA256: 1ac93b53eca761114e537da66dfeb6fdca06b520bf30a11273fa73f9172f4f59
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

