Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: c5e35fb3a8c707d74beaa07857b2bd41
SHA1: b358d2d5b686cc9499a2239465c4e41c25fa3b77
SHA256: 72cb267bcb78ae52a4b0709153b0bb45946a934ae6f59631d8dcc369bf7790ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 2cd1e97a6d18a10c185dab8567167727
SHA1: cfc28bc47609b61c279f860344df323d23b6a47e
SHA256: b56163ea49bd7239ec96941668e640341231624ffdcac18faf81046d49755b49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

