Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 6115d1d64c141bac2be471412eaa6fd4
SHA1: 71d5a4b0529b84e03d4c96fb31c382870bfe61c0
SHA256: d99a2fedf27dfe82da91d94ef5127ec9fdbeb58be2d5376d6a32554054e4bdf3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: d728745a92d2e77a1b27a4ee29d0be90
SHA1: d131d2938771d43c44ddf719ff2ae6d6a26fc4d1
SHA256: edbb5b0a90e3cdc6116135c35efa038af593880eca938c2b35eebe37341e44d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

