Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 729ea40f675f84db890749ee96aa4a21
SHA1: da8d518b8d95435edb8a04ba000a0cc1e0ffee8a
SHA256: b3b666c49d0473b8b5cf7aeb9089e0937c474eb98681440010c8e58a920cbdb4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 18c067b6b8359ff52732a8394f853126
SHA1: 4ad266c740d862415b4a2834ab8d04b8c422f148
SHA256: 68fb5a065e3d777d48caa6a764c60725223bf95e62c45eb72f590c72f250cb06
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

