Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: b7c8081ce42439d235645a1d800fb4d5
SHA1: e13b19f566a58f5bd5bffb9f53ba82bf27963b18
SHA256: b322b4f6ea1ad7fd9844aa8b6bab8b935561d45e602927633aaf38b3efac0e90
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: ab97fba173ce7a078f9769086334dc8d
SHA1: 70a5c80f09e9e5f862aaac5bc5cbf9578cf4ab4d
SHA256: 5814892e50d0e93db5ceee4dd02121c13c70f2e9498da77e171424dfed885ecd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

