Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: bbb0392e485a3e1c297d63f1a768426e
SHA1: b1c029beca68e7daafd27e575f387a6c1ce009a3
SHA256: bfdb5e2e39eaa919cff4e64fb50aa1ee57a18ac013f6e64c2ee1ed2af754a0a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 7d6e1faf2fb6dcee8864894e28327d5a
SHA1: 6a77ecd4e406e827f6a89cb8bfa63caabf93ba8f
SHA256: 20357197e7d9acd79727e52b83d511f3909f2c594fe3af65cfcae85924a5706c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

