Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 4f21340abbc6186931ceaf1444f1c6ce
SHA1: 3aac9a26c4fa25bd2fcfa76490f9051229c27f32
SHA256: f5c3ae05fa7e441981492f768afd2434b1773019d1022727810b1a18b89b3cf5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 943f7b1bf1a62a3fba52817a2af874a5
SHA1: 1232c99166d22e62ba704f7e433148978b7f36b4
SHA256: da25f579944655a3bbd0c7d00db5d6065173eba1a0ddc22fd5e13b7a77beecc8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

