Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 43eccda6f277a460a2fc9f0eb9e3e31a
SHA1: b8c95e79de52004c9631ec8d5778c5a9d1d0b91e
SHA256: 0111463220e9c91b4197871d47333989f7ef20f3a557d9f16d2d92434bc1021b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: b5dfa0a738b6d421ce0d6939b4426d8c
SHA1: c131d6e60bd4697bfb6e409533c1535474c66ce5
SHA256: a9ec466c528d0354d55fae16a4a41eacc7a865e00d264a69e96911ce464a76fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

