Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: cf9e6b69ce00852557e92c3b455b51eb
SHA1: 027efc17935c009f1c053550d7a30b5484f11d8e
SHA256: b417d8962cf7cf751d4f8d394d9ccf396295a4b4290607b117dc78634fd26603
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 4f1d79796252e7a16b4176ba6613eb45
SHA1: ce0da8cbc1c350700a8b961d8b6ebf1f02f7836b
SHA256: 4b7f9dad8df98c16f3fc0993be67a9a6d394f847bbab69bff6bd34c8f3b467d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

