Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 0e9e6115acfd82c57f4a1b75b4afa145
SHA1: 2d1f46cf722c1fcbb654cf7093825c16ec84b453
SHA256: b9092f161507e3ea0f3e9f1bcd06912b96052d679d188fa0da8aa0f2d7160da8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 46e4d51b3a97f8be3da0c91a34273981
SHA1: 18ab87fe9c663364eb00e544fa13209ab98d85d7
SHA256: cac1fe258552ac3278c4b6e255bb13d993a4c2cd125d0cea3b694dd87a505d92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

