Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 7d84e1e297c5f1d448cc17e51770e5d8
SHA1: 9f3e45b0392d27be8a721c15a881a1b268086e3c
SHA256: e34e359080dd1f6fe347bdbbf08b8a33d5d7e368981de976f70ad0b13e421e90
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: a12580d8e2b5d95989f4f379e4775a06
SHA1: a6cf126b9c3c81de2159375aa6e816306dd78306
SHA256: 8b29fa018de84df74aaecad78b21e2c0f0fd291ed18e1a55c4006aefe21911de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

