Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: f108d769be46e901c239cf22f3667ed3
SHA1: 8ad234425e67f3bddba754e433bfa7fc399d04c8
SHA256: 6810552d5b3b953a94e176688ecc2118190db55daa8dfe4d19b410283a658477
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: af18e1807304d2119594d23eb10b1f01
SHA1: 25815ff69627126e924c2f1790c48d0b5f57e0fb
SHA256: 9cd7c502337799625dce55706a8f1660e48b57f55966134edad15fcc2670c9d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

