Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 632502afa1712d35289c9bd771dc6eb8
SHA1: bd485ba35419b89cdeaa8f460e00ee966401e6d9
SHA256: d1b0d56832d048742d93b081a93cb1d7b5f03bfa191e2a9f356af5991a040a84
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 462086ced593c326c52622cc72a2e323
SHA1: b10c1f54a86c9afcf9bc6c9bda0b207af76d9000
SHA256: 7204599c2e03561108fe1c720aadd7f314228adf796823dfdf84cc19cf33315a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

