Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 99a3a471f674b476270d5eaa8b0e2089
SHA1: b8d048a2daeb7069b63f9af571b214c9caadd8d0
SHA256: 98430f2fe1fcd1a1823a3adecf4c57b735ca1eab98fd72f72a76a6a0f82498a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 53b8ed0258abe0d9f49e80d9da11eb77
SHA1: 2ecb67198a11153c79f2402608c915c59d987567
SHA256: 753acffdea7b4557caecd87119e912044227671d6d54fe63ca6c6fe3ac5a3f90
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

