Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 48c71bf372675fd6b9e012a11faf1c1a
SHA1: c8dfbce3e305d699fd80662cd139ff6d9e0c34ff
SHA256: eb2336ce21790644185e9ff4ae9e6ffc6e4fe4150b1e1a651bf5efe25bda4e76
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 749f4a9327986a2a459bd02514e7a583
SHA1: 748b919493b0d52d8f0ee504bb9fb74bb224b15d
SHA256: c677538d18516f62aa7645ba8008650f55adfde90818bcae31d11bcfabe35928
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

