Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 7c65937817749474dd107c8b426c9813
SHA1: 3c8cbd505f6ec0f63f10748bd00b8ba82964c42a
SHA256: ca2f6ef0b528dd6c499987b01c412e2d2f2987d563c19c2c66ce5f47c76b1377
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 96992091c2c13b80032651467b27feb3
SHA1: 511e729e3bad1c7cbec5cd30340d41c6b4733aa8
SHA256: 05a9e181fd2a2b0b07bb9e539c760ddde4262ed5abac467689b868e08c202b49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

