Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 5280aeea06a24437f6c9c6dd2042506c
SHA1: e3c8452338a2c7d830f9645efee1f07eb9cbdc9c
SHA256: 9b73cccb48954f7ca96042ffbd8d2be67d8166037a9d19e49b3134042e57347d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 3d04ebac57b6af92f281f04d0c974e9a
SHA1: 8e507bfaf5b4941d8b497cd2f47a6f316c3de715
SHA256: afdeee7229bf499ee478083eb0d1a6c71011fe6bccf9d51db11547d12e929ae1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

