Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 15ec07e0582ed9bfd0981e4aa98d15dd
SHA1: ab9957f6e2417f4ef3e79c4f5295f6ed6d82fe0b
SHA256: eaed01fd067cabe18d55aa871db4d948d4a52258e8516457dc2b86ea378f05eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 12fdcbcd54dfe06522be7dbbe58baa55
SHA1: e128c08a7555c450ca8c9b5fbf9ba6d8e675a8fe
SHA256: 04addb9f160b05a863fedfb06c4162c7e5b9de14b15fb3dd52a628207d98c78c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

