Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 493a6655463d2fa60dfb6a8fdfbce414
SHA1: e3154fe085a5462c0c6ef704c76520e49b38cfa0
SHA256: b636a7926e2a166ed5ad944b87b73da4307bc50545ad3f31aa73e3998c7c11af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: e72a1a37452fb12e865a6742d21713ff
SHA1: 71500ed28cd468f0db924e1ccf075ee14120dcac
SHA256: 1548a9d16cad918923a45623c87d6f089036d578d7c11a63644797a8e32c64be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

