Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 05443bf01639cc80f766ed53b247def5
SHA1: a3d85a63f587dcc58b44dfd0a22b709dbbf25b96
SHA256: 12759f76cb0872b6c22c5d3e08e3aba54dbdacb03b9277ef98ca003ac6b8afef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 8b90885b0aa9df12bc2a3eba25ab19b5
SHA1: b110553dfa066ec2209556750061cc0e835e6a87
SHA256: bca326d9bc072f97b756d51b4f1deb05fa33653638c885efbd63f0688f9f5d4a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

