Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: ca4a2bbb8ae760ee46a25f2f593303f8
SHA1: 863c2c982086f38703532d55a62668ab064b52c9
SHA256: 0e896bac19345b95c2dc633075b30c1b56aface7290a51fbb25adb87852fa23d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 4ae084c6dc44de299ea13846ce296849
SHA1: dc1951d374d5862d343bfadddae4db52ab92da79
SHA256: 3f2128713a54f8df56d55b32149712195c908281b0058c1907571069313aaeb4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

