Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: ce046f9afa764b094db52c431f441544
SHA1: b1149ab4542b36e02305075163f290a84539b78b
SHA256: eea7911813fbf643d514363fd84e9cf1cf4b07eb7b132038821a16d5c42346eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 35be6ace9a5eb4b6829f20194eb0be15
SHA1: 71b3c8e00f19d4fdbeb53fa02bfad5a958bb5e82
SHA256: 395800eba35b239349db10d0ddcd6bbfe0d57694ed9bce2a57ff6bd58199dd97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

