Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 6f99a9212a16c03c8b8fe63b099089e9
SHA1: 0f1f5f44d5b5a81b7e2e6fe255bd718b06b26798
SHA256: 3371abc084fe23d916c68eb029d21d6342d7b06cb385c7dd18660f1806a56077
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: cd0268107e16d43f80565098e29772f0
SHA1: e63c01e9851f25cb81c3b46ffde9da4dc0ceb9d2
SHA256: cfb264ca70bb9c2d1b8421d6a4b2851e660c5f9186f119688765b684885e463e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

