Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 712a97bbad078c4806d056842a4a72ba
SHA1: 1c057e2b602c60ea00e9ac23a7ae3ed9aa80bdfd
SHA256: 3cee8635a08e4d9940f8486925297cd3a54afbf28875f01a9d3fcdf729708d98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 62be1c88c1fc37dea49feb34c5f4931c
SHA1: ad5686188d7590bcfea3c115e14718a154512b47
SHA256: 7e721fcdbd733d7b14dfc950a49e2acbb6b36771f6e5a3d974c88e8460c7570d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

