Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: d1385b04b1cf5f2dccc2e6cd2fcc7762
SHA1: ec39e2f33a1902a27d059061a27ee90870bd772f
SHA256: ab9f5492e83df2c0dd5ddd41577d2141ea5ef4122bcbf662efa27c6f81471b09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 7d29bddafde1817c91e0683d7742b6e6
SHA1: 525ac6c67e711f39a7ba3e57fba899bb7f54bed1
SHA256: a80a3126c476cc640fad9ec3e69cf149ab3cfc70d8708a9c7b49bf332eb1ad36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

