Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: ac0963be6b87f6ea3885a82101978f3d
SHA1: 4fb08d9a934a67c9853c429cc73c9ba7af1ac03a
SHA256: 4740953b973e2d1b336e34c262957a3756f51d20f9d66b2c8844a68aefeed829
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: f717fb8e8eff183f6a615ffce71c975e
SHA1: 9bf4654c31c74c8267815907025938e99bfb835d
SHA256: b60448600d2afb74b3920ffac0dcd23e499f5776c33d352c8da227fd61043126
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

