Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: d2c92a6a04852666fff28b7258025027
SHA1: cb980dea58b74cf4a176326fb60ccafce8ef7f25
SHA256: d2544ac1020cef5185cbef3b4db587ee7d26488d63b71fb75742d8c731bff968
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: c2c496bc19a0b84e4b1ad79cd963273f
SHA1: f2050098b71e6322cb9a0b52f273783fe77027a9
SHA256: 18a077ee5eca7a071220ac836f28a50190624e486c1633fa48d6b647efceef89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

