Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 999a5b2c86dc658cc7de91001e275f53
SHA1: d74e7ef43850c603873fc3cd1f22c174c51c7bfe
SHA256: da54cfa5aaee154ab90707c9484c589ab3df0acf2ae0ab4d5c05b140a7c9495b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: ae77bfa75e42fe6300caed4b66b84fd8
SHA1: a37301d8ccaf98de342b8ca2869044cf3901962c
SHA256: ecfe345412794ecad7c82eff3134f4adb2030d81b805710c585e3e379bf6c206
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

