Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: da70871f42a66f180b9c217a89a733ec
SHA1: 21bfe5ddc1cdbf9afb51b5656e3dd2e9aed7293e
SHA256: 6cdec72af6d4a465ffc059db54cdf499c2b4111713253191520132d8b179818d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 62d710d8d7b3871ef8e625c8a1318650
SHA1: 45c25bd0b9afd7996ff8ae09f54a5a65bb5ac23f
SHA256: 421bfc642ae92b8a84ccdabf99a3b76d196ab60ebe94588fc58fc548cf11997c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

