Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: c3a92e053954083b2b743b1c244c6805
SHA1: cc8e3871e96b2840cb3d94e58678e49b702562a9
SHA256: e3466f3cd9d3402145fd4399d23fc31e8c41ed68e07b7c0550e5456d3b44be06
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: a1f0ab61f96059b79677f716498cd4f3
SHA1: 95e07092dc08a07f61bcbb13e0e1c55eb9a07eb2
SHA256: 2bbd66fea4b6472dbeb799a3a27476212d3505615246ff5dcfb42e0713386300
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

