Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 0529f048b67d0b5c4f8155146af10eac
SHA1: fb0dbd7c922aad589d81e7eac73f1002957391dd
SHA256: 3a19b44bcc5d11442ce819861ea283bd13a7fd064f07914c23acefba964f3409
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 1ff07cc895b2796577358d6eb3ded633
SHA1: 4fd50b95f227facf82a86813cc51cac27183c993
SHA256: fa9cac4e1a67c325ad44c5348193a7f03aaece286f573b293b9314c425c8bf3e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

