Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 46e83e6b51e359839dbd188635fb36e5
SHA1: 1a133278c5a155d13760058485fceadd33eecd7b
SHA256: cc951db55b694908228645760a163fcb79084b7b3421d9b6b891bdd5a6e94a66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: 8ed630e482db1efc9f10c360d9737faa
SHA1: 106c5101056e9305759bab8efafc43e3fd265e94
SHA256: 6b2e8ee0835781f9783871476b5ef275ca567b264ab824402ee973445a42869d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

