Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 2d9f91bd5c4f93435b56fbe4ff22be40
SHA1: b1da6324e296439a66d5cc351e8893bd446277c8
SHA256: 9b36455276a979227a32260101c99ac64e05df7c0da14623de92c803820ba82d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 5d907249751402cad66aad038278a5d8
SHA1: c21990fee4a8039fe765d1bf139486bb6ef5ab15
SHA256: b934a0513f4860b8af5a52e3e99fb3c01f73c4ba3920786487532bde17f77a81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

