Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 1e010a899628bf0ac99ef0891bfdbaf1
SHA1: 6a1ff2ec34f6c930ad0f0d5d9b247c53c5327e51
SHA256: 16cf2bdce09ded0241280b2bbd8403db20256e37f20ad46845d5069622c0a585
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: aa24e3e55fd59589fcc9036d011fe753
SHA1: fc959790f033a60cfca8f915ca592d492d309e8d
SHA256: 7858b1899064e05f0db969fc24a5ef90da75fadc679181c39a76697c791e19d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

