Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: be99ec6c2705ebb85a01f8e78651bbc1
SHA1: ba517cbbcc8854e20f7fcddbd8af64d253c70925
SHA256: 38fa87cf49144b03427402f81a0193f3cbaa08c2f9c9113f4c72f114366e31bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 762c3ff621a92ed02513f207405a9297
SHA1: 110ad1052dfad6f120741b4f68ad10dc097b4678
SHA256: 02897f5d98618425681b613a59039f5723da9b1f12452f40f3dd5a0866656de2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

