Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 01c638701ee74a018af9b5c1977c2334
SHA1: 611e55dcd8fc1f164ad604944dc0f5347f618794
SHA256: 84d71e69d0dad3fdf91475e268e090f3b11ae8588275bb1cef93cf7cb1877ee2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: f9c2771357f26d6ce60146fad03ff150
SHA1: 51ade20960be6dba4b020a765e025a343f888aa8
SHA256: c035f5426ffa61fee8c57ab06c08b5a72ca9e3aa259703772ae892d39f5266d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

