Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: a4c315cae906c48642bf601654970f4b
SHA1: 4259d771a4ae70a1638611dc9108245a1f8ed223
SHA256: daa39e7ae193cd637f01aa003ac561fac53a1df3afe33ccddd7fb8a96a56ccfe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 4698866551ea88a901d110358d1f1194
SHA1: 0e711128584cfe0c79e5fca9ab4f59cf14934588
SHA256: c3d7f7870486099797c75ff8e9bf852d9cefd2aa81417de756df32ff0b2dd26c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

