Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 77835debc223978d95d03cee7e9dc68e
SHA1: 0b52583420546377b04d11cbd47d1ed198712410
SHA256: a9e6761c6587889b2562eabeba300e6c7d37d0e7dc4616f125d22d403a0b4154
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: cf91fa875c19724430a317db0a1c03dd
SHA1: faa68134ad427723a3b08b4b876351f59e554b65
SHA256: c47280e68b12e945b81c64d372fe8cbc443ea44e97a680eab9d9b75ac818e238
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

