Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 75e292436c17626056f0e4a808bc7c84
SHA1: 808b00e29a265d14063dc6e5ea5a8081b36ca2dc
SHA256: 71a1796fcfaf2e59a8beb5b6890259106bdd8dba5852db266e51faf79d95dd7a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: b3c7149e23c9c0b93888f87cf0f8cf0f
SHA1: 553bae12ec384fb988fcd095fe99097a29e723e1
SHA256: 285f9876efb03dc318ea07a5b327c5b9e35bde35e426b2bc0366c0532982284b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

