Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 1fd28071a3acd9e1e32f2de28e956b04
SHA1: 88b7ae7abd62471fe79784f7e717496412127dbb
SHA256: 3c679e44fe45a78885283d08d77fa019e071cc1824772dc2d443512dad3c0d54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: 52989d910743344d5dcb40f889c7b778
SHA1: 4afd4d9531684e861eb8b87dd759586c688ff55b
SHA256: eef16d4266fc8166698c5ea8da7c31a28fc0e4cacbc26d83567accf9a4aba5b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

