Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 16491d366330ca7b457bdd9d18d1a42e
SHA1: 771fde38e7b1ab8541e8f39f9f78ec70812e55c3
SHA256: c269f6ab25866d898c00817cc68cd5e0d511708ef68d12762a7b4eff5a3ce4c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 9bf8d20c02ffc62b06a13113f7a3227e
SHA1: 14dbc3e0b0d53fe726c8acf1f0739e6475940087
SHA256: e968944cba3fc5442207bab4030cc8dc77f8ca60834d318aa2d7b0e27c5ae705
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

