Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 1b7a01218fbc8778c88342282413ab5b
SHA1: c6f01483c42bb41bc8679df1c6923f3d213f3200
SHA256: 2e15167d837b507ed52db4af2d98ba461422e656e91b98f9b82eb4b234ef98da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 0cbaafc45ab98d2af49ab2019a31876e
SHA1: 8e2d22cd822205b46b3dad49f410495c9bd9cd73
SHA256: 1c2f5e3b7bd129ac6e89d793fe62350d48628b7cf5a1092821e338223bbdce79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

