Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 094a74a16a1d26f689c8611b425980d0
SHA1: 5ff853f4e2689193e6d5a30c36724d7f6cf33593
SHA256: 53a7360e77d0dbaec9cd7c3a8be34e04de26e8607a981542032eb8fd183d26d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: c32260100ae59cc86d794f661f869256
SHA1: 08b18d44a7e834adda55c8f35d303dbbdb6788ca
SHA256: b5dca78f465a3336e164561c6c83a18123fae68925cb6d4115a64f937ce56919
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

