Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 458a5c4c47f1818362704d053fc773ee
SHA1: 9cfffdbfd0ed09d53c7bcdd0d7fa047abd7fbf8b
SHA256: ef9c8521a0b2ed5dfb0976f503d7ca0dd212e6da973f740c02f97341bc0636fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 5cd15405d2890dcd62b09ff491c39366
SHA1: 365e96cffda930ecc598ba4cec7f3149f70a4587
SHA256: 00981343bae8ddfabc1390c50f6904ee4496a15dab0b41270a322892cc7c1722
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

