Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 37534ea5ee034165f002ea5f17d171cf
SHA1: 7acfea0bbbf98781aaab8c7bad57dae7ae42f60b
SHA256: 07bf1746c3d67e08ec372cc99eebb5e4e15c06fe417ba00f596572213874c402
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: 9d33ec244efd6eac442db9fa549beea5
SHA1: 4b2acb5f6b5945659a47ce81dfd80ca78893de27
SHA256: c70c79f02251e012012fd3924005c48e235a2f3c9fcb6f25961fdce85e2ca8e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

