Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 01059d972be5b3b9517eb47fff01d470
SHA1: af3b7ad919e6c0beecc97b47dcde7f673610f0e2
SHA256: bb8cdae250d60f55b7320f73f819327ea495eec1eddf62a868e3f8f16075f3e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: 42e54f0f89ddd4d1f11d321d9eac41d6
SHA1: 3eba2b2c1b63a2fcb82be1c77198de4e7134b14e
SHA256: 1bb0fad8e53d43a77d8ccf2a3570fdc3de7380203be2720a5aff3271dbfdf9e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

