Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: fce3b85606cb334e7771e74c07101a18
SHA1: 3549e3b534ee2dfed54d582571cd75869dc10ce9
SHA256: 77019fd93f3575769f210646cf09d9ff7fea500cea5cd4ad51b20ccdf25dfcf0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 8f2bbcc068ee8c4d7fd75a3b9c3212b7
SHA1: 4ff6ebe8fb590eeabfb2e1b2fdc2b322507facb1
SHA256: 5ff27b42ef39da6641c532931dc49096e389b7b05ee154762ca8c27694b5a81c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

