Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 56d7f345b68a7b0cd3d9c16ec63e32fb
SHA1: 7b5d7ae96b500b0bfb3217e0b1f6ef7a613de8cb
SHA256: 3fcc0379842141ac7501dae49e9dfbf52c95dfc5de1dbe191f88752d59ceeaaf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 01c5fbb6f1bef5e63c24810e82a98ebf
SHA1: 7a126642a048fadb44c7bdee1e6531e538490c2f
SHA256: 6d7050b4a4828fdc159bd518bf6551bfd0c8e5f3e0e3d46e4e8adf5e4100458b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

