Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: d322ce7dc4288b054b5f7bdbb0a15e77
SHA1: 0d5e87a2e347d0e386b246653522ed4a7ccf8a6d
SHA256: 4524697f0abc0fbf68984a0566a0eca345c1c97eabf137bbd2e9a9560160fb66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 6312bc1d99e6e602c05ab66ba25ee3e8
SHA1: 2e72d57d11ea00a9a59290b87cb24e88b00b054b
SHA256: 9102eee528573574c8290324aae4c7e148c4b55b35e0f68de998ca14605fc915
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

