Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: b1968531bc917e1f064dc47f1f26a3b9
SHA1: 8baa0cd7777496641280bc68b90b8dbdd779cc03
SHA256: 08acc262934c5b8721e73ead54f5934a12ae7149e0fc8f14eccec504e00c3567
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: a818372798e0023377423e0950e6b6a3
SHA1: 12b33c643c7acafa8403f466dc909281047e55ca
SHA256: ff2979a3cfe61c4d9a978abd3b86f9dbd620d45176c8dbe50085c0c326f07709
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

