Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: fceb3a3f73908e1974062efe15dae339
SHA1: 8f284dc253c5822664d4c35705b9d3b35f19d04b
SHA256: 12b9f6630cdd29ea4e5dedf37a15600907584cb3d557e12c3a72992f2b35d009
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: d316f25f2cba05e4944693be893aef1a
SHA1: a3627c24b92ad78759e2200be13500b790986a7b
SHA256: 94c639a78d3264a4274de0cc36917e259ef6c52368114b6c856e189e8e52550d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

