Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 96cd4d1aa1653172f08b7abf8ff0ed83
SHA1: a7f1fa4ba0c91bc2da70938f033612b4b02b36ac
SHA256: 361d8ed203b89d3ea774e15e6d0ac01d7dfe9ff4a41c4985cb351a2a649a72d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 45e1bfc6738783fa5185e450bf50df17
SHA1: 010ce364c33dea0fdb9137f3d73ed42eaeb440f3
SHA256: a965022444708bd153a0306d9b75d403d3cdffbc7c1f23de027970057faf7a9f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

