Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 15eb34236111da31525d28b099beca00
SHA1: 5807c849ebbc27273b68094121b1a7a35c0f8421
SHA256: b4ef8c787afb3021cff6eae15db2a39830442c3935c7bede285d05e3583c5161
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 7d26c3e16aaba486324327689550bc22
SHA1: 78a2198c6dc9ae20d12a5b424f4f63516027ff9f
SHA256: 76ddf55a3f2523613ab9026f56621c02d4aebddc0d9aaaf82fb1443984f33dff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

