Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: c46cc09459820b215fd86b255dcc0101
SHA1: 7e34edef0a55410b733f96bf8be793044e77ec19
SHA256: e1fdbe2572bdb1ed38b9359cb37e280eb50dc179907cc658c05f6a09094f1d75
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 03e0863c6377d656fb01aac08bcf1dab
SHA1: c838c5da6331a8c68578840e5402f86b1eee1b9b
SHA256: 48cec434270e67d10c3fcdaa55028f25fc9adcae4e81e0426d718e888cc2ff2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

