Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: ff146560ea67e82766be14b50940ee73
SHA1: f772cdb4ed1df5fd786a1e2623ccd35972edcb37
SHA256: 4366b93eb96ff8aeba11d440a676256dd93d824c5adafea7eddc85479958e405
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 4659fd2cc093089009f5a018cf784009
SHA1: 30734ab6a5435938dbde08d3b24316a9dd279377
SHA256: 0a6abd37983d7cb1860e111e5db767a85298d51f2326a64e4ac0d1034a2d515a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

