Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 9aff99197a8f0528bcfef3b516e028a9
SHA1: ae8586314091b25657591f1a00c05a27d9c95b20
SHA256: d64bdd174375e292f4acb6cbf957b47bf300eac478cb2c14efa86fc7a84371c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 25828e77036c50ada7f78733a393d31d
SHA1: 53a7afd47e91d7baa00f9ddfd54c859bf681f6e2
SHA256: 69b0f87dce3fa3c61e79cf1a3ef33ee9f430010313bb1eab4afc4aa2f7f09e69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

