Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 6ff762cd30c905184680102b95cf4130
SHA1: 79c39d0e4973fba0d69de84a5c0cdb5864658cfd
SHA256: b429a8cae9d0cf5be78804171a65189a6219f3db3afdf05fe8cd3ff52d647778
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 57fe259d6fc25adfc2d5c1f4e0f705b6
SHA1: d3171b1f566fbe0ad5ed52de3167a71d61f8bd27
SHA256: 734da5617883f3b5d1f87f1507c3932e7f654c8809f711ad86b0a8aa03d74f75
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

