Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: f8e1e2a1f5c0b5a63c3e1eb8540e751a
SHA1: 4f3cf84dcdcb5c54ad3171391f681bcce270b567
SHA256: 59980b52cd01651c71bbeebf46dc77d0b1f287fe619a06fc484d471cfad64325
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 960b6cc96668f19e4189aa2d23bd813c
SHA1: 9c89d27aa7a8e528343f4425dc26c85710481306
SHA256: 13a97a41c39d22213527ef2a21e028eabf0ab5684b758c2859b489ecf9d4734d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

