Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 1e245674a7732107b3e8333f9adf1732
SHA1: 0d1eef311aa2fa57dd895c5c6aeef6898e07f291
SHA256: 557ce9a6821d78508bd68c8d6816ddab9ebd91b6db30f023ee72b9ac5c719a33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 262f0ddda20deab5656b5419de4858ab
SHA1: 472ca516855a7172c20d9f36b249a4161a01965f
SHA256: fe174c68223bf5607c8a23cf90645038e12f01052f75fe3e38254b8aafb9a36d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

