Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 612b9b0ba0790911c5fac671d1cfa249
SHA1: cd65220a8425cc873afa88ae30e4ea90b871497b
SHA256: 67b14eb8c3bbc88a444cefef63cdc6de746de6b1fedb1b4b7fdd644b53772144
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 526bcb4904268f66f0bedc0a59405992
SHA1: 229acfd22fb9f6e1bbcfe15eea0c1aaf9c9fb050
SHA256: 430580c8f1b01b38ddf07b867cb4589029fc27123f77a891d972d79cb775b3ad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

