Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: d35aedafd71a1de6b9c4abd0415e2e84
SHA1: c24107e6da946ec5dd23116b6b9e887e4acc2479
SHA256: 9dc52601d2b07dca12a15e1b6fad9a4b399b7f76d4600e5499e6d6d688575b9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: 7d6710fb53965f4730e62aeb5df466b1
SHA1: 89240bb81700e5401dd73ce26ba73730005ea929
SHA256: d13f1fbdf388aaaca898982aebe58db37d297765e11e12d646ba0a58a8a4b9ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

