Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: bc846c60442eafefa3ecad3cf161f93e
SHA1: 24550cf42bc23a69dce2088fb6aadfa221996910
SHA256: 5223abe53f00c83149b56c7d66e471504f917edcc4bb2d7b43b671eb41aaf8b7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 09842aa02a47195a36016f07ace8e034
SHA1: 2b93eebb0b4d4200d94109245c2e7c1dae3b83fb
SHA256: 0860f5914867fe9512234a82b9136dc751142eac23f89a8c9bcd818bbf67fd7b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

