Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: aa7c9d6e85fb4b596de17b4405be4e08
SHA1: df45ca70eae5c0a3b95e9b7840e6a88b51381534
SHA256: 2f1287028b15d122f01a73656f6bf0464332e0169403c8ee60321428ead2f5a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 533a355fe3b2792c22b26c18f3f47995
SHA1: ec6a2a0173f8c108bdcbd59baa01fb76dc40497c
SHA256: 584763be2fb38b6436b6130d452f0bee326978fc48ba9419ad7819462e8dc04b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

