Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 67a23893d9c9b2e23126afc311075eda
SHA1: cf2bf5bb6907b0e3ea565f86b212a8b638dab640
SHA256: 360cd11b9d38a260b78a946d1f0d5af2f0af9635a088ea0a770954268b3f0e84
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: dfef3f37adcdf46baf82f133dc97c5e0
SHA1: c4d26476c30382a57fb14431d9a4515a302d19d8
SHA256: 6b7ec9ab243c336869e3a4772b74dd5eb5e9e1844212d1001510b6b335a3ad8b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

