Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: b42636e921df8ab6a7492b187e86cc51
SHA1: 0cfc9a7add9069b5223ca5e15aace67dcff839e7
SHA256: d3ebc817a4ac8f4f6506c8c768e99022b4a47682cb0ba3a8fe3dfb9dc76a9eab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 0189c54fb6c3bb51a4cdb326e6252c12
SHA1: 953c8bc482ece3e211996e4dc0055c9db2ead24c
SHA256: f7dbf83bce5109f25f498405f807ab4e4fed934ff32911e96fcee8f0b4cd1807
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

