Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 6f95e463c48acc1d2854446a852f949f
SHA1: bd7b34c5cb358c36bc94d38ec25d854814ce89fb
SHA256: 8bbbf08084a5d9a4f2451e205bc86b4b9c7a704bdf0880c53afc136d88b62ae6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 7962079020074c677338e269cfc53b24
SHA1: ce9639eb7df851a5b5e872187f1f14d0f658f5dd
SHA256: 8efeca7915965513b61fe0092988a710a83dd5aeaf776819f4807f6ee20dd968
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

