Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: db371a0a2a3f0d29c1c3694d9469db6d
SHA1: 44f580a703d0882e8ad44b7fedc801e11b31c21c
SHA256: d67e27556369dab7aa0762cb03ef1e9da0302f9b98c9df87ec8836d0ec98f4f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: a3d00d479889a5af391995ad360273da
SHA1: 100df6940e66b1fd7f51d469a1558d396c62d338
SHA256: 8cf50de35dc880b187f88d933bc0ea5a0355857a97a021124e4a3f87bbb1e3d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

