Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 56e521f17244ec3103dcda2ddbb824a3
SHA1: 659e5ca4e3b0d9240a319d0612358dfc71c3f5dd
SHA256: 524bac3f225ae471ad63e70bd42cd114fdfe7f34664b0228f5906f751ce24f7a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 4ac04d0730caa5ede1b8b531e113c1de
SHA1: bf80070d1c37ad33a0a46109690594926d99cc43
SHA256: 8118221fc9c3badabe021c85302f56efe6fe886931de620e8ffd6804da802ebf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

