Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 3aedc81e40e7079e43167ebeda72b096
SHA1: 7964e3210242f67d80cfe4e55897720801c9f62f
SHA256: 7b04cea11557f59f51efcb7ba0d589d8373f011803005473b612096bb3b1b235
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 29df3b7834acad154d4ee7ef791a41b1
SHA1: c93901796dd909e254dc46148a9225d702be8017
SHA256: 1389391707986631c84095e6c02e4906b7792a90dfb0b6c96f4f0d2fd59dbc85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

