Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 158608e16689dca59a004e1e737b0f12
SHA1: ce7b8c1dedd127c9eef2b93b201a7730daa9dd12
SHA256: c36a5ec1a8441b9b3b29a843461b6dbf7a5b3163b0f1d43139fed4f481294012
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: fc5fa654379400cc43d2c9690d2465f8
SHA1: 9ee94b2ac6b53c66e439ec3ac02e18b1ef2e0b46
SHA256: 1c0618167f5656e9430bd3cdfb449042bbc5b4c540e109383936b04e29b09bc6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

