Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: f010ce6909ed94292ff4b87e0b8b4db9
SHA1: 7f1b567050697d0471e3cade7978a02b461c7f97
SHA256: 55b1fd3b733192b4fd18f15888038dddf0652e9d92b29d8816fa52ef36a778d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 1911e0025624ee9a638ab0f325f5ca2d
SHA1: 35bad8a2b2ab9aa71a30650da2cbad8327e986bf
SHA256: 8717942fb015d73cad27f1bcad2f52ebfee0bf86022c4e9db0f929fbf50d3974
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

