Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: a93f6a0a7b1eea67945dee713f84170d
SHA1: 9141e7b49646a54ad34df486e7031d550ab8f261
SHA256: 08d27da7ca1b822c10e9d441c2734870ecb11092b25fbaf032ab3b966982ac5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: cfecfa6872df1ee5bdb11363107a6708
SHA1: bff796e5f542bab5edf21aaa4d605983b521e27b
SHA256: 3efe600cf7a88f3c5f721ca14d1f3140b4b164c3a1b9220aec37dafe4210a9a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

