Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: b886af63d28abd9d83dc7f00ca395c59
SHA1: 7e99f1283fc6c4e8fc0a6abb1fd304ab767a6b32
SHA256: 94eb5fdc34a96cc9f29d46c92e41f399e4013cc14daf7accf376e46e68e683aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: b52122f4b24d5cdd1319354f74e0c3da
SHA1: d58916dcaa61ca1d7d1571c334b9e4129158aa63
SHA256: fa3a3f58ab7c623a1bc21270fbd83b0c28e28b860139d3afaa7404437684a7dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

