Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 0074a1d0733b3ffd314d8844dd6acca5
SHA1: 64d2967570b91d59cdfd42578cccba188cb1ba24
SHA256: 1893f416519c8f5c66d3e889df01efd1e787d2a5b6763d330a7804e4a4fc43bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: e2fb96094ac2e69297ae0bb542869ac2
SHA1: c1f58213d23af89b3aa2ec85102173fecd33bd52
SHA256: 677f10b5287735717f05224f4b61862cbc180db8a0cd3c67633f8735dc95d8fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

