Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 733d351a826dc1ea833c77fbb533f994
SHA1: a81a550ae3af45cdcb0beb5b5a3fb93dee00bc97
SHA256: 98bb9a5849c1800ffaff61a3d784d474a4a47e9f60d82a06a23430762d56d2bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 2a3bd8bdcd51f86f3f53519a5458df7a
SHA1: 233c3e0d8047d5caf112a69786d38a965991980c
SHA256: 91d6bbde95bdc0350500816c503e7ef82a8dfe4dfeb19c8134c4bf1316263683
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

