Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 32b8e9fb351d34385726dbbef8fcf254
SHA1: 27ba9462e15c1fe1d4e64e56eaec71f786603682
SHA256: af5494bb734464bd701c7d056dcf05dd674689ebe74fd8b3194e49abc9663e14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 86230085ab053b2f2a61c8ab3169aec2
SHA1: faac4a7c68aa9fd21ad099fec074d958bf121ec6
SHA256: 82cd80f2048c87bd03d77f39272620ef525b9aea6a2016b4938b8d037fe6026e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

