Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 4fc95d7d3e89dc07481829cb4943c77b
SHA1: 4449b5528ab00abc730eb5f3ee2dea208679fa11
SHA256: 8f2cf50f74d9dc8d6df5629af8c6293d8f38e06eaf354792e4fe3b4f16d09bef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 330328ac08f4c3c48dff98f06f0d653c
SHA1: 35f96b521a86ef2b407a64728ebed21fc8fff650
SHA256: fda4afc5d42755067f5973895f7cc851f78d6bd5da32ff07aa756977277f320c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

