Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: e9eb41c451a377fde7b63e36cb485461
SHA1: 2d8aa069c13b392b80eb0d7f64f450d133124f2f
SHA256: 8c610c9c1b0689396ab621900044154a5d939365db2f361913ce3ca215d7c7e1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 7c6649c01f2b8b2e35636bc93999653f
SHA1: be68c5738b3f6c33f9c2ddc36b24ebf4ec5a2aff
SHA256: 7aad538b8a70a1c497016e2a9741a04c500aea65b7a046610850666b9709b41b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

