Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: b92cefae86d68740e4197229b5adb9bd
SHA1: d06ccb8bb3e9a6770e4390e31e2c7c712eeb1c57
SHA256: eb66e921f72501716c834c8fd451c8f319392a3bcffe06a38da57f8e43ad07fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 8db9380e58c56406decad05f25c21145
SHA1: 73cb918322ea68d93e089fc242156428e09050e5
SHA256: 75491742864b8d68f536133e6a77464c5433511bfe92f69a13d51332efaf3dd0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

