Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 1226386294728e9e02a781cd6525600d
SHA1: f8fabd47f85fa91aaa0267400d17b2a2706e1077
SHA256: 7072f31c6e5d719b3a3460e11b3ac7a919ecccc45ec84d492b3aabae98f28cf6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: f1c5825ae7db07cd0e9d0c1026b90431
SHA1: 41e417d244491cca43dedd25faccdbf0c29f27db
SHA256: 6d9ebd4aa738751506e6b6785b41a97489599f23be4280ba27aa5dc83fe6acea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

