Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: e1eeab7164d6f2b97fd94f1c85e60428
SHA1: 745ef7c523968b51afb6024befb44b634b813cd1
SHA256: 0722cbe96c6cb9aa1b55185eccd2ba501bb6b750369c0edec22c04f9f076da4d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 9e72c576c5ceb698104501000f1de9d7
SHA1: 1f66a759b18d257ed5f53e5192e101a911a54279
SHA256: d00dad7bf603f17b1097861bb60bf1e04fc1d397746594db48e7c9fa67a9b32a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

