Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: 1cc8a28c2a91120baf2d093b0924aa1b
SHA1: d25e9d85de4322588249dcbd75424102f065283a
SHA256: dda695e54add0c1809cada2be2ed2979e587f5e2d6bfbf9ee4ad907db4916d6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 7cbd380537aa7a9e206bdbfe3113a87e
SHA1: 57b484a5a396f66cf3ca6dd5a47a7211e6843373
SHA256: 37a1c98918a4cbe15a614c27d0266486eae7351931d55042ddbfccf322a71820
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

