Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: a75a1b4382a3b24f4f7ac5e1dd8a6e4a
SHA1: 61ab5f28b0b300c5ae6117666e785063dbbe83bb
SHA256: 6d42111e8f8a0d3210cc00d29428235800c37716d49d6ef5a6662a304d2ecee0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 7a7dc304576b90111e18af074625e2a2
SHA1: 333e1f283c2d75b86149ea950774add2f4a2f17b
SHA256: 50bdac6db8534894258b3e6b4eb5896cfcf59adfb267f1665d0edacab782903a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

