Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 1e7762bd6879509abcd00523164627e9
SHA1: d887e786c719537d3fa0a6c85e713a2d5f57c628
SHA256: e48dafcbdc758ada96cba730e33b07f7d3a6673f3cdb7247dae41b6302584b77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: f7c6072f592e6b0bf990d2495371f38d
SHA1: 537063e8eaaf673b6da7197d2bfd4c43f3897522
SHA256: aeea6df801bb326725c1ed59e1292246829901737171256f290307598fd49fc1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

