Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 45c06093c46c1819e02396215b0d0d08
SHA1: 130ed01e5104b972063a9ed0f89d20b2b4d31dbf
SHA256: baff5ff3a78b9839882c4b89e1f5be8659cad726396db3d4dc1a1f01082a1c5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 8012975ebe54f40129ea0e7d32af6fde
SHA1: 7621d796c0910e2a311040d69e232174dff0df36
SHA256: fff927216ee6d041f1217b9453584a0d1e790311d64f72089a2d1c431f94db1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

