Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: a4d9c56527728c979acf9206e6c14982
SHA1: 197e9b6ccbd444c9b1730b0ba44696a028243e56
SHA256: f0ccba440465d7474aa1dcc4ba9387eb85401217a5e394256d67dbabbb435e80
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 97484ee9d9fa478dc8992e2a0af3ee18
SHA1: 30dd2a31d6d527b6ba98cc1792bd6b3590a7e19b
SHA256: 04f7d144b4f87f23669d1425948b50dad9d8aaab1cd1d30c0b677f3b3be56e54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

