Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 95784e730fce415c396554b2b2f4c9a9
SHA1: fbf74a04168a83b12af2f6f35b24d633a48d8d57
SHA256: f0f22abbf997407377a1692b02e6a217fef2dc9b2968075dd9dc808d6fb6d320
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 5585ffa3e50141cc0a3dabdf4b58c1a6
SHA1: b61db7a1a83f2a68cad4ce893ffe23f85fa465bc
SHA256: 4cebe49bb9580f60486e53f86cdbd62559f6b5222c910b822b173f97f53caab7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

