Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 8a542ddd71a7bbbc4ff2048acd90931e
SHA1: 5dc2a828d6e10d4a8d6d0a0bd7fee6a17b7e3b3c
SHA256: 9c184106d5538fc5762f0bdb560179cd86b0f0ea38ee974d3227b4fa70f2039a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 3120c94795e0f31b53f6fcd47bdaf0b9
SHA1: 33415dcdc01be5f1434432b324232676bf628034
SHA256: 3343d36b32ce8bf16e4bd6cf1e46e325580f59e70ca9d1c322e94c5d5587a1d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

