Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 33fe18b1d9cd71a4b2be6f803090e2be
SHA1: 0b5819241ccb3a1b5241f6da7a6822d8068840e9
SHA256: 4398f2a168af88c6696b9cb534f619743076802dccc41f09cfae9bea12406022
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: e94ca5b3c514dcce50dec6e58d66e84d
SHA1: a92ebd6b980c7881b23dbe6a597c92757f8cade7
SHA256: 76fe1586c3f5dc3ea5d93ce7792ac3fe52dc76da647871709e011c97bb69dc5c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

