Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 87c09343d7fb76fb5760332031463774
SHA1: b0a652911530cf5beb416eb36736025ec5a284cd
SHA256: 546cf4441b11c801955a05728adac18182f6bc817c3b1561ab88cba68d31ec83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 9e567d337e3f9dba39197a09fbdbfc58
SHA1: 721fe56b44eca246693f624f882e9a359c64395e
SHA256: a887ef723f0f78ec3d84308b5094012a92b132732652410204e7c8ce818031f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

