Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 22ca7e8d3fe1e25965b56434d58f8451
SHA1: bc74265fe32339900ee820b09ab0c998bfd8e55c
SHA256: 93bca90c224c5934fb304583a7cf4d0d3495e4f5279940b1324806487c087b46
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: ca3f7b756e2cda8f2137e888646fb7d5
SHA1: 61ba58801a44c425def6b2fa95ae8f40715dd624
SHA256: 09fdc18838c073b8065f6cdd45264fc8e0246090ced6159a74e91b40420bd8a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

