Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: e18b037f484fa171d7345819b693c84f
SHA1: 34a551f66ee2981b45133bdfc23c1fba8257ccd7
SHA256: 121bfe7e56895d5c0bb9f1ece8e05c00be362a0a8cdcba89e3058d480d9b874a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 45172f20b005193e68c633dd9b5def7f
SHA1: 60c2ea250a5c9d41f25b983c66a2663e45eb87e8
SHA256: 7c559434bb417a775a770ecb6ab72e1f15350f1a8765c0617ed3d5cb229fe964
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

