Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: d598e36874153327b5770aee63d2a01a
SHA1: ed146ea0bb218d247449a7d759974af023bfe598
SHA256: 4f1e4a557bba0609ae08a11d58733fb326cb9a4b6bc71ae4b692be2557617719
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: cb3023f85c01f17c339a67ee198524b0
SHA1: c1b19990644c0e7d108a2f9c7e660372f21e429e
SHA256: f5c787904cc911efe6d43948936d083c86ce22aa7cd05edad10f567ddde2e073
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

