Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 9368a9285225cc41fcb8a3ba611c27bc
SHA1: 764cd61581b18674a30b45e4522568f7b78b5523
SHA256: 22f09a7cd19166063fd3c52a6eba147bc3865ad090a91ba913174d10abbc8044
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: a0fd1f4c37b0e9cbe51be7a71b584d0b
SHA1: 69796f0345c96a113700dd01770b42d1448c9b2c
SHA256: 0fd861cef2ac17fa66242d9c8c9f7539a185dd4c36568cb7b258fbbab82a591f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

