Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 2897d4076bc3f6125345c95d87dba0ab
SHA1: bbf207356237a10e89a72d2aaa0311497b74a6e1
SHA256: b67c3eb72a3a243273d74b8a9fe171d872634b240a479fff0acfad62b86117b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 9af9d16b27870a424b33444738cc2a7f
SHA1: 5c33a6af83a43488fef5431c9a857f866721ccbf
SHA256: 111be04148dacb124aad0ca1fba702764b4c10b60a36089b998fd51db78c9255
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

