Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 74e1f16d4bf0f3ecce36eff5590220f3
SHA1: bbb9e2ef891355eae1e715f37b64015c133989d1
SHA256: 3ccb2c88074de111eeee4f02d9c62760f072686c672e12dadb05ddb9cef324d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 5211d936958baa0fbb420c6c0144a442
SHA1: e25eb58c71f1769124b1ab268410adfaddd4d30c
SHA256: c405c1453573ebb5b80476d32ae9053036d1579e59ef4f461c574cbfa1b23366
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

