Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: a77759dbe33ac66446fb18c097e72d4d
SHA1: 4d193d042202246d18b92bc64abdcef6d5362863
SHA256: 8f04c765ea9a084962ebd0d9189d29c7559989f2724e531d1533a2843e3c8fe2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 4a8e6070abb1213c94e3d5781be19894
SHA1: 817dd7d933a95e959949d4fc7565ab8646e77a14
SHA256: e6c0ed96353ab18a7c1e7372a350785fd3e93d9f5405584be128f74d189d1954
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

