Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 374b69b98d190792e6b7190581abc36e
SHA1: d323e6b0b10b6172e85968801e531401b2e449cf
SHA256: 60b28859ffb04335db4e054bd34b5786d8d012a667e65658a20767212d53daa7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: b134edba4f25e6f87e26e690c44b3236
SHA1: 5bde3a764c80aa4e8f0f78c89ae7c0545f819a8a
SHA256: 84e954a1b7fdff983f593421c14b26cc7bc82b84c4488ccea4726d9bc380a20b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

