Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 7801de41afb09724fc045eb7368b5519
SHA1: ba204f553cd3e003140359a30257be855bf93ad1
SHA256: 0d4bc0f7116db4aed34943a36240b48129596b6c6546cfb803cae76db5306705
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 75e3cccf28008fa52a51979bd3f888ef
SHA1: b21588a520572fb5d5233cf525c3644623b94adc
SHA256: b0365e929ce2e26d605a49c27d5ee6d5883e9106c38325a77741892d7975127e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

