Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: d93892e87e26affa43982b82b0a9058e
SHA1: 2ede53f61f861a534f6e74e7b2f387a9020802fa
SHA256: fe902975e82447f1d8e3acb6cb1b27ba8e8fc9ae4dc2a0ff9722e316e6596446
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: ea4d24f268ef5519b320b9d14cb12867
SHA1: dd05f91075743384b864202b5a34fac5589d29aa
SHA256: 424ade5ae3978cbe98906947c68ebb4a3f826363aafbd848a58adfc5faaecadc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

