Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: def55275153c8c1ef36f0d6a4ee0b5cf
SHA1: 65740e4a75fd847e418f6efeb80629ebf957e54b
SHA256: b7b6f1348e146759ecf8ff59f48a61d75b567d27e59820f65d9b404885c856a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 2d99b5fd0c358a3e0d6460f07f5cb7fa
SHA1: 3597e614085a78c1c190f5a5829bcd5258d0c9e8
SHA256: cc32546a3d94f6cc6a6c020a42dfdc6e233a8c9a14989af3be7fde769bc97545
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

