Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: c6de8c7b7cd5dbc4dad2d5f85094c3be
SHA1: dd2246d476c52b47c2e79cf92971d4b00b080ddd
SHA256: 3c6ccea14f3289bda0f6972ac35e33fe743e5dedd6dd7455b74b10c2715a956e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 9c9adba10de8d895d186a3b404afd023
SHA1: c8c124a8e8d9c8a8d3dcaafc843789ae3446d2af
SHA256: 4935d5dba61518682297cc1770bfb2d289dc831efb4974795372abe6170d0ec4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

