Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 046abf45a58525d1d66b53cb282c77a4
SHA1: 9b187e5254b032f8e4a08350cd4b2b23bee665c4
SHA256: a828dc55bb8ad23d3d3152f4ee496d7184a91f2a7844814492f25304b6720819
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: a7e3f5c9760819e7206d63af3ae19848
SHA1: 2f4ab754c02bf78543b11282afac803f983defdd
SHA256: e671bb18a22f07ac803c9064cba87b16a2dfc1009a821b11eb65c6dd164e6e86
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

