Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: f6d56a3ec8b21e53ba752c797f5e8403
SHA1: 039bedfb4b171ff02d3820ad8056be1fc015cbb6
SHA256: 0efff5af84876a763506cd851c0bb6c4c15d91eedd7161e5cf223cbb93e7b4d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 41d1d84e68c2f073eb8672d46dac72cf
SHA1: 36c347471e4de4e9d72be456ed21085c1593dc20
SHA256: 672ccd71b2172c09f5f67af198ec2333ee7fe3a945e7213e516df289128ac0d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

