Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 396aa804e302c4875a17a2bc7cfd368f
SHA1: c640a2a56929fcb79cc0d5fc335c4342706b7d1c
SHA256: 86919b9cae705a91d7097006b051f1271fa2bba9e1e48688a8ac432796f8a65c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: cf765b1149fe9e4998dd9b25924ab982
SHA1: ad5be44e87301be65440c3c9ecffba0927d0398a
SHA256: f745b96bd3d883573629b2262e176d55277dfa30bb25ccab9368ce1bb4d58859
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

