Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 064a3dd5486a2c89fe8308944bd1e1dd
SHA1: 8c85eff788da397860eae345f734e38c2b05103d
SHA256: b93087cb6ff74e95a7d334fcbffca098acc71d7116bc5edd0031c357402c3147
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: b8774aa673ca688eeda40cfc215ac47c
SHA1: 190477c554d882704ff15bfaa07f1c3f3cfe064b
SHA256: d0d83a27db15a65db3d3d687b0cebde463f2719b6067de234878d3dbeb339fe3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

