Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 04ca4874163541acdb64d1a629fe6e2e
SHA1: 3bbb6a4d9a831ef980e4793ab1eeb94b1b2a6841
SHA256: 77e18fbecccdc914ff913297423315e792a83342f6aab0c70fc9ac6d5e187109
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 37919b2d8f80ca7f0ffc2622f3ecec86
SHA1: 273c54737cca670fbbfb84d394b5ac645c987abb
SHA256: 0bed48ea9b8111365a9c0210522f713cd8896e4dd5891e65f1ce887c9648b5af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

