Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: dc4f217a3d40e779c8f67e509c04e56a
SHA1: 3ac686462b546fb7febb0b70abf281caf57ed0e4
SHA256: 83dd18b1053e5a6c42589d159b7616e69fe621b100f950d9f9521ce797b3f573
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: d797e0dd588dbc44ebdc67bf729618c9
SHA1: b9b6e124afa313b433a5549a4cfa0543b179a55d
SHA256: 024ff0b9439315cdf1dce62af066f87b6b023c00db450313d73e78dba55666db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

