Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 3f9ece3d501336b08ec213098db8aab7
SHA1: 9ee16fee9cc0caf22327d07ac4712f56bd5a7a6b
SHA256: 7febbe3bc435b80cb056aa5793586bf10d6657c424a2bdac6d29efd834f848d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: a4bd1be9039ed3081383d69a1cc167d3
SHA1: 73255a98827eba9d70427e2d361f106ea563c1b6
SHA256: dc5a63c2ddeeba353757dd0a11c3a942af379b225729a67c096d8cd7bf72dd68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

