Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 72801e020fa1dc44021d8d6cff5745ff
SHA1: 4c43884a747691ca5699933941fa68baf026cb1b
SHA256: b5847ca4cbbf9e9cfa58599240871bae1657215824cdd606c642df9ce473d1b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: d7d046bb136f1c116493c8933dbe0955
SHA1: 3cb296b2cb1fb910e6fa0da06b695675220121de
SHA256: 5a3667bc79815bb816a9e8ca3808c060b9d6639791a29e43d5e7784e11cd4e68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

