Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 898e184264f0e32a2c1711fd50617bc9
SHA1: d5bd108570e07361324e5679bbf7cc6c9eaf50fb
SHA256: b431b8d80f608aff04732706f98308b439203ff6fcbeda9878a022993c3c22fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 0884004af2462cbf38d752d486e6d0a5
SHA1: 64df155c6abfe12fb23709bca2d9d9de1aa1f031
SHA256: cc4a8aa9f3efbdbd7671c7dd1a0b848e0fcf4b171afada26213ac6287ad62153
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

