Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 06216b950d53ec985ca877f09af021d6
SHA1: a4c16b8a8535ac1af48ae8f81fc412762a4bafce
SHA256: 1dd7b1af6ec51d76bb18c5ba0077cd4e18de95e6c8506959cb4ffbd3fb768eaf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: a02d729539b9ae0c9de477fbc10aa2be
SHA1: 4d3136bc64a8aa5374fa7d63ef9aa2ae285e179f
SHA256: cdde7abaa2648d6a0e7572b88aa6418758b753c5b4e4dc8a86a8413cab39e75e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

