Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 157768bf685d1c3203de70f78dacc035
SHA1: 9d0d904d05bde89257bd0226a7454d658a1e2125
SHA256: 266a2d089cceed1076e38d6bf64dc5b43d6372ab0c7ff4a001193ea49c470877
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: e3f77e6584ac60b2c42236ca1d9fb751
SHA1: 6f146c31943d833563d519f1b804db75c0c87f55
SHA256: 0151af2f2db68e539753b0b4ef3adee401fd0e4ac66014d29a190298409000af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

