Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 25015d53b53f96f1df080b37a36cfc03
SHA1: 37b94480516ba2e3be64425f3f036c11ded36077
SHA256: 7e8b8bce5d3ef7aa120fe3726762751fba505c705ac9b06bbfee50f9f3aee7e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 2e726f511670c27566ea14847a2e9dfe
SHA1: 4274169de58b0442eb1b8136cb5ec11c951fafb6
SHA256: 6c3f7d5b66c92562329d25adef9046d29cf1e38f30a65c80ac9caeb52bb6eb13
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

