Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 73cdaaa98d20f2f9b71a17480156577f
SHA1: 887d07aa0240c7adfcd8dcde5e42665856f6cd75
SHA256: 31549523c2030c721fc86af4bb14fafb9ecb88f546d3a32f541aea9f5a2c9378
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: e16e38865ba5926ded6d75f299900630
SHA1: 525e1df6734f05b3faf1d915b9214e260b7e5b73
SHA256: 34e6876d3d25eba0fdfba4ff3f1cedd618fb727efcd8ade5446a87f9062648e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

