Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 49a6976fc45ca707dc12ab04685ed982
SHA1: 00d509ace5fb08571f326a7309495a5948d61c4e
SHA256: 538836d8beba274ba5738c13d62166b5b01f96c64e8f9c35ac920caf6de4dccc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: d1c2594ffa294dba4ea285b18bd579c7
SHA1: d5e5aa6f4cda6a4467c518056fa9e4c3423c6fb0
SHA256: 3a7a66b9d5404b24e7a906a26aa3c5d9617388155208b27646d0009b181c8bf9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

