Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: ca05bdcac4b311ab73952b49416f054c
SHA1: a3db9284d727551ed7fe59a34c2f0bf5aeb24f1e
SHA256: 72aa264245382b10188584e858e0e6e9afd627f0a2d1246826c94e683538fd30
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 555dc40acd4253baff4715c36fdf4f61
SHA1: e2f7c8977d7aa6c85397dcb970242f3a0cb5d98f
SHA256: 5771a837600c90029b9f7556e0da911f5179076afc49b7a57b4a37f1f5ea9ac9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

