Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: 608346907211fb32b9aef52b190d1361
SHA1: 5646afc35c8a93641e4a3be57dac29b4d1aa54af
SHA256: 949b1b70c880c96bc2378f291c4b587fd28d6da000880eff9028d18c385e70a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 6594e08f2cdc50a11c26c4f35b07c4ee
SHA1: 3b5b5b1a6e33d6006bdb3afcc0cbe82c5fdc2da5
SHA256: f4dbbb6a254751a8ddecaf7a9b9ece27cb742e09d9d5da4860d82fb418ef63e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

