Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: cd75d24edd6477f7012bd2b7661c22b9
SHA1: cee2795fac67b3a2a48e9138413542080899d71e
SHA256: 771bc364c9220a0d209c938a32a7af54080e72c60528ca0d00e806ccf84b9aa1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 4a28c933fcaf2fe6127e4db6121cf291
SHA1: 387b0a5c8e63e04d5b3ce674bd8ffc5e446e991d
SHA256: 69d102fac35c02b61e44bb3363a5ef07e68bc9be98c041bc4686a2079d2f2215
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

