Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 77466f161180a7c165c021bb967fd66d
SHA1: 057455a046761c83d4e53d195dcc1bfa8a5c3a84
SHA256: 2955585e56524eb9090087ebe17eec0a4fd9b523e7f26d9140fe3360e3c99425
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 3d2ec40ca894bde73628c45e5b9e70fb
SHA1: 949228451c5296e19049c9dec7834f956fe85e67
SHA256: e84bc63edeea66ba26d3fef3b4ca7a4b9741bd63de33db9e266a6b0460f8b409
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

