Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 41b93ff79fd50ce3067d63926d54af2c
SHA1: 92bd5b90b19f0354aaca049933a3d7ff1d352640
SHA256: d228c90d1dde7b5bff203d1520e9aec42923d28a6fa910277a6bbbbf9ba37e86
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: ad84925730fe9971eb2044990b10d7b8
SHA1: b525b8b0b2d2d51f382e49a03b3bc786ae3638e1
SHA256: 8adc9d0d631c230929152c54a8fbb7e933d54d6ac88c431d2ce64942bb7d6801
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

