Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 187c634a08314e9d9eecfc682e56a205
SHA1: e8227480dd5ef4c027670377f1b149ec1fe75416
SHA256: c89e6de05bbf461fdf769da788f83b7c484d3509f16196803e7d0a0147c7b6d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 07aa5dd4240fe2d892a61993e1782d15
SHA1: ea4b2507781e3b7f9d05681b1d349ef834e1542b
SHA256: 640ae56b9b633bc2841b2beb7b1e13245c3bcd027db5fb5f6de0229b5eaa8ce3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

