Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: b8df527139c3b925031dd2f5e627151c
SHA1: baf9545ef85c43879436524b4b44c358b484c46e
SHA256: 7851cabd15289befaeb65464e8badbc6365692afb51475c0ca23a3bb17abf0d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: 45274033ec8842d90fd886d40f436a24
SHA1: 797fe75a9e5962cb6b6180a6512de3ec5eab3d25
SHA256: 051858fb1c14f8d4a2574fdc1c7d21a0139e1621fb8b684a0ca23e65e5513c6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

