Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: c2d133723ff0d37704d99af5f41f97b7
SHA1: 4494e65e0a7d34e138d2f0f191dee9a2aea14a4c
SHA256: 38e7831bbb5aeea315e3ec5fb2ce5a838f9542f4acb95d4e1c462640bdfb720b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: aa54c949e68fbcc3e20416b8374065a3
SHA1: 44c650961e41af060914c703f2ca3f1ad053982c
SHA256: 457c53afed5634dbdfcf489e4c30042532b4c523c3244da87a9ac7a82233684f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

