Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 62a9d06fc6959816a4bd108e3986144a
SHA1: 714e4612aa82dc8b2d5aa19cbadfd1cda47404a9
SHA256: 05e1c165cefbbdc10eeab61ed1564b04c97e8d94185f0138295baed3ab5747e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 3a7b932e73d860a17e465781bb314688
SHA1: 729cac2a5b85c958698f1dc8eac69f6754b6c9c1
SHA256: d1d15b79ce16b0852112cd2459ed93703c340b6a04f49e739e7eff0f34924c5c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

