Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: cbc7a5bdd9f0fdff3246e0bd994729fb
SHA1: 494ffd7ff4cc055907d6e46f1216c83b622d56f5
SHA256: 82d0a0d2d30834fb642ddf8d39724751aeedf9f61a7abd217dcc6815d7b09414
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 0f80785c554c96c6fb6c7b791f183065
SHA1: aaffeeb8af38da93ca53df0d11f94d0a6b630d82
SHA256: f12990cbc7131fa51f9f0b84e3bd8c1030035ee6cbe9f7a4fbd65622cc0d9baf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

