Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 99c8ed226f97b8712bb8cb7db5bc2551
SHA1: c47ca625566d8a15f2d485efb03424d23de9209f
SHA256: 7eec6236dac7dbe16c828fdcb62ff9845500b39fad5b901340c170ea4c7b8dc3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 004a53afc6df1eed4547288fb422d3c0
SHA1: 40e1cdcc3f971193d3de246f31ebc7a9194cc6af
SHA256: 66f945a97c5b6b17522cd9f2cc984991e1257ff40fee22958572db1daa25b70f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

