Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: c15e0b578f33a553d4ee424d7bb5c223
SHA1: 6d1db77ce0d55a3d434f09a74ea2f03948d51142
SHA256: a3fc9640e58853404a5b6f90f79b7cb7a9fc91c6da314d41fe91cc62e73b07ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: da2d3f112fe8f1cd81f1dec78c562746
SHA1: febe88b2d14f97a8b4676a5fddb90a7706d8ecfd
SHA256: 8fa486056c4bbfdb895f792e543341b42ce97494703adb2fd3fd0595a22eb8e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

