Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 0672f104821fbc690cffb6902e71cc8b
SHA1: 5ca8fec37de84e588a74a0e8cef7a46c1e34d233
SHA256: e6ae4d2b7eb2e97a8e1e2b152babff713c4aba6f8b6757ee20ba0ca25a82c042
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 4ba0d103aaa86f2a52d0b08c30af494f
SHA1: 6737bafc4fc8fa6fc91795cbe56e118f3b828b92
SHA256: 109884607c59e8b661c39ec3d2d4dcdbb66ddd265fa54a7d16cddebc95edf81c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

