Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: d323bccb8469e147ee57aa4d0f09995f
SHA1: bc423674e958f27d584953156ccadc31ea3fa8fe
SHA256: ef4fdd7d647011e3ed2b241af7d40e245dab27a2c00acddb129eefb5f96c2ccc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 36facb6fec19041ae27dfa30d5cf9792
SHA1: 2a1e45384c773484fe5117ec2d457c150e370aaa
SHA256: 2dee56a313f20f66323a2c47a1784bd6c4361f9587a19328091ae58da040ce5c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

