Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 92ac8e892d27b7d557878c3f3ee2d658
SHA1: 3a52a83b51d8f8584f6f3a073c52753d2024398b
SHA256: 9fcf15a5a184e516cb678999cbffbf2856d40925f7251a2b3ddb90594ea61dfb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 753bb998b39bf14e179600c3ee205496
SHA1: 8083e8159bfabecc187ce3736845b43db9e08c3d
SHA256: e5077287c65b3e3b58a826a95db0da47ccf660de1ec18ea8bf42e30e391be830
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

