Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 1d1a660ad92d5bb241a374c214e61c96
SHA1: da111be9274621303b44b227ae8013d321e57ace
SHA256: 6d3f005e03e679a9f9a2a63150032e288f6226b8db4c0cf66b5fda242276bdd0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: b9763df7bfcffb24434655d3267108ba
SHA1: d4eccf82d70c27e4c76b8c2ce61eb62c8e9d8e97
SHA256: 8740efb713de990b92d6e8f9771f9b8a512259bc7b7185fe8e1926c39e7a9e53
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

