Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: d4b92e06fe1412377105c86f13968e4a
SHA1: 4364aa2a336757ec51699cf3b06ce2bd64adf1ad
SHA256: ca27b4cf3dce411acec67d4cf17c5e3ec98b9db86609219e072ebae09a220388
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: e5f97347969bf151479c5b68d9b8e22e
SHA1: 24932aa321b9254362dacb7ea09b17ddd14a9cae
SHA256: b6e43152008cb29de51327f93ad5d28b87ee116ef6f0bda3cfa96b40e4b4200e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

