Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 339fa9e50f8aa1b3321391982bb92d09
SHA1: b43e66b162e67edd1255eea28de637a4f9d57250
SHA256: ef818e50c26d58c5e41b4ee5933e2da1e0d78d46089bfd6f76e7b94a8dcd359d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: a966b0c8a313d6553dc2a34812b8d0c4
SHA1: ba371c74bf9fa3933df4eb0a8924e94228984cca
SHA256: b6bf9b995f301e6b1c6e15136db786281f8b28b852e974b38758b4094626a564
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

