Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 9ca5161fd5fc6d1c8f93757638e2a3b8
SHA1: 7379db09f4bec87e1e4b259886f03e31b02ca8ef
SHA256: 91b774fba790f73a0b9cab407313b3b581adc36b4f7320536b52e411f404fbdd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: c436ce87c61318115f10fdfb647161ca
SHA1: b12cb51bd5c9df22cf1720a59171ab6281b24c21
SHA256: 758b8dbcb742bfd9f6f0de4284f30200db9c98af62f8c3c22a3d55d6cf71ba62
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

