Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 4744112d850a7d27ac3d5f6a82b4b5e0
SHA1: 026e59109493111e78b54d92ee05000183e5b068
SHA256: b84108184dccc879c719f8cf540a10d68fdeda26d859940c50333a0ac6fdc2ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 3e4290065ed7de5fb5120fec3e10405d
SHA1: 0e4dde09f04387ace11f4698c22bb8677a19daeb
SHA256: b8c2d52d7f23a245c655ec5e8553b91424d639b70e68837792873988729df731
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

