Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 76bfb325598c3f39b38a79642d3703fd
SHA1: 50409de38d69855ab4e4c68228e35de0460d2a3f
SHA256: 28994b38574394073a86999679f97c9367e87c817f282e6c4e901084e87178aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: c6551c34ebbc652fca5d1d3d52c28da1
SHA1: c23117cab4a58cb834149dda7c03d3dfdd2dff11
SHA256: 7954b723edcd980292b9260c1a5d60d420ee201ef9a1604e0beb5cb664d8439e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

