Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 2dc6cdd6fa52a790db21251b23d20c4f
SHA1: 928f22400d40ba613968e25ea28f138ebad0caa1
SHA256: 0cd68d1c57e97a23b3afcaa535d12b679cd24cadabd26df948db909bc7f54256
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: c3f82d6b63f5909865752bd02dc1b272
SHA1: 830191bcecc8e543b7edb4c03636abe91a8eb653
SHA256: 84d16717a4baa97baf4dc0968e8689caa965cf344d278a1f8a50097364c1f986
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

