Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: bc07be06e74f1bb7524b70d1b1726bf0
SHA1: 4056000ac3b7c68ff3a083604364729bdb11f54d
SHA256: 8ef930c0734e47230755121a71531a39c6f2253e797ddfe321e25f34b25307b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 8cac5df79f4705a4846c7282bfb7e68d
SHA1: ad6f0c64e5eadfb24ab31925f5ecfd1024806bd0
SHA256: 2141372371dbcb9ab21648b0554c039d236a0a220f7457f0ed038db0cadefc71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

