Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 670f39e21d1ac702ad5614c293ea248c
SHA1: dbba087d4a126747ecd4b3e976fef43e64e91228
SHA256: 7c2da1f955b6f9f4baca26a1166ec5548e76c3f11c93e8d547b999b5c9100ac9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: d08279cd75cc5eac15077768db2212c1
SHA1: ee9363f6c907e05187002efe8591956a01b52e79
SHA256: acc04e721194342b779acdc7caa9a84e3b950869bf7d5ac48eeca867363cef6e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

