Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 1919a8805bfca3cc7cd78505523644cf
SHA1: d4fcea12a017ed9de6bc86543d8511a7405c2f71
SHA256: 540393c90cc93bec2f3d1ba9569bc9fa16535a83c0a33115bfe9d254296ebe72
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: c8a1edce13ce2ceab6ab2661e7e9b35d
SHA1: 7b4926cf2fc7e09260d9d25196fd8d440da75700
SHA256: 962c9708f4165ce791b141d7d6a34ef558f91540eb70e545f08b9028a646f4eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

