Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: e4435519d354d1f9d6e1775d682a1c18
SHA1: b9efeef02dd0f4f290ab6280bbc705c68da3defe
SHA256: 791ae4411cc48efa82a118ad4d68f7b26399a17ea5fbfc421257e9be442b8908
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 6ad699fc4ec01e8dfdcc323fa521943e
SHA1: 18d5fa727964447e1bdc570f37512b8a92664a83
SHA256: a61409dbab6566db627b3b639024ed32a4a9b14c6268146d5491f36d5558a82b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

