Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826400
MD5sum: 84bca294cfd583ee023edf5f7c25475e
SHA1: 2ec20da031db28d2deb11eb1711926893a6dcda7
SHA256: 591a392956a7ade5e7519ef6852c0e9f9a2497f3fead83b931ce9d33e2699dfe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 10c1e75c9295826e33b0cd0508cf06f8
SHA1: dded2ddcf4ca51ed24ca20ccf47cd11354b09761
SHA256: f6b1175faaf8599c076f05a0149f72cc7129d00138e8fa3b45c5de5903e87913
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

