Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: e055caded174c6194ab15f8b6c163016
SHA1: 85f87f97e23b480aac46c8feb086fb31d5d8b088
SHA256: 28f56a2aa7a40431df7023b5a2d16b29f49bd82df7702b32841ebb348bf00528
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826400
MD5sum: 38dc7d12e4f13f3efe62e36f3724e68a
SHA1: 5a7bcfce7ab7a78bb01e6e35a5e299a31921f7f7
SHA256: e8a618ed351aaaf0a9729d5b5fb69e7ec20121713f28551613f7ff7c0e1ab8f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

