Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: bd465e3a81e3b8cbb3fd89159ba4b622
SHA1: ecf362507ab7300d65e694eda59fa8f3397b95a4
SHA256: 7d0681352cf9d657b31700828f4444e22f3db55a36773eef17b195cbacad984a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 1c7b0c95218864a9e805d311cf76cee8
SHA1: 55fe4028531bd7271345c9f91829bf68c591c97f
SHA256: 616359f60a35dd8736007f487f9ddcfa99b0b0521f36ce7439d148a2c40d68d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

