Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 11b4e96b14675c786a9893cea9d1eced
SHA1: 8b894c5a745b5262dbcbfe97e8809cd439fe04a3
SHA256: 00ca0384c3b9e3b4c60ac5122f84c4009be11c477f8ee11c27a96f6660ecdf20
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 1561e1218e6d495ee83b1b32f9f1f602
SHA1: f7f589d84b5650b2b6a6426867cbcdfc16f4b6cb
SHA256: fcbea04e7e63e8b00edf52573692290b3e904b7da2c21a464095d4d88562fd2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

