Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 44d6f5ba21980b0828db5ad32605103f
SHA1: a1dc842f2f980e6f4bd5fbe8f2aed285d96ff59a
SHA256: 780aa48b8849b1afbca84f0c959500c24652190e281970ca291f3eee16b8d868
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 74eb15e99c48dbbdcda9767b76e1af8c
SHA1: 1c8e1fe400890525a34c924bcf01532a471b1bda
SHA256: 62078a753bf7a124c88b890fa9c9b973fa5c0a085114819cd7978de5eb6de683
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

