Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: d41276b07e55d60ac713cbceb626042e
SHA1: c7b8de2b3c0707be1d430b782bf4e8716924c69b
SHA256: 9d848c1c99abb6546a08e0f9dfa9b6dd0f00e91880e59ea6b610a1ed4a24e8c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: f6c27b717db40b9af7cb14b830fb3196
SHA1: b21fda7fed63240c00da2591dc9d8600126fc9b1
SHA256: 23574893132977c2db98c16437e6a9c69726a4c4c25010f9fe30b71042f209a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

