Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 280f047bc92acbf0a468bfe5e9fa65f1
SHA1: d84cff332d6772000d2c29a8024c397131ebe277
SHA256: eb4c23650006403f04f7ef854c4e943788a995879f262c8443c8afb14bc1843d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: b28e576324fd34ca0e4b41fcc6fb3598
SHA1: 53ab435c9f2128484f02af8c3315661e709afc3f
SHA256: 55f351752c06417978cf9f6268052157b99497740e241ce13c6fc0364a63c909
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

