Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 6179992f3a73152c5f26808ead58a81d
SHA1: d3f89f1243407c77899b86b4da09728ce833218c
SHA256: ce5e726a6619c6ba7e0ed8211739f5b81091cee39a573da6d1e8163a441c59cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826398
MD5sum: df9529f8557d99b729bfbe3bb7558c55
SHA1: 2077587a2e000730bd0e9815b3142ca3de777385
SHA256: f36ab9011fa0f06b06a014afa3d8eb509060d2085a23051526b522e4c5688356
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

