Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 514649e25b69b453d9a3b4a93ceab19b
SHA1: 46abb27546f0cf61248733ca2bff879d0e75fbc5
SHA256: b553385da2ec93c63eff0ebd26ba88f3dc2fe5fbe57dc1dfe6d2602b98cff065
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 1afd2f78fce1160d38103dfd4fcc0aca
SHA1: 575a3ab48c966a063dead9c141a13aaeaf52c3be
SHA256: ef724cd2f92146b018af758c1955a26513acb179e4c962ef84aea57dc7465902
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

