Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 079c01103b1f24d1e3da11fd078c8348
SHA1: 0454f19fdecf73f6d132ac3b5dd38a0d8d123756
SHA256: 3f1e9ddd7d3584c3e306ea8c5995717a1248d84cacce1ce64b681219c9d54fef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 7a6c44dcb73d84a292bd94d6949baa3f
SHA1: c92630b2be8f6093bf51b3941251f858ed9485c2
SHA256: 23f8f0d6957c2907afc3e24265cfcf09cc482a35b75ca2eb784d0ca075e148e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

