Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: b6a3939728d5b57ae4474e796a014115
SHA1: 33ab3f4de415c307b7a27f7308f1cfab6a4fdc9d
SHA256: 0b603d2f0275699c8d21d281a6b3b961b0ff9ef10b7aa8648da20e68abe0f554
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: fb1b9b0a67c65fa2ff05dcf14d11a8e4
SHA1: 443993b5eb22ccc2a705c15e867e00b7be0c779f
SHA256: ef2a6507e02891712d8bd2417cee70e291b79a7dc524fe5f7b7663137b5028b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

