Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: c45140d91b3555be4abb0a8f07363b2d
SHA1: 56d625332f6800ed43e55603a951a176aff53768
SHA256: 15f2c27a9b13e08e013a406444649456cd3b6d1485106aba03e8d58a5946b856
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: b644fe9c1096c588b79d2d1e87e989a5
SHA1: b85deb83575098d3187676accaec6cbffd1a22ff
SHA256: 9b1699dbcf77d0279c12a70df789f7ac9e951b9f6b10884da6b2492c4b140f86
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

