Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 2f295de40dca0490a297f2653f3dd67a
SHA1: 88976eeaa55853726704e13ccbce7bf673f994f7
SHA256: a661dd8da220104007f8557f965337b7ae811fe1d92280b168cc063d124b24fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 46df2dd0a9dc821e743d2fe423809156
SHA1: b87825578498e62608954b9e0e32f03b1ad30217
SHA256: fe8d23cd797f42977860e4dc7c274e5a8d2e6297e310dda069c9ba8670fa2487
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

