Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: c2b0b3bafbf4566ff01451e5d85feca7
SHA1: e47a216e240e47867987fab050bd6824be5f7303
SHA256: 81629cc4025abf1768d825b8923262d8a5ed4999ff64ea63f7d32cdff3319e90
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 1dd7c9a47397dba692a5b038bacbefbb
SHA1: 91776b0450cae003679483a31b6ed0ee4a4747b1
SHA256: 90fac6ccc61bf2fa030789e123686d319657b9c6f61baa6bef4556b3bf933998
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

