Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: a5fd33f230607afc73c2ffbb3654b7a1
SHA1: 89ae21f723637ed686d317525828b1ab6730fd1d
SHA256: 603ab87ee877029531c714469fbf777d1aab738bc1708b91092561f4f0906752
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: d8873bcaebe02e74fb44a8c0eae89a64
SHA1: 42e4c091293060cafe5c4170b6990341d564e70e
SHA256: 6f0e66fdf90e5c709938a0b8662b836518537e4a8ce0db3e04d6e8e9a23901aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

