Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 8bad3773d6d344436ac52338525b624b
SHA1: 2e653f05414378fd20603b8f6d8f4931c6966b11
SHA256: 740e8b536b76c33aaec3547a4d5296d665d9f29b67134a043ad7752e63f1e00d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 1403e82bfa4410a9dba0bf37e9dbe0b3
SHA1: fd62d1e168f69948d6f9bfb5023887b804ce40c6
SHA256: 0b0f7ad083c624e99d60ec006a678068505ec90c0938704f8ebd25f648699313
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

