Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: e3d910f9d3e83a6485a92622f0e8f920
SHA1: f13821b384b9ceb57bda9b1c469dfe59f7c230f7
SHA256: 8f8b85368a3024145142ffdf31f16fc360d200536dc7d49533ace94efeb193c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: ca3181434f47fe4d0f9f2d2973511054
SHA1: 9a9855f05b21b4ff69042a6ef55cf16c9fb71a0f
SHA256: cf05c20410b77f8696e44eb079f554969462fec2b670162dfb7600e62da8674f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

