Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 011381593d6d8bcaf42dd41838537f2a
SHA1: 9600394011c463892f4a442814868611f23b37b9
SHA256: 4a50eb982c7d416f489ff142ab07a483b8f1c702a61a81e588f035005fa26070
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: dbe46e82babdca91bf30beca339e8946
SHA1: cefbedb13d4cd12423d3b254edce162d50a5a801
SHA256: 8002f366362dc547276df9259ca6540e4603d3850916878368b7e52e596937f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

