Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 2efccca2e54adcd9bdf348b01ee610b3
SHA1: 18a441feff129bed4de7439b4b42176c42240df0
SHA256: 9d84bbfc4c1fe28308cfc6f2255ca84ec281bd91197e45df7c4b147179a78e2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: fa5fcc3c3bda26013b338e4f260491aa
SHA1: 22fb99b86f629b9995538fb4359c5680944f4330
SHA256: 42ab3fb38d36f449096de0866b45a9d8ab585bc64ef58232d9dfc2590d38619a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

