Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 03b73e2dd85190100a41c20279dade9a
SHA1: 2902e4fab91f3e3154dc39308b7a4924fefe9ae6
SHA256: 70d98f70d8619fcbdb5dbdb8ea74caeaac495a60b8942460135500be21196b4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: df54396d36d3a7815c51ebe6664c092a
SHA1: ae2b7e6081a55fe0c4991ad88adf577c5d7da40b
SHA256: 5cd96fe48c55c38624d05b6635745c1dbc8aa62c56608379babff9e3e7b26b47
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

