Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: dac71ddaaf4ead03234647bd87724f17
SHA1: 79acb05876b243e918c48dcae22d59ce8be993ca
SHA256: e0c445a39d9833e60914d088f0740f63f676d4ced9b7d4048aa9c7818c5fde56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 772fafa3bfc96c41ff51cd7b7cfbb2f2
SHA1: afa4392cb9a02711fcf3fed7e9b06c6ed02d8ba9
SHA256: c43fa0e87fdf58eb2523a2151ff10f82e58be318905635959f67bb1428529b18
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

