Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: f9a8fb84799b281dd6625d6bfbae28ee
SHA1: 6d7f571816d9ffb9a26cf8af69359a62ede07bcf
SHA256: 46133c623f3b4a76f4972fceeb70de4084a6ac576fab253ef43d7c99ebcbcf25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: aae24667d4238313059ec3b8d14f3797
SHA1: 4503e6ec0fa5a22a1aaf8dd561197876b7842203
SHA256: f8551b27a7c870a7b1183e7243e2089e5b0d40ddde6c283b79697e151a07289f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

