Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 49cc7c6fb738cc0340743c1b7f3a2c46
SHA1: 9c9b17b0059cb26430e51c7f923b5402c51ae110
SHA256: 28d90378684a55093e7f737f476473545444f1bf32d35ba94c229db2ac35f597
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 7ff773cc8d0ef0600d4d7efc04083d71
SHA1: 4ee35f2090d2dd32ccb7539726279a4cd7dc24af
SHA256: 1c7108514c8a5c4dfc3625d00293d54069e8eb39327b1ada1de2b56eefdd53eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

