Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 5971dfd9236c1c3358e65febc8911ea8
SHA1: 48e1776691818ddee545e06ca2f43c1140982e20
SHA256: 775b00a5ddfc31b3615aadb772b3ec13ead12ca8b9ea2236d3855198eae75e94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 82147828a5a8f516978706833b8ffde6
SHA1: 095426f374a6339e8370751b0754a50e81aa09c9
SHA256: bbaaaddaaf407ba097fde372f5498b21c9e2a695ea182248ae9a7ec699efda1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

