Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 218fe76d5f04afce538ff075a2f8d6bf
SHA1: 1b9136c10addf7fc1a26088e828378348291e5a8
SHA256: d824f14f4587141c81fd1087201d8a722208eba5d7308d0332f8e9cd2a5f73af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: a137dca18174ec29e3f1995ac10f8df3
SHA1: 2aa8ccd5ac387ffa15abe8229cefb0b60c00c613
SHA256: 971e5c3c5389c74295e3d21ebfb8d517faac3d154b3a12f886977d380c9855ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

