Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: b5e5778947c3303312caa033ade1e39d
SHA1: 6609a1c21487c74d75cab8510f36328d4fd11806
SHA256: c9114b4df82a24d2f15ff643305e370852094f101006cc9b7c1d2e973afa7fb7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 0c45634228df32ea3148dd10e19de1ad
SHA1: 73945a23ee935c62d5603c5b2adbf3754ca87a7c
SHA256: c8f1824ef32574dea174499869a6b5b0ad0c29dbee5dba0596ea864470e50083
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

