Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: d5bdfb760d308be043d57eccefdb4ff1
SHA1: eb159d0af3a9538f61be2812ed2e2c6bdfde0d0d
SHA256: 8b807d835ac3fc55c2aef74a99148fe29b7d9f87de9538579f5fd8a166a91358
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: ed4f5dafaa77885e890ff383dceeebb0
SHA1: f42982f3bc4cdfefc2a84d9c6036210f876a096a
SHA256: 29a783547516cfca705798b3c3504b36a60512d47bb4bddfdb271d41430a9701
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

