Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 9cd0532c8a74b85654744e57e17a6edf
SHA1: 4e7e52b7355eb891b396847ff79e120d344a9032
SHA256: 48d66f75b3b1116d3a568dd24f9a539f8aee902996adcff1a7fcc4a7655b7098
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 09910f2771cb14135c41eda39820e3fb
SHA1: 657085a43fc50538b2044a5c8f99ba0d57f1a19f
SHA256: dd5688af24e09e14b670d29cac6440497f2f4101132eb6f752df12f8f241dc4b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

