Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 2acf7a72ab5cd57d77313961b7da5fc6
SHA1: 30c6b5bdca0dc4a25648dcafa4bb1dcdce14369c
SHA256: 6a42042170682b9bc8f39655d766cee9a7e4fb4c0f5485786266cb4d43535c31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: b8c491d802fb2c8c35c02e9b6a4e27d1
SHA1: e681845022c9a31c2062610ecae0b5ac1d0e484c
SHA256: 41209bde220953395af21adf6c802c09a55998f4a5d45086d1efb663f704d216
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

