Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: b4da807dc08c64e6e2b8fe9a9545fdfe
SHA1: 1153ec00f90c17b0893f01365dda32b57eb9ee51
SHA256: de5118ea451485aa855112e6e9f5687e42518efd1085f491dc31a2d5cc1b7904
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826402
MD5sum: ec8cb77dbe3823dc6058159a37171674
SHA1: c698db53efe6b383bad1a7ab6fb7a7e6c56d9011
SHA256: d01f9ecd8a943ed46799a1c536875788533812db4daad7574ade5653e547f0ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

