Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 830c60f10b5dfb74acd6fd361a260021
SHA1: 8d225eea3431c6fb1fea9f8c518ac309bd0386c9
SHA256: af70009d2704abd2215d96a9ea5e264168445ebe3adcb265ad16c490038304a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: baeb4674489b0b18cb8dc397a5b44d9a
SHA1: 350c47f617634be6cb547143f60d5003f2844f64
SHA256: 92c430db889696686c4c06497533fba278a04135692a191c6b676802cdcd868c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

