Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 3e130de3f68553496eb3355b2f9186e2
SHA1: d94f3524e17b6175300d01b4fd21dbe60ac78bf1
SHA256: 1f3ba3ba459cf0aafcb91ecb925dbafd999bdd5da65ee2cf63b4aa675deaa8d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 1ff91dcf5ac8fd5189e024a8b9fd2a6f
SHA1: 246d603c229d71b9339b0f4b9990e54e89c1def4
SHA256: 07f46ec9a18997014d15b36aa92e248321bf1cf50ab58d7850068d3bf7ee154f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

