Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: cac034c1a075f02d2704eafba4b4c36e
SHA1: 36df9a3eaf62a01af3b91c269c0ac2c2e92d0929
SHA256: a9e9e80d71b4d52b2dd6167ed0fe9600f01661c508b4be5c8906d48d8dfd186b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 7187f5ca2daf8580dbcd4bb3a7ba4e95
SHA1: 326191934d9fb3896da227e986f5aaf96e6a3ca4
SHA256: ef642e02168c2c4918881702bbbbe4561760687f07df5a461c8b23fa59f190b7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

