Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 51171730e089b553bfbd47d116577d3a
SHA1: 806ef2345a675f26b7def81310378c24a79f87ec
SHA256: 720145ff5687b8308a8fb4ed377c3a8748e29d12bc329089ede2a00ff7b98dd2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: a970385542f2b7c884298e80c899a3c0
SHA1: 4e459aedacef79b112180cb7bb7dd0f8549269a3
SHA256: 820f541408eda83b6873ad8c6dd6b66a32708ef71fd56c27890e0d7b8de2f2b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

