Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 43d0049a49c82abb4314cbabe59f1b73
SHA1: 856e1ac6011a874ea97caedd61a35a065ad4b57a
SHA256: e76aec85f0bbc3bef5f571550dd5d92af94ae47c58d74527c86c301549b64779
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 26b28a372f1365c5f7619e822decc09c
SHA1: 1c5e79f7cf88be841c442663d5cd1c6411a259b2
SHA256: 27e84fcd96c6d0b25840399cfb38802ad46dcb5a961bc9f2c06815713db92352
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

