Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 2789ebde92a13f0cdce87a8ecdbbcdb1
SHA1: 2361fc9adce8d478979e92d35e0e76ad112d74c2
SHA256: f7dc6a4150fe1b54ad2c5585070468d4c27d75cdb3055b3c0e04473840f02d91
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 7b92e2690ada0857744f4ac8fb6a8680
SHA1: 8d52f09a3f1250fbe509e4dca76798933de03b6e
SHA256: 56912fa970437ffa5247a7e2b70620dc1b79c9899b8e64cf1ec9992019751be6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

