Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 1935083556ee43c652a1afcf68cdaa74
SHA1: 1d07c22cf32da9bf14149b435a095b912eaecce7
SHA256: 27752dd50e12892735d8c4bb4e68771cd19c3baabbb23d38c0369c196d9dfd1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 121f1d875ec30712307f4538cc25ceb7
SHA1: 44fa0401c591492b3205eb1b2f64cc3f44adf3a7
SHA256: 98022524f1e40837e5729281923685de8584774467abc02616cff3052a234575
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

