Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 93246a96d34497dfbf37ceb727c2ac38
SHA1: 80ac50662b27f51fb7681571f57a2826cc0f694d
SHA256: 1dc729222c756147360e995044fa87a83fa22fe78e05990aff4893d57d3d3b9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 613aac42b01ffdccffa48c8b46f363f8
SHA1: 200f1a2e6d6f41e11e2ad015f7de47c00426a759
SHA256: 49876752d5b3fafb80fad62d9d8f1fe725efc44199751fb5a8e8a747b6f54745
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

