Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: dacc11ba25f2df6c3d7a4fe46c7b75f0
SHA1: 8c42853a3302dde7986dd06db09b3162df8c5733
SHA256: 4b395f5e9b60d206dd8ca07f4922b78b24efaa4ba0b9fc6b13077465b1e13150
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 76049904229004a6944f8992bc81dba7
SHA1: be21be14b4c5e068ff13603a9bbc761fc452d8a8
SHA256: 9f915397c624a3c2db4544296d9c7d17ea44f6a9428fc9cf09166ff19b7cec71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

