Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: d681e51f5f79f1b5ee8f156484699375
SHA1: 1d7984c7ae695dcdebbeb754fab166d45d3a532a
SHA256: dd4b1f93d8a955d52538950284abce4a0445075aaf3920dbe3dbf143f4370fae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 3265aef091767152bdafa4e995fee079
SHA1: ebb9e5488d558373409688593fb4b7d26a6428f6
SHA256: 77f363ea468f9f4de722c0885293e7ce0a95a5e48f123dd7709999cd6559de41
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

