Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: b3cfe9e4eb36590ba67cac96e0d01568
SHA1: 64e6e24ea979ae9aeabc7045dc0af362608a364c
SHA256: 75fb1ef6a080de03c46d42b1227c0a4ffc285c9d65e9ba3f71e403631771726e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 8be608471c7197f2611a79f528762f9e
SHA1: 24c305aa6c3bbc5d1ba0b59c2c4c62dc3d16eb40
SHA256: 63af0e7c81fdaa852df74a4861cded8dfb40191192260376b4557e9b7c63504b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

