Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: ee74401ed5209cd2303f18c417808212
SHA1: 77287e3b2f14c2fa15d108dcf6e0d2d5ab19ed16
SHA256: 3a6158220a3b10ec6cc104795b21b384eb0b2f1c42bbd47406b950ec95efdcd5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: aa58e2320ab4045734ddec818747659d
SHA1: 0c171482b9ec1e9d42aa3805e3a00657e02f7f0c
SHA256: ed779f731f7603550ffadcc20f2c10b0bec018e109ab7597960f666d76e69e23
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

