Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 5c8a28d0581dd00407ef4d88d1410ebb
SHA1: b7d8a393439c20452cfd7b265cde35ca92c5f4b4
SHA256: 21e7bde05ac897c5ffd351b3b7fd81da8698c067dce61ecc138a67859f265107
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 9984a42c70c111e5c808664cf2076adb
SHA1: 655d5d7c899b8575bf85a8a03256e4c3c67a978f
SHA256: 196dab91b9a453a14f259f6908b554e9f87bfef503f1c1807b47d315ee43635a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

