Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 611f2d584f42cb26bf0fa9d56ab185f7
SHA1: 923e42334b7884476a3d03e4705e8552d7fafedc
SHA256: 8f432d57602b8952af7f2f73c5934b2f9ebdd4acfc6e4b314707e11c73fc3c83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 24b3f852d596eaaae9fd28fe039e7fca
SHA1: ab7962a6c0301d6e7b807dd15c2cd294125ed126
SHA256: f19808ced804f16d04774dd3f293d697156e5c0907dc39f03663e6aa57f59f2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

