Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: e2a9f828e7f72654068be661b12479c9
SHA1: 196219453e8e5c8a683950307390804416548c6c
SHA256: 21aa9921f216743bf5dd483ff0f0eaaa49a257fb0fe0ce2a36682be1fe19b755
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 61a7eb873a4bfdf2c2a94052b26b2e5f
SHA1: 97902a0a01260dc008cf9b7165ec11f1b3beeca0
SHA256: 7f68979504a0da0a175cbe2c1fee79a2ff1a02aaae7110c93999398d5a78f4fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

