Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: b13630c2a446cbfb1f2b1e8d20f19f26
SHA1: af18cf1bc01d1cfcec952beded96420c858f2770
SHA256: c555cd66a5c9c7b4c05354cb52a100f12f88c54794abc15cd6f27aa5f4223276
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: ad186d444cd8413a5fafa5d48f934389
SHA1: d85daad96be7549019d5c7c2fbe7d63b040ffd04
SHA256: 26c1b403f6d5f416d2ec93590a23a41f5fc62be12c8373e177431e8abb5f8972
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

