Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 35aa12d5686754bb5e3b7f9bb32983e9
SHA1: cc38dcb6918fea9cd5933a65482b8ed22cd3d594
SHA256: 35f5f623407ad6e739cf217d1f93a556079e4710b77a39e8dfca9462030a50f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 3fc6487ba2425f97749bb84266429e43
SHA1: f3fe4a6b04352edb897ec10b6806a544ede088f5
SHA256: 824469d740fdd2cf8299c8db2e802d43f3c74dc6c40218680fe6da444d3986dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

