Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 601cc3d4d504e866a6211603b5b8ed33
SHA1: 989254259541c17f1ddc75c127ae30549a7b593e
SHA256: 9d2bc4532c11f78a60f4f21986f39e7949ba65b46c496a4b80557745fe5c542a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 72d0eff69734412266f548651d603957
SHA1: d78df41c9267a4cd28cac49befbd539fa0cb2a0e
SHA256: 272f6d5c875ed950999004abad000c5785dad0941f3fb72974c76bb684c4b48c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

