Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 8133ab4cec651406d7ba3de0aef63f0a
SHA1: 4b6a174173b9fad7b67330a4a9acfc3e812fa84a
SHA256: d65a3c256dbd9b8e680e50cc5dac7b27dc51c787a4be51b881f3d2a07e0092f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: b0b5de2b9dea27d28784524ce343f90d
SHA1: c2acd40d007a5b0a56b7b3d683cb281e40cd5918
SHA256: f1fed27050d31e6f0dc84a18264a9319fb4aa99c156a769b60583b1d2f584f98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

