Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: c28dfb893fa6ced5008eca66bf907f3d
SHA1: 04988f64803c4ffa4c791cd8143dbc4a78dd8d74
SHA256: 04e23def82de431f1d9ddbe35f835cbd92bcedb7ed6e82663fc66b618234d753
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 07cdb9b56fe7b34a6d70182e927d00a6
SHA1: 3c24bfb3be1fdecf77b23edf67abfdd715101aea
SHA256: 5f392f9d111fba462ac1ef90480d701b971a074da002dcab19a723d708059458
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

