Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 7b2d75d0bc8ab704022d2adf36fbb7ba
SHA1: 25653f71a5c19ac2e125488bec5a190936d9e33d
SHA256: 9420e2886868a16d032b1ba8a3ea8aecece5d00c5685108044302efd44bc332c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 7f227db6d86ab9e879d08521267d57d8
SHA1: 7f3b1e7dc31c2d09f4e91510a010c181d5041d17
SHA256: b848359b7588063ddbe0ad065402704026a864c5a7d8ce643def1d56b5acf2d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

