Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 41b0990cff898618cc8045832db7c064
SHA1: aa176854e86898d334b228c8a86931e989a4bc8e
SHA256: 99be9fa996b8a33044eaa36d7523475b209d33e5fb6fd06ac0f1cc63bdab8512
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: a5fe5bbb19e66626ddc05cd955c11a9e
SHA1: 0191035db66fd6770a6f2f6bb839e2b83e988bde
SHA256: 33af5d8735b0358a0c024b5fecbfea248ac492664c9dd03ef045ee3c8a682782
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

