Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: cae9aa6d97a40da4ce6e8fcd710e432f
SHA1: a2f5f7525e9addf336f99e31259ea5b03d0693ce
SHA256: cf9bcc661c2643c083b5e02dc1c8fc33568d309a92645bae4e6a9e12fe703add
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: cf73666a768330642409d4ff7563a07a
SHA1: ddaa918a9fe39b194eb590e7b3559be45e95a2db
SHA256: 700f5b9b50879796df223490573e36fbf820b8c754ae342df588fe762e6bea7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

