Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: f73ec9c89906fddce22e5e9f292356fb
SHA1: c2c84de367699774596831e0de2aef6d4c8cbba5
SHA256: ab969d3b678e217d24e78294b2110b86d5a68abbdb60669ed2a810a8f0cef51f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 61a875e3bf623c1f8f15be6083bf4aeb
SHA1: d4fab13a0a989fada3b0cff2b267231745a31ee6
SHA256: f3a958726e73ee516e174e09122882d5a5065cb854371d6c497149fc67522fab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

