Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: d0eff98bbae95b2fde2ab5273df6a98e
SHA1: 2624ba2c559133507410740876891909f1b2dcf5
SHA256: b013140a1a793eae58dce67dd11dd0a82f572b936392ea35b86c029d53b10885
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 59f3ce45a80ff8803aa87f1eb89371f0
SHA1: 6ad7d9214f4e8b92b178d7c14ac2e3df876bc662
SHA256: 40fcf70ad09aba57c7a88878c36975542b2c9edf172811f5a5024a7215e0c1c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

