Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: a2d917741fb53698da3ead2bfb53ef8e
SHA1: 5e0efb18ac1d0348b54b528e96abf0074601733b
SHA256: b48910489f5256d43fdce504b1ab0fc7043062ef6643a9209e6cee1683ff8a9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 35432b0c8d803f8c89d73561cdd110ab
SHA1: df2c53699074793339427433f84ac05668364078
SHA256: da02c09460b7906eea239e60f958341c54ff23da6137e6e6eca3ff8cc5952ea2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

