Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: d622d3772d47201253719d3112c87af5
SHA1: ee5f09663ffc6de7860615190961d164271b3d74
SHA256: 167070e1e6c9ab15c76ec18d44531371bc7727af3f989ff00d6ebe02552976a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: a5e028f54b47fad9be6d447e09137a27
SHA1: 93d7af85662fbc99b53dfd88c56451c3cb650f32
SHA256: 1cda90f4e73fa388dadd3e258cb2e21f3bda44596d2566f8d099e53c970194b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

