Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 087ccab7f7acd59fc013513ccd25e92f
SHA1: c28b897d7b04ca48086c1e5d48868559607147fb
SHA256: 8b24132500bf507ea3e0e6fe4978fa3858767685e7c8cab671f3f6dc53ffbe05
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 584c6b4d1a747f52ee232074bbfb74e6
SHA1: fb68747e7ad44f7b77b4c0cb30b4af512885e95b
SHA256: 7289a389ea1cc547fc4852b34e39d8b723a73d1077693911d94befdb6ffabd25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

