Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 18d96044d79fdb3bd291afa240b02374
SHA1: b756cae61ab006717dd3b0fe2f1598f927278a7c
SHA256: 8add9a420308b814c5b9f8752391edc121c3ab9dbc722ccb662a2a867df8b01e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 2f775c4c9e5c8fe499acb235fa5baa1e
SHA1: d6350d436f5fe4076509030700259d06dd3e862a
SHA256: 749ad783e403a7a3389a0e6043c5c6fc11f06b90e20d7326de5da01d9f5cc376
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

