Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 36c5e3c895fa6ec013ac47af041a7af0
SHA1: bb6f892cbd324d1c569a3c137f35df717cfbc79b
SHA256: ebafb910d971c7c936a838e2d7096e06996cfa6a3ab10109fd71d15341a90579
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 03fd5bdc2700063c8838549e47b3060b
SHA1: 188b2a58305f0b725849565257273dcadbc2a605
SHA256: 87e5005aa2d49300abbf50db276ef8c60ead778d982fadad8e36bc6cdc035f0d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

