Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 7a72a4d018eb251772170ffe0142b031
SHA1: abf050842381301c38c9a89c753563e7d083f3a3
SHA256: d0d2b5d588ee2620878a9dba7f400497d2cbc0556576343975b707ac157bcd66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 8ee54edc0a7b44b06a7ec0407c5dabe8
SHA1: 813cebaa594546ff19d989218d09a61d2c28a330
SHA256: 46d14844f546912ed1b3b6c95bcc4f7d4c75f216a846f5dacd340612f26a6859
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

