Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 7ccf64216262ec9ab6a0ff87b7cfd34f
SHA1: 7c692af71a4106c739b16fd6b72e2be4ebc8ef31
SHA256: 95c428af19665b7a1e6ce568037a40f6179ac08e514a358059b65c03f499c001
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 18db4a743e5fda19a78253f89f9b507b
SHA1: b6f7c66f25494488ae0fb17c0c4c09fb21e8db88
SHA256: 5fd89c563006c0fce45f2a4ee1abc2f176e532b9de8d24b5c753f08e1c75616a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

