Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: cb5ae6561335597f297f545c44a69487
SHA1: 39207598eeb4dfe62803f58cc14f526746441004
SHA256: 3314d9125622f64f66eca684ddeef6d9b35a2695c119dd84d0668d2f476ec3ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: f49aa2c28164060a9c67b9cfc70d3b34
SHA1: 0fdca03fbec002e28ef6600c2b2ccf5892e6dd5a
SHA256: 88069f4b0e3eec7e7e7f8f921a2466e284f25854cbf319001997a92a2a2f69cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

