Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 7b60455b8390ebdcd35d8779cf7b70d8
SHA1: 5bfb346d32a5dba91f339a41ceae7e0715fb290a
SHA256: 3e67866ee58033aa19385fa909cf29ab71b7c3ac9c0d67b4794a11be685a7374
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 4674faa52cdedd709ee2b75b5eb15bef
SHA1: 481f3f11723c8953f474e7504afb18697475745f
SHA256: 111244875c2398bcef83d6c7dc340aae1b0b2cea5182770012332dd2e6eb4a71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

