Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 0db3400199240a717bcc8c416332b3b7
SHA1: e4f0b9c03dceeec62e2ff3de288ed51529730b37
SHA256: 694107a2866471f951654ce4ec0facad5ef623c2a5693925ad58c75da9427be2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: f9e3bdfaec3d31abf8e49728f29dc319
SHA1: 084f94f550563ed059fbbddbb5164b5e9e0f74c4
SHA256: 3f522183a28033b5145c30d822de8c522a80fbce514be4b6c8f6edaf80e1fd22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

