Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 8d3039622f2c42129b3ee34a029d3e38
SHA1: 711ecae23c51181142a89079466f80913cc94b39
SHA256: 3aa21d220df9c95007a5fc67f35cd44d3b1f2164490b8131bcda8114e613dc25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: fb8d4ab2c7403eaa15db54c3446dd907
SHA1: 01286d03e4977d4e72b84dacf60a9c659fdc9a49
SHA256: 405329000c6c5af6a9c81485cda142f97d5609ad79265e66935eacc6752ab9a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

