Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: fa0e46fc04094af481a8054552e56df7
SHA1: be72ad4a0881d2ebdace2ff6b60b538c77393775
SHA256: 8ff67a4b74b3440206665b11d5cd649248b3e0c11db6480aec8964aba8377906
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: e5758100ec72310f00379df5341d12e0
SHA1: 1da66a46a8b4cb0b7df53f611dd9dbf19e880dec
SHA256: 84e1faab52b422be96b0d1b91b42d2fb4b99618b63e8d4bef093b19bdc5c90f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

