Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 5f8e10302fdddb66e25b55cfdba89301
SHA1: 504255cbbc11dda4992e730c7a7d203c51548049
SHA256: d01ba7e7de8f6d163d4206f22fa4b64bfdc4dc3f5e1a78ca4d2c4ea1a1d83af1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 7d8c8c17113f14776084c3711263ac98
SHA1: 633773102bff639f505209310caa54015fcb524f
SHA256: e5dd0a58ebd50c91a24c87493542f30d05ac31b8f2c11ebba16c561f848b8198
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

