Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: e0fb6e690f8471591d1be27306661106
SHA1: f2a9f5bb271f228f14e4230f1c28b5d632749cf6
SHA256: 3b9502d4421c6e72a7648505c332b9f60b306ca1775c1f022a7dafb232bba874
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 6aaf222f5a199bc3963f01d9e83748dc
SHA1: 5a5015bd2863c4d63bc5f93764b8a0c4f9c30da1
SHA256: 70512b9dd546a1bda886a1471e33528307ae329b3b96ecad6c97849c03bb6ffd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

