Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 18d91906a70ac224733152a4472b1f60
SHA1: 950643caddc6209d2b74081611baca62a910caf6
SHA256: 0ede567395913bb7764ec1a62bc0f0846bfad3a29086bfbc9ccc3820bb914bd0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: cb930a283302ae8a789a8a11e7600311
SHA1: 23377332cb56df224cfa2e6e7be61275d1d8698a
SHA256: f01d1c8c13efbd02bf32ab72c23389794661f2e127a9e1c4f04871c10c1b2c83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

