Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 82405a9ba6bf1ce3ec84e24e15e94d39
SHA1: a4ccbf2632e6c32ea50208b496d8210c380417ca
SHA256: d9c4a4e308200cdffc121b21a99ec3827bd7cbfc7a7b1c844400e8772e54da6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: e0566d6c8b3f8dd222009b9cb72c5b26
SHA1: ef5f92666589caf335c7c741592c3a9281237155
SHA256: 136b29f8f19c27bcd0712cd1688180e32a745bc9f6c90ca5b74e450f13c67957
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

