Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 19b6e8619c718c356c9e760772366279
SHA1: c2cb5b11fcdfca9483db56bf36fa42baaacf3edc
SHA256: ad3b0ad38178daeb0ca5c5c691fb7ceb0d3dfedb9630c51b0fd8a6106654439f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 08c442e4fd698db564786b2c2b738493
SHA1: ba766c427d2e6cbc2a5721682af3a3e77902ed7d
SHA256: 2edf3d7866bd6b1530f3f9867693217388dbd6e614a7c15f14aedd9cbe0ace77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

