Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 2564c418cd4efd0c16a154542966fef7
SHA1: cb211b2e913939db48478b3d0991fdb13b8a2763
SHA256: f4db29f4b90547bbe7b455256ed9a66488cb75c4800b8b23584d184ca7d05b5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: f98bd218323c549ebcf43fa8496ce824
SHA1: 9a4abe456b596f7f57043fce5d2dcf56aa769595
SHA256: 58a69f4a22c95e01bf3a570d318338b796bc1acf770251d23a9714970879b968
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

