Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 03cd8260793ef0335dfd2c80f1933f8f
SHA1: b7838a530f5049c087f7eb5ea95d577b63f197c0
SHA256: 443f113ffa5255745afb58e5d32073f0bb0b68668eee09c6da596eb850a7b8c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 597d269e568f61decac3cdd16ddd63fc
SHA1: 4606a53dbb67a3ae612f9d3a7379044a22afbbb9
SHA256: c0c561acc7c5473605ab84f54685d05d40de459506117e716d91dc57629292c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

