Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: cd42e0a27c4070324af6efb9e693e8db
SHA1: 36a63e6dc7b76692ee8bb86454a7ec295f28422c
SHA256: 5bf8dfb5bc0b3fadb87c1f9b00bd309a3a351af8e2015265743e5912c0075b58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: bcb998f0d26f06e12e6e4507a4323b68
SHA1: 9a342b3a07df0872e3b8e074cd7bcf2e9be3cddc
SHA256: 8e0829d7fb581d5e3f4f020af204de4f44c2c7c093997c37781a995ba45c3823
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

