Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: ef56aefa606aaa7a18ea3fe4a227517a
SHA1: 165850d0f7a3bd0dc87bd31ca9ee824fb099f055
SHA256: c8ebaf15f782a8995d5f6ffc349d23f5c56a7bf1af5ad7dec71632454caee4ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 922d85f5e9e3a8d3a002a213f430e670
SHA1: a6f76b450202fba981e6ab4f3af38c8c81e66485
SHA256: c9da9781bc5842b32326aacbfeb8f18d19a0f85c8e8599ff262f07976ac4066d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

