Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 31d97f78527f5e4bb63c1559908d8de3
SHA1: 2035f8c71a1f813cd5e6e4fd53c28059e80bf79d
SHA256: 883d9a5f3a950d00285f4fc01fb4d4913e43a4127772dd3b131a6e4daa425ea0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 383c71e8d36d6d29352f5d69c9c9cdbb
SHA1: 00aaf5a81394806aba30cf10e43bde1573dc706b
SHA256: b16d6d5fe0b43f8642938a922f28eb67b1c7be68c97004fef254ede9c4d79356
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

