Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: d7a0090d0591129f3b3aafd53e61b5e4
SHA1: 4e72693a280ae558a1bd673b7385be3bebc843b0
SHA256: 0e7880bb334514be84e3bebb54e70625e18e937f7e57d85f22fcd2424f78bfa6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 7268f823fd19f7cd4125a2c5cc87bf15
SHA1: 521cc14d1ec1b45a5b8c7303889eb996d124b2ae
SHA256: 29b4a92db34926f8c61fca7a18fb4567c28508f802fbcd1ed25c560906da86da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

