Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: a444eb7b87ba3906e38841ade216ff35
SHA1: 07aece02c0ec3158014c590dcecf24e690e2bfbd
SHA256: 4db3d4160478dc866e2d9d57fd307486b39c6e563b37351437216a0dccb303b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: cd53302e3363e2996e1bd52ed7ee46bb
SHA1: 738f97b6bac8837d474b090a292f3862fd271b5b
SHA256: df7b2761ccc69b0a052b37333cb2d5731ee051142ac2f86e19935686e32a788b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

