Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 4b4098021693f605552f2d41423834cc
SHA1: bf9a716950e6417de66bfba8fcbfb36f1abd7767
SHA256: 97b70abddaab7e72df554ce166cf59680df651082f35b61ab3ce958cdc860927
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 8bf94df98b9ddce46dea0e4d84724f9e
SHA1: ca491e58a704af6ea574a9f6cfc5040b55dbd324
SHA256: 98cd87d2a9d08630e30382d622894141c8b2d69a605fb0d2edfb2dae26566428
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

