Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: a95eff258a5a59535df9f4cbc89cd65d
SHA1: edbe5fbcb24c88f67e4eca10366d58d2dd2469e7
SHA256: 7a4aa12935ce5fff61739712e331ab4e03a057600743b70a31d5fa8a6bd647e1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 3597d324dfd5e67f8bf75d3bce9e5363
SHA1: c9c3a9e38155b8ffd95dac040c56be717f9b9ed4
SHA256: 89af2668e0944dcedf93410a9023044e1fcb3c07071246761a34e2aee6e048e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

