Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 5e34074bc6a166a153dad6cee6a55298
SHA1: d3eae48c678e93ac1afdef28dde876d3e97fbf33
SHA256: 616d114c8f8aa5611c6ee776fffbac4f170607558f3febea82aa2dd95abfab1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 6e051e45c5084e22fc090083a80f50ed
SHA1: b1c38c20964f38d1ba4d73a3631487f8c1b82079
SHA256: be53e48db9ad4f0ac829d80470ada26bc0a91d11a4d6562249e1f14ef3b5f4f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

