Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 981fc343711a2b5d9ba0f2e63f5def9a
SHA1: fb990d3faaed25886d19a3361b238262dec8b1f9
SHA256: 590d63187aae5124bc6ddbc3a69d471453f272ca9c8267eccd8c4c170170e24b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: a728950a25bbebff5a37414132e10b76
SHA1: 609fdc3c2248f6226d89c6aff014814ccd824d7b
SHA256: 4e20fd4f5240932710c849ee289ac59fe12ac414a13ec51c9e4f6fd7b9cdea2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

