Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: b47ced21964c2d32e9749330f32106a8
SHA1: b38087485359f126f8d48e7dbad940571772d14f
SHA256: 223340741bade9dc6f133ccc0a55ab3019c77dc258ae7e764d15837a2e007473
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 88a9b542e6a961f075748668cdf83b34
SHA1: 968dc7472e7f7008941b9386f1c4afc9a1fa4eb3
SHA256: a1c774ec8a2fa4379e3c1e6ca51000d74ddba792e404d563bf10e15c811e7d54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

