Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 7c9f7285014f55adaee3a35d5bcb392f
SHA1: 210fcee38a597533a219b38b5be01eb8d912c5f8
SHA256: 3590b7bbf0379a09ac3fa3f8d5572b662c04e5ce7e8d622e97d1fe25a13b0119
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: d254b885ccf2219e93da78acbd27c3f0
SHA1: fe7a2ade59c6a2b7f1fff4f7450e86d6e06590e0
SHA256: 93e955fc549b9e1c909b77f119e666585d2c7456139dcffd77ce123457113c52
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

