Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 0e463c434259f6964f70c97192a08913
SHA1: 674585bc0a602375887b7764631f60423079e9e6
SHA256: 73611e941a51335033b97e4eda31a24490b28a58110796bb7d76648658079bf6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 2c43fab86d3e31028cd7ad1bc544f2de
SHA1: 0e2add5fa15aed8f8b3716aa664e68e8290d7639
SHA256: c47e119a740ef8e9cff7199c4078b4637ca00cd435a4d67efe2d60f1091ae972
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

