Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: ad70e7a037ef71c88042fa56aca2f4b3
SHA1: 9c32d7e9e5c0f9dc8cfb605a08b3ac04765141e1
SHA256: e68586d147c87d47d806bace30caf6c98f6b426ddadd294ef5be76c61ba83788
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 4fc7030b26765d4ee2d53568ff8aca7f
SHA1: dbc48c70a4ffa6145f5f03d7e7f123d5c01a6e5d
SHA256: 98ad5e975894d732aa426e4779e2c67b398b4a3b1b0ac9d765b2bd4d85bb8a5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

