Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 87820df759d65d4a41d9a004d85ec88b
SHA1: 0ae04afb814927ede7ac5138e7d4e1e8989b6d48
SHA256: 90b53f1f8bf4c4eab324d4f0adaacb20d498a60915cf8b3ef5a8b43100fe9c98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: bff6616a2f1c7cf816adaa8333b8d6be
SHA1: 44a07a07230137dd11703e9075b4decf5c9ea6b0
SHA256: 94d16e2e669c6a564b85cd283232abf5e8ff79b45539af5c96653d9cea164ae4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

