Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: ee2f5643fe78f200d094820b0ce25d44
SHA1: ad0b5f8216e45253b44db0184f478ab9dc5111ef
SHA256: ed381d1c45db7cd7a0e5788baf6569cf7326b66c620c2636e89092e1056c1eb9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: abe1008a762d7cb365a7e859271238d8
SHA1: 7055b9af99f5e003fb8c2b0e5df36d26d80c248b
SHA256: d8b13528f721446509ac6dee8cd4e12a96bfc856d4dfa291354525ec1b17be16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

