Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: ab74cdd9b9b3ec1e452b589cb2c80d83
SHA1: 71a8cec2544575fcc841d680e40c0c8df3b4e1e9
SHA256: 501bf7d80dde052d14bb587cbf8837dc41585297bc363b8c0fdc276f936a86c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: aabf64b7c111b7494c67c423bbec1987
SHA1: 29da3f8c92139a2357215b7a4936d208bbb2f065
SHA256: 80efa1e96c69c4e2e4a74964523190a7db86d4276cc84994c88401d9a10cf38a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

