Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: bec86d6b9c36232280edf0d5a50012b9
SHA1: 8732c4a75f9c2e2864098b7131178ae7470558f1
SHA256: 6108f06f4a2273736a3273fdbfd20aec376c8cbb51764f55480c4c78451d7748
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 51961f715865d45f5b1c9a46db2a1ac1
SHA1: edb407f19c5a76fdc916f7a1c2de5a47c36270e5
SHA256: cb4c247de70a9d4064c538b726ab104d32fdee5dec1ceb219ad9849f4c8b6b09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

