Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 2584c2b8fcf2a8cc012051327e706f8a
SHA1: d78ef73b5a9835eea741689365fca9767daca78c
SHA256: 31a4e0af54b58f82f6920a442ad2aaacf0f21bb9322f6a7aa5b042de9d62ae2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: dd8cfcb6ce9020f8f092dc018d7cd265
SHA1: 0993928bcb261517764b2e538edc53cd2b5d3bbb
SHA256: 2e80f52d25a9a6f1dfcc99d22ab69daf598ca3cb326731e1acb3ca702514a746
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

