Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 041b477e9ef0c7355224c835510b4acc
SHA1: 1ed9d2a700773b9845b364790803a10f88fa9853
SHA256: f2fc7ea5cc8a754f964982e85bc1234c1d61250c2580716a27306b376ca617be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: d6000cd727e0eedafc44b175f5dc8dd4
SHA1: 39d616bc19d3d4cb046c16e5b622eaff6750bf5c
SHA256: e74af6fd3d0f99b080bd32fa7e1d2b1bf0daaacfe3292e835882331b89ed69a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

