Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: b7b4f66bf4679c37e2588a27b06643a4
SHA1: 08fe8cdac3b48005f8c3a13f16463e989bc7eff1
SHA256: 125ab899a78fe65ba37b0e8ee1a7bef87554e1508e79be476dd323c5d2261e10
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 56215896686b8c120aeb8a764d4d8705
SHA1: c73dd0d8f2c90f948f5c257dbfc8782a47ced735
SHA256: a477c7bda1a7f87bf73201d8e8d844fdeb42ff3dc5fff100b0960fb62ad453ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

