Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 153516c6e519504d91d36885c8193208
SHA1: b4b6ce103a1c745c3a011def49f9dc3db81f543d
SHA256: 273561794a06bc660c9d3e032af5149411457e8df81f1e1105ca00c1ad6bff28
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: c7cd65569888f164d977ba98314655fe
SHA1: fb78fb706d051e9fd37caea03d25930feacaf775
SHA256: 3a76a74624acd720f2ac59d9aa7e9a48425a290ece82ec38937e16abe7cc132b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

