Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: a583bed1c1591e6d46a72ef65baf8ed4
SHA1: 2a70a276547b11d320cf3f786306859edf794a12
SHA256: a11be5b99820d0fa68db2923323e2ab64dbffb1867cbe6813599498fd5d1f310
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 5f2fceee3c0c9c8f50c422eb203e5760
SHA1: 3d8b8c8849731236656e151dd3930d7b96210771
SHA256: 9f67309e59d567d7d9ae0d5733fd1ce19bd6e74330d6c10cb282c02700a729ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

