Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: bc773f18031fa4430bab2d2513ba809c
SHA1: 4951aec7b4b5854f3e3e6ed4e5e6e7ac207ab415
SHA256: 674e274e277ee70f8268cb6d5d0f7ca21d26a450d7ce85eeadb9f86b531c40ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 7064c6d21ed137a9f3d66d3bfe71801a
SHA1: 8e6433d1280e2b1084b3ecd10a375d927c9cff73
SHA256: 6575edb324b3c1615fca8f20e1a3384d16d06ee42d886edba4d87f7e9ac1debe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

