Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 8ef982b37be06d21b71f7dded9fd3e64
SHA1: b3efc293f9b81b411eba913114e3b4bb30618eaa
SHA256: c3eaf38016566739a29964e64101461b51830619c43eaae4043a2a28cf737d97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: c2f213ef4049966a53e3ca54384338d5
SHA1: 03658e237492550daac630f9a94cc2f00951da49
SHA256: 1341e902a30be9a41619ae45d105409f388ccca9877d48b0f177495eb28d4be8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

