Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 94acd5e4e71327cc843615fe4a514a1c
SHA1: f53ab41f5b3e51e0ddb54086e4236e3b2e12b552
SHA256: aba9fd33588585f7bb59967c6148dd8a644abdf3071af6c689606e6cd11efd25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: b38d84c3d3405b9bfed858cb3fb6ed6f
SHA1: 7fdaf4d52a28ce4dbffafe08da290ab012d703c1
SHA256: 91d5dbc09d7597166fe60139a1dcfe130e258f62152f4e2be11de142e8d427de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

