Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: b061b52cd92a72ddb598a6d7d64b5ae4
SHA1: 2e99c9d80ce28b769dc3ec69093fbe8921bdba5f
SHA256: 9d5057eeea52b5e9cf35868fd315bcb30b493cf33056ac4eb1651fed89988145
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 0ab59f2b0023872a9bff6b97f1e92840
SHA1: 3cf878e24c5ea175d051a04243bb9f61571017d4
SHA256: 0f7a6554580fef113da2dfab129a935745324fc336f92ea9a96ea0708494a474
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

