Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: fb0fbd7e5b84cd18ff2d911547b71bc3
SHA1: df5c4ea845bce35a13d471cae0650a6c9bcd5586
SHA256: 4282f9552649380930704ba934b51b3c47a573434e9a34de175ceb0276a5c425
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: a3b6fd11992b710079625d9592587a90
SHA1: 249d3331fdbd5cf27271128ff641015cd09a81e1
SHA256: 8a9644700ea7cb3f35cb2d1ab3594d1c66a387c5f8182064926b9c9abbb0c1c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

