Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: c950e33922b8f70ace940e973f7c6cac
SHA1: 9adbf559eb325004e99bef8519f9ae74b33119d6
SHA256: 58bda46275f6f475def47e9168bc9382580ed51b79ed6dca54f18395d0585b6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: afe5a97a667666fae0527956bd22d3ae
SHA1: ea637f4c272be7127665451292f5058b553218a4
SHA256: 6c1b94ceb22096b513cfa53f342796a2dcd433be18ea68db54c53093b94ce72b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

