Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 9cd4f0cd53c4545582d422fac0268ae4
SHA1: 8a76d573674faa4b84fd5436b3954f11a23fdef8
SHA256: 15aa24b6eb27dcaff4024aec8cd43c6fcb24271e7c582a55ab06268e64bdf21d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: e6e37035ab3e4797fbc8f323d22486ba
SHA1: 9187fc15960fc7c2c3804989ee2b229391060e19
SHA256: 17fba1d71cbe7c1eb9ac5e67af8727d9b02cad01878c6001d3575d36c98e927f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

