Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: a43d225f978c82f16b656c46f8fdbbbf
SHA1: 25a34b08ac3494eb11b7e4c1c4496ad5a9ff653c
SHA256: 54cba3d4a5f974a86e2a52d7355ac8717087079ac18b5fa2d0bdca20bf38264f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: abdafb743152ad82c3dbbc1eb797f460
SHA1: 63ffa1668bb7220ee4b62f06f4db60ae91b9fb9b
SHA256: 62ae3df4ce39af7faa1d51fbdde2d216375aa11067be462f45eb6b830b788f78
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

