Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 68b0379fb82bd4a442bf3901ba93de5f
SHA1: f8d41284d5674a875f71921dd7f9a8c730db08d5
SHA256: 129cfeea5e2f957ab66667143321b12133f63e4333eac1b029c52780f9bae505
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: cdc4432e7f257e441b413645a47bd87c
SHA1: 599307bdf091630769b75ab66dad9b385aca046f
SHA256: e1a321f2af2fa887975e7d801ed529812e7db20d82627940f32eab0c401f4e46
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

