Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: ea963a8e9374a614177396ce6bc2af13
SHA1: 4bab1613cc7e2f146218494944a86a2e93eb3231
SHA256: ed3fd3d026758761d68c954f43d151eec0a0467335ed7352e1f9d4a29d02bed2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 4011465771a7701055ac8164b69c431c
SHA1: 771e8f5b3b29dac75c3083e73f2cc537a459c2b5
SHA256: 81241201019eede88161da9725b06190bc95c7fe9c88f4074191290d859e9444
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

