Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 98cc28dc2ed98ee41644f7251bbd4b50
SHA1: e31ae99b6d4e9d39004dd06a3791b4c0cb409bf2
SHA256: 171c632d8a6518150a78965b54e8570047a0aba9ad2b610a690bdf7d39c94d81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 8009e3db6ecd0fec72ff0895fabc37de
SHA1: 07398c8f8c0cc4486bcd5faa5cc62e3c73b622bb
SHA256: 19aaf1be3fd1101670bef7e1d7e62b267e0131516a0e35749c6e8cc9d86f7327
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

