Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 3d76ba3df4d5a90cbd8a0fd6aecc3fc9
SHA1: d6e6fef084432c542c177d82e84e07a532b6438c
SHA256: 5b1b80aeb84333a916d2e48ac2429463e1c3fc802b3da56ff2f477d51c0a87dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: cb89dc7f50b910ff83fb136fd1d11182
SHA1: 32674448e45d8486fe7db06a1dea7a16afb26956
SHA256: e920911536d97e497bcc4a1f442f6b9283ad574ccc8d4ec1bce41b47f69064cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

