Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 3465bf7bf2fedad6192c3428bbd45384
SHA1: 651f594057bdfad82f665db4c3f9d6a6fe907f9c
SHA256: 944135a2ec39da7a922355dce65951154982f69dbb23cab3c483973008b36c3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: ac30c56b88361c75f83b1e51a68a27f9
SHA1: f8a234f2eb5d4c50e03be77f6e0f2c0922a502c7
SHA256: 8893afaae54866fc9a0d9c46a9184587ee374f342f9938dbf5f465ce0b774731
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

