Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 9f8dec9ac6c25f5a2b514421b39a5be7
SHA1: 021664a690faaf293898cbc4e77ed9ef30003a97
SHA256: 8403409b3535cce6f6d5d054f7146b85693f7217909807144357ec9bff26c0d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 161384f140a4f8e8311b64339ac422b6
SHA1: bade4f763edc7716add149159b02993f154809c2
SHA256: 40a2983defe263b9ffb38d8b2fac38396fddefb348f7c02d138f575202d264b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

