Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: bb0f1085614aa6a960dde050c4b2b05c
SHA1: d7cd3a66d4b2ce8e603e03954f3a178555004cbd
SHA256: 0afc6ed5f973275bd91a304187487698a636723222694032913abc402116960c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: c84ce2fa2d1e8a65c5346782ee7264a4
SHA1: 4ee825df90891823454e07b3fd181ad01fcfa93c
SHA256: 3ccad4bb31637f9ac1fb8a640724477f44d9032157981024c96ec44eeae6cd16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

