Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 0db01ba94e345351dae7a0c462db2918
SHA1: d21330edc4aa52b577d1795d99afbe3432ba33a5
SHA256: ca34ab6ba2f3f3f41fcd4e49b3b5c5547f15d8ca7579f45e9a80aa1e4a9fc23b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 2fe85afc334a57cf24f66fc4e391d4a1
SHA1: 603897b0eee27392aeeb7d3d62898979d799508b
SHA256: cac3f7018b0945581f66b0d2b19c75e314ea1882953ebdc840bdda2c622ebb87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

