Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 5a8894a51061951182d340adf9076019
SHA1: ee14d79825b897cf0e47a8c370ce8e6a33afa2ab
SHA256: e1c2b21f627893e20a520667ef793da016503e4f85d217a4ba8643ab565a0c62
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: a9c09f0f3921cf1d20bd97119191f61f
SHA1: 73440543f7c2ae87172d92fb1ac8c466a9535efa
SHA256: 2e06e8e360a4401fe0541d5a504e8e8860d6690e71c0cd3b4793db37bf93e011
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

