Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 850d053b45458b927561dc23c2346835
SHA1: 92e5cd2e7256a7af04d42866059a7b5dd5b51c5c
SHA256: 9cddda1cdf0fa5c53823acec36aa274b4ac47f696eed3ec613635735aafbc2c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: be15c61ed8aed860e4068020e97a1011
SHA1: 89109ecb1e2992156b51f7850f52d1fd857771c3
SHA256: d89f89af157249df235fc4a16fc1119267cde135ccccac396b8d09e79949429e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

