Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: efc92e53baaef0b7e786bfe8130a953d
SHA1: 0216270d865b3d1c49b9e33b0be9ffdf71089754
SHA256: 7117055ae7a0a5bed07503b0e4a804a1591f24a18d8a8b692d844b08ac9cffbe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 0b401346b346ea1cd958da40f9cc4d64
SHA1: 7233089f01c9f88c06e326c677032ab43b7aa505
SHA256: a5c06e62a114c6e47af5672fee3ceb6102c269813a475a6594982d84df610821
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

