Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 63c2a4809a48570fe24983b57a853dad
SHA1: a3568970f0bd2f8cba511a65af46870d6b122736
SHA256: e99eee23594c8156f132ba4d3ac8d0b5089b66642ac86c3d8dd2f6b269bdbd03
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 9b0c9b73f7898b72aec51c5086ede8aa
SHA1: 3c617dc20c88f24413cc2d5e2b810dcdf6070774
SHA256: fbe04099661d52eb7452c9a169b6efaf9f9a50413c484d9013594959d70448cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

