Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 6316c869975d60c4e7f9517cad8a95f9
SHA1: dad1a3630aa4900006ecbafb27f21cc898e1c7a7
SHA256: be97c1d944984c46812cd8f91b39696d8152471802cc708d5a386a9314379f36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 5dff782fd0066bfc6d903cb90eea64a1
SHA1: 29587c3076d39c51ddd347c135cb2dcb77b0bd72
SHA256: e501b9f662160a52741a5a09a7667916c78443e5fdf7e0aa562e6fd95d576bf3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

