Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 7f5372868dc45f6590c019e60a2b3ad4
SHA1: 8d52720a1d7f0cfbe77cc6256c3513b370129e18
SHA256: e8e30b04d8e9fd494ceeb3c41fbdbc3e5151483397007b2f3b63a405d27b919f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 53a7a2d4fd8283e8e13be7a0d7b6c8c9
SHA1: 1c9b3d839de39adaabe0666a32adc43ee56a19d4
SHA256: 0cba84b8cb5bfdca9e7e2ef4148752fd3a4206c87c6d114691bd978dc2d10218
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

