Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: efcaf29e30698a6cac97d77be49f9c9b
SHA1: f9944722923c743dff204041f367f19a8ae8bf02
SHA256: 0092d8f7fc71bd04d7006a79f6a7d90d4aa6090ea9a2e0961d288852c6792a02
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 2c9a6758dcad30bf5a6e8795df923aee
SHA1: e294ddd831b1be291a0ac54641492ce788ac5d7d
SHA256: 1ae05bb2665e004e431787920f20cdb06202c3497b6e78477a5f850061347c7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

