Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 57c44ad67a9106c8d38be1879f66c055
SHA1: b9f01ac07031e81df6b321f4c219ea8296a398cb
SHA256: 9eeac543b08ddb04891e04724f7f5612f17635713f01f06cd71aeb104ce39bdc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: c24f7d536bdf7c10c9872b7947341e76
SHA1: 58df7c9c51efe1dbc91bb7e11de0961fbc8f4ff1
SHA256: d68085ad1f0f3abc41564a16d723491e8259b3242d14780fb5853120dcf98b68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

