Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 87a97111e985544591c66e2a8036a1c5
SHA1: 15df524570ad2e024be7307e346f39b59b21ab52
SHA256: fb59a64713511cea4782baa4b2b1b319ea3619a68e1ffc80ef0d5efeae6b3c18
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: b00d3caa4592bed9f4c14470826c5f5d
SHA1: 4efc6e468b19f0c680642c137cbd4f170785136f
SHA256: 06e3c8ff4bc8d30582f429502421fdcd98ca55c4d627a2777db7e674c6cdb8cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

