Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 331394f9933afdcf4286dc17df9ff2f9
SHA1: e0191a9135eff302a0a19b88d75275a5e1a83585
SHA256: a610c1e11e919b525b7ca16b9ffa19a3263b31fa9bb00e753f96f11cb58500fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 8566af3626daeeead2aaed21a81a7780
SHA1: c93bb654d2bf00fa5a4932a8814dafc5d3a878c5
SHA256: d7fdc515b157ad2efb8f5223c93e6fc77b3d78f78f3898dae737a6fbe6d30ec8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

