Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 78135acd9ae0b5f589127861d91e9b23
SHA1: 85506a917dec3473785deac7bbf41e22e5ca6fb2
SHA256: 89a15051b72f4777f8b59d80a8638d7f1dfb6527ace7e31c1a8282c866459198
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 31109090987f7b8a0e3bbb712f07bf12
SHA1: 1a1a262b3afbcaa855970a938d17622e4cae6dcf
SHA256: 55ae3ad31917517dd339dca568cf6acf973345476bffb3fba7e4e9c1414c8a2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

