Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: a2f6611e53d44f81f4171653fb0ded52
SHA1: 7057e1e974ab61e6761e7dd5a0d33a60c784bf45
SHA256: 04cba12458d0a02609e08580af687fdfd4a3d65563c30e982f73f7d8b3ef4b9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: aaa33101c790c1bcad962cd84818fd7f
SHA1: 128d042cf14091c58c749b7c17bdfe5ec8b5beb5
SHA256: 0652d1cab4e940ad4026f06b24292adecdec72d22ab992fd42f6e8071c949d4e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

