Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 2b524dcc0fef3f227b81ebee7004fd1b
SHA1: 91d90ae7a333e308c3759358ea3837cadc537c76
SHA256: 469bf2788cd20b4017ce1d61c118b45b910884256e118dab1e3b10a4a2ec30a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: aab712c94c85109698bd758a2b76db2d
SHA1: 9149a88a8c303a4f763cceb0154ab03318e3182f
SHA256: c4c629b8f3c47a8a052870386aeea99513387b26f2b6b582cbdedac9f374b0d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

