Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: ebbb828f5b22a63bad049cc8be40795e
SHA1: c6a8cb411bcab301b014c44e2ae6fb8277f0589c
SHA256: 0c00d41563a055e66a219e7d95bff0fe4c3160992622a9b75891a1ae4e1b0a2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: bce49c812591bf6a5b76f13a80553c2b
SHA1: f2cede6e413ee3ae1059e0d1c0e32a5936209a51
SHA256: 587c05efd6bcdf6052ed8b0e28ed57962bdd6bd0b13494d6ff87e0ca3956c877
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

