Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 254f01874dc13a34932959750a88192a
SHA1: 17efce33750a48ee664921690f4fe1c80725e053
SHA256: 700f1fa9d0647a155490d78a650af97dbc750adfb37ade40ce9cb98c08d78e68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 2c162185df536903b34af74db04666b7
SHA1: a0c417bb5af29849ac6680a68f2e1c18b11f8e9b
SHA256: 9fcb6438e71e50472529f35d7814413a6641ee8988094c7a05c7573617cdbe6e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

