Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: f1e196cb9100ea0a8ff3da60d6cd393f
SHA1: 215cc39eae1423f223a1b95fd09bf704ca22459a
SHA256: c9efcfb46bc7261dc214a3bd71cd62cbe64a49e216a226dedd66e2776d53b6ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 89b226a193909c0506ce871f86abd4f9
SHA1: 97a4567cb861cef9f58814d85cb06012b2f574bf
SHA256: 721375c5fa561bdb20bc8198a8527547375d9e90a9d0954c67e3b021b635afe2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

