Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: c64f642529d9e62b6af507de70d33c7b
SHA1: 4e0fdefdbf8e9ee97e6f0e0c81808d09f7014561
SHA256: b06147f16063dd5fcc89df9ac3c5e901551949a6b41871d67c72781bece80e44
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 7410cc34f6d460ef8719c2cd7c86891e
SHA1: dedd7b07d41e90027a3e6db7a894efc619ba20bf
SHA256: f58b4d7f3d6a8bbc70a03bb74a55f26853b3708d86dc0e10003a06a85be77eab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

