Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: ac23669277843c485a60c02f2e851864
SHA1: 9d216573fdd9705f81a4acc83439003072c176b9
SHA256: 0629f1ad450af110a1b2754d694e8aed008c46ac33e39167c3b1a4dad72e0de1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 634678eb62b858ecd52429a3d08d436e
SHA1: de7266cb4d53620ecd3f389c9f05f6250ef60d06
SHA256: 9d10c6118509aaf5fd6411736bb17b387c5c0fefb112db4c94dcff44f02418ac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

