Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 1e07e7dbcd50bb37d5d8a55de81bb024
SHA1: 7ed3a72311bae40152e710e9f9f672963eb4f5b1
SHA256: d4986de1f2362709e45c79e32e488aba3347aecc3964beb9192b9644e9769ac9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 45ffeec81bbaca301badbe5517c0e6ed
SHA1: e8921921a53cc953c1ed762a55e078fe3724bb77
SHA256: c0e77eaf0dd8054af1349d84f6e3dfbc12fe0573c658123a1c15df28b2cc7e8d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

