Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 98a31b7bcf3f5c553ace1825c75a0e06
SHA1: acbfc7dea7e1434281c4db2740801ff4d40c54d9
SHA256: 2bcefd60cc386a9845e027ac95a859adc7aa830fa4c460f07b67b81cf7b95abe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 84cbc4e9d2f50c493f03635e02f89171
SHA1: 28640b9efb80c4fc0a904933dc482ab803aba793
SHA256: f7c89f2d32df7224fa73e1b35a4498366ef656a958d4dce7551c58dfce111ca1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

