Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: a2acd66240b76b6d8ce9b1d71248159a
SHA1: 0664a750e50243dc086dc10d2765c3f209583ab3
SHA256: a6b4e1a03af9ce22655be381e0233334bdb0f9e4923c38305cbf3f2dfc221352
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 59132984d39306a3cfabbfb1eeeb5f42
SHA1: 9e95602a8889845ddaec8eac3fa44bb8e9eefd96
SHA256: c96794285c1c2ddc2c979c70533bd657aef7f0c6194ed5af19293c2153c5dc65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

