Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 12dca6b88aeeb5925ed7f9fcfaadc5cf
SHA1: ac0681e94d212be12cb322bdee22cdb0aeb34197
SHA256: f404a6cf24e1e13b78faf00e39087f073bd44115219c84c51b5e8d371958f9a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 2ccdd48d589284115e9dc02bf37acdb4
SHA1: cbfe15aa22057e4ab6ab41ab4dd9373e26fc3e5f
SHA256: dc5a28b742fe1d1fc4dc67d01712e6a187f785eed0947f2e0f74b029de6c0800
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

