Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 98994ea57181725a467fb6320e66a38e
SHA1: 52b42450d75025e0a041ff4a57cd164fb17c2265
SHA256: aaf3571d021b50db01b9d643b7708177cd8a63e08993a8c33470faadbdba9b65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: de2d5e1258eb8f8818976ba11d5452f0
SHA1: 8fbc9d98b4d43ea7aca0c95749fe34334ead77c1
SHA256: d3c3ae167c46dd2243a452d531eecae1227ea708089817058880d01ebd0e7494
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

