Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: c358efa261e6c53db22d2612b3910147
SHA1: a4f51998c3b0dff6d30ad5096e834e99dfd8f88c
SHA256: ebb567c9d70c793382e74506e60cc19f6b458e538def82d1cf80367a952a5355
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 74cd961cda37ab4c34e5956ac5268b53
SHA1: b93ae34d4a4632f03475f4f971ef18904611b42c
SHA256: 467b8136cfdf04cfee8a33395635d7cb10ba56dd004f4bdbe10bb638274d7693
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

