Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: b7f8aaf2ca45d2db8a473e487c20dd19
SHA1: 08d7b760d76e489541b2c4dd20e9ea84253e35a5
SHA256: 61d373fd065d835dee4decab3176343297a214076be594d815c0c41d6b7507da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826400
MD5sum: b5944e107f96a1629fed35c4a2c558e8
SHA1: 39d150ea58d98ff073e7f7e2b2f31001c7cbffa3
SHA256: 83d96e08a1f11ec563aa00da393b06782d764db1354d8aec44126082b9276db7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

