Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: be9ac303ea1acb1ec497185248951e35
SHA1: 65afc5349687684e241d46441d3cabced996734a
SHA256: 3ae960219a16c79ce0512392d4b6d0c6c87cdf39f5ef7d08583d10c4b5a21a43
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 73f3f37e993ccf968a2713df6a947aab
SHA1: 7ef5ac0ff5adb440c050d31124c4a4c0f78e245c
SHA256: 32784c3507b951a71b2b017955ee699c2a61c1815e70b0af356bf46afbe8d9cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

