Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 25e570bb794d755bae35841175171c3b
SHA1: 2bd24460c49bb2a0bfa796a517312a62a2d72039
SHA256: 1f005c82044bcb3ce059ce2f8646ef0d44b4183f98223c671444a4f75c9bf7cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: f8b8767522e54a73f96e60ab593b418a
SHA1: fe9060061f2f22d1aa10c90243a0a54b84e49e5a
SHA256: ca3f4700fc63d08e364b742a1423cf4220dabedb2282bef83a8974797c2b75b2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

