Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 30e5f79b720211c0d690acfe25934d22
SHA1: 90d39c41930944353bccf9b91a2ed145fc12e0aa
SHA256: cb4775b16bfb95c9ecec5f2e1a69e9d58077dbad83514e5d4b2cd1e736d3a970
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 983425980c249f402ca4070443349d2f
SHA1: 5b4dd3bc3ead809b145207476a545b8a7bbe5b96
SHA256: f7c9f6de2310d3a0b57074b5cb02f6a2f3229468b5ae97bd48e0e0446796a1ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

