Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: ee40220e093e608bf4c3346013eb25bb
SHA1: 0dbd6c0764ef18dd5c08ae1db16b48d21169f098
SHA256: 452a1e286ff7ef495a868d6a83e96049e971cb043729c2f3951da609e56addd4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: b7e29600f8869ddac41fcbc60440589b
SHA1: 181f9c7c679dad96770c873bb44da6b3d54f47aa
SHA256: 5cbb7a7f5cd4d07d0a86b44ac696475941f95c1631b60206d8d04136084a4196
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

