Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 0c65c2f6d27f7d15b38c325d4c9bdcf6
SHA1: 22fa9a36763733a7a35a9f17d06fcaa6f3bc5423
SHA256: 3f1b164f36283ed592ca7e265c3fb548d58a5777ed352415e42fa87f7c1e0f02
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: b40830dd38df6aa90291360e926060b6
SHA1: 4fe27614ca359a94a1092b3a30fb6b77a1540bdd
SHA256: 0ed8c4e3b00ecd07f41d182b62ccd1bb69328f9d84134cefed6da47ec0389b3c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

