Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 2f9f9313dc2239b6c9f95b68bd09d511
SHA1: a1aa1ce2505421a2b93c44a7da5be5f86c96abf7
SHA256: aecf715e85271dd43b53c28d6a7d68f0c6f5170fee0a2ed0431f47fe249ffffa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: a0bac0c2ffaab9bf235b6be1ffd1d7c2
SHA1: 54f5464af231c723583b143593e7feb18913f7e0
SHA256: 27215d8b4e3bde5ed8499299157d2d55286f84bd70ee1bfbcec2c7900136321e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

