Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: cb65a31d9c4d5fb7e934d7c39f3e28d2
SHA1: f684fc63e631493c8a90cff192976b99b47ed977
SHA256: a3283f4e698cfb118666261ad4280eac60cca65a7f06d530c0a589a1d663008c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 139ef22cba078495e90533843924f7e5
SHA1: 511faba18bc1a811caf588a232f780a425403159
SHA256: 53554ecc0591569fc75abcaf61ddab1dfc09b2eb0eca71ac057663774eed4529
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

