Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: d6a87cb9ea42fd6c67aae7a9e4442b60
SHA1: 77de2c83b76e00e8b1e95dddfdc839422978a348
SHA256: 974f125853caae26c50502cff648f3dd73c73cf0ac46796f71c09f7ab6a98c78
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 18d49f07aef56dd356b7d9330f032acd
SHA1: 9781fa1ff6b35d9bac702651bf777c8bf855e6a7
SHA256: cc2810110ee8e0d2d2edc90882527648aefb66134c58d10ab92edab3d3623cd6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

