Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 27f399bbf91949b7006f7ae55d841bd1
SHA1: b867b492b2100e7c4688151e53491b4e1287951f
SHA256: 6f6c402812b743af234f7d9306264a013714e989048680498db5ecf47e0bbf33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 01182a905560122260a89db1063e1aea
SHA1: 4953bdddaa619766c74ecdc86aa5e2a5264a1aab
SHA256: 4136f0b899e374e4a26f35a48aad0ca7bf4d98902f45ebc8f2e0cdbebc15fcef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

