Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: c84d50c46b30949a8220ad29ce2e1f7f
SHA1: c5826e3f979dc177afa8c8206a17dd19a978b915
SHA256: 0999b50ff4111fd6195834b422e3be6ff84586b37ef289171596e4c4b3ba471b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 0be0ee1ae73541b0693fbe445a93f1de
SHA1: e0421b7173dfd93678a7de8cc812445413f281de
SHA256: b6fb0f3f7ef13547f8c4d9830d731a6764881461a4d64bcc293ee5beed670a7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

