Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 2687a201d7531afb8370abe8eae68059
SHA1: 52d78a1f507aa4b8e29ccc2607de9fa4ac169db6
SHA256: 070b309606bcf73acab53e8ef3c2ac6033af8ab384012d120075b23d0ce1eec1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 108c8221fa6e786893fe553c1ff51afe
SHA1: 0a7523185bdd637e340cd181929d402c06d941dc
SHA256: f40ef34bf90adb6bf89948ae8fa168dea8759fbd3cfd19104bc6f05a55e18d7b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

