Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 7b3204b51d56fd6a00795533e2ab4a97
SHA1: ba8a007db89883a41a103ec95e55fb0e3d86f67d
SHA256: d83a8e3d7865a5c86ed78a88edd10bfd4d0a52e43a68c6fe97696a1b3a7702c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 73e79cb0515ae270b2895d85b6d281ac
SHA1: ad0dfeebe7216b9170e860d2098b32d50aa0136a
SHA256: 9bdc2b9b36a1a825ed677f7e687fcc76962e182ea5dbc11ae29d216de6d062a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

