Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: ce907a081b7863387ffbc9fb89a0db9a
SHA1: 73f3f8885dfa6a6c27bc49f940ffeb7ad3a91f2d
SHA256: 349a7c8d4a9c4380512faf13e62f5dd6cc7654dffac5bd35e7f48585fd6215c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 298a1cd1d10fb0c9ecc048f7feff64b0
SHA1: 6fdbbf184972b10c75259665bc4a271c10220d65
SHA256: 896117995173765911bdbcfdd75c6ccb745a39b09a6c5688eddd8844880ab2a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

