Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 26dee286ccc0c08a4a19f813cec4fc2e
SHA1: a37e4c0059c425890dd28c6016f6484740266a10
SHA256: 92901b089036c41ce254754ff48e5f5af93117c026c72abd5917a4779f2fe55e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 8132408b322c9b3747ba765b0241c1a0
SHA1: b2e1156ba330497f755f25a7c7b8153e00c13394
SHA256: af4d97c5962236b8820d5d163f95f6d86647b326221e80a2f3c535c102b5bfa6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

