Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 31dcf922e47b0a132c9a227bc6cfd78b
SHA1: b90e39361e5f86f37108bfe3521ee29540f3bd11
SHA256: cc5d330e90614ed29faeb2c4eeffbc6aa69e8139857a496be39bd7bf62bc38ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: e099e4eaadb39dd4c41a465f98062efd
SHA1: e271128d9d86560ba49e989aae9f0ecc51298eb4
SHA256: db8ecc1befd16b08ef4f034772987434f4652e437ecad48109473ad4d2211b1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

