Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: d5aef55bd50acfe03686dda4865fe636
SHA1: e83f80be7562d7fde2f37389b8d33a6642383ae3
SHA256: 616e0f1e3fb0847ad8f0e77bd0a61199c215df9191e8fa4ebaab81eb15a3d47d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: a2af4a0ed5c50638fa7cfc478f25184a
SHA1: dba3e81771fb31a026514ac8a118d3e054cc2870
SHA256: 9e6c9ee89d0ab1ca183151c04937167a049ab29db10a1eb9a4812273d6bcb063
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

