Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: f8d456dba563e4392af57bd8aea96bc0
SHA1: 1ab57ddfd3be5a21b5a428a652fdc76b5fb49006
SHA256: 4c7d250bdadf6026a8dda004538255809bc8453bb9405e5e4dc0259078262d2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 8711b4c310e670a7ebc8f87c35296690
SHA1: 0417bb48773ca6c0686ed53e14d614afb4a86e26
SHA256: 11389580e7ce2ca8509220ee5209a1c29a123d1ad43ed674e93d9c1324e72ce3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

