Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: ecb303090493db218c49d7913c345cb1
SHA1: 01d0e88d58c564e9bdf02ddacd055ee7016ff45d
SHA256: ae7fcd36a413c163bd8353fc3356980781a0bb7fa41f76d7fafacd65b6f9637c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 9ce448dd6af25ba45929915148327734
SHA1: b6db915b64f9d273977cfa233de7d2ebc062ce6e
SHA256: 986f3ac19f683693a9ab116cf69d18cea2e1c92ab0808e3027d994d31965404d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

