Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: fbbde0921995f4e8351e22a4f0fc8301
SHA1: 8a24ff5fa3d92fab08cc31f24558b37682ec16e0
SHA256: ecac16b623f85090b2ae550b30d73143ac40a0ab92ac61b7c16032ddab1a3136
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 3bc1c83f1692dbc685720b7bad6e7131
SHA1: 8d39843378283d016b06b5a91cea1e61b252dd22
SHA256: 398f491843895ff15ef5ab797ebc041ef51da78cc8e5286295fa713c6282d448
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

