Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 5463da5dedb5f4fb57081775bdea994d
SHA1: f55cc20c0cdd97ed031ac134741dfb47b166147d
SHA256: 1b0e07f7adfb0b1d39fb5bd3eece110a5010e528d1f6cfaad834eb70cedc788d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 4096de0170912b47fbae3867e207c0b9
SHA1: c7c27155be678c7f55023f54eeffcf9bc80f0efc
SHA256: 54f3064db9e65c6c8c3ba87ebabc54246e7304d9b18954a93cb943e7133e047c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

