Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 3ce76fa9e4579f22da48f998353c9585
SHA1: debbe04432de6823cae107de32bcfa0672681b96
SHA256: b9a0d8b3e52c50ccf707f27efc4f33b02c3254306f56a3b733881f230e2bded0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: a7e31f29275e0a60bd3046f410b588c2
SHA1: 7c10914dcba03c5915067537a4ec718b7affd771
SHA256: b8d981c239d7aec80b7b84e705792854578104290a60166401c291c3a1ebde13
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

