Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 860d3c2b548e3f98bce90bc81da73b6d
SHA1: 75159dbb701506c3aed640742def684b90429241
SHA256: 0d66dd77979002c692f18399cf91b79a74878a235e638ecaea836ce40fcc345b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 9a1000610722a68abe2d089b2d815e9e
SHA1: ad8c49bca83fb0894398e7cd8480c2a539e28cb4
SHA256: e7e611b14dba251a03401c616718716e2e20f30e31b5562ebde7f6fb94a3b289
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

