Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 04534538687e9d7940c7456a9ed546f7
SHA1: adff334e3ef8e2717414d29b028af999306dca6a
SHA256: a91ecfb4a376107a8b01d6a68d0e8404060ef022de188ae1cb76e68646fa6c69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 71b85e25aa4dee32ec3be03ed3347e04
SHA1: 5eacd3d5e7aab5e21a8ed32c36cf283b89d163a6
SHA256: 78c0d5471b2cfac8c463805211a6d63be4c72af765428075610894a6f068a358
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

