Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 093ad69998728924cddc914f7b606ac5
SHA1: 617d307b4f02ac9f23d91f221715ba3774583c3c
SHA256: 08f462be18796bff69c7fa64014fa0f0b201c4373b5d223bc043b74b1bbecf56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 3c291f2fde5f69a3b9687404d93cb576
SHA1: 218646ca5d4efd238a8e2e855fa4884c17eb08c4
SHA256: fe39bc8ae2b616370d98b1388ddbffc783c36480caabb25e354695fcd85a67e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

