Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 3f1a15181ffde7545eb4133974a8bd04
SHA1: ebce7ccb32770a4158c4d57c1c4c63bf95ad1c27
SHA256: 979df461b6fa98ce2d0052fa12cf92a32c30f851bbf8bad36875218ef8172cea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 2f1d1e8fea2a011d8f42e519de8d323c
SHA1: 2eae982e354ce7f4f9989085779be850ea9b3328
SHA256: e99bdcfef4b233578d97bf71add4fbdb04b3184e288e2a3a057d61a8458cd1c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

