Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: 17b959e662d8915896ce1a0e53a385c2
SHA1: 8aabb51a022cf16d2d05aabd59158e6b78eed547
SHA256: 1480414a1a4854bc680ce7f564139c94abe2a55aed63f538d0bf66e56fea6e89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 095c28d54ba3210f3322d6d93eadd794
SHA1: 81e7b67202287784ff78df99b8ed5f61114d4b05
SHA256: c6824c93aca9ed4d84b093b235872f5dbba630e9975a0fca212496e70b0bbbcd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

