Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: ccc19b933f91b99ce12e2f6f475a913e
SHA1: e0a9859a7879fce7f4c8109e98b7a4ad976bac3b
SHA256: 249d5ca0d8d849dd7fd4ad839c25742e4b7e8d65cbebefbf3e04994ae2a7cf45
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 8c9305141717cde91012643fd85c778a
SHA1: 2a5035370e29d0f59cd2f091ac38280f8016e03b
SHA256: 99e9f208f745648afd54726225a47f35e1f868a0a29130ed1cb73c2ba2d37f26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

