Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 721aea71ab3488d08451a991483531a0
SHA1: 2bdcb77fdc40957835d13b48d83f84c0a8db219a
SHA256: d5e1a078bacc79eb56ae8dfe6bd5b9045653a2f137755d4d1855437d8cf2cc6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 817f413f2be2846aec4286a490e25ced
SHA1: 602315cc752dffe74464dc677b46fb9fdf97b891
SHA256: 0bcad2837935415d0c07fde3281bfefe293f9b41781687aaca82dcdeaf83ee2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

