Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 12692cacce1ce275eb8a79fd54c5f0ef
SHA1: 06de6de9a05a01bc4b94411908c29d7bb117c010
SHA256: 3dff044f77448e07c70349a968d619567d143b5130ab969fde3559f9327bf3e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 039ddfa61b9c939b6e27f2a5683372e8
SHA1: d180388bee87ae34b5d36853c1409f331e0f756d
SHA256: 6719ac8260d33a151f5bfc35fd6d9dd44e57deb8eacfe3b10dfce2405893252d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

