Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: e25bd3661f431a27aa94de7b9ab960df
SHA1: 6d9ed2fff8a31d48640bfb472ac121834fe1a199
SHA256: 5aef4168befff364d32c7738d0b1be3d2afc352f9423294a4c9e38b789ca0c85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 468a0119548a6051b79d2f11c2f84806
SHA1: 479050336f376ac9637d4a3cd64153d42e158efa
SHA256: b0acf91257d08443a1e3acaa59a1d008de31cc8336fe95c7cd9b7c795631d150
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

