Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 49e3c01468e5772068b79068d9cf2ad0
SHA1: 7ee54ed11bc4378165b6dca86c61260c51dccdd3
SHA256: e8084fc49824aea22d23f4a20316577ba225a65f23414c0293fb3de3dfa4c1a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 6f50bc62ed37632fa96148f25b9a39f3
SHA1: afeccd93673f136ca9cd3628c4bc5f9be7a7d104
SHA256: 646b41e9d5a5f04a473ea1834e3960e7f938bac4b3f408aa07f078ebfec20aa9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

