Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 376aacb139b720666a85d289d133c02e
SHA1: 8112a87db71f0b1f5459ff7e2165b4b89adf869c
SHA256: d45279a2a9979dcb141a4300a196f505be562723b7e8e2259cdabcc243230d6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: fc50f13d9363fa4090a78c7811a090d0
SHA1: 4b39f066afa735b9a9b406420fa03e46659eaca7
SHA256: 88c2a40cfb1c981a04da81e40c11e271bc02ac58e86e6aad208038d3cd5579ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

