Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: ff0e0aa6d5805a4d26ca753ccf0b8682
SHA1: af77160ea2bff193a8b22389bce78861b62d7be7
SHA256: 70ad42ca36b4186b550126991fa62f3e7f476c611e10270d8c7fa3919338f847
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: eb99a15142720fc60b6468bee630b19a
SHA1: a7ed90d896ea288555b70656ebde44988f66c09f
SHA256: 3f19b51bfee8bc93038705cda5ae8a46afeef1daf592060f718afa4a8dc441be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

