Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: eae73f08a7166426eae397c9efeb4b4c
SHA1: 491ee17153f01e0d8eed201f5027b2a60339c89b
SHA256: 20c85f35e2b47d5e9e97280f8da5979cda091f9f98c1ac427ca5ca69b304d733
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 5cdd9018c12bf44dfd1bfe0c27fc66fb
SHA1: 5d9839ae554b2a843878c7acbdf456469e2901d6
SHA256: 97671393b5274c1cb38c45582188c11510f6960b981b36e57bfee0f893953b80
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

