Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: c9120a9c2afaad6d49009fa59b9ef482
SHA1: eede98a88a4a00d9c0ca348e13a909d0ec6316c4
SHA256: a6a28a0cec61dc2b78bb5a111861ab0a8bece1f9b320d5309bc137f4ea6e98ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 7a593a00095437a53a816510b13f70c1
SHA1: c6e9eeeb1fa237ff36c9b384bbbf5cee825d3513
SHA256: e4b5051fb8561cebcbb7bbfc2ae7076c4876108d16a4ece215b00f872198aab3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

