Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: a5dce60093d14fc470bc734d170960c1
SHA1: 5b0bdf3da3d6c64e74b40bce0b3e05f9ad7e5ef3
SHA256: 2d58d0c9180131f7af35619555801b319fde9585caceefd5c6fd2227fc97b15c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: d13ffa4abe1e8ed7ecc826ef15686f1e
SHA1: 40bac04dee0277cb70673397f64b9972639ca263
SHA256: 688b100b79e7eb9eb689e689b58bebdda5e83b17368941b4bdeeb32d3ed45af6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

