Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: b4619fa118cd5ee47bad3ef43c30b191
SHA1: 97591ff798689fba95ae894ed02d23c636da5192
SHA256: 27bd1ca34334958f8ae52d218d7392a1fd63a6a79e05d85749e4731aa121d529
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: fe6b95c695f80ba724b26741e9b10d09
SHA1: d52009396e9ed2ce6f740b41fee90e3b16e874a8
SHA256: 8c0ca6745854a6136543bb6be612bb7a03cb2e2112187ed35860860f4b609b01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

