Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 51b1cb81621ce2a4c687cd6f377ec70f
SHA1: 12af3797ae1e58288d4e8993bc5552c409cfa071
SHA256: 2668e055965fe22c9e77134a2b8e4cfcfed788d69e94d86522f6497761bb2e54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 0996a54fa4b6c56dad4db8e98d98ab21
SHA1: 5732a1e5c5162ba1e18719291b795f4b30272971
SHA256: 700b6a67ac7246552adf22685ed7f7cbf88a5b0ebdc88ca0007381d2a8bf4f01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

