Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: f98ebd46a3f3618bf0dd3fbfb3396539
SHA1: 662c83a4ccf15424da14b3c451d17054fcccf4d5
SHA256: efa18eff53a3b64a1d7334f23c2954bcf488dfcfadfc949722da903f7e866d48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 67c61ee252afe6c0021a31462de78dc2
SHA1: c6cb669eda6c25be5c7e874c1379ec49bd39886e
SHA256: fb72f50496a7bdf3c556255cf22b76b9b8e3623f39f399e15b346b38ab6a5eb3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

