Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 3fbe3b4b5d9e1cd0f6d07f5a845ff1d3
SHA1: ca72ff7387b2fc04348149a94ef5d04949dec73f
SHA256: cfe81544ab75c29d0fa34c229022de4c305a6204991ae35215617e4e693afac4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: d3b73f7b326daabb1353bda167adcaa1
SHA1: baa218be02ea48a4c9172f25ec79e2b329a46403
SHA256: 4daefaa9ff03ab029e3d226c016222943b2fee5becec78d82bcc59d39beaffa4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

