Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: e62cd25ddc589f6175eb0b4f03062474
SHA1: cefa5410e5509f2cdeadad02f7934969351562aa
SHA256: 806dcdbe1f4b7fcafe56f28c3d5eb1f6ee9e78cc6ca45e3abcbee55a0b3807cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: d7471c2af7a6be5a2e6806ad79156764
SHA1: 5aaa2ed1992c9c0d357c8cfc4dc4a1e0a2efdb2d
SHA256: 8ab62e975b893b475fb239d734f0f647a9a20789f295fcb5e4f05ce6906ff10b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

