Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826406
MD5sum: a19045d53400f16ed973bca0c8ce4852
SHA1: c7d48bfc9336e64be1a6bb650b5f1a4525ee0a2a
SHA256: 3b5213c4d7d184c689549ae81e23fe18dea9a3fccc5ea46f66d689cc823937dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: f3ada0bc6edcac147e5b502f052d87b3
SHA1: 380db218713d345fcd15208bb4f74d46c612f1ea
SHA256: 106f6241e8a82ddef2094ea6dccd12e55c4fb0212648b8cfe58c2037515b3072
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

