Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 48f698718e79e4a21b2a2a4d83740a2b
SHA1: cc2fd727ecb5f33ae1107b130e4dbb24a4346d7e
SHA256: 734bbab4a0fe41b518392def6605ec4a844a2f0f43d22ef54cee124eb62f5af2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: d94b69f52a95855045538ca9cf4eb373
SHA1: 3ee825135344a4e77576dbae570e472205e90db8
SHA256: fd1b4c93ed4a7a0cefc957352236b0ada802f14acd02d7d94f8e3fdfcb7a4fb2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

